<document xmlns="http://cnx.rice.edu/cnxml">
 <title>Compound Statements</title>
 <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Compound Statements</md:title>
  <md:content-id>m00018</md:content-id>
  <md:uuid>2ad57439-01e5-4a1e-b493-2a901f4c8972</md:uuid>
 </metadata>
 <content>
  <figure id="fig-00001">
   <media alt="Insert Alt Text">
   <image mime-type="image/jpg" src="../../media/CS_Photo_02_02_001.jpg"/>
   </media>
   <caption>A person seeking their driver's license must pass two tests. A compound statement can be used to explain performance on both tests at once. (credit: Kindel Media/Pexels.com)</caption>
   </figure>
  <section class="learning-objectives" id="sect-00001">
   <title>Learning Objectives</title>
   <para id="para-00001">After completing this section, you should be able to:</para>
   <list list-type="enumerated" id="list-00001">
   <item>Translate compound statements into symbolic form.</item>
   <item>Translate compound statements in symbolic form with parentheses into words.</item>
   <item> Apply the dominance of connectives.</item>
   </list>
  </section>
   <para id="para-00002">Suppose your friend is trying to get a license to drive. In most places, they will need to pass some form of written test proving their knowledge of the laws and rules for driving safely. After passing the written test, your friend must also pass a road test to demonstrate that they can perform the physical task of driving safely within the rules of the law.</para>
   <para id="para-00004">Consider the statement: My friend passed the written test, but they did not pass the road test.</para>
  <para id="para-00005">This is an example of a <term id="term-00001">compound statement</term>, a statement formed by using a <term id="term-00002">connective</term> to join the two logical statements, “My friend passed the written test,” but “My friend did not pass the road test.” The word, “but” in this case is the connective used to join the two independent clauses or logical statements together to form a compound statement.</para>
  <para id="para-00009">The statement, “My friend passed the written test,” is an independent clause because it is a complete thought or idea that can stand on its own. The second independent clause in this compound statement is, “they did not pass the road test.” When breaking up a compound statement into two simple statements, it helps to replace pronouns with proper names.</para>
   <para id="para-00003">Did Javier acquire his license to drive?</para>
   <para id="para-00006">This section introduces common logical connectives and their symbols and practice translating compound statements between words and symbols. It also explores the order of operations, or dominance of connectives, when multiple connectives are used in a single compound statement.</para>
   <section id="sect-00002">
   <title>Common Logical Connectives</title>
   <para id="para-00007">Understanding the following group of logical connectives, their properties, symbols, and names will be key to applying the topics presented in this chapter. Each connective introduced here will be discussed in more detail throughout the chapter.</para>
   <para id="para-00008">The joining of two logical statements with the word ‘and’ or ‘but’ forms a compound statement called a <term id="term-00003">conjunction</term>. In logic for a conjunction to be true, all the independent logical statements that make it up, must be true. The symbol for a conjunction is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>?</mo></math>. Consider the compound statement, “Derek Jeter played professional baseball for the New York Yankees, and he was a shortstop.” If <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis> represents the statement, “Derrick Jeter played professional baseball for the New York Yankees, and if <emphasis effect="italic">q</emphasis> represents the statement, “Derrick Jeter was a short stop,” then the conjunction will be written symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>?</mo><mi>q</mi><mo>.</mo></mrow></math></para>
   <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">The joining of two logical statements with the word ‘or’ forms a compound statement called a <term id="term-00004">disjunction</term>. Unless otherwise specified, the ‘or’ statement or disjunction is an inclusive or statement, which means the compound statement formed by joining two independent clauses with the word ‘or’ will be true, if a least one of the clauses are true. Consider the compound statement, Melissa order cake or she ordered ice cream. This is a disjunction because it combines the independent clause, “Melissa order cake” with the independent clause, “Melissa ordered ice cream, using the connective, “or.” This disjunction is true if Melisa ordered only cake, only ice cream or she ordered both cake and ice cream. Inclusive or means you can have one, or the other or both!</para>
   <para id="para-00012">The joining of two logical statements with the word “implies” or “if <emphasis effect="italic">first statement</emphasis>, then<emphasis effect="italic"> second statement,”</emphasis> is called a <term id="term-00005">conditional</term> or <term id="term-00006">implication</term>. The clause associated with the if statement is also called the <emphasis effect="bold">hypothesis</emphasis> or <emphasis effect="bold">antecedent</emphasis>, while the clause following the then statement or the word implies is call the <emphasis effect="bold">conclusion</emphasis> or <emphasis effect="bold">consequent</emphasis>. The conditional statement is like a one-way contract or promise. The only time the conditional statement is false, is if the hypothesis is true and the conclusion is false. Consider the following conditional statement, “If Pedro does his homework, then he can play video games.” The hypothesis/antecedent is the statement following the word if. It is “Pedro does/did his homework.” The conclusion/consequent is the statement following the word then. It is “Pedro can play his video games.”</para>
   <para id="para-00014" xmlns="http://cnx.rice.edu/cnxml">The joining of two logical statements with the connective phrase if and only if is called a <term id="term-00007">biconditional</term>. The connective phrase if and only if is represented by the symbol, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>?</mo><mo>.</mo></mrow></math> In the biconditional statement, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>?</mo><mi>q</mi><mo>,</mo></mrow></math> <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis> is called the hypothesis or antecedent and <emphasis effect="italic">q</emphasis> is called the conclusion or consequent. For a biconditional statement to be true, the truth values of <emphasis effect="italic">p</emphasis> and <emphasis effect="italic">q</emphasis> must match. They must both be true, or both be false.</para>
   <note class="definition" id="note-00005">
   <para id="para-00015">A <emphasis effect="bold">biconditional</emphasis> is a logical statement of the form <emphasis effect="italic">p</emphasis> if and only if <emphasis effect="italic">q</emphasis>. In logic it represents a two-way contract. Symbolically it is represented as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>?</mo><mi>q</mi><mo>.</mo></mrow></math> The biconditional statement is equivalent to the compound statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>?</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>?</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>?</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math></para>
   </note>
   <para id="para-00016" xmlns="http://cnx.rice.edu/cnxml">The table below lists the most common connectives used in logic, along with the symbolic form, and the common name used to describe the connective.</para>
   <table class="unnumbered" summary="." id="table-00001">
   <tgroup cols="3">
   <colspec colnum="1" colname="c1" colwidth="1*"/>
   <colspec colnum="2" colname="c2" colwidth="1*"/>
   <colspec colnum="3" colname="c3" colwidth="1*"/>
   <thead>
   <row>
   <entry>Connective</entry>
   <entry>Symbol</entry>
   <entry>Name</entry>
   </row>
   </thead>
   <tbody>
   <row>
   <entry>and
   but</entry>
   <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>?</mo></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml">conjunction</entry>
   </row>
   <row><entry>or</entry>
   <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>?</mo></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml">disjunction,
   inclusive or</entry>
   </row>
   <row>
   <entry>not</entry>
   <entry>~</entry>
   <entry>negation</entry>
   </row>
   <row>
   <entry>if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>…</mo></math>, then
   implies</entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>?</mo></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml">conditional, implication</entry>
   </row>
   <row>
   <entry>if and only if</entry>
   <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>?</mo></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml">biconditional</entry>
   </row>
   </tbody>
   </tgroup>
   </table>
   <note class="check-point" id="note-00016">
   <para id="para-00017"><emphasis effect="italic">These connectives, along with their names, symbols and properties will be used throughout this chapter and should be memorized.</emphasis></para>
   </note>
   <note class="tech-check" id="note-00006">
   <title>Quizlet</title>
   <para id="para-00018">WEBSITE: <link url="https://openstax.org/r/Quizlet">Quizlet.com</link></para>
   <para id="para-00019">Statistical studies have shown that one of the most effective ways to learn and memorize new facts and definitions is through the use of flash cards. Quizlets allow you to create digital flash cards, or access flash cards created and shared by others to study.</para>
   <para id="para-00020">Quizlets are accessible directly from a browser or via smart phone applications available for both Android and Apple based phones and tablets. See <link target-id="fig-00002" document="m00018">Figure 2.7</link> for a snapshot of the Quizlet app's page in the Google Play store.</para>
   <figure id="fig-00002">
   <media alt="Insert Alt Text">
   <image mime-type="image/jpg" src="../../media/CS_Photo_02_02_002.jpg"/>
   </media>
   <caption>(credit: Quizlet/Google Play)</caption>
   </figure>
   <para id="para-00021"><emphasis effect="bold">WEBSITE:</emphasis> <link url="https://openstax.org/r/Sets_and_Venn_Diagrams">1C - Sets and Venn Diagrams</link></para>
   </note>
   <example id="exam-00001">
   <title>Associate Connectives with Symbols and Names</title>
   <exercise id="exer-00001">
   <problem id="prob-00001">
   <para id="para-00022">For each connective write its name and associated symbol.</para>
   <list list-type="enumerated" number-style="arabic" id="list-00002">
   <item>or</item>
   <item>implies</item>
   <item>but</item>
   </list>
   </problem>
   <solution id="sol-00001">
   <list list-type="enumerated" number-style="arabic" id="list-00003">
   <item>A compound statement formed with the connective word ‘or’ is called a disjunction and it is represented by the symbol, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>?</mo><mo>.</mo></mrow></math></item>
   <item xmlns="http://cnx.rice.edu/cnxml">A compound statement formed with the connective word ‘implies’ or phrase ‘<emphasis effect="italic">if … then’</emphasis> is called a conditional statement or implication and is represented by the symbol, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>?</mo><mo>.</mo></mrow></math></item>
   <item xmlns="http://cnx.rice.edu/cnxml">A compound statement formed with the connective words ‘but’ or ‘and’ is called a conjunction and it is represented by the symbol, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>?</mo><mo>.</mo></mrow></math></item>
   </list>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
   <exercise id="exer-00002">
   <problem id="prob-00002">
   <para id="para-00023"><link class="os-embed" url="#exercise/CM-C02-M2-Q001"/></para>
   </problem>
   </exercise>
   </note>
   </section>
   <section id="sect-00003">
   <title> Translating Compound Statements to Symbolic Form</title>
   <para id="para-00024">To translate a compound statement into symbolic form,</para>
   <list list-type="enumerated" id="list-00004">
   <item>Identify and label all independent affirmative logical statement with a lower case letters, such as: <emphasis effect="italic">p, q,</emphasis> or <emphasis effect="italic">r</emphasis>.</item>
   <item>Identify and label any negative logical statement with a lower case letters preceded by the negation symbol, such as: <emphasis effect="italic">~p, ~q,</emphasis> or <emphasis effect="italic">~r</emphasis>.</item>
   <item>Replace the connective words with the symbols that represent them, such as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>?</mo><mo>,</mo><mo>?</mo><mo>,</mo><mo>?</mo><mo>,</mo><mi mathvariant="normal"> or</mi><mo>?</mo><mo>.</mo></mrow></math></item>
   </list>
   <para id="para-00025" xmlns="http://cnx.rice.edu/cnxml">For example, consider the previous example:</para>
   <para id="para-00026">Javier passed his written test, but he did not pass his road test.</para>
   <para id="para-00027">Let <emphasis effect="italic">p</emphasis> represent the statement: “Javier passed his written test.” And let ~<emphasis effect="italic">q</emphasis> represent the statement: “Javier did not pass his road test.” Because the connective <emphasis effect="italic">but</emphasis> is logically equivalent to the word <emphasis effect="italic">and</emphasis>, the symbol for <emphasis effect="italic">but</emphasis> is the same as the symbol for <emphasis effect="italic">and</emphasis>, replace <emphasis effect="italic">but</emphasis> with the symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>?</mo><mo>.</mo></mrow></math> The compound statement symbolically is then:</para>
   <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>?</mo><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math></para>
   <para id="para-00029" xmlns="http://cnx.rice.edu/cnxml">Javier passed his written test, but he did not pass his road test.</para>
   <note class="check-point" id="note-00017">
   <para id="para-00030"><emphasis effect="italic">When translating English statements into symbolic form do not assume that every time you see the connective “and” that you are dealing with a compound statement. The statement, “The stripes on the US flag are red and white,” is a simple statement. The word white doesn’t express a complete thought, so, it is not an independent clause and does not get its own symbol. This statement should be represented by a single letter, such as s: The stripes on the US flag are red and white.</emphasis></para>
   </note>
   <example id="exam-00002">
   <title>Translating Compound Statements into Symbolic Form</title>
   <exercise id="exer-00003">
   <problem id="prob-00003">
   <para id="para-00031">Let <emphasis effect="italic">p</emphasis> represent the statement: “It is a warm sunny day.” and let <emphasis effect="italic">q</emphasis> represent the statement: “Iesha will go to the beach.” Write the symbolic form of each of the following compound statements:</para>
   <list list-type="enumerated" number-style="arabic" id="list-00005">
   <item>If it is a warm sunny day, then Iesha will go to the beach.</item>
   <item>Iesha will go to the beach, and it is a warm sunny day.</item>
   <item>Iesha will not go to the beach if and only if it is not a warm sunny day.</item>
   <item>Iesha will not go to the beach, or it is a warm sunny day.</item>
   </list>
   </problem>
   <solution id="sol-00002">
   <list list-type="enumerated" number-style="arabic" id="list-00006">
   <item>Replace: “It is a warm sunny day.” with <emphasis effect="italic">p</emphasis>. Replace: “Iesha will go to the beach.” with <emphasis effect="italic">q</emphasis>. Next, because the connective is <emphasis effect="italics">if …, then</emphasis> place the conditional symbol, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>?</mo></math> between <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis> and <emphasis effect="italic">q</emphasis>. The compound statement is written symbolically as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>?</mo><mi>q</mi><mo>.</mo></mrow></math></item>
   <item xmlns="http://cnx.rice.edu/cnxml"> Replace: “Iesha will go to the beach.” with <emphasis effect="italic">q</emphasis>. Replace: “It is a warm sunny day.” with <emphasis effect="italic">p</emphasis>. Next, because the connective is <emphasis effect="italic">and</emphasis> place the symbol, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>?</mo></math> between <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">q</emphasis> and <emphasis effect="italic">p</emphasis>. The compound statement is written symbolically as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>?</mo><mi>p</mi><mo>.</mo></mrow></math></item>
   <item xmlns="http://cnx.rice.edu/cnxml">Replace: “Iesha will not go to the beach.” with ~<emphasis effect="italic">q</emphasis>. Replace: “It is not a warm sunny day.” with ~<emphasis effect="italic">p</emphasis>. Next, because the connective is <emphasis effect="italic">if and only if</emphasis> place the biconditional symbol, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>?</mo></math> between ~<emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">q</emphasis> and ~<emphasis effect="italic">p</emphasis>. The compound statement is written symbolically as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo>?</mo><mi mathvariant="normal"/><mo>~</mo><mi>p</mi><mo>.</mo></mrow></math></item>
   <item xmlns="http://cnx.rice.edu/cnxml">Replace: “Iesha will not go to the beach.” with ~<emphasis effect="italic">q</emphasis>. Replace: “It is a warm sunny day.” with <emphasis effect="italic">p</emphasis>. Next, because the connective is “or” place the symbol, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>?</mo></math> between ~<emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">q</emphasis> and <emphasis effect="italic">p</emphasis>. The compound statement is written symbolically as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo>?</mo><mi>p</mi><mo>.</mo></mrow></math></item>
   </list>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
   <exercise id="exer-00004">
   <problem id="prob-00004">
   <para id="para-00032"><link class="os-embed" url="#exercise/CM-C02-M2-Q002"/></para>
   </problem>
   </exercise>
   </note>
   </section>
   <section id="sect-00004">
   <title> Translating Compound Statements in Symbolic Form with Parentheses into Words</title>
   <para id="para-00033">When parentheses are written in a logical argument, they are used to group a compound statement together just like they do when working with numerical or algebraic expressions. Any statement in parentheses should be treated as a single component of the expression. If multiple parentheses are present, work with the inner most parentheses first.</para>
   <para id="para-00034">Consider Javier’s struggles to get his license to drive. Let <emphasis effect="italic">p</emphasis> represent the statement: “Javier passed his written test,” let <emphasis effect="italic">q</emphasis> represent the statement: “Javier passed his road test,” and let <emphasis effect="italic">r</emphasis> represent the statement “Javier received a driver’s license.” The statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>?</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>?</mo><mi>r</mi></mrow></math> can be translated into words as follows: the statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>?</mo><mi>q</mi></mrow></math> is grouped together to form the hypothesis of the conditional statement and <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">r</emphasis> is the conclusion. The conditional statement has the form <emphasis effect="italic">if</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>?</mo><mi>q</mi><mo>,</mo></mrow></math> <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">then</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>.</mo></mrow></math> Therefore the written form of this statement is: “If Javier passed his written test and he passed his road test, then Javier received a driver’s license.”</para>
   <para id="para-00035" xmlns="http://cnx.rice.edu/cnxml">Sometimes a compound statement within parentheses may need to be negated as a group. To accomplish this, add the phrase: “It is not the case that” before the translation of the phrase in parentheses. For example, using <emphasis effect="italic">p</emphasis>, <emphasis effect="italic">q</emphasis>, and <emphasis effect="italic">r</emphasis> of Javier’s obtaining a license, let’s translate the statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>?</mo><mi>q</mi><mo stretchy="false">)</mo><mo>?</mo><mi mathvariant="normal"/><mo>~</mo><mi>r</mi></mrow></math> into words. In this case the hypothesis of the conditional statement is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>?</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow></math> and the conclusion is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>r</mi><mo>.</mo></mrow></math> To negate the hypothesis add the phrase, “It is not the case” before translating what is in parentheses. The translation of the hypothesis, is the sentence, “It is not the case that Javier passed his written test and he passed his road test,” and the translation of the conclusion is “Javier did not receive a driver’s license.” So, a translation of the complete conditional statement, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>?</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>?</mo><mi mathvariant="normal"/><mo>~</mo><mi>r</mi></mrow></math> is: “If it is not the case that Javier passed his written test and his road test, then Javier did not receive a driver’s license.”</para>
   <note class="check-point" id="note-00018" xmlns="http://cnx.rice.edu/cnxml">
   <para id="para-00036" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">Please, note that it is acceptable to interchange proper names with pronouns and remove repeated phrases to make the written statement more readable as long the meaning of the logical statement is not changed.</emphasis></para>
   </note>
   <note class="video" id="note-00009">
   <para id="para-00037"><link url="https://openstax.org/r/Compound_Statements">Logic Part 1B: Compound Statements, Connectives and Symbols</link></para>
   </note>
   <example id="exam-00003">
   <title>Translating Compound Statements in Symbolic Form with Parentheses into Words</title>
   <exercise id="exer-00005">
   <problem id="prob-00005">
   <para id="para-00038">Let <emphasis effect="italic">p</emphasis> represent the statement: “Sophie finished her homework,” let <emphasis effect="italic">q</emphasis> represent the statement: “Sophie cleaned her room,” let <emphasis effect="italic">r</emphasis> represent the statement: “Sophie played video games.”, and let <emphasis effect="italic">s</emphasis> represent the statement: “Sophie streamed a movie.” Translate each of the following symbolic statements into words.</para>
   <list list-type="enumerated" number-style="arabic" id="list-00007">
   <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>?</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow></math></item>
   <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>?</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>?</mo><mrow><mo>(</mo><mrow><mi>r</mi><mo>?</mo><mi>s</mi></mrow><mo>)</mo></mrow></mrow></math></item>
   <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>r</mi><mo>?</mo><mi>s</mi></mrow><mo>)</mo></mrow><mi mathvariant="normal"/><mo>?</mo><mi mathvariant="normal"/><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>?</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow></math></item>
   </list>
   </problem>
   <solution id="sol-00003" xmlns="http://cnx.rice.edu/cnxml">
   <list list-type="enumerated" number-style="arabic" id="list-00008">
   <item>Replace the ~ with “It is not the case”, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>?</mo></math> with “and”. One possible translation is: “It is not the case that Sophie finished her homework and cleaned her room.”</item>
   <item xmlns="http://cnx.rice.edu/cnxml">The hypothesis of the conditional statement is “Sophie finished her homework and cleaned her room.” The conclusion of the conditional statement is “Sophie played video games or streamed a movie.” One possible translation of the entire statement is: “If Sophie finished her homework and cleaned her room, then she played video games or streamed a movie.”</item>
   <item>The hypothesis of the biconditional statement is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>r</mi><mo>?</mo><mi>s</mi><mo stretchy="false">)</mo></mrow></math> and is written in words as: “It is not the case that Sophie played video games or streamed a movie.” The conclusion of the biconditional statement is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>?</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math> which translates to “It is not the case that Sophie finished her homework and cleaned her room. Because the biconditional, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>?</mo></math> translates to <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">if and only if</emphasis>, one possible translation of the statement is: “It is not the case that Sophie played video games or streamed a movie if and only if it is not the case that Sophie finished her homework and cleaned her room.”</item>
   </list>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00010">
   <exercise id="exer-00006">
   <problem id="prob-00006">
   <para id="para-00039"><link class="os-embed" url="#exercise/CM-C02-M2-Q003"/></para>
   </problem>
   </exercise>
   </note>
   </section>
   <section id="sect-00005">
   <title> The Dominance of Connectives</title>
   <para id="para-00040">The order of operations for working with algebraic and arithmetic expressions provides a set of rules that allow consistent results. For example, if you were presented with the problem, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>+</mo><mn>3</mn><mo>×</mo><mn>2</mn></mrow></math> and you were not familiar with the order of operation. You might assume that you work the problem from left to right. If you did so you would add 1 and 3 to get 4 and then multiply this answer by 2 to get 8, resulting in an incorrect answer. Try typing this expression into a scientific calculator. If you do the calculator should return a value of 7 not 8.</para>
   <para id="para-00041" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">WEBSITE: <link url="https://openstax.org/r/Scientific_Calculator">Scientific Calculator</link></emphasis></para>
   <para id="para-00042">The order of operations for algebraic and arithmetic operations states that all multiplication must be applied prior to any addition. Paratheses are used to indicate what operation, addition or multiplication, should be done first. Adding parentheses can change and/or clarify the order. The parentheses in the expression, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>+</mo><mrow><mo>(</mo><mrow><mn>3</mn><mo>×</mo><mn>2</mn></mrow><mo>)</mo></mrow></mrow></math> indicate that 3 should be multiplied by 2 to get 6, and then 1 should be added to 6 to get 7.<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>+</mo><mrow><mo>(</mo><mrow><mn>3</mn><mo>×</mo><mn>2</mn></mrow><mo>)</mo></mrow><mo>=</mo><mn>7.</mn></mrow></math></para>
   <para id="para-00043" xmlns="http://cnx.rice.edu/cnxml">As with algebraic expressions, there is a set of rules that must be applied to compound logical statements in order for them to be evaluated with consistent results. This set of rules is called, <term id="term-00008">the dominance of connectives.</term> When evaluating compound logical statements connectives are evaluated from least dominant to most dominant.</para>
   <note class="definition" id="note-00011">
    <para id="para-00045">The <emphasis effect="bold">dominance of connectives</emphasis> is the order in which you must apply logical connectives when evaluating compound logical statements.</para>
   </note>
    <para id="para-00044">Parentheses are the least dominant connective. So, any expression inside parentheses must be evaluated first. As many paratheses as needed may be added to any statement to specify the order that each connective should be evaluated. Negations are evaluated next. Conjunctions and disjunction are evaluated after negations from left to right because they have equal dominance. After all conjunctions and disjunctions are evaluated, conditionals are evaluated. Lastly, the most dominant connective, the biconditional is evaluated. If a statement includes multiple connectives of equal dominance, they are evaluated left to right. See <link target-id="fig-00003" document="m00018">Figure 2.8</link> for a visual breakdown of the dominance of connectives.</para>
   <figure id="fig-00003">
   <media alt="Insert Alt Text">
   <image mime-type="image/jpg" src="../../media/CS_Figure_02_02_TA_003.jpg"/>
   </media>
   </figure>
   <para id="para-00046">Let’s revisit Javier’s struggles to get his license to drive. Let <emphasis effect="italic">p</emphasis> represent the statement: “Javier passed his written test,” let <emphasis effect="italic">q</emphasis> represent the statement: “Javier passed his road test,” and let <emphasis effect="italic">r</emphasis> represent the statement “Javier received a driver’s license.” Use the dominance of connectives to determine how the compound statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>?</mo><mo>~</mo><mi>q</mi><mo>?</mo><mi>r</mi></mrow></math> should be evaluated. There are no parentheses, which is least dominant of all connectives, so we can skip over that. Because negation is the next least dominant, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi></mrow></math> would be evaluated first. Sometimes it is helpful to add parentheses to the statement to specify which connective should be evaluated first.<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>?</mo><mo>~</mo><mi>q</mi><mo>?</mo><mi>r</mi></mrow></math> is equivalent to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>?</mo><mrow><mo>(</mo><mrow><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>?</mo><mi>r</mi><mo>.</mo></mrow></math> The negation is the least dominant connective and must be evaluated first. Next, evaluate the conjunction, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>?</mo></math>. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>?</mo><mrow><mo>(</mo><mrow><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>?</mo><mi>r</mi></mrow></math> is equivalent to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>?</mo><mrow><mo>(</mo><mrow><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>?</mo><mi>r</mi><mo>.</mo></mrow></math> Finally, evaluate the conditional, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>?</mo><mo>,</mo></mrow></math> as this is the most dominant connective in this compound statement.</para>
   <note class="who-knew" id="note-00012" xmlns="http://cnx.rice.edu/cnxml">
   <para id="para-00047">Have you ever noticed when using a spreadsheet application like Microsoft Excel or Google Sheets that the core functions such as, sum, average, or rate, have the same name and syntax for use? This is not a coincidence. There are various standards organizations that have developed requirements that software developers must implement to meet the conditions set by governments and large customers around the world. The OpenDocument Format OASIS Standard enables transfer of data between different office productivity applications and was approved by the International Standards Organization (ISO) and IEC on May 6, 2006.</para>
   <para id="para-00048">Prior to the adoption of standards such as these a government entity, business or individual could lose access to their own data that was in a format no longer supported by a proprietary software product. Data they may be required to preserve by law or simply wish to maintain access to.</para>
   <para id="para-00049">The rules for applying the dominance of connectives is how understanding and consistency is maintained when writing and interpreting compound logical statements and arguments.</para>
   </note>
   <example id="exam-00004">
   <title>Applying the Dominance of Connectives</title>
   <exercise id="exer-00007">
   <problem id="prob-00007">
   <para id="para-00050">For each of the following compound logical statements add parentheses to indicate the order in which the statement must be evaluated. Parentheses are evaluated innermost first.</para>
   <list list-type="enumerated" number-style="arabic" id="list-00009">
   <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>?</mo><mo>~</mo><mi>q</mi><mo>?</mo><mi>r</mi></mrow></math></item>
   <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mi mathvariant="normal"/><mo>?</mo><mi mathvariant="normal"/><mo>~</mo><mi>p</mi><mo>?</mo><mi>r</mi></mrow></math></item>
   <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>?</mo><mi>q</mi><mo stretchy="false">)</mo><mi mathvariant="normal"/><mo>?</mo><mi mathvariant="normal"/><mo>~</mo><mi>p</mi><mo>?</mo><mo>~</mo><mi>q</mi></mrow></math></item>
   </list>
   </problem>
   <solution id="sol-00004" xmlns="http://cnx.rice.edu/cnxml">
   <list list-type="enumerated" number-style="arabic" id="list-00010">
   <item>Because negation is the least dominant connective, it should be evaluated first. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>?</mo><mrow><mo>(</mo><mrow><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>?</mo><mi>r</mi><mo>.</mo></mrow></math> Because conjunction and disjunction have the same dominance, they are evaluated left to right. The conjunction is evaluated next as indicated by the additional set of parentheses. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>?</mo><mrow><mo>(</mo><mrow><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>?</mo><mi>r</mi><mo>.</mo></mrow></math> The only remaining connective is the disjunction, so it is evaluated last as indicated by the third set of parentheses. The complete solution is: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>?</mo><mrow><mo>(</mo><mrow><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>?</mo><mi>r</mi></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math></item>
   <item xmlns="http://cnx.rice.edu/cnxml">Negation has the lowest dominance, so it is evaluated first. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mi mathvariant="normal"/><mo>?</mo><mi mathvariant="normal"/><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>?</mo><mi>r</mi><mo>.</mo></mrow></math> The remaining connectives are the conditional and the conjunction, because conjunction has a lower precedence then the conditional it is evaluated next, as indicated by the second set of parentheses, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>?</mo><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>?</mo><mi>r</mi></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math> The last step is to evaluate the conditional as indicated by the third set of parentheses, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>q</mi><mo>?</mo><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>?</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math></item>
   <item xmlns="http://cnx.rice.edu/cnxml">This statement is known as DeMorgan’s Law for the negation of a disjunction. It is always true. DeMorgan’s laws will be explored in more detail in Section 6 of this chapter. The negations on the right side of the biconditional are evaluated prior to the conjunction. Then the disjunction on the left side of the biconditional is evaluated, followed by the negation of the disjunction on the left. Lastly, the biconditional will be evaluated. Each side of the biconditional must be evaluated completely before the biconditional is evaluated. It does not matter which side you begin with. The final solution is: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>?</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>?</mo><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>?</mo><mrow><mo>(</mo><mrow><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math></item>
   </list>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00013" xmlns="http://cnx.rice.edu/cnxml">
   <exercise id="exer-00008">
   <problem id="prob-00008">
   <para id="para-00051"><link class="os-embed" url="#exercise/CM-C02-M2-Q004"/></para>
   </problem>
   </exercise>
   </note>
   <note class="work-out" id="note-00014">
   <title>Logic Terms and Properties – Matching Game</title>
   <para id="para-00052">Materials: For every groups of 4 students, 30 cards (Pokémon or playing cards), 30 individual clear plastic gaming card sleeves, 30 card size pieces of paper. Prepare list of 60 questions and answers ahead of time related to definitions and problems in Sections 1 and 2. Provide each group of 4 students 20 questions with their associated answers. Instruct each group to select 15 of the 20 questions and create one card with the question and one card with the answer for each problem selected by placing each problem and answer in a separate card sleeve. Once 15 problem and 15 answer cards are created have students shuffle the set of cards.</para>
   <para id="para-00053">To play the game. Have groups exchange their deck of cards with another group, so that no team is initially playing with the deck that they created. Split each 4 person group into 2 teams of 2 students. One team lays deck out on their desk face down in a 5 by 6 grid after shuffling the cards, the other team will go first. Each player will take a turn flipping two cards to the face up position in an attempt to match the question with the correct answer. If a team makes a match, they get to flip another 2 cards, if they do not get a match, they flip the cards face down, and the next team flips two cards over. Play continues in this manner until all question cards are matched with their corresponding answer card. The team with the most set of matching cards wins.</para>
   </note>
   <para id="para-00054">In the first section of this chapter, you evaluated the truth value of negations. In the following sections you will discuss how to evaluate conjunctions, disjunctions, conditionals, and biconditionals, then use truth tables and your knowledge of the dominance of connectives to evaluate compound logical statements.</para>
   </section>
   <section id="sect-00006" class="check-understanding">
   <title>Check Your Understanding</title>
   <exercise id="exer-00009">
   <problem id="prob-00009">
   <para id="para-00055"><link class="os-embed" url="#exercise/CM-C02-M2-Q005"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00010">
   <problem id="prob-00010">
   <para id="para-00056"><link class="os-embed" url="#exercise/CM-C02-M2-Q006"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00011">
   <problem id="prob-00011">
   <para id="para-00057"><link class="os-embed" url="#exercise/CM-C02-M2-Q007"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00012">
   <problem id="prob-00012">
   <para id="para-00058"><link class="os-embed" url="#exercise/CM-C02-M2-Q008"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00013">
   <problem id="prob-00013">
   <para id="para-00059"><link class="os-embed" url="#exercise/CM-C02-M2-Q009"/></para>
   </problem>
   </exercise>
   </section>
   <section class="section-exercises" id="sect-00007">
   <title>Exercises</title>
   <exercise id="exer-00014">
   <problem id="prob-00014">
   <para id="para-00060"><link class="os-embed" url="#exercise/CM-C02-M2-Q010"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00015">
   <problem id="prob-00015">
   <para id="para-00061"><link class="os-embed" url="#exercise/CM-C02-M2-Q011"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00016">
   <problem id="prob-00016">
   <para id="para-00062"><link class="os-embed" url="#exercise/CM-C02-M2-Q012"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00017">
   <problem id="prob-00017">
   <para id="para-00063"><link class="os-embed" url="#exercise/CM-C02-M2-Q013"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00018">
   <problem id="prob-00018">
   <para id="para-00064"><link class="os-embed" url="#exercise/CM-C02-M2-Q014"/></para>
   </problem>
   </exercise>
   </section>
   <section class="key-terms" id="sect-00009">
   <title>Key Terms</title>
   <list bullet-style="none" id="list-00014">
   <item>Compound statement</item>
   <item>Connective</item>
   <item>Negation</item>
   <item>Conjunction</item>
   <item>Disjunction</item>
   <item>Conditional</item>
   <item>Hypothesis</item>
   <item>Antecedent</item>
   <item>Conclusion</item>
   <item>Consequent</item>
   <item>Biconditional</item>
   <item>Dominance of connectives</item>
   </list>
   </section>
   <section class="key-concepts" id="sect-00010">
   <title>Key Concepts</title>
   <list id="list-00011">
   <item>Every member of a subset of a set is also a member of the set containing it. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>?</mo><mi>B</mi></mrow></math></item>
   <item xmlns="http://cnx.rice.edu/cnxml">A proper subset of a set does not contain all the members of the set containing it. There is a least one member of set B that is not a member of set A. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>?</mo><mi>B</mi></mrow></math></item>
   <item xmlns="http://cnx.rice.edu/cnxml">The number subsets of a finite set A with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mi>A</mi><mo>)</mo></mrow></mrow></math> members is equal to 2 raised to the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mi>A</mi><mo>)</mo></mrow></mrow></math> power.</item>
   <item xmlns="http://cnx.rice.edu/cnxml">The empty set is a subset of every set and must be included when listing all the subsets of a set.</item>
   <item>Understand how to create and distinguish between equivalent subsets of finite and infinite sets that are not equal to the original set.</item>
   </list>
   </section>
   <section class="eoc-videos" id="sect-00011">
   <title>video</title>
   <para id="para-00077"><link url="https://openstax.org/r/Compound_Statements">Logic Part 1B: Compound Statements, Connectives and Symbols</link></para>
   </section>
 </content>
</document>