<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Renting and Homeownership</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Income Tax</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>7f83214f-7877-47cf-8c7d-b65748161871</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="Insert Alt Text">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_12_001.jpg"/>
    </media>
    <caption>[caption TK] (credit: TK)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Evaluate advantages and disadvantages of renting.</item>
    <item>Evaluate advantages and disadvantages of homeownership.</item>
    <item>Calculate the monthly payment for a mortgage and related interest cost.</item>
    <item>Read and interpret an amortization schedule.</item>
    <item>Solve application problems involving affordability of a mortgage.</item>
    </list>
    </section>
    <para id="para-00002">After renting an apartment for 10 years, you realize that it may be time to purchase a home. Your job is stable, and you could use more space. It is time to investigate becoming a homeowner. What are the things that you must consider, and what is the financial benefit of owning as opposed to renting? This section is about the advantages, disadvantages, and costs of homeownership as opposed to renting.</para>
    <section id="sect-00002">
    <title>Advantages and Disadvantages of Renting</title>
    <para id="para-00003">When renting, you will likely sign a <emphasis effect="bold">lease,</emphasis> which is a contract between a renter and a landlord. A <emphasis effect="bold">landlord</emphasis> is the person or company that owns property that is rented. The lease will detail your responsibilities, restrictions on activities, deposits, fees, maintenance, repairs, and rent during the term of the lease. It also defines what your landlord can, and cannot, do with the property while you occupy the property.</para>
    <para id="para-00004">Like leasing a car, there are advantages to renting but also some disadvantages. Some advantages are:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Lower cost.</item>
    <item>Short-term commitment.</item>
    <item>Little to no maintenance cost. The landlord pays for or performs most maintenance.</item>
    <item>You need not stay at end of lease. Once the lease term is over (the lease is up), you are not obligated to stay.</item>
    <item>If renting in an apartment complex, there may be a pool, gym, or community room for renters to use.</item>
    </list>
    <para id="para-00005">Of course, there are disadvantage too:</para>
    <list list-type="bulleted" id="list-00003">
    <item>No tax incentives.</item>
    <item>Housing cost is not fixed. When the lease is up, the rent can change.</item>
    <item>No equity. When you are done living in a rental, you have built no value.</item>
    <item>Restrictions on occupants. There may be a limit on how many can live in the apartment.</item>
    <item>Restrictions on decorating. The property is not yours, so any decorating or improvements need landlord permission.</item>
    <item>Limits on pets. Permission for pets, and their number and type, will be set forth in the lease.</item>
    <item>May not be able to remain when lease term is over. The landlord can, at the end of your lease, invite you to leave.</item>
    <item>The building may be sold, and the new landlord may institute changes to the lease when the previous lease expires.</item>
    </list>
    <para id="para-00006">Renting has fees to be paid at the start of the lease. Typically, when you rent, you will pay first and last months’ rent and a security deposit. A security deposit is a sum of money that the landlord holds until the renter leaves the rental property. The deposit will cover repairs for damage to the apartment during the renter’s stay but may be returned if the apartment is in good condition. If your landlord runs a credit check on you, the landlord may charge you for that.</para>
    </section>
    <section id="sect-00003">
    <title>Advantages of Buying a Home</title>
    <para id="para-00007">The advantages to buying a home mirror the disadvantages of renting, and the disadvantages of home ownership mirror the advantages of renting.</para>
    <para id="para-00008">Some advantages to buying a home are:</para>
    <list list-type="bulleted" id="list-00004">
    <item>There are tax incentives. The interest you pay for your mortgage (more on that later) is deductible on your federal income tax.</item>
    <item>There are no restrictions on pets or occupants, unless laws in your area specify limits for homes.</item>
    <item>You can redecorate any way you wish, limited only by the laws in your area.</item>
    <item>Once your mortgage is set with a fixed-interest rate, your housing cost is fixed.</item>
    <item>Your home grows equity, that is, the difference between what you owe and what the house is worth grows. You can use the equity to secure loans, and you recover the equity (and more if you’re fortunate) when you sell the house.</item>
    <item>As long as you pay your mortgage and maintain the home to the standards of your community, you can stay as long as you wish.</item>
    </list>
    <para id="para-00009">Some disadvantages to home ownership are:</para>
    <list list-type="bulleted" id="list-00005">
    <item>The cost is higher than renting. Mortgages and associated costs are typically higher than rent for a similar living space.</item>
    <item>The owner is responsible for upkeep, maintenance, and repairs. These can be extremely costly.</item>
    <item>The owner cannot walk away from the property. It can be sold, but simply leaving the property, especially if not paid off yet, has serious consequences.</item>
    </list>
    <para id="para-00010">The big question of affordability looms large over the decision to rent or buy. Renting, strictly from an affordability viewpoint, comes with much less initial outlay and smaller commitment. If you do not have sufficient income to regularly save for possibly expensive repairs, or your credit isn’t quite as good as it needs to be, then renting may be the best choice. Of course, even if you can afford to buy a home, you may choose to rent based on the comparative advantages.</para>
    <note class="video" id="note-00001">
    <para id="para-00011"><link url="https://openstax.org/r/Rent_or_Buy">Rent or Buy</link></para>
    </note>
    <para id="para-00012">Buying a home really involves two buyers. You and the mortgage company. The mortgage company has interest in the home, as they are providing the funds for the home. They want to protect their investment, and many fees are about the bank as much as the buyer. They fund a mortgage based on the value they assign the property. Not you. This means they will want some certainty that the home is sound, and you are a good investment.</para>
    <note class="who-knew" id="note-00002">
    <title>Closing Costs</title>
    <para id="para-00013">When a home is bought, there are many costs that need to be paid at the time of purchase, which are lumped under the term closing costs. At the start of 2022, the average closing costs for a single-family home exceeded $6,800. These costs include:</para>
    <list list-type="bulleted" id="list-00006">
    <item>The appraisal fee, which is what is paid to someone to establish the home’s worth. The value of the home to the bank may differ from what the home is listed for, or what an app tells you the home is worth. It may ruin approximately $350.</item>
    <item>The home inspection fee. The inspection should reveal any problems with the house that will need to be fixed either before or after you obtain the home.</item>
    <item>The title search. The is a records search to insure there are no issues with who actually owns the property. It can cost about 0.5% to 1% of the amount you are financing.</item>
    <item>Prepaid taxes. You will need to pay about 6 months of taxes at the time of purchase.</item>
    <item>The credit report fee. This is a fee for checking your credit You might pay $25 or more for this.</item>
    <item>The origination fee. This is the price the mortgage company charges you to cover the costs of creating the mortgage. This could be 0.5% to 1% (or more) of the amount you are borrowing.</item>
    <item>The application fee. This is just a processing fee and could come to several hundred dollars.</item>
    <item>The underwriting fee. This covers the cost of verifying your financial qualifications. It could be a flat fee, or some small percentage of the amount financed. Such as 0.5% or 1%.</item>
    <item>Attorney fees. If you use an attorney, you will have to pay the attorney.</item>
    <item>State of local fees. This may include a filing fee charged by the county or municipality in which you reside.</item>
    </list>
    <para id="para-00014">That’s a long list, and it is not even complete. When buying, be prepared to see these costs. It can be surprising. But in the end, you will have equity in the home, which means when you sell your home, you will get some of your money back.</para>
    </note>
    <note class="video" id="note-00003">
    <para id="para-00015"><link url="https://openstax.org/r/ZGvimfip7U_Costs">Closing Costs</link></para>
    </note>
    <para id="para-00016">In the end, you must weigh your options and carefully consider your priorities in choosing to rent or buy a home.</para>
    </section>
    <section id="sect-00004">
    <title>Mortgages</title>
    <para id="para-00017">Some people will purchase a home or condo with cash, but the majority of people will apply for a mortgage. A <emphasis effect="bold">mortgage</emphasis> is a long-term loan and the property itself is the security. The bank decides the minimum down payment (with your input), the payment schedule, the duration of the loan, whether the loan can be assumed by another party, and the penalty for late payments. The title of the home belongs to the bank.</para>
    <para id="para-00018">Since a mortgage is a loan, everything about loans from <link>The Basics of Loans</link> hold true, including the formula for the payments.</para>
    </section>
    <section id="sect-00005">
    <title>Monthly Mortgage Payments</title>
    <para id="para-00019">The formula to calculate your monthly payments of principal and interest uses APR as the annual interest rate.</para>
    <note class="formula" id="note-00004">
    <para id="para-00020">The payment, <emphasis effect="italic">pmt</emphasis>, per month to pay down a mortgage with beginning principal <emphasis effect="italic">P</emphasis> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mrow></math>, where <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">r</emphasis> is the annual interest rate in decimal form and <emphasis effect="italic">t</emphasis> is the number of years of the pan.<newline/>
    Note, payment to lenders is always rounded up to the next penny.</para>
    </note>
    <para id="para-00021">To find the total amount of your payments over the life of the loan, multiply your monthly payments by the number of payments.</para>
    <example id="exam-00001">
    <title>30-Year Mortgage at 4.8% Interest</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00022">Evan buys a house. His 30-year mortgage comes to $132,650 with 4.8% interest. Find Evan’s monthly payments.</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00023">Using the information above, <emphasis effect="italic">P</emphasis> = $132,650, <emphasis effect="italic">r</emphasis> = 0.048 and <emphasis effect="italic">t</emphasis> = 30. Substituting those values into the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mrow></math> and calculating, we find the payment is
    <equation id="eq-00001" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnalign="left"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>132,650</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.048</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.048</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>30</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.048</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>30</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>132,650</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.004</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.004</mn><mo stretchy="false">)</mo></mrow><mrow><mn>360</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.004</mn><mo stretchy="false">)</mo></mrow><mrow><mn>360</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>2,233.07781448</mn></mrow><mrow><mn>3.20858992551</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>695.97</mn></mtd></mtr></mtable></math></equation></para>
    <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml">His mortgage payment is $695.97.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00025"><link class="os-embed" url="#exercise/CM-C06-M12-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00026">To find the total amount of your payments over the life of the loan, multiply your monthly payments by the number of payments. This can be useful information, but not too many people reach the end of their mortgage. They tend to move before the mortgage is paid off.</para>
    <note class="formula" id="note-00006">
    <para id="para-00027">The total paid, <emphasis effect="italic">T</emphasis>, on an <emphasis effect="italic">t</emphasis> year mortgage with monthly payments <emphasis effect="italic">pmt</emphasis> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mi>p</mi><mi>m</mi><mi>t</mi><mo>×</mo><mn>12</mn><mo>×</mo><mi>t</mi></mrow></math></para>
    </note>
    <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>30-Year Mortgage at 5.35% Interest</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00028">Cassandra buys a house. Her 30-year mortgage comes to $99,596 with 5.35% interest. If Cassandra pays off the mortgage over those 30 years, how much will she have paid in total?</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00029">To find the total paid over the life of the mortgage, use the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mi>p</mi><mi>m</mi><mi>t</mi><mo>×</mo><mn>12</mn><mo>×</mo><mi>t</mi></mrow></math>. To calculate this, the payment must be found. Using the information above, <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">P</emphasis> = $99,596, <emphasis effect="italic">r</emphasis> = 0.0535 and <emphasis effect="italic">t</emphasis> = 30. Substituting those values into the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mrow></math> and calculating, we find the payment is</para>
    <equation id="eq-00002" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnalign="left"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>99,596</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.0535</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.0535</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>30</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.048</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>30</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>99.596</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.004458</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.004458</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>360</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.004458</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>360</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>2,202.45911222</mn></mrow><mrow><mn>3.96013414693</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>556.16</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00030" xmlns="http://cnx.rice.edu/cnxml">Using the mortgage payment of $556.16 and <emphasis effect="italic">t</emphasis> = 30 years in the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mi>p</mi><mi>m</mi><mi>t</mi><mo>×</mo><mn>12</mn><mo>×</mo><mi>t</mi></mrow></math>, the total that Cassandra will pay for the mortgage is $200,217.60.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00031"><link class="os-embed" url="#exercise/CM-C06-M12-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00032">With the principal of the mortgage and how much total is paid over the life of the mortgage, the cost of financing can be found by subtracting the principal of the mortgage from the total paid over the life of the mortgage.</para>
    <note class="formula" id="note-00008">
    <para id="para-00033">The cost of financing a mortgage, <emphasis effect="italic">CoF</emphasis>, is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mi>o</mi><mi>F</mi><mo>=</mo><mi>T</mi><mo>−</mo><mi>P</mi></mrow></math> where <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">P</emphasis> is the mortgage’s starting principal and <emphasis effect="italic">T</emphasis> is the total paid over the life of the mortgage.</para>
    </note>
    <example id="exam-00003">
    <title>30-Year Mortgage at 5.35% Interest</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00034">Cassandra buys a house. Her 30-year mortgage comes to $99,596 with 5.35% interest. What was Cassandra’s cost of financing?</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00035">In exercise 6-112, we found that the total Cassandra will pay for the $99,569 mortgage is $200,217.60. Subtracting those we find the cost of financing <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mi>o</mi><mi>F</mi><mo>=</mo><mi>T</mi><mo>−</mo><mi>P</mi><mo>=</mo><mtext>$</mtext><mn>200,217.60</mn><mo>−</mo><mtext>$</mtext><mn>99,596</mn><mo>=</mo><mtext>$</mtext><mn>100,621.60</mn></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00036"><link class="os-embed" url="#exercise/CM-C06-M12-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <note class="who-knew" id="note-00010">
    <title>Private Mortgage Insurance (PMI)</title>
    <para id="para-00037">When you purchase a home, you will have to pay a down payment. This means you have money tied to the property, which lenders believe makes you less likely to walk away from a property. The amount of the down payment will be decided between you and the mortgage company. However, if your down payment is less than 20% of the property value, you will be required to pay private mortgage insurance (PMI). This is insurance you pay for so that the mortgage company is protected if <emphasis effect="italic">you</emphasis> default on the loan. It often comes to between 0.5% and 2.25% of the original loan amount. It increases your monthly payment. Once you reach 20% of the loan value, you can request that the PMI be dropped. Even if you do not request cancelling the PMI, it will eventually and automatically be dropped.</para>
    <para id="para-00038">For more, see <link url="https://openstax.org/r/mortgage_insurance">this article</link> on ways to get rid of PMI.</para>
    </note>
    </section>
    <section id="sect-00006">
    <title>Reading and Interpreting Amortization Tables</title>
    <para id="para-00039">Amortization tables were addressed in <link>The Basics of Loans</link>. They are most frequently encountered when analyzing mortgages.</para>
    <para id="para-00040">The amortization table for a 30-year mortgage is quite long, containing 360 rows. A full table will not be reproduced here. We can, though, read information from a portion of an amortization table.</para>
    <example id="exam-00004">
    <title>Amortization Table for a 30-Year, $165,900 Mortgage</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00041"><link>Figure 6.36</link> shows a portion of an amortization table for a 30-year, $165,900 mortgage. Use that table to answer the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>What is the interest rate?</item>
    <item>How much are the payments?</item>
    <item>How much of payment 175 goes to principal?</item>
    <item>How much of payment 180 goes to interest?</item>
    <item>What’s the remaining balance on the mortgage after payment 170?</item>
    </list>
    <figure id="fig-00002">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Photo_06_12_002.png"/>
    </media>
    <caption>[caption TK] (credit: TK)</caption>
    </figure>
    </problem>
    <solution id="sol-00004">
    <list list-type="enumerated" number-style="arabic" id="list-00008">
    <item>Reading at the top of the table, we see the interest rate is 5.61%.</item>
    <item>Reading from the top of the table or from the column labeled Payment, we see the payments are $953.44 per month.</item>
    <item>In the row for payment 175, we see that the amount that goes to principal is $400.44.</item>
    <item>In the row for payment 180, we see that the amount that goes to interest is $543.56.</item>
    <item>In the row for payment 170, we see the remaining balance is $119,873.35.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00011">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00042"><link class="os-embed" url="#exercise/CM-C06-M12-Q109"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00007">
    <title>Escrow Payments</title>
    <para id="para-00043">The last few examples have looked at mortgage payments, which cover the principal and interest. However, when you take out a mortgage, the payment is sometimes much higher than that. This is because your mortgage company also has you pay into an <emphasis effect="bold">escrow account</emphasis>, which is a savings account maintained by the mortgage company.</para>
    <para id="para-00044">Your insurance payments will be set by your insurer and the mortgage company will pay them on time for you from your escrow account. Your property taxes are set by where you live and are typically a percentage of your property’s <emphasis effect="bold">assessed value</emphasis>. The assessed value is the estimation of the value of your home and does not necessary reflect the purchase or resale value of the home. Your property taxes will also be paid on time by the mortgage company from your escrow account.</para>
    <para id="para-00045">For example, in Kalamazoo, Michigan, the effective tax rate for property is 1.69% of the assessed value of the home. These escrow payment, which cover bills for the home, can increase the monthly payments for your home well beyond the basic principal and interest payment.</para>
    <example id="exam-00005">
    <title>Adding Escrow Payments to Mortgage Payments</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00046">Jenna decides to purchase a home, with mortgage of $108,450 at 6% interest for 30 years. The assessed value of her home is $75,600. Her property taxes come to 5.7% of her assessed value. Jenna also has to pay her home insurance every 6 months, which is $744 per six months. How much, including escrow, will Jenna pay per month?</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00047">Using the payment function to find her mortgage payments, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mrow></math>, with <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">P</emphasis> = $108,405, <emphasis effect="italic">r</emphasis> = 0.06, and <emphasis effect="italic">t</emphasis> = 30, her payments are</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>108,405</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.06</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.06</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>30</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.06</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>30</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>649.95</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00048" xmlns="http://cnx.rice.edu/cnxml">Jenna also pays into escrow 1/12 of her property taxes per month. Her property taxes are 5.7% of the assessed value of $75,600, which comes to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.057</mn><mo>×</mo><mtext>$</mtext><mn>75,600</mn><mo>=</mo><mtext>$</mtext><mn>4309.20</mn></mrow></math>. This is an annual tax, so she pays 1/12 of that each month, or $359.10. Jenna’s home insurance is $744 per 6 months, so each month she pays $124.00 for insurance. Adding these together, her monthly payment is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>649.95</mn><mo>+</mo><mtext>$</mtext><mn>359.10</mn><mo>+</mo><mtext>$</mtext><mn>124.00</mn><mo>=</mo><mtext>$</mtext><mn>1,133.05</mn></mrow></math>. This is quite a bit more than the $649.95 for the principal and interest.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00012" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00049"><link class="os-embed" url="#exercise/CM-C06-M12-Q110"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00050"><link class="os-embed" url="#exercise/CM-C06-M12-Q111"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C06-M12-Q112"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C06-M12-Q113"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00053"><link class="os-embed" url="#exercise/CM-C06-M12-Q114"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00054"><link class="os-embed" url="#exercise/CM-C06-M12-Q115"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00055"><link class="os-embed" url="#exercise/CM-C06-M12-Q116"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00056"><link class="os-embed" url="#exercise/CM-C06-M12-Q117"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00057"><link class="os-embed" url="#exercise/CM-C06-M12-Q118"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00009">
    <title>Exercises</title>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00058"><link class="os-embed" url="#exercise/CM-C06-M12-Q004"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C06-M12-Q005"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C06-M12-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00061"><link class="os-embed" url="#exercise/CM-C06-M12-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C06-M12-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C06-M12-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C06-M12-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C06-M12-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00066"><link class="os-embed" url="#exercise/CM-C06-M12-Q012"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00010">
    <title>Key Terms</title>
    <list bullet-style="none" id="list-00009">
    <item>Lease</item>
    <item>Landlord</item>
    <item>Mortgage</item>
    <item>Escrow account</item>
    <item>Assessed value</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00011">
    <title>Key Concepts</title>
    <list list-type="bulleted" id="list-00010">
    <item>There are many points of comparison between renting and buying a house.</item>
    <item>Before deciding to buy a house, you should carefully consider all the responsibilities that come with home ownership.</item>
    <item>Renting comes with more restrictions on the renter, but with fewer costs and is easier to move from.</item>
    <item>Owning a house has more costs but has more freedom, plus the owner creates equity.</item>
    <item>Mortgages are loans, and payments are calculated in the same way as any other loan.</item>
    <item>Amortization tables help a homeowner understand the mortgage and how the payments are applied to the principal and interest.</item>
    <item>In addition to paying the amount financed for a mortgage, the monthly payment will include an escrow payment, which covers insurance and taxes.</item>
    </list>
    </section>
    <section class="eoc-videos" id="sect-00012">
    <title>Video</title>
    <para id="para-00067"><link url="https://openstax.org/r/Rent_or_Buy">Rent or Buy</link></para>
    <para id="para-00068"><link url="https://openstax.org/r/ZGvimfip7U_Costs">Closing Costs</link></para>
    </section>
    <section class="formula-review" id="sect-00013">
    <title>Formula</title>
    <para id="para-00069"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mrow></math></para>
    <para id="para-00070" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mi>p</mi><mi>m</mi><mi>t</mi><mo>×</mo><mn>12</mn><mo>×</mo><mi>t</mi></mrow></math></para>
    <para id="para-00071" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mi>o</mi><mi>F</mi><mo>=</mo><mi>T</mi><mo>−</mo><mi>P</mi></mrow></math></para>
    </section>
    </content>
 </document>