<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Income Tax</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Section 12 Income Tax</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>7f83214f-7877-47cf-8c7d-b65748161871</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A close-up view of the form, 1040 - U.S. Individual Income Tax Return. A calendar for the month, of April overlapping the form, shows the date, 15 highlighted.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_12_001.jpg"/>
    </media>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001"><emphasis effect="bold">After completing this Section, you should be able to:</emphasis></para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Determine gross, adjusted gross, and taxable income.</item>
    <item>Apply exemptions, deductions, and credits to basic income tax calculations.</item>
    <item>Compute FICA tax.</item>
    <item>Solve tax application problems for working students.</item>
    </list>
    </section>
    <para id="para-00002">Shortly after the Civil War began, Abraham Lincoln’s biggest problem was how to finance it. Before 1861, most of the country’s revenue came from tariffs on trade and excise taxes. However, this fell far short of the high cost of the war. Because of this, the Federal government enacted the nation’s first income tax with the Revenue Act of 1861, which created the Internal Revenue Service as we know it today.</para>
    <para id="para-00003">No one likes paying income tax, but it is a reality of life. In this Section, we will learn about Form 1040, the U.S. Individual Income Tax Return, and ways to prepare for tax time.</para>
    <section id="sect-00002">
    <title>Preparing for Taxes</title>
    <para id="para-00004">When it comes to income tax, the first thing you should do is organize financial documents. One way to do this is to create a file with three folders. Label one folder income; label another folder deductions; and labelthe third folder miscellaneous. This file should contain everything you need, all your financial information, tocomplete your tax return.</para>
    <para id="para-00005">In your income folder, you should put all statements of income, paycheck stubs, W-2 forms, interest and dividend statements, and statements from any freelance work. In your deductions folder, you can drop receipts for deductible expenses, like medical bills and prescriptions, mortgage interest, property taxes, and any expense that qualifies for a deduction as stated in the instructions for Form 1040. Your miscellaneous folder may end up being the biggest, at least at first, but you will whittle it down as you go.</para>
    <para id="para-00006">A more detailed outline of Form 1040 is at the end of this Section, but here are the general instructions. First, you need to determine the sum of all your taxable income. You will receive a separate W-2 form for each job you have. The number that appears in box 1 of the W-2 form is gross wages. Then, you have to add tips received, winnings from gambling, freelance income, and any income where no taxes have already been deducted. These areitems for which you may not receive any official statements in the mail. Then, you will enter capital gains or losses, IRA distributions, pensions and annuities separately. Enter taxable interest and taxable dividends as well from your 1099 forms. The sum total of these categories is your total income or gross income.</para>
    <para id="para-00007">Next, you will calculate the sum of your adjustments and deductions. Charity contributions are included here as an adjustment if you take the standard deduction. Otherwise, it is added to itemized deductions. Any contributions to a tax-deferred savings plan and interest paid on student loans are also adjustments to income. Subtract these amounts and the result is your <emphasis effect="bold">adjusted gross income</emphasis>.</para>
    <para id="para-00008">Your deductions include property taxes, mortgage interest, state income tax, and charitable contributions.Your medical expenses, including any premiums you pay for medical insurance, and your prescription charges may be deductible as well. However, to be eligible for this deduction, your medical expenses must total more than 7.5% of your adjusted gross income. Check the instructions for Form 1040. The sum of all these amounts would be your itemized deductions. Then, enter the larger of the standard deduction or itemized deductions. Next, subtract the amount of your exemptions. An exemption is an amount determined by the government each year which applies to you, your spouse, and each one of your dependents. Subtract your deductions and exemptions from your adjusted gross income to get your taxable income.</para>
    <para id="para-00009">On page 2 of Form 1040, you will enter the amount of your tax, which you can get from a table published bythe IRS, organized by taxable income and by your filing status. From this amount, subtract the amount of tax that has already been paid as the withholding tax indicated on your W-2 statements, and any estimated tax payments that you have paid over the last year.</para>
    <para id="para-00010">Finally, the difference between the tax you are charged, and the payments already made will be either the tax you must pay or the refund you will get back. It does sound like a lot, but the tax forms today are far lesscomplicated than in the past.</para>
    <example id="exam-00001">
    <title>Determining Income</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011">Aretha earned wages of $72,500, received $2400 in interest from a savings account and won $10,000 on a lottery ticket. She contributes $2200 to a tax-deferred savings plan. Her personal exemption is $3500, and the standard deduction is $6590. She also paid home mortgage interest for $5950, paid $3100 in property taxes, $1955 in state taxes, and contributed $1500 to charity.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>Determine the gross income.</item>
    <item>Determined the adjusted gross income.</item>
    <item>Determine the taxable income.</item>
    </list>
    </problem>
    <solution id="sol-00001">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>The gross income includes wages, interest from a savings account, and the winnings from playing the lottery.
    <para id="para-00012">Gross income = $72,500 + $2400 + 10,000 = $84,900</para></item>
    <item>The adjusted gross income is gross income less adjustments. The adjustments include the $2200 contributed to a tax-deferred savings plan. While the full amount is eligible for a reduction in taxable income, taxes on this amount will be due when the money is withdrawn at retirement.
    <para id="para-00013">Adjusted gross income = $84,900 - $2200 = $82,700</para>
    <para id="para-00014">The adjusted gross income is $82,700.</para></item>
    <item>To determine the taxable income, we subtract exemptions and deductions. Aretha is entitled to the personalexemption of $3500 and a standard deduction of $6950. However, she is better off to itemize deductions.
    <para id="para-00015">Itemized deductions = $5950 + $3100 + $1955 + $1500 = $12,505</para>
    <para id="para-00016">Taxable income = $82,700 - $12,505 = $70,195</para>
    <para id="para-00017">The taxable income is $70,195.</para>
    </item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00001">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00018"><link class="os-embed" url="#exercise/CM-C06-M12-Q001"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Calculating Your Tax</title>
    <para id="para-00019">The tax system in the United State is a progressive one, meaning that the tax rates are marginal, they are higher for higher income levels. You pay a lower rate for lower amounts of income. It depends on your filing status, but here is a breakdown for single filers. For 2020 – 2021:</para>
    <table class="unnumbered" summary="." id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row>
    <entry>Taxable Income</entry>
    <entry>Rate</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry> $0 - $9875</entry>
    <entry>10%</entry>
    </row>
    <row>
    <entry> $9876 - $40,125</entry>
    <entry>12%</entry>
    </row>
    <row>
    <entry> $40,126 - $85,525</entry>
    <entry>22%</entry>
    </row>
    <row>
    <entry>$85,526 - $163,300</entry>
    <entry>24%</entry>
    </row>
    <row>
    <entry>$163,301 - $207,350</entry>
    <entry>32%</entry>
    </row>
    <row>
    <entry>$207,351 - $518,400</entry>
    <entry>35%</entry>
    </row>
    <row>
    <entry>$518,401 +</entry>
    <entry>37%</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <example id="exam-00002">
    <title>Calculating Your Tax</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00020">Suppose your taxable income is $64,070. This puts you in the 22% tax bracket. Calculate how much tax you owe.</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00021">Your income tax will be the amount computed using the progressive system minus any tax credits. Then,</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd><mtext>Tax</mtext><mo>=</mo><mn>0.10</mn><mo>×</mo><mi>$</mi><mn>9875</mn><mo>+</mo><mn>0.12</mn><mo>×</mo><mo stretchy="false">(</mo><mi>$</mi><mn>40,125</mn><mo>−</mo><mi>$</mi><mn>9875</mn><mo stretchy="false">)</mo><mo>+</mo><mn>0.22</mn><mo>×</mo><mo stretchy="false">(</mo><mi>$</mi><mn>64,070</mn><mo>−</mo><mi>$</mi><mn>40,125</mn><mo stretchy="false">)</mo></mtd></mtr><mtr><mtd><mo>=</mo><mn>0.10</mn><mo>×</mo><mi>$</mi><mn>9875</mn><mo>+</mo><mn>0.12</mn><mo>×</mo><mi>$</mi><mn>30,250</mn><mo>+</mo><mn>0.22</mn><mo>×</mo><mi>$</mi><mn>23945</mn></mtd></mtr><mtr><mtd><mo>=</mo><mi>$</mi><mn>987.50</mn><mo>+</mo><mi>$</mi><mn>3630</mn><mo>+</mo><mi>$</mi><mn>5267.90</mn><mo>=</mo><mi>$</mi><mn>9885.40</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00022" xmlns="http://cnx.rice.edu/cnxml">Let’s say that this taxpayer has a $500 tax credit, then the amount owed is</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>$</mi><mn>9885.40</mn><mo>−</mo><mi>$</mi><mn>500</mn><mo>=</mo><mi>$</mi><mn>9385.40</mn></mrow></math></equation>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00023"><link class="os-embed" url="#exercise/CM-C06-M12-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <section id="sect-00004">
    <title>The Advantages of Tax Credits</title>
    <para id="para-00024">Many people are not aware of the distinction between a tax credit and a tax deduction. They are, in fact, quite different. For example, if your income falls in the range of $40,125 - $85,525, you are in the 22% tax bracket. A deduction of $1000 will save you $220 in taxes. On the other hand, a tax credit of $1000 will save you $1000 in taxes. A tax credit is subtracted, dollar for dollar, from your tax bill.</para>
    <para id="para-00025">The federal government has placed income limits and restrictions and on those eligible to receive tax credits because their value is so high. Here is a brief list of tax credits that you might qualify for, but we will explain only some of them here:</para>
    <list list-type="bulleted" id="list-00004">
    <item><emphasis effect="bold">American opportunity credit</emphasis> is a credit taken by parents who have children enrolled in college at least half time and pursuing a degree. This credit is worth $2500 per student for the first four years of undergraduate school, and it is available only to married couples filing jointly who’s adjusted gross income is less than $180,000; other filers with income less than $90,000 are also eligible.</item>
    <item><emphasis effect="bold">Lifetime learning credit</emphasis> is a credit is equivalent to 20% of educational expenses, up to $2000 per year. Married couples filing jointly are eligible if their adjusted gross income is less than $138,000, and single filers are eligible if their adjusted gross income is less than $69,000. There is no cap to how many years you can apply for this credit.</item>
    <item><emphasis effect="bold">Child tax credit</emphasis> is worth $2000 per child under the age of 17 if that child lives at home at least half the year. Married couples filing jointly with income as high as $400,000 are eligible. Other filers with incomes as high as $200,000 are also eligible to receive this credit.</item>
    <item><emphasis effect="bold">Child and dependent care tax credit</emphasis> was designed to help pay for child care while the parent works. The amount of the credit is dependent on your income. However, the maximum amount that can be received is 35% of $3000 for one child, or $6000 for two or more children.</item>
    <item><emphasis effect="bold">Premium tax credit</emphasis> was created by the Affordable Care Act, and it is one that is received by many people throughout the year. In essence it is a health insurance premium subsidy. The amount of the credit is based on your income and the price of health insurance in your area.</item>
    <item>Adoption tax credit</item>
    <item>Earned income tax credit</item>
    <item>Foreign tax credit</item>
    <item>Retirement savings contribution credit</item>
    </list>
    </section>
  </section>
    <section id="sect-00005">
    <title>FICA</title>
    <para id="para-00026">FICA stands for the Federal Insurance Contributions Act of 1935. FICA taxes are used solely to fund SocialSecurity and Medicare. It amounts to 7.65% of your gross pay, which is withheld from your paycheck automatically. Your employer is required to match the 7.65% amount. Of the 7.65%, 6.2% goes to Social Security and 1.45% goesto Medicare.</para>
    <para id="para-00027">When computing your FICA tax, remember to multiply 7.65% by your gross pay. For example, Monique’s gross income was $70,000. After calculating her taxable income, she pays $5098 in income tax. Now we will compute her FICA tax. Remember that even though FICA tax is withheld automatically, she is still paying the tax on hergross income.</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>FICA tax = 0</mtext><mtext>.0765</mtext><mo>×</mo><mtext>$70,000 = $5355</mtext></mrow></math></equation>
    <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml">To determine the actual percentage of Monique’s income that goes to taxes, we add her income tax and FICA tax and divide by her gross income. We have</para>
    <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mi>$</mi><mn>5098</mn><mo>+</mo><mi>$</mi><mn>5355</mn></mrow><mrow><mi>$</mi><mn>70</mn><mo>,</mo><mn>000</mn></mrow></mfrac><mo>=</mo><mn>0.149</mn><mo>=</mo><mn>14.9</mn><mi>%</mi></mrow></math></equation>
    <example id="exam-00003" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculating FICA Tax</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00029">Suppose your gross income is $23,000. You take the standard deduction of $6950 and your personal exemption of $3500. Calculate the amount of income tax and FICA tax that you’ll pay.</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00030"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>Taxable Income = $23000 - $6950 - $3500 = $12,550</mtext></mrow></math></para>
    <para id="para-00031" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtable><mtr><mtd><mrow><mtext>Income Tax</mtext><mo>=</mo><mn>0.10</mn><mo>×</mo><mi>$</mi><mn>9875</mn><mo>+</mo><mn>0.12</mn><mo>×</mo><mo stretchy="false">(</mo><mi>$</mi><mn>12,550</mn><mo>-</mo><mi>$</mi><mn>9875</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo>=</mo><mi>$</mi><mn>987.50</mn><mo>+</mo><mn>0.12</mn><mo>×</mo><mi>$</mi><mn>2675</mn></mrow></mtd></mtr><mtr><mtd><mrow><mo>=</mo><mi>$</mi><mn>987.50</mn><mo>+</mo><mi>$</mi><mn>321</mn></mrow></mtd></mtr><mtr><mtd><mrow><mo>=</mo><mi>$</mi><mn>1308.50</mn></mrow></mtd></mtr></mtable></mrow></math></para>
    <para id="para-00032" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>FICATax = 0</mtext><mtext>.0765</mtext><mo>×</mo><mi>$</mi><mn>23</mn><mo>,</mo><mn>000</mn><mo>=</mo><mi>$</mi><mn>1759</mn></mrow></math></para>
    <para id="para-00033" xmlns="http://cnx.rice.edu/cnxml">Notice that your FICA tax is more than your federal income tax.</para>
    <para id="para-00034">Then,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>$</mi><mn>1308.50</mn><mtext> </mtext><mo>+</mo><mtext/><mi>$</mi><mn>1759.50</mn></mrow><mrow><mi>$</mi><mn>23</mn><mo>,</mo><mn>000</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>$</mi><mn>3068</mn></mrow><mrow><mi>$</mi><mn>23000</mn></mrow></mfrac><mo>=</mo><mn>0.1333</mn><mo>=</mo><mn>13.3</mn><mi>%</mi></mrow></math></para>
    <para id="para-00035" xmlns="http://cnx.rice.edu/cnxml">You are paying 13.3% of your income in taxes.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00036"><link class="os-embed" url="#exercise/CM-C06-M12-Q003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00006">
    <title>Tax Returns</title>
    <para id="para-00037">This is an overview of the 2020 Federal Tax Form 1040 and a brief explanation of each line. While the new tax forms are certainly simpler than ever before, you may still find areas that warrant professional advice. However, the instructions provided by the IRS are comprehensive and may be enough to complete your own return accurately.</para>
    <figure id="fig-00002">
    <media alt="The form, 1040 - U.S. Individual Income Tax Return. The form reads as follows. Form 1040. Department of the Treasury - Internal Revenue Service, U.S. Individual Income Tax Return (99). 2020. OMB number: 1545-0074. IRS use only - do not write or staple in this space. Filling status check only one box. Five checkboxes, single, married filing jointly, married filing separately (MFS), head of household (HOH), and qualifying widow(er) (QW). If you checked the MFS box, enter the name of your spouse. If you checked the HOH or QW box, enter the child's name if the qualifying person is a child but not your dependent. Blank spaces are provided to enter the following details. Your first name and middle initial; last name; your social security number; if joint return, spouse's first name, and middle initial; last name; spouse's social security number; home address (number and street). If you have a P.O. box, see instructions; Apartment number; city, town, or post office. If you have a foreign address, also complete spaces below; state; ZIP code; foreign country name; foreign province/state/county; foreign postal code. Presidential Election Campaign: check here if you, or your spouse if filing jointly, want 3 dollars to go to this fund. Checking a box below will not change your tax or refund. Two checkboxes, yes and spouse. At any time during 2020, did you receive, sell, send, exchange, or otherwise acquire any financial interest in any virtual currency? Two checkboxes, yes and no. A section titled, standard deduction reads as follows. Someone can claim: three checkboxes, you as a dependent, your spouse as a dependent, and spouse itemizes on a separate return or you were a dual-status alien. A section titled, age/blindness reads as follows. You: two checkboxes, were born before January 2, 1956, and are blind. Spouse: two checkboxes, were born before January 2, 1956, and is blind. A table titled, dependents has four columns and four rows. If more than four dependents, see the instructions and check here. The first column is to enter the first name and last name. The second column is to enter the social security number. The third column is to enter a relationship with you. The fourth column is to check if qualifies for (see instructions): check either child tax credit or credit for other dependents. A section below reads as follows. 1. Wages, salaries, tips, etc. Attach Form(s) W-2. 2 a. Tax-exempt interest. 2 b. Taxable interest. 3 a. Qualified dividends. 3 b. Ordinary dividends. 4 a. IRA distributions. 4 b. Taxable amount. 5 a. Pensions and annuities. 5 b. Taxable amount. 6 a. Social security benefits. 6 b. Taxable amount. 7. Capital gain or (loss). Attach Schedule D if required. If not required, check here. 8. Other income from Schedule 1, line 9. 9. Add lines 1, 2b, 3b, 4b, 5b, 7, and 8. This is your total income. 10. Adjustments to income. 10 a. From Schedule 1, line 22. 10 b. Charitable contributions if you take the standard deduction. See instructions. 10 c. Add lines 10 a and 10 b. These are your total adjustments to income. 11. Subtract line 10 c from line 9. This is your adjusted gross income. 12. Standard deduction or itemized deductions (from Schedule A). 13. Qualified business income deduction. Attach Form 8995 or Form 8995-A. 14. Add lines 12 and 13. 15. Taxable income. Subtract line 14 from line 11. If zero or less, enter 0. 2 a and 3 a: Attach Schedule B if required. 12: Standard Deduction for - Single or married filing separately, 12,400 dollars. Married filing jointly or qualifying widow(er), 24,800 dollars. Head of household, 18,550 dollars. If you checked any box under Standard Deduction, see instructions. For disclosure, privacy act, and paperwork reduction act notice, see separate instructions. Cat number 11320B. The form reads as follows. 16. Tax (see instructions). Check if any from Form(s). Three checkboxes: 1, 8814; 2, 4972; 3, blank. 17. Amount from Schedule 2, line 3. 18. Add lines 16 and 17. 19. Child tax credit or credit for other dependents. 20. Amount from Schedule 3, line 7. 21. Add lines 19 and 20. 22. Subtract line 21 from line 18. If zero or less, enter 0. 23. Other taxes, including self-employed tax, from Schedule 2, line 10. 24. Add lines 22 and 23. This is your total tax. 25. Federal income tax withheld from. 25 a. Form(s) W-2. 25 b. Form(s) 1099. 25 c. Other forms (see instructions). 25 d. Add lines 25 a through 25 c. 26. 2020 estimated tax payments and amount applied from 2019 return. 27. Earned income credit (EIC). 28. Additional child tax credit. Attach Schedule 8812. 29. American opportunity credit from Form 8863, line 8. 30. Recovery rebate credit, see instructions. 31. Amount from Schedule 3, line 13. 32. Add lines 27 through 31. These are your total other payments and refundable credits. 33. Add lines 25 d, 26, and 32. These are your total payments. 27 is labeled if you have a qualifying child, attach Schedule EIC. IF you have nontaxable combat pay, see instructions. A section titled, refund reads as follows. Direct deposit? See instructions. 34. If line 33 is more than line 24, subtract line 24 from line 33. This is the amount you overpaid. 35 a. Amount of line 34 you want refunded to you. If Form 8888 is attached, check here; b. routing number; c. type: two checkboxes, checking and savings; d. account number. 36. Amount of line 34 you want applied to your 2021 estimated tax. A section titled, amount you owe reads as follows. For details on how to pay, see instructions. 37. Subtract line 33 from line 24. This is the amount you owe now. Note: Schedule H and Schedule SE filers, line 37 may not represent all of the taxes you owe for 2020. See Schedule 3, line 12 e, and its instructions for details. 38. Estimated tax penalty (see instructions). A section titled, third part designee reads as follows. Do you want to allow another person to discuss this return with the IRS? See instructions. Complete below. Two checkboxes, yes and no. Blank spaces are provided to enter the designee's name, phone number, and personal identification number (PIN). A section titled, sign here reads as follows. Joint return? See instructions. Keep a copy for your records. Under penalties of perjury, I declare that I have examined this return and accompanying schedules and statements, and to the best of my knowledge and belief, they are true, correct, and complete. The Declaration of preparer (other than taxpayer) is based on all information of which preparer has any knowledge. Blank spaces are provided to enter the following details. Your signature; date; your occupation; if the IRS sent you an Identity Protection PIN, enter it here (see instructions); spouse's signature, if a joint return, both must sign; date; spouse's occupation; if the IRS sent your spouse an Identity Protection PIN, enter it here (see instructions); phone number; email address. A section titled paid preparer use only shows blank spaces to enter the preparer's name, preparer's signature, date, PTIN, firm's name, firm's address, phone number, and firm's EIN. Check if self-employed. Go to www.irs.gov/Form1040 for instructions and the latest information.">
    <image mime-type="image/jpg" src="../../media/CS_figure_06_12_001.jpg"/>
    </media>
    </figure>
    <table class="unnumbered" summary="." id="table-00002">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <tbody>
    <row>
    <entry>1</entry>
    <entry>Add up all of your gross earnings (before any deductions) on W-2 forms, other salaries and tips. These numbers are in Box 1 of your W-2 forms.</entry>
    </row>
    <row>
    <entry>2</entry>
    <entry>Interest. List tax-exempt interest on line 2a and taxable intrest on line 2b. You will have a form 1099-INT for all accounts earning taxable interest.</entry>
    </row>
    <row>
    <entry>3</entry>
    <entry>Dividends. List qualified tax-exempt dividends on 3a and taxable dividends on 3b. You will have a 1099-DIV form for any taxable dividends.</entry>
    </row>
    <row>
    <entry>4</entry>
    <entry>IRA distributions. If your IRA distributed money to you, list the amount on 4a, and the taxable amount on 4b. These amounts are listed on a 1099-R form.</entry>
    </row>
    <row>
    <entry>5</entry>
    <entry>Pensions and annuities. If you received pension money or money from an annuity, it is also on a 1099-R form.</entry>
    </row>
    <row>
    <entry>6</entry>
    <entry>Social security income. If you receive any money from Social Security, it is found on a SSA-1099 form.</entry>
    </row>
    <row>
    <entry>7</entry>
    <entry>Capital gains. If you sold an investment and made a profit, the profit is called capital gain. If you lost money on an investment, than you have a capital loss.</entry>
    </row>
    <row>
    <entry>8</entry>
    <entry>Other income. Unemployment compensation, freelance work, tips, gambling winnings, are considered other income.</entry>
    </row>
    <row>
    <entry>9</entry>
    <entry><emphasis effect="bold">Add. The sum is your gross income.</emphasis></entry>
    </row>
    <row>
    <entry>10</entry>
    <entry>Adjustments. This includes student loan interest, business expenses, IRA contribution, and other expenses.</entry>
    </row>
    <row>
    <entry>11</entry>
    <entry><emphasis effect="bold">Adjusted Gross income</emphasis>. Subtract the adjustments, result is adjusted gross income.</entry>
    </row>
    <row>
    <entry>12</entry>
    <entry>Deductions. Write the total of itemized deductions or the standard deduction, whichever is greater.</entry>
    </row>
    <row>
    <entry>13</entry>
    <entry>Qualified business deduction.</entry>
    </row>
    <row>
    <entry>14</entry>
    <entry>Add all deductions.</entry>
    </row>
    <row>
    <entry>15</entry>
    <entry><emphasis effect="bold">Taxable Income. Subtract deductions from adjusted gross income and result is Taxable Income.</emphasis></entry>
    </row>
    <row>
    <entry>16</entry>
    <entry>This is the amount of your tax. You will find this in a table published on IRS.gov.</entry>
    </row>
    <row>
    <entry>17</entry>
    <entry>This is the total alternative minimum tax plus excess advance premium tax credit repayment.</entry>
    </row>
    <row>
    <entry>18</entry>
    <entry><emphasis effect="bold">Total tax, so far.</emphasis></entry>
    </row>
    <row>
    <entry>19</entry>
    <entry>Enter child tax credit or credits for dependents.</entry>
    </row>
    <row>
    <entry>20</entry>
    <entry>Enter the total child and dependent care credit, education credits retirement savings credit, residentialenergy credits and other credits.</entry>
    </row>
    <row>
    <entry>21</entry>
    <entry>Add lines 19 and 20, all of your tax credits.</entry>
    </row>
    <row>
    <entry>22</entry>
    <entry>Subtract line 21 from line 18. This is where your tax credits are a reduction in tax owed dollar for dollar.</entry>
    </row>
    <row>
    <entry>23</entry>
    <entry>Other taxes, like self-employment tax.</entry>
    </row>
    <row>
    <entry>24</entry>
    <entry><emphasis effect="bold">Add lines 22 and 23. This is now your total tax.</emphasis></entry>
    </row>
    <row>
    <entry>25d</entry>
    <entry>Report federal income tax withheld from W-2s and 1099s and other forms.</entry>
    </row>
    <row>
    <entry>26</entry>
    <entry>Enter any estimated tax payments made through the year.</entry>
    </row>
    <row>
    <entry>27</entry>
    <entry>Enter earned income credit if it applies.</entry>
    </row>
    <row>
    <entry>28</entry>
    <entry>Enter additional child credit if it applies.</entry>
    </row>
    <row>
    <entry>29</entry>
    <entry>Enter American opportunity credit if it applies.</entry>
    </row>
    <row>
    <entry>30</entry>
    <entry>Recovery rebate credit.</entry>
    </row>
    <row>
    <entry>31</entry>
    <entry>Enter amount from schedule 3 line 13, total of other payments and refundable credits.</entry>
    </row>
    <row>
    <entry>32</entry>
    <entry>Add lines 27 through31, other payments and credits.</entry>
    </row>
    <row>
    <entry>33</entry>
    <entry>Add lines 25d, 26, and 32. These are your total payments.</entry>
    </row>
    <row>
    <entry>34</entry>
    <entry><emphasis effect="bold">If line 33 is more than line 24, subtract 24 from 33. This is an overpayment.</emphasis></entry>
    </row>
    <row>
    <entry>35a</entry>
    <entry>Enter amount you want refunded to you.</entry>
    </row>
    <row>
    <entry>36</entry>
    <entry>Enter amount you want applied to estimated taxes.</entry>
    </row>
    <row>
    <entry>37</entry>
    <entry><emphasis effect="bold">Subtract line 33 from line 24. This is amount you owe.</emphasis></entry>
    </row>
    <row>
    <entry>38</entry>
    <entry>Estimated tax penalty if you do not pay all of your taxes and many other situations that would cause a penalty.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00038">Many students may choose to file their own tax return even if it is not necessary. While some students may remain dependent on their parents for financial support, others may be earning income while still in college. Whether you are required to file depends on a few things.</para>
    <para id="para-00039">If a student earns more than the standard deduction of $12,400 (the 2020 standard deduction), the student must file a tax return. If unearned income, including interest, dividends, or unemployment compensation is more than $1100, a student is also required to file. Even if your income is less than the standard deduction, and taxes were withheld from your paycheck, if you file a return, you can receive a refund of the withholding taxes. See the IRS’ <link url="https://openstax.org/r/individuals_students">Tax Information for Students</link> guide. Another thing to remember at tax time is that interest on student loans is a tax deduction.</para>
    <para id="para-00040">Find out if your parents are claiming you as a dependent. See <link url="https://openstax.org/r/money_blogs">Dependent Qualifications</link> for the criteria used to be considered a dependent. If you are not claimed as a dependent, you may be eligible to receive other benefits, such as the American opportunity credit, which is worth up to $2500 for eligible college costs. You may also be able to take the Lifelong learning credit if you are in graduateschool or are not attending school at least half-time. This credit is worth up to 20% of eligible college costs with a maximum amount of $2000. See <link url="https://openstax.org/r/education_credit">Education Credit Eligibility</link> for more detailed information. For the ultimate guide on education benefits regarding the IRS, see <link url="https://openstax.org/r/pub_irs">Education Benefits</link>, a publication of the IRS.</para>
    <para id="para-00041">Other than W-2 forms from your employer and 1099 forms reporting interest or dividends, your tuition payments are reported on Form 1098-T and your student loan interest payments are reported on Form 1098-E. These may be particularly important forms as you fill out your tax return, so make sure you receive them. If you need help filing your tax returns, there are free sources available. See <link url="https://openstax.org/r/filing_free_file">Free Filing Help.</link></para>
    <para id="para-00043">Regarding FICA, the federal government allows students an exemption from paying FICA taxes as long as the student is enrolled at least half-time and employed by the school. This means that the student must obtain employment on campus and be paid directly by the college or university.</para>
    <para id="para-00044">Another piece of advice from the experts is that students should contribute to a Roth IRA if you earned any income at all, even from a part-time job. The maximum amount you can contribute for a year is $6000 (2020 and 2021). These contributions are not tax deductible in the year you contribute. However, the biggest advantage of a Roth IRA is that funds can be withdrawn any time without penalties and federally tax-free. The smartest thing students can do is to start saving for retirement now.</para>
    </section>
    <section class="section-exercises" id="sect-00007">
    <title>Exercises</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00045"><link class="os-embed" url="#exercise/CM-C06-M12-Q004"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00046"><link class="os-embed" url="#exercise/CM-C06-M12-Q005"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00047"><link class="os-embed" url="#exercise/CM-C06-M12-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00048"><link class="os-embed" url="#exercise/CM-C06-M12-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00049"><link class="os-embed" url="#exercise/CM-C06-M12-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00050"><link class="os-embed" url="#exercise/CM-C06-M12-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C06-M12-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C06-M12-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00053"><link class="os-embed" url="#exercise/CM-C06-M12-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00054"><link class="os-embed" url="#exercise/CM-C06-M12-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00055"><link class="os-embed" url="#exercise/CM-C06-M12-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00056"><link class="os-embed" url="#exercise/CM-C06-M12-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00057"><link class="os-embed" url="#exercise/CM-C06-M12-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00058"><link class="os-embed" url="#exercise/CM-C06-M12-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C06-M12-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C06-M12-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00061"><link class="os-embed" url="#exercise/CM-C06-M12-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C06-M12-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C06-M12-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C06-M12-Q023"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00008">
    <title>Projects</title>
    <para id="para-00065">One thing that we did not cover in this Section was capital gains tax, and it happens to be an issue that is highly controversial in Congress. Research capital gains tax and examine the view on both sides of the political aisle. Then give your own view on capital gains tax.</para>
    </section>
    <para id="para-00066">Chapter 7 Money Management began with Section 1, a review of percent and percentages, how to write a percentage as a decimal number and how to interpret fractions as a percentage. Percentages are present everywhere in our lives, whether it refers to a discount, or to sales tax, or to the number of students who passed a course, and so on. Because of this, it is important that you have a thorough understanding of this concept. We looked at problems like population change, the share of a whole, and other applications using percentages.</para>
    <para id="para-00067">Next, in Section 2, we moved on to the issue of sales tax and focused solely on how the difference in tax rates affected the final price. Sales tax rates are set by the states and there are always political influences to consider that affect tax rates. However, we learned how to compare two item priced the same but with big variations in sales tax rates. We also learned how to find the original price given a final price that already included sales tax.</para>
    <para id="para-00068">Section 3 was all about simple interest. We usually associate simple interest with savings accounts, but we saw that installment-type loans also use simple interest. We learned how to apply simple interest and find future value as well as present value, the amount you must start with to achieve a certain goal.</para>
    <para id="para-00069">Section 4 is about the secret weapon well-known by wealthy people and successful business people—compound interest. Using a formula, we can find the future value as well as present value of an amount money after compound interest has been applied. It is remarkable watching money grow at such rates. We also learned about the effective annual yield, something that equates compound interest with simple interest. In other words, using the effective annual yield formula, we can take the compound interest rate and interpret it as simple interest rate per year with no compounding. Effective annual yield is a powerful tool, especially when you want to compare different situations and different interest rates. It levels the playing field, so to speak.</para>
    <para id="para-00070">In Section 5, we talked about student loans, something that too many people have in common. Student loan debt rose to over $1.7 trillion dollars in 2020 and remains a heavy burden for students to drag around. This Section examined some of the more popular types of student loans, including subsidized and unsubsidized, federal loansand private loans. We saw a table that listed the maximum amounts students can borrow, and how they change depending on whether you are in undergraduate or graduate school. The primary thing to take away from this Section is the part that outlines what happens when you are late with payments, how quickly your account may become delinquent or fall into default. Making on time payments is critical. The Section closed with a discussion about repayment plans and if you are able to qualify for those plans.</para>
    <para id="para-00071">In Section 6, the topic was making a personal budget. We have outlined the tools to use to create a workable budget. At first, you might think that creating a budget is a tedious process, and it may be. However, it is the kind of thing that can save you from falling into default with one of your accounts. The number one thing we emphasized in this Section and others was that paying off your credit cards in full every month, if possible, will go a long way to keeping you in a safe financial environment.</para>
    <para id="para-00072">The next topic was the credit score and the criteria used to come up with your credit score number. Section 7 outlined all the areas that contribute to your credit score and the great impact it has on your life in general. You learned about soft and hard inquiries into your credit. Soft inquiries are those where you might check your own credit score. These inquiries do not affect your credit score. Hard inquiries are conducted when you apply for new credit, like a new loan, a new credit card, or enter into a new contract. These inquiries stay on your report for about two years and have negative impact on your credit score.</para>
    <para id="para-00073">Section 8 is all about credit cards. We learned about the difference between bank-issued credit cards, store-issued credit cards, and travel/entertainment cards. You usually receive a statement once a month and are given around 21 days to pay. The biggest take-away from this section, however, should be the high interest rates charged on unpaid balances, somewhere between 19 -22%. It is tempting to make the minimum payment and doing that will have a positive effect on your credit score. However, your balance will continue to rise and may become unmanageable. Then, we spent some time learning how to actually calculate your own balance using the average daily balance method.</para>
    <para id="para-00074">Section 9 was about the financial differences between owning a car and leasing a car. There are more responsibilities when you own, such as being responsible when your warranty runs out. You can buy extended warranties for a few years, but they are typically quite expensive. Of course, the advantage is that you own the car. You can sell it or keep it for a very long time. Leasing a car is like renting. When the lease period is up, usually 3 years, you turn the car in and that lease money is gone forever. However, you get to drive a new car every 3 years and the warranty on a lease usually takes care of everything for the life of the lease. We also spent some time outlining the various types of auto insurance, required in most states.</para>
    <para id="para-00075">Section 11 was about the many types of financial instruments available for saving money, the different types of investments available and the pros and cons of each. We also discussed the particular investments intended mainly for retirement, such as IRAs and annuities. Included in the Section is information about savings accounts,money market accounts, CDs, IRAs, mutual funds, annuities, the various types of bonds, and stocks as well. The take away should be start saving your money now and when an opportunity comes along for investment, research it, and make your move. The younger you are, the more risk you can afford to take.</para>
    <para id="para-00076">The last section, Section 12, is about income tax. We learned all about the form 1040, about how to calculate adjusted gross income and taxable income, how to calculate and what qualifies as a tax deduction, and tax credits. Tax credits actually reduce the amount of money you have to pay in income tax, while a tax deduction reduces the amount of your taxable income. Then, we learned how to calculate the amount of tax you owe. The United Stated uses a marginal system where you pay a lower percentage on lower amounts of income and it gradually increases as your income increases. Finally, we included a section about students and income tax. What circumstances require a student to file a return, the education credits available, and general information intended to help students understand the income tax system better.</para>
    <section class="chapter-review" id="sect-00009">
      <title>Chapter Review</title>
      <section id="sect-00010">
      <title><link document="m00057">6.1 Understanding Percent and Discounts</link></title>
      <exercise id="exer-00027">
      <problem id="prob-00027">
      <para id="para-00042"><link class="os-embed" url="#exercise/CM-C06-M12-Q024"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00028">
      <problem id="prob-00028">
      <para id="para-00077"><link class="os-embed" url="#exercise/CM-C06-M12-Q025"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00029">
      <problem id="prob-00029">
      <para id="para-00078"><link class="os-embed" url="#exercise/CM-C06-M12-Q026"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00030">
      <problem id="prob-00030">
      <para id="para-00079"><link class="os-embed" url="#exercise/CM-C06-M12-Q027"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00031">
      <problem id="prob-00031">
      <para id="para-00080"><link class="os-embed" url="#exercise/CM-C06-M12-Q028"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00011">
      <title><link document="m00058">6.2 Sales Tax</link></title>
      <exercise id="exer-00032">
      <problem id="prob-00032">
      <para id="para-00081"><link class="os-embed" url="#exercise/CM-C06-M12-Q029"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00033">
      <problem id="prob-00033">
      <para id="para-00082"><link class="os-embed" url="#exercise/CM-C06-M12-Q030"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00034">
      <problem id="prob-00034">
      <para id="para-00083"><link class="os-embed" url="#exercise/CM-C06-M12-Q031"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00012">
      <title><link document="m00059">6.3 Simple Interest</link></title>
      <exercise id="exer-00035">
      <problem id="prob-00035">
      <para id="para-00084"><link class="os-embed" url="#exercise/CM-C06-M12-Q032"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00036">
      <problem id="prob-00036">
      <para id="para-00085"><link class="os-embed" url="#exercise/CM-C06-M12-Q033"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00037">
      <problem id="prob-00037">
      <para id="para-00086"><link class="os-embed" url="#exercise/CM-C06-M12-Q034"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00038">
      <problem id="prob-00038">
      <para id="para-00087"><link class="os-embed" url="#exercise/CM-C06-M12-Q035"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00039">
      <problem id="prob-00039">
      <para id="para-00088"><link class="os-embed" url="#exercise/CM-C06-M12-Q036"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00040">
      <problem id="prob-00040">
      <para id="para-00089"><link class="os-embed" url="#exercise/CM-C06-M12-Q037"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00013">
      <title><link document="m00060">6.4 Compound Interest</link></title>
      <exercise id="exer-00041">
      <problem id="prob-00041">
      <para id="para-00090"><link class="os-embed" url="#exercise/CM-C06-M12-Q038"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00042">
      <problem id="prob-00042">
      <para id="para-00091"><link class="os-embed" url="#exercise/CM-C06-M12-Q039/"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00043">
      <problem id="prob-00043">
      <para id="para-00092"><link class="os-embed" url="#exercise/CM-C06-M12-Q040"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00014">
      <title><link document="m00061">6.5 Understanding Student Loans</link></title>
      <exercise id="exer-00044">
      <problem id="prob-00044">
      <para id="para-00093"><link class="os-embed" url="#exercise/CM-C06-M12-Q041"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00045">
      <problem id="prob-00045">
      <para id="para-00094"><link class="os-embed" url="#exercise/CM-C06-M12-Q042"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00046">
      <problem id="prob-00046">
      <para id="para-00095"><link class="os-embed" url="#exercise/CM-C06-M12-Q043"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00047">
      <problem id="prob-00047">
      <para id="para-00096"><link class="os-embed" url="#exercise/CM-C06-M12-Q044"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00048">
      <problem id="prob-00048">
      <para id="para-00097"><link class="os-embed" url="#exercise/CM-C06-M12-Q045"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00015">
      <title><link document="m00062">6.6 Making a Personal Budget</link></title>
      <exercise id="exer-00049">
      <problem id="prob-00049">
      <para id="para-00098"><link class="os-embed" url="#exercise/CM-C06-M12-Q046"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00050">
      <problem id="prob-00050">
      <para id="para-00099"><link class="os-embed" url="#exercise/CM-C06-M12-Q047"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00016">
      <title><link document="m00063">6.7 Credit Scores</link></title>
      <exercise id="exer-00051">
      <problem id="prob-00051">
      <para id="para-00100"><link class="os-embed" url="#exercise/CM-C06-M12-Q048"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00052">
      <problem id="prob-00052">
      <para id="para-00101"><link class="os-embed" url="#exercise/CM-C06-M12-Q049"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00053">
      <problem id="prob-00053">
      <para id="para-00102"><link class="os-embed" url="#exercise/CM-C06-M12-Q050"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00054">
      <problem id="prob-00054">
      <para id="para-00103"><link class="os-embed" url="#exercise/CM-C06-M12-Q051"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00055">
      <problem id="prob-00055">
      <para id="para-00104"><link class="os-embed" url="#exercise/CM-C06-M12-Q052"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00017">
      <title><link document="m00064">6.8 Credit Cards</link></title>
      <exercise id="exer-00056">
      <problem id="prob-00056">
      <para id="para-00105"><link class="os-embed" url="#exercise/CM-C06-M12-Q053"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00057">
      <problem id="prob-00057">
      <para id="para-00106"><link class="os-embed" url="#exercise/CM-C06-M12-Q054"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00058">
      <problem id="prob-00058">
      <para id="para-00107"><link class="os-embed" url="#exercise/CM-C06-M12-Q055"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00018">
      <title><link document="m00065">6.9 Buying or Leasing a Car</link></title>
      <exercise id="exer-00059">
      <problem id="prob-00059">
      <para id="para-00108"><link class="os-embed" url="#exercise/CM-C06-M12-Q056"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00060">
      <problem id="prob-00060">
      <para id="para-00109"><link class="os-embed" url="#exercise/CM-C06-M12-Q057"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00061">
      <problem id="prob-00061">
      <para id="para-00110"><link class="os-embed" url="#exercise/CM-C06-M12-Q058"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00062">
      <problem id="prob-00062">
      <para id="para-00111"><link class="os-embed" url="#exercise/CM-C06-M12-Q059"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00019">
      <title><link document="m00066">6.10 Renting and Homeownership</link></title>
      <exercise id="exer-00063">
      <problem id="prob-00063">
      <para id="para-00112"><link class="os-embed" url="#exercise/CM-C06-M12-Q060"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00064">
      <problem id="prob-00064">
      <para id="para-00113"><link class="os-embed" url="#exercise/CM-C06-M12-Q061"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00065">
      <problem id="prob-00065">
      <para id="para-00114"><link class="os-embed" url="#exercise/CM-C06-M12-Q062"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00066">
      <problem id="prob-00066">
      <para id="para-00115"><link class="os-embed" url="#exercise/CM-C06-M12-Q063"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00020">
      <title><link document="m00067">6.11 Methods of Saving and Investing</link></title>
      <exercise id="exer-00067">
      <problem id="prob-00067">
      <para id="para-00116"><link class="os-embed" url="#exercise/CM-C06-M12-Q064"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00068">
      <problem id="prob-00068">
      <para id="para-00117"><link class="os-embed" url="#exercise/CM-C06-M12-Q065"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00069">
      <problem id="prob-00069">
      <para id="para-00118"><link class="os-embed" url="#exercise/CM-C06-M12-Q066"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00070">
      <problem id="prob-00070">
      <para id="para-00119"><link class="os-embed" url="#exercise/CM-C06-M12-Q067"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00071">
      <problem id="prob-00071">
      <para id="para-00120"><link class="os-embed" url="#exercise/CM-C06-M12-Q068"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00072">
      <problem id="prob-00072">
      <para id="para-00121"><link class="os-embed" url="#exercise/CM-C06-M12-Q069"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00073">
      <problem id="prob-00073">
      <para id="para-00122"><link class="os-embed" url="#exercise/CM-C06-M12-Q070"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00074">
      <problem id="prob-00074">
      <para id="para-00123"><link class="os-embed" url="#exercise/CM-C06-M12-Q071"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00021">
      <title><link document="m00068">6.12 Income Tax</link></title>
      <exercise id="exer-00075">
      <problem id="prob-00075">
      <para id="para-00124"><link class="os-embed" url="#exercise/CM-C06-M12-Q072"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00076">
      <problem id="prob-00076">
      <para id="para-00125"><link class="os-embed" url="#exercise/CM-C06-M12-Q073"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00077">
      <problem id="prob-00077">
      <para id="para-00126"><link class="os-embed" url="#exercise/CM-C06-M12-Q074"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00078">
      <problem id="prob-00078">
      <para id="para-00127"><link class="os-embed" url="#exercise/CM-C06-M12-Q075"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00079">
      <problem id="prob-00079">
      <para id="para-00128"><link class="os-embed" url="#exercise/CM-C06-M12-Q076"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00080">
      <problem id="prob-00080">
      <para id="para-00129"><link class="os-embed" url="#exercise/CM-C06-M12-Q077"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00081">
      <problem id="prob-00081">
      <para id="para-00130"><link class="os-embed" url="#exercise/CM-C06-M12-Q078"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00082">
      <problem id="prob-00082">
      <para id="para-00131"><link class="os-embed" url="#exercise/CM-C06-M12-Q079"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00083">
      <problem id="prob-00083">
      <para id="para-00132"><link class="os-embed" url="#exercise/CM-C06-M12-Q080"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00084">
      <problem id="prob-00084">
      <para id="para-00133"><link class="os-embed" url="#exercise/CM-C06-M12-Q081"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00085">
      <problem id="prob-00085">
      <para id="para-00134"><link class="os-embed" url="#exercise/CM-C06-M12-Q082"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00086">
      <problem id="prob-00086">
      <para id="para-00135"><link class="os-embed" url="#exercise/CM-C06-M12-Q083"/></para>
      </problem>
      </exercise>
      </section>
      </section>
      <section class="chapter-test" id="sect-00022">
      <title>Chapter Test</title>
      <section id="sect-00023">
      <title><link document="m00057">6.1 Understanding Percent and Discounts</link></title>
      <exercise id="exer-00087">
      <problem id="prob-00087">
      <para id="para-00136"><link class="os-embed" url="#exercise/CM-C06-M12-Q084"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00088">
      <problem id="prob-00088">
      <para id="para-00137"><link class="os-embed" url="#exercise/CM-C06-M12-Q085"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00024">
      <title><link document="m00058">6.2 Sales Tax</link></title>
      <exercise id="exer-00089">
      <problem id="prob-00089">
      <para id="para-00138"><link class="os-embed" url="#exercise/CM-C06-M12-Q086"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00025">
      <title><link document="m00059">6.3 Simple Interest</link></title>
      <exercise id="exer-00090">
      <problem id="prob-00090">
      <para id="para-00139"><link class="os-embed" url="#exercise/CM-C06-M12-Q087"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00091">
      <problem id="prob-00091">
      <para id="para-00140"><link class="os-embed" url="#exercise/CM-C06-M12-Q088"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00026">
      <title><link document="m00060">6.4 Compound Interest</link></title>
      <exercise id="exer-00092">
      <problem id="prob-00092">
      <para id="para-00141"><link class="os-embed" url="#exercise/CM-C06-M12-Q089"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00093">
      <problem id="prob-00093">
      <para id="para-00142"><link class="os-embed" url="#exercise/CM-C06-M12-Q090"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00027">
      <title><link document="m00061">6.5 Understanding Student Loans</link></title>
      <exercise id="exer-00094">
      <problem id="prob-00094">
      <para id="para-00143"><link class="os-embed" url="#exercise/CM-C06-M12-Q091"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00095">
      <problem id="prob-00095">
      <para id="para-00144"><link class="os-embed" url="#exercise/CM-C06-M12-Q092"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00028">
      <title><link document="m00062">6.6 Making a Personal Budget</link></title>
      <exercise id="exer-00096">
      <problem id="prob-00096">
      <para id="para-00145"><link class="os-embed" url="#exercise/CM-C06-M12-Q093"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00029">
      <title><link document="m00063">6.7 Credit Scores</link></title>
      <exercise id="exer-00097">
      <problem id="prob-00097">
      <para id="para-00146"><link class="os-embed" url="#exercise/CM-C06-M12-Q094"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00098">
      <problem id="prob-00098">
      <para id="para-00147"><link class="os-embed" url="#exercise/CM-C06-M12-Q095"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00099">
      <problem id="prob-00099">
      <para id="para-00148"><link class="os-embed" url="#exercise/CM-C06-M12-Q096"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00030">
      <title><link document="m00064">6.8 Credit Cards</link></title>
      <exercise id="exer-00100">
      <problem id="prob-00100">
      <para id="para-00149"><link class="os-embed" url="#exercise/CM-C06-M12-Q097"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00101">
      <problem id="prob-00101">
      <para id="para-00150"><link class="os-embed" url="#exercise/CM-C06-M12-Q098"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00102">
      <problem id="prob-00102">
      <para id="para-00151"><link class="os-embed" url="#exercise/CM-C06-M12-Q099"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00103">
      <problem id="prob-00103">
      <para id="para-00152"><link class="os-embed" url="#exercise/CM-C06-M12-Q100"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00031">
      <title><link document="m00065">6.9 Buying or Leasing a Car</link></title>
      <exercise id="exer-00104">
      <problem id="prob-00104">
      <para id="para-00153"><link class="os-embed" url="#exercise/CM-C06-M12-Q101"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00105">
      <problem id="prob-00105">
      <para id="para-00154"><link class="os-embed" url="#exercise/CM-C06-M12-Q102"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00032">
      <title><link document="m00066">6.10 Renting and Homeownership</link></title>
      <exercise id="exer-00106">
      <problem id="prob-00106">
      <para id="para-00155"><link class="os-embed" url="#exercise/CM-C06-M12-Q103"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00107">
      <problem id="prob-00107">
      <para id="para-00156"><link class="os-embed" url="#exercise/CM-C06-M12-Q104"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00033">
      <title><link document="m00068">6.12 Income Tax</link></title>
      <exercise id="exer-00108">
      <problem id="prob-00108">
      <para id="para-00157"><link class="os-embed" url="#exercise/CM-C06-M12-Q105"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00109">
      <problem id="prob-00109">
      <para id="para-00158"><link class="os-embed" url="#exercise/CM-C06-M12-Q106"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00110">
      <problem id="prob-00110">
      <para id="para-00159"><link class="os-embed" url="#exercise/CM-C06-M12-Q107"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00111">
      <problem id="prob-00111">
      <para id="para-00160"><link class="os-embed" url="#exercise/CM-C06-M12-Q108"/></para>
      </problem>
      </exercise>
      </section>
      </section>
      </content>
      </document>