<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preface</md:title>
    <md:content-id>m00134</md:content-id>
    <md:uuid>e1c06cfa-888c-4b8e-94dd-6dc73fffb2af</md:uuid>
  </metadata>
  <content class="preface">
    <section id="sect-00001">
      <title>About OpenStax</title>
    <para id="para-00001">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it's our mission to transform learning so that education works for every student. Through our partnerships with philanthropic organizations and our alliance with other educational resource companies, we're breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.</para>
    </section>
    <section id="sect-00002">
      <title>About OpenStax Resources</title>
      <section id="sect-00003">
        <title>Customization</title>
        <para id="para-00002"><emphasis effect="italics">Contemporary Mathematics</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
        <para id="para-00003">Because our books are openly licensed, you are free to use the entire book or select only the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
        <para id="para-00004">Instructors also have the option of creating a customized version of their OpenStax book. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para>
      </section>
      <section id="sect-00004">
        <title>Art attribution</title>
        <para id="para-00005">In <emphasis effect="italics">Contemporary Mathematics</emphasis>, art contains attribution to its title, creator or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source. For illustrations (e.g., graphs, charts, etc.) that are not credited, use the following attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.</para>
      </section>
      <section id="sect-00005">
        <title>Errata</title>
        <para id="para-00006">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web-based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past and pending errata changes on your book page on OpenStax.org.</para>
      </section>
      <section id="sect-00006">
        <title>Format</title>
        <para id="para-00007">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para>
      </section>
    </section>
    <section id="sect-00007">
      <title>About <emphasis effect="italics">Contemporary Mathematics</emphasis></title>
      <para id="para-00008"><emphasis effect="italics">Contemporary Mathematics</emphasis> is designed to meet the requirements for a liberal arts mathematics course. The textbook covers a range of topics that are typically found in a liberal arts course as well as some topics to connect mathematics to the world around us. The text provides stand-alone sections with a focus on showing relevance in the features as well as the examples, exercises, and exposition.</para>
    </section>
    <section id="sect-00008">
      <title>Pedagogical Foundation</title>
      <section id="sect-00009">
        <title>Learning Objectives</title>
        <para id="para-00009">Every section begins with a set of clear and concise learning objectives, which have been thoroughly revised to be both measurable and more closely aligned with current teaching practice. These objectives are designed to help the instructor decide what content to include or assign and to guide student expectations of learning. After completing the section and end-of-section exercises, students should be able to demonstrate mastery of the learning objectives.</para>
      </section>
      <section id="sect-00010">
        <title>Key Features</title>
        <para id="para-00010"><emphasis effect="bold">Check Your Understanding:</emphasis> Concept checks to confirm students understand content at the end of every section immediately before the exercise sets are provided to help bolster confidence before embarking on homework.</para>
        <para id="para-00011"><emphasis effect="bold">People in Mathematics:</emphasis> A mix of historic and contemporary profiles aimed to incorporate extensive diversity in gender and ethnicity. The profiles incorporate how the person’s contribution has benefitted students or is relevant to their lives in some way.</para>
        <para id="para-00012"><emphasis effect="bold">Who Knew?:</emphasis> A high-interest feature designed to showcase something interesting related to the section contents. These features are crafted to offer something students might be surprised to find is so relevant to them.</para>
        <para id="para-00013"><emphasis effect="bold">Work It Out:</emphasis> Offers some activity ideas in line with the sections to support the learning objectives.</para>
        <para id="para-00014"><emphasis effect="bold">Tech Check:</emphasis> Highlights technologies that support content in the section.</para>
        <para id="para-00015"><emphasis effect="bold">Projects:</emphasis> A feature designed to put students in the driver’s seat researching a topic using various online resources. It is intended to be primarily or wholly non-computational. Projects utilize online research and writing to summarize their findings.</para>
      </section>
      <section id="sect-00011">
        <title>Section Summaries</title>
        <para id="para-00016">Section summaries distill the information in each section for both students and instructors down to key, concise points addressed in the section.</para>
      </section>
      <section id="sect-00012">
        <title>Key Terms</title>
        <para id="para-00017">Key terms are bold and are followed by a definition in context.</para>
      </section>
      <section id="sect-00013">
        <title>Answers and Solutions to Questions in the Book</title>
        <para id="para-00018">Answers for Your Turn and Check Your Understanding exercises are provided in the Answer Key at the end of the book. The Section Exercises, Chapter Reviews, and Chapter Tests are intended for homework assignments or assessment; thus, student-facing solutions are provided in the Student Solution Manual for only a subset of the exercises. Solutions for all exercises are provided in the Instructor Solution Manual for instructors to share with students at their discretion, as is standard for such resources.</para>
      </section>
    </section>
    <section id="sect-00014">
      <title>About the Authors</title>
      <section id="sect-00015">
        <title>Senior Contributing Author</title>
        <para id="para-00019">Donna Kirk, University of Wisconsin at Superior</para>
        <para id="para-00020">Donna Kirk received her B.S. in Mathematics from the State University of New York at Oneonta and her master’s degree from City University – Seattle in Educational Technology and Curriculum Design. After teaching math in higher education for more than twenty years, she joined University of Wisconsin’s Education Department in 2021, teaching math education for teacher preparation. She is also the director of a STEM institute focused on connecting underrepresented students with access to engaging and innovative experiences to empower themselves to pursue STEM related careers.</para>
      </section>
      <section id="sect-00016">
        <title>Contributing Authors</title>
        <para id="para-00021">Barbara Boschmans Beaudrie, Northern Arizona University</para>
        <para id="para-00022">Brian Beaudrie, Northern Arizona University</para>
        <para id="para-00023">Matthew Cathey, Wofford College</para>
        <para id="para-00024">Valeree Falduto, Palm Beach State College</para>
        <para id="para-00025">Maureen Gerlofs, Texas State University</para>
        <para id="para-00026">Quin Hearn, Broward College</para>
        <para id="para-00027">Ian Walters, D’Youville College</para>
      </section>
      <section id="sect-00017">
        <title>Reviewers</title>
        <para id="para-00028">Anna Pat Alpert, Navarro College</para>
        <para id="para-00029">Mario Barrientos, Angelo State University</para>
        <para id="para-00030">Keisha Brown, Perimeter College at Georgia State University</para>
        <para id="para-00031">Hugh Cornell, University of North Florida</para>
        <para id="para-00032">David Crombecque, University of Southern California</para>
        <para id="para-00033">Shari Davis, Old Dominion University</para>
        <para id="para-00034">Angela Everett, Chattanooga State Community College</para>
        <para id="para-00035">David French, Tidewater Community College</para>
        <para id="para-00036">Michele Gribben, McDaniel College</para>
        <para id="para-00037">Celeste Hernandez, Dallas College-Richland</para>
        <para id="para-00038">Trevor Jack, Illinois Wesleyan University</para>
        <para id="para-00039">Kristin Kang, Grand View University</para>
        <para id="para-00040">Karla Karstens, University of Vermont</para>
        <para id="para-00041">Sergio Loch, Grand View University</para>
        <para id="para-00042">Andrew Misseldine, Southern Utah University</para>
        <para id="para-00043">Carla Monticelli, Camden County College</para>
        <para id="para-00044">Cindy Moss, Skyline College</para>
        <para id="para-00045">Jill Rafael, Sierra College</para>
        <para id="para-00046">Gary Rosen, University of Southern California</para>
        <para id="para-00047">Faith Willman, Harrisburg Area Community College</para>
      </section>
    </section>
    <section id="sect-00018">
      <title>Additional Resources</title>
      <section id="sect-00019">
        <title>Student and Instructor Resources</title>
        <para id="para-00048">We’ve compiled additional resources for both students and instructors, including student solution manuals, instructor solution manuals, and PowerPoint lecture slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.</para>
      </section>
      <section id="sect-00020">
        <title>Academic Integrity</title>
        <para id="para-00049">Academic integrity builds trust, understanding, equity, and genuine learning. While students may encounter significant challenges in their courses and their lives, doing their own work and maintaining a high degree of authenticity will result in meaningful outcomes that will extend far beyond their college career. Faculty, administrators, resource providers, and students should work together to maintain a fair and positive experience.</para>
        <para id="para-00050">We realize that students benefit when academic integrity ground rules are established early in the course. To that end, OpenStax has created an interactive to aid with academic integrity discussions in your course.</para>
        <figure id="fig-00001">
          <media alt="A graphic divides ten items into three categories. The items 'Your Original Work' and 'Quoting &amp; Crediting Another's Work' are in the 'Approved' category. The items 'Checking Your Answers Online', 'Group Work', 'Reusing Past Original Work', and 'Sharing Answers' are in the 'Ask Instructor' category. The items 'Getting Others to Do Your Work', 'Posting Questions &amp; Answers', 'Plagiarizing Work', and 'Artificial Intelligence, Chatbot Apps' are in the 'Not Approved' Category.">
          <image mime-type="image/png" src="../../media/preface.png"/>
          </media>
          <caption>attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license</caption>
        </figure>
          <para id="para-00051">Visit our <link url="https://openstax.org/r/academic-integrity-slider">academic integrity slider</link>. Click and drag icons along the continuum to align these practices with your institution and course policies. You may then include the graphic on your syllabus, present it in your first course meeting, or create a handout for students.</para>
          <para id="para-00052">At OpenStax we are also developing resources supporting authentic learning experiences and assessment. Please visit this book’s page for updates. For an in-depth review of academic integrity strategies, we highly recommend visiting the <link url="https://openstax.org/r/academicintegrity">International Center of Academic Integrity (ICAI) website</link>.</para>
      </section>
      <section id="sect-00021">
        <title>Community Hubs</title>
        <para id="para-00053">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. To reach the Community Hubs, visit <link url="https://openstax.org/r/community-hub">www.oercommons.org/hubs/openstax</link>.</para>
      </section>
      <section id="sect-00022">
        <title>Technology partners</title>
        <para id="para-00054">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para>
      </section>
    </section>
  </content>
</document>