<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Math and the Environment</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Math and the Environment</md:title>
    <md:content-id>m00113</md:content-id>
    <md:uuid>2611b984-c444-465c-8ce1-310ec0ff9532</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="Rows of solar panels lined up in an open space.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_13_02_001.jpg"/>
    </media>
    <caption>Solar panels harness the sun's energy to power homes, businesses, and various methods of transportation. (credit: modification of work “Craters of the Moon solar array” by NPS Climate Change Response/Flickr, Public Domain Mark 1.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Compute how conserving water can positively impact climate change.</item>
    <item>Discuss the history of solar energy.</item>
    <item>Compute power needs for common devices in a home.</item>
    <item>Explore advantages of solar power as it applies to home use.</item>
    </list>
    </section>
    <para id="para-00002">Climate change and global warming have been debated topics in recent years. However, more and more people are recognizing the impacts that have resulted in temperature changes and related concerns around the world and are pleading for timely and united action. The World Meteorological Organization shared in a June 2021 publication that “2021 is a make-or-break year for climate action, with the window to prevent the worst impacts of climate change—which include ever more frequent more intense droughts, floods and storms—closing rapidly.” The problem no longer belongs to a few countries or regions but rather is a worldwide concern measured with increasing temperatures leading to decreased glacier coverage and resulting rise in sea levels.</para>
    <para id="para-00003">You may ask what can we do to positively impact climate change? The good news is, there are small steps that each of us can do that collectively can positively impact climate change.</para>
    <para id="para-00004">In what ways do each of us impact climate change through water usage?</para>
    <section id="sect-00002">
    <title>Making a Positive Impact on Climate Change—Water Usage</title>
    <para id="para-00005">Our use of water is one element that impacts climate change. Having access to clean, potable water is critical for not only our health but also for the health of our ecosystem. About 1 out of 10 people on our planet do not have easy access to clean water to drink. As each of us conserves water, we prolong the life span of fresh water from our lakes and rivers and also reduce the impact on sewer systems and drainage in our communities. Additionally, as we conserve water, we also conserve electricity that is used to bring water to and in our homes. So, what can we do to help conserve water?</para>
    <example id="exam-00001">
    <title>Brushing Your Teeth (One Person’s Contribution)</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006">Brushing your teeth with the water running continually uses about 4 gal of water. Turning the faucet off when you are not rinsing uses less than one-fourth of a gallon of water. Considering the recommendation to brush your teeth twice a day, how much water would be saved in a week if the faucet was off when not rinsing?</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00007">Leaving the water running continually:</para>
    <para id="para-00008"><emphasis effect="bold">Step 1:</emphasis> Calculate gallons used not with water running continually:</para>
    <para id="para-00009">Brushing twice a day for 7 days using 4 gal of water for each brushing</para>
    <para id="para-00010"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>2</mn><mspace width="0.28em"/><mtext>times a day</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>7</mn><mspace width="0.28em"/><mtext>days</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>4</mn><mspace width="0.28em"/><mtext>gal</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>56</mn><mspace width="0.28em"/><mtext>gal</mtext></mrow></math></para>
    <para id="para-00011" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Calculate gallons used turning the faucet off when you are not rinsing:</para>
    <para id="para-00012">Brushing twice a day for 7 days using 0.25 gal of water for each brushing</para>
    <para id="para-00013"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>2</mn><mspace width="0.28em"/><mtext>times a day</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>7</mn><mspace width="0.28em"/><mtext>days</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>0.25</mn><mspace width="0.28em"/><mtext>gal</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>3.5</mn><mspace width="0.28em"/><mtext>gal</mtext></mrow></math></para>
    <para id="para-00014" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Calculate savings:</para>
    <para id="para-00015"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mrow><mtext>Savings</mtext></mrow></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>56</mn><mspace width="0.28em"/><mtext>gal</mtext><mo>−</mo><mn>3.5</mn><mspace width="0.28em"/><mtext>gal</mtext></mrow></mtd></mtr><mtr><mtd columnalign="right"><mrow/></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>52.5</mn><mspace width="0.28em"/><mtext>gal</mtext></mrow></mtd></mtr></mtable></mrow></math></para>
    <para id="para-00016" xmlns="http://cnx.rice.edu/cnxml">During one week, 52.5 gal of water would be saved if one person turned the faucet off except when rinsing when brushing your teeth.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00001">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00017"><link class="os-embed" url="#exercise/CM-C13-M2-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00002">
    <title>Brushing Your Teeth (Multiple People’s Contribution – Town)</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00018">Using the data in <link target-id="exer-00001" document="m00113">Example 13.5</link>, how much water would be saved in a month if one-fifth of a town’s population of 15,000 turned the faucet off when brushing their teeth except when rinsing?</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00019"><emphasis effect="bold">Step 1:</emphasis> From <link target-id="exer-00001" document="m00113">Example 13.5</link>, we found that 1 person saves 52.5 gal per week.</para>
    <para id="para-00020"><emphasis effect="bold">Step 2:</emphasis> Calculate the population to save water:</para>
    <para id="para-00021"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>One-fifth of</mtext><mspace width="0.28em"/><mn>15,000</mn><mspace width="0.28em"/><mtext>people</mtext><mo>=</mo><mn>3,000</mn><mspace width="0.28em"/><mtext>people</mtext></mrow></math></para>
    <para id="para-00022" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> One-fifth of a town’s population turning off the faucet when brushing their teeth for a month:</para>
    <para id="para-00023"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>3,000</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>52.5</mn><mspace width="0.28em"/><mtext>gal per week</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>4</mn><mspace width="0.28em"/><mtext>weeks</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>630,000</mn><mspace width="0.28em"/><mtext>gal</mtext></mrow></math></para>
    <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml">During one month, 630,000 gallons of water would be saved if one-fifth of a town of 15,000 people turned the faucet off except when rinsing when brushing their teeth.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00002">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00025"><link class="os-embed" url="#exercise/CM-C13-M2-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00003">
    <title>Brushing Your Teeth (Multiple People’s Contribution – State)</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00026">Using the data in <link target-id="exer-00001" document="m00113">Example 13.5</link>, how much water would be saved in a year if one-fourth of the population of the state of Minnesota, which is approximately 5.6 million people, turned the faucet off when brushing their teeth except when rinsing for a year (52 weeks)?</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00027"><emphasis effect="bold">Step 1:</emphasis> From <link target-id="exer-00001" document="m00113">Example 13.5</link>, we found that 1 person saves 52.5 gal per week.</para>
    <para id="para-00028"><emphasis effect="bold">Step 2:</emphasis> Calculate the population to save water:</para>
    <para id="para-00029"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>One-fourth of</mtext><mspace width="0.28em"/><mn>5.6</mn><mspace width="0.28em"/><mtext>million people</mtext><mo>=</mo><mn>1.4</mn><mspace width="0.28em"/><mtext>million people</mtext></mrow></math></para>
    <para id="para-00030" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> One-fourth of a town’s population turning off the faucet when brushing their teeth for a month:</para>
    <para id="para-00031"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>1.4</mn><mspace width="0.28em"/><mtext>million</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>52.5</mn><mspace width="0.28em"/><mtext>gal per week</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>52</mn><mspace width="0.28em"/><mtext>weeks</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>3822</mn><mspace width="0.28em"/><mtext>million gal</mtext></mrow></math></para>
    <para id="para-00032" xmlns="http://cnx.rice.edu/cnxml">During one year, 3822 million gal of water would be saved if one-fourth of the state of Minnesota turned the faucet off except when rinsing when brushing their teeth.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00033"><link class="os-embed" url="#exercise/CM-C13-M2-Q003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>History of Solar Energy</title>
    <para id="para-00034">In the mid-1800s, Willoughby Smith discovered photoconductive responsiveness in selenium. Shortly thereafter, William Grylls Adams and Richard Evans Day discovery that selenium can produce electricity if exposed to the sun was a major breakthrough. Less than 10 years later, Charles Fritts invented the first solar cells using selenium. Jumping a mere 100 years later, the first photovoltaic cell was invented in the mid-1950s and was used to power satellites in the same decade.</para>
    <para id="para-00035">Solar panel use has exploded in recent decades and is now used by residences, organizations, businesses, and government buildings such as the White House, space to power satellites, and various methods of transportation. One reason for the expansion is a continuing drop in cost combined with an increase in performance and durability. In the mid-1950s, the cost of a solar panel was around $300 per watt capability. Twenty years later, the cost was a third of the 1950s’ cost. Currently, solar panel cost has dropped to less than $1 per watt while decreasing in size as well as increasing in longevity. The dropping price and improved performance has moved solar to a modest investment that can pay for itself in less than half the time of systems from 15 years ago.</para>
    <note class="who-knew" id="note-00004">
    <title>Solar Power’s Age</title>
    <para id="para-00036">The sun has been harnessed by mankind for centuries. The earliest recorded use of tapping the sun’s energy for power dates back to the seventh century BC when man focused the sun’s rays through a magnifying glass to create fire. Four thousand years later, we find historical record of using mirrors to focus the sun and light torches, often for ceremonial proceedings. Use of the sun to light torches continued through the centuries and has been recorded by various cultures including the Chinese civilization in 20 AD and beyond.</para>
    <para id="para-00037">In more recent years, the sun was harnessed to power ovens on ships traversing to oceans in the 1700s. At the same time, the power of the sun was utilized to power steamboats through the 1800s.</para>
    <para id="para-00038">Although solar panels as we know them today are relatively new in history, use of the sun to harness power is much older.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Compute Power Needs for Common Home Devices</title>
    <para id="para-00039">A <emphasis effect="bold">kilowatt</emphasis> (kW) is 1,000 watts (W). A <emphasis effect="bold">kilowatt-hour</emphasis> (kWh) is a measurement of energy use, which is the amount of energy used by a 1,000-watt device to run for an hour. Using the definition of a kilowatt-hour, to calculate how long it would take to consume 1 kWh of power, we divide 1,000 by the watts use of a device.</para>
    <note class="formula" id="note-00006">
    <para id="para-00040"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1,000</mn><mo>/</mo><mtext>watts</mtext><mo>=</mo><mtext>time needed to use</mtext><mspace width="0.28em"/><mn>1</mn><mspace width="0.28em"/><mtext>kW</mtext></mrow></math></para>
    </note>
    <para id="para-00041" xmlns="http://cnx.rice.edu/cnxml">For example, a 75 W bulb would take <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1,000</mn><mo>÷</mo><mn>75</mn><mo>=</mo><mn>13.3</mn><mspace width="0.28em"/><mtext>hours</mtext></mrow></math> to use 1 kW of power.</para>
    <note class="formula" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00042"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>watts</mtext><mo>/</mo><mn>1</mn><mo>,</mo><mn>000</mn><mo>=</mo><mtext>kilowatt hours</mtext></mrow></math></para>
    </note>
    <example id="exam-00004" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculating the Kilowatt-Hours Needed to Run a Television</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00043">A 48 in plasma television uses about 200 W. How many kilowatt-hours are needed to run the television in a month if the television is one for an average of 2.5 hours a day?</para>
    </problem>
    <solution id="sol-00004">
    <para id="para-00044"><emphasis effect="bold">Step 1:</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1,000</mn><mo>/</mo><mo stretchy="false">(</mo><mn>200</mn><mspace width="0.28em"/><mtext>watts</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>5</mn><mspace width="0.28em"/><mtext>hours</mtext></mrow></math> to use 1 kW</para>
    <para id="para-00045" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>2.5</mn><mspace width="0.28em"/><mtext>hours a day</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>30</mn><mspace width="0.28em"/><mtext>days</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>75</mn><mspace width="0.28em"/><mtext>hours</mtext></mrow></math> of use</para>
    <para id="para-00046" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>75</mn><mspace width="0.28em"/><mtext>hour</mtext><mo>/</mo><mn>5</mn><mspace width="0.28em"/><mtext>hours per kW</mtext><mo>=</mo><mn>15</mn><mspace width="0.28em"/><mtext>kW</mtext></mrow></math></para>
    <para id="para-00047" xmlns="http://cnx.rice.edu/cnxml">The television will consume about 15 kW in a month.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00048"><link class="os-embed" url="#exercise/CM-C13-M2-Q004"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00005">
    <title>Calculating the Cost to Run a Refrigerator</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00049">A medium-sized Energy Star–rated refrigerator uses about 575 W and runs for about 8 hours per day. What is the monthly (30 days) cost of running the refrigerator if the electric rate is 12 cents per kilowatt-hour?</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00050"><emphasis effect="bold">Step 1:</emphasis> Calculate the watts per day:</para>
    <para id="para-00051"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>575</mn><mspace width="0.28em"/><mtext>W</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>8</mn><mspace width="0.28em"/><mtext>hours</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>4,600</mn><mspace width="0.28em"/><mtext>W per day</mtext></mrow></math></para>
    <para id="para-00052" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Calculate the kilowatt-hours.</para>
    <para id="para-00053"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>4,600</mn><mo stretchy="false">)</mo><mo>/</mo><mo stretchy="false">(</mo><mn>1,000</mn><mo stretchy="false">)</mo><mo>=</mo><mn>4.6</mn><mspace width="0.28em"/><mtext>kWh</mtext></mrow></math></para>
    <para id="para-00054" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Calculate the daily cost.</para>
    <para id="para-00055"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>4.6</mn><mspace width="0.28em"/><mtext>kWh</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>12</mn><mspace width="0.28em"/><mtext>cents</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>55</mn><mspace width="0.28em"/><mtext>cents</mtext><mo>=</mo><mtext>$</mtext><mn>0.55</mn></mrow></math></para>
    <para id="para-00056" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> Calculate the monthly cost.</para>
    <para id="para-00057"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mtext>$</mtext><mn>0.55</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>30</mn><mo stretchy="false">)</mo><mo>=</mo><mtext>$</mtext><mn>16.50</mn></mrow></math></para>
    <para id="para-00058" xmlns="http://cnx.rice.edu/cnxml">It would cost about $16.50 to run the refrigerator for a month.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C13-M2-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00006">
    <title>Calculating the Kilowatt-Hours to Run an Oven</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00060">An electric oven is labeled as 4,000 W. How much would it cost to bake a cake for 30 minutes if the electric rate is 14 cents per kilowatt-hour?</para>
    </problem>
    <solution id="sol-00006">
    <para id="para-00061"><emphasis effect="bold">Step 1:</emphasis> Determine the time it takes to use 1 kW of power:</para>
    <para id="para-00062"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1,000</mn><mo>/</mo><mo stretchy="false">(</mo><mn>4,000</mn><mspace width="0.28em"/><mtext>watts</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>0.25</mn><mspace width="0.28em"/><mtext>hours to use</mtext><mspace width="0.28em"/><mn>1</mn><mspace width="0.28em"/><mtext>kW</mtext></mrow></math></para>
    <para id="para-00063" xmlns="http://cnx.rice.edu/cnxml">For every 15 minutes, the oven uses 1 kW of power.</para>
    <para id="para-00064"><emphasis effect="bold">Step 2:</emphasis> Determine how many kilowatt-hours are needed to bake the cake for 30 minutes:</para>
    <para id="para-00065"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>30</mn><mspace width="0.28em"/><mtext>minutes</mtext><mo stretchy="false">)</mo><mo>/</mo><mo stretchy="false">(</mo><mn>15</mn><mspace width="0.28em"/><mtext>minutes per kW</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mspace width="0.28em"/><mtext>kW</mtext></mrow></math></para>
    <para id="para-00066" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Calculate the cost of the oven usage:</para>
    <para id="para-00067"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>2</mn><mspace width="0.28em"/><mtext>kW</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>14</mn><mspace width="0.28em"/><mtext>cents per kWh</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>28</mn><mspace width="0.28em"/><mtext>cents</mtext></mrow></math></para>
    <para id="para-00068" xmlns="http://cnx.rice.edu/cnxml">It would cost about 28 cents to bake the cake.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00010">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00069"><link class="os-embed" url="#exercise/CM-C13-M2-Q006"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Solar Advantages</title>
    <para id="para-00070">There are multiple advantages that solar power can offer us today including reducing greenhouse gas and CO<sub>2</sub> emissions, powering vehicles, reducing water pollution, reducing strain on limited supply of other power options such as fossil fuels. We will look further at reducing greenhouse gas and CO<sub>2</sub> emissions.</para>
    <para id="para-00071">Reducing greenhouse gas and CO<sub>2</sub> (carbon dioxide) emissions is a worldwide topic that has grown to staggering levels of concern. Any gas that prevents infrared radiation from escaping Earth's atmosphere is a greenhouse gas. There are 24 currently identified greenhouse gases of which carbon dioxide is one. When measuring the impact of any of the greenhouse gases, the measurements are given in units of carbon dioxide emissions. For this reason, greenhouse gas and carbon dioxide have become interchangeable in discussions.</para>
    <note class="people-mathematics" id="note-00011">
    <title>Charles Fritts</title>
    <para id="para-00072">Charles Fritts, a New York inventor, is credited with creating the first solar cell, which he installed on a rooftop in New York City in 1884. While the solar cell was not very efficient, having a rate of conversion between 1 to 2%, this was a major step early in solar power energy. Today’s solar cells have an efficiency on average of 15 to 20%, which yields a notably higher impact. Nonetheless, the work that Fritts successfully completed marked the start of solar energy through the use of photovoltaic solar panels in the United States.</para>
    </note>
    <example id="exam-00007">
    <title>Calculating the Solar Power for Average Home Use in Kilowatts</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00073">If a home uses approximately 30 kW of electricity per day, what size solar system would be needed to fuel 80% of a home’s needs for a month (30 days)?</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00074"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>30</mn><mspace width="0.28em"/><mtext>kW hours</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>30</mn><mspace width="0.28em"/><mtext>days</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>0.80</mn><mo stretchy="false">)</mo><mo>=</mo><mn>720</mn><mspace width="0.28em"/><mtext>kW</mtext></mrow></math></para>
    <para id="para-00075" xmlns="http://cnx.rice.edu/cnxml">A solar system capable of producing 720 kW a month would be needed.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00012">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C13-M2-Q007"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C13-M2-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C13-M2-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00079"><link class="os-embed" url="#exercise/CM-C13-M2-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C13-M2-Q011"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00007">
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00081"><link class="os-embed" url="#exercise/CM-C13-M2-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00082"><link class="os-embed" url="#exercise/CM-C13-M2-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00083"><link class="os-embed" url="#exercise/CM-C13-M2-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00084"><link class="os-embed" url="#exercise/CM-C13-M2-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00085"><link class="os-embed" url="#exercise/CM-C13-M2-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00086"><link class="os-embed" url="#exercise/CM-C13-M2-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00087"><link class="os-embed" url="#exercise/CM-C13-M2-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00088"><link class="os-embed" url="#exercise/CM-C13-M2-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00089"><link class="os-embed" url="#exercise/CM-C13-M2-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00090"><link class="os-embed" url="#exercise/CM-C13-M2-Q021"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00008">
    <title>Key Terms</title>
    <list bullet-style="bulleted" id="list-00002">
    <item>greenhouse gas</item>
    <item>CO<sub>2</sub> emissions</item>
    <item>watt</item>
    <item>kilowatt (kW)</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00009">
    <title>Key Concepts</title>
    <list bullet-style="bulleted" id="list-00003">
    <item>Recognize how water conservation by one person, family, community, or nation can positively impact the world’s freshwater supply.</item>
    <item>Recall components from the history of solar use by mankind.</item>
    <item>Calculate electrical demand given watts.</item>
    <item>Recognize advantages of residential solar power.</item>
    </list>
    </section>
    <section class="formula-review" id="sect-00010">
    <title>Formulas</title>
    <para id="para-00091"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1,000</mn><mo>/</mo><mtext>watts</mtext><mo>=</mo><mtext>time needed to use</mtext><mspace width="0.28em"/><mn>1</mn><mspace width="0.28em"/><mtext>kWh</mtext></mrow></math></para>
    <para id="para-00092" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>watts</mtext><mo>/</mo><mn>1</mn><mo>,</mo><mn>000</mn><mo>=</mo><mtext>kilowatt hours</mtext></mrow></math></para>
    </section>
    </content>   
    </document>    