<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Basics of Loans</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Credit Cards</md:title>
  <md:content-id>m00064</md:content-id>
  <md:uuid>fc999142-28bf-4d96-b5a0-ea293fe23c90</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A person is signing a document.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_08_001.jpg"/>
    </media>
    <caption>Loans are contracts that allow people to buy now but require them to pay more. (credit: "Closing" by Tim Pierce/Flickr, CC BY 2.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Describe various reasons for loans.</item>
    <item>Describe the terminology associated with loans.</item>
    <item>Understand how credit scoring works.</item>
    <item>Calculate the payment necessary to pay off a loan.</item>
    <item>Read an amortization table.</item>
    <item>Determine the cost to finance for a loan.</item>
    </list>
    </section>
    <para id="para-00002">New car envy is real. Some people look at a new car and feel that they too should have a new car. The search begins. They find the model they want, in the color they want, with the features they want, and then they look at the price. That’s often the point where the new car fever breaks and the reality of borrowing money to purchase the car enters the picture. This borrowing takes the form of a loan.</para>
    <para id="para-00003">In this section, we look at the basics of loans, including terminology, credit scores, payments, and the cost of borrowing money.</para>
    <section id="sect-00002">
    <title>Reasons for Loans</title>
    <para id="para-00004">Even if you want a new car because you need one, or if you need a new computer since your current one no longer runs as fast or smoothly as you would like, or you need a new chimney because the one on your house is crumbling, it’s likely you do not have that cost in cash. Those are very large purchases. How do you buy that if you don ’t have the cash?<newline/>
    You borrow the money.</para>
    <para id="para-00005">And for helping you with your purchase, the company or bank charges you interest.</para>
    <para id="para-00006">Loans are taken out to pay for goods or services when a person does not have the cash to pay for the goods or services. We are most familiar with loans for the big purchases in our lives, such as cars, homes, and a college education. Loans are also taken out to pay for repairs, smaller purchases, and home goods like furniture and computers.</para>
    <para id="para-00007">Loans can come from a bank, or from the company selling the goods or providing the service. The borrower agrees to pay back more than the amount borrowed. So there is a cost to borrowing that should be considered when deciding on a purchase bought with credit or a borrowed money.<newline/>
    Even using a credit card is a form of a loan.</para>
    <para id="para-00008">Essentially, a loan can be obtained for just about any purchase, large or small, that has a cost beyond a person’s cash on hand.</para>
    </section>
    <section id="sect-00003">
    <title>The Terminology of Loans</title>
    <para id="para-00009">There are many words and acronyms that get used in relation to loans. A few are below.</para>
    <para id="para-00010">APR is the annual percentage rate. It is the annual interest paid on the money that was borrowed. The <emphasis effect="bold">principal</emphasis> is the total amount of the loan, or that has been financed. A <emphasis effect="bold">fixed interest rate</emphasis> loan has an interest rate that does not change during the life of the loan. A <emphasis effect="bold">variable interest rate</emphasis> loan has an interest rate that may change during the life of the loan. The <emphasis effect="bold">term</emphasis> of the loan is how long the borrower has to pay the loan back. An <emphasis effect="bold">installment loan</emphasis> is a loan with a fixed period, and the borrower pays a fixed amount per period until the loan is paid off. The periods are almost uniformly monthly. <emphasis effect="bold">Loan amortization</emphasis> is the process used to calculate how much of each payment will be applied to principal and how much is applied to interest. <emphasis effect="bold">Revolving credit</emphasis>, also known as open-end credit, is how most credit cards work but is also a kind of loan account. (We will learn about credit cards in <link target-id="sect-00001" document="m00066">Credit Cards</link>) You can use up to some specified value, called the limit, any way you want, and as long as you pay the issuer of the credit according to their terms, you can keep borrowing from this account.</para>
    <para id="para-00011">These and other terms can be researched further at <link url="https://openstax.org/r/terminologies">https://www.forbes.com/advisor/loans/loan-terminologies/</link></para>
    <note class="who-knew" id="sect-00004">
    <title>Credit Scores</title>
    <para id="para-00012">Not everyone pays the same interest for the same loan. One person might get an APR of 2.9% while another pays 6.9%. These rates are based on your credit score.</para>
    <para id="para-00013">Data about you and your credit is collected by three credit bureaus—Experian, Equifax, and TransUnion. They calculate your score using one of two main models: FICO and Vantage Score. The score they develop is based on the following categories:</para>
    <list list-type="bulleted" id="list-00002">
    <item><emphasis effect="bold">Payment History:</emphasis> Making your payments on time and not missing payments is by far the most important factor. All three credit types—revolving, installment, and open—contribute to this factor.</item>
    <item><emphasis effect="bold">Credit Utilization or Amount Owed:</emphasis> How much do you owe on your credit card accounts? This category is concerned with the ratio of how much you owe on revolving credit accounts relative to your available credit, also known as your credit utilization ratio.<newline/>
    This is the only category that depends solely on your revolving credit accounts.</item>
    <item><emphasis effect="bold">Length of Credit History:</emphasis> This is the average age of your credit history, including the age of the oldest and newest accounts. All three types of credit accounts play a role in this category.</item>
    <item><emphasis effect="bold">Credit Mix:</emphasis> This number represents the different types of credit accounts you have, such as credit cards, car loan, mortgages, and whether you are successful managing both revolving and installment accounts.</item>
    <item><emphasis effect="bold">New Credit:</emphasis> Have you recently opened a new account or applied for new credit? Lenders want to know how much new credit you are taking on. So, if you are planning to buy a car and make another large purchase with a credit card, you may want to space these purchases out.</item>
    </list>
    <para id="para-00014">If you have done well in these categories, your credit score will be high, and you will qualify for lower interest rates because you are not perceived as being a risky investment. However, if you do poorly in these categories, your score will be low and you will pay higher interest rates since you present a greater risk.</para>
    <para id="para-00015">For more on credit scores, see <link url="https://openstax.org/r/how_to_improve">https://www.nerdwallet.com/article/finance/credit-score-ranges-and-how-to-improve.</link></para>
    </note>
    <note class="video" id="note-00001">
    <para id="para-00016"><link url="https://openstax.org/r/f2ortkJfTKw_Explained">Credit Scores Explained</link></para>
    </note>
    <note class="who-knew" id="note-00002">
    <title>Where Do Interest Rates Come From?</title>
    <para id="para-00017">There are many factors that impact your interest rate beyond your credit score. Banks have the authority to set their own rates, so competition between banks impacts interest rates. Bank A doesn’t want to charge interest rates that are too high, since borrowers will find banks with better rates. Banks also don’t want to charge too little interest.</para>
    <para id="para-00018">The too little interest is more involved than the too high. The bank needs to make a profit on its loans. Deposits at the bank are used by the bank to generate loans. The bank has to pay those depositors interest. The bank must charge more for loans they give than they pay to people with deposits in the bank.</para>
    <para id="para-00019">Banks also borrow money from each other. These loans have an interest rate, and once more, the bank making a loan must make a profit. More directly, they must charge more for loans they give than they pay for loans they take. In the United States, banks may also borrow from the Federal Reserve, which also charges an interest rate, which is also called the discount rate.</para>
    <para id="para-00020">This is where a bank’s prime rate comes from. A bank’s prime rate is the interest rate it will give to its very best customers, which means most customers will pay more than the bank’s prime rate. To confuse the issue, there is also the <emphasis effect="italic">Wall Street</emphasis> <emphasis effect="italic">Journal</emphasis>’s prime rate. It is the average of the prime rates charged by individual banks. The <emphasis effect="italic">Wall Street Journal</emphasis> surveys several banks to generate this value.</para>
    <para id="para-00021">Banks also increase the interest rate charged to customers based on both the credit risk presented by the customer, and the risk associate with what the loan will be used for.</para>
    </note>
  </section>
  <section id="sect-00005">
    <title>Calculating Loan Payments</title>
    <para id="para-00022">Loan payments are made up of two components. One component is the interest that accrued during the payment period. The other component is part of the principal. This should remind you of partial payments from <link target-id="sect-00001" document="m00059">Simple Interest</link>.</para>
    <para id="para-00023">Over the course of the loan, the amount of principal remaining to be paid decreases. The interest you pay in a month is based on the remaining principal, just as in the partial payments of <link target-id="sect-00001" document="m00059">Simple Interest</link>.</para>
    <note class="formula" id="note-00003">
    <para id="para-00024">The amount of interest, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>I</mi></math>, to be paid for one period of a loan with remaining principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the interest rate in decimal form and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> is he number of payments in a year (most often <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12). Since the interest is for the one period, the time is 1 and does not impact the calculation. Note, interest paid to lenders is always rounded up to the next penny.</para>
    </note>
    <example id="exam-00001">
    <title>Interest for a Monthly Payment of a Loan</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00025">Find the interest to be paid for the period on loans with the following remaining principal and given annual interest rate. Each period is a month.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>Remaining principal is $13,450, interest rate is 6.75%</item>
    <item>Remaining principal is $8,460, interest rate is 5.99%</item>
    </list>
    </problem>
    <solution id="sol-00001">
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>Substituting $13,450 for the remaining principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, 0.0675 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12 since the period is a month into the formula, we find that the interest to be paid this period is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo>=</mo><mtext>$</mtext><mn>13</mn><mo>,</mo><mn>450</mn><mo>×</mo><mfrac><mrow><mn>0.0675</mn></mrow><mrow><mn>12</mn></mrow></mfrac><mo>=</mo><mtext>$</mtext><mn>75.66</mn></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Substituting $8,460 for the remaining principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, 0.0599 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12 since the period is a month into the formula, we find that the interest to be paid this period is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo>=</mo><mtext>$</mtext><mn>8</mn><mo>,</mo><mn>450</mn><mo>×</mo><mfrac><mrow><mn>0.0599</mn></mrow><mrow><mn>12</mn></mrow></mfrac><mo>=</mo><mtext>$</mtext><mn>42.18</mn></mrow></math>.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00026"><link class="os-embed" url="#exercise/CM-C06-M8-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00027">The payment of the loan has to be such that the principal of the loan is paid off with the last payment. In any period, the amount of interest is defined by the formula above, but changes from period to period since the principal is decreasing with each payment. The trick is knowing how much principal should be paid each payment so that the loan is paid off at the stated time. Fortunately, that is found using the following formula.</para>
    <note class="formula" id="note-00005">
    <para id="para-00028">The payment, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">pmt</mi></math>, per period to pay down a loan with beginning principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the annual interest rate in decimal form, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> is the number of years of the loan, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> is the number of payments per year (typically, loans are paid monthly making <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12).</para>
    <para id="para-00029">Note, payment to lenders is always rounded up to the next penny.</para>
    </note>
    <note class="check-point" id="note-00006">
    <para id="para-00030"><emphasis effect="italic">Often, the formula takes the form <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>n</mi></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>n</mi></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the interest rate per period (annual rate divided by the number of periods per year), and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> is the total number of payments to be made.</emphasis></para>
    </note>
    <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculating the Payment for a Loan</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00031">In the following, calculate the payment necessary to pay off the loan with the given details. The payments are monthly.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>A car loan taken out for $28,500 at an annual interest rate of 3.99% for 5 years.</item>
    <item>A home loan taken out for $136,700 and an annual interest rate of 5.75% for 15 years.</item>
    </list>
    </problem>
    <solution id="sol-00002">
    <list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>The loan is for $28,500, which is the principal. The rate is 3.99%, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.0399. The term of the loan is 5 years, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> =5. Monthly payments means <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12. Substituting these values for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> into the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mrow></math> and calculating, we find the payment for the loan.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    <equation class="unnumbered" id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>28</mn><mo>,</mo><mn>500</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.0399</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.399</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>5</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.0399</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>5</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>28</mn><mo>,</mo><mn>500</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.003325</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.003325</mn><mo stretchy="false">)</mo></mrow><mrow><mn>60</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.003325</mn><mo stretchy="false">)</mo></mrow><mrow><mn>60</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>115.6470437</mn></mrow><mrow><mn>0.220388273</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>524.75</mn></mtd></mtr></mtable></math></equation><newline/>
   The monthly payment needed is $524.75.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The loan is for $136,000, which is the principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>. The rate is 5.75% so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.0575. The term of the loan is 15 years, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 15. Monthly payments mean <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> =12. Substituting these values for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> into the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mrow></math> and calculating, we find the payment for the loan.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    <equation class="unnumbered" id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>136</mn><mo>,</mo><mn>700</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.0575</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.0575</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>15</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.0575</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>15</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>28</mn><mo>,</mo><mn>500</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.0047917</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.0047917</mn><mo stretchy="false">)</mo></mrow><mrow><mn>180</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.003325</mn><mo stretchy="false">)</mo></mrow><mrow><mn>180</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>1</mn><mo>,</mo><mn>548.600986</mn></mrow><mrow><mn>1.364201118</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>1,135.18</mn></mtd></mtr></mtable></math></equation><newline/>
   The monthly payment needed is $1,135.18.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00032"><link class="os-embed" url="#exercise/CM-C06-M8-Q022"/></para>
    </problem>
    </exercise>
    </note>
    <note class="tech-check" id="note-00008">
    <title>Using Google Sheets to Calculate Loan Payments</title>
    <para id="para-00033">Google Sheets has a formula to calculate the monthly payment necessary to pay off a loan with a specified interest rate and term. The formula is the PMT formula. It uses the principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, interest rate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> years. Follow these steps</para>
    <para id="para-00034">Open a Google worksheet and click on any cell.</para>
    <para id="para-00035">Type =-PMT(r/12,12*t,P).</para>
    <para id="para-00036">Hit the enter key.</para>
    <para id="para-00037">The cell displays the payment.</para>
    <para id="para-00038">Please note the negative sign. Since Google Sheets is a spreadsheet program, is sees the payment as funds leaving the account, and so they are, by default, negative. The negative sign in front of the formula makes the result positive.</para>
    <para id="para-00039">For example, for a $50,000 loan at 10.9% interest for 7 years, you would type =-PMT(0.109/12,12*7,50000). The formula and the result are shown in <link target-id="fig-00002" document="m00064" />.</para>
    <figure id="fig-00002">
    <media alt="A Google Sheet spreadsheet. The first-row cell reads $853.50 and the formula is mentioned as = minus p m t (0.109/12, 12*7, 50000).">
    <image mime-type="image/png" src="../../media/CS_Photo_06_08_002.png"/>
    </media>
    <caption>Google Sheets formula</caption>
    </figure>
    <para id="para-00040">Alternatively, you can also use an online calculator to find monthly payments for a loan, such as the one at <link url="https://openstax.org/r/payment_calculator">https://www.calculator.net/payment-calculator.html</link></para>
    </note>
    </section>
    <section id="sect-00006">
    <title>Reading Amortization Tables</title>
    <para id="para-00041">An <emphasis effect="bold">amortization table</emphasis> or amortization schedule is a table that provides the details of the periodic payments for a loan where the payments are applied to both the principal and the interest. The principal of the loan is paid down over the life of the loan. Typically, the payments each period are equal. Importantly, one of the columns will show how much of each payment is used for interest, another column shows how much is applied to the outstanding principal, and another column shows the remaining principal or balance <link target-id="fig-00003" document="m00064" />.</para>
    <figure id="fig-00003">
    <media alt="A spreadsheet labeled as amortization schedule calculator. The sheet calculates the repayment for the loan amount of $5,000.00 for an interest rate of 8 percent annually and the monthly payment is $101.38. The factors include calculations such as month, payment, principal, interest, total, and interest and balance.">
    <image mime-type="image/png" src="../../media/CS_Photo_06_08_003.png"/>
    </media>
    <caption>Amortization table</caption>
    </figure>
    <example id="exam-00003">
    <title>Reading from an Amortization Table</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00042">Using the partial amortization table <link target-id="fig-00004" document="m00064">(Figure 6.23)</link>, answer the following questions.</para>
    <figure id="fig-00004">
    <media alt="A spreadsheet labeled as amortization schedule calculator. The sheet calculates the repayment for the loan amount of $10,000.00 for the interest rate 4.75 percent annually and the monthly payment is $64.62. The factors include calculations such as month, payment, principal, interest, total and interest and balance.">
    <image mime-type="image/png" src="../../media/CS_Photo_06_08_004.png"/>
    </media>
    <caption>Amortization table</caption>
    </figure>
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>What is the loan amount (principal), the interest rate, and the term of the loan?</item>
    <item>How much is the monthly payment?</item>
    <item>How much remaining balance is there after the payment in month 15?</item>
    <item>How much was the interest in payment 10?</item>
    <item>What is the total of the interest paid after payment 18?</item>
    <item>What happens to the amount paid in interest each month?</item>
    </list>
    </problem>
    <solution id="sol-00003">
    <list list-type="enumerated" number-style="arabic" id="list-00008">
    <item>Reading the values at the top of the table, we see the principal is $10,000, the interest rate is 4.75%, and has a term of 20 years.</item>
    <item>The monthly payment is listed below the term of the loan, and is $64.62.</item>
    <item>$9,613.83</item>
    <item>$38.68</item>
    <item>$697.01</item>
    <item>The amount paid to interest decreases each month.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00043"><link class="os-embed" url="#exercise/CM-C06-M8-Q023"/></para>
    </problem>
    </exercise>
    </note>
    <note class="video" id="note-00010">
    <para id="para-00044"><link url="https://openstax.org/r/Amortization_Table">Reading an Amortization Table</link></para>
    </note>
    </section>
    <section id="sect-00007">
    <title>Cost of Finance</title>
    <para id="para-00045">There are often costs associated with a loan beyond the interest being paid. The <emphasis effect="bold">cost of finance</emphasis> of a loan is the sum of all costs, fees, interest, and other charges paid over the life of the loan.</para>
    <example id="exam-00004">
    <title>Cost of Financing a Personal Loan</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00046">Irena signed for a loan of $15,000 at 6.33% for 5 years. When she took out the loan, Irena paid a $750 origination fee. Over the course of the loan, she pays $2,537.96 in interest. What was her cost to finance the loan?</para>
    </problem>
    <solution id="sol-00004">
    <para id="para-00047">The cost of finance is the sum is all interest and any fees paid for the loan. The fees paid were $750.00 and the interest was $2,537.96. Her cost of finance for this loan was $3,287.96.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00011">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00048"><link class="os-embed" url="#exercise/CM-C06-M8-Q024"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00049"><link class="os-embed" url="#exercise/CM-C06-M8-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00050"><link class="os-embed" url="#exercise/CM-C06-M8-Q026"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C06-M8-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C06-M8-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00053"><link class="os-embed" url="#exercise/CM-C06-M8-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00054"><link class="os-embed" url="#exercise/CM-C06-M8-Q030"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00055"><link class="os-embed" url="#exercise/CM-C06-M8-Q031"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00009">
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00056"><link class="os-embed" url="#exercise/CM-C06-M8-Q002"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00057"><link class="os-embed" url="#exercise/CM-C06-M8-Q003"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00058"><link class="os-embed" url="#exercise/CM-C06-M8-Q004"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C06-M8-Q005"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C06-M8-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00061"><link class="os-embed" url="#exercise/CM-C06-M8-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C06-M8-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C06-M8-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C06-M8-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C06-M8-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00066"><link class="os-embed" url="#exercise/CM-C06-M8-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00067"><link class="os-embed" url="#exercise/CM-C06-M8-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00068"><link class="os-embed" url="#exercise/CM-C06-M8-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00069"><link class="os-embed" url="#exercise/CM-C06-M8-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C06-M8-Q016"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00010">
    <title>Key Terms</title>
    <list id="list-00009">
    <item>Fixed interest rate</item>
    <item>Variable interest rate</item>
    <item>Installment loan</item>
    <item>Loan amortization</item>
    <item>Revolving credit</item>
    <item>Amortization table</item>
    <item>Cost of finance</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00011">
    <title>Key Concepts</title>
    <list id="list-00010">
    <item>There are many reasons for a loan, but primarily it is taken out for a large expense when cash is not available.</item>
    <item>Each payment for an installment loan consists of an interest portion and a principal portion.</item>
    <item>There is a formula to calculate the payment necessary to pay off a loan in installments.</item>
    <item>Amortization schedules, or tables, show how each payment is applied to principal and interest. It also includes other details such as remaining balance and total interest paid.</item>
    <item>Loans often have other fees associated with them such as origination fees or application fees. The total of the interest paid and the fees is the cost of finance.</item>
    </list>
    </section>
    <section class="eoc-videos" id="sect-00012">
    <title>Video</title>
    <para id="para-00071"><link url="https://openstax.org/r/f2ortkJfTKw_Explained">Credit Scores Explained</link></para>
    <para id="para-00072"><link url="https://openstax.org/r/Amortization_Table">Reading an Amortization Table</link></para>
    </section>
    <section class="formula-review" id="sect-00013">
    <title>Formula</title>
    <para id="para-00073"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow></math></para>
    <para id="para-00074" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math></para>
    </section>
    </content>
      
  </document>