<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Income Tax</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Income Tax</md:title>
    <md:content-id>m00133</md:content-id>
    <md:uuid>e0a94ed0-6547-411a-8a29-fdc0d3a744aa</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="Insert Alt Text">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_13_001.jpg"/>
    </media>
    <caption>[caption TK] (credit: TK)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Determine gross, adjusted gross, and taxable income.</item>
    <item>Apply exemptions, deductions, and credits to basic income tax calculations.</item>
    <item>Compute FICA tax.</item>
    <item>Solve tax application problems for working students.</item>
    </list>
    </section>
    <para id="para-00002">Before the start of the American Civil War in 1861, most of the country’s revenue came from tariffs on trade and excise taxes. However, this fell far short of the high cost of the war. Because of this, the federal government enacted the nation’s first income tax with the Revenue Act of 1861, which created the Internal Revenue Service as we know it today.</para>
    <para id="para-00003">No one likes paying income tax, but it is a reality of life. In this section, we will learn about Form 1040, the U.S. Individual Income Tax Return, and ways to prepare for tax time.</para>
    <section id="sect-00002">
    <title>Gross, Adjusted Gross, and Taxable Income</title>
    <para id="para-00004">Your income drives how much you pay in taxes. The more you earn, the more you are likely to pay. But your income alone is not the full story. When you add all the money you earned from your job, freelance work, interest from savings, and other sources, you have your <emphasis effect="bold">gross income.</emphasis> If you are an employee, your income from your job will be reported on a W-2, which is sent to you by your employer. Income from freelance work will be reported on a 1099-MISC form, and is sent by the company that paid you. Income from interest is reported on a 1099-INT form and comes from the entity that paid the interest.</para>
    <para id="para-00005">Before you determine how much you owe in taxes, you will make certain adjustments to that gross income. You will deduct, or subtract, some of income from the gross income. That’s your <emphasis effect="bold">adjusted gross income,</emphasis> or AGI. That is still not what you are taxed on. Next, you need to apply <emphasis effect="bold">exemptions</emphasis> to your income. These are pieces of income that the government does not tax. After that is done, you reach your <emphasis effect="bold">taxable income.</emphasis> We will look at each of these parts of the taxable income.</para>
    <note class="who-knew" id="note-00001">
    <title>Gifts and Winning</title>
    <para id="para-00006">Gifts over a certain monetary value are taxable. So are winnings form gambling. So if you win $50,000 in the lottery, or a family member gives you $19,000 as help for a down payment on a home, that money is considered income and at least a portion of it will be added to your gross income and be taxed.</para>
    </note>
    <para id="para-00007">You will notice that your paycheck already has taxes taken out of it. Your employer will withhold some of your income, sending it directly to the federal, state, and local governments. It is an estimate of how much you will owe in income tax. In the end, it reduces how much you will pay when your taxes are due. If they withhold too much income, you will receive the extra they withheld in the form of a refund.</para>
    <example id="exam-00001">
    <title>Computing Gross Income</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008">Roger is preparing to do his taxes. He worked two jobs, with reported income of $27,500 and $13,200. His two CDs yielded $327 together. He also won a split club raffle for $2,000. What was Roger’s gross earnings?</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00009">This is the sum of his wages, winnings and interest earned. Add these Roger’s gross income was $43,027.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00002">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00010"><link class="os-embed" url="#exercise/CM-C06-M13-Q013"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00011">Your adjusted gross income (AGI) is computed before your taxes are determined. It begins with the gross income, and then subtracts from that income any deduction. <emphasis effect="bold">Deductions</emphasis> are expenditures on your part that the government won’t tax. These deductions include money deposited into tax-deferred investments, and mortgage interest that you paid, charitable contributions if you made any, medical bills over a threshold, medical insurance under certain circumstances, and property taxes. If you add all these up, and they are all legal deductions, the sum is subtracted from your gross income, leaving the AGI.</para>
    <example id="exam-00002">
    <title>Compute Adjusted Gross Income</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00012">Chandra’s gross income is $58,400. She deposited $3,000 into her tax-deferred retirement account for the year. Her mortgage interest paid was $1,250 for the year, and her property taxes came to $4,200. What is her AGI?</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00013">To get Chandra’s AGI, total her deductions and subtract that total from her gross income. The total of her deductions is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>3,000</mn><mo>+</mo><mtext>$</mtext><mn>1,250</mn><mo>+</mo><mtext>$</mtext><mn>4,200</mn><mo>=</mo><mtext>$</mtext><mn>8,450</mn></mrow></math>. She subtracts that total from her gross income, making her AGI <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>58,400</mn><mo>−</mo><mtext>$</mtext><mn>8,450</mn><mo>=</mo><mtext>$</mtext><mn>57,950</mn></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00014"><link class="os-embed" url="#exercise/CM-C06-M13-Q014"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00015">Remember that your AGI is not your taxable income. Exemptions need to be subtracted from the AGI to reach your taxable income. Some examples of exempt income are disbursements from health savings accounts for qualified medical expenses, bond interest, some IRA distributions, and gifts under $16,000. Note that exemptions are different from deductions: exemptions are excused incomes, whereas deductions are excused expenditures.</para>
    <example id="exam-00003">
    <title>Taxable Income</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00016">Yelizaveta’s AGI is $75,490. However, she received a $2,000 gift from her mother. What is her taxable income?</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00017">Taxable income is AGI minus any exemptions. Gifts below $16,000 are exempted, so her taxable income is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>75,490</mn><mo>−</mo><mtext>$</mtext><mn>2,000</mn><mo>=</mo><mtext>$</mtext><mn>75,490</mn></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00018"><link class="os-embed" url="#exercise/CM-C06-M13-Q015"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Tax Credits</title>
    <para id="para-00019">Another piece of the tax puzzle is <emphasis effect="bold">tax credits.</emphasis> This is money subtracted from the tax you owe.</para>
    <para id="para-00020">Tax credits are very different from deductions or exemptions. Deductions and exemptions are taken away from your gross income before the tax you owe is calculated. A tax credit, is subtracted, dollar for dollar, from your tax bill. Once the tax you owe is calculated, subtract the any tax credits from that calculated tax.</para>
    <para id="para-00021">Some of the tax credits are refundable. This means that if subtracting them from your tax results in a negative number, you receive a tax refund. For more details, see <link url="https://openstax.org/r/taxcredit.asp">this article</link> about tax credts.</para>
    <para id="para-00022">The federal government has placed income limits and restrictions and on those eligible to receive tax credits because their value is so high. Here is a partial list of tax credits that you might qualify for:</para>
    <list list-type="bulleted" id="list-00002">
    <item><emphasis effect="bold">Earned income credit</emphasis> is a refundable tax credit for low- to moderate-income workers and ranges from $560 to $6,935 depending on dependents and income. This is refundable</item>
    <item><emphasis effect="bold">American opportunity credit</emphasis> is a credit taken by parents who have children enrolled in college at least half time and pursuing a degree. This credit is worth $2,500 per student for the first 4 years of undergraduate school, subject to income limits. This is a refundable tax credit.</item>
    <item><emphasis effect="bold">Lifetime learning credit</emphasis> is a credit is equivalent to 20% of educational expenses, up to $2,000 per year, subject to income limits. There is no cap to how many years you can apply for this credit.</item>
    <item><emphasis effect="bold">Child tax credit</emphasis> is worth $2,000 per child under the age of 17 if that child lives at home at least half the year, subject to income limits. This is a refundable tax credit.</item>
    <item><emphasis effect="bold">Child and dependent care tax credit</emphasis> was designed to help pay for child care while the parent works. The amount of the credit is dependent on your income. However, the maximum amount that can be received is, in 2022, $4,000 for one eligible person, or $8,000 for two or more qualifying people. A dependent qualifies if they are a child under 13 years old, a spouse who is unable to care for themselves, or some other qualifying person. This is a refundable tax credit.</item>
    <item><emphasis effect="bold">Premium tax credit</emphasis> was created by the Affordable Care Act, and it is one that is received by many people throughout the year. In essence it is a health insurance premium subsidy. The amount of the credit is based on your income and the price of health insurance in your area. This is a refundable tax credit.</item>
    </list>
    <example id="exam-00004">
    <title>Apply a Tax Credit</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00023">Kaitlyn has calculated the tax she owes to be $5,200. However, she receives an earned income tax credit of $1,715. How much does Kaitlyn owe after applying the earned income tax credit?</para>
    </problem>
    <solution id="sol-00004">
    <para id="para-00024">The amount of taxes Katilyn owes is her calculated tax of $5,200 minus the credit she receives. The amount she owes in taxes is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>5,200</mn><mo>−</mo><mtext>$</mtext><mn>1715</mn><mo>=</mo><mtext>$</mtext><mn>3,485</mn></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00025"><link class="os-embed" url="#exercise/CM-C06-M13-Q016"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00005">
    <title>Tax Credits and a Refund</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00026">Chanajah calculated their tax owed, which came to $4,300. They have an earned income tax credit of $2,190, a child tax credit of $2,000, and a child and dependent care tax credit of $4,000. How much tax does Chanajah owe, or how much will they get in a refund?</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00027">Adding Chanajah’s tax credits together, we find their total to be $8,190. That is more than the tax they owe, which was $4,300. Each of those credits is refundable, which means they will receive a refund. Subtracting the credits from the tax owed yields <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>4,300</mn><mo>−</mo><mtext>$</mtext><mn>8,190</mn><mo>=</mo><mo>−</mo><mtext>$</mtext><mn>3,890</mn></mrow></math>. This is negative, so represents a refund of $3,890.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00028"><link class="os-embed" url="#exercise/CM-C06-M13-Q017"/></para>
    </problem>
    </exercise>
    </note>
    <note class="vedio" id="note-00007">
    <para id="para-00029"><link url="https://openstax.org/r/Versus_Credits">Deductions Versus Credits</link></para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Computing FICA Taxes</title>
    <para id="para-00030">FICA stands for the Federal Insurance Contributions Act of 1935. FICA taxes are used solely to fund Social Security and Medicare and are separate from federal income tax. It amounts to 7.65% of your gross pay, which is withheld from your paycheck automatically. Your employer is required to match the 7.65% amount. Of the 7.65%, 6.2% goes to Social Security (SSI), and 1.45% goes to Medicare.</para>
    <para id="para-00031">As of 2022, SSI tax only applies to the first $147,000 of earnings. Any gross income above that is not taxed for social security. This limit changes every year.</para>
    <para id="para-00032">Medicare tax, on the other hand, applies to the entirety of your gross income.</para>
    <example id="exam-00006">
    <title>Computed FICA Taxes</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00033">McKenzi earned $2,700 in gross income, before taxes, in a given 2-week period. How much does she owe in FICA taxes, and how much of that is for SSI?</para>
    </problem>
    <solution id="sol-00006">
    <para id="para-00034">The FICA tax is 7.65% of her gross earnings. 7.56% of her $2,700 is $204.12. Also, the SSI is 6.2% of her income, or $167.40</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00035"><link class="os-embed" url="#exercise/CM-C06-M13-Q018"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00007">
    <title>Social Security Tax with Higher Income</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00036">Renard earned $195,000 in wages for the year. How much in SSI taxes does Renard owe for the year?</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00037">Since Renard earned more than the taxable limit of $147,000 dollars, he only pays the 6.2% SSI tax on $147,000. This comes to $9,114.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00038"><link class="os-embed" url="#exercise/CM-C06-M13-Q019"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Calculating Your Income Tax</title>
    <para id="para-00039">Your income tax bill and your income tax rate are based on your taxable income. The tax system in the United States is progressive, meaning that the tax rates are marginal so the higher your taxable income the higher the tax rate you will pay. Taxable income is broken into brackets, or ranges of income. Each bracket has a different tax rate. The tax brackets and rates for single filers as of 2022 are given below:</para>
    <table class="unnumbered" summary="." id="table-00001">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Bracket</entry>
    <entry>Lower Income Limit</entry>
    <entry>Upper Income Limit</entry>
    <entry>Tax Rate</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>1</entry>
    <entry>0</entry>
    <entry>$10,275</entry>
    <entry>10%</entry>
    </row>
    <row>
    <entry>2</entry>
    <entry>$10,276</entry>
    <entry>$41,775</entry>
    <entry>12%</entry>
    </row>
    <row>
    <entry>3</entry>
    <entry>$41,776</entry>
    <entry>$89,075</entry>
    <entry>22%</entry>
    </row>
    <row>
    <entry>4</entry>
    <entry>$89,076</entry>
    <entry>$170,050</entry>
    <entry>24%</entry>
    </row>
    <row>
    <entry>5</entry>
    <entry>$170,051</entry>
    <entry>$215,950</entry>
    <entry>32%</entry>
    </row>
    <row>
    <entry>6</entry>
    <entry>$215,951</entry>
    <entry>$539,900</entry>
    <entry>35%</entry>
    </row>
    <row>
    <entry>7</entry>
    <entry>$539,901</entry>
    <entry/>
    <entry>37%</entry>
    </row>
    </tbody>
    </tgroup>
    <caption><emphasis effect="bold">Federal Income Tax Brackets for Single Filers, 2021–2022</emphasis> (data source: <link url="https://openstax.org/r/for_tax_year">https://www.irs.gov/newsroom/irs-provides-tax-inflation-adjustments-for-tax-year-2022)</link></caption>
    </table>
    <para id="para-00040">So if your taxable income is $76,500, your tax bill will be 22% of that $76,500, right?</para>
    <para id="para-00041">Wrong. Your income is split among those brackets and the money in each bracket is taxed at that bracket’s tax rate. Seems confusing. Here is a list of steps to follow to find the tax owed.</para>
    <para id="para-00042"><emphasis effect="bold">Step 1:</emphasis> Find the bracket for the income.</para>
    <para id="para-00043"><emphasis effect="bold">Step 2:</emphasis> For each bracket below the income bracket, the tax from that bracket is:</para>
    <para id="para-00044"><emphasis effect="bold">Step 2a:</emphasis> Find the difference between the upper limit of that bracket and upper limit of the next lower bracket. If this is bracket 1, use 0 as the upper limit of the previous bracket.</para>
    <para id="para-00045"><emphasis effect="bold">Step 2b:</emphasis>The tax from that bracket is the bracket tax rate applied to the difference from Step 2a.</para>
    <para id="para-00046"><emphasis effect="bold">Step 3:</emphasis> For the bracket that the income belongs to, find the income minus the lower limit for the bracket.</para>
    <para id="para-00047"><emphasis effect="bold">Step 4:</emphasis> The tax for the bracket of the income is tax rate for that bracket applied to the difference found in step 3</para>
    <para id="para-00048"><emphasis effect="bold">Step 5:</emphasis> Add these various tax values to get the total income tax.</para>
    <example id="exam-00008">
    <title>Income Tax on Taxable Income</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00049">Faith has a taxable income of $103,650. How much income tax does Faith owe?</para>
    </problem>
    <solution id="sol-00008">
    <para id="para-00050"><emphasis effect="bold">Step 1:</emphasis>Faith’s income belongs to the 4<sup>th</sup> tax bracket, $89,076 to $170,050. So the taxes from the first three brackets follow steps 2a and 2b.</para>
    <para id="para-00051">For bracket 1:</para>
    <para id="para-00052"><emphasis effect="bold">Step 2a:</emphasis> The upper limit is $10,275, the upper limit of the previous bracket was 0, so the difference is $10,275.</para>
    <para id="para-00053"><emphasis effect="bold">Step 2b:</emphasis> For the first bracket, she owes 10% of $10,275, or $1,027.50.</para>
    <para id="para-00054">For bracket 2:</para>
    <para id="para-00055"><emphasis effect="bold">Step 2a:</emphasis> The upper limit is $41,775, the upper limit from the previous bracket was $10,275, so the difference is $31,500</para>
    <para id="para-00056"><emphasis effect="bold">Step 2b:</emphasis> For the second bracket, she owes 12% of $31,500, or $3,780.</para>
    <para id="para-00057">For bracket 3:</para>
    <para id="para-00058"><emphasis effect="bold">Step 2a:</emphasis> The upper limit is $89,075, the upper limit from the previous bracket is $41,175, so the difference was $47,300</para>
    <para id="para-00059"><emphasis effect="bold">Step 2b:</emphasis> For the third bracket, she owes 22% of $47,300, or $10,406.</para>
    <para id="para-00060"><emphasis effect="bold">Step 3:</emphasis> For bracket 4, her income is $103,650, the upper limit of the previous bracket is $89,075. The difference of those is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>103,650</mn><mo>−</mo><mtext>$</mtext><mn>89,075</mn><mo>=</mo><mtext>$</mtext><mn>14,575</mn></mrow></math>.</para>
    <para id="para-00061" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> The tax she owes for that bracket is 24% of the difference, which is $3,498.</para>
    <para id="para-00062"><emphasis effect="bold">Step 5:</emphasis> The total in taxes that Faith owes is the sum of the taxes found above, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>1,027.5</mn><mo>+</mo><mtext>$</mtext><mn>3,780</mn><mo>+</mo><mtext>$</mtext><mn>10,406</mn><mo>+</mo><mtext>$</mtext><mn>3,498</mn><mo>=</mo><mtext>$</mtext><mn>18,711.50</mn></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C06-M13-Q020"/></para>
    </problem>
    </exercise>
    </note>
    <note class="check-point" id="note-00011">
    <para id="para-00064"><emphasis effect="italic">Remember that your employer will estimate how much tax you will owe and withholds it from paychecks. This means you may have already paid some, if not all and more, of the income tax you owe.</emphasis></para>
    </note>
    <note class="vedio" id="note-00012">
    <para id="para-00065"><link url="https://openstax.org/r/Brackets">Tax Brackets</link></para>
    </note>
    <example id="exam-00009">
    <title>Finding Income Tax Owed</title>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00066">Emmanuel is preparing his taxes. His W-2 from work shows gross income for the year of $95,250. He also has a 1099-MISC for some freelance art work he did, amounting to $7,500. Emmanuel also deposited $4,500 into a tax-deferred retirement plan. He paid $7,920 in mortgage interest for the year and $3,740 in property taxes. He also qualified for $4,000 in child tax credits. Based on this information, how much tax does Emmanuel owe or how much does he get in a refund?</para>
    </problem>
    <solution id="sol-00009">
    <para id="para-00067">We need to know Emmanuel’s taxable income, based on gross income, deductions, and exemptions.</para>
    <para id="para-00068">His gross income is the amount from his W-2 and his 1099-MISC. Adding these gives a gross income of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>95,250</mn><mo>+</mo><mtext>$</mtext><mn>7,500</mn><mo>=</mo><mtext>$</mtext><mn>102,750</mn></mrow></math>.</para>
    <para id="para-00069" xmlns="http://cnx.rice.edu/cnxml">Subtracting his deductions will yield his AGI. His deductions are $7,920 for mortgage interest, $3,740 for property taxes, and $4,500 deposited into his retirement account. Adding these, his total deductions are $16,160. Subtracting the deductions from the gross income, we find his AGI to be $86,590.</para>
    <para id="para-00070">Emmanuel seems to have no exemptions, so his AGI and his taxable income are the same.</para>
    <para id="para-00071">We find the taxes Emmanuel owes using the process outlined above.</para>
    <para id="para-00072"><emphasis effect="bold">Step 1:</emphasis> His income belongs to the third tax bracket, $41,776 to $89,0875. So the taxes from the first two brackets follow steps 2a and 2b.</para>
    <para id="para-00073">For bracket 1:</para>
    <para id="para-00074"><emphasis effect="bold">Step 2a:</emphasis> The upper limit is $10,275, the upper limit of the previous bracket was 0, so the difference is $10,275.</para>
    <para id="para-00075"><emphasis effect="bold">Step 2b:</emphasis> For the first bracket, he owes 10% of $10,275, or $1,027.50.</para>
    <para id="para-00076">For bracket 2:</para>
    <para id="para-00077"><emphasis effect="bold">Step 2a:</emphasis> The upper limit is $41,775, the upper limit from the previous bracket was $10,275, so the difference is $31,500</para>
    <para id="para-00078"><emphasis effect="bold">Step 2b:</emphasis> For the second bracket, he owes 12% of $31,500, or $3,780.</para>
    <para id="para-00079"><emphasis effect="bold">Step 3:</emphasis> For bracket 3, his income is $86,590, the upper limit of the previous bracket is $41,775. The difference of those is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>86,590</mn><mo>−</mo><mtext>$</mtext><mn>41,775</mn><mo>=</mo><mtext>$</mtext><mn>44,815</mn></mrow></math>.</para>
    <para id="para-00080" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> The tax she owes for that bracket is 22% of the difference, which is $9,859.30.</para>
    <para id="para-00081"><emphasis effect="bold">Step 5:</emphasis> The total in taxes that Faith owes is the sum of the taxes found above, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>1027.5</mn><mo>+</mo><mtext>$</mtext><mn>3780</mn><mo>+</mo><mtext>$</mtext><mn>9,859.30</mn><mo>=</mo><mtext>$</mtext><mn>14,666.80</mn></mrow></math>.</para>
    <para id="para-00082" xmlns="http://cnx.rice.edu/cnxml">Once his taxes are computed, he subtracts his tax credits. His only tax credit is $4,000. The total he owes in taxes is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>14,666.80</mn><mo>−</mo><mtext>$</mtext><mn>4,000</mn><mo>=</mo><mtext>$</mtext><mn>10,666.80</mn></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00013" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00083"><link class="os-embed" url="#exercise/CM-C06-M13-Q021"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding</title>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00084"><link class="os-embed" url="#exercise/CM-C06-M13-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00085"><link class="os-embed" url="#exercise/CM-C06-M13-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00086"><link class="os-embed" url="#exercise/CM-C06-M13-Q024"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00087"><link class="os-embed" url="#exercise/CM-C06-M13-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00088"><link class="os-embed" url="#exercise/CM-C06-M13-Q026"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00089"><link class="os-embed" url="#exercise/CM-C06-M13-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00090"><link class="os-embed" url="#exercise/CM-C06-M13-Q028"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00007">
    <title>Exercises</title>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00091"><link class="os-embed" url="#exercise/CM-C06-M13-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00092"><link class="os-embed" url="#exercise/CM-C06-M13-Q030"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00093"><link class="os-embed" url="#exercise/CM-C06-M13-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00094"><link class="os-embed" url="#exercise/CM-C06-M13-Q032"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00095"><link class="os-embed" url="#exercise/CM-C06-M13-Q033"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00096"><link class="os-embed" url="#exercise/CM-C06-M13-Q034"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00097"><link class="os-embed" url="#exercise/CM-C06-M13-Q035"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00098"><link class="os-embed" url="#exercise/CM-C06-M13-Q036"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00099"><link class="os-embed" url="#exercise/CM-C06-M13-Q037"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00100"><link class="os-embed" url="#exercise/CM-C06-M13-Q038"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00101"><link class="os-embed" url="#exercise/CM-C06-M13-Q039"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00102"><link class="os-embed" url="#exercise/CM-C06-M13-Q040"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00103"><link class="os-embed" url="#exercise/CM-C06-M13-Q041"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00104"><link class="os-embed" url="#exercise/CM-C06-M13-Q042"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00105"><link class="os-embed" url="#exercise/CM-C06-M13-Q043"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00106"><link class="os-embed" url="#exercise/CM-C06-M13-Q044"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00008">
    <title>Key Terms</title>
    <list bullet-style="none" id="list-00003">
    <item>Gross income</item>
    <item>Adjusted gross income</item>
    <item>Exemption</item>
    <item>Taxable income</item>
    <item>Deduction</item>
    <item>Tax credit</item>
    <item>Earned income credit</item>
    <item>American opportunity credit</item>
    <item>Lifetime learning credit</item>
    <item>Child tax credit</item>
    <item>Child and dependent care tax credit</item>
    <item>Premium tax credit</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00009">
    <title>Key Concepts</title>
    <list bullet-style="bulleted" id="list-00004">
    <item>Federal income tax is based on income after certain adjustments.</item>
    <item>Gross income is income from all sources, including gifts and winnings.</item>
    <item>Before taxes are calculated, the taxable income is found by subtracting deductions and exemptions from gross income.</item>
    <item>Income tax is progressive, increasing in rate as income increases.</item>
    <item>Being in the 32% tax bracket means some of you income is taxed at 10%, some at 12%, some at 22%, some at 24%, and the rest at 32%.</item>
    <item>Income in each tax bracket is taxed at that bracket’s rate, which means in 2022 the first $10,275 earned is taxed at 10% only.</item>
    <item>Tax credits are subtracted from the taxes that are owed.</item>
    <item>Some tax credits are refundable, which means they can make the amount you owe negative, which results in a refund.</item>
    </list>
    </section>
    <section class="projects" id="sect-00010">
    <title>Project</title>
    <section id="sect-00011">
    <title>Creating Your Future Budget</title>
    <para id="para-00107">In this project, you will create a budget based on a job you are likely to have after you graduate.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>Go online and research the average starting salary for the profession you are studying for. Use at least two sources. Be sure to record the web address from your search.</item>
    <item>Approximate your monthly take-home pay. You may use the website <link url="https://openstax.org/r/paycheck_calculator"/>https://smartasset.com/taxes/paycheck-calculator#XlgtyoYQTx<link/> to estimate this.</item>
    <item>Use the 50-30-20 budget philosophy to determine how much you should budget for needs, wants and savings, or extra debt reduction.</item>
    <item>Create a list of likely expenses. This list must include rent/mortgage, utilities, food, and school loan repayment. You may also want to include car payments, gasoline, and other items.</item>
    <item>Categorize each expense as need, want, or savings.</item>
    <item>Using the amounts found in step 3, decide how much to allocate to each of your expenses. It may help to quickly research how much rent is where you want to live.</item>
    <item>Discuss the choices you had to make, and why you prioritized some expenses over others.</item>
    </list>
    </section>
    <section id="sect-00012">
    <title>Interest Rate and Time: What Is the Relationship?</title>
    <para id="para-00108">The interplay between interest rate and time for an annuity is not easily seen. How the amount that must be deposited per compounding period, PMT, changes based on the time and interest rate would be useful to understand. In this project, you will explore this relationship. We will use a fixed future value of <emphasis effect="italic">FV</emphasis> = $1,000,000 and a fixed number of periods per year, 12 (monthly compounding). With those, we’ll find various annuity payments that must be made to reach the goal.</para>
    <para id="para-00109">The annual interest rate for the investment is in the top row. The number of years for the investment is in the left column. In each cell (or box), find the monthly payment necessary to reach the goal of $1,000,000.</para>
    <table class="unnumbered" summary="." id="table-00002">
    <tgroup cols="8">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <colspec colnum="5" colname="c5" colwidth="1*"/>
    <colspec colnum="6" colname="c6" colwidth="1*"/>
    <colspec colnum="7" colname="c7" colwidth="1*"/>
    <colspec colnum="8" colname="c8" colwidth="1*"/>
    <thead>
    <row>
    <entry/>
    <entry/>
    <entry namest="c3" nameend="c8">Annual Interest Rate</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry/>
    <entry/>
    <entry>1.5%</entry>
    <entry>2.0%</entry>
    <entry>3.0%</entry>
    <entry>5.0%</entry>
    <entry>7.5%</entry>
    <entry>10.0%</entry>
    </row>
    <row>
    <entry><emphasis effect="bold">Number of Years</emphasis></entry>
    <entry>10</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry/>
    <entry>15</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry/>
    <entry>20</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry/>
    <entry>30</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry/>
    <entry>40</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry/>
    <entry>45</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00110">Describe how the interest rates and number of years impact the payment necessary to reach the goal of $1,000,000.</para>
    </section>
    <section id="sect-00013">
    <title>Finding a Home</title>
    <para id="para-00111">In this project you will identify a home you like, and then estimate the costs associated with that home.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>Find a home in your region that you would like to buy using an online search of listings in your area. Zillow is a good place to begin.</item>
    <item>Find the asking price for this home. Assume you would pay that price.</item>
    <item>Find an estimation for closing costs in your area. Assume you finance those costs also.</item>
    <item>Estimate the taxes to be paid on the home per year. It is likely that the online listing of the home has an estimate for the taxes for the house.</item>
    <item>Use Google to determine the average homeowner’s insurance cost in your region.</item>
    <item>Use the internet to determine the average interest rate for a 30-year mortgage.</item>
    <item>Find how much you would pay per month, based on the answers to the previous questions, including the escrow payments for taxes and insurance.</item>
    <item>Assume you will pay $50 per $100,000 borrowed in PMI. Add this to the monthly payment.</item>
    </list>
    </section>
    </section>
    <section class="chapter-review" id="sect-00014">
    <title>Chapter Review</title>
    <section id="sect-00015">
    <title>6.1 Understanding Percent</title>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00112"><link class="os-embed" url="#exercise/CM-C06-M13-Q045"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00113"><link class="os-embed" url="#exercise/CM-C06-M13-Q046"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00044">
    <problem id="prob-00044">
    <para id="para-00114"><link class="os-embed" url="#exercise/CM-C06-M13-Q047"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00045">
    <problem id="prob-00045">
    <para id="para-00115"><link class="os-embed" url="#exercise/CM-C06-M13-Q048"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00016">
    <title>6.2 Discounts, Markups, and Sales Tax</title>
    <exercise id="exer-00046">
    <problem id="prob-00046">
    <para id="para-00116"><link class="os-embed" url="#exercise/CM-C06-M13-Q049"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00047">
    <problem id="prob-00047">
    <para id="para-00117"><link class="os-embed" url="#exercise/CM-C06-M13-Q050"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00048">
    <problem id="prob-00048">
    <para id="para-00118"><link class="os-embed" url="#exercise/CM-C06-M13-Q051"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00049">
    <problem id="prob-00049">
    <para id="para-00119"><link class="os-embed" url="#exercise/CM-C06-M13-Q052"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00050">
    <problem id="prob-00050">
    <para id="para-00120"><link class="os-embed" url="#exercise/CM-C06-M13-Q053"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00017">
    <title>6.3 Simple Interest</title>
    <exercise id="exer-00051">
    <problem id="prob-00051">
    <para id="para-00121"><link class="os-embed" url="#exercise/CM-C06-M13-Q054"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00052">
    <problem id="prob-00052">
    <para id="para-00122"><link class="os-embed" url="#exercise/CM-C06-M13-Q055"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00053">
    <problem id="prob-00053">
    <para id="para-00123"><link class="os-embed" url="#exercise/CM-C06-M13-Q056"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00054">
    <problem id="prob-00054">
    <para id="para-00124"><link class="os-embed" url="#exercise/CM-C06-M13-Q057"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00055">
    <problem id="prob-00055">
    <para id="para-00125"><link class="os-embed" url="#exercise/CM-C06-M13-Q058"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00018">
    <title>6.4 Compound Interest</title>
    <exercise id="exer-00056">
    <problem id="prob-00056">
    <para id="para-00126"><link class="os-embed" url="#exercise/CM-C06-M13-Q059"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00057">
    <problem id="prob-00057">
    <para id="para-00127"><link class="os-embed" url="#exercise/CM-C06-M13-Q060"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00058">
    <problem id="prob-00058">
    <para id="para-00128"><link class="os-embed" url="#exercise/CM-C06-M13-Q061"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00019">
    <title>6.5 Making a Personal Budget</title>
    <exercise id="exer-00059">
    <problem id="prob-00059">
    <para id="para-00129"><link class="os-embed" url="#exercise/CM-C06-M13-Q062"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00060">
    <problem id="prob-00060">
    <para id="para-00130"><link class="os-embed" url="#exercise/CM-C06-M13-Q063"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00061">
    <problem id="prob-00061">
    <para id="para-00131"><link class="os-embed" url="#exercise/CM-C06-M13-Q064"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00062">
    <problem id="prob-00062">
    <para id="para-00132"><link class="os-embed" url="#exercise/CM-C06-M13-Q065"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00020">
    <title>6.6 Methods of Savings</title>
    <exercise id="exer-00063">
    <problem id="prob-00063">
    <para id="para-00133"><link class="os-embed" url="#exercise/CM-C06-M13-Q066"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00064">
    <problem id="prob-00064">
    <para id="para-00134"><link class="os-embed" url="#exercise/CM-C06-M13-Q067"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00065">
    <problem id="prob-00065">
    <para id="para-00135"><link class="os-embed" url="#exercise/CM-C06-M13-Q068"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00066">
    <problem id="prob-00066">
    <para id="para-00136"><link class="os-embed" url="#exercise/CM-C06-M13-Q069"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00067">
    <problem id="prob-00067">
    <para id="para-00137"><link class="os-embed" url="#exercise/CM-C06-M13-Q070"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00068">
    <problem id="prob-00068">
    <para id="para-00138"><link class="os-embed" url="#exercise/CM-C06-M13-Q071"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00021">
    <title>6.7 Investments</title>
    <exercise id="exer-00069">
    <problem id="prob-00069">
    <para id="para-00139"><link class="os-embed" url="#exercise/CM-C06-M13-Q072"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00070">
    <problem id="prob-00070">
    <para id="para-00140"><link class="os-embed" url="#exercise/CM-C06-M13-Q073"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00071">
    <problem id="prob-00071">
    <para id="para-00141"><link class="os-embed" url="#exercise/CM-C06-M13-Q074"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00072">
    <problem id="prob-00072">
    <para id="para-00142"><link class="os-embed" url="#exercise/CM-C06-M13-Q075"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00073">
    <problem id="prob-00073">
    <para id="para-00143"><link class="os-embed" url="#exercise/CM-C06-M13-Q076"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00074">
    <problem id="prob-00074">
    <para id="para-00144"><link class="os-embed" url="#exercise/CM-C06-M13-Q077"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00075">
    <problem id="prob-00075">
    <para id="para-00145"><link class="os-embed" url="#exercise/CM-C06-M13-Q078"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00076">
    <problem id="prob-00076">
    <para id="para-00146"><link class="os-embed" url="#exercise/CM-C06-M13-Q079"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00077">
    <problem id="prob-00077">
    <para id="para-00147"><link class="os-embed" url="#exercise/CM-C06-M13-Q080"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00022">
    <title>6.8 The Basics of Loans</title>
    <exercise id="exer-00078">
    <problem id="prob-00078">
    <para id="para-00148"><link class="os-embed" url="#exercise/CM-C06-M13-Q081"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00079">
    <problem id="prob-00079">
    <para id="para-00149"><link class="os-embed" url="#exercise/CM-C06-M13-Q082"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00080">
    <problem id="prob-00080">
    <para id="para-00150"><link class="os-embed" url="#exercise/CM-C06-M13-Q083"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00081">
    <problem id="prob-00081">
    <para id="para-00151"><link class="os-embed" url="#exercise/CM-C06-M13-Q084"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00082">
    <problem id="prob-00082">
    <para id="para-00152"><link class="os-embed" url="#exercise/CM-C06-M13-Q085"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00023">
    <title>6.9 Understanding Student Loans</title>
    <exercise id="exer-00083">
    <problem id="prob-00083">
    <para id="para-00153"><link class="os-embed" url="#exercise/CM-C06-M13-Q119"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00084">
    <problem id="prob-00084">
    <para id="para-00154"><link class="os-embed" url="#exercise/CM-C06-M13-Q120"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00085">
    <problem id="prob-00085">
    <para id="para-00155"><link class="os-embed" url="#exercise/CM-C06-M13-Q121"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00086">
    <problem id="prob-00086">
    <para id="para-00156"><link class="os-embed" url="#exercise/CM-C06-M13-Q122"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00024">
    <title>6.10 Credit Cards</title>
    <exercise id="exer-00087">
    <problem id="prob-00087">
    <para id="para-00157"><link class="os-embed" url="#exercise/CM-C06-M13-Q123"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00088">
    <problem id="prob-00088">
    <para id="para-00158"><link class="os-embed" url="#exercise/CM-C06-M13-Q124"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00089">
    <problem id="prob-00089">
    <para id="para-00159"><link class="os-embed" url="#exercise/CM-C06-M13-Q125"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00025">
    <title>6.11 Buying or Leasing a Car</title>
    <exercise id="exer-00090">
    <problem id="prob-00090">
    <para id="para-00160"><link class="os-embed" url="#exercise/CM-C06-M13-Q126"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00091">
    <problem id="prob-00091">
    <para id="para-00161"><link class="os-embed" url="#exercise/CM-C06-M13-Q127"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00092">
    <problem id="prob-00092">
    <para id="para-00162"><link class="os-embed" url="#exercise/CM-C06-M13-Q128"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00093">
    <problem id="prob-00093">
    <para id="para-00163"><link class="os-embed" url="#exercise/CM-C06-M13-Q129"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00094">
    <problem id="prob-00094">
    <para id="para-00164"><link class="os-embed" url="#exercise/CM-C06-M13-Q130"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00026">
    <title>6.12 Renting and Homeownership</title>
    <exercise id="exer-00095">
    <problem id="prob-00095">
    <para id="para-00165"><link class="os-embed" url="#exercise/CM-C06-M13-Q131"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00096">
    <problem id="prob-00096">
    <para id="para-00166"><link class="os-embed" url="#exercise/CM-C06-M13-Q132"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00097">
    <problem id="prob-00097">
    <para id="para-00167"><link class="os-embed" url="#exercise/CM-C06-M13-Q133"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00098">
    <problem id="prob-00098">
    <para id="para-00168"><link class="os-embed" url="#exercise/CM-C06-M13-Q134"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00099">
    <problem id="prob-00099">
    <para id="para-00169"><link class="os-embed" url="#exercise/CM-C06-M13-Q135"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00027">
    <title>6.13 Income Tax</title>
    <exercise id="exer-00100">
    <problem id="prob-00100">
    <para id="para-00170"><link class="os-embed" url="#exercise/CM-C06-M13-Q136"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00101">
    <problem id="prob-00101">
    <para id="para-00171"><link class="os-embed" url="#exercise/CM-C06-M13-Q137"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00102">
    <problem id="prob-00102">
    <para id="para-00172"><link class="os-embed" url="#exercise/CM-C06-M13-Q138"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00103">
    <problem id="prob-00103">
    <para id="para-00173"><link class="os-embed" url="#exercise/CM-C06-M13-Q139"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00104">
    <problem id="prob-00104">
    <para id="para-00174"><link class="os-embed" url="#exercise/CM-C06-M13-Q140"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00105">
    <problem id="prob-00105">
    <para id="para-00175"><link class="os-embed" url="#exercise/CM-C06-M13-Q141"/></para>
    </problem>
    </exercise>
    </section>
    </section>
    <section class="chapter-test" id="sect-00028">
    <title>Chapter Test</title>
    <exercise id="exer-00106">
    <problem id="prob-00106">
    <para id="para-00176"><link class="os-embed" url="#exercise/CM-C06-M13-Q086"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00107">
    <problem id="prob-00107">
    <para id="para-00177"><link class="os-embed" url="#exercise/CM-C06-M13-Q087"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00108">
    <problem id="prob-00108">
    <para id="para-00178"><link class="os-embed" url="#exercise/CM-C06-M13-Q088"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00109">
    <problem id="prob-00109">
    <para id="para-00179"><link class="os-embed" url="#exercise/CM-C06-M13-Q089"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00110">
    <problem id="prob-00110">
    <para id="para-00180"><link class="os-embed" url="#exercise/CM-C06-M13-Q090"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00111">
    <problem id="prob-00111">
    <para id="para-00181"><link class="os-embed" url="#exercise/CM-C06-M13-Q091"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00112">
    <problem id="prob-00112">
    <para id="para-00182"><link class="os-embed" url="#exercise/CM-C06-M13-Q092"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00113">
    <problem id="prob-00113">
    <para id="para-00183"><link class="os-embed" url="#exercise/CM-C06-M13-Q093"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00114">
    <problem id="prob-00114">
    <para id="para-00184"><link class="os-embed" url="#exercise/CM-C06-M13-Q094"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00115">
    <problem id="prob-00115">
    <para id="para-00185"><link class="os-embed" url="#exercise/CM-C06-M13-Q095"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00116">
    <problem id="prob-00116">
    <para id="para-00186"><link class="os-embed" url="#exercise/CM-C06-M13-Q096"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00117">
    <problem id="prob-00117">
    <para id="para-00187"><link class="os-embed" url="#exercise/CM-C06-M13-Q097"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00118">
    <problem id="prob-00118">
    <para id="para-00188"><link class="os-embed" url="#exercise/CM-C06-M13-Q098"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00119">
    <problem id="prob-00119">
    <para id="para-00189"><link class="os-embed" url="#exercise/CM-C06-M13-Q099"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00120">
    <problem id="prob-00120">
    <para id="para-00190"><link class="os-embed" url="#exercise/CM-C06-M13-Q100"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00121">
    <problem id="prob-00121">
    <para id="para-00191"><link class="os-embed" url="#exercise/CM-C06-M13-Q101"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00122">
    <problem id="prob-00122">
    <para id="para-00192"><link class="os-embed" url="#exercise/CM-C06-M13-Q102"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00123">
    <problem id="prob-00123">
    <para id="para-00193"><link class="os-embed" url="#exercise/CM-C06-M13-Q102"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00124">
    <problem id="prob-00124">
    <para id="para-00194"><link class="os-embed" url="#exercise/CM-C06-M13-Q103"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00125">
    <problem id="prob-00125">
    <para id="para-00195"><link class="os-embed" url="#exercise/CM-C06-M13-Q104"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00126">
    <problem id="prob-00126">
    <para id="para-00196"><link class="os-embed" url="#exercise/CM-C06-M13-Q105"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00127">
    <problem id="prob-00127">
    <para id="para-00197"><link class="os-embed" url="#exercise/CM-C06-M13-Q106"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00128">
    <problem id="prob-00128">
    <para id="para-00198"><link class="os-embed" url="#exercise/CM-C06-M13-Q107"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00129">
    <problem id="prob-00129">
    <para id="para-00199"><link class="os-embed" url="#exercise/CM-C06-M13-Q108"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00130">
    <problem id="prob-00130">
    <para id="para-00200"><link class="os-embed" url="#exercise/CM-C06-M13-Q142"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00131">
    <problem id="prob-00131">
    <para id="para-00201"><link class="os-embed" url="#exercise/CM-C06-M13-Q143"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>