<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Set Operations with Two Sets</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Set Operations with Two Sets</md:title>
    <md:content-id>m00014</md:content-id>
    <md:uuid>e8a3ff01-572e-4099-8766-7150c43c673d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives">
    <title>Learning Objectives</title>
    <para><emphasis effect="bold">After completing this module, you should be able to:</emphasis></para>
    <list list-type="enumerated" number-style="arabic">
    <item>Determine the intersection of two sets.</item>
    <item>Determine the union of two sets.</item>
    <item>Determine the cardinality of the union of two sets.</item>
    <item>Apply the concepts of AND and OR to set operations.</item>
    <item>Draw conclusions from Venn diagrams with two sets.</item>
    </list>
    </section>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/Photo_1.4.jpg"/>
    </media>
    <caption>Photo 1.4: A picture of a large, blended family.</caption>
    </figure>
    <para>The movie, "Yours, Mine and Ours" was released in 1968 and starred Lucille Ball and Henry Fonda. This movie, which is loosely based on a true story, is about the marriage of Helen, a widow with eight children and Frank, a widower, with ten children, who then have an additional child together. The movie is a comedy that plays on the interpersonal and organizational struggles of feeding, bathing, and clothing twenty people in one household.</para>
    <para>If we consider the set of Helen's children and the set of Frank's children, then the child they had together is the intersection of these two sets, and the collection of all their children combined is the union of these two sets. In this module, we will explore the operations of union and intersection as it relates to two sets.</para>
    <section>
    <title>If we consider the set of Helen</title>
    <para>The members that the two sets share in common are included in the <term>intersection of two sets.</term> To be in the intersection of two sets, an element must be in both the first set and the second set. In this way, the intersection of two sets is a logical AND statement.</para>
    <note class="definition">
    <para>The <emphasis effect="bold">intersection of two sets</emphasis> A and B is the collection of all elements that are in both set A and set B. It is the collection of elements that they share in common. Symbolically, A intersection B is written as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2229;</mo><mi>B</mi></mrow></math> A intersection B is written in set builder notation as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mi>x</mi><mo>&#x007C;</mo><mi>x</mi><mo>&#x2208;</mo><mi>A</mi><mtext>&#x00A0;and&#x00A0;</mtext><mi>x</mi><mo>&#x2208;</mo><mi>B</mi><mo>&#x007D;</mo></mrow></math></para>
    </note>
    <para>The intersection of two sets is the set of elements they have in common. To be in A intersection B a member must be in both set A and set B. Let us look at Helen's and Frank's children from the movie "Yours, Mine and Ours." Helen's children consist of the set H = {Colleen, Nick, Janette, Tommy, Jean, Phillip, Gerald, Theresa, Joseph} and Frank's children are included in the set F = {Mike, Rusty, Greg, Rosemary, Loise, Susan, Veronica, Mary, Germaine, Joan, Joseph}. H intersection F is the set of children they had together. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>H</mi><mo>&#x2229;</mo><mi>F</mi><mo>=</mo><mo>&#x007B;</mo><mtext>Joseph</mtext><mo>&#x007D;</mo></mrow></math> because Joseph is in both set H and set F.</para>
    <example>
    <title>Example 23 &#x2013; Writing a Set Using the Roster or Listing Method</title>
    <exercise>
    <problem>
    <para>Set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2229;</mo><mi>B</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow>
    <mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>&#x007D;</mo><mo>.</mo></mrow></math> Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> intersection <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>.</mo></mrow></math></para>
    </problem>
    <solution>
    <para>The intersection of sets A and B include the elements that set A and B have in common, 3, 5, and 7. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>&#x007D;</mo><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para>Notice that if sets A and B are disjoint sets, then they do not share any elements in common, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> intersection <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is the empty set.</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_04_020.jpg"/>
    </media>
    <caption>Figure 1.20:<emphasis effect="italics">Venn diagram for disjoint sets A and B.</emphasis></caption>
    </figure>
    <example>
    <title>Example 24 &#x2013; Determining the Intersection of Disjoint Sets</title>
    <exercise>
    <problem>
    <para>Set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>8</mn><mo>&#x007D;</mo></mrow></math> and set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>9</mn><mo>&#x007D;</mo><mo>.</mo></mrow></math> Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo>.</mo></mrow></math></para>
    </problem>
    <solution>
    <para>Because sets A and B are disjoint, they do not share any elements in common. So, the intersection of set Aand set B is the empty set.<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo>=</mo><mo>&#x2205;</mo><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <para>Notice that if set A is a subset of set B, then A intersection B is equal to set A.</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_04_021.jpg"/>
    </media>
    <caption>Figure 1.21:<emphasis effect="italics">Venn diagram for when set A is a subset of set B.</emphasis>
    </caption>
    </figure>
    <example>
    <title>Example 25 &#x2013; Finding the Intersection of a Set and a Subset</title>
    <exercise>
    <problem>
    <para>Set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>&#x007B;</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mo>&#x2026;</mo><mo>&#x007D;</mo></mrow></math> and set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>=</mo><mi>&#x2115;</mi><mo>=</mo><mo>&#x007B;</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mo>&#x2026;</mo><mo>&#x007D;</mo></mrow></math> Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo>.</mo></mrow></math></para>
    </problem>
    <solution>
    <para>Because set A is a subset of set B, A intersection B is equal to set A. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo>=</mo><mi>A</mi><mo>=</mo><mo>&#x007B;</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mo>&#x2026;</mo><mo>&#x007D;</mo><mo>,</mo></mrow></math> the set of positive odd numbers.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section>
    <title>The Union of Two Sets</title>
    <para>Like the union of two families in marriage, the <term>union of two sets</term> includes all the members of the first set and all the members of the second set. To be in the union of two sets, an element must be in the first set, the second set or both. In this way, the union of two sets is a logical inclusive OR statement.</para>
    <note class="definition">
    <para>The <emphasis effect="bold">union of two sets</emphasis> A and B is the collection of all elements that are in set A or set B, or both sets Aand B. Symbolically, A union B is written as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo>.</mo></mrow></math> A union B is written in set builder notation as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mi>x</mi><mo>&#x007C;</mo><mi>x</mi><mo>&#x2208;</mo><mi>A</mi><mtext>&#x00A0;or&#x00A0;</mtext><mi>x</mi><mo>&#x2208;</mo><mi>B</mi><mo>&#x007D;</mo><mo>.</mo></mrow></math></para>
    </note>
    <para>Let us consider the sets of Helen's and Frank's children from the movie "Yours, Mine and Ours" again. Helen's Children is set H = {Colleen, Nick, Janette, Tommy, Jean, Phillip, Gerald, Theresa, Joseph} and Frank's Children is set F = {Mike, Rusty, Greg, Rosemary, Loise, Susan, Veronica, Mary, Germaine, Joan, Joseph}. The union of these two sets is the collection of all nineteen of their children, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>H</mi><mo>&#x222A;</mo><mi>F</mi><mo>=</mo></mrow></math>{Colleen, Nick, Janette, Tommy, Jean, Phillip, Gerald, Theresa, Joseph, Mike, Rusty, Greg, Rosemary, Loise, Susan, Veronica, Mary, Germaine, Joan}. Notice, Joseph is in both set H and set F, but he is only one child, so, he is only listed once in the union.</para>
    <example>
    <title>Example 26 &#x2013; Finding the Union of Sets A and B when A and B Overlap</title>
    <exercise>
    <problem>
    <para>Set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>&#x007B;</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>9</mn><mo>&#x007D;</mo></mrow></math> and set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>&#x007D;</mo></mrow></math>. Find A union B.</para>
    </problem>
    <solution>
    <para>A union B is the set formed by including all the unique elements in set A, set B, or both sets A and B. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>9</mn><mo>,</mo><mn>2</mn><mo>&#x007D;</mo><mo>.</mo></mrow></math> The first 5 elements of the union are the 5 unique elements in set A. Even though 3, 5, and 7 are also members of set B, these elements are only listed one time. Lastly, set B includes the unique element 2, so 2 is also included as part of the union of sets A and B.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q004"/></para>
    </problem>
    </exercise>
    </note>
    <para>When observing the union of sets A and B, notice that both set A and set B are subsets of A union B. Graphically, A union B can be represented in several ways using a Venn diagram depending on the members that they have in common. If A and B are disjoint sets, then A union B would be represented with two disjoint circles within the universal set.</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_04_017.jpg"/>
    </media>
    <caption><emphasis effect="italics">Figure 1.17: Venn diagram for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x222A;</mo><mi>B</mi></mrow></math> when sets A and B are disjoint.</emphasis></caption>
    </figure>
    <para>If set A and B share some, but not all, members in common, then the Venn diagram is drawn as two separate circles that overlap.</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_04_018.jpg"/>
    </media>
    <caption>Figure 1.18: <emphasis effect="italics">Venn diagram for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x222A;</mo><mi>B</mi></mrow></math> when sets A and B have some but not all elements in common.</emphasis></caption>
    </figure>
    <para>If every member of set A is also a member of set B, then A is a subset of set B and A union B would be equal to set B. To draw the Venn diagram, draw the circle representing set A completely enclosed in the circle containing set B.</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_04_019.jpg"/>
    </media>
    <caption>Figure 1.19:<emphasis effect="italics">Venn diagram for when set A is a subset of set B.</emphasis></caption>
    </figure>
    <example>
    <title>Example 27 &#x2013; Finding the Union of Sets A and B when A and B are Disjoint</title>
    <exercise>
    <problem>
    <para>Set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>8</mn><mo>&#x007D;</mo></mrow></math> and set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>9</mn><mo>&#x007D;</mo><mo>.</mo></mrow></math> Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo>.</mo></mrow></math></para>
    </problem>
    <solution>
    <para>Because sets A and B are disjoint, the union is simply the set containing all the elements in both set A and set B.<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>9</mn><mo>&#x007D;</mo><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <example>
    <title>Example 28 &#x2013; Finding the Union of Sets A and B When One Set is a Subset of the Other</title>
    <exercise>
    <problem>
    <para>Set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>&#x007B;</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mo>&#x2026;</mo><mo>&#x007D;</mo></mrow></math> and set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>=</mo><mi>&#x2115;</mi><mo>=</mo><mo>&#x007B;</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mo>&#x2026;</mo><mo>&#x007D;</mo><mo>.</mo></mrow></math> Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo>.</mo></mrow></math></para>
    </problem>
    <solution>
    <para>Because set A is a subset of set B, A union B is equal to set B.<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo>=</mo><mi>&#x2115;</mi><mo>=</mo><mo>&#x007B;</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mo>&#x2026;</mo><mo>&#x007D;</mo><mo>=</mo><mi>B</mi><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q006"/></para>
    </problem>
    </exercise>
    </note>
    <note class="video">
    <para>Intersection of Sets, Union of Sets and Venn Diagrams &lt;https://youtu.be/xZELQc11ACY&gt;</para>
    </note>
    <note class="tech-check">
    <title><emphasis effect="bold">Set Operation Practice</emphasis></title>
    <para>Sets Challenge is an application made for both android and iPhones that allows you to practice and gain
    familiarity with the operations of set union, intersection, complement, and difference.</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/Chapter 1_Screen1.1.jpg"/>
    </media>
    <caption>Screen 1.1: Google Play Store image of Sets Challenge game.</caption>
    </figure>
    <para>The Sets Challenge application/game uses some notation that differs from the notation covered in the text.<list bullet-style="none">
    <item>The complement of set A in this text is written symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msup><mi>A</mi><mo>&#x2032;</mo></msup></math> but the Sets Challenge game uses <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>A</mi><mi>C</mi></msup></mrow></math> to represent the complement operation.</item>
    <item>In the text we do not cover set difference between two sets A and B, represented in the game as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2212;</mo><mi>B</mi><mo>.</mo></mrow></math> In the game this operationremoves from set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> all the elements in <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo>.</mo></mrow></math> For example, If set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>&#x007B;</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>d</mi><mo>&#x007D;</mo></mrow></math> and set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mi>b</mi><mo>,</mo><mi>d</mi><mo>,</mo><mi>f</mi><mo>,</mo><mi>h</mi><mo>&#x007D;</mo></mrow></math> are subsets of the universal set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>U</mi><mo>=</mo><mo>&#x007B;</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mo>&#x2026;</mo><mo>,</mo><mi>z</mi><mo>&#x007D;</mo><mo>,</mo></mrow></math> then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2212;</mo><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>d</mi><mo>&#x007D;</mo><mo>&#x2212;</mo><mo>&#x007B;</mo><mi>b</mi><mo>,</mo><mi>d</mi><mo>&#x007D;</mo><mo>=</mo><mo>&#x007B;</mo><mi>a</mi><mo>,</mo><mi>c</mi><mo>&#x007D;</mo><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>&#x2212;</mo><mi>A</mi><mo>=</mo><mo>&#x007B;</mo><mi>b</mi><mo>,</mo><mi>d</mi><mo>,</mo><mi>f</mi><mo>,</mo><mi>h</mi><mo>&#x007D;</mo><mo>&#x2212;</mo><mo>&#x007B;</mo><mi>b</mi><mo>,</mo><mi>d</mi><mo>&#x007D;</mo><mo>=</mo><mo>&#x007B;</mo><mi>f</mi><mo>,</mo><mi>h</mi><mo>&#x007D;</mo><mo>.</mo></mrow></math></item>
    </list>
    </para>
    <para>Note: There is a project at the end of the chapter to research the set difference operation, and other ways symbols that have been used to indicate set operation at the end of this chapter.</para>
    </note>
    </section>
    <section>
    <title>Determining the Cardinality of Two Sets</title>
    <para>The <term>cardinality of the union of two sets</term> is the total number of elements in the set. If two sets A and B are disjoint, the cardinality of A union B is the sum of the cardinality of set A and the cardinality of set B. If the two sets intersect, then A intersect B is a subset of both set A and set B. This means that if we add the cardinality of set A and set B, we will have added the number of elements in A intersect B twice, so we must then subtract it once.</para>
    <note class="definition">
    <para>The <emphasis effect="bold">cardinality of the union of two sets</emphasis> A and B is the total number of elements in the union of sets A and B. Symbolically the cardinality of A union B is written,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo stretchy='false'>)</mo></mrow></math>.</para>
    </note>
    <note class="formula">
    <para>The <emphasis effect="bold">cardinality of A union B</emphasis> is found by adding the number of elements in set A to the number of elements in set B, then subtracting the number of elements in the intersection of set A and set B.<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo stretchy='false'>)</mo><mo>+</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>&#x2212;</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo stretchy='false'>)</mo></mrow></math> or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mtext>&#x00A0;or&#x00A0;</mtext><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo stretchy='false'>)</mo><mo>+</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>&#x2212;</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mtext>&#x00A0;and&#x00A0;</mtext><mi>B</mi><mo stretchy='false'>)</mo><mo>.</mo></mrow></math></para>
    </note>
    <para>&#x1F6A6; If sets A and B are disjoint, then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mtext>&#x00A0;and&#x00A0;</mtext><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mn>0</mn></mrow></math> and the formula is still valid, but simplifies to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo stretchy='false'>)</mo><mo>+</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>.</mo></mrow></math></para>
    <example>
    <title>Example 29 &#x2013; Determining the Cardinality of the Union of Two Sets</title>
    <exercise>
    <problem>
    <para>If the number of elements in set A is 10, the number of elements in set B is 20 and the number of elements in A intersection B is 4. Find the number of elements in A union B.</para>
    </problem>
    <solution>
    <para>Using the formula for determining the cardinality of the union of two sets, we can say <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo stretchy='false'>)</mo><mo>+</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>&#x2212;</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mn>10</mn><mo>+</mo><mn>20</mn><mo>&#x2212;</mo><mn>4</mn><mo>=</mo><mn>26.</mn></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q007"/></para>
    </problem>
    </exercise>
    </note>
    <example>
    <title>Example 30 &#x2013; Determining the Cardinality of the Union of Two Disjoint Sets</title>
    <exercise>
    <problem>
    <para>If A and B are disjoint sets and the cardinality of set A is 37 and the cardinality of set B is 43, find the cardinality of A union B.</para>
    </problem>
    <solution>
    <para>To find the cardinality of A union B apply the formula,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo stretchy='false'>)</mo><mo>+</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>&#x2212;</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>.</mo></mrow></math> Because sets A and B are disjoint,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2229;</mo><mi>B</mi></mrow></math> is the empty set, therefore,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mi>n</mi><mo stretchy='false'>(</mo><mo>&#x2205;</mo><mo stretchy='false'>)</mo><mo>=</mo><mn>0</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mn>37</mn><mo>+</mo><mn>43</mn><mo>&#x2212;</mo><mn>0</mn><mo>=</mo><mn>80.</mn></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q008"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section>
    <title>Applying Concepts of "AND" and "OR" to Set Operations</title>
    <para>To become a licensed driver, you must pass some form of written test and a road test, along with several other requirements depending on your age. To keep this example simple, let us focus on the road test and the written test. If you pass the written test but fail the road test you will not receive your license. If you fail the written test, you will not be allowed to take the road test and you will not receive a license to drive. To receive a driver's license, you must pass the written test AND the road test. For an 'AND' statement to be true, both conditions that make up the statement must be true. Similarly, the intersection of two sets A and B is the set of elements that are in both set A and set B. To be a member of A intersection B, an element must be in set A and also must be in set B. The intersection of two sets corresponds to a logical "AND" statement.</para>
    <para>The union of two sets is a logical inclusive "OR" statement. Say you are at a birthday party and the host offers Leah, Lenny, Maya, and you some cake or ice cream for dessert. Leah replies cake please, Lenny accepts both cake and ice cream, Maya turns down both, and you choose only ice cream. Leah, Lenny, and you are all having dessert. The 'OR' statement is true if at least one of the components is true. Maya is the only one who did not have cake or ice cream; therefore, she did not have dessert and the 'OR' statement is false. To be in the union of two sets A and B, an element must be in set A or set B or both set A and set B.</para>
    <example>
    <title>Example 31 &#x2013; Applying the "AND" or "OR" Operation</title>
    <exercise>
    <problem>
    <para><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>9</mn><mo>,</mo><mn>12</mn><mo>&#x007D;</mo><mo>,</mo><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>12</mn><mo>,</mo><mn>16</mn><mo>&#x007D;</mo><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>=</mo><mo>&#x007B;</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>13</mn><mo>&#x007D;</mo><mo>.</mo></mrow></math></para>
    <para>Find the set consisting of elements in:</para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mtext>&#x00A0;and&#x00A0;</mtext><mi>B</mi><mo>.</mo></mrow></math></item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mtext>&#x00A0;or&#x00A0;</mtext><mi>B</mi><mo>.</mo></mrow></math></item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mtext>&#x00A0;or&#x00A0;</mtext><mi>C</mi><mo>.</mo></mrow></math></item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy='false'>(</mo><mi>B</mi><mtext>&#x00A0;and&#x00A0;</mtext><mi>C</mi><mo stretchy='false'>)</mo><mtext>&#x00A0;or&#x00A0;</mtext><mi>A</mi><mo>.</mo></mrow></math></item>
    </list>
    </problem>
    <solution>
    <para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mtext>&#x00A0;and&#x00A0;</mtext><mi>B</mi><mo>=</mo><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>12</mn><mo>&#x007D;</mo><mo>,</mo></mrow></math> because only the elements 0 and 12 are members of both set A and set B.</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mtext>&#x00A0;or&#x00A0;</mtext><mi>B</mi><mo>=</mo><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>9</mn><mo>,</mo><mn>12</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>16</mn><mo>&#x007D;</mo><mo>,</mo></mrow></math> because the set A or B is the collection of all elements in set A or set B or both.</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mtext>&#x00A0;or&#x00A0;</mtext><mi>C</mi><mo>=</mo><mi>A</mi><mo>&#x222A;</mo><mi>C</mi><mo>=</mo><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>9</mn><mo>,</mo><mn>12</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>13</mn><mo>&#x007D;</mo><mo>,</mo></mrow></math> because the set A or C is the collection of all elements in set A or set C or both.</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy='false'>(</mo><mi>B</mi><mtext>&#x00A0;and&#x00A0;</mtext><mi>C</mi><mo stretchy='false'>)</mo><mtext>&#x00A0;or&#x00A0;</mtext><mi>A</mi><mo>=</mo><mo stretchy='false'>(</mo><mi>B</mi><mo>&#x2229;</mo><mi>C</mi><mo stretchy='false'>)</mo><mo>&#x222A;</mo><mi>A</mi><mo>.</mo></mrow></math> Parentheses are evaluated first <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy='false'>(</mo><mi>B</mi><mtext>&#x00A0;and&#x00A0;</mtext><mi>C</mi><mo stretchy='false'>)</mo><mo>=</mo><mi>B</mi><mo>&#x2229;</mo><mi>C</mi><mo>=</mo><mo>&#x007B;</mo><mn>8</mn><mo>&#x007D;</mo><mo>,</mo></mrow></math> because the only member that both set B and set C share in common is 8. So, now we need to find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mn>8</mn><mo>&#x007D;</mo><mtext>&#x00A0;or&#x00A0;</mtext><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>9</mn><mo>,</mo><mn>12</mn><mo>&#x007D;</mo><mo>,</mo></mrow></math> Because the word translates to the union operation, the problem becomes,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mn>8</mn><mo>&#x007D;</mo><mo>&#x222A;</mo><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>9</mn><mo>,</mo><mn>12</mn><mo>&#x007D;</mo><mo>,</mo></mrow></math> which is equal to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>9</mn><mo>,</mo><mn>12</mn><mo>&#x007D;</mo><mo>.</mo></mrow></math></item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q009"/></para>
    </problem>
    </exercise>
    </note>
    <example>
    <title>Example 32 &#x2013; Determine and Apply the Appropriate Set Operations to Solve the Problem</title>
    <exercise>
    <problem>
    <para>Don Woods is serving cake and ice cream at his Juneteenth celebration. The party has a total of 54 guest in attendance. If 30 guests requested cake, 20 guests asked for ice cream, and 12 guests did not have either cake or ice cream.</para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>How many guests had cake or ice cream?</item>
    <item>How many guest had cake and ice cream?</item>
    </list>
    </problem>
    <solution>
    <para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>The total number of people at the party is 54 and 12 people did not have cake or ice cream. Recall, that total number of elements in the universal set is always equal to the number of elements in a subset plus the number of elements in the complement of the set,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>U</mi><mo stretchy='false'>)</mo><mo>=</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo stretchy='false'>)</mo><mo>+</mo><mi>n</mi><mo stretchy='false'>(</mo><msup><mi>A</mi><mo>&#x2032;</mo></msup><mo stretchy='false'>)</mo><mo>.</mo></mrow></math> Which means that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>54</mn><mo>=</mo><mi>n</mi><mrow><mo>(</mo><mrow><mtext>cake&#x00A0;or&#x00A0;ice&#x00A0;cream</mtext></mrow><mo>)</mo></mrow><mtext>&#x00A0;</mtext><mo>+</mo><mtext>&#x00A0;</mtext><mi>n</mi><mrow><mo>(</mo><mrow><mtext>not&#x00A0;</mtext><mrow><mo>(</mo><mrow><mtext>cake&#x00A0;or&#x00A0;ice&#x00A0;cream</mtext></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow></mrow></math>, or equivalently,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mrow><mtext>cake&#x00A0;</mtext><mo>&#x222A;</mo><mtext>&#x00A0;ice&#x00A0;cream</mtext></mrow><mo>)</mo></mrow><mo>=</mo><mtext>&#x00A0;54</mtext><mo>&#x2212;</mo><mi>n</mi><mrow><mo>(</mo><mrow><msup><mrow><mrow><mo>(</mo><mrow><mtext>cake&#x00A0;</mtext><mo>&#x222A;</mo><mtext>&#x00A0;ice&#x00A0;cream</mtext></mrow><mo>)</mo></mrow></mrow><mo>&#x2032;</mo></msup></mrow><mo>)</mo></mrow><mo>=</mo><mn>54</mn><mo>&#x2212;</mo><mn>12</mn><mo>=</mo><mn>42.</mn></mrow></math> A total of 42 people at the party had cake or ice cream.</item>
    <item>To determine the number of people who had both cake and ice cream, we need to find the intersection of the set of people who had cake and the set of people who had ice cream. From part a, the number of people who had cake or ice cream is 42. This is the union of the two sets. The formula for the union of two sets is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo stretchy='false'>)</mo><mo>+</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>&#x2212;</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>.</mo></mrow></math> Use the information given in the problem and substitute the known values into the formula to solve for the number of people in the intersection.<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>42</mn><mo>=</mo><mn>30</mn><mo>+</mo><mn>20</mn><mo>&#x2212;</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>.</mo></mrow></math> Adding 30 and 20, The equation simplifies to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>42</mn><mo>=</mo><mn>50</mn><mo>&#x2212;</mo><mi>n</mi><mo stretchy='false'>(</mo><mtext>cake&#x00A0;and&#x00A0;ice&#x00A0;cream)</mtext><mtext>.</mtext></mrow></math> Which means <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mtext>cake&#x00A0;and&#x00A0;ice&#x00A0;cream)</mtext><mo>=</mo><mn>50</mn><mo>&#x2212;</mo><mn>42</mn><mo>=</mo><mn>8.</mn></mrow></math></item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q010"/></para>
    </problem>
    </exercise>
    </note>
    <note class="who-knew">
    <title>The Real Inventor Of The Venn Diagram</title>
    <para>John Venn in his writings references works by both John Boole and Augustus De Morgan, who referred to circle diagrams commonly in use at the time to present logical relationships as Euler's circles. Leonhard Euler's works were published over 100 years prior to Venn's, and Euler may have been influenced by the works of Gottfried Leibniz.</para>
    <para>So, why does John Venn get all the credit? Venn was the first to formalize the use of these diagrams in his book, "Symbolic Logic," published in 1881, making significant improvements in their design, including shading to highlight the region of interest. The mathematician, C.L. Dodgson, also known as Lewis Carroll, built on Venn work by adding an enclosing universal set.</para>
    <para>Invention is not necessarily coming up with an initial idea. It is about seeing the potential of an idea and applying it to a new situation.</para>
    <para>The facts presented in this Who Knew were reference from the works below.</para>
    <para>Margaret E. Baron. "A Note on the Historical Development of Logic Diagrams: Leibniz, Euler and Venn." <emphasis effect="italics">The Mathematical Gazette</emphasis>, vol. 53, no. 384, 1969, pp. 113-125. <emphasis effect="italics">JSTOR</emphasis>, www.jstor.org/stable/3614533. Accessed 15 July 2021.</para>
    <para>Deborah Bennett. "Drawing Logical Conclusions." <emphasis effect="italics">Math Horizons</emphasis>, vol. 22, no. 3, 2015, pp. 12-15. <emphasis effect="italics">JSTOR</emphasis>, www.jstor.org/stable/10.4169/mathhorizons.22.3.12. Accessed 15 July 2021.</para>
    </note>
    </section>
    <section>
    <title>Drawing Conclusions from a Venn Diagram with Two Sets</title>
    <para>All Venn diagrams will display the relationships between the sets, such as subset, intersecting, and/or disjoint. In addition to displaying the relationship between the two sets, there are two main additional details that Venn diagrams can include: the individual members of the sets or the cardinality of each disjoint subset of the universal set.</para>
    <para>A Venn diagram with two subsets will partition the universal set into 3 or 4 sections depending on whether they are disjoint or intersecting sets. Recall that the complement of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math>, written <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>A</mi><mo>&#x2032;</mo></msup><mo>,</mo></mrow></math> is the set of all element in the universal set that are not in set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>.</mo></mrow></math></para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_04_022.jpg"/>
    </media>
    <caption>Figure 1.22:<emphasis effect="italics">Side-by-side Venn diagrams with disjoint and intersecting sets, respectively.</emphasis></caption>
    </figure>
    <example>
    <title>Example 32 &#x2013; Using a Venn Diagram to Draw Conclusions about Set Membership</title>
    <exercise>
    <problem>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_04_023.jpg"/>
    </media>
    <caption>Figure 1.23:<emphasis effect="italics">Venn diagram of two disjoint sets with members</emphasis></caption>
    </figure>
    <para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo>.</mo></mrow></math></item>
    <item>Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo>.</mo></mrow></math></item>
    <item>Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msup><mi>B</mi><mo>&#x2032;</mo></msup></math></item>
    <item>Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><msup><mi>B</mi><mo>&#x2032;</mo></msup><mo stretchy='false'>)</mo><mo>.</mo></mrow></math></item>
    </list>
    </para>
    </problem>
    <solution>
    <para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>8</mn><mo>&#x007D;</mo><mo>,</mo></mrow></math> because A union B is the collection of all elements in set A or set B or both.</item>
    <item>Because A and B are disjoint sets there are no elements that are in both A and B, therefore A intersect B is the empty set.<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo>=</mo><mo>&#x2205;</mo><mo>.</mo></mrow></math>.</item>
    <item>The complement of set B, is the set of all elements in the universal set that are not in set B.<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>B</mi><mo>&#x2032;</mo></msup><mo>=</mo><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>9</mn><mo>&#x007D;</mo><mo>.</mo></mrow></math></item>
    <item>The cardinality, or number of elements in set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>B</mi><mo>&#x2032;</mo></msup><mo>,</mo><mi>n</mi><mo stretchy='false'>(</mo><msup><mi>B</mi><mo>&#x2032;</mo></msup><mo stretchy='false'>)</mo><mo>=</mo><mn>6.</mn></mrow></math>.</item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q011"/></para>
    </problem>
    </exercise>
    </note>
    <example>
    <title>Example 33 &#x2013; Using a Venn Diagram to Draw Conclusions about Set Cardinality</title>
    <exercise>
    <problem>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_04_025.jpg"/>
    </media>
    <caption>Figure 1.25<emphasis effect="italics">: Venn diagram with two intersecting sets and number of elements in each section indicated.</emphasis></caption>
    </figure>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mtext>&#x00A0;or&#x00A0;</mtext><mi>B</mi><mo stretchy='false'>)</mo><mo>.</mo></mrow></math></item>
    <item>Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mtext>&#x00A0;and&#x00A0;</mtext><mi>B</mi><mo stretchy='false'>)</mo><mo>.</mo></mrow></math></item>
    <item>Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo stretchy='false'>)</mo><mo>.</mo></mrow></math></item>
    </list>
    </problem>
    <solution>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>The number of elements in A or B is the number of elements in A union B.<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnalign='left'><mtr><mtd><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mi>n</mi><mo stretchy='false'>(</mo><mo>&#x007B;</mo><mn>2</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>&#x007D;</mo><mo stretchy='false'>)</mo><mo>=</mo><mn>3</mn></mtd></mtr><mtr><mtd><mo>.</mo></mtd></mtr></mtable></math></item>
    <item>The number of elements in A and B is the number of elements in A intersection B.<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mn>1</mn></mrow></math></item>
    <item>The number of elements in set A is the sum of all the numbers enclosed in the circle representing set A,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnalign='left'><mtr><mtd><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo stretchy='false'>)</mo><mo>=</mo><mi>n</mi><mo stretchy='false'>(</mo><mo>&#x007B;</mo><mn>7</mn><mo>,</mo><mn>5</mn><mo>&#x007D;</mo><mo stretchy='false'>)</mo><mo>=</mo><mn>2</mn></mtd></mtr><mtr><mtd><mo>.</mo></mtd></mtr></mtable></math></item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q012"/></para>
    </problem>
    </exercise>
    </note>
    <note class="work-out">
    <title><emphasis effect="bold">Covid-19 Hospitalization Data based on Vaccination Status</emphasis></title>
    <para>Beginning in 2019 the world was faced with the challenges of responding to the Covid-19 pandemic and its challenges. Many nations poured resources into the rapid development of vaccines which were produced, tested, validated, and distributed under emergency use authorization in record time.</para>
    <para>The purpose of this activity is to draw a Venn diagram using the statistical data represented in the table to analyze the efficacy of covid-19 vaccines. The data in this table was extrapolated based on a specific week of data in one US county for hospitalizations and positivity rates, although it is meant to be accurate the data was not collected from a statistical study and the numbers are estimates.</para>
    <para>Table 1.1<emphasis effect="italic">: Covid-19 Hospitalizations vs. Vaccination Status for people testing positive for Covid-19</emphasis></para>
    <para><emphasis effect="bold">People who Tested Positive for Covid-19</emphasis></para>
    <table summary="none">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="80pt"/>
    <colspec colnum="2" colname="c2" colwidth="80pt"/>
    <colspec colnum="3" colname="c3" colwidth="80pt"/>
    <tbody>
    <row>
    <entry></entry>
    <entry><emphasis effect="bold">Hospitalized</emphasis></entry>
    <entry><emphasis effect="bold">Not Hospitalized</emphasis></entry>
    </row>
    <row>
    <entry><emphasis effect="bold">Vaccinated</emphasis></entry>
    <entry>4</entry>
    <entry>5</entry>
    </row>
    <row>
    <entry><emphasis effect="bold">Unvaccinated</emphasis></entry>
    <entry>148</entry>
    <entry>96</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <exercise>
    <problem>
    <list list-type="enumerated" number-style="arabic">
    <item>Draw a two-circle Venn diagram that represents the data in the table.</item>
    </list>
    <para>To do this, circle one of the four numbers given. For Example, If you choose 4, 4 represents the intersection of the set of vaccinated people who tested positive with the set of people who tested positive for covid-19 that were also hospitalized. To represent this in a Venn diagram, you would draw the Universal set of People who tested positive for Covid-19, and then draw two overlapping circles to represent the subsets of vaccinated and hospitalized people, respectively. The number 4 should be placed in the region of the Venn diagram where the two circle overlap. The other numbers from the tables should be placed in the three remaining regions of the Venn diagram.</para>
    <para>Use the Venn Diagram to Answer the following questions</para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>How many people tested positive for covid-19?</item>
    <item>How many unvaccinated people tested positive for covid-19?</item>
    <item>The percent of unvaccinated people who tested positive for covid-19 can be found by dividing the answer from part b by the answer to part a then multiplying by 100%. Find the percent of unvaccinated people who tested positive. Round your answer to one decimal place.</item>
    </list>
    </problem>
    <solution>
    <list list-type="enumerated" number-style="arabic">
    <item>Answers will vary, depending on which number is selected.</item>
    </list>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>253,</item>
    <item>244,</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mn>244</mn><mo>&#x00F7;</mo><mn>253</mn></mrow><mo>)</mo></mrow><mo>&#x22C5;</mo><mn>100</mn><mi>&#x0025;</mi><mo>=</mo><mn>96.4</mn><mi>&#x0025;</mi></mrow></math></item>
    </list>
    </solution>
    </exercise>
    </note>
    </section>
    <section>
    <title>Check Your Understanding</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q013"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q014"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q015"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q016"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q017"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q018"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q019"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q020"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q021"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q022"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q023"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q024"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q025"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q026"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M4-Q027"/></para>
    </problem>
    </exercise>
    </section>
    <section>
    <title>Summary</title>
    <section class="key-terms">
    <title>Key Terms</title>
    <para>set intersection set union</para>
    </section>
    <section class="key-concepts">
    <title>Key Concepts</title>
    <list bullet-style="none">
    <item>Determine the intersection of two sets.</item>
    <item>Determine the union of two sets.</item>
    <item>Determine the cardinality of the union of two sets.</item>
    <item>Apply the concepts of AND and OR to set operations.</item>
    <item>Draw conclusions from Venn diagrams with two subsets</item>
    <item>to determine set membership</item>
    <item>to determine cardinality of sets</item>
    </list>
    </section>
    <section class="formula-review">
    <title>Formulas</title>
    <para>The cardinality of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> union <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>:</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x222A;</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>=</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo stretchy='false'>)</mo><mo>+</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>B</mi><mo stretchy='false'>)</mo><mo>&#x2212;</mo><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo stretchy='false'>)</mo></mrow></math></para>
    </section>
    <section class="eoc-videos">
    <title>Video</title>
    <para>VIDEO: Intersection of Sets, Union of Sets and Venn Diagrams &lt;https://youtu.be/xZELQc11ACY&gt;:</para>
    </section>
    </section>
    </content>
</document>