<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Irrational Numbers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Irrational Numbers</md:title>
  <md:content-id>m00045</md:content-id>
  <md:uuid>07a7fdac-a942-4c1d-b5f0-17ba2f835659</md:uuid>
  </metadata>
  <content>
    <figure class="numbered" id="fig-00001">
      <media alt="A painting shows Pythagoreans' hymn to the rising sun.">
      <image mime-type="image/jpg" src="../../media/CS_Photo_03_05_006.jpg"/>
      </media>
      <caption>caption and credit to come</caption>
    </figure>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Objectives</title>
  <para id="para-00001">After completing this section, you should be able to:</para>
  <list list-type="enumerated" number-style="arabic" id="list-00001">
  <item>Define and identify numbers that are irrational.</item>
  <item>Simplify irrational numbers and express in lowest terms.</item>
  <item>Add and subtract irrational numbers.</item>
  <item>Multiply and divide irrational numbers.</item>
  <item>Rationalize fractions with irrational denominators.</item>
  </list>
  </section>
  <para id="para-00002">The Pythagoreans were a philosophical sect in ancient Greece. Their philosophy included reincarnation and purifying the mind through the study and contemplation of mathematics and science. One of their principles was the cosmos is ruled by order, specifically mathematics and music. They even held mystic beliefs about specific numbers and figures. For example, the number 1 was associated with the mind and essence. Four represented justice, as it is the first product of two even numbers. Most famously, though, is the association with the Pythagorean Theorem, which states that in a right triangle, the sum of the squares of the shorter side of the triangle (the legs) equals the square of the longer side (the hypotenuse). Even the ancient Egyptians used this relationship, as triangles with side measures 3, 4, and 5 were often used in surveying following the flooding of the Nile.</para>
  <para id="para-00003">There is a story of a Pythagorean, Hippasus, discovering that not all numbers could be expressed as fractions. In other words, not all numbers were rational numbers. The story ends with Hippasus, who shared this, or in some versions discovered it, put to death by drowning for sharing this fact, that not all quantities could be expressed as the ratio of two natural numbers.</para>
  <para id="para-00004">As colorful as that story may be, it is most likely false, as there are no contemporary sources to corroborate it. But it does seem to mark the discovery that not all quantities or measures were fractions of numbers. And so, irrational numbers were discovered.</para>
  <note class="video" id="note-00021">
  <para id="para-00005"><link url="https://openstax.org/r/Philosophy_of_Pythagoreans">The Philosophy of the Pythagoreans</link></para>
  </note>
  <section id="sect-00002">
  <title>Defining and Identifying Numbers That Are Irrational</title>
  <para id="para-00006">We defined rational numbers in the last section as numbers that could be expressed as a fraction of two integers. <emphasis effect="bold">Irrational numbers</emphasis> are numbers that cannot be expressed as a fraction of two integers. Recall that rational numbers could be identified as those whose decimal representations either terminated (ended) or had a repeating pattern at some point. So irrational numbers must be those whose decimal representations do not terminate or become a repeating pattern.</para>
  <para id="para-00137">One collection of irrational numbers is <emphasis effect="bold">square roots</emphasis> of numbers that aren’t <emphasis effect="bold">perfect squares</emphasis>. <emphasis effect="italics">x</emphasis> is the square root of the number <emphasis effect="italics">a</emphasis>, denoted <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mi>a</mi></msqrt></mrow></math>, if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>=</mo><mi>a</mi></mrow></math>. The number <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">a</emphasis> is the perfect square of the integer <emphasis effect="italics">n</emphasis> if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>=</mo><msup><mi>n</mi><mn>2</mn></msup></mrow></math>. The rational number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac></mrow></math> is a perfect square if both <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">a</emphasis> and <emphasis effect="italics">b</emphasis> are perfect squares.</para>
  <para id="para-00007">One method of determining if an integer is a perfect square is to examine its prime factorization. If, in that factorization, all the prime factors are raised to even powers, the integer is a perfect square. Another method is to attempt to factor the integer into an integer squared. It is possible that you recognize the number as a perfect square (such as 4 or 9). Or, if you have a calculator at hand, use the calculator to determine if the square root of the integer is an integer.</para>
  <example id="exam-00001">
  <title>Identifying Perfect Squares</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00008">Determine which of the following are perfect squares.</para>
  <list list-type="enumerated" number-style="arabic" id="list-00002">
  <item>45</item>
  <item>81</item>
  <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>9</mn><mrow><mn>28</mn></mrow></mfrac></mrow></math></item>
  <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>144</mn></mrow><mrow><mn>400</mn></mrow></mfrac></mrow></math></item>
  </list>
  </problem>
  <solution id="sol-00001" xmlns="http://cnx.rice.edu/cnxml">
  <list list-type="enumerated" number-style="arabic" id="list-00003">
  <item>The prime factorization of 45 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>45</mn><mo>=</mo><msup><mn>3</mn><mn>2</mn></msup><mo>×</mo><mn>5</mn></mrow></math>. Since the 5 is not raised to an even power, 45 is not a perfect square.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">The prime factorization of 81 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>3</mn><mn>4</mn></msup></mrow></math>. All the prime factors are raised to even powers, so 81 is a perfect square.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">We must determine if both the numerator and denominator of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>9</mn><mrow><mn>28</mn></mrow></mfrac></mrow></math> are perfect squares for the rational number to be a perfect square. The numerator is 9, and as mentioned above, 9 is a perfect square (it is 3 squared). Now we check the prime factorization of the denominator, 28, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>28</mn><mo>=</mo><msup><mn>2</mn><mn>2</mn></msup><mo>×</mo><mn>7</mn></mrow></math>. Since 7 is not raised to an even power, 28 is not a perfect square. Since the denominator is not a perfect square, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>9</mn><mrow><mn>28</mn></mrow></mfrac></mrow></math> is not a perfect square.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">We must determine if both the numerator and denominator of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>144</mn></mrow><mrow><mn>400</mn></mrow></mfrac></mrow></math> are perfect squares for the rational number to be a perfect square. The numerator is 144. The prime factorization of 144 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>144</mn><mo>=</mo><msup><mn>2</mn><mn>4</mn></msup><mo>×</mo><msup><mn>3</mn><mn>2</mn></msup></mrow></math>. Since all the prime factors of 144 are raised to even powers, 144 is a perfect square. Now we check the prime factorization of the denominator, 400, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>400</mn><mo>=</mo><msup><mn>2</mn><mn>4</mn></msup><mo>×</mo><msup><mn>5</mn><mn>2</mn></msup></mrow></math>. Since all the prime factors of 400 are raised to even powers, 400 is a perfect square. Since the numerator and denominator of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>144</mn></mrow><mrow><mn>400</mn></mrow></mfrac></mrow></math> are perfect squares, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>144</mn></mrow><mrow><mn>400</mn></mrow></mfrac></mrow></math> is a perfect square.</item>
  </list>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00009"><link class="os-embed" url="#exercise/CM-C03-M5-Q001"/></para>
  </problem>
  </exercise>
  </note>
  <note class="tech-check" id="note-00002">
  <title>Using Desmos to Determine if a Number Is a Perfect Square</title>
  <para id="para-00010">Desmos may be used to determine if a number is a perfect square by using its square root function. When Desmos is opened, there is a tab in the lower left-hand corner of the Desmos screen. This tab opens the Desmos keypad, shown in <link target-id="fig-00002" document="m00045">Figure 3.27</link>.</para>
  <figure class="numbered" id="fig-00002">
  <media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/CS_Figure_03_05_001.jpg"/>
  </media>
  <caption>Desmos keyboard with square root key circles</caption>
  </figure>
  <para id="para-00011">There you find the key for the square root, which is circled in <link target-id="fig-00002" document="m00045">Figure 3.27</link>. To find the square root of a number, click the square root key, which begins a calculation, and then enter the value for which you want a square root. If the result is an integer, then the number was a perfect square.</para>
  </note>
<note class="video" id="note-00022">
  <para id="para-00012"><link url="https://openstax.org/r/square_root_of_a_number">Using Desmos to Find the Square Root of a Number</link></para>
</note>
  <para id="para-00013">Another collection of irrational numbers is based on the special number, <emphasis effect="bold">pi</emphasis>, denoted by the Greek letter <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>π</mi></math>, which is the ratio of the circumference of the diameter of the circle (<link target-id="fig-00003" document="m00045" xmlns="http://cnx.rice.edu/cnxml">Figure 3.28</link>).</para>
  <figure class="numbered" id="fig-00003">
  <media alt="A circle with its radius, diameter, and circumference labeled.">
  <image mime-type="image/jpg" src="../../media/CS_Figure_03_05_002.jpg"/>
  </media>
  <caption>Circle with radius, diameter, and circumference labeled</caption>
  </figure>
  <para id="para-00141">Any multiple or power of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>π</mi></math> is an irrational number.</para>
  <para id="para-00142" xmlns="http://cnx.rice.edu/cnxml">Any number expressed as a rational number times an irrational number is an irrational number also. When an irrational number takes that form, we call the rational number the <emphasis effect="bold">rational part</emphasis>, and the irrational number the <emphasis effect="bold">irrational part</emphasis>. It should be noted that a rational number plus, minus, multiplied by, or divided by any irrational number is an irrational number.</para>
  <example id="exam-00002">
  <title>Identifying Irrational Numbers</title>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00014">Identify which of the following numbers are irrational.</para>
  <list list-type="enumerated" number-style="arabic" id="list-00004">
  <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>35</mn></mrow></msqrt></mrow></math></item>
  <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>0.</mo><mover accent="true"><mrow><mn>15</mn></mrow><mo stretchy="true">¯</mo></mover></mrow></math></item>
  <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>121</mn></mrow></msqrt></mrow></math></item>
  <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mi>π</mi></mrow></math></item>
  </list>
  </problem>
  <solution id="sol-00002" xmlns="http://cnx.rice.edu/cnxml">
  <list list-type="enumerated" number-style="arabic" id="list-00005">
  <item>35 can be factored as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>5</mn><mo>×</mo><mn>7</mn></mrow></math>, showing that 35 is not the square of an integer or a rational number. This mean its square root is an irrational number.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.</mn><mover accent="true"><mrow><mn>15</mn></mrow><mo stretchy="true">¯</mo></mover></mrow></math> is a decimal with a repeating pattern, it is rational, so it is not an irrational number.</item>
  <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>121</mn><mo>=</mo><msup><mn>11</mn><mn>2</mn></msup></mrow></math>. Since 121 is the square of an integer, its square root is a rational number.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mi>π</mi></mrow></math> is a multiple of pi, it is irrational. In this case, the rational part of the number is 4, while the irrational part is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>π</mi></mrow></math>.</item>
  </list>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00015"><link class="os-embed" url="#exercise/CM-C03-M5-Q002"/></para>
  </problem>
  </exercise>
  </note>
  <note class="who-knew" id="note-00004">
  <title>Euler-Mascheroni Constant</title>
  <para id="para-00016">The Euler-Mascheroni constant is used in mathematics, and is primarily associated with the natural logarithm, which is a mathematical function. The constant has been around since around 1790. However, it was unknown if this constant was rational or irrational until 2013, at which point it was proven to be irrational.</para>
  </note>
  </section>
  <section id="sect-00003">
  <title>Simplifying Square Roots and Expressing Them in Lowest Terms</title>
  <para id="para-00017">To <emphasis effect="bold">simplify a square root</emphasis> means that we rewrite the square root as a rational number times the square root of a number that has no perfect square factors. The act of changing a square root into such a form is simplifying the square root.</para>
  <para id="para-00018">The number inside the square root symbol is referred to as the <emphasis effect="bold">radicand</emphasis>. So in the expression <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mi>a</mi></msqrt></mrow></math> the number <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">a</emphasis> is referred to as the radicand.</para>
  <para id="para-00019">Before discussing how to simplify a square root, we need to introduce a rule about square roots. The square root of a product of numbers equals the product of the square roots of those number. Written symbolically, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mi>a</mi><mo>×</mo><mi>b</mi></mrow></msqrt><mo>=</mo><msqrt><mi>a</mi></msqrt><mo>×</mo><msqrt><mi>b</mi></msqrt></mrow></math>.</para>
  <note class="formula" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
  <para id="para-00020">For any two numbers <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi> b</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mi>a</mi><mo>×</mo><mi>b</mi></mrow></msqrt><mo>=</mo><msqrt><mi>a</mi></msqrt><mo>×</mo><msqrt><mi>b</mi></msqrt></mrow></math>.</para>
  </note>
  <para id="para-00021" xmlns="http://cnx.rice.edu/cnxml">Using this formula, we can factor an integer inside a square root into a perfect square times another integer. Then the square root can be applied to the perfect square, leaving an integer times the square root of another integer. If the number remaining under the square root has no perfect square factors, then we’ve simplified the irrational number into lowest terms. To simplify the irrational number into lowest terms when <emphasis effect="italics">n</emphasis> is an integer:</para>
  <para id="para-00022"><emphasis effect="bold">Step 1:</emphasis> Determine the largest perfect square factor of <emphasis effect="italics">n</emphasis>, which we denote <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>a</mi><mn>2</mn></msup></mrow></math>.</para>
  <para id="para-00023" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Factor <emphasis effect="italics">n</emphasis> into <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>×</mo><msup><mi>b</mi></msup></mrow></math>.</para>
  <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Apply <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>×</mo><mi>b</mi></mrow></msqrt><mo>=</mo><msqrt><mrow><msup><mi>a</mi><mn>2</mn></msup></mrow></msqrt><mo>×</mo><msqrt><mi>b</mi></msqrt></mrow></math>.</para>
  <para id="para-00025" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> Write <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mi>n</mi></msqrt></mrow></math> in its simplified form, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><msqrt><mi>b</mi></msqrt></mrow></math>.</para>
  <para id="para-00026" xmlns="http://cnx.rice.edu/cnxml">When a square root has been simplified in this manner, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math> is referred to as the rational part of the number, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mi>b</mi></msqrt></mrow></math> is referred to as the irrational part.</para>
  <example id="exam-00003" xmlns="http://cnx.rice.edu/cnxml">
  <title>Simplifying a Square Root</title>
  <exercise id="exer-00005">
  <problem id="prob-00005">
  <para id="para-00027">Simplify the irrational number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>180</mn></mrow></msqrt></mrow></math> and express in lowest terms. Identify the rational and irrational parts.</para>
  </problem>
  <solution id="sol-00003" xmlns="http://cnx.rice.edu/cnxml">
  <para id="para-00028">Begin by finding the largest perfect square that is a factor of 180. We can do this by writing out the factor pairs of 180:
  <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnalign="left"><mtr><mtd><mn>1</mn><mo>×</mo><mn>180</mn><mspace width="1.5em"/><mn>2</mn><mo>×</mo><mn>90</mn><mspace width="1.5em"/><mn>3</mn><mo>×</mo><mn>60</mn><mspace width="1.5em"/><mn>4</mn><mo>×</mo><mn>45</mn><mspace width="1.5em"/><mn>5</mn><mo>×</mo><mn>36</mn><mspace width="1.5em"/><mn>6</mn><mo>×</mo><mn>30</mn><mspace width="1.5em"/><mn>9</mn><mo>×</mo><mn>20</mn><mspace width="1.5em"/><mn>10</mn><mo>×</mo><mn>18</mn><mspace width="1.5em"/><mn>12</mn><mo>×</mo><mn>15</mn></mtd></mtr></mtable></math></equation></para>
  <para id="para-00029" xmlns="http://cnx.rice.edu/cnxml">Looking at the list of factors, the perfect squares are 4, 9, and 36. The largest is 36, so we factor the into <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>36</mn><mo>×</mo><mn>5</mn><mo>=</mo><msup><mn>6</mn><mn>2</mn></msup><mo>×</mo><mn>5</mn></mrow></math>. In the formula, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>=</mo><mn>6</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>b</mi><mo>=</mo><mn>5</mn></mrow></math>. Apply <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>×</mo><mi>b</mi></mrow></msqrt><mo>=</mo><msqrt><mrow><msup><mi>a</mi><mn>2</mn></msup></mrow></msqrt><mo>×</mo><msqrt><mi>b</mi></msqrt></mrow></math>.</para>
  <para id="para-00030" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><msup><mn>6</mn><mn>2</mn></msup><mo>×</mo><mn>5</mn></mrow></msqrt><mo>=</mo><msqrt><mrow><msup><mn>6</mn><mn>2</mn></msup></mrow></msqrt><mo>×</mo><msqrt><mn>5</mn></msqrt></mrow></math></para>
  <para id="para-00031" xmlns="http://cnx.rice.edu/cnxml">The simplified form of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>180</mn></mrow></msqrt></mrow></math> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><msqrt><mn>5</mn></msqrt></mrow></math>. In this example, the 6 is the rational part, and the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mn>5</mn></msqrt></mrow></math> is the irrational part.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00006">
  <problem id="prob-00006">
  <para id="para-00032"><link class="os-embed" url="#exercise/CM-C03-M5-Q003"/></para>
  </problem>
  </exercise>
  </note>
  <note class="video" id="note-00023">
  <para id="para-00033"><link url="https://openstax.org/r/Simplifying_Square_Roots">Simplifying Square Roots</link></para>
</note>
  <example id="exam-00004">
  <title>Simplifying a Square Root</title>
  <exercise id="exer-00007">
  <problem id="prob-00007">
  <para id="para-00034">Simplify the irrational number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>330</mn></mrow></msqrt></mrow></math> and express in lowest terms. Identify the rational and irrational parts.</para>
  </problem>
  <solution id="sol-00004" xmlns="http://cnx.rice.edu/cnxml">
  <para id="para-00035">Begin by finding the largest perfect square that is a factor of 330. We can do this by writing out the factor pairs of 330:
  <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnalign="left"><mtr><mtd><mn>1</mn><mo>×</mo><mn>330</mn><mspace width="1.5em"/><mn>2</mn><mo>×</mo><mn>165</mn><mspace width="1.5em"/><mn>3</mn><mo>×</mo><mn>110</mn><mspace width="1.5em"/><mn>5</mn><mo>×</mo><mn>66</mn><mspace width="1.5em"/><mn>6</mn><mo>×</mo><mn>55</mn><mspace width="1.5em"/><mn>10</mn><mo>×</mo><mn>33</mn><mspace width="1.5em"/><mn>11</mn><mo>×</mo><mn>30</mn><mspace width="1.5em"/><mn>15</mn><mo>×</mo><mn>22</mn></mtd></mtr></mtable></math></equation></para>
  <para id="para-00036" xmlns="http://cnx.rice.edu/cnxml">Looking at the list of factors, there are no perfect squares other than 1, which means <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>330</mn></mrow></msqrt></mrow></math> is already expressed in lowest terms. In this case, 1 is the rational part, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>330</mn></mrow></msqrt></mrow></math> is the irrational part. <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">Though we could write this as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><msqrt><mrow><mn>330</mn></mrow></msqrt></mrow></math>, but the product of 1 and any other number is just the number.</emphasis></para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00008">
  <problem id="prob-00008">
  <para id="para-00037"><link class="os-embed" url="#exercise/CM-C03-M5-Q004"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00005">
  <title> Simplifying a Square Root</title>
  <exercise id="exer-00009">
  <problem id="prob-00009">
  <para id="para-00038">Simplify the irrational number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>2548</mn></mrow></msqrt></mrow></math> and express in lowest terms. Identify the rational and irrational parts.</para>
  </problem>
  <solution id="sol-00005" xmlns="http://cnx.rice.edu/cnxml">
  <para id="para-00039">Begin by finding the largest perfect square that is a factor of 2,548. We can do this by writing out the factor pairs of 2,548:
  <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>1</mn><mo>×</mo><mn>2548</mn><mspace width="1.5em"/><mn>2</mn><mo>×</mo><mn>1274</mn><mspace width="1.5em"/><mn>4</mn><mo>×</mo><mn>637</mn><mspace width="1.5em"/><mn>7</mn><mo>×</mo><mn>364</mn><mspace width="1.5em"/><mn>13</mn><mo>×</mo><mn>196</mn><mspace width="1.5em"/><mn>14</mn><mo>×</mo><mn>182</mn><mspace width="1.5em"/><mn>26</mn><mo>×</mo><mn>98</mn><mspace width="1.5em"/><mn>28</mn><mo>×</mo><mn>91</mn><mspace width="1.5em"/><mn>49</mn><mo>×</mo><mn>52</mn></mrow></mtd></mtr></mtable></mrow></math></equation></para>
  <para id="para-00040" xmlns="http://cnx.rice.edu/cnxml">Looking at the list of factors, the perfect squares are 4, 49, and 196. The largest is 196, so we factor the 2548 into <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>196</mn><mo>×</mo><mn>13</mn><mo>=</mo><msup><mrow><mn>14</mn></mrow><mn>2</mn></msup><mo>×</mo><mn>13</mn></mrow></math>. In the formula, a=14 and b=5. Apply <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>×</mo><mi>b</mi></mrow></msqrt><mo>=</mo><msqrt><mrow><msup><mi>a</mi><mn>2</mn></msup></mrow></msqrt><mo>×</mo><msqrt><mi>b</mi></msqrt></mrow></math>.</para>
  <para id="para-00041" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><msup><mrow><mn>14</mn></mrow><mn>2</mn></msup><mo>×</mo><mn>13</mn></mrow></msqrt><mo>=</mo><msqrt><mrow><msup><mrow><mn>14</mn></mrow><mn>2</mn></msup></mrow></msqrt><mo>×</mo><msqrt><mrow><mn>13</mn></mrow></msqrt></mrow></math></para>
  <para id="para-00042" xmlns="http://cnx.rice.edu/cnxml">The simplified form of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>2548</mn></mrow></msqrt></mrow></math> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>14</mn><msqrt><mrow><mn>13</mn></mrow></msqrt></mrow></math>. In this example, 14 is the rational part, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>13</mn></mrow></msqrt></mrow></math> is the irrational part.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00010">
  <problem id="prob-00010">
  <para id="para-00043"><link class="os-embed" url="#exercise/CM-C03-M5-Q005"/></para>
  </problem>
  </exercise>
  </note>
  <note class="video" id="note-00024">
  <para id="para-00044"><link url="https://openstax.org/r/Simplifying_Square_Roots">Simplifying Square Roots</link></para>
</note>
  </section>
  <section id="sect-00004">
  <title>Adding and Subtracting Irrational Numbers</title>
  <para id="para-00045">Just like any other number we’ve worked with, irrational numbers can be added or subtracted. When working with a calculator, enter the operation and a decimal representation will be given. However, there are times when two irrational numbers may be added or subtracted without the calculator. This can happen only when the irrational parts of the irrational numbers are the same.</para>
  <para id="para-00046">To add or subtract two irrational numbers that have the same irrational part, add or subtract the rational parts of the numbers, and then multiply that by the common irrational part.</para>
  <note class="formula" id="note-00009">
  <para id="para-00047">Let our first irrational number be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>×</mo><mi>x</mi></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math> is the rational and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> the irrational parts.</para>
  <para id="para-00048" xmlns="http://cnx.rice.edu/cnxml">Let the other irrational number be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>b</mi><mo>×</mo><mi>x</mi></mrow></math>, where <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">b</emphasis> is the rational and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> the irrational parts.</para>
  <para id="para-00049" xmlns="http://cnx.rice.edu/cnxml">Then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>×</mo><mi>x</mi><mo>±</mo><mi>b</mi><mo>×</mo><mi>x</mi><mo>=</mo><mrow><mo>(</mo><mrow><mi>a</mi><mo>±</mo><mi>b</mi></mrow><mo>)</mo></mrow><mo>×</mo><mi>x</mi></mrow></math>.</para>
  </note>
  <example id="exam-00006" xmlns="http://cnx.rice.edu/cnxml">
  <title>Subtracting Irrational Numbers with Similar Irrational Parts</title>
  <exercise id="exer-00011">
  <problem id="prob-00011">
  <para id="para-00050">If possible, subtract the following irrational numbers without using a calculator. If this is not possible, state why.</para>
  <para id="para-00051"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>3</mn><msqrt><mn>7</mn></msqrt><mo>−</mo><mn>8</mn><msqrt><mn>7</mn></msqrt></mrow></math></para>
  </problem>
  <solution id="sol-00006" xmlns="http://cnx.rice.edu/cnxml">
  <para id="para-00052">Since these two irrational numbers have the same irrational part, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mn>7</mn></msqrt></mrow></math>, we can subtract without using a calculator. The lrational part of the first number is 3. The rational part of the second number is 8. Using the formula yields <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><msqrt><mn>7</mn></msqrt><mo>−</mo><mn>8</mn><msqrt><mn>7</mn></msqrt><mo>=</mo><mrow><mo>(</mo><mrow><mn>3</mn><mo>−</mo><mn>8</mn></mrow><mo>)</mo></mrow><mo>×</mo><msqrt><mn>7</mn></msqrt><mo>=</mo><mo>−</mo><mn>5</mn><msqrt><mn>7</mn></msqrt></mrow></math>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00012">
  <problem id="prob-00012">
  <para id="para-00053"><link class="os-embed" url="#exercise/CM-C03-M5-Q006"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00007">
  <title>Adding Irrational Numbers with Similar Irrational Parts</title>
  <exercise id="exer-00013">
  <problem id="prob-00013">
  <para id="para-00054">If possible, add the following irrational numbers without using a calculator. If this is not possible, state why.</para>
  <para id="para-00055"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>35</mn><mi>π</mi><mo>+</mo><mn>17</mn><mi>π</mi></mrow></math></para>
  </problem>
  <solution id="sol-00007" xmlns="http://cnx.rice.edu/cnxml">
  <para id="para-00056">Since these two irrational numbers have the same irrational part, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>π</mi></mrow></math>, the addition can be performed without using a calculator. The rational part of the first number is 35. The rational part of the second number is 17. Using the formula yields <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>35</mn><mi>π</mi><mo>+</mo><mn>17</mn><mi>π</mi><mo>=</mo><mo stretchy="false">(</mo><mn>35</mn><mo>+</mo><mn>17</mn><mo stretchy="false">)</mo><mo>×</mo><mi>π</mi><mo>=</mo><mn>52</mn><mi>π</mi></mrow></math>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00011" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00014">
  <problem id="prob-00014">
  <para id="para-00057"><link class="os-embed" url="#exercise/CM-C03-M5-Q007"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00008">
  <title>Subtracting Irrational Numbers with Different Irrational Parts</title>
  <exercise id="exer-00015">
  <problem id="prob-00015">
  <para id="para-00058">If possible, subtract the following irrational numbers without using a calculator. If this is not possible, state why.</para>
<para id="para-00102"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>19</mn><msqrt><mn>3</mn></msqrt><mo>−</mo><mn>5.6</mn><msqrt><mn>7</mn></msqrt></mrow></math></para>
  </problem>
  <solution id="sol-00008" xmlns="http://cnx.rice.edu/cnxml">
  <para id="para-00059">The two numbers being subtracted do not have the same irrational part, so the operation cannot be performed.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00012">
  <exercise id="exer-00016">
  <problem id="prob-00016">
  <para id="para-00060"><link class="os-embed" url="#exercise/CM-C03-M5-Q008"/></para>
  </problem>
  </exercise>
  </note>
  </section>
  <section id="sect-00005">
  <title>Multiplying and Dividing Irrational Numbers</title>
  <para id="para-00061">Just like any other number that we’ve worked with, irrational numbers can be multiplied or divided. When working with a calculator, enter the operation and a decimal representation will be given. Sometimes, though, you may want to retain the form of the irrational number as a rational part times an irrational part. The process is similar to adding and subtracting irrational numbers when they are in this form. We do not need the irrational parts to match. Even though they need not match, they do need to be similar, such as both irrational parts are square roots, or both irrational parts are multiples of pi. Also, if the irrational parts are square roots, we may need to reduce the resulting square root to lowest terms.</para>
  <para id="para-00062">When multiplying two square roots, use the following formula. It is the same formula presented during the discussion of simplifying square roots.</para>
  <note class="formula" id="note-00013">
  <para id="para-00063">For any two positive numbers <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mi>a</mi></mrow></msqrt><mo>×</mo><msqrt><mi>b</mi></msqrt><mo>=</mo><msqrt><mrow><mi>a</mi><mo>×</mo><mi>b</mi></mrow></msqrt></mrow></math>.</para>
  </note>
  <para id="para-00064" xmlns="http://cnx.rice.edu/cnxml">When dividing two square roots, use the following formula.</para>
  <note class="formula" id="note-00014">
  <para id="para-00065">For any two positive numbers <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math>, with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math> not equal to 0, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msqrt><mi>a</mi></msqrt><mo>÷</mo><msqrt><mi>b</mi></msqrt><mo>=</mo><mfrac><msqrt><mi>a</mi></msqrt><msqrt><mi>b</mi></msqrt></mfrac><mo>=</mo><msqrt><mfrac><mi>a</mi><mi>b</mi></mfrac></msqrt></math>.</para>
  </note>
  <para id="para-00066" xmlns="http://cnx.rice.edu/cnxml">To multiply or divide irrational numbers with similar irrational parts, do the following:</para>
  <para id="para-00067"><emphasis effect="bold">Step 1:</emphasis> Multiply or divide the rational parts.</para>
  <para id="para-00068"><emphasis effect="bold">Step 2:</emphasis> If necessary, reduce the result of Step 1 to lowest terms. This becomes the rational part of the answer.</para>
  <para id="para-00069"><emphasis effect="bold">Step 3:</emphasis> Multiply or divide the irrational parts.</para>
  <para id="para-00070"><emphasis effect="bold">Step 4:</emphasis> If necessary, reduce the result from Step 3 to lowest terms. This becomes the irrational part of the answer.</para>
  <para id="para-00071"><emphasis effect="bold">Step 5:</emphasis> The result is the product of the rational and irrational parts.</para>
  <example id="exam-00009">
  <title> Dividing Irrational Numbers with Similar Irrational Parts</title>
  <exercise id="exer-00017">
  <problem id="prob-00017">
  <para id="para-00072">Perform the following operations without a calculator. Simplify if possible.</para>
  <list list-type="enumerated" number-style="arabic" id="list-00006">
  <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><msqrt><mrow><mn>15</mn></mrow></msqrt><mo>÷</mo><mn>8</mn><msqrt><mn>3</mn></msqrt></mrow></math></item>
  <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>14.7</mn><msqrt><mrow><mn>135</mn></mrow></msqrt><mo>÷</mo><mn>3</mn><msqrt><mn>5</mn></msqrt></mrow></math>.</item>
  </list>
  </problem>
  <solution id="sol-00009" xmlns="http://cnx.rice.edu/cnxml">
  <list list-type="enumerated" number-style="arabic" id="list-00007">
  <item>In this division problem, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><msqrt><mrow><mn>15</mn></mrow></msqrt><mo>÷</mo><mn>8</mn><msqrt><mn>3</mn></msqrt></mrow></math>, notice that the irrational parts of these numbers are similar. They are both square roots, so follow the steps given above.
  <para id="para-00073" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 1:</emphasis> Divide the rational parts. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>÷</mo><mn>8</mn><mo>=</mo><mfrac><mn>3</mn><mn>8</mn></mfrac></mrow></math></para>
  <para id="para-00074" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> If necessary, reduce the result of Step 1 to lowest terms. The 3 and 8 have no common factors, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>3</mn><mn>8</mn></mfrac></mrow></math> is already in lowest terms.</para>
  <para id="para-00075" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Divide the irrational parts. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>15</mn></mrow></msqrt><mo>÷</mo><msqrt><mn>3</mn></msqrt><mo>=</mo><mfrac><mrow><msqrt><mrow><mn>15</mn></mrow></msqrt></mrow><mrow><msqrt><mn>3</mn></msqrt></mrow></mfrac><mo>=</mo><msqrt><mrow><mfrac><mrow><mn>15</mn></mrow><mn>3</mn></mfrac></mrow></msqrt></mrow></math></para>
  <para id="para-00076" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> If necessary, reduce the result from Step 3 to lowest terms. The radicand can be reduced, which yields <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mn>5</mn></msqrt></mrow></math>.</para>
  <para id="para-00077" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 5:</emphasis> The result is the product of the rational and irrational parts, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>3</mn><mn>8</mn></mfrac><msqrt><mn>5</mn></msqrt></mrow></math>.</para></item>
  <item xmlns="http://cnx.rice.edu/cnxml">In this division problem, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>14.7</mn><msqrt><mrow><mn>135</mn></mrow></msqrt><mo>÷</mo><mn>3</mn><msqrt><mn>5</mn></msqrt></mrow></math>, notice that the irrational parts of these numbers are similar. They are both square roots, so follow the steps given above.
  <para id="para-00078" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 1:</emphasis> Divide the rational parts. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>14.7</mn><mo>÷</mo><mn>3</mn><mo>=</mo><mn>4.9</mn></mrow></math></para>
  <para id="para-00079" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> If necessary, reduce the result of Step 1 to lowest terms. This rational number is expressed as a decimal so will not be reduced.</para>
  <para id="para-00080"><emphasis effect="bold">Step 3:</emphasis> Divide the irrational parts. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>135</mn></mrow></msqrt><mo>÷</mo><msqrt><mn>5</mn></msqrt><mo>=</mo><mfrac><mrow><msqrt><mrow><mn>135</mn></mrow></msqrt></mrow><mrow><msqrt><mn>5</mn></msqrt></mrow></mfrac><mo>=</mo><msqrt><mrow><mfrac><mrow><mn>135</mn></mrow><mn>5</mn></mfrac></mrow></msqrt></mrow></math></para>
  <para id="para-00081" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> If necessary, reduce the result from Step 3 to lowest terms. The radicand can be reduced, which yields <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><msqrt><mrow><mn>135</mn></mrow></msqrt></mrow><mrow><msqrt><mn>5</mn></msqrt></mrow></mfrac><mo>=</mo><msqrt><mrow><mn>27</mn></mrow></msqrt><mo>=</mo><msqrt><mrow><mn>9</mn><mo>×</mo><mn>3</mn></mrow></msqrt><mo>=</mo><mn>3</mn><msqrt><mn>3</mn></msqrt></mrow></math>.</para>
  <para id="para-00082" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 5:</emphasis> The result is the product of the rational and irrational parts, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4.9</mn><mo>×</mo><mn>3</mn><msqrt><mn>3</mn></msqrt><mo>=</mo><mn>14.7</mn><msqrt><mn>3</mn></msqrt></mrow></math>.</para>
  </item>
  </list>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00015" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00018">
  <problem id="prob-00018">
  <para id="para-00083"><link class="os-embed" url="#exercise/CM-C03-M5-Q009"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00010">
  <title>Multiplying Irrational Numbers with Similar Irrational Parts</title>
  <exercise id="exer-00019">
  <problem id="prob-00019">
  <para id="para-00084">Perform the following operations without a calculator. Simplify if possible.</para>
  <list list-type="enumerated" number-style="arabic" id="list-00008"><item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mn>19</mn><msqrt><mn>3</mn></msqrt></mrow><mo>)</mo></mrow><mo>×</mo><mrow><mo>(</mo><mrow><mn>5.6</mn><msqrt><mrow><mn>12</mn></mrow></msqrt></mrow><mo>)</mo></mrow></mrow>
  </math></item><item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>13</mn><mi>π</mi><mo>×</mo><mn>8</mn><mi>π</mi></mrow>
  </math></item>
  </list>
  </problem>
  <solution id="sol-00010" xmlns="http://cnx.rice.edu/cnxml">
  <list list-type="enumerated" number-style="arabic" id="list-00009">
  <item>In this multiplication problem, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mn>19</mn><msqrt><mn>3</mn></msqrt></mrow><mo>)</mo></mrow><mo>×</mo><mrow><mo>(</mo><mrow><mn>5.6</mn><msqrt><mrow><mn>12</mn></mrow></msqrt></mrow><mo>)</mo></mrow></mrow></math>, notice that the irrational parts of these numbers are similar. They are both square roots. Follow the process above.
  <para id="para-00085" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 1:</emphasis> Multiply the rational parts. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>19</mn><mo>×</mo><mn>5.6</mn><mo>=</mo><mn>106.4</mn></mrow></math></para>
  <para id="para-00086" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> If necessary, reduce the result of Step 1 to lowest terms. This rational number is expressed as a decimal and will not be reduced.</para>
  <para id="para-00087"><emphasis effect="bold">Step 3:</emphasis> Multiply the irrational parts. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mn>3</mn></msqrt><mo>×</mo><msqrt><mrow><mn>12</mn></mrow></msqrt><mo>=</mo><msqrt><mrow><mn>3</mn><mo>×</mo><mn>12</mn></mrow></msqrt><mo>=</mo><msqrt><mrow><mn>36</mn></mrow></msqrt></mrow></math></para>
  <para id="para-00088" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> If necessary, reduce the result from Step 3 to lowest terms. The radicand is 36, which is the square of 6. The irrational part reduces to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>36</mn></mrow></msqrt><mo>=</mo><mn>6</mn></mrow></math>.</para>
  <para id="para-00089" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 5:</emphasis> The result is the product of the rational and irrational parts, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>106.4</mn><mo>×</mo><mn>6</mn><mo>=</mo><mn>638.4</mn></mrow></math>.</para>
  <para id="para-00090" xmlns="http://cnx.rice.edu/cnxml">Notice that sometimes multiplying or dividing irrational numbers can result in a rational number.</para></item>
  <item><para id="para-00091">In this multiplication problem, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>13</mn><mi>π</mi><mo>×</mo><mn>8</mn><mi>π</mi></mrow></math>, notice that the irrational parts of these numbers are the same, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>π</mi></math>. Follow the process above.</para>
  <para id="para-00092" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 1:</emphasis> Multiply the rational parts. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>13</mn><mo>×</mo><mn>8</mn><mo>=</mo><mn>104</mn></mrow></math></para>
  <para id="para-00093" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> If necessary, reduce the result of Step 1 to lowest terms. That result is an integer.</para>
  <para id="para-00094"><emphasis effect="bold">Step 3:</emphasis> Multiply the irrational parts. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>π</mi><mo>×</mo><mi>π</mi><mo>=</mo><msup><mi>π</mi><mn>2</mn></msup></mrow></math></para>
  <para id="para-00095" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> If necessary, reduce the result from Step 3 to lowest terms. This cannot be reduced.</para>
  <para id="para-00096"><emphasis effect="bold">Step 5:</emphasis> The result is the product of the rational and irrational parts, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>104</mn><msup><mi>π</mi><mn>2</mn></msup></mrow></math>.</para>
  </item>
  </list>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00016" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00020">
  <problem id="prob-00020">
  <para id="para-00097"><link class="os-embed" url="#exercise/CM-C03-M5-Q010"/></para>
  </problem>
  </exercise>
  </note>
  </section>
  <section id="sect-00006">
  <title>Rationalizing Fractions with Irrational Denominators</title>
  <para id="para-00098">Fractions often represent that some amount is being equally divided into some number of parts. But to conceptualize a fraction in that manner, the denominator needs to be an integer. An irrational number in the denominator interferes with that interpretation of a fraction. Fractions that have denominators that are just the square root of an integer can be altered into fractions with integer denominators using a process called <emphasis effect="bold">rationalizing the denominator</emphasis>. The process relies on the following property of square roots: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mi>a</mi></msqrt><mo>×</mo><msqrt><mi>a</mi></msqrt><mo>=</mo><mi>a</mi></mrow></math> and the following property of fractions: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac><mo>=</mo><mfrac><mrow><mi>a</mi><mi>c</mi></mrow><mrow><mi>b</mi><mi>c</mi></mrow></mfrac></mrow></math> for any non-zero number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>c</mi></math>.</para>
  <para id="para-00099" xmlns="http://cnx.rice.edu/cnxml">Using these two properties, when a fraction has a square root in the denominator, we can eliminate that square root. Multiply the numerator and denominator by that square root from the denominator, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mrow><msqrt><mi>b</mi></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>a</mi><msqrt><mi>b</mi></msqrt></mrow><mrow><msqrt><mi>b</mi></msqrt><mo lspace="0.28em" rspace="0.28em">×</mo><msqrt><mi>b</mi></msqrt></mrow></mfrac></mrow></math>. Then apply <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mi>a</mi></msqrt><mo>×</mo><msqrt><mi>a</mi></msqrt><mo>=</mo><mi>a</mi></mrow></math> to the denominator, yielding <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>a</mi><msqrt><mi>b</mi></msqrt></mrow><mrow><msqrt><mi>b</mi></msqrt><mo lspace="0.28em" rspace="0.28em">×</mo><msqrt><mi>b</mi></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>a</mi><msqrt><mi>b</mi></msqrt></mrow><mi>b</mi></mfrac></mrow></math>. Notice that there is no longer a square root in the denominator, which allows for interpreting the fraction as dividing a whole into equal parts.</para>
<note class="video" id="note-00025" xmlns="http://cnx.rice.edu/cnxml">
  <para id="para-00100" xmlns="http://cnx.rice.edu/cnxml"><link url="https://openstax.org/r/Rationalizing_Denominator">Rationalizing the Denominator</link></para>
</note>
  <example id="exam-00011">
  <title>Rationalizing the Denominator</title>
  <exercise id="exer-00021">
  <problem id="prob-00021">
  <para id="para-00101">Rationalize the denominator of the following:</para>
  <list list-type="enumerated" number-style="arabic" id="list-00010">
  <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mrow><msqrt><mn>7</mn></msqrt></mrow></mfrac></mrow></math></item>
  <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>3</mn><msqrt><mn>6</mn></msqrt></mrow><mrow><mn>2</mn><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></mfrac></mrow></math></item>
  </list>
  </problem>
  <solution id="sol-00011" xmlns="http://cnx.rice.edu/cnxml">
  <list list-type="enumerated" number-style="arabic" id="list-00011">
  <item>The square root in the denominator is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mn>7</mn></msqrt></mrow></math>. In order to rationalize the denominator of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mrow><msqrt><mn>7</mn></msqrt></mrow></mfrac></mrow></math>, we need to multiply the numerator and denominator by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mn>7</mn></msqrt></mrow></math> and simplify.<newline xmlns="http://cnx.rice.edu/cnxml"/>
  <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mrow><msqrt><mn>7</mn></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>5</mn><msqrt><mn>7</mn></msqrt></mrow><mrow><msqrt><mn>7</mn></msqrt><mo lspace="0.28em" rspace="0.28em">×</mo><msqrt><mn>7</mn></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>5</mn><msqrt><mn>7</mn></msqrt></mrow><mn>7</mn></mfrac></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/> The square root is in simplified form, so the final answer is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>5</mn><msqrt><mn>7</mn></msqrt></mrow><mn>7</mn></mfrac></mrow></math>.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">The square root in the denominator is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></math>.<newline xmlns="http://cnx.rice.edu/cnxml"/><emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">Step 1:</emphasis> In order to rationalize the denominator of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>3</mn><msqrt><mn>6</mn></msqrt></mrow><mrow><mn>2</mn><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></mfrac></mrow></math>, we need to multiply the numerator and denominator by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></math> and simplify.<newline xmlns="http://cnx.rice.edu/cnxml"/>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>3</mn><msqrt><mn>6</mn></msqrt></mrow><mrow><mn>2</mn><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>3</mn><msqrt><mn>6</mn></msqrt><mo lspace="0.28em" rspace="0.28em">×</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow><mrow><mn>2</mn><msqrt><mrow><mn>10</mn></mrow></msqrt><mo lspace="0.28em" rspace="0.28em">×</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>3</mn><msqrt><mrow><mn>60</mn></mrow></msqrt></mrow><mrow><mn>2</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>10</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>3</mn><msqrt><mrow><mn>60</mn></mrow></msqrt></mrow><mrow><mn>20</mn></mrow></mfrac></mrow></math>
  <para id="para-00103" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> The 60 under the square root can be factored into the following factor pairs:</para>
  <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>×</mo><mn>60</mn><mspace width="1em"/><mn>2</mn><mo>×</mo><mn>30</mn><mspace width="1em"/><mn>3</mn><mo>×</mo><mn>20</mn><mspace width="1em"/><mn>4</mn><mo>×</mo><mn>15</mn><mspace width="1em"/><mn>5</mn><mo>×</mo><mn>12</mn><mspace width="1em"/><mn>6</mn><mo>×</mo><mn>10</mn></mrow></math>
  <para id="para-00104" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> The largest square factor of 60 is 4, so we simplify the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>60</mn></mrow></msqrt></mrow></math> in the numerator into <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><msqrt><mrow><mn>15</mn></mrow></msqrt></mrow></math>. We also cancel any common factors.</para>
  <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>3</mn><msqrt><mrow><mn>60</mn></mrow></msqrt></mrow><mrow><mn>20</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>3</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>2</mn><msqrt><mrow><mn>15</mn></mrow></msqrt></mrow><mrow><mn>20</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>6</mn><msqrt><mrow><mn>15</mn></mrow></msqrt></mrow><mrow><mn>20</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>3</mn><msqrt><mrow><mn>15</mn></mrow></msqrt></mrow><mrow><mn>10</mn></mrow></mfrac></mrow></math>
  <para id="para-00105" xmlns="http://cnx.rice.edu/cnxml">This is completely simplified.</para>
  </item>
  </list>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00017">
  <exercise id="exer-00022">
  <problem id="prob-00022">
  <para id="para-00106"><link class="os-embed" url="#exercise/CM-C03-M5-Q011"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00107">There are occasions when the denominator is irrational but is the sum of two numbers where one or both involve square roots. For instance, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mrow><mn>4</mn><mo lspace="0.28em" rspace="0.28em">+</mo><msqrt><mn>3</mn></msqrt></mrow></mfrac></mrow></math>. The process used earlier required that the denominator was the square root of a number and would not work here. However, this type of denominator can be rationalized. In order to rationalize such a denominator, we will multiply the numerator and denominator of the fraction by the <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">conjugate</emphasis> of the denominator. The conjugate of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi><mo>+</mo><mi>b</mi></math> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi><mspace width="0.28"/><mo>–</mo><mi>b</mi></math>. We say that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi><mo>+</mo><mi>b</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi><mspace width="0.28"/><mo>‒</mo><mi>b</mi></math> are <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">conjugate numbers</emphasis>.</para>
  <para id="para-00108">So, the conjugate of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>−</mo><mn>3</mn><mo>+</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></math> is just <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>−</mo><mn>3</mn><mo>−</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></math>. But why is this of interest? The reason is because it leads to the <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">difference of squares</emphasis> formula, which is used to factor the difference of two squares. Or, for our purposes, in reverse it allows us to eliminate a square root.</para>
  <note class="formula" id="note-00018">
  <para id="para-00109">For any two numbers, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>−</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><mo stretchy="false">(</mo><mi>a</mi><mo>−</mo><mi>b</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo stretchy="false">)</mo></mrow></math>.</para>
  </note>
  <para id="para-00110" xmlns="http://cnx.rice.edu/cnxml">Looking at that formula, you should see that the two factors on the right-hand side of the equals sign are conjugates of one another. So, for our purposes, we’re interested in <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>−</mo><mi>b</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>a</mi><mn>2</mn></msup><mo>−</mo><msup><mi>b</mi><mn>2</mn></msup></mrow></math>. This tells us that when we multiply <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi><mo>+</mo><mi>b</mi></math> by its conjugate, we get <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math> squared minus <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math> squared, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>−</mo><msup><mi>b</mi><mn>2</mn></msup></mrow></math>. But how is this useful? Let’s return to the fraction above, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mrow><mn>4</mn><mo lspace="0.28em" rspace="0.28em">+</mo><msqrt><mn>3</mn></msqrt></mrow></mfrac></mrow></math>. The denominator is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>+</mo><msqrt><mn>3</mn></msqrt></mrow></math>. Its conjugate is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>−</mo><msqrt><mn>3</mn></msqrt></mrow></math>. According to the formula, and letting <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi><mo>=</mo><mn>4</mn></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>b</mi><mo>=</mo><msqrt><mn>3</mn></msqrt></mrow></math>, we see that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mn>4</mn><mo>+</mo><msqrt><mn>3</mn></msqrt><mo>)</mo><mo>(</mo><mn>4</mn><mo>−</mo><msqrt><mn>3</mn></msqrt><mo>)</mo><mo>=</mo><msup><mn>4</mn><mn>2</mn></msup><mo>−</mo><msup><mrow><mo>(</mo><msqrt><mn>3</mn></msqrt><mo>)</mo></mrow><mn>2</mn></msup></mrow></math>. But <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mo>(</mo><msqrt><mn>3</mn></msqrt><mo>)</mo></mrow><mn>2</mn></msup></mrow></math> is just 3. That means the product is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>16</mn><mo>−</mo><mn>3</mn></math> or 13. This no longer has a square root. We use this to rationalize the denominator.</para>
  <para id="para-00111" xmlns="http://cnx.rice.edu/cnxml">We will also need the <emphasis effect="bold">distributive property</emphasis> of numbers.</para>
  <note class="formula" id="note-00019">
  <para id="para-00112">For any three numbers <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>c</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>×</mo><mo stretchy="false">(</mo><mi>b</mi><mo>±</mo><mi>c</mi><mo stretchy="false">)</mo><mo>=</mo><mi>a</mi><mo>×</mo><mi>b</mi><mo>±</mo><mi>a</mi><mo>×</mo><mi>c</mi></mrow></math>. This is called the distributive property.</para>
  </note>
  <example id="exam-00012" xmlns="http://cnx.rice.edu/cnxml">
  <title>Rationalizing the Denominator Using Conjugates</title>
  <exercise id="exer-00023">
  <problem id="prob-00023">
  <para id="para-00113">Rationalize the denominator of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">+</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></mfrac></mrow>
  </math>.</para>
  </problem>
  <solution id="sol-00012" xmlns="http://cnx.rice.edu/cnxml">
  <para id="para-00114"><emphasis effect="bold">Step 1:</emphasis> We recognize that the denominator is the sum of two numbers where one or both involve square roots. This means the conjugate can be used to remove the square root from the denominator.</para>
  <para id="para-00138"> <emphasis effect="bold">Step 2:</emphasis> To do so, we multiply the numerator and the denominator each by the conjugate of the denominator. Since the denominator is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>+</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></math>, the conjugate we will use is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>−</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></math>.</para>
  <para id="para-00139" xmlns="http://cnx.rice.edu/cnxml"> <emphasis effect="bold">Step 3:</emphasis> The conjugate is multiplied by the numerator and the denominator.</para>
  <para id="para-00115" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">+</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></mfrac><mo>×</mo><mfrac><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">−</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">−</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></mfrac></mrow></math></para>
  <para id="para-00116" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> Remembering how a number times its conjugate works, this becomes</para>
  <para id="para-00117"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">+</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></mfrac><mo>×</mo><mfrac><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">−</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">−</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>4</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>6</mn><mo lspace="0.28em" rspace="0.28em">−</mo><msqrt><mrow><mn>10</mn></mrow></msqrt><mo stretchy="false">)</mo></mrow><mrow><msup><mn>6</mn><mn>2</mn></msup><mo lspace="0.28em" rspace="0.28em">−</mo><msup><mrow><mrow><mo>(</mo><mrow><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow><mo>)</mo></mrow></mrow><mn>2</mn></msup></mrow></mfrac></mrow></math>.</para>
  <para id="para-00118" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 5:</emphasis> In the numerator, we apply the distributive property. Using it yields<newline/> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>4</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo>(</mo><mn>6</mn><mo lspace="0.28em" rspace="0.28em">−</mo><msqrt><mrow><mn>10</mn></mrow></msqrt><mo>)</mo></mrow><mrow><msup><mn>6</mn><mn>2</mn></msup><mo lspace="0.28em" rspace="0.28em">−</mo><msup><mrow><mrow><mo>(</mo><mrow><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow><mo>)</mo></mrow></mrow><mn>2</mn></msup></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>24</mn><mo lspace="0.28em" rspace="0.28em">−</mo><mn>4</mn><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow><mrow><mn>36</mn><mo lspace="0.28em" rspace="0.28em">−</mo><mn>10</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>24</mn><mo lspace="0.28em" rspace="0.28em">−</mo><mn>4</mn><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow><mrow><mn>26</mn></mrow></mfrac></mrow></math>.</para>
  <para id="para-00119" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 6:</emphasis> Notice that the denominator no longer contains a square root. It has been rationalized. If desired, this can then be written as a rational number minus an irrational number, by recalling that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>a</mi><mo lspace="0.28em" rspace="0.28em">−</mo><mi>b</mi></mrow><mi>c</mi></mfrac><mo>=</mo><mfrac><mi>a</mi><mi>c</mi></mfrac><mo>−</mo><mfrac><mi>b</mi><mi>c</mi></mfrac></mrow></math>.</para>
  <para id="para-00120" xmlns="http://cnx.rice.edu/cnxml">Applying that to the answer, we have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">+</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>24</mn><mo lspace="0.28em" rspace="0.28em">−</mo><mn>4</mn><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow><mrow><mn>26</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>24</mn></mrow><mrow><mn>26</mn></mrow></mfrac><mo>−</mo><mfrac><mrow><mn>4</mn><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow><mrow><mn>26</mn></mrow></mfrac></mrow></math>.</para>
  <para id="para-00140" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 7:</emphasis> With a bit of cancellation, this reduces to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">+</mo><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>24</mn></mrow><mrow><mn>26</mn></mrow></mfrac><mo>−</mo><mfrac><mrow><mn>4</mn><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow><mrow><mn>26</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>12</mn></mrow><mrow><mn>13</mn></mrow></mfrac><mo>−</mo><mfrac><mrow><mn>2</mn><msqrt><mrow><mn>10</mn></mrow></msqrt></mrow><mrow><mn>13</mn></mrow></mfrac></mrow></math>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00020" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00024">
  <problem id="prob-00024">
  <para id="para-00121"><link class="os-embed" url="#exercise/CM-C03-M5-Q012"/></para>
  </problem>
  </exercise>
  </note>
  <note class="video" id="note-00026">
  <para id="para-00122"><link url="https://openstax.org/r/Rationalizing_Denominator">Rationalizing the Denominator</link></para>
  </note>
  </section>
  <section class="check-understanding" id="sect-00007">
  <title>Check Your Understanding</title>
  <exercise id="exer-00025">
  <problem id="prob-00025">
  <para id="para-00123"><link class="os-embed" url="#exercise/CM-C03-M5-Q013"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00026">
  <problem id="prob-00026">
  <para id="para-00124"><link class="os-embed" url="#exercise/CM-C03-M5-Q014"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00027">
  <problem id="prob-00027">
  <para id="para-00125"><link class="os-embed" url="#exercise/CM-C03-M5-Q015"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00028">
  <problem id="prob-00028">
  <para id="para-00126"><link class="os-embed" url="#exercise/CM-C03-M5-Q016"/></para>
  </problem>
  </exercise>
  </section>
  <section class="section-exercises" id="sect-00008">
  <exercise id="exer-00029">
  <problem id="prob-00029">
  <para id="para-00127"><link class="os-embed" url="#exercise/CM-C03-M5-Q017"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00030">
  <problem id="prob-00030">
  <para id="para-00128"><link class="os-embed" url="#exercise/CM-C03-M5-Q018"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00031">
  <problem id="prob-00031">
  <para id="para-00129"><link class="os-embed" url="#exercise/CM-C03-M5-Q019"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00032">
  <problem id="prob-00032">
  <para id="para-00130"><link class="os-embed" url="#exercise/CM-C03-M5-Q020"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00033">
  <problem id="prob-00033">
  <para id="para-00131"><link class="os-embed" url="#exercise/CM-C03-M5-Q021"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00034">
  <problem id="prob-00034">
  <para id="para-00132"><link class="os-embed" url="#exercise/CM-C03-M5-Q022"/></para>
  </problem>
  </exercise>
  </section>
  <section class="key-terms" id="sect-00010">
  <title>Key Terms</title>
  <list bullet-style="none" id="list-00012">
  <item>conjugate numbers</item>
  <item>difference of squares</item>
  <item>irrational numbers</item>
  <item>lowest terms</item>
  <item>rationalize the denominator</item>
  </list>
  </section>
  <section class="key-concepts" id="sect-00011">
  <title>Key Concepts</title>
  <list list-type="bulleted" id="list-00013">
  <item>Irrational numbers are numbers that cannot be written as an integer divided by another integer. One example is pi, denoted <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>π</mi></math>. Another collection of irrational numbers are natural numbers that are not perfect squares.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">Some irrational numbers can be written as a rational part multiplied by an irrational part. If two irrational numbers have the same irrational parts, they can be added or subtracted.</item>
  <item>When irrational numbers are similar, on can multiply and divide the numbers without a calculator.</item>
  <item>Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mi>a</mi><mo>×</mo><mi>b</mi></mrow></msqrt><mo>=</mo><msqrt><mi>a</mi></msqrt><mo>×</mo><msqrt><mi>b</mi></msqrt></mrow></math> , and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mi>a</mi></msqrt><mo>÷</mo><msqrt><mi>b</mi></msqrt><mo>=</mo><mfrac><mrow><msqrt><mi>a</mi></msqrt></mrow><mrow><msqrt><mi>b</mi></msqrt></mrow></mfrac><mo>=</mo><msqrt><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac></mrow></msqrt></mrow></math>, products and quotients of square roots can be determined.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">Because <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><msup><mi>a</mi><mn>2</mn></msup></mrow></msqrt><mo>=</mo><mi>a</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mi>a</mi><mo>×</mo><mi>b</mi></mrow></msqrt><mo>=</mo><msqrt><mi>a</mi></msqrt><mo>×</mo><msqrt><mi>b</mi></msqrt></mrow></math>, it is possible to simplify square root expressions so the radicand contains no perfect square factors.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">When a fraction has an irrational number as its denominator, it is possible to convert the denominator into a rational number using its conjugate. Doing so involves multiplying the numerator and denominator by the conjugate of the denominator, and then applying the difference of squares formula.</item>
  </list>
  <list list-type="bulleted" id="list-00014">
  <item>With a single square root term</item>
  <item>Using conjugate numbers for two term denominators</item>
  </list>
  </section>
  <section class="formula-review" id="sect-00012">
  <title>Formulas</title>
<list list-type="bulleted" id="list-00015">
<item><equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msqrt><mrow><mi>a</mi><mo>×</mo><mi>b</mi></mrow></msqrt><mo>=</mo><msqrt><mi>a</mi></msqrt><mo>×</mo><msqrt><mi>b</mi></msqrt></math></equation></item>
<item xmlns="http://cnx.rice.edu/cnxml"><equation id="eq-00005" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>a</mi><mo>×</mo><mi>x</mi><mo>±</mo><mi>b</mi><mo>×</mo><mi>x</mi><mo>=</mo><mrow><mo>(</mo><mrow><mi>a</mi><mo>±</mo><mi>b</mi></mrow><mo>)</mo></mrow><mo>×</mo><mi>x</mi></math></equation></item>
<item xmlns="http://cnx.rice.edu/cnxml"><equation id="eq-00006" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msqrt><mi>a</mi></msqrt><mo>÷</mo><msqrt><mi>b</mi></msqrt><mo>=</mo><mfrac><mrow><msqrt><mi>a</mi></msqrt></mrow><mrow><msqrt><mi>b</mi></msqrt></mrow></mfrac><mo>=</mo><msqrt><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac></mrow></msqrt></math></equation></item>
<item xmlns="http://cnx.rice.edu/cnxml"><equation id="eq-00007" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msup><mi>a</mi><mn>2</mn></msup><mo>−</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><mrow><mo>(</mo><mrow><mi>a</mi><mo>−</mo><mi>b</mi></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mo>)</mo></mrow></math></equation></item>
</list>
  </section>
  <section class="eoc-videos" id="sect-00013" xmlns="http://cnx.rice.edu/cnxml">
  <title>Videos</title>
  <para id="para-00134"><link url="https://openstax.org/r/Simplifying_Square_Roots">Simplifying Square Roots</link></para>
  <para id="para-00135"><link url="https://openstax.org/r/Rationalizing_the_Denominator">Rationalizing the Denominator</link></para>
  <para id="para-00136"><link url="https://openstax.org/r/Rationalizing_the_Denominator">Rationalizing the Denominator</link></para>
  </section>
  </content>
  </document>