<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Understanding Analog Clocks</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Understanding Analog Clocks</md:title>
    <md:content-id>m00039</md:content-id>
    <md:uuid>939cc093-6f02-4cd3-b972-52ab649fef76</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Photo_CRA_02_002.jpg"/>
    </media>
    <caption>[caption TK] (credit: TK)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Read the time on an analog clock.</item>
    <item>Express time in standard time or military time.</item>
    </list>
    </section>
    <para id="para-00002">Have you ever wondered why anyone still uses traditional analog clocks at all, now that we have digital clocks that are so much easier to read? Apart from the decorative ambience of a beautiful analog clock, there are some practical considerations. Analog clocks are less expensive to purchase and more energy efficient, often running for years on few small batteries. Mathematicians appreciate analog clocks for a different reason. They are a visual representation of a special kind of number system in which crazy things happen. For example, suppose the current time is 6 o’clock. What time will it be in 7 hours? If you said, 1 o’clock, you are correct! So, 6 o’clock plus 7 hours is 1 o’clock, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>+</mo><mn>7</mn><mo>=</mo><mn>1</mn></mrow></math>!</para>
    <section id="sect-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>The Face of a Clock</title>
    <para id="para-00003">Let’s look at the parts of the face of an analog clock as shown in <link target-id="fig-00002" document="m00039">Figure A.2</link>. The face of a clock is generally circular with the circle divided into 12 equal parts, one for each hour. The numbers 1 through 12 are displayed with 12 at the top, 6 at the bottom, 3 on the right, and 9 on the left. There are up to 3 pointers attached at the center of the clock that rotate at different speeds. These are called the <emphasis effect="bold">hands</emphasis> of the clock. Each hand takes a different amount of time to make a full rotation. The rotation is always in the same direction as the numbers are increasing 1, 2, 3, …. This direction is known as <emphasis effect="bold">clockwise</emphasis>. The opposite direction, 12, 11, 10, … is known as <emphasis effect="bold">counterclockwise</emphasis>.</para>
    <figure id="fig-00002">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Photo_CRA_02_003-5.png"/>
    </media>	
    <caption>Face of Analog Clock (credit: XX)</caption>
    </figure>
    <para id="para-00004">Think of the 12 as the starting position. The hour hand is the shortest of the three and the slowest moving. It takes 12 hours for the hour hand to make a complete rotation around the circle. The minute hand is longer and moves much faster. The minute hand takes 1 hour to make a complete rotation. The second hand is also long, but usually more narrow and differs from the other two by color or shape or both. The second hand makes a complete rotation very quickly, in only 1 minute! It is very common for clocks to have only the hour and minute hands.</para>
    <example id="exam-00001">
    <title>Determining How Much Time Has Passed</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00005">How much time has passed in each scenario?</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>The hour hand to move from the 2 to the 7.</item>
    <item>The second hand moved from the 11 to the 12.</item>
    <item>The minute hand moved from 4 to 7.</item>
    </list>
    </problem>
    <solution id="sol-00001">
    <para id="para-00006"><list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>One rotation around the circle is 12 hours for the hour hand. Since the circle is divided into 12 parts, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>12</mn><mspace width="0.28em"/><mtext>hours</mtext><mo>÷</mo><mn>12</mn><mspace width="0.28em"/><mtext>parts</mtext><mo>=</mo><mn>1</mn></mrow></math> hour for each part. To move from the 2 to the 7, the hour hand most pass through <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>7</mn><mo>−</mo><mn>2</mn><mo>=</mo><mn>5</mn></mrow></math> parts which will take 5 hours.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">One rotation around the circle is 1 minute or 60 seconds for the second hand. Since the circle is divided into 12 parts, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>60</mn><mspace width="0.28em"/><mtext>seconds</mtext><mo>÷</mo><mn>12</mn><mspace width="0.28em"/><mtext>parts</mtext><mo>=</mo><mn>5</mn></mrow></math> seconds for each part. To move from the 11 to the 12, the second hand must pass through 1 part which means that 5 seconds have past.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">One rotation around the circle is 1 hour or 60 minutes for the minute hand. Since the circle is divided into 12 parts, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>60</mn><mspace width="0.28em"/><mtext>minutes</mtext><mo>÷</mo><mn>12</mn><mspace width="0.28em"/><mtext>parts</mtext><mo>=</mo><mn>5</mn></mrow></math> minutes for each part. To move from the 4 to the 7, the minute hand passes through <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>7</mn><mo>−</mo><mn>4</mn><mo>=</mo><mn>3</mn></mrow></math> parts, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>×</mo><mn>5</mn><mo>=</mo><mn>15</mn></mrow></math> minutes.</item>
    </list></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002"><para id="para-00007"><link class="os-embed" url="#exercise/CM-APP-M2-Q001"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Telling Time</title>
    <para id="para-00008">When we read the time off a clock, we call it “telling time.” To tell time, we read the hours, then minutes, then seconds (if appropriate), beginning with the largest unit of time and working down to the smallest.</para>
    <para id="para-00009">The clock face in <link target-id="fig-00002" document="m00039">Figure A.2</link> displays the time 12:30 and 17 seconds. To see this, begin by identifying the value of the hour hand, which is the shorter of the two black hands. Notice that it has moved past the 12, but hasn’t quite reached the 1. This means that the hour is 12. Next, we look at the minute hand. Since the minute hand moves around the clock once an hour and there are 60 minutes in an hour, each of the 12 parts of the circle must represent <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>60</mn><mo>÷</mo><mn>12</mn><mo>=</mo><mn>5</mn></mrow></math> minutes. This is shown in <link target-id="fig-00003" document="m00039">Figure A.3</link>.</para>
    <figure id="fig-00003" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_image_A_02_001.png"/>
    </media>
    <caption>Face of Clock Divided into 60 Equal Parts</caption>
    </figure>
    <para id="para-00010">It is often the case that the minutes are not marked off on the clock, and skip counting by fives will help you read the minutes. In this case, the minute hand is pointing toward 6 and 6 fives is 30. So far, we know that the clock reads 12:30. Notice that we put a colon between the hours and the minutes. If we want to read the second hand too, remember that the second hand goes around the clock once per minute which means once every 60 seconds. So, the same division of the circle into 60 equal pieces from <link target-id="fig-00003" document="m00039">Figure A.3</link> will work for seconds. In the case of the clock in <link target-id="fig-00003" document="m00039">Figure A.3</link>, the second hand is pointing two marks past 15, which is 17 seconds. So, the time on this clock is 12:30 and 17 seconds, or 12:30:17, in HH:MM:SS (Hour Hour: Minute Minute: Second Second) format. Either way, this is read allowed as “12 thirty and 17 seconds.” The seconds are often not given. When the minutes are 0, the time is read as the hour followed by “o’clock”. For example, 10:00, is read 10 o’clock.</para>
    <example id="exam-00002">
    <title>Determining What Time Someone Left for Work</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00011">One of the clocks in <link target-id="fig-00004" document="m00039">Figure A.4</link> shows the time that Leandro left for work today. If he always leaves between 5 o’clock and 9 o’clock in the morning, which clock shows the time he left for work?</para>
    <figure id="fig-00004">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Photo_CRA_02_006-8.png"/>
    </media>
    <caption>Clocks A, B and C</caption>
    </figure>
    </problem>
    <solution id="sol-00002">
    <para id="para-00012"><emphasis effect="bold">Clock A:</emphasis> The hour hand has passed 7 but it has not reached 8; so, the hour is 7. The minute hand is one mark past 7. Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>7</mn><mo>×</mo><mn>5</mn><mo>=</mo><mn>35</mn></mrow></math> minutes, one mark past 7 is 36 minutes. The second hand is on the 12, which represents 0 seconds. So, the time is 7:36:00. When the hour is only one digit, we don’t usually write a leading zero. So, we won’t write 07:36:00, although that is also correct.</para>
    <para id="para-00013" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Clock B:</emphasis> The hour hand has passed the 2 but it has not reached the 3; so, the hour is 2. The minute hand is a little more than three marks past 9. Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>9</mn><mo>×</mo><mn>5</mn><mo>=</mo><mn>45</mn></mrow></math> minutes, 3 marks past the 9 is 48 minutes. The second hand is four marks past the 5. Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>5</mn><mo>×</mo><mn>5</mn><mo>=</mo><mn>25</mn></mrow></math> seconds, four marks past 5 is 29 seconds. So, the time is 2:45:25.</para>
    <para id="para-00014" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Clock C:</emphasis> The hour hand is pointing directly at 11; so, the hour is 11. The minute hand is pointing directly at 12 which indicates 0 minutes. The second hand is two marks past the 12. Since 12 is 0 seconds, two marks past 12 is 2 seconds. So, the time is 11:00:02.</para>
    <para id="para-00015">The only time that is between 5 o’clock and 9 o’clock is 7:36:00. So, Leandro left at 7:36 exactly.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00002">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00016"><link class="os-embed" url="#exercise/CM-APP-M2-Q002"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Standard Time</title>
    <para id="para-00017">Since there are 24 hours in a day, the hour hand of a clock must make two full rotations each day. As you know, this means there are two different “7 o’clocks” each day which can get confusing. In Latin, <emphasis effect="bold">meridiem</emphasis> means midday, also known as noon. So, we distinguish between the two different 7 o’clocks, one that is <emphasis effect="bold">ante meridiem (AM)</emphasis>, before midday, and one that is <emphasis effect="bold">post meridiem (PM)</emphasis>, after midday. There is usually no indication of AM or PM on analog clocks and we have to determine which from context. This system is known as <emphasis effect="bold">standard time</emphasis> or sometimes called <emphasis effect="bold">civilian time</emphasis>. In standard time, <emphasis effect="bold">noon</emphasis> is 12 PM and <emphasis effect="bold">midnight</emphasis> is 12 AM.</para>
    <example id="exam-00003">
    <title>Determining What Time Friends Are Eating Dinner</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00018">Jean is meeting his friend at a restaurant to eat dinner after work at the time indicated on the clock in <link target-id="fig-00005" document="m00039">Figure A.6</link>. Give the time in standard time.</para>
    <figure id="fig-00005">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Photo_CRA_02_011.jpg"/>
    </media>
    <caption>Dinner Time</caption>
    </figure>
    </problem>
    <solution id="sol-00003">
    <para id="para-00019">Since the hour hand is past 7 but hasn’t reached 8, the hour is 7. The minute hand is on the 9 indicates <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>9</mn><mo>×</mo><mn>5</mn><mo>=</mo><mn>45</mn></mrow></math> minutes. Since Jean is eating dinner after work, it is past midday, which is PM. So, the standard time is 7:45 PM.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006"><para id="para-00020"><link class="os-embed" url="#exercise/CM-APP-M2-Q003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Military Time</title>
    <para id="para-00021">An alternative to standard time, is to number the hours of the day from 0 to 24, where the AM hours before midday are numbered 0 through 11 and the PM hours after midday are numbered 12 through 24. In this system, known as <emphasis effect="bold">military time</emphasis>, a colon is not used. For example, the time 11:00 AM is written 1100 and read aloud as “eleven hundred hours,” and the time 7:30 am is written 0730 and read aloud as “O seven hundred thirty hours.” Noon is represented as 1200. Any time past midday can be found by adding 1200 to the time. For example, the time 1:15 pm is an hour and 15 minutes past midday. Midday is 1200 hours, so 1 hour and 15 minutes later is .. hours. Midnight, can be represented in two ways, as 000, read “zero hundred hours,” or as 2400, read as “twenty four hundred hours.” The convention is to use 000 when talking about the time an event begins, or 2400 when referring to the time an event ends.</para>
    <example id="exam-00004">
    <title>Converting Between Standard and Military Times</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00022">Repeat <link target-id="exer-00005" document="m00039">Example A.3</link>, except give the answer in military time.</para>
    </problem>
    <solution id="sol-00004">
    <para id="para-00023">7:45 PM is past midday; so, add 1200 to 745 to get 1945.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00024"><link class="os-embed" url="#exercise/CM-APP-M2-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section class="key-terms" id="sect-00006">
    <title>Key Terms</title>
    <list bullet-style="bulleted" id="list-00004">
    <item>hands</item>
    <item>clockwise</item>
    <item>counterclockwise</item>
    <item>meridiem</item>
    <item>ante meridiem (AM)</item>
    <item>post meridiem (PM)</item>
    <item>standard time</item>
    <item>civilian time</item>
    <item>noon</item>
    <item>midnight</item>
    <item>military time</item>
    </list>
    </section>
    <section class="section-exercises" id="sect-00007">
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00025"><link class="os-embed" url="#exercise/CM-APP-M2-Q005"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    </document>