<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Tessellations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Tessellations</md:title>
    <md:content-id>m00129</md:content-id>
    <md:uuid>a9a4ff58-f60c-47ed-9c2f-f4087658788c</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="Insert Alt Text">
    <image mime-type="image/jpg" src="../../media/CS_Photo_10_05_001.jpg"/>
    </media>
    <caption>Penrose tiling represents one type of tessellation. (credit: "Penrose Tiling" by Inductiveload/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Apply translations, rotations, and reflections.</item>
    <item>Determine if a shape tessellates.</item>
    </list>
    </section>
    <para id="para-00002">The illustration shown above <link target-id="fig-00001" document="m00129">(Figure 10.153)</link> is an unusual pattern. Notice that there are two types of shapes used throughout the pattern: smaller green parallelograms and larger blue parallelograms. As you will learn, this type of design, which is comprised of repeated shapes, is called a tessellation. Yet, this composition works as if a single motif replicated infinitely.</para>
    <para id="para-00003">Repeated patterns are found in architecture, fabric, floor tiles, wall patterns, rug patterns, and many unexpected places as well. It may be a simple hexagon-shaped floor tile, or a complex pattern comprised of several different motifs. These two-dimensional designs are called tessellations. There are countless designs that may be classified as tessellations, and they all have one thing in common—their patterns repeat and cover the plane.</para>
    <para id="para-00004">Patterns created using tessellations can be quite common or exceptionally striking, but they each lend a sense of organization and add interest to a surface. Some are as plain as a solid-color, one-shape tiling of a floor, and some are composed of multiple objects with intricate changes in a motif. Those represent the type of design you find yourself staring at for a long time trying to decipher the pattern. In this section, we will explore how tessellations are created and experiment with making some of our own as well. The topic of tessellations belongs to a field in mathematics called transformational geometry, which is a study of the ways objects can be moved while retaining the same shape and size. These movements are termed <emphasis effect="italic">rigid motions</emphasis> and <emphasis effect="italic">symmetries</emphasis>.</para>
    <note class="who-knew" id="note-00001">
    <title>M. C. Escher</title>
    <para id="para-00005">The study of tessellations must begin with the work of M. C. Escher. The Dutch graphic artist was famous for the dimensional illusions he created in his woodcuts and lithographs, and that theme is carried out in many of his tessellations as well. Escher became obsessed with the idea of the “regular division of the plane.” He sought ways to divide the plane with shapes that would fit snugly next to each other with no gaps or overlaps, represent beautiful patterns, and could be repeated infinitely to fill the plane. He experimented with practically every geometric shape imaginable and found the ones that would produce a regular division of the plane. The idea is similar to dividing a number by one of its factors. When a number divides another number evenly, there are no remainders, like there are no gaps when a shape divides or fills the plane.</para>
    <para id="para-00006">Escher went far beyond geometric shapes, beyond triangles and polygons, beyond irregular polygons, and used other shapes like figures, faces, animals, fish, and practically any type of object to achieve his goal; and he did achieve it, beautifully, and left it for the ages to appreciate.</para>
    </note>
    <note class="video" id="note-00002">
    <para id="para-00008"><link url="https://openstax.org/r/ZNVyrxdlrGQ">M.C. Escher: How to Create a Tessellation</link></para>
    <para id="para-00009"><link url="https://openstax.org/r/Kcc56fRtrKU">The Mathematical Art of M.C. Escher</link></para>
    </note>
    <section id="sect-00002">
    <title>Tessellation Properties and Transformations</title>
    <para id="para-00010">A regular tessellation means that the pattern is made up of congruent regular polygons, same size and shape, including <emphasis effect="italic">some type of movement</emphasis>; that is, some type of transformation or symmetry. Here we consider the rigid motions of translations, rotations, reflections, or glide reflections. A plane of tessellations has the following properties:
    <list bullet-style="bulleted" id="list-00002">
    <item>Patterns are repeated and fill the plane.</item>
    <item>There are no gaps or overlaps. Shapes must fit together perfectly. (It was Escher who determined that a proper tessellation could have no gaps and no overlaps.)</item>
    <item>Shapes are combined using a transformation.</item>
    <item>All the shapes are joined at a vertex. In other words, if you were to draw a circle around a vertex, it would include a corner of each shape touching at that vertex.</item>
    <item>For a tessellation of regular congruent polygons, the sum of the measures of the interior angles that meet at a vertex equals <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math></item>
    </list></para>
    <para id="para-00011" xmlns="http://cnx.rice.edu/cnxml">In <link target-id="fig-00002" document="m00129">Figure 10.154</link>, the tessellation is made up of squares. There are four squares meeting at a vertex. An interior angle of a square is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>90</mn></mrow><mo>∘</mo></msup></mrow></math> and the sum of four interior angles is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math> In <link target-id="fig-00003" document="m00129">Figure 10.155</link>, the tessellation is made up of regular hexagons. There are three hexagons meeting at each vertex. The interior angle of a hexagon is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>120</mn></mrow><mo>∘</mo></msup><mo>,</mo></mrow></math> and the sum of three interior angles is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math> Both tessellations will fill the plane, there are no gaps, the sum of the interior angle meeting at the vertex is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup><mo>,</mo></mrow></math> and both are achieved by translation transformations. These tessellations work because all the properties of a tessellation are present.</para>
    <figure id="fig-00002" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_028.png"/>
    </media>
    <caption>Tessellation – Squares</caption>
    </figure>
    <figure id="fig-00003">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_029.png"/>
    </media>
    <caption>Tessellation – Hexagons</caption>
    </figure>
    <para id="para-00012">The movements or rigid motions of the shapes that define tessellations are classified as translations, rotations, reflections, or glide reflections. Let’s first define these movements and then look at some examples showing how these transformations are revealed.</para>
    <section id="sect-00003">
    <title>Translation</title>
    <para id="para-00013">A translation is a movement that shifts the shape vertically, horizontally, or on the diagonal. Consider the trapezoid <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>B</mi><mi>C</mi><mi>D</mi></mrow></math> in <link target-id="fig-00004" document="m00129">Figure 10.156</link>. We have translated it 3 units to the right and 3 units up. That means every corner is moved by the number of units and in the direction specified. Mathematicians will indicate this movement with a vector, an arrow that is drawn to illustrate the criteria and the magnitude of the translation. The location of the translated trapezoid is marked with the vertices, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>A</mi><mo>′</mo></msup><msup><mi>B</mi><mo>′</mo></msup><msup><mi>C</mi><mo>′</mo></msup><msup><mi>D</mi><mo>′</mo></msup><mo>,</mo></mrow></math> but it is still the exact same shape and size as the original trapezoid <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>B</mi><mi>C</mi><mi>D</mi></mrow></math>.</para>
    <figure id="fig-00004">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_030.png"/>
    </media>
    <caption>Translation</caption>
    </figure>
    <example id="exam-00001">
    <title>Creating a Translation</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00014">Suppose you have a hexagon on a grid as in <link target-id="fig-00005" document="m00129">Figure 10.157</link>. Translate the hexagon 5 units to the right and 3 units up.</para>
    <figure id="fig-00005">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_UN001.png"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00001">
    <para id="para-00015">The best way to do this is by translating the individual points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>,</mo><mi>B</mi><mo>,</mo><mi>C</mi><mo>,</mo><mi>D</mi><mo>,</mo><mi>E</mi><mo>,</mo><mi>F</mi></mrow></math>. Once translated, the points become <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>A</mi><mo>′</mo></msup><mo>,</mo><msup><mi>B</mi><mo>′</mo></msup><mo>,</mo><msup><mi>C</mi><mo>′</mo></msup><mo>,</mo><msup><mi>D</mi><mo>′</mo></msup><mo>,</mo><msup><mi>E</mi><mo>′</mo></msup><mo>,</mo><msup><mi>F</mi><mo>′</mo></msup><mo>.</mo></mrow></math></para>
    <figure id="fig-00006" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_UN002.png"/>
    </media>
    <caption/>
    </figure>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00016"><link class="os-embed" url="#exercise/CM-C10-M5-Q001"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Rotation</title>
    <para id="para-00017">The rotation transformation occurs when you rotate a shape about a point and at a predetermined angle. In <link target-id="fig-00007" document="m00129">Figure 10.160</link>, the triangle is rotated around the rotation point by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>90</mn></mrow><mo>∘</mo></msup><mo>,</mo></mrow></math> and then translated 7 units up and 4 units over to the right. That means that each corner is translated to the new location by the same number of units and in the same direction.</para>
    <figure id="fig-00007" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_031.png"/>
    </media>
    <caption>Rotation</caption>
    </figure>
    <para id="para-00018">We can see that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>Δ</mtext><mi>A</mi></mrow></math> is mapped to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>Δ</mtext><msup><mi>A</mi><mo>′</mo></msup></mrow></math> by a rotation of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>90</mn></mrow><mo>∘</mo></msup></mrow></math> up and to the right. If rotated again by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>90</mn></mrow><mo>∘</mo></msup></mrow></math>, the triangle would be upside down.</para>
    <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Applying a Rotation</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00019"><link target-id="fig-00008" document="m00129">Figure 10.161</link> illustrates a tessellation begun with an equilateral triangle. Explain how this pattern is produced.</para>
    <figure id="fig-00008">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_UN005.png"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00002">
    <para id="para-00020">A rotation to the right or to the left around the vertex by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>60</mn></mrow><mo>∘</mo></msup><mo>,</mo></mrow></math> six times, produces the hexagonal shape. The sixth rotation brings the triangle back to its original position. Then, a reflection up and another one on the diagonal will reproduce the pattern. When a shape returns to its original position by a rotation, we say that it has rotational symmetry.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00021"><link class="os-embed" url="#exercise/CM-C10-M5-Q002"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Reflection</title>
    <para id="para-00022">A reflection is the third transformation. A shape is reflected about a line and the new shape becomes a mirror image. You can reflect the shape vertically, horizontally, or on the diagonal. There are two shapes in <link target-id="fig-00009" document="m00129">Figure 10.163</link>. The quadrilateral is reflected horizontally; the arrow shape is reflected vertically.</para>
    <figure id="fig-00009">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_032a.png"/>
    </media>
    <caption>Reflection</caption>
    </figure>
    </section>
    <section id="sect-00006">
    <title>Glide Reflection</title>
    <para id="para-00023">The glide reflection is the fourth transformation. It is a combination of a reflection and a translation. This can occur by first reflecting the shape and then gliding or translating it to its new location, or by translating first and then reflecting. The example in <link target-id="fig-00010" document="m00129">Figure 10.164</link> shows a trapezoid, which is reflected over the dashed line, so it appears upside down. Then, we shifted the shape horizontally by 6 units to the right. Whether we use the glide first or the reflection first, the end result is the same in most cases. However, the tessellation shown in the next example can only be achieved by a reflection first and then a translation.</para>
    <figure id="fig-00010">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_032b.png"/>
    </media>
    <caption>Glide Reflection</caption>
    </figure>
    <example id="exam-00003">
    <title>Applying the Glide Reflection</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00024">An obtuse triangle is reflected about the dashed line, and the two shapes are joined together. How does the tessellation shown in <link target-id="fig-00011" document="m00129">Figure 10.165</link> materialize?</para>
    <figure id="fig-00011">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_UN007.png"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00003">
    <para id="para-00025">The new shape is reflected horizontally and joined with the original shape. It is then translated vertically and horizontally to make up the tessellation. Notice the blank spaces next to the vertical pattern. These areas are made up of the exact original shape rotated <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup><mo>,</mo></mrow></math> but with no line up the center. These rotated shapes are translated horizontally and vertically, and thus, the plane is tessellated with no gaps. This is an example of a glide reflection where the order of the transformations matters.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00026"><link class="os-embed" url="#exercise/CM-C10-M5-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00004">
    <title>Applying More Than One Tessellation</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00027">Show how this tessellation (<link target-id="fig-00012" document="m00129">Figure 10.167</link>) can be achieved.</para>
    <figure id="fig-00012">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_UN009.png"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00004">
    <para id="para-00028">This is a tessellation that has one color on the front of the trapezoid and a different color on the back. There is a translation on the diagonal, and a reflection vertically. These are two separate transformations resulting in two new placements of the trapezoid. We can call this a combination of two transformations or a glide reflection.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00029"><link class="os-embed" url="#exercise/CM-C10-M5-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    </section>
    <section id="sect-00007">
    <title>Interior Angles</title>
    <para id="para-00030">In <link target-id="fig-00013" document="m00129">Figure 10.169</link>, the tessellation is made up of squares. There are four squares meeting at a vertex. An interior angle of a square is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>90</mn></mrow><mo>∘</mo></msup></mrow></math> and the sum of four interior angles is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup></mrow></math>. In <link target-id="fig-00014" document="m00129">Figure 10.170</link>, the tessellation is made up of regular hexagons. There are three hexagons meeting at each vertex. The interior angle of a hexagon is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>120</mn></mrow><mo>∘</mo></msup></mrow></math>, and the sum of three interior angles meeting at the vertex is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup></mrow></math>. Both tessellations, the squares and the hexagons, will fill the plane; there are no gaps; the sum of the interior angle meeting at the vertex is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup></mrow></math>; and both are achieved by translation transformations. These tessellations work because all the properties of a tessellation are present. This is a characteristic of regular polygons that tessellate the plane.</para>
    <figure id="fig-00013" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_033a.png"/>
    </media>
    <caption>Interior Angles of the Vertex of Squares</caption>
    </figure>
    <figure id="fig-00014">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_033b.png"/>
    </media>
    <caption>Interior Angles at the Vertex of Hexagons</caption>
    </figure>
    <para id="para-00031">To check this, look at the regular triangle, the only other regular polygon to tessellate the plane with no gaps or overlap in <link target-id="fig-00015" document="m00129">Figure 10.171</link>.</para>
    <figure id="fig-00015">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_034.png"/>
    </media>
    <caption>Interior Angles at the Vertex of Triangles</caption>
    </figure>
    <para id="para-00032">The measure of an interior angle of this triangle is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>60</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math> There are six triangles that meet at the vertex. Thus, the sum of the interior angles meeting at a vertex is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math></para>
    </section>
    <section id="sect-00008" xmlns="http://cnx.rice.edu/cnxml">
    <title>Tessellating Shapes</title>
    <para id="para-00033">We might think that all regular polygons will tessellate the plane by themselves. We have seen that squares do and hexagons do. The pattern of squares in <link target-id="fig-00016" document="m00129">Figure 10.172</link> is a translation of the shape horizontally and vertically. The hexagonal pattern in <link target-id="fig-00017" document="m00129">Figure 10.173</link>, is translated horizontally, and then on the diagonal, either to the right or to the left. This particular pattern can also be formed by rotations. Both tessellations are made up of congruent shapes and each shape fits in perfectly as the pattern repeats.</para>
    <figure id="fig-00016">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_035.png"/>
    </media>
    <caption>Translation Horizontally and Vertically</caption>
    </figure>
    <figure id="fig-00017">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_036.png"/>
    </media>
    <caption>Translation Horizontally and Slide Diagonally</caption>
    </figure>
    <para id="para-00034">We have also seen that equilateral triangles will tessellate the plane without gaps or overlaps, as shown in <link target-id="fig-00018" document="m00129">Figure 10.174</link>. The pattern is made by a reflection and a translation. The darker side is the face of the triangle and the lighter side is the back of the triangle, shown by the reflection. Each triangle is reflected and then translated on the diagonal.</para>
    <figure id="fig-00018">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_037.png"/>
    </media>
    <caption>Reflection and Glide Translation</caption>
    </figure>
    <para id="para-00035">Escher experimented with all regular polygons and found that only the ones mentioned, the equilateral triangle, the square, and the hexagon, will tessellate the plane by themselves. Let’s try a few other regular polygons to observe what Escher found.</para>
    <example id="exam-00005">
    <title>Tessellating the Plane</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00036">Do regular pentagons tessellate the plane by themselves (<link target-id="fig-00019" document="m00129">Figure 10.175</link>)?</para>
    <figure id="fig-00019">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_UN011.png"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00005">
    <para id="para-00037">We can see that regular pentagons do not tessellate the plane by themselves. There is a gap, a gap in the shape of a parallelogram. We conclude that regular pentagons will not tessellate the plane by themselves.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00007">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00038"><link class="os-embed" url="#exercise/CM-C10-M5-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00006">
    <title>Tessellating Octagons</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00039">Do regular octagons tessellate the plane by themselves (<link target-id="fig-00020" document="m00129">Figure 10.177</link>)?</para>
    <figure id="fig-00020">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_UN013.png"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00006">
    <para id="para-00040">Again, we see that regular octagons do not tessellate the plane by themselves. The gaps, however, are squares. So, two regular polygons, an octagon and a square, do tessellate the plane.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00041"><link class="os-embed" url="#exercise/CM-C10-M5-Q006"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00042">Just because regular pentagons do not tessellate the plane by themselves does not mean that there are no pentagons that tessellate the plane, as we see in <link target-id="fig-00021" document="m00129">Figure 10.179</link>.</para>
    <figure id="fig-00021">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_038.png"/>
    </media>
    <caption>Tessellation of Pentagons</caption>
    </figure>
    <para id="para-00043">Another example of an irregular polygon that tessellates the plane is by using the obtuse irregular triangle from a previous example. What transformations should be performed to produce the tessellation shown in <link target-id="fig-00022" document="m00129">Figure 10.180</link>?</para>
    <figure id="fig-00022">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_039.png"/>
    </media>
    <caption>Tessellating with Obtuse Irregular Triangles</caption>
    </figure>
    <para id="para-00044">First, the triangle is reflected over the tip at point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math>, and then translated to the right and joined with the original triangle to form a parallelogram. The parallelogram is then translated on the diagonal and to the right and to the left.</para>
    <section id="sect-00009">
    <title>Naming</title>
    <para id="para-00046">A tessellation of squares is named by choosing a vertex and then counting the number of sides of each shape touching the vertex. Each square in the tessellation shown in <link target-id="fig-00024" document="m00129">Figure 10.181</link> has four sides, so starting with square <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math>, the first number is 4, moving around counterclockwise to the next square meeting the vertex, square <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math>, we have another 4, square <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>C</mi></math> adds another 4, and finally square <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>D</mi></math> adds a fourth 4. So, we would name this tessellation a 4.4.4.4.</para>
    <para id="para-00047">The hexagon tessellation, shown in <link target-id="fig-00025" document="m00129">Figure 10.182</link> has six sides to the shape and three hexagons meet at the vertex. Thus, we would name this a 6.6.6. The triangle tessellation, shown in <link target-id="fig-00026" document="m00129">Figure 10.183</link> has six triangles meeting the vertex. Each triangle has three sides. Thus, we name this a 3.3.3.3.3.3.</para>
    <figure id="fig-00024">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_041.png"/>
    </media>
    <caption>4.4.4.4</caption>
    </figure>
    <figure id="fig-00025">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_042.png"/>
    </media>
    <caption>6.6.6</caption>
    </figure>
    <figure id="fig-00026">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_043.png"/>
    </media>
    <caption>3.3.3.3.3.3</caption>
    </figure>
    <example id="exam-00007">
    <title>Creating Your Own Tessellation</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00048">Create a tessellation using two colors and two shapes.</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00049">We used a parallelogram and an isosceles triangle. The parallelogram is reflected vertically and horizontally so that only every other corner touches. The triangles are reflected vertically and horizontally and then translated over the parallelogram. The result is alternating vertical columns of parallelograms and then triangles.</para>
    <figure id="fig-00027">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_10_05_UN015.png"/>
    </media>
    <caption/>
    </figure>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00050"><link class="os-embed" url="#exercise/CM-C10-M5-Q007"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    </section>
    <section class="check-understanding" id="sect-00010">
    <title>Check Your Understanding</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C10-M5-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C10-M5-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00053"><link class="os-embed" url="#exercise/CM-C10-M5-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00054"><link class="os-embed" url="#exercise/CM-C10-M5-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00055"><link class="os-embed" url="#exercise/CM-C10-M5-Q012"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00011">
    <title>Exercises</title>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00057"><link class="os-embed" url="#exercise/CM-C10-M5-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00058"><link class="os-embed" url="#exercise/CM-C10-M5-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C10-M5-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C10-M5-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00061"><link class="os-embed" url="#exercise/CM-C10-M5-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C10-M5-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C10-M5-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C10-M5-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C10-M5-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00066"><link class="os-embed" url="#exercise/CM-C10-M5-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00067"><link class="os-embed" url="#exercise/CM-C10-M5-Q024"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00068"><link class="os-embed" url="#exercise/CM-C10-M5-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00069"><link class="os-embed" url="#exercise/CM-C10-M5-Q026"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C10-M5-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00071"><link class="os-embed" url="#exercise/CM-C10-M5-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C10-M5-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C10-M5-Q030"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C10-M5-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C10-M5-Q032"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C10-M5-Q033"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C10-M5-Q034"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C10-M5-Q035"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00079"><link class="os-embed" url="#exercise/CM-C10-M5-Q036"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00044">
    <problem id="prob-00044">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C10-M5-Q037"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00012">
    <title>Key Terms</title>
    <list bullet-style="bulleted" id="list-00003">
    <item>tessellation</item>
    <item>translation</item>
    <item>reflection</item>
    <item>rotation</item>
    <item>glide reflection</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00013">
    <title>Key Concepts</title>
    <list bullet-style="bulleted" id="list-00004">
    <item>A tessellation is a particular pattern comprised of shapes, usually polygons, that repeat and cover the plane with no gaps or overlaps.</item>
    <item>Properties of tessellations include rigid motions of the shapes called transformations. Transformations refer to translations, rotations, reflections, and glide reflections. Shapes are transformed in such a way to create a pattern.</item>
    </list>
    </section>
    <section class="eoc-videos" id="sect-00014">
    <title>Videos</title>
    <list bullet-style="none" id="list-00005">
    <item><link url="https://openstax.org/r/ZNVyrxdlrGQ">M.C. Escher: How to Create a Tessellation</link></item>
    <item><link url="https://openstax.org/r/Kcc56fRtrKU">The Mathematical Art of M.C. Escher</link></item>
    </list>
    </section>
    </content>
    </document>          