<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Volume and Surface Area</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Volume and Surface Area</md:title>
    <md:content-id>m00131</md:content-id>
    <md:uuid>4c3ecdc0-d173-4bc5-a237-ffabc2d7e588</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A 3D floor plan diagram.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_10_07_001.jpg"/>
    </media>
    <caption>Volume is illustrated in this 3-dimensional view of an interior space. This gives a buyer a more realistic interpretation of space. (credit: "beam render 10 with sun and cat tree" by monkeywing/Flickr, CC BY 2.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Calculate the surface area of right prisms and cylinders.</item>
    <item>Calculate the volume of right prisms and cylinders.</item>
    <item>Solve application problems involving surface area and volume.</item>
    </list>
    </section>
    <para id="para-00002">Volume and surface area are two measurements that are part of our daily lives. We use volume every day, even though we do not focus on it. When you purchase groceries, volume is the key to pricing. Judging how much paint to buy or how many square feet of siding to purchase is based on surface area. The list goes on. An example is a three-dimensional rendering of a floor plan. These types of drawings make building layouts far easier to understand for the client. It allows the viewer a realistic idea of the product at completion; you can see the natural space, the volume of the rooms. This section gives you practical information you will use consistently. You may not remember every formula, but you will remember the concepts, and you will know where to go should you want to calculate volume or surface area in the future.</para>
    <para id="para-00003">We will concentrate on a few particular types of three-dimensional objects: right prisms and right cylinders. The adjective “right” refers to objects such that the sides form a right angle with the base. We will look at right rectangular prisms, right triangular prisms, right hexagonal prisms, right octagonal prisms, and right cylinders. Although, the principles learned here apply to all right prisms.</para>
    <section id="sect-00002">
    <title>Three-Dimensional Objects</title>
    <para id="para-00004">In geometry, three-dimensional objects are called <term id="term-0001">geometric solids</term>. Surface area refers to the flat surfaces that surround the solid and is measured in square units. Volume refers to the space inside the solid and is measured in cubic units. Imagine that you have a square flat surface with width and length. Adding the third dimension adds depth or height, depending on your viewpoint, and now you have a box. One way to view this concept is in the Cartesian coordinate three-dimensional space. The <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math>-axis and the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>y</mi></math>-axis are, as you would expect, two dimensions and suitable for plotting two-dimensional graphs and shapes. Adding the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>z</mi></math>-axis, which shoots through the origin perpendicular to the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mi>y</mi></mrow></math>-plane, and we have a third dimension. See <link target-id="fig-00002" document="m00131" xmlns="http://cnx.rice.edu/cnxml"/>.</para>
    <figure id="fig-00002">
    <media alt="A rectangular prism is plotted on an x y z plane. The rectangular prism is drawn by connecting two square planes.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_07_053.png"/>
    </media>
    <caption>Three-Dimensional Space</caption>
    </figure>
    <para id="para-00005">Here is another view taking the two-dimensional square to a third dimension. See <link target-id="fig-00003" document="m00131"/>.</para>
    <figure id="fig-00003">
    <media alt="An illustration shows an arrow from a square pointing to a cube. The square is labeled two dimensions. The cube is labeled three dimensions.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_07_054.png"/>
    </media>
    <caption>Going from Two Dimensions to Three Dimensions</caption>
    </figure>
    <para id="para-00006">To study objects in three dimensions, we need to consider the formulas for surface area and volume. For example, suppose you have a box (<link target-id="fig-00004" document="m00131"/>) with a hinged lid that you want to use for keeping photos, and you want to cover the box with a decorative paper. You would need to find the surface area to calculate how much paper is needed. Suppose you need to know how much water will fill your swimming pool. In that case, you would need to calculate the volume of the pool. These are just a couple of examples of why these concepts should be understood, and familiarity with the formulas will allow you to make use of these ideas as related to right prisms and right cylinders.</para>
    <figure id="fig-00004">
    <media alt="A rectangular prism with its length, width, and height marked l, w, and h.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_07_UN001.png"/>
    </media>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Right Prisms</title>
    <para id="para-00007">A <term id="term-0002">right prism</term> is a particular type of three-dimensional object. It has a polygon-shaped base and a congruent, regular polygon-shaped top, which are connected by the height of its lateral sides, as shown in <link target-id="fig-00005" document="m00131"/>. The lateral sides form a right angle with the base and the top. There are rectangular prisms, hexagonal prisms, octagonal prisms, triangular prisms, and so on.</para>
    <figure id="fig-00005">
    <media alt="A pentagonal prism. The top and base of the prism show a pentagon. The lateral sides are also labeled.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_07_055.png"/>
    </media>
    <caption>Pentagonal Prism</caption>
    </figure>
    <para id="para-00008">Generally, to calculate surface area, we find the area of each side of the object and add the areas together. To calculate volume, we calculate the space inside the solid bounded by its sides.</para>
    <note class="formula" id="note-00001">
    <para id="para-00009">The formula for the <emphasis effect="bold">surface area</emphasis> of a right prism is equal to twice the area of the base plus the perimeter of the base times the height, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>2</mn><mi>B</mi><mo>+</mo><mi>p</mi><mi>h</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is equal to the area of the base and top, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is the perimeter of the base, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>h</mi></math> is the height.</para>
    </note>
    <note class="formula" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00010">The formula for the volume of a rectangular prism, given in cubic units, is equal to the area of the base times the height, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>B</mi><mo>⋅</mo><mi>h</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is the area of the base and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>h</mi></math> is the height.</para>
    </note>
    <example id="exam-00001" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculating Surface Area and Volume of a Rectangular Prism</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011">Find the surface area and volume of the rectangular prism that has a width of 10 cm, a length of 5 cm, and a height of 3 cm (<link target-id="fig-00006" document="m00131"/>).</para>
    <figure id="fig-00006">
    <media alt="A rectangular prism with its length, width, and height marked l equals 5 centimeters, w equals 10 centimeters, and h equals 3 centimeters.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_07_UN002.png"/>
    </media>
    </figure>
    </problem>
    <solution id="sol-00001">
    <para id="para-00012">The surface area is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>2</mn><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mn>190</mn><mspace width="0.28em"/><msup><mtext>cm</mtext><mn>2</mn></msup><mo>.</mo></mrow></math></para>
    <para id="para-00013" xmlns="http://cnx.rice.edu/cnxml">The volume is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mn>10</mn><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mn>150</mn><mspace width="0.28em"/><msup><mtext>cm</mtext><mn>3</mn></msup><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="#exercise/CM-C10-M7-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00015">In <link target-id="fig-00007" document="m00131"/>, we have three views of a right hexagonal prism. The regular hexagon is the base and top, and the lateral faces are the rectangular regions perpendicular to the base. We call it a right prism because the angle formed by the lateral sides to the base is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>90</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math> See <link target-id="fig-00005" document="m00131" xmlns="http://cnx.rice.edu/cnxml"/>.</para>
    <figure id="fig-00007" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Three views of a right hexagonal prism. The first view shows the front view of the prism. The height of the prism is labeled h equals 20 centimeters. Each side of the hexagon is labeled S equals 6 centimeters. The second view shows the top view of the prism. Each side of the hexagon is labeled S equals 6 centimeters. The apothem is labeled a equals 5.2 centimeters. The third view shows the prism in 3 D-view. The height of the prism is labeled h equals 20 centimeters. Each side of the hexagon is labeled S equals 6 centimeters.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_07_058.png"/>
    </media>
    <caption>Right Hexagonal Prism</caption>
    </figure>
    <para id="para-00016">The first image is a view of the figure straight on with no rotation in any direction. The middle figure is the base or the top. The last figure shows you the solid in three dimensions. To calculate the surface area of the right prism shown in <link target-id="fig-00007" document="m00131"/>, we first determine the area of the hexagonal base and multiply that by 2, and then add the perimeter of the base times the height. Recall the area of a regular polygon is given as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>a</mi><mi>p</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math> is the apothem and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is the perimeter. We have that
    <equation class="unnumbered" id="eq-00001" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mi>A</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><mn>5.2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>36</mn><mo stretchy="false">)</mo><mo>=</mo><mn>93.6</mn><mspace width="0.28em"/><msup><mtext>cm</mtext><mn>2</mn></msup></mrow></math></equation></para>
    <para id="para-00017" xmlns="http://cnx.rice.edu/cnxml">Then, the surface area of the hexagonal prism is
    <equation class="unnumbered" id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>2</mn><mo stretchy="false">(</mo><mn>93.6</mn><mo stretchy="false">)</mo><mo>+</mo><mn>36</mn><mo stretchy="false">(</mo><mn>20</mn><mo stretchy="false">)</mo><mo>=</mo><mn>907.2</mn><mspace width="0.28em"/><msup><mtext>in</mtext><mn>2</mn></msup></mrow></math></equation></para>
    <para id="para-00018" xmlns="http://cnx.rice.edu/cnxml">To find the volume of the right hexagonal prism, we multiply the area of the base by the height using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>B</mi><mi>h</mi><mo>.</mo></mrow></math> The base is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>93.6</mn><mspace width="0.28em"/><msup><mtext>cm</mtext><mn>2</mn></msup><mo>,</mo></mrow></math> and the height is 20 <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtext>cm</mtext></math>. Thus,
    <equation class="unnumbered" id="eq-00003" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>V</mi><mo>=</mo><mn>93.6</mn><mo stretchy="false">(</mo><mn>20</mn><mo stretchy="false">)</mo><mo>=</mo><mn>1872</mn><mspace width="0.28em"/><msup><mtext>cm</mtext><mn>3</mn></msup><mo>.</mo></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
    <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculating the Surface Area of a Right Triangular Prism</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00019">Find the surface area of the triangular prism (<link target-id="fig-00008" document="m00131"/>).</para>
    <figure id="fig-00008">
    <media alt="A right triangular prism. The sides of the triangle are labeled l equals 8.49 inches, l equals 8.49 inches, and l equals 12 inches. The height of the triangle is labeled h equals 6 inches. The width of the prism is labeled w equals 10 inches.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_07_UN004.png"/>
    </media>
    </figure>
    </problem>
    <solution id="sol-00002">
    <para id="para-00020">The area of the triangular base is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>A</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><mn>12</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>6</mn><mo stretchy="false">)</mo><mo>=</mo><mn>36</mn><mspace width="0.28em"/><msup><mtext>in</mtext><mn>2</mn></msup></mrow></math>. The perimeter of the base is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>=</mo><mn>12</mn><mo>+</mo><mn>8.49</mn><mo>+</mo><mn>8.49</mn><mo>=</mo><mn>28.98</mn><mspace width="0.28em"/><mtext>in</mtext><mo>.</mo></mrow></math> Then, the surface area of the triangular prism is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>2</mn><mo stretchy="false">(</mo><mn>36</mn><mo stretchy="false">)</mo><mo>+</mo><mn>28.98</mn><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo><mo>=</mo><mn>361.8</mn><mspace width="0.28em"/><msup><mtext>in</mtext><mn>2</mn></msup><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00021"><link class="os-embed" url="#exercise/CM-C10-M7-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00003">
    <title>Finding the Surface Area and Volume</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00022">Find the surface area and the volume of the right triangular prism with an equilateral triangle as the base and height (<link target-id="fig-00009" document="m00131"/>).</para>
    <figure id="fig-00009">
    <media alt="A right triangular prism. One of the sides of the triangle is labeled l equals 12 centimeters. The height of the triangle is labeled h equals 10.39 centimeters. The height of the prism is labeled h equals 10 centimeters.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_07_UN006.png"/>
    </media>
    </figure>
    </problem>
    <solution id="sol-00003">
    <para id="para-00023">The area of the triangular base is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>A</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><mn>6</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>10.39</mn><mo stretchy="false">)</mo><mo>=</mo><mn>31.17</mn><mspace width="0.28em"/><msup><mtext>cm</mtext><mn>2</mn></msup></mrow></math>. Then, the surface area is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>2</mn><mo stretchy="false">(</mo><mn>31.17</mn><mo stretchy="false">)</mo><mo>+</mo><mn>36</mn><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo><mo>=</mo><mn>422.34</mn><mspace width="0.28em"/><msup><mtext>cm</mtext><mn>2</mn></msup><mo>.</mo></mrow></math></para>
    <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml">The volume formula is found by multiplying the area of the base by the height. We have that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>B</mi><mo>⋅</mo><mi>h</mi><mo>=</mo><mo stretchy="false">(</mo><mn>31.17</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo><mo>=</mo><mn>311.7</mn><mspace width="0.28em"/><msup><mtext>cm</mtext><mn>3</mn></msup><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00025"><link class="os-embed" url="#exercise/CM-C10-M7-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00004">
    <title>Determining Surface Area Application</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00026">Katherine and Romano built a greenhouse made of glass with a metal roof (<link target-id="fig-00010" document="m00131"/>). In order to determine the heating and cooling requirements, the surface area must be known. Calculate the total surface area of the greenhouse.</para>
    <figure id="fig-00010">
    <media alt="A greenhouse resembles a triangular prism placed on top of a rectangular prism. The length, width, and height of the rectangular prism are 95 feet, 22 feet, and 6.5 feet. The total height of the greenhouse is 11.5 feet. The two sides of the triangle measure 12.1 feet. The base of the triangle measures 22 feet. The length of the triangular prism measures 95 feet.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_07_UN008.png"/>
    </media>
    </figure>
    </problem>
    <solution id="sol-00004">
    <para id="para-00027">The area of the long side measures <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>95</mn><mspace width="0.28em"/><mtext>ft</mtext><mo>×</mo><mn>6.5</mn><mspace width="0.28em"/><mtext>ft</mtext><mo>=</mo><mn>1,235</mn><mspace width="0.28em"/><msup><mtext>ft</mtext><mn>2</mn></msup><mo>.</mo></mrow></math> Multiplying by 2 gives <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2,470</mn><mspace width="0.28em"/><msup><mtext>ft</mtext><mn>2</mn></msup><mo>.</mo></mrow></math> The front (minus the triangular area) measures <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>22</mn><mspace width="0.28em"/><mtext>ft</mtext><mo>×</mo><mn>6.5</mn><mspace width="0.28em"/><mtext>ft</mtext><mo>=</mo><mn>286</mn><mspace width="0.28em"/><msup><mtext>ft</mtext><mn>2</mn></msup><mo>.</mo></mrow></math> Multiplying by 2 gives <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>572</mn><mspace width="0.28em"/><msup><mtext>ft</mtext><mn>2</mn></msup><mo>.</mo></mrow></math> The floor measures <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>95</mn><mspace width="0.28em"/><mtext>ft</mtext><mo>×</mo><mn>22</mn><mspace width="0.28em"/><mtext>ft</mtext><mo>=</mo><mn>2,090</mn><mspace width="0.28em"/><msup><mtext>ft</mtext><mn>2</mn></msup><mo>.</mo></mrow></math> Each triangular region measures <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><mn>22</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo><mo>=</mo><mn>55</mn><mspace width="0.28em"/><msup><mtext>ft</mtext><mn>2</mn></msup><mo>.</mo></mrow></math> Multiplying by 2 gives <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>110</mn><mspace width="0.28em"/><msup><mtext>ft</mtext><mn>2</mn></msup><mo>.</mo></mrow></math> Finally, one side of the roof measures <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>12.1</mn><mspace width="0.28em"/><mtext>ft</mtext><mo>×</mo><mn>95</mn><mspace width="0.28em"/><mtext>ft</mtext><mo>=</mo><mn>1,149.5</mn><mspace width="0.28em"/><msup><mtext>ft</mtext><mn>2</mn></msup><mo>.</mo></mrow></math> Multiplying by 2 gives <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2299</mn><mspace width="0.28em"/><msup><mtext>ft</mtext><mn>2</mn></msup><mo>.</mo></mrow></math> Add them up and we have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>2,470</mn><mo>+</mo><mn>572</mn><mo>+</mo><mn>2,090</mn><mo>+</mo><mn>110</mn><mo>+</mo><mn>2,299</mn><mo>=</mo><mn>7,541</mn><mspace width="0.28em"/><msup><mtext>ft</mtext><mn>2</mn></msup><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00029"><link class="os-embed" url="#exercise/CM-C10-M7-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Right Cylinders</title>
    <para id="para-00030">There are similarities between a prism and a cylinder. While a prism has parallel congruent polygons as the top and the base, a <term id="term-0004">right cylinder</term> is a three-dimensional object with congruent circles as the top and the base. The lateral sides of a right prism make a <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>90</mn></mrow><mo>∘</mo></msup></mrow></math> angle with the polygonal base, and the side of a cylinder, which unwraps as a rectangle, makes a <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>90</mn></mrow><mo>∘</mo></msup></mrow></math> angle with the circular base.</para>
    <para id="para-00031" xmlns="http://cnx.rice.edu/cnxml">Right cylinders are very common in everyday life. Think about soup cans, juice cans, soft drink cans, pipes, air hoses, and the list goes on.</para>
    <para id="para-00032">In <link target-id="fig-00011" document="m00131"/>, imagine that the cylinder is cut down the 12-inch side and rolled out. We can see that the cylinder side when flat forms a rectangle. The <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>S</mi><mi>A</mi></math> formula includes the area of the circular base, the circular top, and the area of the rectangular side. The length of the rectangular side is the circumference of the circular base. Thus, we have the formula for total surface area of a right cylinder.</para>
    <figure id="fig-00011" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Two views of a right cylinder. The first view shows the top view of the right cylinder. The radius is marked r equals 5 inches. The second view shows the front view of the right cylinder. The height of the cylinder is labeled 12 inches.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_07_057.png"/>
    </media>
    <caption>Right Cylinder</caption>
    </figure>
    <note class="formula" id="note-00007">
    <para id="para-00033">The surface area of a right cylinder is given as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>2</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>π</mi><mi>r</mi><mi>h</mi><mo>.</mo></mrow></math></para>
    </note>
    <para id="para-00034" xmlns="http://cnx.rice.edu/cnxml">To find the volume of the cylinder, we multiply the area of the base with the height.</para>
    <note class="formula" id="note-00008">
    <para id="para-00035">The volume of a right cylinder is given as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mi>h</mi><mo>.</mo></mrow></math></para>
    </note>
    <example id="exam-00005" xmlns="http://cnx.rice.edu/cnxml">
    <title>Finding the Surface Area and Volume of a Cylinder</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00036">Given the cylinder in <link target-id="fig-00011" document="m00131"/>, which has a radius of 5 inches and a height of 12 inches, find the surface area and the volume.</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00037"><emphasis effect="bold">Step 1:</emphasis> We begin with the areas of the base and the top. The area of the circular base is
    <equation class="unnumbered" id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mi>A</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>=</mo><mi>π</mi><msup><mrow><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>=</mo><mn>25</mn><mi>π</mi><mo>=</mo><mn>78.5</mn><mspace width="0.28em"/><msup><mtext>in</mtext><mn>2</mn></msup><mo>.</mo></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
    <para id="para-00038" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> The base and the top are congruent parallel planes. Therefore, the area for the base and the top is
    <equation class="unnumbered" id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>A</mi><mo>=</mo><mn>2</mn><mo stretchy="false">(</mo><mn>78.5</mn><mo stretchy="false">)</mo><mo>=</mo><mn>157</mn><mspace width="0.28em"/><msup><mtext>in</mtext><mn>2</mn></msup><mo>.</mo></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
    <para id="para-00039" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> The area of the rectangular side is equal to the circumference of the base times the height:
    <equation class="unnumbered" id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mn>2</mn><mi>π</mi><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>12</mn><mo stretchy="false">)</mo><mo>=</mo><mn>377</mn><mspace width="0.28em"/><msup><mtext>in</mtext><mn>2</mn></msup></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
    <para id="para-00040" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> We add the area of the side to the areas of the base and the top to get the total surface area. We have
    <equation class="unnumbered" id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>157</mn><mo>+</mo><mn>377</mn><mo>=</mo><mn>534</mn><mspace width="0.28em"/><msup><mtext>in</mtext><mn>2</mn></msup></mrow></math>.</equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
    <para id="para-00041" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 5:</emphasis> The volume is equal to the area of the base times the height. Then,
    <equation class="unnumbered" id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>V</mi><mo>=</mo><mi>π</mi><msup><mrow><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo stretchy="false">(</mo><mn>12</mn><mo stretchy="false">)</mo><mo>=</mo><mn>942.48</mn><mspace width="0.28em"/><msup><mtext>in</mtext><mn>3</mn></msup><mo>.</mo></mrow></math></equation></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00042"><link class="os-embed" url="#exercise/CM-C10-M7-Q005"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Applications of Surface Area and Volume</title>
    <para id="para-00043">The following are just a small handful of the types of applications in which surface area and volume are critical factors. Give this a little thought and you will realize many more practical uses for these procedures.</para>
    <example id="exam-00006">
    <title>Applying a Calculation of Volume</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00044">A can of apple pie filling has a radius of 4 cm and a height of 10 cm. How many cans are needed to fill a pie pan (<link target-id="fig-00012" document="m00131"/>) measuring 22 cm in diameter and 3 cm deep?</para>
    <figure id="fig-00012">
    <media alt="A pie pan with its diameter and height marked 22 centimeters and 3 centimeters.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_07_UN010.png"/>
    </media>
    </figure>
    </problem>
    <solution id="sol-00006">
    <para id="para-00045">The volume of the can of apple pie filling is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>π</mi><msup><mrow><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo><mo>=</mo><mn>502.7</mn><mspace width="0.28em"/><msup><mtext>cm</mtext><mn>3</mn></msup><mo>.</mo></mrow></math> The volume of the pan is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>π</mi><msup><mrow><mo stretchy="false">(</mo><mn>11</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mn>1140.4</mn><mspace width="0.28em"/><msup><mtext>cm</mtext><mn>3</mn></msup><mo>.</mo></mrow></math> To find the number of cans of apple pie filling, we divide the volume of the pan by the volume of a can of apple pie filling. Thus, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1140</mn><mo>÷</mo><mn>502.7</mn><mo>=</mo><mn>2.3.</mn></mrow></math> We will need 2.3 cans of apple pie filling to fill the pan.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00046"><link class="os-embed" url="#exercise/CM-C10-M7-Q006"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00006">
    <title>Optimization</title>
    <para id="para-00047">Problems that involve optimization are ones that look for the best solution to a situation under some given conditions. Generally, one looks to calculus to solve these problems. However, many geometric applications can be solved with the tools learned in this section. Suppose you want to make some throw pillows for your sofa, but you have a limited amount of fabric. You want to make the largest pillows you can from the fabric you have, so you would need to figure out the dimensions of the pillows that will fit these criteria. Another situation might be that you want to fence off an area in your backyard for a garden. You have a limited amount of fencing available, but you would like the garden to be as large as possible. How would you determine the shape and size of the garden? Perhaps you are looking for maximum volume or minimum surface area. Minimum cost is also a popular application of optimization. Let’s explore a few examples.</para>
    <example id="exam-00007">
    <title>Maximizing Area</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00048">Suppose you have 150 meters of fencing that you plan to use for the enclosure of a corral on a ranch. What shape would give the greatest possible area?</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00049">So, how would we start? Let’s look at this on a smaller scale. Say that you have 30 inches of string and you experiment with different shapes. The rectangle in <link target-id="fig-00013" document="m00131"/> measures 12 in long by 3 in wide. We have a perimeter of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>2</mn><mo stretchy="false">(</mo><mn>12</mn><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mn>30</mn><mspace width="0.28em"/><mtext>in</mtext></mrow></math> and the area calculates as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mn>3</mn><mo stretchy="false">(</mo><mn>12</mn><mo stretchy="false">)</mo><mo>=</mo><mn>36</mn><mspace width="0.28em"/><msup><mtext>in</mtext><mn>2</mn></msup><mo>.</mo></mrow></math> The rectangle in <link target-id="fig-00013" document="m00131" xmlns="http://cnx.rice.edu/cnxml"/>, measures 8 in long and 7 in wide. The perimeter is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>2</mn><mo stretchy="false">(</mo><mn>8</mn><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn><mo stretchy="false">(</mo><mn>7</mn><mo stretchy="false">)</mo><mo>=</mo><mn>30</mn><mspace width="0.28em"/><mtext>in</mtext></mrow></math> and the area is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mn>8</mn><mo stretchy="false">(</mo><mn>7</mn><mo stretchy="false">)</mo><mo>=</mo><mn>56</mn><mspace width="0.28em"/><msup><mtext>in</mtext><mn>2</mn></msup><mo>.</mo></mrow></math> In <link target-id="fig-00013" document="m00131" xmlns="http://cnx.rice.edu/cnxml"/>, the square measures 7.5 in on each side. The perimeter is then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>4</mn><mo stretchy="false">(</mo><mn>7.5</mn><mo stretchy="false">)</mo><mo>=</mo><mn>30</mn><mspace width="0.28em"/><mtext>in</mtext></mrow></math> and the area is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mn>7.5</mn><mo stretchy="false">(</mo><mn>7.5</mn><mo stretchy="false">)</mo><mo>=</mo><mn>56.25</mn><mspace width="0.28em"/><msup><mtext>in</mtext><mn>2</mn></msup><mo>.</mo></mrow></math> If you want a circular corral as in <link target-id="fig-00013" document="m00131" xmlns="http://cnx.rice.edu/cnxml"/>, we would consider a circumference of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>30</mn><mo>=</mo><mn>2</mn><mi>π</mi><mi>r</mi><mo>,</mo></mrow></math> which gives a radius of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>30</mn><mo>÷</mo><mn>2</mn><mi>π</mi><mo>=</mo><mn>4.77</mn><mspace width="0.28em"/><mtext>in</mtext></mrow></math> and an area of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>π</mi><msup><mrow><mo stretchy="false">(</mo><mn>4.77</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>=</mo><mn>71.5</mn><mspace width="0.28em"/><msup><mtext>in</mtext><mn>2</mn></msup><mo>.</mo></mrow></math></para>
    <figure id="fig-00013" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Four shapes. a. A rectangle with its length and width marked 12 inches and 3 inches. b. A rectangle with its length and width marked 8 inches and 7 inches. c. A square with its sides marked 7.5 inches. d. A circle with its radius marked r equals 4.77 inches.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_07_UN011.png"/>
    </media>
    </figure>
    <para id="para-00050">We see that the circular shape gives the maximum area relative to a circumference of 30 in. So, a circular corral with a circumference of 150 meters and a radius of 23.87 meters gives a maximum area of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1,790.5</mn><mspace width="0.28em"/><msup><mtext>m</mtext><mn>2</mn></msup><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00011" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C10-M7-Q007"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00008">
    <title>Designing for Cost</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00052">Suppose you want to design a crate built out of wood in the shape of a rectangular prism (<link target-id="fig-00014" document="m00131"/>). It must have a volume of 3 cubic meters. The cost of wood is $15 per square meter. What dimensions give the most economical design while providing the necessary volume?</para>
    <figure id="fig-00014">
    <media alt="A crate in the shape of a rectangular prism with its length, width, and height marked 1.44 meters.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_07_UN012.png"/>
    </media>
    </figure>
    </problem>
    <solution id="sol-00008">
    <para id="para-00053">To choose the optimal shape for this container, you can start by experimenting with different sizes of boxes that will hold 3 cubic meters. It turns out that, similar to the maximum rectangular area example where a square gives the maximum area, a cube gives the maximum volume and the minimum surface area.</para>
    <para id="para-00054">As all six sides are the same, we can use a simplified volume formula:</para>
<para id="para-00078"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><msup><mi>s</mi><mn>3</mn></msup><mo>,</mo></mrow></math></para>
    <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml">where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>s</mi></math> is the length of a side. Then, to find the length of a side, we take the cube root of the volume.</para>
    <para id="para-00077" xmlns="http://cnx.rice.edu/cnxml">We have</para>
<para id="para-00079"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mn>3</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><msup><mi>s</mi><mn>3</mn></msup></mtd></mtr><mtr><mtd columnalign="right"><mroot><mn>3</mn><mn>3</mn></mroot></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>s</mi></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>1.4422</mn><mspace width="0.28em"/><mtext>m</mtext></mtd></mtr></mtable></math></para>
    <para id="para-00055" xmlns="http://cnx.rice.edu/cnxml">The surface area is equal to the sum of the areas of the six sides. The area of one side is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.4422</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>=</mo><mn>2.08</mn><mspace width="0.28em"/><msup><mtext>m</mtext><mn>2</mn></msup><mo>.</mo></mrow></math> So, the surface area of the crate is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>6</mn><mo stretchy="false">(</mo><mn>2.08</mn><mo stretchy="false">)</mo><mo>=</mo><mn>12.5</mn><mspace width="0.28em"/><msup><mtext>m</mtext><mn>2</mn></msup></mrow></math>. At $15 a square meter, the cost comes to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>12.5</mn><mo stretchy="false">(</mo><mtext>$</mtext><mn>15</mn><mo stretchy="false">)</mo><mo>=</mo><mtext>$</mtext><mn>187.50.</mn></mrow></math> Checking the volume, we have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.4422</mn><mo stretchy="false">)</mo></mrow><mn>3</mn></msup><mo>=</mo><mn>2.99</mn><mspace width="0.28em"/><msup><mtext>m</mtext><mn>3</mn></msup></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00012" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00056"><link class="os-embed" url="#exercise/CM-C10-M7-Q008"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00057"><link class="os-embed" url="#exercise/CM-C10-M7-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00058"><link class="os-embed" url="#exercise/CM-C10-M7-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C10-M7-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00061"><link class="os-embed" url="#exercise/CM-C10-M7-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C10-M7-Q014"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00008">
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C10-M7-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C10-M7-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C10-M7-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00066"><link class="os-embed" url="#exercise/CM-C10-M7-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00067"><link class="os-embed" url="#exercise/CM-C10-M7-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00068"><link class="os-embed" url="#exercise/CM-C10-M7-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C10-M7-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00071"><link class="os-embed" url="#exercise/CM-C10-M7-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C10-M7-Q024"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00009">
    <title>Key Terms</title>
    <list id="list-00002">
    <item>surface area</item>
    <item>volume</item>
    <item>right prism</item>
    <item>right cylinder</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00010">
    <title>Key Concepts</title>
    <list id="list-00003">
    <item>A right prism is a three-dimensional object that has a regular polygonal face and congruent base such that that lateral sides form a <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>90</mn></mrow><mo>∘</mo></msup></mrow></math> angle with the base and top. The surface area <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mi>A</mi></mrow></math> of a right prism is found using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>2</mn><mi>B</mi><mo>+</mo><mi>p</mi><mi>h</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is the area of the base, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is the perimeter of the base, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>h</mi></math> is the height. The volume <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>V</mi></math> of a right prism is found using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>B</mi><mi>h</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is the area of the base and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>h</mi></math> is the height.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">A right cylinder is a three-dimensional object with a circle as the top and a congruent circle is the base, and the side forms a <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>90</mn></mrow><mo>∘</mo></msup></mrow></math> angle to the base and top. The surface area of a right cylinder is found using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>2</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>π</mi><mi>r</mi><mi>h</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the radius and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>h</mi></math> is the height. The volume is found using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mi>h</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the radius and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>h</mi></math> is the height.</item>
    </list>
    </section>
    <section class="formula-review" id="sect-00011" xmlns="http://cnx.rice.edu/cnxml">
    <title>Formulas</title>
    <para id="para-00073">The formula for the surface area of a right prism is equal to twice the area of the base plus the perimeter of the base times the height, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>2</mn><mi>B</mi><mo>+</mo><mi>p</mi><mi>h</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is equal to the area of the base and top, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is the perimeter of the base, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>h</mi></math> is the height.</para>
    <para id="para-00074" xmlns="http://cnx.rice.edu/cnxml">The formula for the volume of a rectangular prism, given in cubic units, is equal to the area of the base times the height, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>B</mi><mo>⋅</mo><mi>h</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is the area of the base and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>h</mi></math> is the height.</para>
    <para id="para-00075" xmlns="http://cnx.rice.edu/cnxml">The surface area of a right cylinder is given as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>2</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>π</mi><mi>r</mi><mi>h</mi><mo>.</mo></mrow></math></para>
    <para id="para-00076" xmlns="http://cnx.rice.edu/cnxml">The volume of a right cylinder is given as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mi>h</mi><mo>.</mo></mrow></math></para>
    </section>
    </content>
    </document>