<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hamilton Cycles</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Hamilton Cycles</md:title>
    <md:content-id>m00121</md:content-id>
    <md:uuid>326f21f4-0eaf-4ac7-8de9-22a71b149308</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="Insert Alt Text">
    <image mime-type="image/jpg" src="../../media/CS_Photo_12_02_002.jpg"/>
    </media>
    <caption>[caption TK] (credit: "Really big icosahedron" by Clayton Shonkwiler/Wikimedia, CC-BY 2.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Describe and identify Hamilton cycles.</item>
    <item>Compute the number of Hamilton cycles in a complete graph.</item>
    <item>Apply and evaluate weighted graphs.</item>
    </list>
    </section>
    <para id="para-00002">In Section 12.5 and Section 12.6, we looked for circuits and paths that visited each <emphasis effect="italic">edge</emphasis> of a graph exactly once. In this section, we will look for circuits that visit each <emphasis effect="italic">vertex</emphasis> exactly once. Like many concepts in graph theory, the idea of a circuit that visits each vertex once was inspired by games and puzzles. As early as the ninth century, Indian and Islamic intellectuals wondered whether it was possible for a knight to visit every space on a chess board of a given size, which is equivalent to visiting every vertex of a graph that represents the chess board.</para>
   <para id="para-00068">In 1857, a mathematician named William Rowan Hamilton invented a puzzle in which players were asked to find a route along the edges of a dodecahedron (see Figure 12.187) which visited every vertex exactly once. Let’s explore how graph theory provides insight into these games as well as practical applications such as the Traveling Salesman Problem.</para>
    <figure id="fig-00002">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_187.png"/>
    </media>
    <caption>A Dodecahedron</caption>
    </figure>
    <section id="sect-00002">
    <title>Hamilton’s Puzzle</title>
    <para id="para-00003">The puzzle that Hamilton invented in the 19th century was called the Icosian game. Now it is referred to as Hamilton’s puzzle. Before we look at the solution to the puzzle, let’s review some vocabulary we used in Figure 12.105. Remember that directed cycles are a type of circuit that doesn’t repeat any edges or vertices. Keep this in mind as we look at Hamilton’s puzzle.</para>
    <figure id="fig-00003">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_106.png"/>
    </media>
    <caption>Closed Walks, Circuits, and Directed Cycles</caption>
    </figure>
    <para id="para-00004">The goal of the puzzle was to find a route along the edges of the dodecahedron which visits each vertex exactly once. A dodecahedron is a 3-dimensional space figure with faces that are all pentagons as we saw in Figure 12.187.</para> 
    <para id="para-00005">Since it is easier to visualize two dimensions rather than three, we will flatten out the dodecahedron and look at the edges and vertices on a flat surface. Graph A in Figure 12.188 shows a 2-dimensional graph of the edges and vertices, and graph B shows an untangled version of graph A in which no edges are crossing. Graph B in Figure 12.188 is very similar to the design of the game board that Hamilton invented for his puzzle.</para>
    <figure id="fig-00012">
    <table class="unnumbered" summary="." id="table-00003">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1pt"/>
    <colspec colnum="2" colname="c2" colwidth="1pt"/>
    <colspec colnum="3" colname="c3" colwidth="1pt"/>
    <tbody>
    <row>
    <entry><figure class="unnumbered" id="fig-00025">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_188a.png"/>
    </media>
     </figure>
   </entry>
    <entry><figure class="unnumbered" id="fig-00026">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_188b.png"/>
    </media>
     </figure> Untangle graph</entry>
    <entry><figure class="unnumbered" id="fig-00027">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_188c.png"/>
    </media>
     </figure></entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Graph of Edges and Vertices of Dodecahedron</caption>
    </table>
    </figure>
    <para id="para-00006">We can see that this is a planar graph because it can be “untangled.” In order to solve Hamilton’s puzzle, we need to find a circuit that visits every vertex once. A solution is shown in Figure 12.190.</para>
   <figure id="fig-00028">
    <table class="unnumbered" summary="." id="table-00004">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1pt"/>
    <colspec colnum="2" colname="c2" colwidth="1pt"/>
    <colspec colnum="3" colname="c3" colwidth="1pt"/>
    <tbody>
    <row>
    <entry><figure class="unnumbered" id="fig-00029">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_190a.png"/>
    </media>
     </figure></entry>
    <entry><figure class="unnumbered" id="fig-00030">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_190b.png"/>
    </media>
     </figure> In 3 Dimensions</entry>
    <entry>><figure class="unnumbered" id="fig-00031">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_190c.png"/>
    </media>
     </figure></entry>
    </row>
    </tbody>
    </tgroup>
    <caption>A Solution to Hamilton’ Puzzle</caption>
    </table>
    </figure>
    <para id="para-00007">A circuit that doesn’t repeat any vertices, like the one in Figure 12.190, is called a directed cycle. So, we can most accurately say that Hamilton’s puzzle asks us to find a directed cycle that visits every vertex in a graph exactly once. Because Hamilton created and solved this puzzle, these special circuits were named <term id="term-00001">Hamilton cycles</term>, or <term id="term-00002">Hamilton circuits</term>.</para>
    </section>
    <section id="sect-00003">
    <title>Hamilton Cycles versus Euler Circuits</title>
    <para id="para-00008">Let’s practice naming and identifying Hamilton cycles, as well as distinguishing them from Euler circuits. It is important to remember that Euler circuits visit all edges without repetition, while Hamilton cycles visit all vertices without repetition. Hamilton cycles are named by their vertices just like all circuits. An example is given in Figure 12.191.</para>
    <figure id="fig-00004">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_191.png"/>
    </media>
    <caption>Hamilton Cycle in Graph Z</caption>
    </figure>
    <para id="para-00009">Notice that the Hamilton cycle <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>→</mo><mi>b</mi><mo>→</mo><mi>c</mi><mo>→</mo><mi>d</mi></mrow></math> for graph Z in Figure 12.191 is NOT an Euler circuit, because it does not visit edge <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">ac</emphasis>. Some Hamilton cycles are also Euler circuits while some are not, and some Euler circuits are Hamilton cycles while some are not.</para>
    <note class="check-point" id="note-00001">
    <para id="para-00010"><emphasis effect="italic">TIP! Sometimes students confuse Euler circuits with Hamilton cycles. To help you remember, think of the E in Euler as standing for Edge.</emphasis></para>
    </note>
    <example id="exam-00001">
    <title>Differentiating between Hamilton Cycles or Euler Circuits</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011">Use Figure 12.192 to determine whether the given circuit is a Hamilton cycle, an Euler circuit, both, or neither.</para>
    <figure id="fig-00005">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_192.png"/>
    </media>
    <caption>Graph Q</caption>
    </figure>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>→</mo><mi>b</mi><mo>→</mo><mi>c</mi><mo>→</mo><mi>e</mi><mo>→</mo><mi>h</mi><mo>→</mo><mi>g</mi><mo>→</mo><mi>f</mi><mo>→</mo><mi>d</mi><mo>→</mo><mi>a</mi></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>g</mi><mo>→</mo><mi>e</mi><mo>→</mo><mi>h</mi><mo>→</mo><mi>g</mi><mo>→</mo><mi>f</mi><mo>→</mo><mi>d</mi><mo>→</mo><mi>a</mi><mo>→</mo><mi>b</mi><mo>→</mo><mi>d</mi><mo>→</mo><mi>g</mi></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>→</mo><mi>b</mi><mo>→</mo><mi>c</mi><mo>→</mo><mi>e</mi><mo>→</mo><mi>h</mi><mo>→</mo><mi>g</mi><mo>→</mo><mi>f</mi><mo>→</mo><mi>d</mi><mo>→</mo><mi>b</mi><mo>→</mo><mi>e</mi><mo>→</mo><mi>g</mi><mo>→</mo><mi>d</mi><mo>→</mo><mi>a</mi></mrow></math></item>
    </list>
    </problem>
    <solution id="sol-00001" xmlns="http://cnx.rice.edu/cnxml">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>This circuit is a Hamilton cycle only. It visits each vertex exactly once; so, it is a Hamilton cycle. It is not an Euler circuit because it doesn’t visit all of the edges.</item>
    <item>This circuit is neither Hamilton cycle nor an Euler circuit. It doesn’t visit vertex <emphasis effect="italic">c</emphasis>; so, it is not a Hamilton cycle. It also doesn’t visit edges <emphasis effect="italic">be</emphasis> and <emphasis effect="italic">ce</emphasis>; so, it is not an Euler circuit.</item>
    <item>This circuit is an Euler circuit only. It visits several vertices more than once; so, it is not a Hamilton cycle. It visits every edge exactly once; so, it is an Euler circuit.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="check-point" id="note-00002">
    <para id="para-00012"><emphasis effect="italic">TIP! Euler circuits never skip a vertex; so, they only fail to be Hamilton cycles when they visit a vertex more than once. Hamilton cycles never visit any edges twice; so, they only fail to be Euler circuits when they skip edges.</emphasis></para>
    </note>
    <note class="your-turn" id="note-00003">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00013"><link class="os-embed" url="#exercise/CM-C12-M7-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00014">Notice that the graph in Figure 12.193 is a cycle. A cycle will always be Eulerian because all vertices are degree 2. Moreover, any circuit in the graph will always be both an Euler circuit and a Hamilton cycle. It is not always as easy to determine if a graph has a Hamilton cycle as it is to see that it has an Euler circuit, but there is a large group of graphs that we know will always have Hamilton cycles, the complete graphs. Since all vertices in a complete graph are adjacent, we can always find a directed cycle that visits all the vertices. For example, look at the directed 6-cycle, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>→</mo><mi>o</mi><mo>→</mo><mi>p</mi><mo>→</mo><mi>q</mi><mo>→</mo><mi>r</mi><mo>→</mo><mi>s</mi></mrow></math>, in the complete graph with six vertices in Figure 12.194.</para>
    <figure id="fig-00006" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_194.png"/>
    </media>
    <caption>Directed Cycle in Complete Graph</caption>
    </figure>
    <para id="para-00015">That is not the only directed 6-cycle in the graph though. We could find another just be reversing the direction, and we could find even more by using different edges. So, how many Hamilton cycles are in a complete graph with <emphasis effect="italic">n</emphasis> vertices? Before we tackle this problem, let’s look at a shorthand notation that we use in mathematics which will be helpful to us.</para>
    </section>
    <section id="sect-00004">
    <title>Factorials</title>
    <para id="para-00016">In many areas of mathematics, we often must calculate products like <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>7</mn><mo>⋅</mo><mn>6</mn><mo>⋅</mo><mn>5</mn><mo>⋅</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn></mrow></math> or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>11</mn><mo>⋅</mo><mn>10</mn><mo>⋅</mo><mn>9</mn><mo>⋅</mo><mn>8</mn><mo>⋅</mo><mn>7</mn><mo>⋅</mo><mn>6</mn><mo>⋅</mo><mn>5</mn><mo>⋅</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn></mrow></math>, products that involve multiplying all the counting numbers from a particular number down to 1. Imagine that the product happened to be all the numbers from 100 down to 1. That’s a lot of writing! Instead of writing all of that out, mathematicians came up with a shorthand notation. For example, instead of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>7</mn><mo>⋅</mo><mn>6</mn><mo>⋅</mo><mn>5</mn><mo>⋅</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn></mrow></math>, we write <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>7</mn><mo>!</mo></mrow></math>, which is read “7 <term id="term-00003" xmlns="http://cnx.rice.edu/cnxml">factorial</term>.” In other words, the product of all the counting numbers from <emphasis effect="italic">n</emphasis> down to 1 is called <emphasis effect="italic">n</emphasis> factorial and it is written <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>!</mo></mrow></math></para>
    <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Evaluating Factorials</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00017">Evaluate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>!</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>!</mo></mrow></math> for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>=</mo><mn>4</mn></mrow></math>.</para>
    </problem>
    <solution id="sol-00002" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00018"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>!</mo><mo>=</mo><mn>4</mn><mo>!</mo><mo>=</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>24</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>!</mo><mo>=</mo><mo stretchy="false">(</mo><mn>4</mn><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>!</mo><mo>=</mo><mn>3</mn><mo>!</mo><mo>=</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>6</mn></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00019"><link class="os-embed" url="#exercise/CM-C12-M7-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00020">A common use for factorials is counting the number of ways to arrange objects. Suppose that there were three students, Aryana, Byron, and Carlos, who wanted to line up in a row. How many arrangements are possible? There are six possibilities: ABC, ACB, BAC, BCA, CAB, or CBA. Notice that there were 3 students being arranged, and the number of possible arrangements is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>!</mo></mrow></math>.</para>
    <note class="formula" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00021">The number of ways to arrange n distinct objects is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>!</mo></mrow></math></para>.
    </note>
    <example id="exam-00003" xmlns="http://cnx.rice.edu/cnxml">
    <title>Counting Arrangements of Letters</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00022">Find the number of ways to arrange the letters a, b, c, and d.</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00023"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>!</mo><mo>=</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>24</mn></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00024"><link class="os-embed" url="#exercise/CM-C12-M7-Q003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Counting Hamilton Cycles in Complete Graphs</title>
    <para id="para-00025">Now, let’s get back to answering the question of how many Hamilton cycles are in a complete graph. In Figure 12.195, we have drawn all the four cycles in a complete graph with four vertices. Remember, cycles can be named starting with any vertex in the cycle, but we will name them starting with vertex <emphasis effect="italic">a</emphasis>.</para>
    <figure id="fig-00007">
    <table class="unnumbered" summary="." id="table-00001">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1pt"/>
    <colspec colnum="2" colname="c2" colwidth="1pt"/>
    <colspec colnum="3" colname="c3" colwidth="1pt"/>
    <colspec colnum="4" colname="c4" colwidth="1pt"/>
    <thead>
    <row>
    <entry>Complete Graph</entry>
    <entry>Cycle</entry>
    <entry>Cycle</entry>
    <entry>Cycle</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry><figure class="unnumbered" id="fig-00008">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_195a.png"/>
    </media></figure></entry>
    <entry><figure class="unnumbered" id="fig-00009">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_195b.png"/>
    </media></figure></entry>
    <entry><figure class="unnumbered" id="fig-00010">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_195c.png"/>
    </media></figure></entry>
    <entry><figure class="unnumbered" id="fig-00011">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_195d.png"/>
    </media></figure></entry>
    </row>
    <row>
    <entry><emphasis effect="bold">Cycle Name Clockwise</emphasis></entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>d</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>d</mi><mo>,</mo><mi>c</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>a</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>d</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry><emphasis effect="bold">Cycle Name Counterclockwise</emphasis></entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>a</mi><mo>,</mo><mi>d</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>b</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>a</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>d</mi><mo>,</mo><mi>b</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>a</mi><mo>,</mo><mi>d</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
    </row>
    </tbody>
    </tgroup>
    <caption xmlns="http://cnx.rice.edu/cnxml">4-Cylces in Complete Graph with 4 Vertices</caption>
    </table>
    </figure>
    <para id="para-00026">Figure 12.195 shows that there are 3 unique 4-cycles in a complete graph with 4 vertices. Notice that there were two ways to name each cycle, one reading the vertices in a clockwise direction and one reading the vertices in a counterclockwise direction. This is important to us because we are interested in Hamilton cycles which are <emphasis effect="italic">directed</emphasis> cycles. Although the cycles <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>d</mi></mrow><mo>)</mo></mrow></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>a</mi><mo>,</mo><mi>d</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>b</mi></mrow><mo>)</mo></mrow></mrow></math> are the same cycle, the directed cycles, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>→</mo><mi>b</mi><mo>→</mo><mi>c</mi><mo>→</mo><mi>d</mi><mo>→</mo><mi>a</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>→</mo><mi>d</mi><mo>→</mo><mi>c</mi><mo>→</mo><mi>b</mi><mo>→</mo><mi>a</mi></mrow></math> which travel the same route in reverse order are considered different directed cycles, as shown in Figure 12.196.</para>
    <table class="numbered" summary="." id="table-00002" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1pt"/>
    <colspec colnum="2" colname="c2" colwidth="1pt"/>
    <colspec colnum="3" colname="c3" colwidth="1pt"/>
    <colspec colnum="4" colname="c4" colwidth="1pt"/>
    <thead>
    <row>
    <entry>Complete Graph</entry>
    <entry>Cycle</entry>
    <entry>Cycle</entry>
    <entry>Cycle</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry><figure class="unnumbered" id="fig-00013">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196a.png"/>
    </media></figure></entry>
    <entry><figure class="unnumbered" id="fig-00014">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196b.png"/>
    </media></figure></entry>
    <entry><figure class="unnumbered" id="fig-00015">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196c.png"/>
    </media></figure></entry>
    <entry><figure class="unnumbered" id="fig-00016">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196d.png"/>
    </media></figure></entry>
    </row>
    <row>
    <entry><emphasis effect="bold">Clockwise Hamilton Cycle</emphasis></entry>
    <entry><para id="para-00027"><figure class="unnumbered" id="fig-00017">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196e.png"/>
    </media></figure></para>
    <para id="para-00028"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>→</mo><mi>b</mi><mo>→</mo><mi>c</mi><mo>→</mo><mi>d</mi><mo>→</mo><mi>a</mi></mrow></math></para></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><para id="para-00029"><figure class="unnumbered" id="fig-00018">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196f.png"/>
    </media></figure></para>
    <para id="para-00030"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>→</mo><mi>b</mi><mo>→</mo><mi>d</mi><mo>→</mo><mi>c</mi><mo>→</mo><mi>a</mi></mrow></math></para></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><para id="para-00031"><figure class="unnumbered" id="fig-00019">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196g.png"/>
    </media></figure></para>
    <para id="para-00032"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>→</mo><mi>c</mi><mo>→</mo><mi>b</mi><mo>→</mo><mi>d</mi><mo>→</mo><mi>a</mi></mrow></math></para></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry><emphasis effect="bold">Counter clockwise Hamilton Cycle</emphasis></entry>
    <entry><para id="para-00033"><figure class="unnumbered" id="fig-00020">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196h.png"/>
    </media></figure></para>
    <para id="para-00034"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>→</mo><mi>d</mi><mo>→</mo><mi>c</mi><mo>→</mo><mi>b</mi><mo>→</mo><mi>a</mi></mrow></math></para></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><para id="para-00035"><figure class="unnumbered" id="fig-00021">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196i.png"/>
    </media></figure></para>
    <para id="para-00036"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>→</mo><mi>c</mi><mo>→</mo><mi>d</mi><mo>→</mo><mi>b</mi><mo>→</mo><mi>a</mi></mrow></math></para></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><para id="para-00037"><figure class="unnumbered" id="fig-00022">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196j.png"/>
    </media></figure></para>
    <para id="para-00038"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>→</mo><mi>d</mi><mo>→</mo><mi>b</mi><mo>→</mo><mi>c</mi><mo>→</mo><mi>a</mi></mrow></math></para></entry>
    </row>
    </tbody>
    </tgroup>
    <caption xmlns="http://cnx.rice.edu/cnxml">Hamilton Cycles in a Complete Graph with 4 Vertices</caption>
    </table>
   <para id="para-00039">The six directed 4-cycles in Figure 12.196 are the only distinct Hamilton cycles in a complete graph with four vertices. Six is also the number of ways to arrange the 3 letters b, c, and d. (Do you see why?) The number of ways to arrange 3 letters is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>!</mo><mo>=</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>6</mn></mrow></math>. Similarly, the number of Hamilton cycles in a graph with five vertices is the number of ways to arrange 4 letters, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>!</mo><mo>=</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>24</mn></mrow></math>. In general, to find the number of Hamilton cycles in a graph, we take one less than the number of vertices and find its factorial.</para>
    <note class="formula" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00040">The number of distinct Hamilton cycles in a complete graph with <emphasis effect="italic">n</emphasis> vertices is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>!</mo></mrow></math></para>
    </note>
    <example id="exam-00004" xmlns="http://cnx.rice.edu/cnxml">
    <title>Counting Hamilton Cycles in a Complete Graph</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00041">How many Hamilton cycles are in the complete graph in Figure 12.197?</para>
    <figure id="fig-00023">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_197.png"/>
    </media>
    <caption>Complete Graph L</caption>
    </figure>
    </problem>
    <solution id="sol-00004">
    <para id="para-00042">There are 5 vertices in the graph. Using <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>=</mo><mn>5</mn></mrow></math>, we have<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>!</mo><mo>=</mo><mrow><mo>(</mo><mrow><mn>5</mn><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>!</mo><mo>=</mo><mn>4</mn><mo>!</mo><mo>=</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>24</mn></mrow></math> Hamilton cycles.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00043"><link class="os-embed" url="#exercise/CM-C12-M7-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00006">
    <title>Weighted Graphs</title>
    <para id="para-00044">Suppose that an officer in the U.S. Air Force who is stationed at Vandenberg Air Force Base must drive to visit three other California Air Force Bases before returning to Vandenberg. The officer needs to visit each base once. The vertices in the graph in Figure 12.199 represent the four U. S. Air Force bases, Vandenberg, Edwards, Los Angeles, and Beale. The edges are labeled to with the driving distance between each pair of cities.</para>
    <figure id="fig-00024">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_199.png"/>
    </media>
    <caption>Graph of Four California Air Force Bases</caption>
    </figure>
    <para id="para-00045">The graph in Figure 12.199 is called a <term id="term-00004">weighted graph</term>, because each edge has been assigned a value or weight. The weights can represent quantities such as time, distance, money, or any quantity associated with the adjacent vertices joined by the edges. The <term id="term-00005">total weight</term> of any walk, trail, or path is the sum of the weights of the edges it visits.</para>
    <para id="para-00046">In our example, the officer’s trip can be represented as a Hamilton cycle, because each of the four vertices in the graph is visited exactly once.</para>
    <example id="exam-00005">
    <title>Finding Hamilton Cycles of Lowest Weight</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00047">Use Figure 12.199 and the given Hamilton cycles to answer parts a through d.</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>→</mo><mi>L</mi><mo>→</mo><mi>E</mi><mo>→</mo><mi>B</mi><mo>→</mo><mi>V</mi></mrow></math></equation>
   <equation id="eq-00002" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>→</mo><mi>L</mi><mo>→</mo><mi>B</mi><mo>→</mo><mi>E</mi><mo>→</mo><mi>V</mi></mrow></math></equation>
   <equation id="eq-00003" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>→</mo><mi>E</mi><mo>→</mo><mi>L</mi><mo>→</mo><mi>B</mi><mo>→</mo><mi>V</mi></mrow></math></equation>
   <equation id="eq-00004" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>→</mo><mi>B</mi><mo>→</mo><mi>E</mi><mo>→</mo><mi>L</mi><mo>→</mo><mi>V</mi></mrow></math></equation>
    <list list-type="enumerated" number-style="arabic" id="list-00004" xmlns="http://cnx.rice.edu/cnxml">
    <item>Which of the Hamilton cycles (directed cycles) lie on the same cycle (undirected cycle) in the graph?</item>
    <item>Find the total weight of each cycle.</item>
    <item>Of the four, which of the Hamilton cycles describes the shortest trip for the officer? Describe the route.</item>
    </list>
    </problem>
    <solution id="sol-00005">
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>→</mo><mi>L</mi><mo>→</mo><mi>E</mi><mo>→</mo><mi>B</mi><mo>→</mo><mi>V</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>→</mo><mi>B</mi><mo>→</mo><mi>E</mi><mo>→</mo><mi>L</mi><mo>→</mo><mi>V</mi></mrow></math> follow the same edges in reverse order.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Any Hamilton cycles that lie on the same cycle will have the same edges and the same total weight.
    <para id="para-00048"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>→</mo><mi>L</mi><mo>→</mo><mi>E</mi><mo>→</mo><mi>B</mi><mo>→</mo><mi>V</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>→</mo><mi>B</mi><mo>→</mo><mi>E</mi><mo>→</mo><mi>L</mi><mo>→</mo><mi>V</mi></mrow></math> each have total weight <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>159</mn><mo>+</mo><mn>106</mn><mo>+</mo><mn>410</mn><mo>+</mo><mn>396</mn><mo>=</mo><mn>1071</mn></mrow></math>.</para>
    <para id="para-00049" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>→</mo><mi>L</mi><mo>→</mo><mi>B</mi><mo>→</mo><mi>E</mi><mo>→</mo><mi>V</mi></mrow></math> has a total weight <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>159</mn><mo>+</mo><mn>439</mn><mo>+</mo><mn>410</mn><mo>+</mo><mn>207</mn><mo>=</mo><mn>1215</mn></mrow></math>.</para> 
    <para id="para-00050" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>→</mo><mi>E</mi><mo>→</mo><mi>L</mi><mo>→</mo><mi>B</mi><mo>→</mo><mi>V</mi></mrow></math> has a total weight <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>396</mn><mo>+</mo><mn>439</mn><mo>+</mo><mn>106</mn><mo>+</mo><mn>207</mn><mo>=</mo><mn>1148</mn></mrow></math>.</para></item>
    <item xmlns="http://cnx.rice.edu/cnxml">Hamilton cycles <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>→</mo><mi>L</mi><mo>→</mo><mi>E</mi><mo>→</mo><mi>B</mi><mo>→</mo><mi>V</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>→</mo><mi>B</mi><mo>→</mo><mi>E</mi><mo>→</mo><mi>L</mi><mo>→</mo><mi>V</mi></mrow></math> each have the lowest total weight. The officer would take the route from Vandenberg, to Los Angeles, to Edwards, to Beale, and back to Vandenberg, or reverse that route.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C12-M7-Q005"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C12-M7-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00053"><link class="os-embed" url="#exercise/CM-C12-M7-Q007"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00008">
    <title>Exercises</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00054"><link class="os-embed" url="#exercise/CM-C12-M7-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00055"><link class="os-embed" url="#exercise/CM-C12-M7-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00056"><link class="os-embed" url="#exercise/CM-C12-M7-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00057"><link class="os-embed" url="#exercise/CM-C12-M7-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00058"><link class="os-embed" url="#exercise/CM-C12-M7-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C12-M7-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C12-M7-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00061"><link class="os-embed" url="#exercise/CM-C12-M7-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C12-M7-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C12-M7-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C12-M7-Q018"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00009">
    <title>Key Terms</title>
    <list bullet-style="bulleted" id="list-00006">
    <item>Hamilton cycle, or Hamilton circuit</item> 
    <item><emphasis effect="itelic">n</emphasis> factorial</item> 
    <item>weighted graph</item>
    <item>total weight</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00010">
    <title>Key Concepts</title>
    <list bullet-style="bulleted" id="list-00007">
    <item>A Hamilton cycle is a directed cycle, or circuit, that visits each vertex exactly once.</item>
    <item>Some Hamilton cycles are also Euler circuits, but some are not.</item>
    <item>Hamilton cycles that follow the same undirected cycle in the same direction are considered the same cycle even if they begin at a different vertex.</item> 
    <item>The number of unique Hamilton cycles in a complete graph with n vertices is the same as the number of ways to arrange <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math> distinct objects.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Weighted graphs have a value assigned to each edge which can represent distance, time, money and other quantities.</item>
    </list>
    </section>
    <section class="formula-review" id="sect-00011">
    <title>Formulas</title>
    <para id="para-00065">The number of ways to arrange n distinct objects is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>!</mo></mrow></math>.</para>
    <para id="para-00066" xmlns="http://cnx.rice.edu/cnxml">The number of distinct Hamilton cycles in a complete graph with n vertices is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>!</mo></mrow></math></para>
    </section>
    <section class="eoc-videos" id="sect-00012" xmlns="http://cnx.rice.edu/cnxml">
    <title>Videos</title>
    <para id="para-00067"><link url="https://openstax.org/r/Working_on_these">Working on these</link></para>
    </section>
    </content>
    </document>