<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hamilton Cycles</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Hamilton Cycles</md:title>
  <md:content-id>m00121</md:content-id>
  <md:uuid>326f21f4-0eaf-4ac7-8de9-22a71b149308</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A 3D model of an icosahedron.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_12_07_001.jpg"/>
    </media>
    <caption>The symmetries of an icosahedron, with 30 edges, 20 faces, and 12 vertices, can be analyzed using graph theory. (credit: "Really big icosahedron" by Clayton Shonkwiler/Wikimedia, CC BY 2.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Describe and identify Hamilton cycles.</item>
    <item>Compute the number of Hamilton cycles in a complete graph.</item>
    <item>Apply and evaluate weighted graphs.</item>
    </list>
    </section>
    <para id="para-00002">In <link target-id="sect-00001" document="m00119">Euler Circuits</link> and <link target-id="sect-00001" document="m00120">Euler Trails</link>, we looked for circuits and paths that visited each <emphasis effect="italic">edge</emphasis> of a graph exactly once. In this section, we will look for circuits that visit each <emphasis effect="italic">vertex</emphasis> exactly once. Like many concepts in graph theory, the idea of a circuit that visits each vertex once was inspired by games and puzzles. As early as the 9th century, Indian and Islamic intellectuals wondered whether it was possible for a knight to visit every space on a chess board of a given size, which is equivalent to visiting every vertex of a graph that represents the chess board.</para>
    <para id="para-00067">In 1857, a mathematician named William Rowan Hamilton invented a puzzle in which players were asked to find a route along the edges of a dodecahedron (see <link target-id="fig-00002" document="m00121"/>), which visited every vertex exactly once. Let’s explore how graph theory provides insight into these games as well as practical applications such as the Traveling Salesman Problem.</para>
    <figure id="fig-00002">
    <media alt="A dodecahedron.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_187.png"/>
    </media>
    <caption>A Dodecahedron</caption>
    </figure>
    <section id="sect-00002">
    <title>Hamilton’s Puzzle</title>
    <para id="para-00003">Before we look at the solution to Hamilton's puzzle, let’s review some vocabulary we used in <link target-id="fig-00003" document="m00121"/>. It will be helpful to remember that directed cycle is a type of circuit that doesn’t repeat any edges or vertices.</para>
    <figure id="fig-00003">
    <media alt="Three concentric ovals represent directed cycles, circuits, and closed walks. The first (inner) oval labeled directed cycles (closed paths) reads, no repeated edges or vertices. The second oval labeled circuits (closed talks) reads, no repeated edges. The third oval is labeled closed walks.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_106.png"/>
    </media>
    <caption>Closed Walks, Circuits, and Directed Cycles</caption>
    </figure>
    <para id="para-00004">The goal of Hamilton's puzzle was to find a route along the edges of the dodecahedron, which visits each vertex exactly once. A dodecahedron is a three-dimensional space figure with faces that are all pentagons as we saw in <link target-id="fig-00002" document="m00121"/>.</para> 
    <para id="para-00005">Since it is easier to visualize two dimensions rather than three, we will flatten out the dodecahedron and look at the edges and vertices on a flat surface. Graph <emphasis effect="italic">A</emphasis> in <link target-id="fig-00007" document="m00121"/> shows a two-dimensional graph of the edges and vertices, and Graph <emphasis effect="italic">B</emphasis> shows an untangled version of Graph <emphasis effect="italic">A</emphasis> in which no edges are crossing. Graph <emphasis effect="italic">B</emphasis> in <link target-id="fig-00007" document="m00121"/> is very similar to the design of the game board that Hamilton invented for his puzzle.</para>
    <figure id="fig-00007">
    <table class="unnumbered" summary=" " id="table-00003">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <tbody>
    <row>
    <entry><figure class="unnumbered" id="fig-00012">
    <media alt="Two graphs are labeled graph A and graph B. Graph A highlights the edges of a dodecahedron. Graph B highlights the vertices of a dodecahedron.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_188a.png"/>
    </media>
    </figure>
    </entry>
    <entry><figure class="unnumbered" id="fig-00025">
    <media alt="Two figures. The first figure is a 2 D view of a dodecahedron. The edges are highlighted. The second figure is a 3 D view of a dodecahedron. The edges in the front face are highlighted.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_188b.png"/>
    </media>
    </figure> Untangle graph</entry>
    <entry><figure class="unnumbered" id="fig-00026">
    <media alt="Two graphs are labeled graph A and graph B. Graph A highlights the edges of a dodecahedron. Graph B highlights the vertices of a dodecahedron.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_188c.png"/>
    </media>
    </figure></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <caption>Graph of Edges and Vertices of Dodecahedron</caption>
    </figure>
    <para id="para-00006">We can see that this is a planar graph because it can be “untangled.” In order to solve Hamilton’s puzzle, we need to find a circuit that visits every vertex once. A solution is shown in <link target-id="fig-00027" document="m00121"/>.</para>
    <figure id="fig-00027">
    <table class="unnumbered" summary=" " id="table-00004">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <tbody>
    <row>
    <entry><figure class="unnumbered" id="fig-00028">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_190a.png"/>
    </media>
    </figure></entry>
    <entry><figure class="unnumbered" id="fig-00029">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_190b.png"/>
    </media>
    </figure> In three Dimensions</entry>
    <entry>><figure class="unnumbered" id="fig-00030">
    <media alt="Two figures. The first figure is a 2 D view of a dodecahedron. The edges are highlighted. The second figure is a 3 D view of a dodecahedron. The edges in the front face are highlighted.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_190c.png"/>
    </media>
    </figure></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <caption>A Solution to Hamilton’s Puzzle</caption>
    </figure>
    <para id="para-00007">A circuit that doesn’t repeat any vertices, like the one in <link target-id="fig-00027" document="m00121"/>, is called a directed cycle. So, we can most accurately say that Hamilton’s puzzle asks us to find a directed cycle that visits every vertex in a graph exactly once. Because Hamilton created and solved this puzzle, these special circuits were named <term id="term-00001">Hamilton cycles</term>, or <term id="term-00002">Hamilton circuits</term>.</para>
    <note class="who-knew" id="note-00010">
    <title>Icosian Game</title>
    <para id="para-00068"> When Hamilton invented his puzzle in the 19th century, it was originally called the Icosian game. This was a reference to an icosahedron, not a dodecahedron. Why? Hamilton was actually interested in the symmetries of icosahedrons. It turns out that these two space figures are related to each other. The dodecahedron has 30 edges, 20 faces, and 12 vertices, while the icosahedron has 30 edges, 12 faces, and 20 vertices. By relating the vertices of the dodecahedron to the faces of the icosahedron, Hamilton was able to make the mathematical connections necessary to use graph theory and dodecahedrons to make discoveries about the symmetries of icosahedrons.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Hamilton Cycles vs. Euler Circuits</title>
    <para id="para-00008">Let’s practice naming and identifying Hamilton cycles, as well as distinguishing them from Euler circuits. It is important to remember that Euler circuits visit all edges without repetition, while Hamilton cycles visit all vertices without repetition. Hamilton cycles are named by their vertices just like all circuits. An example is given in <link target-id="fig-00004" document="m00121"/>.</para>
    <figure id="fig-00004">
    <media alt="Two graphs. The first graph, graph Z has four vertices: a, b, c, and d. The edges connect a b, b c, c d, d a, and a c. The second graph directed edges from a to b, b to c, c to d, and d to a. A dashed line connects a to c.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_191.png"/>
    </media>
    <caption>Hamilton Cycle in Graph <emphasis effect="italic">Z</emphasis></caption>
    </figure>
    <para id="para-00009">Notice that the Hamilton cycle <emphasis effect="italic">a</emphasis> → <emphasis effect="italic">b</emphasis> → <emphasis effect="italic">c</emphasis> → <emphasis effect="italic">d</emphasis> for Graph <emphasis effect="italic">Z</emphasis> in <link target-id="fig-00004" document="m00121" xmlns="http://cnx.rice.edu/cnxml"/> is NOT an Euler circuit, because it does not visit edge <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">ac</mi></math>. Some Hamilton cycles are also Euler circuits while some are not, and some Euler circuits are Hamilton cycles while some are not.</para>
    <note class="check-point" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00010"><emphasis effect="italic">TIP! Sometimes students confuse Euler circuits with Hamilton cycles. To help you remember, think of the E in Euler as standing for Edge.</emphasis></para>
    </note>
    <example id="exam-00001">
    <title>Differentiating between Hamilton Cycles or Euler Circuits</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011">Use <link target-id="fig-00005" document="m00121"/> to determine whether the given circuit is a Hamilton cycle, an Euler circuit, both, or neither.</para>
    <figure id="fig-00005">
    <media alt=" Graph Q has two overlapping quadrilaterals. The vertices of the outer quadrilateral are a, c, h, and f. The vertices of the inner quadrilateral are d, b, e, and g. The vertex, d rests on the edge a f. The vertex, b rests on the edge a c. The vertex, e rests on the edge c h. The vertex, g rests on the edge hf. ">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_192.png"/>
    </media>
    <caption>Graph <emphasis effect="italic">Q</emphasis></caption>
    </figure>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item><emphasis effect="italic">a</emphasis> → <emphasis effect="italic">b</emphasis> → <emphasis effect="italic">c</emphasis> → <emphasis effect="italic">e</emphasis> → <emphasis effect="italic">h</emphasis> → <emphasis effect="italic">g</emphasis> → <emphasis effect="italic">f</emphasis> → <emphasis effect="italic">d</emphasis> → <emphasis effect="italic">a</emphasis></item>
    <item xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">g</emphasis> → <emphasis effect="italic">e</emphasis> → <emphasis effect="italic">h</emphasis> → <emphasis effect="italic">g</emphasis> → <emphasis effect="italic">f</emphasis> → <emphasis effect="italic">d</emphasis> → <emphasis effect="italic">a</emphasis> → <emphasis effect="italic">b</emphasis> → <emphasis effect="italic">d</emphasis> → <emphasis effect="italic">g</emphasis></item>
    <item xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">a</emphasis> → <emphasis effect="italic">b</emphasis> → <emphasis effect="italic">c</emphasis> → <emphasis effect="italic">e</emphasis> → <emphasis effect="italic">h</emphasis> → <emphasis effect="italic">g</emphasis> → <emphasis effect="italic">f</emphasis> → <emphasis effect="italic">d</emphasis> → <emphasis effect="italic">b</emphasis> → <emphasis effect="italic">e</emphasis> → <emphasis effect="italic">g</emphasis> → <emphasis effect="italic">d</emphasis> → <emphasis effect="italic">a</emphasis></item>
    </list>
    </problem>
    <solution id="sol-00001" xmlns="http://cnx.rice.edu/cnxml">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>This circuit is a Hamilton cycle only. It visits each vertex exactly once, so, it is a Hamilton cycle. It is not an Euler circuit because it doesn’t visit all of the edges.</item>
    <item>This circuit is neither Hamilton cycle nor an Euler circuit. It doesn’t visit vertex <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>c</mi></math>, so, it is not a Hamilton cycle. It also doesn’t visit edges <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">be</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">ce</mi></math>, so, it is not an Euler circuit.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">This circuit is an Euler circuit only. It visits several vertices more than once; so, it is not a Hamilton cycle. It visits every edge exactly once, so, it is an Euler circuit.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="check-point" id="note-00002">
    <para id="para-00012"><emphasis effect="italic">TIP! Euler circuits never skip a vertex, so, they only fail to be Hamilton cycles when they visit a vertex more than once. Hamilton cycles never visit any edges twice, so, they only fail to be Euler circuits when they skip edges.</emphasis></para>
    </note>
    <note class="your-turn" id="note-00003">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00013"><link class="os-embed" url="#exercise/CM-C12-M7-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00014">Notice that the graph in <link target-id="exer-00002" document="m00121"/> is a cycle. A cycle will always be Eulerian because all vertices are degree 2. Moreover, any circuit in the graph will always be both an Euler circuit and a Hamilton cycle. It is not always as easy to determine if a graph has a Hamilton cycle as it is to see that it has an Euler circuit, but there is a large group of graphs that we know will always have Hamilton cycles, the complete graphs. Since all vertices in a complete graph are adjacent, we can always find a directed cycle that visits all the vertices. For example, look at the directed six-cycle, <emphasis effect="italic">n</emphasis> → <emphasis effect="italic">o</emphasis> → <emphasis effect="italic">p</emphasis> → <emphasis effect="italic">q</emphasis> → <emphasis effect="italic">r</emphasis> → <emphasis effect="italic">s</emphasis>, in the complete graph with six vertices in <link target-id="fig-00006" document="m00121" xmlns="http://cnx.rice.edu/cnxml"/>.</para>
    <figure id="fig-00006" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A directed graph has six vertices: o, p, q, r, s, and n. All the vertices are interconnected. Directed arrows flow from o to p, p to q, q to r, r to s, s to n, and n to o.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_194.png"/>
    </media>
    <caption>Directed Cycle in Complete Graph</caption>
    </figure>
    <para id="para-00015">That is not the only directed six-cycle in the graph though. We could find another just be reversing the direction, and we could find even more by using different edges. So, how many Hamilton cycles are in a complete graph with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> vertices? Before we tackle this problem, let’s look at a shorthand notation that we use in mathematics which will be helpful to us.</para>
    </section>
    <section id="sect-00004" xmlns="http://cnx.rice.edu/cnxml">
    <title>Factorials</title>
    <para id="para-00016">In many areas of mathematics, we must calculate products like <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>7</mn><mo>⋅</mo><mn>6</mn><mo>⋅</mo><mn>5</mn><mo>⋅</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn></mrow></math> or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>11</mn><mo>⋅</mo><mn>10</mn><mo>⋅</mo><mn>9</mn><mo>⋅</mo><mn>8</mn><mo>⋅</mo><mn>7</mn><mo>⋅</mo><mn>6</mn><mo>⋅</mo><mn>5</mn><mo>⋅</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn></mrow></math>, products that involve multiplying all the counting numbers from a particular number down to 1. Imagine that the product happened to be all the numbers from 100 down to 1. That’s a lot of writing! Instead of writing all of that out, mathematicians came up with a shorthand notation. For example, instead of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>7</mn><mo>⋅</mo><mn>6</mn><mo>⋅</mo><mn>5</mn><mo>⋅</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn></mrow></math>, we write <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>7</mn><mo>!</mo></mrow></math>, which is read “7 <term id="term-00003" xmlns="http://cnx.rice.edu/cnxml">factorial</term>.” In other words, the product of all the counting numbers from <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> down to 1 is called <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> factorial and it is written <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>!</mo></mrow></math></para>
    <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Evaluating Factorials</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00017">Evaluate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>!</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>!</mo></mrow></math> for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>=</mo><mn>4</mn></mrow></math>.</para>
    </problem>
    <solution id="sol-00002" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00018"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>!</mo><mo>=</mo><mn>4</mn><mo>!</mo><mo>=</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>24</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>!</mo><mo>=</mo><mo stretchy="false">(</mo><mn>4</mn><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>!</mo><mo>=</mo><mn>3</mn><mo>!</mo><mo>=</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>6</mn></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00019"><link class="os-embed" url="#exercise/CM-C12-M7-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00020">A common use for factorials is counting the number of ways to arrange objects. Suppose that there were three students, Aryana, Byron, and Carlos, who wanted to line up in a row. How many arrangements are possible? There are six possibilities: ABC, ACB, BAC, BCA, CAB, or CBA. Notice that there were three students being arranged, and the number of possible arrangements is three.</para>
    <note class="formula" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00021">The number of ways to arrange <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> distinct objects is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>!</mo></mrow></math>.</para>
    </note>
    <example id="exam-00003" xmlns="http://cnx.rice.edu/cnxml">
    <title>Counting Arrangements of Letters</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00022">Find the number of ways to arrange the letters a, b, c, and d.</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00023"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>!</mo><mo>=</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>24</mn></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00024"><link class="os-embed" url="#exercise/CM-C12-M7-Q003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Counting Hamilton Cycles in Complete Graphs</title>
    <para id="para-00025">Now, let’s get back to answering the question of how many Hamilton cycles are in a complete graph. In <link target-id="table-00001" document="m00121"/>, we have drawn all the four cycles in a complete graph with four vertices. Remember, cycles can be named starting with any vertex in the cycle, but we will name them starting with vertex <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math>.</para>
    <table class="numbered" summary=" " id="table-00001" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Complete Graph</entry>
    <entry>Cycle</entry>
    <entry>Cycle</entry>
    <entry>Cycle</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry><figure class="unnumbered" id="fig-00008">
    <media alt="A graph with four vertices, a, b, c, and d. Edges connect a b, b c, c d, d a, a c, and b d.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_195a.png"/>
    </media></figure></entry>
    <entry><figure class="unnumbered" id="fig-00009">
    <media alt="A graph with four vertices, a, b, c, and d. Edges connect a b, b c, c d, d a, a c, and b d. The edges, a c, and b d are in dashed lines.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_195b.png"/>
    </media></figure></entry>
    <entry><figure class="unnumbered" id="fig-00010">
    <media alt="A graph with four vertices, a, b, c, and d. Edges connect a b, b c, c d, d a, a c, and b d. The edges, a d, and b c are in dashed lines.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_195c.png"/>
    </media></figure></entry>
    <entry><figure class="unnumbered" id="fig-00011">
    <media alt="A graph with four vertices, a, b, c, and d. Edges connect a b, b c, c d, d a, a c, and b d. The edges, a b, and d c are in dashed lines.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_195d.png"/>
    </media></figure></entry>
    </row>
    <row>
    <entry><emphasis effect="bold">Cycle Name Clockwise</emphasis></entry>
    <entry><emphasis effect="italic"> (a, b, c, d) </emphasis></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">(a, b, d, c)</emphasis></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic"> (a, c, b, d) </emphasis></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry><emphasis effect="bold">Cycle Name Counterclockwise</emphasis></entry>
    <entry><emphasis effect="italic">(a, d, c, b)</emphasis></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">(a, c, d, b)</emphasis></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">(a, d, b, c)</emphasis></entry>
    </row>
    </tbody>
    </tgroup>
    <caption xmlns="http://cnx.rice.edu/cnxml">Four-Cycles in Complete Graph with Four Vertices</caption>
    </table>
    <para id="para-00026"><link target-id="table-00001" document="m00121"/> shows that there are three unique four-cycles in a complete graph with four vertices. Notice that there were two ways to name each cycle, one reading the vertices in a clockwise direction and one reading the vertices in a counterclockwise direction. This is important to us because we are interested in Hamilton cycles, which are <emphasis effect="italic">directed</emphasis> cycles. Although the cycles <emphasis effect="italic">(a, b, c, d)</emphasis> and <emphasis effect="italic">(a, d, c, b)</emphasis> are the same cycle, the directed cycles, <emphasis effect="italic">a</emphasis> → <emphasis effect="italic">b</emphasis> → <emphasis effect="italic">c</emphasis> → <emphasis effect="italic">d</emphasis> → <emphasis effect="italic">a</emphasis> and <emphasis effect="italic">a</emphasis> → <emphasis effect="italic">d</emphasis> → <emphasis effect="italic">c</emphasis> → <emphasis effect="italic">b</emphasis> → <emphasis effect="italic">a</emphasis>, which travel the same route in reverse order are considered different directed cycles, as shown in <link target-id="table-00002" document="m00121" xmlns="http://cnx.rice.edu/cnxml"/>.</para>
    <table class="numbered" summary=" " id="table-00002" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Complete Graph</entry>
    <entry>Cycle</entry>
    <entry>Cycle</entry>
    <entry>Cycle</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry><figure class="unnumbered" id="fig-00013">
    <media alt="A grah with four vertices, a, b, c, and d. Edges connect a b, b c, c d, d a, a c, and b d.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196a.png"/>
    </media></figure></entry>
    <entry><figure class="unnumbered" id="fig-00014">
    <media alt="A grah with four vertices, a, b, c, and d. Edges connect a b, b c, c d, d a, a c, and b d. The edges, a c, and b d are in dashed lines.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196b.png"/>
    </media></figure></entry>
    <entry><figure class="unnumbered" id="fig-00015">
    <media alt="A grah with four vertices, a, b, c, and d. Edges connect a b, b c, c d, d a, a c, and b d. The edges, a d, and b c are in dashed lines.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196c.png"/>
    </media></figure></entry>
    <entry><figure class="unnumbered" id="fig-00016">
    <media alt="A grah with four vertices, a, b, c, and d. Edges connect a b, b c, c d, d a, a c, and b d. The edges, a b, and d c are in dashed lines.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196d.png"/>
    </media></figure></entry>
    </row>
    <row>
    <entry><emphasis effect="bold">Clockwise Hamilton Cycle</emphasis></entry>
    <entry><para id="para-00027"><figure class="unnumbered" id="fig-00017">
    <media alt="A grah with four vertices, a, b, c, and d. Edges connect a b, b c, c d, d a, a c, and b d. The edges, a c, and b d are in dashed lines. Directed edges flow from a to d, d to c, c to b, and b to a.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196e.png"/>
    </media></figure></para>
    <para id="para-00028"><emphasis effect="italic">a</emphasis> → <emphasis effect="italic">b</emphasis> → <emphasis effect="italic">c</emphasis> → <emphasis effect="italic">d</emphasis> → <emphasis effect="italic">a</emphasis></para></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><para id="para-00029"><figure class="unnumbered" id="fig-00018">
    <media alt="A grah with four vertices, a, b, c, and d. Edges connect a b, b c, c d, d a, a c, and b d. The edges, a d, and b c are in dashed lines. The directed edges flow from a to c, c to d, d to b, and b to a.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196f.png"/>
    </media></figure></para>
    <para id="para-00030"><emphasis effect="italic">a</emphasis> → <emphasis effect="italic">b</emphasis> → <emphasis effect="italic">d</emphasis> → <emphasis effect="italic">c</emphasis> → <emphasis effect="italic">a</emphasis></para></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><para id="para-00031"><figure class="unnumbered" id="fig-00019">
    <media alt="A grah with four vertices, a, b, c, and d. Edges connect a b, b c, c d, d a, a c, and b d. The edges, a b, and d c are in dashed lines. The edges flow from a to d, d to b, b to c, c, and c to a.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196g.png"/>
    </media></figure></para>
    <para id="para-00032"><emphasis effect="italic">a</emphasis> → <emphasis effect="italic">c</emphasis> → <emphasis effect="italic">b</emphasis> → <emphasis effect="italic">d</emphasis> → <emphasis effect="italic">a</emphasis></para></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry><emphasis effect="bold">Counter-clockwise Hamilton Cycle</emphasis></entry>
    <entry><para id="para-00033"><figure class="unnumbered" id="fig-00020">
    <media alt="In this graph, four vertices, a, b, c, and d are present. Edges connect a b, b c, c d, d a, a c, and b d. In this eighth graph, the edges, a c, and b d are in dashed lines. Directed edges flow from a to d, d to c, c to b, and b to a.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196h.png"/>
    </media></figure></para>
    <para id="para-00034"><emphasis effect="italic">a</emphasis> → <emphasis effect="italic">d</emphasis> → <emphasis effect="italic">c</emphasis> → <emphasis effect="italic">b</emphasis> → <emphasis effect="italic">a</emphasis></para></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><para id="para-00035"><figure class="unnumbered" id="fig-00021">
    <media alt="In this graph, four vertices, a, b, c, and d are present. Edges connect a b, b c, c d, d a, a c, and b d. In this ninth graph, the edges, a d, and b c are in dashed lines. The directed edges flow from a to c, c to d, d to b, and b to a.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196i.png"/>
    </media></figure></para>
    <para id="para-00036"><emphasis effect="italic">a</emphasis> → <emphasis effect="italic">c</emphasis> → <emphasis effect="italic">d</emphasis> → <emphasis effect="italic">b</emphasis> → <emphasis effect="italic">a</emphasis></para></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><para id="para-00037"><figure class="unnumbered" id="fig-00022">
    <media alt="In this graph, four vertices, a, b, c, and d are present. Edges connect a b, b c, c d, d a, a c, and b d. In this tenth graph, the edges, a b, and d c are in dashed lines. The edges flow from a to d, d to b, b to c, c, and c to a.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_196j.png"/>
    </media></figure></para>
    <para id="para-00038"><emphasis effect="italic">a</emphasis> → <emphasis effect="italic">d</emphasis> → <emphasis effect="italic">b</emphasis> → <emphasis effect="italic">c</emphasis> → <emphasis effect="italic">a</emphasis></para></entry>
    </row>
    </tbody>
    </tgroup>
    <caption xmlns="http://cnx.rice.edu/cnxml">Hamilton Cycles in a Complete Graph with Four Vertices</caption>
    </table>
    <para id="para-00039">The six directed four-cycles in <link target-id="table-00002" document="m00121"/> are the only distinct Hamilton cycles in a complete graph with four vertices. Six is also the number of ways to arrange the three letters b, c, and d. (Do you see why?) The number of ways to arrange three letters is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>!</mo><mo>=</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>6</mn></mrow></math>. Similarly, the number of Hamilton cycles in a graph with five vertices is the number of ways to arrange four letters, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>!</mo><mo>=</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>24</mn></mrow></math>. In general, to find the number of Hamilton cycles in a graph, we take one less than the number of vertices and find its factorial.</para>
    <note class="formula" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00040">The number of distinct Hamilton cycles in a complete graph with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> vertices is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>!</mo></mrow></math></para>
    </note>
    <example id="exam-00004" xmlns="http://cnx.rice.edu/cnxml">
    <title>Counting Hamilton Cycles in a Complete Graph</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00041">How many Hamilton cycles are in the complete graph in <link target-id="fig-00023" document="m00121"/>?</para>
    <figure id="fig-00023">
    <media alt="Graph L has five vertices: m, n, o, p, and q. All vertices are interconnected.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_197.png"/>
    </media>
    <caption>Complete Graph <emphasis effect="italic">L</emphasis></caption>
    </figure>
    </problem>
    <solution id="sol-00004">
    <para id="para-00042">There are five vertices in the graph. Using <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>=</mo><mn>5</mn></mrow></math>, we have<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>!</mo><mo>=</mo><mrow><mo>(</mo><mrow><mn>5</mn><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>!</mo><mo>=</mo><mn>4</mn><mo>!</mo><mo>=</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>24</mn></mrow></math> Hamilton cycles.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00043"><link class="os-embed" url="#exercise/CM-C12-M7-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00006">
    <title>Weighted Graphs</title>
    <para id="para-00044">Suppose that an officer in the U.S. Air Force who is stationed at Vandenberg Air Force base must drive to visit three other California Air Force bases before returning to Vandenberg. The officer needs to visit each base once. The vertices in the graph in <link target-id="fig-00024" document="m00121"/> represent the four U.S. Air Force bases, Vandenberg, Edwards, Los Angeles, and Beale. The edges are labeled to with the driving distance between each pair of cities.</para>
    <figure id="fig-00024">
    <media alt="A graph represents the four California air force bases. The graph has four vertices: E, B, V, and L. The edge, E B is labeld 410 miles. The edge, B V is labeled 396 miles. The edge, V L is labeled 159 miles. The edge, L E is labeled 106 miles. The edge, L B is labeled 439 miles. The edge, E V is labeled 207 miles.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_07_199.png"/>
    </media>
    <caption>Graph of Four California Air Force Bases</caption>
    </figure>
    <para id="para-00045">The graph in <link target-id="fig-00024" document="m00121"/> is called a <term id="term-00004">weighted graph</term>, because each edge has been assigned a value or weight. The weights can represent quantities such as time, distance, money, or any quantity associated with the adjacent vertices joined by the edges. The <term id="term-00005">total weight</term> of any walk, trail, or path is the sum of the weights of the edges it visits.</para>
    <para id="para-00046">Notice that the officer’s trip can be represented as a Hamilton cycle, because each of the four vertices in the graph is visited exactly once.</para>
    <example id="exam-00005">
    <title>Finding Hamilton Cycles of Lowest Weight</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00047">Use <link target-id="fig-00024" document="m00121"/> and the given Hamilton cycles to answer the following questions.</para>
    <para id="para-00069"><emphasis effect="italic">V</emphasis> → <emphasis effect="italic">L</emphasis> → <emphasis effect="italic">E</emphasis> → <emphasis effect="italic">B</emphasis> → <emphasis effect="italic">V</emphasis></para>
    <para id="para-00070"><emphasis effect="italic">V</emphasis> → <emphasis effect="italic">L</emphasis> → <emphasis effect="italic">B</emphasis> → <emphasis effect="italic">E</emphasis> → <emphasis effect="italic">V</emphasis></para>
    <para id="para-00071"><emphasis effect="italic">V</emphasis> → <emphasis effect="italic">E</emphasis> → <emphasis effect="italic">L</emphasis> → <emphasis effect="italic">B</emphasis> → <emphasis effect="italic">V</emphasis></para>
    <para id="para-00072"><emphasis effect="italic">V</emphasis> → <emphasis effect="italic">B</emphasis> → <emphasis effect="italic">E</emphasis> → <emphasis effect="italic">L</emphasis> → <emphasis effect="italic">V</emphasis></para>
    <list list-type="enumerated" number-style="arabic" id="list-00004" xmlns="http://cnx.rice.edu/cnxml">
    <item>Which of the Hamilton cycles (directed cycles) lie on the same cycle (undirected cycle) in the graph?</item>
    <item>Find the total weight of each cycle.</item>
    <item>Of the four, which of the Hamilton cycles describes the shortest trip for the officer? Describe the route.</item>
    </list>
    </problem>
    <solution id="sol-00005">
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item><emphasis effect="italic">V</emphasis> → <emphasis effect="italic">L</emphasis> → <emphasis effect="italic">E</emphasis> → <emphasis effect="italic">B</emphasis> → <emphasis effect="italic">V</emphasis> and <emphasis effect="italic">V</emphasis> → <emphasis effect="italic">B</emphasis> → <emphasis effect="italic">E</emphasis> → <emphasis effect="italic">L</emphasis> → <emphasis effect="italic">V</emphasis> follow the same edges in reverse order.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Any Hamilton cycles that lie on the same cycle will have the same edges and the same total weight.
    <para id="para-00048"><emphasis effect="italic">V</emphasis> → <emphasis effect="italic">L</emphasis> → <emphasis effect="italic">E</emphasis> → <emphasis effect="italic">B</emphasis> → <emphasis effect="italic">V</emphasis> and <emphasis effect="italic">V</emphasis> → <emphasis effect="italic">B</emphasis> → <emphasis effect="italic">E</emphasis> → <emphasis effect="italic">L</emphasis> → <emphasis effect="italic">V</emphasis> each have total weight <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>159</mn><mo>+</mo><mn>106</mn><mo>+</mo><mn>410</mn><mo>+</mo><mn>396</mn><mo>=</mo><mn>1071</mn></mrow></math>.</para>
    <para id="para-00049" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">V</emphasis> → <emphasis effect="italic">L</emphasis> → <emphasis effect="italic">B</emphasis> → <emphasis effect="italic">E</emphasis> → <emphasis effect="italic">V</emphasis> has a total weight <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>159</mn><mo>+</mo><mn>439</mn><mo>+</mo><mn>410</mn><mo>+</mo><mn>207</mn><mo>=</mo><mn>1215</mn></mrow></math>.</para> 
    <para id="para-00050" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">V</emphasis> → <emphasis effect="italic">E</emphasis> → <emphasis effect="italic">L</emphasis> → <emphasis effect="italic">B</emphasis> → <emphasis effect="italic">V</emphasis> has a total weight <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>396</mn><mo>+</mo><mn>439</mn><mo>+</mo><mn>106</mn><mo>+</mo><mn>207</mn><mo>=</mo><mn>1148</mn></mrow></math>.</para></item>
    <item xmlns="http://cnx.rice.edu/cnxml">Hamilton cycles <emphasis effect="italic">V</emphasis> → <emphasis effect="italic">L</emphasis> → <emphasis effect="italic">E</emphasis> → <emphasis effect="italic">B</emphasis> → <emphasis effect="italic">V</emphasis> and <emphasis effect="italic">V</emphasis> → <emphasis effect="italic">B</emphasis> → <emphasis effect="italic">E</emphasis> → <emphasis effect="italic">L</emphasis> → <emphasis effect="italic">V</emphasis> each have the lowest total weight. The officer would take the route from Vandenberg, to Los Angeles, to Edwards, to Beale, and back to Vandenberg, or reverse that route.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C12-M7-Q005"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C12-M7-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00053"><link class="os-embed" url="#exercise/CM-C12-M7-Q007"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00008">
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00054"><link class="os-embed" url="#exercise/CM-C12-M7-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00055"><link class="os-embed" url="#exercise/CM-C12-M7-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00056"><link class="os-embed" url="#exercise/CM-C12-M7-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00057"><link class="os-embed" url="#exercise/CM-C12-M7-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00058"><link class="os-embed" url="#exercise/CM-C12-M7-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C12-M7-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C12-M7-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00061"><link class="os-embed" url="#exercise/CM-C12-M7-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C12-M7-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C12-M7-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C12-M7-Q018"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00009">
    <title>Key Terms</title>
    <list id="list-00006">
    <item>Hamilton cycle, or Hamilton circuit</item> 
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> factorial</item> 
    <item xmlns="http://cnx.rice.edu/cnxml">weighted graph</item>
    <item>total weight</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00010">
    <title>Key Concepts</title>
    <list id="list-00007">
    <item>A Hamilton cycle is a directed cycle, or circuit, that visits each vertex exactly once.</item>
    <item>Some Hamilton cycles are also Euler circuits, but some are not.</item>
    <item>Hamilton cycles that follow the same undirected cycle in the same direction are considered the same cycle even if they begin at a different vertex.</item> 
    <item>The number of unique Hamilton cycles in a complete graph with n vertices is the same as the number of ways to arrange <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math> distinct objects.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Weighted graphs have a value assigned to each edge, which can represent distance, time, money and other quantities.</item>
    </list>
    </section>
    <section class="formula-review" id="sect-00011">
    <title>Formulas</title>
    <para id="para-00065">The number of ways to arrange <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> distinct objects is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>!</mo></mrow></math>.</para>
    <para id="para-00066" xmlns="http://cnx.rice.edu/cnxml">The number of distinct Hamilton cycles in a complete graph with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> vertices is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>!</mo></mrow></math>.</para>
    </section>
    </content> 
    </document>    