<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Basic Set Concepts</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Basic Set Concepts</md:title>
    <md:content-id>m00011</md:content-id>
    <md:uuid>2a41a71b-c2db-4787-bb5b-eee8b2f99e02</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00002">
      <media alt="A soccer player is about to kick the ball on a field.">
      <image mime-type="image/png" src="../../media/CS_Photo_01_01_001.jpg"/>
      </media>
      <caption>The players on a soccer team who are actively participating in a game are a subset of the greater set of team members. (credit: Alexander Nadrilyanski/Pexels.com, Pexels License)</caption>
      </figure>
  <section class="learning-objectives" id="sect-00010">
      <title>Learning Objectives</title>
      <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Represent sets in a variety of ways.</item>
    <item>Represent well-defined sets and the empty set with proper set notation.</item>
    <item>Compute the cardinal value of a set.</item>
    <item>Differentiate between finite and infinite sets.</item>
    <item>Differentiate between equal and equivalent sets.</item>
    </list>
  </section>  
    <section id="sect-00001">
    <title>Sets and Ways to Represent Them</title>
    <para id="para-00002">Think back to your kitchen organization. If the drawer is the <term id="term-00001">set</term>, then the forks and knives are <term id="term-00002">elements</term> in the set. Sets can be described in a number of different ways: by roster, by set-builder notation, by interval notation, by graphing on a number line, and by Venn diagrams. Sets are typically designated with capital letters. The simplest way to represent a set with only a few members is the <emphasis effect="bold">roster</emphasis> (or <emphasis effect="italics">listing</emphasis>) <emphasis effect="bold">method</emphasis>, in which the elements in a set are listed, enclosed by curly braces and separated by commas. For example, if <emphasis effect="italics">F</emphasis> represents our set of flatware, we can represent <emphasis effect="italics">F</emphasis> by using the following set notation with the roster method:</para>
    <para id="para-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">fork, spoon, knife, meat thermometer, can opener</mi><mo>}</mo></mrow></math></para>
    <example id="exam-00001" xmlns="http://cnx.rice.edu/cnxml">
    <title>Writing a Set Using the Roster or Listing Method</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007">Write a set consisting of your three favorite sports and label it with a capital <emphasis effect="italics">S</emphasis>.</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00008">There are multiple possible answers depending on what your three favorite sports are, but any answer must list three different sports separated by commas, such as the following:</para>
    <para id="para-00009"><equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>S</mi><mo>=</mo><mrow><mo>{</mo> <mrow><mi mathvariant="normal">hockey, basketball, soccer</mi></mrow> <mo>}</mo></mrow></mrow></math></equation></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00010"><link class="os-embed" url="#exercise/CM-C01-M1-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00011">All the sets we have considered so far have been <term id="term-00003">well-defined sets</term>. A well-defined set clearly communicates whether an element is a member of the set or not. The members of a well-defined set are fixed and do not change over time. Consider the following question. What are your top ten songs of 2021? You could create a list of your top ten favorite songs from 2021, but the list your friend creates will not necessarily contain the same ten songs. So, the set of your top ten songs of 2021 is not a well-defined set. On the other hand, the set of the letters in your name is a well-defined set because it does not vary (unless of course you change your name). The NFL wide receiver, Chad Johnson, famously changed his name to Chad Ochocinco to match his jersey number of eighty-four.</para>
    <example id="exam-00002">
    <title>Identifying Well-Defined Sets</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00013">For each of the following collections, determine if it represents a well-defined set.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>The group of all past vice presidents of the United States.</item>
    <item>A group of old cats.</item>
    </list>
    </problem>
    <solution id="sol-00002">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>The group of all past vice presidents of the United States is a well-defined set, because you can clearly identify if any individual was or was not a member of that group. For example, Britney Spears is not a member of this set, but Joe Biden is a member of this set.</item>
    <item>A group of old cats is not a well-defined set because the word old is ambiguous. Some people might consider a seven-year-old cat to be old, while others might think a cat is not old until it is 13 years old. Because people can disagree on what is and what is not a member of this group, the set is not well-defined.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00014"><link class="os-embed" url="#exercise/CM-C01-M1-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00015">On January 20<sup>th</sup>, 2021, Kamala Harris was sworn in as the first female Vice President of the United States of America. If we were to consider the set of all female Vice Presidents of the United States of America prior to January 20<sup>th</sup>, 2021, this set would be known as an <term id="term-00004">empty set</term>; the number of people in this set is 0, since there were no female Vice Presidents before Harris. The <emphasis effect="bold">empty set,</emphasis> also called the null set, is a set without any elements. It is written symbolically using a pair of braces, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>{</mo><mi mathvariant="normal"> </mi><mo>}</mo></mrow></mrow></math>, or a zero with a slash through it, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>∅</mo></math>.</para>
    <note class="check-point" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00017" xmlns="http://cnx.rice.edu/cnxml"> <emphasis effect="italics">The set containing the number 0</emphasis>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mn>0</mn><mo>}</mo></mrow></math>, <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">is a set with one element in it. It is not the same as the empty set</emphasis>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mi mathvariant="normal"> </mi><mo>}</mo></mrow></math>, <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">which does not have any elements in it. Symbolically:</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mn>0</mn><mo>}</mo><mo>≠</mo><mo>{</mo><mi mathvariant="normal"> </mi><mo>}</mo></mrow></math><emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">.</emphasis></para>
    </note>
    <example id="exam-00003">
    <title>Representing the Empty Set Symbolically</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00018">Represent each of the following sets symbolically.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>The set of prime numbers less than 2.</item>
    <item>The set of birds that are also mammals.</item>
    </list>
    </problem>
    <solution id="sol-00003">
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>A prime number is a natural number greater than 1 that is only divisible by one and itself. Since there are no prime numbers less than 2, this set is empty, and we can represent it symbolically as follows: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>{</mo><mi mathvariant="normal"/><mo>}</mo></mrow><mi mathvariant="normal">or</mi><mo>∅</mo><mo>.</mo></mrow></math> These two different symbols for the empty set can be used interchangeably.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The set of birds and the set of mammals do not intersect, so the set of birds that are also mammals is empty, and we can represent it symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>∅</mo><mi mathvariant="normal"> </mi><mi mathvariant="normal"> or { }</mi><mi mathvariant="normal">.</mi></mrow></math></item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00019"><link class="os-embed" url="#exercise/CM-C01-M1-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <note class="who-knew" id="note-00007">
    <title>The Number Zero</title>
    <para id="para-00020">We use the number zero to represent the concept of nothing every day. The machine language of computers is binary, consisting only of zeros and ones, and even way before that, the number zero was a powerful invention that allowed our understanding of mathematics and science to develop. The historical record shows the Babylonians first used zeros around 300 B.C., while the Mayans developed and began using zero separately around 350 A.D. What is considered the first formal use of zero in arithmetic operations was developed by the Indian mathematician Brahmagupta around 650 A.D.</para>
    <para id="para-00021"><emphasis effect="bold">WEBSITE:</emphasis> <link url="https://openstax.org/r/brahmagupta.html">Brahmagupta, Mathematician and Astronomer</link></para>
    <para id="para-00022">Another interesting feature of the number zero is that although it is an even number, it is the only number that is neither negative nor positive.</para>
    </note>
    <para id="para-00023">For larger sets that have a natural ordering, sometimes an ellipsis is used to indicate that the pattern continues. It is common practice to list the first three elements of a set to establish a pattern, write the ellipsis, and then provide the last element. Consider the set of all lowercase letters of the English alphabet, <emphasis effect="italics">A</emphasis>. This set can be written symbolically as follows, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">a,b,c,</mi><mo>…</mo><mi mathvariant="normal">, z</mi><mo>}</mo></mrow></math>.</para>
    <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml">The sets we have been discussing so far are <term id="term-00005">finite sets.</term> They all have a limited or fixed number of elements. We also use an ellipsis for <term id="term-00006">infinite sets</term>, which have an unlimited number of elements, to indicate that the pattern continues. For example, the set of <term id="term-00007">natural numbers</term>, which is the set of all positive counting numbers, could be represented as such: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>ℕ</mi><mo>=</mo><mo>{</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mo>…</mo><mo>}</mo></mrow></math>.</para>
    <para id="para-00026" xmlns="http://cnx.rice.edu/cnxml">You will notice that for this set, there is no element following the ellipsis. This is because there is no largest natural number; you can always add one more to get to the next natural number. Because the set of natural numbers grows without bound, it is an infinite set.</para>
    <example id="exam-00004" xmlns="http://cnx.rice.edu/cnxml">
    <title>Writing a Finite Set Using the Roster Method and an Ellipsis</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00030">Write the set of even natural numbers including and between 2 and 100, and label it with a capital <emphasis effect="italics">E</emphasis>. Include an ellipsis.</para>
    </problem>
    <solution id="sol-00004">
    <para id="para-00031">Write the label, E, followed by an equal sign and then a bracket. Write the first three even numbers separated by commas, beginning with the number two to establish a pattern. Next, write the ellipsis followed by a comma and the last number in the list, 100. Finally, write the closing bracket to complete the set: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>E</mi><mo>=</mo><mrow><mo>{</mo> <mrow><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn><mo>,</mo><mo>…</mo><mo>,</mo><mn>100</mn></mrow> <mo>}</mo></mrow></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00032"><link class="os-embed" url="#exercise/CM-C01-M1-Q004"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00033">Our number system is made up of several different infinite sets of numbers. The set of <term id="term-00008">integers</term>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>ℤ</mi><mo>,</mo></mrow></math> is another infinite set of numbers. It includes all the positive and negative counting numbers and the number zero. There is no largest or smallest integer.</para>
    <example id="exam-00005" xmlns="http://cnx.rice.edu/cnxml">
    <title>Writing an Infinite Set Using the Roster Method and Ellipses</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00035">Write the set of integers using the roster method, and label it with a <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>ℤ</mi></math>.</para>
    </problem>
    <solution id="sol-00005" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00036">First, as always, we write the label and then the opening bracket. Because then negative counting numbers are infinite, to represent that the pattern continues without bound to the left, we must use an ellipsis as the first element in our list. Next, we place a comma and follow it with at least three consecutive integers separated by commas to establish a pattern. Finally, an ellipsis added to the end of the list to show that the set of integers continues without bound to the right. The set of integers may be represented as follows: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>ℤ</mi><mo>=</mo><mo>{</mo><mo>…</mo><mo>,</mo><mo>−</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mo>…</mo><mo>}</mo><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00011" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00037"><link class="os-embed" url="#exercise/CM-C01-M1-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00038">A shorthand way to write sets is with the use of <term id="term-00009">set builder notation</term>, which is a verbal description or formula for the set. For example, the set of all lower-case letters of the English alphabet, <emphasis effect="italics">A</emphasis>, written in set builder notation is:</para>
    <para id="para-00039"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mrow><mo>{</mo> <mrow><mi>x</mi><mo>|</mo><mi>x</mi><mi mathvariant="italic"> is a lower−case letter of the English alphabet</mi><mo>.</mo></mrow> <mo>}</mo></mrow></mrow></math></para>
    <para id="para-00040" xmlns="http://cnx.rice.edu/cnxml">This is read as, “Set <emphasis effect="italics">A</emphasis> is the set of all elements <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> such that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> is a lower-case letter of the English alphabet.”</para>
    <example id="exam-00006" xmlns="http://cnx.rice.edu/cnxml">
    <title>Writing a Set Using Set Builder Notation</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00042">Using set builder notation, write the set <emphasis effect="italics">B</emphasis> of all types of balls. Explain what the notation means.</para>
    </problem>
    <solution id="sol-00006">
    <para id="para-00043">The verbal description of the set is, “Set <emphasis effect="italics">B</emphasis> is the set of all elements <emphasis effect="italics">b</emphasis> such that <emphasis effect="italics">b</emphasis> is a ball.” This set can be written in set builder notation as follows: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mtext> </mtext><mo>=</mo><mtext> </mtext><mrow><mo>{</mo> <mrow><mtext> </mtext><mi>b</mi><mtext> </mtext><mo>|</mo><mtext> </mtext><mi>b</mi><mtext> </mtext><mi>i</mi><mi>s</mi><mtext> </mtext><mi>a</mi><mtext> </mtext><mi>b</mi><mi>a</mi><mi>l</mi><mi>l</mi><mo>.</mo><mtext> </mtext></mrow> <mo>}</mo></mrow></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00013" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00044"><link class="os-embed" url="#exercise/CM-C01-M1-Q006"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00007">
    <title>Writing Sets Using Various Methods</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00045">Consider the set of letters in the word “happy.” Determine the best way to represent this set, then write the set using either the roster method or set builder notation, whichever is more appropriate.</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00046">Because the letters in the word “happy” consist of a small finite set, the best way to represent this set is with the roster method. Choose a label to represent the set, such as <emphasis effect="italics">H</emphasis>.</para>
    <para id="para-00047"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>H</mi><mo>=</mo><mrow><mo>{</mo> <mrow><mi>h</mi><mo>,</mo><mi>a</mi><mo>,</mo><mi>p</mi><mo>,</mo><mi>y</mi></mrow> <mo>}</mo></mrow></mrow></math>.</para>
    <para id="para-00048" xmlns="http://cnx.rice.edu/cnxml">Notice that the letter “p” is only represented one time. This occurs because when representing members of a set, each unique element is only listed once no matter how many times it occurs. Duplicate elements are never repeated when representing members of a set.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00014">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00049"><link class="os-embed" url="#exercise/CM-C01-M1-Q007"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00002">
    <title>Computing the Cardinal Value of a Set</title>
    <para id="para-00050">Almost all the sets most people work with outside of pure mathematics are finite sets. For these sets, the <term id="term-00010">cardinal value</term> or <term id="term-00011">cardinality</term> of the set is the number of elements in the set. For finite set <emphasis effect="italics">A</emphasis>, the cardinality is denoted symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mi>A</mi><mo>)</mo></mrow></mrow></math>. For example, a set that contains four elements has a cardinality of 4. How do we measure the cardinality of infinite sets? The ‘smallest’ infinite set is the set of natural numbers, or counting numbers, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>ℕ</mi><mo>=</mo><mo>{</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mo>…</mo><mo>}</mo></mrow></math>. This set has a cardinality of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>ℵ</mi><mn>0</mn></msub></mrow></math>. More interestingly, the set of rational numbers can be shown to have the same cardinality as that of the natural numbers, even though there is an infinite number of rational numbers between each neighboring pair of natural numbers. All sets that have the same cardinality as the set of natural numbers are <term id="term-00012" xmlns="http://cnx.rice.edu/cnxml">countably infinite</term>.</para>
    <example id="exam-00008">
    <title>Computing the Cardinal Value of a Set</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00053">Write the cardinal value of each of the following sets in symbolic form.</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00006">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mo>=</mo><mtext> </mtext><mo>{</mo><mi mathvariant="italic">fork, spoon, knife, meat thermometer, can opener</mi><mo>}</mo></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">The empty set.</item>
    </list>
    </problem>
    <solution id="sol-00008">
    <list list-type="enumerated" number-style="lower-alpha" id="list-00007">
    <item>There are 5 distinct elements in set <emphasis effect="italics">F</emphasis>: a fork, a spoon, a knife, a meat thermometer, and a can opener. Therefore, the cardinal value of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi></math> is 5 and written symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mi>F</mi><mo>)</mo></mrow><mo>=</mo><mn>5.</mn></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">Because the empty set does not have any elements in it, the cardinality of the empty set is zero. Symbolically we write this as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mo>∅</mo><mo>)</mo></mrow><mo>=</mo><mn>0.</mn></mrow></math></item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00016" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00054"><link class="os-embed" url="#exercise/CM-C01-M1-Q008"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00055">Now that we have learned to represent finite and infinite sets using both the roster method and set builder notation, we should also be able to determine if a set is finite or infinite based on its verbal or symbolic description. A set is finite if it has a limited number of members. One way to determine if a set is finite or not is to determine the cardinality of the set. If the cardinality of a set is a natural number, then the set is finite.</para>
    <example id="exam-00009">
    <title>Differentiating Between Finite and Infinite Sets</title>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00056">Classify each of the following sets as infinite or finite.</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00008">
    <item><emphasis effect="italics">E</emphasis> = {2, 4, 6, 8, 10}</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> is the set of lower-case letters of the English Alphabet, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>{</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mo>…</mo><mo>,</mo><mi>z</mi><mo>}</mo></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>ℚ</mi><mo>=</mo><mrow><mo>{</mo> <mrow><mstyle displaystyle="true"><mfrac><mi>p</mi><mi>q</mi></mfrac></mstyle><mi mathvariant="normal">|</mi><mi>p</mi><mi mathvariant="normal"> </mi><mi mathvariant="italic">and</mi><mi mathvariant="normal"> </mi><mi>q</mi><mi mathvariant="normal"> </mi><mi mathvariant="italic">are</mi><mi mathvariant="normal"> </mi><mi mathvariant="italic">integers</mi><mi mathvariant="normal"> </mi><mi mathvariant="italic">and</mi><mi mathvariant="normal"> </mi><mi>q</mi><mo>≠</mo><mn>0</mn></mrow> <mo>}</mo></mrow></mrow></math>.</item>
    </list>
    </problem>
    <solution id="sol-00009" xmlns="http://cnx.rice.edu/cnxml">
    <list list-type="enumerated" number-style="lower-alpha" id="list-00009">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mi>E</mi><mo>)</mo></mrow><mo>=</mo><mn>5</mn></mrow></math>. Since 5 is a natural number, the set is finite.</item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mi>A</mi><mo>)</mo></mrow><mo>=</mo><mn>26</mn></mrow></math>. Since 26 is a natural number, the set is finite.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>ℚ</mi></math> is the set of rational numbers or fractions. Because the set of integers is a subset of the set of rational numbers, and the set of integers is infinite, the set of rational numbers is also infinite. There is no smallest or largest rational number.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00017" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00057"><link class="os-embed" url="#exercise/CM-C01-M1-Q009"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Equal versus Equivalent Sets</title>
    <para id="para-00058">When speaking or writing we tend to use equal and equivalent interchangeably, but there is actually a distinction between their meanings. Consider a new Ford Escape Hybrid and a new Toyota Rav4 Hybrid. Both cars are hybrid electric sport utility vehicles; in that sense, they are <term id="term-00013">equivalent</term>. They will both get you from place to place in a relatively fuel-efficient way. In this example we are comparing the single member set {Toyota Rav4 Hybrid} to the single member set {Ford Escape Hybrid}. Since these two sets have the same number of elements, they are also equivalent mathematically, meaning they have the same cardinality. But they are not equal, because the two cars have different looks and features, and probably even handle differently. Each manufacturer will emphasize the features unique to their vehicle to persuade you to buy it; if the SUVs were truly equal, there would be no reason to choose one over the other. Now consider two Honda CR-Vs that are made with exactly the same parts, on the same assembly line within a few minutes of each other—these SUVs are <term id="term-00014">equal</term>. They are identical to each other, containing the same elements without regard to order, and the only differentiator when making a purchasing decision would be varied pricing at different dealerships. The set {Honda CR-V} is equal to the set {Honda CR-V}. Symbolically, we represent equal sets as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>B</mi></mrow></math> and equivalent sets as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>∼</mo><mi>B</mi></mrow></math>.</para>
    <para id="para-00061" xmlns="http://cnx.rice.edu/cnxml">Now, let us consider a Toyota dealership that has 10 RAV4s on the lot, 8 Prii, 7 Highlanders, and 12 Camrys. There is a one-to-one relationship between the set of vehicles on the lot and the set consisting of the number of each type of vehicle on the lot. Therefore, these two sets are equivalent, but not equal. The set {RAV4, Prius, Highlander, Camry} is equivalent to the set {10, 8, 7, 12} because they have the same number of elements.</para>
    <para id="para-00062"><emphasis effect="bold">VIDEO:</emphasis> <link url="https://openstax.org/r/Equal_and_Equivalent_Sets">Equal and Equivalent Sets</link></para>
    <note class="check-point" id="note-00021">
      <para id="para-00063"><emphasis effect="italics">If two sets are equal, they are also equivalent, because equal sets also have the same cardinality.</emphasis></para>
      </note>
    <example id="exam-00010">
    <title>Differentiating Between Equivalent and Equal Sets</title>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00064">Determine if the following pairs of sets are equal, equivalent, or neither.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00010">
    <item><emphasis effect="italics">E</emphasis> = {2, 4, 6, 8, 10} and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mo>=</mo><mi mathvariant="normal"> </mi><mo>{</mo><mi mathvariant="normal">fork, spoon, knife, meat thermometer, can opener</mi><mo>}</mo></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">The empty set and the set of prime numbers less than 2.</item>
    <item>The set of vowels in the word happiness and the set of consonants in the word happiness.</item>
    </list>
    </problem>
    <solution id="sol-00010">
    <list list-type="enumerated" number-style="arabic" id="list-00011">
    <item>Sets <emphasis effect="italics">E</emphasis> and <emphasis effect="italics">F</emphasis> both have a cardinal value of 5, but the elements in these sets are different. So, the two sets are equivalent, but they are not equal: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>E</mi><mo>∼</mo><mi>F</mi></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The set of prime numbers consists of the set of counting numbers greater than one that can only be divided evenly by one and itself. The set of prime numbers less than 2 is an empty set, since there are no prime numbers less than 2. Therefore, these two sets are equal (and equivalent).</item>
    <item>The set of vowels in the word happiness is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>{</mo> <mrow><mi>a</mi><mo>,</mo><mi mathvariant="normal"> </mi><mi>i</mi><mo>,</mo><mi mathvariant="normal"> </mi><mi>e</mi></mrow> <mo>}</mo></mrow></mrow></math> and the set of consonants in the word happiness is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>{</mo> <mrow><mi>h</mi><mo>,</mo><mi mathvariant="normal"> </mi><mi>p</mi><mo>,</mo><mi mathvariant="normal"> </mi><mi>n</mi><mo>,</mo><mi mathvariant="normal"> </mi><mi>s</mi></mrow> <mo>}</mo></mrow></mrow></math>. The cardinal value of these sets two sets is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mrow><mo>{</mo><mi>a</mi><mo>,</mo><mi mathvariant="normal"> </mi><mi>i</mi><mo>,</mo><mi mathvariant="normal"> </mi><mi>e</mi><mo>}</mo></mrow><mo>)</mo></mrow><mo>=</mo><mn>3</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mrow><mo>{</mo><mi>h</mi><mo>,</mo><mi mathvariant="normal"> </mi><mi>p</mi><mo>,</mo><mi mathvariant="normal"> </mi><mi>n</mi><mo>,</mo><mi mathvariant="normal"> </mi><mi>s</mi><mo>}</mo></mrow><mo>)</mo></mrow><mo>=</mo><mn>4</mn><mo>,</mo></mrow></math> respectively. Because the cardinality of the two sets differs, they are not equivalent. Further, their elements are not identical, so they are also not equal.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00019" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C01-M1-Q010"/></para>
    </problem>
    </exercise>
    </note>
    <note class="people-mathematics" id="note-00020">
    <title>Georg Cantor</title>
    <figure id="fig-00001">
    <media alt="A portrait of Georg Cantor.">
    <image mime-type="image/png" src="../../media/CS_Photo_01_01_002.jpg"/>
    </media>
    <caption>Georg Cantor (credit: Wikimedia, public domain)</caption>
    </figure>
    <para id="para-00066">Georg Cantor, the father of modern set theory, was born during the year 1845 in Saint Petersburg, Russa and later moved to Germany as a youth. Besides being an accomplished mathematician, he also played the violin. Cantor received his doctoral degree in Mathematics at the age of 22.</para>
    <para id="para-00067">In 1870, at the age of 25 he established the uniqueness theorem for trigonometric series. His most significant work happened between 1874 and 1884, when he established the existence of transcendental numbers (also called irrational numbers) and proved that the set of real numbers are uncountably infinite—despite the objections of his former professor Leopold Kronecker.</para>
    <para id="para-00068">Cantor published his final treatise on set theory in 1897 at the age of 52, and was awarded the Sylvester Medial from the Royal Society of London in 1904 for his contributions to the field. At the heart of Cantor’s work was his goal to solve the continuum problem, which later influenced the works of David Hilbert and Ernst Zermelo.</para>
    <para id="para-00069">References:</para>
    <para id="para-00070">Wikipedia contributors. "Cantor." Wikipedia, The Free Encyclopedia. Wikipedia, The Free Encyclopedia, 23 Mar. 2021. Web. 20 Jul. 2021.</para>
    <para id="para-00071">Akihiro Kanamori, Set Theory from Cantor to Cohen, Editor(s): Dov M. Gabbay, Akihiro Kanamori, John Woods, Handbook of the History of Logic, North-Holland, Volume 6, 2012.</para>
    </note>
    </section>
    <section id="sect-00004" class="check-understanding">
    <title>Check Your Understanding</title>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C01-M1-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C01-M1-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C01-M1-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C01-M1-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C01-M1-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C01-M1-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C01-M1-Q017"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00005" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C01-M1-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00081"><link class="os-embed" url="#exercise/CM-C01-M1-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00082"><link class="os-embed" url="#exercise/CM-C01-M1-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00083"><link class="os-embed" url="#exercise/CM-C01-M1-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00084"><link class="os-embed" url="#exercise/CM-C01-M1-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00085"><link class="os-embed" url="#exercise/CM-C01-M1-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00086"><link class="os-embed" url="#exercise/CM-C01-M1-Q024"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00007">
    <title>Key Terms</title>
    <list bullet-style="none" id="list-00012">
    <item>set</item>
    <item>elements</item>
    <item>well-defined set</item>
    <item>empty set</item>
    <item>roster method</item>
    <item>finite set</item>
    <item>infinite set</item>
    <item>natural numbers</item>
    <item>integer</item>
    <item>set-builder notation</item>
    <item>cardinality of a set</item>
    <item>countably infinite</item>
    <item>equal sets</item>
    <item>equivalent sets</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00008">
    <title>Key Concepts</title>
    <list bullet-style="none" id="list-00013">
    <item>Identify a set as being a well-defined collection of objects and differentiate between collections that are not well-defined and collections that are sets.</item>
    <item>Represent sets using both the roster or listing method and set builder notation which includes a description of the members of a set.</item>
    <item>Distinguish between finite sets, infinite sets, and the empty set to determine the size or cardinality of a set.</item>
    <item>Distinguish between equal sets which have exactly the same members and equivalent sets that may have different members but must have the same cardinality or size.</item>
    </list>
    </section>
  </content>
</document>