<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Prime and Composite Numbers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Prime and Composite Numbers</md:title>
  <md:content-id>m00041</md:content-id>
  <md:uuid>00cf5abc-5f61-48c6-8ae4-40931713c3c9</md:uuid>
  </metadata>
  <content>
    <figure class="numbered" id="fig-00001">
      <media alt="A laptop is placed on a table. The screen shows a lock symbol with a message that reads “secured.”">
      <image mime-type="image/jpg" src="../../media/CS_Photo_03_01_001.jpg"/>
      </media>
      <caption>A laptop showing a lock on the screen that shows it is on a secured network. (credit: “Data Security” by Blogtrepreneur/Flickr, CC BY 2.0)</caption>
    </figure>
  <section class="learning-objectives" id="sect-00001">
  <para id="para-00001">After completing this section, you should be able to:</para>
  <list list-type="enumerated" id="list-00001">
  <item>Apply divisibility rules.</item>
  <item>Define and identify numbers that are prime or composite.</item>
  <item>Find the prime factorization of composite numbers.</item>
  <item>Find the greatest common divisor.</item>
  <item>Use the greatest common divisor to solve application problems.</item>
  <item>Find the least common multiple.</item>
  <item>Use the least common multiple to solve application problems.</item>
  </list>
  </section>
  <para id="para-00002">Encryption needed for secure exchange of information (online banking or shopping, for instance) is based on prime numbers. Encryption uses a composite number that is the product of two very large prime numbers. To break the encryption, the two primes that were used to form the composite number need to be determined. If the two prime numbers used are sufficiently large, even the fastest computer cannot determine those two prime numbers in a reasonable amount of time. It appears that it would take a computer 300 trillion years to crack the current encryption standard, which is probably too long for anyone to wait. This section covers prime and composite numbers.</para>
  <section id="sect-00002">
  <title>Applying Divisibility Rules</title>
<para id="para-00034"> </para>
<para id="para-00035">Before we begin our investigation of divisibility, we need to know some facts about important sets of numbers:</para>
  <list bullet-style="bulleted" id="list-00002">
  <item id="para-00003">The counting numbers are referred to as the <emphasis effect="bold">natural numbers</emphasis>. This set of numbers, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>{</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>,</mo><mo>…</mo></mrow><mo>}</mo></mrow></mrow></math>, is denoted with the symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">ℕ</mi></mrow></math>.</item>
  <item id="para-00004" xmlns="http://cnx.rice.edu/cnxml">Another important set of numbers is the <emphasis effect="bold">integers</emphasis>. The integers are the natural numbers, along with 0, and the negatives of the natural numbers. This set is often written as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>{</mo><mrow><mo>…</mo><mo>,</mo><mo>−</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mo>…</mo></mrow><mo>}</mo></mrow></mrow></math>. We denote the integers with the symbol ℤ.</item>
  <item id="para-00005" xmlns="http://cnx.rice.edu/cnxml">Notice that ℕ is a proper subset of ℤ, or, ℕ ⊂ ℤ. All the ideas of this section apply to the natural numbers, while only some apply to all the integers.</item>
</list>
  <para id="para-00006"><emphasis effect="bold">Divisibility</emphasis> is when the integer <emphasis effect="italics">n</emphasis> is divisible by <emphasis effect="italics">m</emphasis>, if <emphasis effect="italics">n</emphasis> can be written as <emphasis effect="italics">m</emphasis> times another integer. Equivalently, there is no remainder when <emphasis effect="italics">n</emphasis> is divided by <emphasis effect="italics">m</emphasis>. There are many occasions when separating items into equal groups comes into play to ensure an equal distribution of whole items. For example, Francis, a preschool art teacher, has 15 students in one class. Francis has 225 sheets of construction paper and wants to provide each student with an equal number of pieces. To know if he will use all the construction paper, Francis is really asking if 225 can be evenly divided into 15 groups.</para>
  <example id="exam-00001">
  <title>Determining if a Number Divides Another Number</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00007">Determine if 36 is divisible by 4.</para>
  </problem>
  <solution id="sol-00001">
  <para id="para-00008">We could divide 36 by 4 and see if there is a remainder, or we could see if we can write 36 as 4 times another integer. If we divide 36 by 4, we see <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>36</mn><mo>÷</mo><mn>4</mn><mo>=</mo><mn>9</mn></mrow></math> with no remainder. We see that 36 is divisible by 4. We can write 36 as 4 times another integer, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>36</mn><mo>=</mo><mn>4</mn><mo>×</mo><mn>9</mn></mrow></math>. <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">By the definition of divisibility, 36 is divisible by 4.</emphasis></para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00009"><link class="os-embed" url="#exercise/CM-C03-M1-Q001"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00010">You can quickly check if a number is divisible by 2, 3, 4, 5, 6, 9, 10, and 12. Each has an easy-to-identify feature, or rule, that indicates the divisibility by those numbers, as shown in the following table.</para>
  <table summary="." class="unnumbered" id="table-00001">
  <tgroup cols="2">
  <colspec colnum="1" colname="c1" colwidth="1pt" align="left"/>
  <colspec colnum="2" colname="c2" colwidth="1pt" align="left"/>
  <thead>
  <row>
  <entry>Divisor</entry>
  <entry>Rule</entry>
  </row></thead>
  <tbody>
  <row>
  <entry>2</entry>
  <entry>Last digit is even</entry>
  </row>
  <row>
  <entry>3</entry>
  <entry>Add the digits of the number together. If that sum is divisible by 3, then so is the original number</entry>
  </row>
  <row>
  <entry>4</entry>
  <entry>Look at only the last two digits. If this number is divisible by 4, so is the original number</entry>
  </row>
  <row>
  <entry>5</entry>
  <entry>Look at only the last digit. If it is a 5 or a 0, then the original number is divisible by 5</entry>
  </row>
  <row>
  <entry>6</entry>
  <entry>If the number passes the rule for divisibility by 2 and for 3, then the number is divisible by 6</entry>
  </row>
  <row>
  <entry>9</entry>
  <entry>Add the digits of the number together. If that number is divisible by 9, then so is the original number</entry>
  </row>
  <row>
  <entry>10</entry>
  <entry>Look at only the last digit. If it is a 0, then the original number is divisible by 10</entry>
  </row>
  <row>
  <entry>12</entry>
  <entry>If the number passes the rule for 3 and 4, the number is divisible by 12</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <example id="exam-00002">
  <title>Using Divisibility Rules</title>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00011">Using divisibility rules, determine if 245 is divisible by 5.</para>
  </problem>
  <solution id="sol-00002">
  <para id="para-00012">Since the last digit is a 5, the number 245 is divisible by 5 because the rule states if the last digit of the number is a 5 or a 0, then the original number is divisible by 5.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00002">
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00013"><link class="os-embed" url="#exercise/CM-C03-M1-Q002"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00003">
  <title>Using Divisibility Rules</title>
  <exercise id="exer-00005">
  <problem id="prob-00005">
  <para id="para-00014">Using divisibility rules, determine if 25,983 is divisible by 9.</para>
  </problem>
  <solution id="sol-00003">
  <para id="para-00015">The divisibility rule for 9 is when the digits of the number are added, the sum is divisible by 9. So, we calculate the sum of the digits.</para>
  <para id="para-00016"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>+</mo><mn>5</mn><mo>+</mo><mn>9</mn><mo>+</mo><mn>8</mn><mo>+</mo><mn>3</mn><mo>=</mo><mn>27</mn></mrow></math>. Since 27 is divisible by 9, so is the original number 25,983.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00006">
  <problem id="prob-00006">
  <para id="para-00017"><link class="os-embed" url="#exercise/CM-C03-M1-Q003"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00004">
  <title>Using Divisibility Rules</title>
  <exercise id="exer-00007">
  <problem id="prob-00007">
  <para id="para-00018">Can 298 coins be stacked into 6 stacks with an equal number of coins in each stack?</para>
  </problem>
  <solution id="sol-00004">
  <para id="para-00019">In order for the coins to be in equal-sized stacks, 298 would need to be divisible by 6. The divisibility rule for 6 is that the number passes the divisibility rules for both 2 and 3. Since the last digit is even, 298 is divisible by 2. To determine if 298 is divisible by 3, we first add the digits of the number: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>+</mo><mn>9</mn><mo>+</mo><mn>8</mn><mo>=</mo><mn>19</mn></mrow></math>. Since 19 is not divisible by 3, neither is 298. Because 298 is not divisible by 3, it is also not divisible by 6, which means they cannot be put into 6 equal stacks of coins.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00008">
  <problem id="prob-00008">
  <para id="para-00020"><link class="os-embed" url="#exercise/CM-C03-M1-Q004"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00005">
  <title>Using Divisibility Rules</title>
  <exercise id="exer-00009">
  <problem id="prob-00009">
  <para id="para-00021">Using divisibility rules, determine if 4,259 is divisible by 10.</para>
  </problem>
  <solution id="sol-00005">
  <para id="para-00022">The divisibility rule for 10 is that the last digit of the number is 0. Since the last digit of 4,259 is not 0, 4,259 is not divisible by 10.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00005">
  <exercise id="exer-00010">
  <problem id="prob-00010">
  <para id="para-00023"><link class="os-embed" url="#exercise/CM-C03-M1-Q005"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00006">
  <title>Using Divisibility Rules</title>
  <exercise id="exer-00011">
  <problem id="prob-00011">
  <para id="para-00024">Using divisibility rules, determine if 936,276 is divisible by 4.</para>
  </problem>
  <solution id="sol-00006">
  <para id="para-00025">The divisibility rule for 4 is to check the last two digits of the number. If the number formed by the last two digits of the original number is divisible by 4, then so is the original number. The last two digits make the number 76 and 76 is divisible by 4, since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>76</mn><mo>=</mo><mn>4</mn><mo>×</mo><mn>19</mn></mrow></math>. Since 76 is divisible by 4, so is 936,276.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00012">
  <problem id="prob-00012">
  <para id="para-00026"><link class="os-embed" url="#exercise/CM-C03-M1-Q006"/></para>
  </problem>
  </exercise>
  </note>
  <note class="video" id="note-00007">
  <para id="para-00027"><link url="https://openstax.org/r/Divisibility_Rules">Divisibility Rules</link></para>
  </note>
  </section>
  <section id="sect-00003">
  <title>Prime and Composite Numbers</title>
  <para id="para-00028">Sometimes, a natural number has only two unique divisors, 1 and itself. For instance, 7 and 19 are <term id="term-00001">prime</term>. In other words, there is no way to divide a prime number into groups with an equal number of things, unless there is only one group, or those groups have one item per group. Other natural numbers have more than two unique divisors, such as 4, or 26. These numbers are called <term id="term-00002">composite</term>. The number 1 is special; it is neither prime nor composite.</para>
  <para id="para-00029">To determine if a number is prime or composite, you have to determine if the number has any divisors other than 1 and itself. The divisibility rules are useful here, and can quickly show you if a number has a divisor on that list.</para>
  <para id="para-00030">However, if none of those divide the number, you still have to check all other possible prime divisors. What are the prime numbers that are possibly divisors of the number you are checking? You need only check the prime numbers up to the square root of the number in question. For instance, if you want to know if 2,117 is prime, you need to determine if any primes up to the square root of 2,117 (which is 46.0 when rounded to one decimal place) divide 2,217. If any of those primes are divisors of the number in question, then the number is composite. If none of those primes work, then the number is itself prime.</para>
  <para id="para-00031">We can check divisibility with whatever tool we wish. Divisibility rules are quick for some prime divisors (2 and 5 come to mind) but aren't quick for other values (like 11). In place of divisibility rules, we could just use a calculator. If the prime number divides the number evenly (that is, there is no decimal or fractional part), then the number is divisible by that prime. The table below is a quick list of the prime numbers up to 50. There are 15 prime numbers less than 50.</para>
  <table summary="." class="unnumbered" id="table-00002">
  <tgroup cols="5">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>2</entry>
  <entry>3</entry>
  <entry>5</entry>
  <entry>7</entry>
  <entry>11</entry>
  </row>
  <row>
  <entry>13</entry>
  <entry>17</entry>
  <entry>19</entry>
  <entry>23</entry>
  <entry>29</entry>
  </row>
  <row>
  <entry>31</entry>
  <entry>37</entry>
  <entry>41</entry>
  <entry>43</entry>
  <entry>47</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <example id="exam-00007">
  <title>Determining If a Number Is Prime or Composite</title>
  <exercise id="exer-00013">
  <problem id="prob-00013">
  <para id="para-00032">Determine if 2,117 is prime or composite.</para>
  </problem>
  <solution id="sol-00007">
  <para id="para-00033">The square root of 2,117 is 46.0 (rounded to one decimal place). So, we need to check if 2,117 is divisible by any prime up to 46.</para>
<para id="para-00036">First we’ll use the rules of divisibility we learned earlier:</para>
  <list bullet-style="bulleted" id="list-00003">
  <item>We can tell 2,117 is not divisible by 2, as the last digit isn't even.</item>
  <item>2,117 is not divisible by 5 (the last digit isn't 0 or 5).</item>
  <item>Add the digits of 2,117 to get 11, which is not divisible by 3. So, 2,117 is also not divisible by 3.</item>
</list>
  <para id="para-00215">Now we repeat the process for all the primes up to 46.</para>
<para id="para-00037">Using a calculator, we find that 2,117 divided by the prime numbers 7, 11, 13, 17, 19, and 23 results in a remainder, a decimal part. So, we know that 2,117 is not divisible by these prime numbers. (You should check these results yourself.)</para>
  <para id="para-00039">Moving on, we check the next prime: 29. Using the calculator to divide 2,117 by 29 results in 73. Since there is no decimal part, 2,117 is divisible by 29.</para>
  <para id="para-00217">This means that 2,117 is not a prime number, but rather, a composite number. Writing 2,117 as the product of 29 and another natural number, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2,117</mn><mo>=</mo><mn>29</mn><mo>×</mo><mn>73</mn></mrow></math>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00014">
  <problem id="prob-00014">
  <para id="para-00040"><link class="os-embed" url="#exercise/CM-C03-M1-Q007"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00008">
  <title>Determining if a Number Is Prime or Composite</title>
  <exercise id="exer-00015">
  <problem id="prob-00015">
  <para id="para-00041">Determine if 423 is prime or composite.</para>
  </problem>
  <solution id="sol-00008">
  <para id="para-00042">The square root of 423 is 20.57 (rounded to two decimal places). So, we need to check if 423 is divisible by any prime up to 20.</para>
  <para id="para-00218"><emphasis effect="bold">Step 1:</emphasis> Check 2. We can tell 423 is not divisible by 2, as the last digit isn't even.</para>
  <para id="para-00219"><emphasis effect="bold">Step 2:</emphasis> Check 5. It is not divisible by 5 (the last digit isn't 0 or 5).</para>
  <para id="para-00220"><emphasis effect="bold">Step 3:</emphasis> Check 3. To check if 423 is divisible by 3, we use the divisibility rule for 3. When we take the sum of the digits of 423, the result is 9. Since 9 is divisible by 3, so is 423.</para>
  <para id="para-00221">Since 423 is divisible by 3, 423 is a composite number. Writing 423 as the product of 3 and another natural number, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>423</mn><mo>=</mo><mn>3</mn><mo>×</mo><mn>141</mn></mrow></math>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00016">
  <problem id="prob-00016">
  <para id="para-00043"><link class="os-embed" url="#exercise/CM-C03-M1-Q008"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00009">
  <title>Determining if a Number Is Prime or Composite</title>
  <exercise id="exer-00017">
  <problem id="prob-00017">
  <para id="para-00044">Determine if 1,034 is prime or composite</para>
  </problem>
  <solution id="sol-00009">
  <para id="para-00045">A quick inspection of 1,034 shows it is divisible by 2 since the last digit is even, and so 1,034 is a composite number.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00010">
  <exercise id="exer-00018">
  <problem id="prob-00018">
  <para id="para-00046"><link class="os-embed" url="#exercise/CM-C03-M1-Q009"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00010">
  <title>Determining if a Number Is Prime or Composite</title>
  <exercise id="exer-00019">
  <problem id="prob-00019">
  <para id="para-00047">Determine if 2,917 is prime or composite.</para>
  </problem>
  <solution id="sol-00010">
  <para id="para-00048">The square root of 2,917 is 50.01 (rounded to two decimal places). So, we need to check if 2,917 is divisible by any prime up to 50.</para>
  <para id="para-00222"><emphasis effect="bold">Step 1:</emphasis> Check 2. We can tell 2,917 is not divisible by 2, as the last digit isn't even.</para>
  <para id="para-00223"><emphasis effect="bold">Step 2:</emphasis> Check 5. It is it divisible by 5 (the last digit isn't 0 or 5).</para>
  <para id="para-00250"><emphasis effect="bold">Step 3:</emphasis> Check 3. Using the divisibility rule for 3, we take the sum of the digits of 2,917, which is 19. Since 19 is not divisible by 3, neither is 2,917.</para>
  <para id="para-00224"><emphasis effect="bold">Step 4:</emphasis> Check the rest of the primes up to 50 using a calculator. When 2,917 is divided by every prime number up to 50, the result has a decimal part.</para>
  <para id="para-00225">Since no prime up to 50 divides 2,917, it is a prime number.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00011">
  <exercise id="exer-00020">
  <problem id="prob-00020">
  <para id="para-00049"><link class="os-embed" url="#exercise/CM-C03-M1-Q010"/></para>
  </problem>
  </exercise>
  </note>
  <note class="who-knew" id="note-00012">
  <title>ILLEGAL PRIMES</title>
  <para id="para-00050">Large primes are a hot commodity. Using two very large primes (some have more than 22 million digits!) is necessary for secure encryption. Anyone who has a new prime that is large enough can use that prime to create a new encryption. Of course, whoever discovers a large prime could sell the prime to a security company. That these primes are useful for encryption has made it necessary to protect that intellectual property. So much so that at least one prime number was declared illegal.</para>
  </note>
  <note class="video" id="note-00013">
  <para id="para-00051"><link url="https://openstax.org/r/Illegal_Prime_Number">Illegal Prime Number</link></para>
  </note>
  <note class="people-mathematics" id="note-00014">
  <title>Sophie Germain</title>
  <figure class="numbered" id="fig-00002">
  <media alt="A portrait of Sophie Germain.">
  <image mime-type="image/jpg" src="../../media/CS_Photo_03_01_002.jpg"/>
  </media>
  <caption>Sophie Germain (credit: “Sophie Germain at 14 years,” Illustration from histoire du socialisme, approx. 1880, Wikimedia Commons, public domain)</caption>
  </figure>
  <para id="para-00052">Born into a wealthy French family in 1776, Sophie Germain discovered and fell in love with mathematics by browsing her father’s books. Clandestine study, hard and tenacious work, and a mathematical mindset did not lead to college, however, as her gender precluded her from attending. She did manage, through friends, to obtain problem sets and submit brilliant solutions under the name Monsieur LaBlanc. One of her great interests was number theory, which is the study of properties of integers. One of her theorems, titled “Sophie Germain’s Theorem,” partially solved one of the great mathematical mysteries, Fermat’s Last Theorem, and involved her discovery of what are now known as Sophie Germain Primes. A Sophie Germain Prime is a prime number that can be written in the form 2<emphasis effect="italics">p</emphasis> +1, where <emphasis effect="italics">p</emphasis> is a prime number. For instance, 23 is prime: 2(23) + 1= 47, which is prime, so 47 is a Sophie Germain Prime. It should be noted that 2<emphasis effect="italics">p</emphasis> +1, where <emphasis effect="italics">p</emphasis> is a prime number, may or may not be prime (check for <emphasis effect="italics">p</emphasis> =7!).</para>
  </note>
  </section>
  <section id="sect-00004">
  <title>Finding the Prime Factorization of Composite Numbers</title>
  <para id="para-00053">Before we can start with prime factorization, let’s remind ourselves what it means to factor a number. We factor a number by identifying two (or more) numbers that, when multiplied, result in the original number. For instance, 3 and 24, when multiplied, give 72. So, 72 can be factored into <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>×</mo><mn>24</mn></mrow></math>. Notice that we could have factored the 72 differently, say as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>72</mn><mo>=</mo><mn>6</mn><mo>×</mo><mn>12</mn></mrow></math>, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>72</mn><mo>=</mo><mn>2</mn><mo>×</mo><mn>36</mn></mrow></math>, or even as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>72</mn><mo>=</mo><mn>3</mn><mo>×</mo><mn>4</mn><mo>×</mo><mn>6</mn></mrow></math>.</para>
  <para id="para-00054" xmlns="http://cnx.rice.edu/cnxml">Finding the <term id="term-00003">prime factorization</term> of a composite number means writing the number as the product of all of its prime factors. For example, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>80</mn><mo>=</mo><mn>2</mn><mo>×</mo><mn>2</mn><mo>×</mo><mn>2</mn><mo>×</mo><mn>2</mn><mo>×</mo><mn>5</mn></mrow></math>. Notice that all the numbers being multiplied on the right-hand side are prime numbers. Sometimes prime numbers repeat themselves in the factorization. When prime factors do repeat, we may write the prime factorization using <term id="term-00004" xmlns="http://cnx.rice.edu/cnxml">exponents</term>, as in <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>80</mn><mo>=</mo><msup><mn>2</mn><mn>4</mn></msup><mo>×</mo><mn>5</mn></mrow></math>. In that expression, the 2 is raised to the 4<sup xmlns="http://cnx.rice.edu/cnxml">th</sup> power. The 4 is the exponent, and the 2 is the <emphasis effect="bold">base</emphasis>. More generally, in the exponent notation <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>a</mi><mi>b</mi></msup></mrow></math>, the number represented by <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">a</emphasis> is the base, and the number represented by <emphasis effect="italics">b</emphasis> is the exponent.</para>
  <para id="para-00055">One has to wonder if finding the prime factorization could result in different factorizations. The <emphasis effect="bold">Fundamental Theorem of Arithmetic</emphasis> tells us that there is only one prime factorization for a given natural number.</para>
  </section>
  <section id="sect-00016">
  <title>Fundamental Theorem of Arithmetic</title>
  <para id="para-00294">Every natural number, other than 1, can be expressed in exactly one way, apart from the arrangement, as a product of primes.</para>
  <para id="para-00056">The process of finding the prime factorization of a number is iterative, which means we do a step, then repeat it until we cannot do the step any longer. The step we use is to identify one prime factor of the number, then write the number as the prime factor times another factor. We repeat this step on the other, newly found, factor. This step is repeated until no more primes can be factored from the remaining factor. This is easier to see and explain with an example.</para>
  <example id="exam-00011">
  <title>Finding the Prime Factorization</title>
  <exercise id="exer-00021">
  <problem id="prob-00021">
  <para id="para-00057">Find the prime factorization of 140.</para>
  </problem>
  <solution id="sol-00011">
  <para id="para-00058"><emphasis effect="bold">Step 1:</emphasis> Identify a prime number that divides 140. Since 140 is even (the last digit is even), 2 divides 140. We then factor the 2 out of the 140, giving us <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>140</mn><mo>=</mo><mn>2</mn><mo>×</mo><mn>70</mn></mrow></math>.</para>
  <para id="para-00060" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> With the other factor, 70, find a prime factor of 70. Since 70 is also even, 2 divides 70. We factor the 2 out of the 70 and the factorization is now <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>140</mn><mo>=</mo><mn>2</mn><mo>×</mo><mn>2</mn><mo>×</mo><mn>35</mn><mo>=</mo><msup><mn>2</mn><mn>2</mn></msup><mo>×</mo><mn>35</mn></mrow></math>.</para>
  <para id="para-00062" xmlns="http://cnx.rice.edu/cnxml">Notice that we expressed the two factors of 2 as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>2</mn></msup></mrow></math>.</para>
  <para id="para-00063" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Look to the remaining factor, 35. The last digit of 35 is 5, so 5 is a factor of 35. We factor the 5 out of the 35. The factorization is now <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>140</mn><mo>=</mo><msup><mn>2</mn><mn>2</mn></msup><mo>×</mo><mn>5</mn><mo>×</mo><mn>7</mn></mrow></math>.</para>
  <para id="para-00065" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> Look to the remaining factor, 7. Since 7 is prime, the process is complete.</para>
  <para id="para-00295">The prime factorization of 140 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>2</mn></msup><mo>×</mo><mn>5</mn><mo>×</mo><mn>7</mn></mrow></math>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00015" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00022">
  <problem id="prob-00022">
  <para id="para-00066"><link class="os-embed" url="#exercise/CM-C03-M1-Q011"/></para>
  </problem>
  </exercise>
  </note>
  <section id="sect-00005">
  <title>Factor Trees</title>
  <para id="para-00067">A useful tool for helping with prime factorization is a <emphasis effect="bold">factor tree</emphasis>. To create a factor tree for the natural number <emphasis effect="italic">n</emphasis> (<emphasis effect="italic">n</emphasis> is not 1), perform the following steps:</para>
  <para id="para-00068"><emphasis effect="bold">Step 1:</emphasis> If <emphasis effect="italics">n</emphasis> is prime, the factor tree is just <emphasis effect="italic">n</emphasis>.</para>
  <para id="para-00069"><emphasis effect="bold">Step 2:</emphasis> Identify two divisors of <emphasis effect="italic">n</emphasis>, call them <emphasis effect="italic">a</emphasis> and <emphasis effect="italic">b.</emphasis></para>
  <para id="para-00070"><emphasis effect="bold">Step 3:</emphasis> Write the number <emphasis effect="italic">n</emphasis> down, and draw two branches extending down (or right) of the number <emphasis effect="italic">n</emphasis>.</para>
  <para id="para-00071"><emphasis effect="bold">Step 4:</emphasis> Label the end of one branch <emphasis effect="italic">a</emphasis>, the other as <emphasis effect="italic">b</emphasis>. See <link target-id="fig-00003" document="m00041">Figure 3.3</link>.</para>
  <figure class="numbered" id="fig-00003">
  <media alt="A tree diagram shows two branches extending down from a node labeled 66 to 2 and 33.">
  <image mime-type="image/jpg" src="../../media/CS_Figure_03_01_001.png"/>
  </media>
  </figure>
  <para id="para-00072"><emphasis effect="bold">Step 5:</emphasis> If <emphasis effect="italic">a</emphasis> and <emphasis effect="italic">b</emphasis> are prime, the tree is complete. When a number at this step is a prime number, we refer to it as a leaf of the tree diagram.</para>
  <para id="para-00073"><emphasis effect="bold">Step 6:</emphasis> If either <emphasis effect="italic">a</emphasis> or <emphasis effect="italic">b</emphasis> are composite, repeat Steps 1 through 4 for <emphasis effect="italic">a</emphasis> and <emphasis effect="italic">b</emphasis>.</para>
  <para id="para-00074"><emphasis effect="bold">Step 7:</emphasis> The process stops when the leaves are all prime.</para>
  <para id="para-00075"><emphasis effect="bold">Step 8:</emphasis> The prime factorization is then the product of all the leaves.</para>
  <para id="para-00076">This is best seen in an example.</para>
  <example id="exam-00012">
  <title>Finding the Prime Factorization</title>
  <exercise id="exer-00023">
  <problem id="prob-00023">
  <para id="para-00077">Find the prime factorization of 66.</para>
  </problem>
  <solution id="sol-00012">
  <para id="para-00078">Since 66 is even, 2 is a factor. .</para>
  <para id="para-00226"><emphasis effect="bold">Step 1:</emphasis> Factor out the 2. The factorization is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>66</mn><mo>=</mo><mn>2</mn><mo>×</mo><mn>33</mn></mrow></math>. The factor tree is shown in <link target-id="fig-00004" document="m00041" xmlns="http://cnx.rice.edu/cnxml">Figure 3.4</link>.</para>
  <figure class="numbered" id="fig-00004" xmlns="http://cnx.rice.edu/cnxml">
  <media alt="A tree diagram shows two branches extending down from a node labeled 66 to 2 and 33. Two other branches are extending down from 33 to 3 and 11.">
  <image mime-type="image/jpg" src="../../media/CS_Figure_03_01_002.jpg"/>
  </media>
  </figure>
  <para id="para-00079">Since 2 is a factor, that branch is done, and 2 is a leaf.</para>
  <para id="para-00227"><emphasis effect="bold">Step 2:</emphasis> The 33, though, is divisible by 3, and is the product of 3 and 11. We add that to the factor tree (<link target-id="fig-00005" document="m00041">Figure 3.5</link>).</para>
  <figure class="numbered" id="fig-00005">
  <media alt="A tree diagram shows two branches extending down from a node labeled 135 to 3 and 45.">
  <image mime-type="image/jpg" src="../../media/CS_Figure_03_01_003.jpg"/>
  </media>
  </figure>
  <para id="para-00080">Since the 2, 3 and 11 are all prime, the factor tree is done.</para>
  <para id="para-00228">The prime factorization of 66 is the product of the leaves, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>66</mn><mo>=</mo><mn>2</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>11</mn></mrow></math>. The factorization is complete.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00016" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00024">
  <problem id="prob-00024">
  <para id="para-00081"><link class="os-embed" url="#exercise/CM-C03-M1-Q012"/></para>
  </problem>
  </exercise>
  </note>
  <note class="video" id="note-00017">
  <para id="para-00082"><link url="https://openstax.org/r/Prime_Factorization">Using a Factor Tree to Find the Prime Factorization</link></para>
  </note>
  <example id="exam-00013">
  <title>Finding the Prime Factorization</title>
  <exercise id="exer-00025">
  <problem id="prob-00025">
  <para id="para-00083">Find the prime factorization of 135.</para>
  </problem>
  <solution id="sol-00013">
  <para id="para-00084">The number 135 is divisible by 3, and so 3 is a factor of 135.</para>
  <para id="para-00229"><emphasis effect="bold">Step 1:</emphasis> Factor out the 3. The factorization is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>135</mn><mo>=</mo><mn>3</mn><mo>×</mo><mn>45</mn></mrow></math>. Using the factor tree (<link target-id="fig-00006" document="m00041" xmlns="http://cnx.rice.edu/cnxml">Figure 3.6</link>),</para>
  <figure class="numbered" id="fig-00006" xmlns="http://cnx.rice.edu/cnxml">
  <media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/CS_Figure_03_01_004.jpg"/>
  </media>
  </figure>
  <para id="para-00085">45 is also divisible by 3.</para>
  <para id="para-00230"><emphasis effect="bold">Step 2:</emphasis> Factor out a 3 from 45. The other factor is 15. The factor tree is shown in <link target-id="fig-00007" document="m00041">Figure 3.7</link>.</para>
  <figure class="numbered" id="fig-00007">
  <media alt="A tree diagram shows two branches extending down from a node labeled 135 to 3 and 45. Two other branches are extending down from 45 to 3 and 15.">
  <image mime-type="image/jpg" src="../../media/CS_Figure_03_01_005.jpg"/>
  </media>
  </figure>
  <para id="para-00086">15 is also divisible by 3.</para>
  <para id="para-00231"><emphasis effect="bold">Step 3:</emphasis> Write 15 as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>×</mo><mn>5</mn></mrow></math>. The factor tree is shown in <link target-id="fig-00008" document="m00041" xmlns="http://cnx.rice.edu/cnxml">Figure 3.8</link>.</para>
  <figure class="numbered" id="fig-00008" xmlns="http://cnx.rice.edu/cnxml">
  <media alt="A tree diagram shows two branches extending down from a node labeled 135 to 3 and 45. Two other branches are extending down from 45 to 3 and 15. Two other branches are extending down from 15 to 3 and 5.">
  <image mime-type="image/jpg" src="../../media/CS_Figure_03_01_006.jpg"/>
  </media>
  </figure>
  <para id="para-00087">All the leaves are prime, so the process is complete. The prime factorization of 135 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>3</mn><mn>3</mn></msup><mo>×</mo><mn>5</mn></mrow></math>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00018" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00026">
  <problem id="prob-00026">
  <para id="para-00088"><link class="os-embed" url="#exercise/CM-C03-M1-Q013"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00014">
  <title>Identifying Prime Factors</title>
  <exercise id="exer-00027">
  <problem id="prob-00027">
  <para id="para-00089">How many different prime factors does 10,241 have?</para>
  </problem>
  <solution id="sol-00014">
  <para id="para-00090">To know how many different prime factors 10,241 has, we need the prime factorization of 10,241.</para>
  <para id="para-00232"><emphasis effect="bold">Step 1:</emphasis> Use divisibility rules, to see that the number 10,241 is not divisible by 2 or by 3 (the sum of the digits is 8), or by 5. However, it is divisible by 7.</para>
  <para id="para-00233"><emphasis effect="bold">Step 2:</emphasis> After factoring the 7, the factorization is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo>,</mo><mn>241</mn><mo>=</mo><mn>7</mn><mo>×</mo><mn>1463</mn></mrow></math>; 1,463 is also divisible by 7.</para>
  <para id="para-00234" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> After factoring the 7, the factorization is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo>,</mo><mn>241</mn><mo>=</mo><mn>7</mn><mo>×</mo><mn>7</mn><mo>×</mo><mn>209</mn><mo>=</mo><msup><mn>7</mn><mn>2</mn></msup><mo>×</mo><mn>209</mn></mrow></math>. The number 209 is not divisible by 7.</para>
  <para id="para-00235" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> Check the next prime number: 11; 11 does divide 1,463.</para>
  <para id="para-00236"><emphasis effect="bold">Step 5:</emphasis> After factoring the 11, the factorization is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo>,</mo><mn>241</mn><mo>=</mo><msup><mn>7</mn><mn>2</mn></msup><mo>×</mo><mn>11</mn><mo>×</mo><mn>19</mn></mrow></math>.</para>
  <para id="para-00237" xmlns="http://cnx.rice.edu/cnxml">Since 19 is prime, the prime factorization of 10,241 is complete. We see that 10,241 has three different prime factors: 7, 11, and 19.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00019" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00028">
  <problem id="prob-00028">
  <para id="para-00091"><link class="os-embed" url="#exercise/CM-C03-M1-Q014"/></para>
  </problem>
  </exercise>
  </note>
  <note class="video" id="note-00020">
  <para id="para-00092"><link url="https://openstax.org/r/Prime_Factorization_of_168">Finding the Prime Factorization of 168</link></para>
  </note>
  <note class="tech-check" id="note-00021">
  <title>Using Wolfram Alpha to Find Prime Factorizations</title>
  <para id="para-00093">The <link url="https://openstax.org/r/wolframalpha">Wolfram Alpha website</link> is a powerful resource available free to use online. It is designed as much as is possible and through AI to understand natural language requests. For instance, typing the question “What is the prime factorization of 543,390” gets a rather quick answer of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>5</mn><mo>×</mo><mn>59</mn><mo>×</mo><mn>307</mn></mrow></math>. So, if you want to find the prime factorization of a number, you can simply ask Wolfram Alpha to find the prime factorization of the number.</para>
  </note>
  </section>
  </section>
  <section id="sect-00006" xmlns="http://cnx.rice.edu/cnxml">
  <title>Finding the Greatest Common Divisor</title>
  <para id="para-00094">Two numbers often have more than one divisor in common (all pairs of natural numbers have the common divisor 1). When listing the common divisors, it’s often the case that the largest is of interest. This divisor is called the <term id="term-00005">greatest common divisor</term> and is denoted <emphasis effect="bold">GCD</emphasis>. It is also sometimes referred to as the greatest common factor (GCF).</para>
  <para id="para-00095">For instance, 6 is the greatest common divisor of 12 and 18. We can see this by listing all the divisors of each number and, by inspection, select the largest value that shows up in each list.</para>
  <table class="unnumbered" frame="none" summary="." id="table-00003">
  <tgroup cols="2">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>The divisors of 12</entry>
  <entry>1, 2, 3, 4, 6, 12</entry>
  </row>
  <row>
  <entry>The divisors of 18</entry>
  <entry>1, 2, 3, 6, 9</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00096">It is easy to see that 6 is the largest value that appears in both lists.</para>
  <example id="exam-00015">
  <title>Finding the Greatest Common Divisor Using Lists</title>
  <exercise id="exer-00029">
  <problem id="prob-00029">
  <para id="para-00097">Find the greatest common divisor of 1,400 and 250 by listing all divisors of each number.</para>
  </problem>
  <solution id="sol-00015">
  <para id="para-00098">We create a list of all the divisors of 1,400 and of 250, and choose the largest one.</para>
  <para id="para-00099">The divisors of 1,400 are</para>
  <para id="para-00100">1, 2, 4, 5, 7, 8, 10, 14, 20, 25, 28, 35, 40, 50,56, 70, 100, 140, 175, 200, 280, 350, 700, 1,400.</para>
  <para id="para-00101">The divisors of 250 are</para>
  <para id="para-00102">1, 2, 5, 10, 25, 50, 125, 250.</para>
  <para id="para-00103">The largest value that appears on both lists is 50, so the greatest common divisor of 1,400 and 250 is 50.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00022">
  <exercise id="exer-00030">
  <problem id="prob-00030">
  <para id="para-00104"><link class="os-embed" url="#exercise/CM-C03-M1-Q015"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00105">Listing all the divisors of the numbers in the set will always work, but for some relatively small numbers, the set of all divisors can become pretty big, and finding them all can be a chore. Another approach to finding the greatest common divisor is to use the prime factorization of the numbers. To do so, use the following steps:</para>
  <para id="para-00238"><emphasis effect="bold">Step 1:</emphasis> Find the prime factorization of the numbers.</para>
  <para id="para-00239"><emphasis effect="bold">Step 2:</emphasis> Identify the prime factors that appear in every number’s prime factorization. These are called the common prime factors.</para>
  <para id="para-00240"><emphasis effect="bold">Step 3:</emphasis> Identify the smallest exponent of each prime factor identified in Step 2 in the prime factorizations.</para>
  <para id="para-00241"><emphasis effect="bold">Step 4:</emphasis> Multiply the prime factors identified in Step 2 raised to the powers identified in Step 3. The result is the greatest common divisor.</para>
  <example id="exam-00016">
  <title>Finding the Greatest Common Divisor Using Prime Factorization</title>
  <exercise id="exer-00031">
  <problem id="prob-00031">
  <para id="para-00106">Find the greatest common divisor of 1,400 and 250 by using their prime factorizations.</para>
  </problem>
  <solution id="sol-00016">
  <para id="para-00107"><emphasis effect="bold">Step 1:</emphasis> Find the prime factorizations of the numbers.</para>
  <para id="para-00251">The prime factorization of 1,400 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>3</mn></msup><mo>×</mo><msup><mn>5</mn><mn>2</mn></msup><mo>×</mo><mn>7</mn></mrow></math>.</para>
  <para id="para-00252" xmlns="http://cnx.rice.edu/cnxml">The prime factorization of 250 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>250</mn><mo>=</mo><mn>2</mn><mo>×</mo><msup><mn>5</mn><mn>3</mn></msup></mrow></math>.</para>
  <para id="para-00108" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Identify the prime factors that appear in every number’s prime factorization.</para>
  <para id="para-00253">The common prime factors are 2 and 5.</para>
  <para id="para-00109"><emphasis effect="bold">Step 3:</emphasis> Identify the smallest exponent of each prime identified in Step 2 in the prime factorizations.</para>
  <para id="para-00254">The exponent of common prime factor 2 in the prime factorization of 1,400 is 3, and in the prime factorization of 250 is 1. The smallest of those exponents is 1.</para>
  <para id="para-00255">The exponent of the common prime factor 5 in the prime factorization of 1,400 is 2 and is in the prime factorization of 250 is 3. The smallest of these exponents is 2.</para>
  <para id="para-00110"><emphasis effect="bold">Step 4:</emphasis> Multiply the prime factors identified in Step 2 raised to the powers identified in Step 3.</para>
  <para id="para-00256">This gives <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>1</mn></msup><mo>×</mo><msup><mn>5</mn><mn>2</mn></msup><mo>=</mo><mn>50</mn></mrow></math>. The greatest common divisor of 1,400 and 250 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>×</mo><msup><mn>5</mn><mn>2</mn></msup><mo>=</mo><mn>50</mn></mrow></math>.</para>
  <para id="para-00111" xmlns="http://cnx.rice.edu/cnxml">Notice that the answer matches the one we found in Example 3.15.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00023">
  <exercise id="exer-00032">
  <problem id="prob-00032">
  <para id="para-00112"><link class="os-embed" url="#exercise/CM-C03-M1-Q016"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00017">
  <title>Finding the Greatest Common Divisor Using Prime Factorization</title>
  <exercise id="exer-00033">
  <problem id="prob-00033">
  <para id="para-00113">Find the greatest common divisor of 600 and 784 by using their prime factorizations.</para>
  </problem>
  <solution id="sol-00017">
  <para id="para-00114"><emphasis effect="bold">Step 1:</emphasis> Find the prime factorizations of the numbers.</para>
  <para id="para-00257">The prime factorization of 600 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>3</mn></msup><mo>×</mo><mn>3</mn><mo>×</mo><msup><mn>5</mn><mn>2</mn></msup></mrow></math>.</para>
  <para id="para-00258" xmlns="http://cnx.rice.edu/cnxml">The prime factorization of 784 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>4</mn></msup><mo>×</mo><msup><mn>7</mn><mn>2</mn></msup></mrow></math>.</para>
  <para id="para-00115" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Identify the prime factors that appear in every number’s prime factorization.</para>
  <para id="para-00259">There is only one common prime factor, 2.</para>
  <para id="para-00116"><emphasis effect="bold">Step 3:</emphasis> Identify the smallest exponent of each prime from identified in Step 2 in the prime factorizations.</para>
  <para id="para-00260">The exponent of 2 in the prime factorization of 600 is 3. The exponent of 2 in the prime factorization of 784 is 4. So, the smallest exponent of 2 is 3.</para>
  <para id="para-00117"><emphasis effect="bold">Step 4:</emphasis> Multiply the prime factors identified in Step 2 raised to the powers identified in Step 3.</para>
  <para id="para-00261">This gives <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>3</mn></msup><mo>=</mo><mn>8</mn></mrow></math>. The greatest common divisor of 600 and 784 is 8.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00024" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00034">
  <problem id="prob-00034">
  <para id="para-00118"><link class="os-embed" url="#exercise/CM-C03-M1-Q017"/></para>
  </problem>
  </exercise>
  </note>
  <note class="people-mathematics" id="note-00025">
  <title>Srinivasa Ramanujan</title>
  <figure class="numbered" id="fig-00009">
  <media alt="A photo of Srinivasa Ramanujan.">
  <image mime-type="image/jpg" src="../../media/CS_Photo_03_01_003.jpg"/>
  </media>
  <caption>Srinivasa Ramanujan (credit: Srinivasa Ramanujan, photo by Konrad Jacobs/Oberwolfach Photo Collection/public domain)</caption>
  </figure>
  <para id="para-00119">Ramanujan was born in southern India in 1887, during British rule. He was a self-taught mathematician, who, while in high school, began working through a two-volume text of mathematical theorems and results. His work included examination of the distribution of primes. He eventually came to the attention of British mathematicians, G.H. Hardy. During one visit, Hardy mentioned to Ramanujan that his taxicab number was 1,729, remarking that 1,729 appeared to be a rather dull number. To which Ramanujan responded, “It is a very interesting number; it is the smallest number expressible as the sum of two cubes in two different ways.”</para>
  </note>
  <note class="tech-check" id="note-00026">
  <title>Using Desmos to Find the GCD</title>
  <para id="para-00120">To find the GCD of a set of numbers in Desmos, type gcd(first_number,second_number…) and Desmos will display the GCD of the numbers, as the numbers are typed!</para>
  </note>
  <note class="video" id="note-00027">
  <para id="para-00121"><link url="https://openstax.org/r/Using_Desmos_to_Find_the_GCD">Using Desmos to Find the GCD</link></para>
  </note>
  </section>
  <section id="sect-00007">
  <title>Applications of the Greatest Common Divisor</title>
  <para id="para-00122">The greatest common divisor has uses that are related to other mathematics (reducing fractions) but also in everyday applications. We’ll look at two such applications, which have very similar underlying structures. In each case, something must divide the groups or measurements equally.</para>
  <example id="exam-00018">
  <title>Calculating Floor Tile Size</title>
  <exercise id="exer-00035">
  <problem id="prob-00035">
  <para id="para-00123">Suppose you have a rectangular room that is 570 cm wide and 450 cm long. You wish to cover the floor of the room with square tiles. What’s the largest size square tile that can be used to cover this floor?</para>
  </problem>
  <solution id="sol-00018">
  <para id="para-00124">Using squares means that the length and width of the tiles are equal. To ensure we are using full tiles, the side length of the square tiles must divide the length of the room and the width of the room. Since we want the largest square tiles, we need the GCD of the width and length of the room or the GCD of 570 and 450.</para>
  <para id="para-00125"><emphasis effect="bold">Step 1:</emphasis> Find the prime factorizations of the numbers.</para>
  <para id="para-00262">The prime factorization of 570 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>5</mn><mo>×</mo><mn>19</mn></mrow></math>.</para>
  <para id="para-00263" xmlns="http://cnx.rice.edu/cnxml">The prime factorization of 450 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>×</mo><msup><mn>3</mn><mn>2</mn></msup><mo>×</mo><msup><mn>5</mn><mn>2</mn></msup></mrow></math>.</para>
  <para id="para-00126" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Identify the prime factors that appear in every number’s prime factorization</para>
  <para id="para-00264">The common prime factors are 2, 3, and 5.</para>
  <para id="para-00127"><emphasis effect="bold">Step 3:</emphasis> Identify the smallest exponent of each prime identified in Step 2 in the prime factorizations.</para>
  <para id="para-00265">The exponents of 2 in the prime factorizations of 570 and 450 are 1 and 1. So the smallest exponent for 2 is 1.</para>
  <para id="para-00266">The exponents of 3 in the prime factorizations of 570 and 450 are 1 and 2, so the smallest exponent for 3 is 1.</para>
  <para id="para-00267">The exponents of 5 in the prime factorizations of 570 and 450 are 1 and 2, so the smallest exponent for 5 is 1.</para>
  <para id="para-00128"><emphasis effect="bold">Step 4:</emphasis> Multiply the prime factors identified in Step 2 raised to the powers identified in Step 3.</para>
  <para id="para-00268">This gives <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>1</mn></msup><mo>×</mo><msup><mn>3</mn><mn>1</mn></msup><mo>×</mo><msup><mn>5</mn><mn>1</mn></msup><mo>=</mo><mn>30</mn></mrow></math>. The GCD of 450 and 570 is 30, so the largest size square tile that can be used to cover the floor is 30 cm by 30 cm.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00028" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00036">
  <problem id="prob-00036">
  <para id="para-00129"><link class="os-embed" url="#exercise/CM-C03-M1-Q018"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00019">
  <title>Organizing Books Per Shelf</title>
  <exercise id="exer-00037">
  <problem id="prob-00037">
  <para id="para-00130">Suppose you want to organize books onto shelves, and you want the shelves to hold the same number of books. Each shelf will only contain one genre of book. You have 24 sci-fi, 42 fantasy, and 30 horror books. How many books can go on each shelf?</para>
  </problem>
  <solution id="sol-00019">
  <para id="para-00131">Since we want shelves that hold an equal number of books, and a shelf can only hold one genre of book, we need a number that will equally divide 24, 42, and 30. So, we need the GCD of the number of books of each genre or the GCD of 24, 42, and 30.</para>
  <para id="para-00132"><emphasis effect="bold">Step 1:</emphasis> Find the prime factorizations of the numbers.</para>
  <para id="para-00269">The prime factorization of 24 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>3</mn></msup><mo>×</mo><mn>3</mn></mrow></math>.</para>
  <para id="para-00270" xmlns="http://cnx.rice.edu/cnxml">The prime factorization of 42 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>7</mn></mrow></math>.</para>
  <para id="para-00271" xmlns="http://cnx.rice.edu/cnxml">The prime factorization of 30 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>5</mn></mrow></math>.</para>
  <para id="para-00133" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Identify the prime factors that appear in every number’s prime factorization.</para>
  <para id="para-00272">The common prime factors are 2 and 3.</para>
  <para id="para-00134"><emphasis effect="bold">Step 3:</emphasis> Identify the smallest exponent of each prime identified in Step 2 in the prime factorizations.</para>
  <para id="para-00273">The smallest exponent of 2 and 3 in the factorizations is 1.</para>
  <para id="para-00135"><emphasis effect="bold">Step 4:</emphasis> Multiply the prime factors identified in Step 2 raised to the powers identified in Step 3.</para>
  <para id="para-00274">This gives <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>1</mn></msup><mo>×</mo><msup><mn>3</mn><mn>1</mn></msup><mo>=</mo><mn>6</mn></mrow></math>. The GCD of 24, 42, and 30 is 6, so the largest number of books that can go on a shelf is 6.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00029" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00038">
  <problem id="prob-00038">
  <para id="para-00136"><link class="os-embed" url="#exercise/CM-C03-M1-Q019"/></para>
  </problem>
  </exercise>
  </note>
  <note class="video" id="note-00030">
  <para id="para-00137"><link url="https://openstax.org/r/Applying_the_GCD">Applying the GCD</link></para>
  </note>
  </section>
  <section id="sect-00008">
  <title>Finding the Least Common Multiple</title>
  <para id="para-00138">The flip side to a divisor of a number is a <term id="term-00006">multiple</term> of a number. For example, 5 is a divisor of 45 and so 45 is a multiple of 5. More generally, if the number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi></mrow></math> divides the number <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">b</emphasis>, then <emphasis effect="italic">b</emphasis> is a multiple of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi></mrow></math>.</para>
  <para id="para-00139" xmlns="http://cnx.rice.edu/cnxml">This drives the idea of the least common multiple of a set of numbers. A common multiple of a set of numbers is a multiple of each of those numbers. For instance, 45 is a common multiple of 9 and 5, because 45 is a multiple of 9 (9 divides 45) and 45 is also a multiple of 5 (5 divides 45). The <term id="term-00007">least common multiple</term> (LCM) of a set of number is the smallest positive common multiple of that set of numbers.</para>
  <para id="para-00140">There are (at least) three ways to find the LCM of a set of numbers, and we will explore two of them. One way is to create a list of multiples of each number in the set, and then identify the smallest multiple that appears in those lists.</para>
  <example id="exam-00020">
  <title>Finding the Least Common Multiple Using Lists</title>
  <exercise id="exer-00039">
  <problem id="prob-00039">
  <para id="para-00141">Find the LCM of 24 and 90 by listing multiples and choosing the smallest common multiple.</para>
  </problem>
  <solution id="sol-00020">
  <para id="para-00142">Create a list of the multiples of each number.</para>
  <para id="para-00242"><emphasis effect="bold">Step 1:</emphasis> The first 15 multiples for 24:</para> 
  <para id="para-00143">24, 48, 72, 96, 120, 144, 168, 192, 216, 240, 264, 288, 312, 336, 360.</para>
  <para id="para-00144"><emphasis effect="bold">Step 2:</emphasis> The first 15 multiples for 90:</para>
  <para id="para-00249">90, 180, 270, 360, 450, 540, 630, 720, 810, 900, 990, 1080, 1170, 1260, 1350.</para>
  <para id="para-00145">There is one multiple common to these lists, which is 360. So, 360 is the LCM of 24 and 90.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00031">
  <exercise id="exer-00040">
  <problem id="prob-00040">
  <para id="para-00146"><link class="os-embed" url="#exercise/CM-C03-M1-Q020"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00147">The second method we can use is to find the prime factorizations of the number in the set to build the LCM of the numbers based on the prime divisors of the numbers. The LCM can be built from the prime factorization of the numbers in the set in a similar way as when finding the greatest common divisor. Here are the steps for using the prime factorization process for finding the LCM.</para>
  <para id="para-00243"><emphasis effect="bold">Step 1:</emphasis> Find the prime factorization of each number.</para>
  <para id="para-00244"><emphasis effect="bold">Step 2:</emphasis> Identify each prime that is present in any of the prime factorizations.</para>
  <para id="para-00245"><emphasis effect="bold">Step 3:</emphasis> Identify the largest exponent of each prime identified in Step 2 in the prime factorizations.</para>
  <para id="para-00246"><emphasis effect="bold">Step 4:</emphasis>. Multiply the prime factors identified in Step 2 raised to the powers identified in Step 3.</para>
  <example id="exam-00021">
  <title>Finding the Least Common Multiple Using Prime Factorization</title>
  <exercise id="exer-00041">
  <problem id="prob-00041">
  <para id="para-00148">Use the prime factorizations of 24 and 90 to identify their LCM.</para>
  </problem>
  <solution id="sol-00021">
  <para id="para-00149"><emphasis effect="bold">Step 1:</emphasis> Find the prime factorization of each number.</para>
  <para id="para-00275"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>24</mn><mo>=</mo><msup><mn>2</mn><mn>3</mn></msup><mo>×</mo><mn>3</mn></mrow></math></para>
  <para id="para-00276" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>90</mn><mo>=</mo><mn>2</mn><mo>×</mo><msup><mn>3</mn><mn>2</mn></msup><mo>×</mo><mn>5</mn></mrow></math></para>
  <para id="para-00150" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Identify each prime that is present in any of the prime factorizations.</para>
  <para id="para-00277">The prime numbers present in the prime factorizations are 2, 3, and 5.</para>
  <para id="para-00151"><emphasis effect="bold">Step 3:</emphasis> Identify the largest exponent of each prime identified in Step 2 in the prime factorizations.</para>
  <table class="unnumbered" frame="none" summary="." id="table-00004">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>Prime</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>5</entry>
  </row>
  <row>
  <entry>Largest exponent</entry>
  <entry>3</entry>
  <entry>2</entry>
  <entry>1</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00152"><emphasis effect="bold">Step 4:</emphasis> Compute the LCM by multiplying the prime factors identified in Step 2 raised to the powers identified in Step 3.</para>
  <para id="para-00278">The LCM for 24 and 90 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>×</mo><mn>2</mn><mo>×</mo><mn>2</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>5</mn><mo>=</mo><msup><mn>2</mn><mn>3</mn></msup><mo>×</mo><msup><mn>3</mn><mn>2</mn></msup><mo>×</mo><msup><mn>5</mn><mn>1</mn></msup><mo>=</mo><mn>360</mn></mrow></math>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00032" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00042">
  <problem id="prob-00042">
  <para id="para-00153"><link class="os-embed" url="#exercise/CM-C03-M1-Q021"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00022">
  <title>Finding the Least Common Multiple Using Prime Factorization</title>
  <exercise id="exer-00043">
  <problem id="prob-00043">
  <para id="para-00154">Use the prime factorizations of 36, 66, and 250 to identify the LCM.</para>
  </problem>
  <solution id="sol-00022">
  <para id="para-00155"><emphasis effect="bold">Step 1:</emphasis> Find the prime factorization of each number.</para>
  <para id="para-00279"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>36</mn><mo>=</mo><msup><mn>2</mn><mn>2</mn></msup><mo>×</mo><msup><mn>3</mn><mn>2</mn></msup></mrow></math></para>
  <para id="para-00280" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>66</mn><mo>=</mo><mn>2</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>11</mn></mrow></math></para>
  <para id="para-00281" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>250</mn><mo>=</mo><mn>2</mn><mo>×</mo><msup><mn>5</mn><mn>3</mn></msup></mrow></math></para>
  <para id="para-00156" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Identify each prime that is present in any of the prime factorizations.</para>
  <para id="para-00282">The prime numbers present in the prime factorizations are 2, 3, 5, and 11.</para>
  <para id="para-00157"><emphasis effect="bold">Step 3:</emphasis> Identify the largest exponent of each prime identified in Step 2 in the prime factorizations.</para>
  <table class="unnumbered" frame="none" summary="." id="table-00005">
  <tgroup cols="5">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>Prime</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>5</entry>
  <entry>11</entry>
  </row>
  <row>
  <entry>Largest exponent</entry>
  <entry>2</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>1</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00158"><emphasis effect="bold">Step 4:</emphasis> Compute the LCM by multiplying the prime factors identified in Step 2 raised to the powers identified in Step 3.</para>
  <para id="para-00283">The LCM for 36, 66, and 250 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>×</mo><mn>2</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>5</mn><mo>×</mo><mn>5</mn><mo>×</mo><mn>5</mn><mo>×</mo><mn>11</mn><mo>=</mo><msup><mn>2</mn><mn>2</mn></msup><mo>×</mo><msup><mn>3</mn><mn>2</mn></msup><mo>×</mo><msup><mn>5</mn><mn>3</mn></msup><mo>×</mo><msup><mrow><mn>11</mn></mrow><mn>1</mn></msup><mo>=</mo><mn>49,500</mn></mrow></math>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00033" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00044">
  <problem id="prob-00044">
  <para id="para-00159"><link class="os-embed" url="#exercise/CM-C03-M1-Q022"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00160">Using lists of multiples for this example would be quite long. Frequently, as in this example, the prime factorization process is much quicker. In practice, you can use either listing or prime factorization to find the LCM.</para>
  <example id="exam-00023">
  <title>Finding the Least Common Multiple Using Both Methods</title>
  <exercise id="exer-00045">
  <problem id="prob-00045">
  <para id="para-00161">Find the LCM of 20, 36, and 45 using lists and prime factorization.</para>
  </problem>
  <solution id="sol-00023">
  <para id="para-00162"><emphasis effect="bold">Step 1:</emphasis> Use listing. List the multiples:</para>
  <table class="unnumbered" frame="none" summary="." id="table-00006">
  <tgroup cols="2">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>20</entry>
  <entry>20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220</entry>
  </row>
  <row>
  <entry>36</entry>
  <entry>36, 72, 108, 144, 180, 216, 252, 288, 324, 360</entry>
  </row>
  <row>
  <entry>45</entry>
  <entry>45, 90, 135, 180, 225, 270, 315, 360, 405, 450, 495, 540</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00163">The smallest value that appears on all the lists is 180, so 180 is the LCM of 20, 36, and 45.</para>
  <para id="para-00165"><emphasis effect="bold">Step 2:</emphasis> Find the prime factorization of each number.</para>
  <para id="para-00286"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>20</mn><mo>=</mo><msup><mn>2</mn><mn>2</mn></msup><mo>×</mo><mn>5</mn></mrow></math></para>
  <para id="para-00287" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>36</mn><mo>=</mo><msup><mn>2</mn><mn>2</mn></msup><mo>×</mo><msup><mn>3</mn><mn>2</mn></msup></mrow></math></para>
  <para id="para-00288" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>45</mn><mo>=</mo><msup><mn>3</mn><mn>2</mn></msup><mo>×</mo><mn>5</mn></mrow></math></para>
  <para id="para-00166" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Identify each prime that is present in any of the prime factorizations.</para>
  <para id="para-00289">The prime numbers present in the prime factorizations are 2, 3, 5.</para>
  <para id="para-00167"><emphasis effect="bold">Step 4:</emphasis> Identify the largest exponent of each prime identified in Step 3 in the prime factorizations.</para>
  <table class="unnumbered" summary="." id="table-00007">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>Prime</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>5</entry>
  </row>
  <row>
  <entry>Largest exponent</entry>
  <entry>2</entry>
  <entry>2</entry>
  <entry>1</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00168"><emphasis effect="bold">Step 5:</emphasis> Compute the LCM by multiplying the prime factors identified in Step 3 raised to the powers identified in Step 4.</para>
  <para id="para-00290">The LCM for 20, 36, and 45 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>2</mn></msup><mo>×</mo><msup><mn>3</mn><mn>2</mn></msup><mo>×</mo><msup><mn>5</mn><mn>1</mn></msup><mo>=</mo><mn>180</mn></mrow></math>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00034" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00046">
  <problem id="prob-00046">
  <para id="para-00169"><link class="os-embed" url="#exercise/CM-C03-M1-Q023"/></para>
  </problem>
  </exercise>
  </note>
  <note class="video" id="note-00035">
  <para id="para-00170"><link url="https://openstax.org/r/Finding_the_LCM">Finding the LCM</link></para>
  </note>
  <note class="tech-check" id="note-00036">
  <title>Using Desmos to Find the LCM</title>
  <para id="para-00171">To find the LCM of a set of numbers in Desmos, type lcm(first_number,second_number…) and Desmos will display the GCD of the numbers, as the numbers are typed!</para>
  </note>
  <note class="video" id="note-00037">
  <para id="para-00172"><link url="https://openstax.org/r/Using_Desmos_to_find_the_LCM">Using Desmos to find the LCM</link></para>
  </note>
  </section>
  <section id="sect-00009">
  <title>Applications of the Least Common Multiple</title>
  <para id="para-00173">Some applications of LCM involve events that repeat at fixed intervals, such as visits to a location. Other applications involve getting things to be of equal magnitude when using parts that are different sizes (see <link target-id="exam-00025" document="m00041">Example 3.25</link>, for instance). In each case, we may be looking to determine when two processes “line up.”</para>
  <example id="exam-00024">
  <title>Determining Scheduling Overlap Using the Least Common Multiple</title>
  <exercise id="exer-00047">
  <problem id="prob-00047">
  <para id="para-00174">Two students, João, and Amelia, meet one day at an assisted living facility where they volunteer. João volunteers every 6 days. Amelia volunteers every 10 days. How many days will it be until they are both volunteering on the same day again?</para>
  </problem>
  <solution id="sol-00024">
  <para id="para-00175">If we list the days that each student will volunteer, it becomes clear that we could solve this problem using the LCM of 6 and 10.</para>
  <para id="para-00247">João will be at the assisted living facility 6, 12, 18, 24, 30, 36, 42, and 48 days later.</para>
  <para id="para-00284">Amelia will be at the assisted living facility 10, 20, 30, 40, 50, and 60 days later.</para>
  <para id="para-00285">The smallest number appearing on both lists is 30. João and Amelia will once more be volunteering together 30 days later.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00038">
  <exercise id="exer-00048">
  <problem id="prob-00048">
  <para id="para-00176"><link class="os-embed" url="#exercise/CM-C03-M1-Q024"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00025">
  <title>Determining the Minimum Height Using the LCM</title>
  <exercise id="exer-00049">
  <problem id="prob-00049">
  <para id="para-00177">A team-building exercise has teams build a house of cards as high as possible. However, the cards for different teams are of different sizes. Team 1 uses 10 cm× 10 cm cards, while Team 2 uses 8 cm × 8 cm cards. What is the minimum height when the two teams will be tied? Ignore the width of the cards.</para>
  </problem>
  <solution id="sol-00025">
  <para id="para-00178">This is an example where we want to put together objects with different sizes. We want to know the minimum height when they are tied, or when the houses of cards line up the first time. The heights of the towers built using the 10 cm × 10 cm cards will be 10, 20, 30, 40, 50, and 60 cm tall. When the 8 cm × 8 cm cards are used, the tower will be 8, 16, 24, 32, 40, 48, and 56 cm tall. The smallest number appearing on both lists is 40. The first time they are tied is when the two towers are 40 cm tall.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00039">
  <exercise id="exer-00050">
  <problem id="prob-00050">
  <para id="para-00179"><link class="os-embed" url="#exercise/CM-C03-M1-Q025"/></para>
  </problem>
  </exercise>
  </note>
  <note class="video" id="note-00040">
  <para id="para-00180"><link url="https://openstax.org/r/Application_of_LCM">Application of LCM</link></para>
  </note>
  <note class="work-out" id="note-00041">
  <title>Prime Number Life Cycles—Cicadas</title>
  <exercise id="exer-00051">
  <problem id="prob-00051">
  <para id="para-00181">Cicadas are known to have life cycles of 13 or 17 years, which are prime numbers. Why would a prime number life cycle be an evolutionary advantage? To figure this out, we have to explore how common multiples work with prime numbers.</para>
  <para id="para-00182">Make a conjecture regarding the LCM of a prime number and another number. Test this conjecture with a few examples of your own making.</para>
  </problem>
  </exercise>
  </note>
  </section>
  <section class="check-understanding" id="sect-00010">
  <title>Check Your Understanding</title>
  <exercise id="exer-00052">
  <problem id="prob-00052">
  <para id="para-00191"><link class="os-embed" url="#exercise/CM-C03-M1-Q026"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00053">
  <problem id="prob-00053">
  <para id="para-00192"><link class="os-embed" url="#exercise/CM-C03-M1-Q027"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00054">
  <problem id="prob-00054">
  <para id="para-00193"><link class="os-embed" url="#exercise/CM-C03-M1-Q028"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00055">
  <problem id="prob-00055">
  <para id="para-00194"><link class="os-embed" url="#exercise/CM-C03-M1-Q029"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00056">
  <problem id="prob-00056">
  <para id="para-00195"><link class="os-embed" url="#exercise/CM-C03-M1-Q030"/></para>
  </problem>
  </exercise>
  </section>
  <section class="section-exercises" id="sect-00011">
  <title>Exercises</title>
  <exercise id="exer-00057">
  <problem id="prob-00057">
  <para id="para-00196"><link class="os-embed" url="#exercise/CM-C03-M1-Q031"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00058">
  <problem id="prob-00058">
  <para id="para-00197"><link class="os-embed" url="#exercise/CM-C03-M1-Q032"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00059">
  <problem id="prob-00059">
  <para id="para-00198"><link class="os-embed" url="#exercise/CM-C03-M1-Q033"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00060">
  <problem id="prob-00060">
  <para id="para-00199"><link class="os-embed" url="#exercise/CM-C03-M1-Q034"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00061">
  <problem id="prob-00061">
  <para id="para-00200"><link class="os-embed" url="#exercise/CM-C03-M1-Q035"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00062">
  <problem id="prob-00062">
  <para id="para-00201"><link class="os-embed" url="#exercise/CM-C03-M1-Q036"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00063">
  <problem id="prob-00063">
  <para id="para-00202"><link class="os-embed" url="#exercise/CM-C03-M1-Q037"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00064">
  <problem id="prob-00064">
  <para id="para-00203"><link class="os-embed" url="#exercise/CM-C03-M1-Q038"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00065">
  <problem id="prob-00065">
  <para id="para-00204"><link class="os-embed" url="#exercise/CM-C03-M1-Q039"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00066">
  <problem id="prob-00066">
  <para id="para-00205"><link class="os-embed" url="#exercise/CM-C03-M1-Q040"/></para>
  </problem>
  </exercise>
  </section>
  <section class="key-terms" id="sect-00013">
  <title>Key Terms</title>
  <list bullet-style="none" id="list-00030">
  <item>natural numbers</item>
  <item>factor of a number</item>
  <item>multiple of a number</item>
  <item>prime number</item>
  <item>composite number</item>
  <item>prime factorization</item>
  <item>greatest common divisor (GCD)</item>
  <item>least common multiple (LCM)</item>
  </list>
  </section>
  <section class="key-concepts" id="sect-00014">
  <title>Key Concepts</title>
  <list list-type="bulleted" id="list-00031">
  <item>The natural numbers can be categorized as 1, prime numbers, and composite numbers.</item>
  <item>Prime numbers have as their only factors 1 and themselves.</item>
  <item>Composite numbers have at least three distinct factors.</item>
  <item>Composite numbers can be written in their prime factorization form, which is found by repeatedly factoring prime factors from the number.</item>
  <item>The greatest common divisor (GCD) of a set of numbers is the largest integer that divides all of the numbers in the set. The prime factorizations of the numbers can be used to identify the greatest common divisor.</item>
  <item>The least common multiple (LCM) of a set of numbers is the smallest integer that is divisible by all of the numbers in the set. The prime factorizations of the numbers can be used to identify the least common multiple.</item>
  <item>There are various ways that the GCD and LCM are applied.</item>
  </list>
  </section>
  <section class="eoc-videos" id="sect-00015">
  <title>Videos</title>
  <para id="para-00206"><link url="https://openstax.org/r/Divisibility_Rules">Divisibility Rules</link></para>
  <para id="para-00207"><link url="https://openstax.org/r/Illegal_Prime_Number">illegal Prime Number</link></para>
  <para id="para-00208"><link url="https://openstax.org/r/Using_a_Factor_Tree_to_Find_the_Prime_Factorization">Using a Factor Tree to Find the Prime Factorization</link></para>
  <para id="para-00209"><link url="https://openstax.org/r/Finding_the_Prime_Factorization_of_168">Finding the Prime Factorization of 168</link></para>
  <para id="para-00210"><link url="https://openstax.org/r/Using_Desmos_to_find_the_GCD">Using Desmos to find the GCD</link></para>
  <para id="para-00211"><link url="https://openstax.org/r/Applying_the_GCD">Applying the GCD</link></para>
  <para id="para-00212"><link url="https://openstax.org/r/Finding_the_LCM">Finding the LCM</link></para>
  <para id="para-00213"><link url="https://openstax.org/r/Using_Desmos_to_find _the_LCM">Using Desmos to find the LCM</link></para>
  <para id="para-00214"><link url="https://openstax.org/r/Application_of_LCM">Application of LCM</link></para>
  </section>
  </content>
  </document>