<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Constructing Truth Tables</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Constructing Truth Tables</md:title>
    <md:content-id>m00019</md:content-id>
    <md:uuid>28231445-6e03-4384-b0a7-b58d8b92581c</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Photo_02_03_001.jpg"/>
      </media>
      <caption>Just like solving a puzzle, a computer programmer must consider all potential solutions in order to account for each possible outcome. (credit: Diva Plavalaguna/Pexels.com)</caption>
      </figure>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">After completing this section, you should be able to:</para>
      <list list-type="enumerated" id="list-00001">
      <item>Interpret and apply negations, conjunctions, and disjunctions.</item>
      <item>Construct a truth table using negations, conjunctions, and disjunctions.</item>
      <item>Construct a truth table for a compound statement and interpret its validity.</item>
      </list>
    </section>
      <para id="para-00002">Have you ever read a “Choose Own Adventure" book written by Edward Packard? These books allow the reader to take on the role of one of the characters and make decisions that affect what happens next resulting in different sequences of events in the story and endings based on the choices made. Writing a computer program is a little like what it must be like to write one of these books.  The programmer must consider all the possible inputs that a user can put into the program and decide what will happen in each case, then write their program to account for each of these possible outcomes.</para>
      <para id="para-00003">A <term id="term-00001">truth table</term> is a graphical tool used to analyze all the possible truth values of the component logical statements to determine the validity of a statement or argument along with all its possible outcomes. The rows of the table correspond to each possible outcome for the given logical statement identified at the top of each column. A single logical statement <emphasis effect="italic">p</emphasis> has two possible truth values, true or false. In truth tables, true values will be represented with a capital T and a false value will be represented with a capital F.</para>
      <note class="definition" id="note-00001">
        <para id="para-00005">A <emphasis effect="bold">truth table</emphasis> is an organizational tool used to analyze all possible truth values for simple or compound logical statements. The rows of the table correspond to each possible outcome for the given logical statement identified at the top of each column.</para>
        </note>
      <para id="para-00004">In this section you will use the knowledge built in Sections 1 and 2 to begin analyzing arguments to determine their truth value and validity. A logical argument is valid if its conclusion follows from its premises, regardless of whether or not those premises are true or false.</para>
      <para id="para-00007">This section introduces and explores the truth tables for negation, conjunction, and disjunction and uses these truth tables to analyze compound logical statements containing these connectives.</para>
      <section id="sect-00002">
      <title>Interpret and Apply Negations, Conjunctions, and Disjunctions</title>
      <para id="para-00008">The negation of a statement will have the opposite truth value of the original statement. When <emphasis effect="italic">p</emphasis> is true, ~<emphasis effect="italic">p</emphasis> is false, and when <emphasis effect="italic">p</emphasis> is false ~<emphasis effect="italic">p</emphasis> is true.</para>
      <example id="exam-00001">
      <title>Finding the Truth Value of a Negation</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00009">For each logical statement, determine the truth value of its negation.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00002">
      <item><emphasis effect="italic">p</emphasis>: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>+</mo><mn>5</mn><mo>=</mo><mn>8.</mn></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">q</emphasis>: All horses are Mustangs.</item>
      <item>~<emphasis effect="italic">r</emphasis>: New Delhi is not the capital of India.</item>
      </list>
      </problem>
      <solution id="sol-00001">
        <list list-type="enumerated" number-style="arabic" id="list-00003">
      <item><emphasis effect="italic">p</emphasis> is true because 3 plus 5 does equal 8, therefore, the negation of <emphasis effect="italic">p, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>:</mo><mn>3</mn><mo>+</mo><mn>5</mn><mo>≠</mo><mn>8</mn></mrow></math></emphasis> is false.</item>
      <item xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">q</emphasis> is false because there are other kinds of horses besides Mustangs, such as Clydesdales or Arabians, therefore the negation of <emphasis effect="italic">q</emphasis>, ~<emphasis effect="italic">q</emphasis> is true.</item>
      <item><emphasis effect="italic">~r</emphasis> is false because New Delhi is the capital of India, therefore, the negation of ~<emphasis effect="italic">r</emphasis>, <emphasis effect="italic">r</emphasis> is true.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00002">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00010"><link class="os-embed" url="#exercise/CM-C02-M3-Q001"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00011">A conjunction is a logical “and” statement. For a conjunction to be true, both statements that make up the conjunction must be true. If at least one of the statements is false, the “and” statement is false.</para>
      <example id="exam-00002">
      <title>Finding the Truth Value of a Conjunction</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00012">Given <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>:</mo><mi mathvariant="normal"> </mi><mn>4</mn><mo>+</mo><mn>7</mn><mo>=</mo><mn>11</mn><mo>,</mo></mrow></math><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>:</mo><mi mathvariant="normal"> </mi><mn>11</mn><mo>-</mo><mn>3</mn><mo>=</mo><mn>7</mn><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>:</mo><mi mathvariant="normal"> </mi><mn>7</mn><mo>×</mo><mn>11</mn><mo>=</mo><mn>77</mn><mo>,</mo></mrow></math> determine the truth value of each conjunction.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00004" xmlns="http://cnx.rice.edu/cnxml">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo>∧</mo><mi>r</mi></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∧</mo><mi>q</mi></mrow></math></item>
      </list>
      </problem>
      <solution id="sol-00002" xmlns="http://cnx.rice.edu/cnxml">
      <list list-type="enumerated" number-style="arabic" id="list-00005">
      <item><emphasis effect="italic">p</emphasis> is true and <emphasis effect="italic">q</emphasis> is false, so the conjunction is true and false, which is false.</item>
      <item><emphasis effect="italic">q</emphasis> is false, so ~<emphasis effect="italic">q</emphasis> is true, and <emphasis effect="italic">r</emphasis> is true. Therefore, the conjunction is true and true, which is true.</item>
      <item>~<emphasis effect="italic">p</emphasis> is false, and <emphasis effect="italic">q</emphasis> is false, so the conjunction is false and false, which is false.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00003">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00013"><link class="os-embed" url="#exercise/CM-C02-M3-Q002"/></para>
      </problem>
      </exercise>
      </note>
      <note class="check-point" id="note-00013">
      <para id="para-00014"><emphasis effect="italic">The only time a conjunction is true is if both statements that make up the conjunction are true.</emphasis></para>
      </note>
      <para id="para-00015">A disjunction is a logical inclusive “or” statement. Which means that a disjunction is true if one or both statements that form it are true. The only way a logical inclusive “or” statement is false is if both statements that form the disjunction are false.</para>
      <example id="exam-00003">
      <title>Finding the Truth Value of a Disjunction</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00016">Given<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>:</mo><mi mathvariant="normal"> </mi><mn>4</mn><mo>+</mo><mn>7</mn><mo>=</mo><mn>11</mn><mo>,</mo></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>:</mo><mi mathvariant="normal"> </mi><mn>11</mn><mo>-</mo><mn>3</mn><mo>=</mo><mn>7</mn><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>:</mo><mi mathvariant="normal"> </mi><mn>7</mn><mo>×</mo><mn>11</mn><mo>=</mo><mn>77</mn><mo>,</mo></mrow></math> determine the truth value of each disjunction.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00006" xmlns="http://cnx.rice.edu/cnxml">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo>∨</mo><mi>r</mi></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∨</mo><mi>q</mi></mrow></math></item>
      </list>
      </problem>
      <solution id="sol-00003" xmlns="http://cnx.rice.edu/cnxml">
      <list list-type="enumerated" number-style="arabic" id="list-00007">
      <item><emphasis effect="italic">p</emphasis> is true and <emphasis effect="italic">q</emphasis>is false. Because <emphasis effect="italic">p</emphasis> is true the disjunction is true. For a disjunction to be true at least one of its component statements must be true. One statement is true and one statement is false which makes the complete disjunction true.</item>
      <item><emphasis effect="italic">q</emphasis> is false, so ~<emphasis effect="italic">q</emphasis> is true, and <emphasis effect="italic">r</emphasis> is true. Therefore, one statement is true and the other statement is true which makes the complete disjunction true.</item>
      <item>~<emphasis effect="italic">p</emphasis> is false, and <emphasis effect="italic">q</emphasis> is false, so one statement is false, and the other statement is false which makes the complete disjunction false. When all of the component statements are false the disjunction is false.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00004">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00017"><link class="os-embed" url="#exercise/CM-C02-M3-Q003"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00018">In the next example you will apply the dominance of connectives to find the truth values of compound statements containing negations, conjunctions, and disjunctions and use a table to record the results. When constructing a truth table to analyze an argument where you can determine the truth value of each component statement, the strategy is to create a table with two rows.  The first row contains the symbols representing the components that make up the compound statement. The second row contains the truth values of each component below its symbol. The last column includes the complete compound statement with its truth value below it.  Include as many columns as necessary to represent the value of each compound statement.</para>
      <note class="video" id="note-00005">
      <para id="para-00019"><link url="https://openstax.org/r/Truth_Values_of_Conjunctions">Logic Part 2: Truth Values of Conjunctions: Is an "AND" statement true or false?</link></para>
      <para id="para-00020"><link url="https://openstax.org/r/Truth_Values_of_Disjunctions">Logic Part 3: Truth Values of Disjunctions: Is an "OR" statement true or false?</link></para>
      </note>
      <example id="exam-00004">
      <title>Finding the Truth Value of Compound Statements</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00021">Given<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>:</mo><mi mathvariant="normal"/><mn>4</mn><mo>+</mo><mn>7</mn><mo>=</mo><mn>11</mn><mo>,</mo></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>:</mo><mi mathvariant="normal"/><mn>11</mn><mo>-</mo><mn>3</mn><mo>=</mo><mn>7</mn><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>:</mo><mi mathvariant="normal"/><mn>7</mn><mo>×</mo><mn>11</mn><mo>=</mo><mn>77</mn><mo>,</mo></mrow></math> determine the truth value of each compound statement, by constructing a truth table.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00008" xmlns="http://cnx.rice.edu/cnxml">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo>∨</mo><mi>r</mi></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∨</mo><mi>q</mi><mo>∧</mo><mi>r</mi></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mi>r</mi><mo stretchy="false">)</mo><mo>∨</mo><mi>q</mi></mrow></math></item>
      </list>
      </problem>
      <solution id="sol-00004" xmlns="http://cnx.rice.edu/cnxml">
      <list list-type="enumerated" number-style="arabic" id="list-00009">
      <item><para id="para-00006"><emphasis effect="bold">Step 1:</emphasis> The statement: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo>∨</mo><mi>r</mi></mrow></math> contains three basic logical statements, <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis>, <emphasis effect="italic">q</emphasis>, and <emphasis effect="italic">r</emphasis>, and three connectives, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo>,</mo><mi mathvariant="normal"/><mo>∧</mo><mo>,</mo><mi mathvariant="normal"/><mo>∨</mo><mo>.</mo></mrow></math> When we place parentheses in the statement to indicate the dominance of connectives, the statement becomes <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mi>r</mi></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math></para>
     <para id="para-00055" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> After we have applied the dominance of connectives, we create a two row table that includes a column for each basic statement that makes up the compound statement, and an additional column for the contents of each parentheses. Because we have three sets of parentheses, we include a column for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>,</mo></mrow></math> the innermost parentheses, a column for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>q</mi><mo>,</mo></mrow></math> the next set of parentheses, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mi>r</mi></mrow></math> in the last column for the third parentheses.</para>
     <para id="para-00056" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Once the table is created, we determine the truth value of each statement starting from left to right. The truth value of <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis>, <emphasis effect="italic">q</emphasis>, and <emphasis effect="italic">r</emphasis> are true, false, and true, respectively, as indicated by the T, F, and T in the second row of the table. Because <emphasis effect="italic">p</emphasis> is true, ~<emphasis effect="italic">p</emphasis> is false.</para>
     <para id="para-00057"><emphasis effect="bold">Step 4:</emphasis> Next, evaluate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∧</mo><mi>q</mi></mrow></math> from the table: ~<emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis> is false, and <emphasis effect="italic">q</emphasis> is also false, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∧</mo><mi>q</mi></mrow></math> is false, because a conjunction is only true if both of the statements that make it are true, so, an F is placed in the table below its heading.</para>
    <para id="para-00058" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 5:</emphasis> Finally, using the table we see that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow></math> is false and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is true, so the complete statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mo>~</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo stretchy="false">)</mo><mo>∨</mo><mi>r</mi></mrow></math> is false or true, which is true, because a disjunction is true whenever at least one of the statements that make it is true, as indicated by the T in the last column of the table. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo>∨</mo><mi>r</mi></mrow></math> is true.
      <table summary="." id="table-00001" xmlns="http://cnx.rice.edu/cnxml">
      <tgroup cols="6">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <thead>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>q</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mi>r</mi></mrow></math></entry>
      </row>
      </thead>
      <tbody xmlns="http://cnx.rice.edu/cnxml">
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>T</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </para>
      </item>
      <item><emphasis effect="bold">Step 1:</emphasis> Applying the dominance of connectives to the original compound statement, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∨</mo><mi>q</mi><mo>∧</mo><mi>r</mi></mrow></math> we have, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>r</mi></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
      <emphasis effect="bold">Step 2:</emphasis> The table needs columns for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>,</mo><mi mathvariant="normal"/><mi>q</mi><mo>,</mo><mi mathvariant="normal"/><mi>r</mi><mo>,</mo><mi mathvariant="normal"/><mo>~</mo><mi>p</mi><mo>,</mo><mi mathvariant="normal"/><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mi>q</mi><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>r</mi><mo>.</mo></mrow></math> <newline xmlns="http://cnx.rice.edu/cnxml"/>
      <emphasis effect="bold">Step 3:</emphasis>The truth values of <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis>, <emphasis effect="italic">q</emphasis>, <emphasis effect="italic">r</emphasis>, and ~<emphasis effect="italic">p</emphasis> are the same as in example a).<newline/>
      <emphasis effect="bold">Step 4:</emphasis> Next, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∨</mo><mi>q</mi></mrow></math> is false or false, which is false as indicated by the F below this statement in the table. This is the only time that a disjunction is false.<newline xmlns="http://cnx.rice.edu/cnxml"/>
      <emphasis effect="bold">Step 5:</emphasis> Finally, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∨</mo><mi>q</mi></mrow></math> and <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">r</emphasis> is the conjunction of the statements, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∨</mo><mi>q</mi></mrow></math> and <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">r,</emphasis> and so, the expression evaluates to false and true which is false. Remember, that the only time an AND statement is true is when both statements that form it are also true.  The complete statement, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∨</mo><mi>q</mi><mo>∧</mo><mi>r</mi></mrow></math> is false.
      <table summary="." id="table-00002" xmlns="http://cnx.rice.edu/cnxml">
      <tgroup cols="6">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <thead>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mi>q</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>r</mi></mrow></math></entry>
      </row>
      </thead>
      <tbody xmlns="http://cnx.rice.edu/cnxml">
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>T</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">F</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </item>
      <item><emphasis effect="bold">Step 1:</emphasis> Applying the dominance of connectives to the original statement, we have: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mo>)</mo></mrow><mo>∨</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow></math>.<newline xmlns="http://cnx.rice.edu/cnxml"/>
      <emphasis effect="bold">Step 2:</emphasis> So, the table needs the following columns: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>,</mo><mi>q</mi><mo>,</mo><mi>r</mi><mo>,</mo><mi>p</mi><mo>∧</mo><mi>r</mi><mo>,</mo><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>r</mi></mrow><mo>)</mo></mrow><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mi>r</mi><mo stretchy="false">)</mo><mo>∨</mo><mi>q</mi><mo>.</mo></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
      <emphasis effect="bold">Step 3:</emphasis> The truth values of <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis>, <emphasis effect="italic">q</emphasis>, and <emphasis effect="italic">r</emphasis> are the same as in parts a) and b).<newline/>
      <emphasis effect="bold">Step 4:</emphasis> From the table it can be seen that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mi>r</mi></mrow></math> is true and true which is true. So the negation of <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis> and <emphasis effect="italic">r</emphasis> is false because the negation of a statement always has the opposite truth value of the original statement.<newline/>
      <emphasis effect="bold">Step 5:</emphasis> Finally, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mi>r</mi><mo stretchy="false">)</mo><mo>∨</mo><mi>q</mi></mrow></math> is the disjunction of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mi>r</mi><mo stretchy="false">)</mo></mrow></math> with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math> and so we have false or false, which is false.
      <table summary="." id="table-00003" xmlns="http://cnx.rice.edu/cnxml">
      <tgroup cols="6">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <thead>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mi>r</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>r</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mi>q</mi></mrow></math></entry>
      </row>
      </thead>
      <tbody xmlns="http://cnx.rice.edu/cnxml">
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>T</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">F</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00006">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00022"><link class="os-embed" url="#exercise/CM-C02-M3-Q004"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00003">
      <title>Construct Truth Tables to Analyze all Possible Outcomes</title>
      <para id="para-00023">A single logical statement <emphasis effect="italic">p</emphasis> has two possible true values, true or false. In truth tables, true values will be represented with a capital T and a false value will be represented with a capital F.  In computer science and some other fields, you may see a true value represented by the binary digit 1 and a false value represented as a 0.</para>
      <table class="unnumbered" summary="." id="table-00004">
      <tgroup cols="1">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <thead>
      <row>
      <entry>Statement</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><emphasis effect="italic"><emphasis effect="bold">p</emphasis></emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      </row>
      <row>
      <entry>F</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00024">In Section 1, you learned that the negation of a statement will always have the opposite truth value of the original statement, so that if a statement <emphasis effect="italic">p</emphasis> is false, then its negation ~<emphasis effect="italic">p</emphasis> is true, and if a statement <emphasis effect="italic">p</emphasis> is true, then its negation ~<emphasis effect="italic">p</emphasis> is false. To create a truth table for the negation of statement <emphasis effect="italic">p</emphasis>, add a column with a heading of ~<emphasis effect="italic">p</emphasis>, and for each row, input the truth value with the opposite value of the value listed in the column for <emphasis effect="italic">p</emphasis>, as depicted in the table.</para>
      <table class="unnumbered" summary="." id="table-00005">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <thead>
      <row>
      <entry namest="c1" nameend="c2">Negation</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><emphasis effect="italic"><emphasis effect="bold">p</emphasis></emphasis></entry>
      <entry><emphasis effect="italic"><emphasis effect="bold">~p</emphasis></emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>F</entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>T</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00025">Conjunctions and disjunctions are compound statements formed by combining two logical statements with the connectives “and” and “or” respectively.  How does that change the number of possible outcomes and thus determine the number of rows in our truth table? The <emphasis effect="bold">multiplication principle,</emphasis> also known as the <emphasis effect="italic">fundamental counting principle</emphasis>, states that the number of ways you can select an item from a group of <emphasis effect="italic">n</emphasis> items and another item from a group with <emphasis effect="italic">m</emphasis> items is equal to the product of <emphasis effect="italic">>m</emphasis> and <emphasis effect="italic">n</emphasis>. Because each proposition <emphasis effect="italic">p</emphasis> and <emphasis effect="italic">q</emphasis> have two possible outcomes, true or false, the multiplication principle states that there will be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>×</mo><mn>2</mn><mo>=</mo><mn>4</mn></mrow></math> possible outcomes, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>{</mo> <mrow><mi mathvariant="normal">TT, TF, FT, FF</mi></mrow> <mo>}</mo></mrow><mo>.</mo></mrow></math></para>
      <para id="para-00027" xmlns="http://cnx.rice.edu/cnxml">The tree diagram and table  in <link target-id="fig-00002" document="m00019">Figure 2.10</link> demonstrate the four possible outcomes for two propositions <emphasis effect="italic">p</emphasis> and <emphasis effect="italic">q</emphasis>.</para>
      <figure id="fig-00002">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_02_03_TA_004.jpg"/>
      </media>
      </figure>
      <para id="para-00028">A conjunction is a logical “and” statement. For a conjunction to be true, both the statements that make up the conjunction must be true. If at least one of the statements is false, the “and” statement is false.</para>
      <para id="para-00029">A disjunction is a logical inclusive “or” statement. Which means that a disjunction is true if one or both statements that make it are true. The only way a logical inclusive “or” statement is false is if both statements that make up the disjunction are false.</para>
      <table class="unnumbered" summary="." id="table-00006">
      <tgroup cols="7">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <colspec colnum="7" colname="c7" colwidth="1*"/>
      <thead>
      <row>
      <entry namest="c1" nameend="c3">Conjunction (AND)</entry>
      <entry/>
      <entry namest="c5" nameend="c7">Disjunction (OR)</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="normal">p</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="normal">q</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">p</mi><mo>∧</mo><mi mathvariant="normal">q</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"/>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="normal">p</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="normal">q</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">p</mi><mo>∨</mo><mi mathvariant="normal">q</mi></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry/>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry/>
      <entry>T</entry>
      <entry>F</entry>
      <entry>T</entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry/>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry/>
      <entry>F</entry>
      <entry>F</entry>
      <entry>F</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <note class="video" id="note-00008">
      <para id="para-00030"><link url="https://openstax.org/r/opL9I4tZCC0">Logic Part 4: Truth Values of Compound Statements with "and", "or", and "not"</link></para>
      <para id="para-00031"><link url="https://openstax.org/r/-tdSRqLGhaw">Logic Part 5: What are truth tables? How do you set them up?</link></para>
      </note>
      <example id="exam-00005">
      <title>Constructing Truth Tables to Analyze Compound Statements</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00032">Construct a truth table to analyze all possible outcomes for each of the following arguments.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00010">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∨</mo><mo>~</mo><mi>q</mi></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mi>p</mi><mi mathvariant="normal"/><mo>∨</mo><mo>~</mo><mi>q</mi><mo stretchy="false">)</mo><mo>∧</mo><mi>r</mi></mrow></math></item>
      </list>
      </problem>
      <solution id="sol-00005" xmlns="http://cnx.rice.edu/cnxml">
      <list list-type="enumerated" number-style="arabic" id="list-00011">
      <item><emphasis effect="bold">Step 1:</emphasis> Because there are two basic statements <emphasis effect="italic">p</emphasis> and <emphasis effect="italic">q</emphasis> and each of these has two possible outcomes, we will have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo>=</mo><mn>4</mn></mrow></math> rows in our table to represent all possible outcomes which are, TT, TF, FT, and FF. The columns, will include <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis>, <emphasis effect="italic">q</emphasis>, ~<emphasis effect="italic">q</emphasis> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∨</mo><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
      <emphasis effect="bold">Step 2:</emphasis> Every value in column ~<emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">q</emphasis> will have the opposite truth value of the corresponding value in column <emphasis effect="italic">q</emphasis>. To complete the last column, evaluate each element in column <emphasis effect="italic">p</emphasis> with the corresponding element in column ~<emphasis effect="italic">q</emphasis> using the connective “or”.
      <table summary="." id="table-00007">
      <tgroup cols="4">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <thead>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="bold-italics">p</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="bold-italics">q</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi mathvariant="bold-italics">q</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="bold-italics">p</mi><mo>∨</mo><mo>~</mo><mi mathvariant="bold-italics">q</mi></mrow></math></entry>
      </row>
      </thead>
      <tbody xmlns="http://cnx.rice.edu/cnxml">
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>T</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">F</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </item>
      <item><emphasis effect="bold">Step 1:</emphasis> The columns will include, <emphasis effect="italic">p</emphasis>, <emphasis effect="italic">q</emphasis>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mi>q</mi><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>. Because there are two basic statements, <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis> and <emphasis effect="italic">q,</emphasis> the table will have four rows to account for all possible outcomes.<newline/>
      <emphasis effect="bold">Step 2:</emphasis> The <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow></math> column will be completed by evaluating the corresponding elements in columns <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis> and <emphasis effect="italic">q</emphasis> respectively with the “and” connective.<newline/>
      <emphasis effect="bold">Step 3:</emphasis> The final column, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math> will be the negation of the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow></math> column.
      <table summary="." id="table-00008" xmlns="http://cnx.rice.edu/cnxml">
      <tgroup cols="4">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <thead>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="bold-italics">p</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="bold-italics">q</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="bold-italics">p</mi><mo>∧</mo><mi mathvariant="bold-italics">q</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi mathvariant="bold-italics">p</mi><mo>∧</mo><mi mathvariant="bold-italics">q</mi><mo stretchy="false">)</mo></mrow></math></entry>
      </row>
      </thead>
      <tbody xmlns="http://cnx.rice.edu/cnxml">
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">F</emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </item>
      <item><emphasis effect="bold">Step 1:</emphasis> This statement has three basic statements, p, q, and r. Because each basic statement has two possible truth values, true or false, the multiplication principal indicates there are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo>=</mo><mn>8</mn></mrow></math> possible outcomes, so 8 rows of outcomes are needed in the truth table to account for each possibility. Half of the 8 possibilities must be true for the first statement and half must be false.<newline xmlns="http://cnx.rice.edu/cnxml"/>
      <emphasis effect="bold">Step 2:</emphasis> So, the first column for statement p, will have 4 T’s followed by 4 F’s. In the second column for statement q, when p is true, half the outcomes for q must be true and the other half must be false, and the same pattern will repeat for when p is false. So, column q will have 2 T’s followed by 2F’s followed by 2T’s followed by 2F’s.<newline/>
      <emphasis effect="bold">Step 3:</emphasis> The column for the third statement r, must alternate between T and F.  Once, the 3 basic propositions are listed, as in part a, you will need a column for<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi mathvariant="normal"/><mo>∨</mo><mo>~</mo><mi>q</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mi mathvariant="normal"/><mo>∨</mo><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>r</mi></mrow></math>.<newline xmlns="http://cnx.rice.edu/cnxml"/>
      <emphasis effect="bold">Step 4:</emphasis> The column for the negation of q, ~q will have the opposite true value of each value in column q.<newline/>
      <emphasis effect="bold">Step 5:</emphasis> Next, fill in the truth values for the column containing statement, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi mathvariant="normal"/><mo>∨</mo><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math> The or statement is true if at least one of p or ~q is true, otherwise it is false.<newline xmlns="http://cnx.rice.edu/cnxml"/>
      Finally, fill in the column containing the conjunction, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mi mathvariant="normal"/><mo>∨</mo><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>r</mi></mrow></math>. To evaluate this statement, combine column  <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi mathvariant="normal"/><mo>∨</mo><mo>~</mo><mi>q</mi></mrow></math> and column <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> with the 'and' connective. Recall, the only time and is true is when both values are true, otherwise the add statement is false. The complete truth table is:
      <table summary="." id="table-00009" xmlns="http://cnx.rice.edu/cnxml">
      <tgroup cols="6">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <thead>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="bold-italics">p</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="bold-italics">q</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="bold-italics">r</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi mathvariant="bold-italics">q</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="bold-italics">p</mi><mo>∨</mo><mo>~</mo><mi mathvariant="bold-italics">q</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi mathvariant="bold-italics">p</mi><mo>∨</mo><mo>~</mo><mi mathvariant="bold-italics">q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi mathvariant="bold-italics">r</mi></mrow></math></entry>
      </row>
      </thead>
      <tbody xmlns="http://cnx.rice.edu/cnxml">
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">F</emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">F</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">F</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">F</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">F</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00009">
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00033"><link class="os-embed" url="#exercise/CM-C02-M3-Q005"/></para>
      </problem>
      </exercise>
      </note>
      <note class="video" id="note-00010">
      <para id="para-00034"><link url="https://openstax.org/r/j3kKnUNIt6c">Logic Part 6: More on Truth Tables and Setting Up Rows and Column Headings</link></para>
      </note>
      </section>
      <section id="sect-00004">
      <title> Determine the Validity of a Truth Table for a Compound Statement</title>
      <para id="para-00035">A logical statement is <term id="term-00004">valid</term> if it is always true regardless of the truth values of its component parts. To test the validity of a compound statement, construct a truth table to analyze all possible outcomes.  If the last column, representing the complete statement contains only true values, the statement is valid.</para>
      <note class="definition" id="note-00011">
      <para id="para-00036">A logical statement is <emphasis effect="bold">valid</emphasis> if it is always true.</para>
      </note>
      <example id="exam-00006">
      <title>Determining the Validity of Compound Statements</title>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00037">Construct a truth table to determine the validity of each of the following statements.</para>
      <list list-type="enumerated" number-style="lower-alpha" id="list-00012">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∧</mo><mi>q</mi></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mo>~</mo><mi>p</mi><mo stretchy="false">)</mo></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"/>
      </list>
      </problem>
      <solution id="sol-00006">
      <list list-type="enumerated" number-style="lower-alpha" id="list-00013">
      <item>Because there are two statements <emphasis effect="italic">p</emphasis> and <emphasis effect="italic">q</emphasis> and each of these has two possible outcomes, there will be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo>=</mo><mn>4</mn></mrow></math> rows in our table to represent all possible outcomes which are, TT, TF, FT, and FF as indicated by graphic 3.3.  The columns, will include <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis>, <emphasis effect="italic">q</emphasis>, ~<emphasis effect="italic">p</emphasis> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo>.</mo></mrow></math> Every value in column ~<emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis> will have the opposite truth value of the corresponding value in column <emphasis effect="italic">p</emphasis>.<newline/>
      <emphasis effect="bold">Step 3:</emphasis> To complete the last column, evaluate each element in column ~<emphasis effect="italic">p</emphasis> with the corresponding element in column <emphasis effect="italic">q</emphasis> using the connective “and”. The last column contains at least one false, therefore the statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>∧</mo><mi>q</mi></mrow></math> is not valid.
      <table summary="." id="table-00010" xmlns="http://cnx.rice.edu/cnxml">
      <tgroup cols="4">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <thead>
      <row>
      <entry><emphasis effect="italic">p</emphasis></entry>
      <entry><emphasis effect="italic">q</emphasis></entry>
      <entry><emphasis effect="italic">~p</emphasis></entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi mathvariant="bold-italic">p</mi><mo>∧</mo><mi mathvariant="bold-italics">q</mi></mrow></math></entry>
      </row>
      </thead>
      <tbody xmlns="http://cnx.rice.edu/cnxml">
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>T</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">F</emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">F</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">F</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </item>
      <item>Because the statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mo>~</mo><mi>p</mi><mo stretchy="false">)</mo></mrow></math> only contains one basic proposition, the truth table will only contain two rows. Statement <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis> may be either true or false.  The columns will include, <emphasis effect="italic">p</emphasis>, <emphasis effect="italic">~p</emphasis>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mo>~</mo><mi>p</mi><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mo>~</mo><mi>p</mi><mo stretchy="false">)</mo><mo>.</mo></mrow></math> Evaluate column <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mo>~</mo><mi>p</mi></mrow></math> with the “and” connective, because the symbol, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>∧</mo></math> represents a conjunction or logical AND statement. True and false is false, and false and true is also false. The final column is the negation each entry in the third column, both of which are false, so, the negation of false is true. Because all the truth values in the final column are true, the statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mo>~</mo><mi>p</mi><mo stretchy="false">)</mo></mrow></math> is valid.
      <table summary="." id="table-00011" xmlns="http://cnx.rice.edu/cnxml">
      <tgroup cols="4">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <thead>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="bold-italics">p</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi mathvariant="bold-italics">p</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="bold-italics">p</mi><mo>∧</mo><mo>~</mo><mi mathvariant="bold-italics">p</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi mathvariant="bold-italics">p</mi><mo>∧</mo><mo>~</mo><mi mathvariant="bold-italics">p</mi><mo stretchy="false">)</mo></mrow></math></entry>
      </row>
      </thead>
      <tbody xmlns="http://cnx.rice.edu/cnxml">
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00012">
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00038"><link class="os-embed" url="#exercise/CM-C02-M3-Q006"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00005" class="check-understanding">
      <title>Check Your Understanding</title>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00039"><link class="os-embed" url="#exercise/CM-C02-M3-Q007"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00040"><link class="os-embed" url="#exercise/CM-C02-M3-Q008"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00041"><link class="os-embed" url="#exercise/CM-C02-M3-Q009"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00042"><link class="os-embed" url="#exercise/CM-C02-M3-Q010"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00043"><link class="os-embed" url="#exercise/CM-C02-M3-Q011"/></para>
      </problem>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00006">
      <title>Exercises</title>
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00044"><link class="os-embed" url="#exercise/CM-C02-M3-Q012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00045"><link class="os-embed" url="#exercise/CM-C02-M3-Q013"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00046"><link class="os-embed" url="#exercise/CM-C02-M3-Q014"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00047"><link class="os-embed" url="#exercise/CM-C02-M3-Q015"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00048"><link class="os-embed" url="#exercise/CM-C02-M3-Q016"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00023">
      <problem id="prob-00023">
      <para id="para-00049"><link class="os-embed" url="#exercise/CM-C02-M3-Q017"/></para>
      </problem>
      </exercise>
      </section>
      <section class="key-terms" id="sect-00008">
      <title>Key Terms</title>
      <list bullet-style="none" id="list-00014">
      <item>Truth table</item>
      <item>Truth value</item>
      <item>Multiplication principle</item>
      <item>Valid logical statement</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00009">
      <title>Key Concepts</title>
      <list id="list-00015">
      <item>A Venn diagram is a graphical representation of the relationship between sets.</item>
      <item>In a Venn diagram, the universal set, U, is the largest set under consideration and is drawn as a rectangle. All subsets of the universal set are drawn as circles within this rectangle.</item>
      <item>The complement of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> includes all the members of the universal set that are not in set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math>. A set and its complement are disjoint sets, they do not share any elements in common.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">To find the complement of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> remove all the elements of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> from the universal set U, the set that includes only the remaining elements is the complement of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msup><mi>A</mi><mo>′</mo></msup></math>.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">Determine the complement of a set using Venn diagrams, the roster method and set builder notation.</item>
      </list>
      </section>
      <section class="eoc-videos" id="sect-00010">
      <title>Video</title>
      <para id="para-00050"><link url="https://openstax.org/r/Truth_Values_of_Conjunctions">Logic Part 2: Truth Values of Conjunctions: Is an "AND" statement true or false?</link></para>
      <para id="para-00051"><link url="https://openstax.org/r/Truth_Values_of_Disjunctions">Logic Part 3: Truth Values of Disjunctions: Is an "OR" statement true or false?</link></para>
      <para id="para-00052"><link url="https://openstax.org/r/opL9I4tZCC0">Logic Part 4: Truth Values of Compound Statements with "and", "or", and "not"</link></para>
      <para id="para-00053"><link url="https://openstax.org/r/-tdSRqLGhaw">Logic Part 5: What are truth tables? How do you set them up?</link></para>
      <para id="para-00054"><link url="https://openstax.org/r/j3kKnUNIt6c">Logic Part 6: More on Truth Tables and Setting Up Rows and Column Headings</link></para>
      </section>
  </content>
</document>