<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Percentiles</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Percentiles</md:title>
    <md:content-id>m00006</md:content-id>
    <md:uuid>c2d4586a-5677-4f52-9fc6-43745e91e68b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001"><emphasis effect="bold">After completing this module, you should be able to:</emphasis></para>
      <list list-type="enumerated" id="list-00001">
      <item>Compute percentiles.</item>
      <item>Solve application problems involving percentiles.</item>
      </list>
      <para id="para-00002">A college admissions officer is comparing two students. The first, Anna, finished 12<sup>th</sup> in her class of 235 people. The second, Brian, finished 10<sup>th</sup> in his class of 170 people. Which of these outcomes is better? Certainly 10 is less than 12, which favors Brian, but Anna’s class was much bigger. In fact, Anna beat out 223 of her classmates, which is <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>223</mn></mrow><mrow><mn>235</mn></mrow></mfrac><mo>≈</mo><mn>95</mn><mi mathvariant="normal" class="MathML-Unit">%</mi></mrow></math></equation> of her classmates, while Brian bested 160 out of 170 people, or 94%. Comparing the proportions of the data values that are below a given number can help us evaluate differences between individuals in separate populations. These proportions are called <term id="term-00001" xmlns="http://cnx.rice.edu/cnxml">percentiles</term>.</para>
      <note class="definition" id="note-00001">
      <para id="para-00003">If <emphasis effect="italic">p</emphasis>% of the values in a dataset are less than a number <emphasis effect="italic">n</emphasis>, then we say that <emphasis effect="italic">n</emphasis> is at the <emphasis effect="italic">p</emphasis><sup>th</sup> <emphasis effect="bold">percentile</emphasis>.</para>
      </note>
      </section>
      <section id="sect-00002">
      <title>Finding Percentiles</title>
      <para id="para-00004">There are some other terms that are related to ‘percentile,’ whose meanings you may infer from their roots. Remember that the word <emphasis effect="italic">percent</emphasis> means “per hundred.” This reflects that percentiles divide our data into 100 pieces. The word <term id="term-00002">quartile</term> has a root that means “four.” So, if a data value is at the first quantile of a data set, that means that if you break the data into four parts (because of the <emphasis effect="italic">quart-</emphasis>), this data value comes after the first of those four parts. In other words, it’s greater than 25% of the data, placing it at the 25<sup>th</sup> percentile. <term id="term-00003">Quintile</term> has a root meaning “five,” so a data value at the third quintile is greater than three-fifths of the data in the set. That would put it at the 60<sup>th</sup> percentile. The general term for these is <term id="term-00004">quantiles</term> (the root <emphasis effect="italic">quant</emphasis>- means “number”).</para>
      <note class="definition" id="note-00002">
      <para id="para-00005">If <emphasis effect="italic">k</emphasis> fourths of the data are less than a number <emphasis effect="italic">n</emphasis>, then we say that <emphasis effect="italic">n</emphasis> is at the <emphasis effect="italic">k</emphasis><sup> th</sup> <emphasis effect="bold">quartile</emphasis>.</para>
      <para id="para-00006">If <emphasis effect="italic">j</emphasis> fifths of the data are less than <emphasis effect="italic">n</emphasis>, then we say that <emphasis effect="italic">n</emphasis> is at the <emphasis effect="italic">j</emphasis><sup> th</sup> <emphasis effect="bold">quintile</emphasis>.</para>
      <para id="para-00007">Percentiles, quartiles, and quintiles are all examples of <emphasis effect="bold">quantiles</emphasis>.</para>
      </note>
      <para id="para-00008">Back in Module 3, we defined the <emphasis effect="italic">median</emphasis> as a number that is greater than no more than half of the data in a data set and is less than no more than half of the data in the data set. With our new term, we can more easily define it: the median is the value at the 50<sup>th</sup> percentile (or second quartile).</para>
      <para id="para-00009">Let’s look at some examples.</para>
      <example id="exam-00001">
      <title>EXAMPLE 28 – Finding Percentiles</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00010">Consider the data set 5, 8, 12, 1, 2, 16, 2, 15, 20, 22.</para>
      <list list-type="enumerated" id="list-00002">
      <item>At what percentile is the value 5?</item>
      <item>What value is at the 60<sup>th</sup> percentile?</item>
      </list>
      </problem>
      <solution id="sol-00001">
      <para id="para-00011">Our first task will be to put the data in increasing order: 1, 2, 2, 5, 8, 12, 15, 16, 20, 22.</para>
      <list list-type="enumerated" id="list-00003">
      <item>There are three values (1, 2, and 2) in the set that are less than 5, and there are ten values in the set. Thus, 5 is at the <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>3</mn><mrow><mn>10</mn></mrow></mfrac><mo>×</mo><mn>100</mn><mo>=</mo><msup><mrow><mn>30</mn></mrow><mrow><mtext>th</mtext></mrow></msup></mrow></math></equation> percentile.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">To find the value at the 60<sup>th</sup> percentile, we note that there are ten data values, and 60% of ten is six. Thus, the number we want is greater than exactly six of the data values. Thus, the 60<sup>th</sup> percentile is 15.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00003">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00012">Consider the data set 2, 5, 8, 16, 12, 1, 8, 6, 15, 4.</para>
      <list list-type="enumerated" id="list-00004">
      <item>What value is at the 80<sup>th</sup> percentile?</item>
      <item>At what percentile is the value 12?</item>
      </list>
      </problem>
      <solution id="sol-00002">
      <list list-type="enumerated" id="list-00005">
      <item>15</item>
      <item>70<sup>th</sup> percentile</item>
      </list>
      </solution>
      </exercise>
      </note>
      <para id="para-00013">In each of the examples above, the computations were made easier by the fact that the we were looking for percentiles that “came out evenly” with respect to the number of values in our data set. Things don’t always work out so cleanly. Further, different sources will define the term <emphasis effect="italic">percentile</emphasis> in different ways. In fact, Google Sheets has <emphasis effect="italic">three</emphasis> built-in functions for finding percentiles, none of which uses our definition. Some of the definitions you’ll see differ in the inequality that is used. Ours uses “less than or equal to,” while others use “less than” (these correspond roughly to Google Sheets’ ‘PERCENTILE.INC’ and ‘PERCENTILE.EXC’). Some of them use different methods for <emphasis effect="italic">interpolating</emphasis> values. (This is what we did when we first computed medians by hand; if there were an even number of data values in our data set, found the mean of the two values in the middle. This is an example of interpolation. Most computerized methods use this technique.) Other definitions don’t interpolate at all, but instead choose the closest actual data value to the theoretical value. Fortunately, for large data sets, the differences among the different techniques become very small.</para>
      <para id="para-00014">So, with all these different possible definitions in play, what will we use? For small data sets, if you’re asked to compute something involving percentiles <emphasis effect="italic">by hand</emphasis>, use the technique we used in the previous example. In all other cases, we’ll keep things simple by using the built-in ‘PERCENTILE’ and ‘PERCENTRANK’ functions in Google Sheets (which do the same thing as the ‘PERCENTILE.INC’ and ‘PERCENTRANK.INC’ functions; they’re “inclusive, interpolating” definitions). Here’s a video that shows you how to use these functions:</para>
      <note class="video" id="note-00004">
      <para id="para-00015">VIDEO: Using RANK, PERCENTRANK, and PERCENTILE in Google Sheets &lt;https://www.youtube.com/watch?v= ldOPdOW_xpQ></para>
      </note>
      <example id="exam-00002">
      <title>EXAMPLE 29 – Using Google Sheets to Compute Percentiles: Average SAT Scores</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00016">The data in “AvgSAT” contains the average SAT score for students attending every institution of higher learning in the US for which data is available (data from data.ed.gov).</para>
      <list list-type="enumerated" id="list-00006">
      <item>What score is at the 3<sup>rd</sup> quartile?</item>
      <item>What score is at the 40<sup>th</sup> percentile?</item>
      <item>At what percentile is Albion College in Michigan (average SAT: 1132)?</item>
      <item>At what percentile is Oregon State University (average SAT: 1205)?</item>
      </list>
      </problem>
      <solution id="sol-00003">
      <list list-type="enumerated" id="list-00007">
      <item>The 3<sup>rd</sup> quartile is the 75<sup>th</sup> percentile, so we’ll use the PERCENTILE function. Click on an empty cell, and type “=PERCENTILE(“. Next, we need to enter the data: click on the letter at the top of the column containing the average SAT scores. Then, we need to tell the function which percentile we want; it needs to be entered as a decimal. So, type a comma (to separate the two pieces of information we’re giving this function), then type “0.75” and close the parentheses with “)”. The result should look like this (assuming the data are in column C): “=PERCENTILE(C:C, 0.75)”. When you hit the enter key, the formula will be replaced with the average SAT score at the 75<sup>th</sup> percentile 1199.</item>
      <item>Using the PERCENTILE function, we find that an average SAT of 1100 is at the 40<sup>th</sup> percentile.</item>
      <item>Since we want to know the percentile for a particular score, we’ll use the PERCENTRANK function. Like the PERCENTILE function, we need to give PERCENTRANK two pieces of information: the data, and the value we care about. So, click on an empty cell, type “=PERCENTRANK(“, and then click on the letter at the top of the column containing the data. Next, type a comma and then the value we want to find the percentile for; in this case, we’ll type “, 1132”. Finally, close the parentheses with “)” and hit the enter key. The formula will be replaced with the information we want: an average SAT of 1132 is at the 54<sup>th</sup> percentile.</item>
      <item>Using the PERCENTRANK function, an average SAT of 1205 is at the 76.1<sup>th</sup> percentile.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00005">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00017">Looking again at the “AvgSAT” data set:
      <list list-type="enumerated" id="list-00008">
      <item>What score is at the 15<sup>th</sup> percentile?</item>
      <item>What score is at the 90<sup>th</sup> percentile?</item>
      <item>At what percentile is the University of Missouri (Columbia campus), whose average SAT score is 1244?</item>
      <item>At what percentile is Rice University in Texas, whose average SAT score is 1513?</item>
      </list>
      </para>
      </problem>
      <solution id="sol-00004">
      <list list-type="enumerated" id="list-00009">
      <item>1026</item>
      <item>1318</item>
      <item>82.7<sup>th</sup></item>
      <item>99.2<sup>nd</sup></item>
      </list>
      </solution>
      </exercise>
      </note>
      <example id="exam-00003">
      <title>EXAMPLE 30 – Using Google Sheets to Compute Percentiles: In-State Tuition</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00018">The dataset ‘InState’ contains the in-state tuitions of every college and university in the country that reported that data to the Department of Education (data accessed at data.ed.gov). Use that data set to answer these questions.</para>
      <list list-type="enumerated" id="list-00010">
      <item>What tuition is at the second quintile?</item>
      <item>What tuition is at the 95<sup>th</sup> percentile?</item>
      <item>At what percentile is Walla Walla University in Washington (in-state tuition: $28,035)?</item>
      <item>At what percentile is the College of Saint Mary in Nebraska (in-state tuition: $20,350)?</item>
      </list>
      </problem>
      <solution id="sol-00005">
      <list list-type="enumerated" id="list-00011">
      <item>The second quintile is the 40<sup>th</sup> percentile; using PERCENTILE in Google Sheets, we get $8,400.</item>
      <item>Using PERCENTILE again, we get $44,866.</item>
      <item>Using PERCENTRANK, we get the 81.6<sup>th</sup> percentile.</item>
      <item>Using PERCENTRANK, we get the 74.8<sup>th</sup> percentile.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00006">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00019">Looking again at the ‘InState’ data set, answer these questions.</para>
      <list list-type="enumerated" id="list-00012">
      <item>What tuition is at the 10<sup>th</sup> percentile?</item>
      <item>What tuition is at the fourth quintile?</item>
      <item>At what percentile is the main campus of New Mexico State University (in-state tuition: $6,686)?</item>
      <item>At what percentile is Bowdoin College in Maine (in-state tuition: $53,922)?</item>
      </list>
      </problem>
      <solution id="sol-00006">
      <list list-type="enumerated" id="list-00013">
      <item>$3,120</item>
      <item>$26,465.20</item>
      <item>32.3<sup>rd</sup></item>
      <item>98.5<sup>th</sup></item>
      </list>
      </solution>
      </exercise>
      </note>
      </section>
      <section id="sect-00003">
      <title>Check Your Understanding</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00020">1. Given the data 10, 12, 14, 18, 21, 23, 24, 25, 29, and 30, compute the following <emphasis effect="italic">by hand</emphasis>:
      <list list-type="enumerated" number-style="lower-alpha" id="list-00014">
      <item>The value at the 30<sup>th</sup> percentile</item>
      <item>The value at the first quintile</item>
      <item>At what percentile 29 falls</item>
      <item>At what percentile 24 falls</item>
      </list>
      </para>
      </problem>
      <solution id="sol-00007">
      <list list-type="enumerated" number-style="lower-alpha" id="list-00015">
      <item>18</item>
      <item>14</item>
      <item>80<sup>th</sup></item>
      <item>60<sup>th</sup></item>
      </list>
      <para id="para-00021">For the remainder of these problems, use the data set ‘MLB2019,’ which gives the number of wins for each Major League Baseball team in the 2019 season (data from mlb.com). Use Google Sheets to compute your answers.</para>
      </solution>
      </exercise>
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00022">2. How many wins is at the 30<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00008">
      <para id="para-00023">71.7</para>
      </solution>
      </exercise>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00024">3. How many wins is at the 90<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00009">
      <para id="para-00025">101.2</para>
      </solution>
      </exercise>
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00026">4. How many wins is at the first quartile?</para>
      </problem>
      <solution id="sol-00010">
      <para id="para-00027">70.25</para>
      </solution>
      </exercise>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00028">5. At what percentile are the Chicago Cubs (CHC, 84 wins)?</para>
      </problem>
      <solution id="sol-00011">
      <para id="para-00029">51.7<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00030">6. At what percentile are the Tampa Bay Rays (TBR, 96 wins)?</para>
      </problem>
      <solution id="sol-00012">
      <para id="para-00031">79.3<sup>rd</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00032">7. At what percentile are the Toronto Blue Jays (TOR, 67 wins)?</para>
      </problem>
      <solution id="sol-00013">
      <para id="para-00033">13.8<sup>th</sup></para>
      </solution>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00004">
      <title>[EXERCISES]</title>
      <para id="para-00034">For exercises 1 – 10, use the following twenty data values to answer the questions <emphasis effect="italic">by hand</emphasis>:
      1, 4, 6, 7, 12, 15, 21, 25, 29, 30, 31, 33, 39, 43, 44, 45, 51, 55, 60, 63</para>
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00035">1. What data value is at the 10<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00014">
      <para id="para-00036">6</para>
      </solution>
      </exercise>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00037">2. What data value is at the 55<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00015">
      <para id="para-00038">33</para>
      </solution>
      </exercise>
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00039">3. What data value is at the 90<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00016">
      <para id="para-00040">60</para>
      </solution>
      </exercise>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00041">4. What data value is at the 30<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00017">
      <para id="para-00042">21</para>
      </solution>
      </exercise>
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00043">5. What data value is at the first quartile?</para>
      </problem>
      <solution id="sol-00018">
      <para id="para-00044">15</para>
      </solution>
      </exercise>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00045">6. What data value is at the third quintile?</para>
      </problem>
      <solution id="sol-00019">
      <para id="para-00046">39</para>
      </solution>
      </exercise>
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00047">7. At what percentile is 29?</para>
      </problem>
      <solution id="sol-00020">
      <para id="para-00048"> 40<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00049">8. At what percentile is 55?</para>
      </problem>
      <solution id="sol-00021">
      <para id="para-00050">85<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00051">9. At what percentile is 4?</para>
      </problem>
      <solution id="sol-00022">
      <para id="para-00052">5<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00023">
      <problem id="prob-00023">
      <para id="para-00053">10. At what percentile is 51?</para>
      </problem>
      <solution id="sol-00023">
      <para id="para-00054">80<sup>th</sup></para>
      <para id="para-00055">For exercises 11 – 40, use the data in ‘TNSchools,’ which has data on many institutions of higher education in the state of Tennessee (data from data.ed.gov). Here are what the columns represent:
      <table summary="." id="table-00001">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <thead>
      <row>
      <entry>Column name</entry>
      <entry>Description</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>AdmRate</entry>
      <entry>Proportion of applicants that are admitted</entry>
      </row>
      <row>
      <entry>UGEnr</entry>
      <entry>Number of undergraduate students</entry>
      </row>
      <row>
      <entry>PTUG</entry>
      <entry>Proportion of undergraduates who attend part-time</entry>
      </row>
      <row>
      <entry>InState</entry>
      <entry>Tuition and fees for in-state students</entry>
      </row>
      <row>
      <entry>OutState</entry>
      <entry>Tuition and fees for out-of-state students</entry>
      </row>
      <row>
      <entry>FacSal</entry>
      <entry>Mean monthly faculty salary</entry>
      </row>
      <row>
      <entry>Pell</entry>
      <entry>Proportion of students receiving Pell Grants</entry>
      </row>
      <row>
      <entry>MedDebt</entry>
      <entry>Median student loan debt at degree completion</entry>
      </row>
      <row>
      <entry>StartAge</entry>
      <entry>Mean age at the time of entry</entry>
      </row>
      <row>
      <entry>Female</entry>
      <entry>Proportion of students who identify as female</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </para>
      </solution>
      </exercise>
      <exercise id="exer-00024">
      <problem id="prob-00024">
      <para id="para-00056">11. What admission rate is at the second quintile?</para>
      </problem>
      <solution id="sol-00024">
      <para id="para-00057">0.6637</para>
      </solution>
      </exercise>
      <exercise id="exer-00025">
      <problem id="prob-00025">
      <para id="para-00058">12. What admission rate is at the 80<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00025">
      <para id="para-00059">0.86564</para>
      </solution>
      </exercise>
      <exercise id="exer-00026">
      <problem id="prob-00026">
      <para id="para-00060">13. What admission rate is at the 90<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00026">
      <para id="para-00061">0.93493</para>
      </solution>
      </exercise>
      <exercise id="exer-00027">
      <problem id="prob-00027">
      <para id="para-00062">14. At what percentile is East Tennessee State University for admission rate?</para>
      </problem>
      <solution id="sol-00027">
      <para id="para-00063">72.8<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00028">
      <problem id="prob-00028">
      <para id="para-00064">15. At what percentile is Rhodes College for admission rate?</para>
      </problem>
      <solution id="sol-00028">
      <para id="para-00065">2.4<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00029">
      <problem id="prob-00029">
      <para id="para-00066">16. At what percentile is Freed-Hardeman University for admission rate?</para>
      </problem>
      <solution id="sol-00029">
      <para id="para-00067">87.8<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00030">
      <problem id="prob-00030">
      <para id="para-00068">17. What proportion of part-time undergraduate enrollment is at the third quartile?</para>
      </problem>
      <solution id="sol-00030">
      <para id="para-00069">0.1182</para>
      </solution>
      </exercise>
      <exercise id="exer-00031">
      <problem id="prob-00031">
      <para id="para-00070">18. What proportion of part-time undergraduate enrollment is at the 15<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00031">
      <para id="para-00071">0.029915</para>
      </solution>
      </exercise>
      <exercise id="exer-00032">
      <problem id="prob-00032">
      <para id="para-00072">19. What proportion of part-time undergraduate enrollment is at the 40<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00032">
      <para id="para-00073">0.0627</para>
      </solution>
      </exercise>
      <exercise id="exer-00033">
      <problem id="prob-00033">
      <para id="para-00074">20. At what percentile is Lee University for proportion of part-time undergraduate enrollment?</para>
      </problem>
      <solution id="sol-00033">
      <para id="para-00075">53.7<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00034">
      <problem id="prob-00034">
      <para id="para-00076">21. At what percentile is Fisk University for proportion of part-time undergraduate enrollment?</para>
      </problem>
      <solution id="sol-00034">
      <para id="para-00077">22<sup>nd</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00035">
      <problem id="prob-00035">
      <para id="para-00078">22. At what percentile is Middle Tennessee State University for proportion of part-time undergraduate enrollment?</para>
      </problem>
      <solution id="sol-00035">
      <para id="para-00079">70.7<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00036">
      <problem id="prob-00036">
      <para id="para-00080">23. What median student loan debt is at the 10<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00036">
      <para id="para-00081">Answer: $10,025</para>
      </solution>
      </exercise>
      <exercise id="exer-00037">
      <problem id="prob-00037">
      <para id="para-00082">24. What median student loan debt is at the fourth quintile?</para>
      </problem>
      <solution id="sol-00037">
      <para id="para-00083">$18,554.20</para>
      </solution>
      </exercise>
      <exercise id="exer-00038">
      <problem id="prob-00038">
      <para id="para-00084">25. What median student loan debt is at the 85<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00038">
      <para id="para-00085">$18,776.35</para>
      </solution>
      </exercise>
      <exercise id="exer-00039">
      <problem id="prob-00039">
      <para id="para-00086">26. At what percentile is Carson-Newman College for median student loan debt?</para>
      </problem>
      <solution id="sol-00039">
      <para id="para-00087">31.7<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00040">
      <problem id="prob-00040">
      <para id="para-00088">27. At what percentile is Austin Peay State University for median student loan debt?</para>
      </problem>
      <solution id="sol-00040">
      <para id="para-00089">19.5<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00041">
      <problem id="prob-00041">
      <para id="para-00090">28. At what percentile is Belmont University for median student loan debt?</para>
      </problem>
      <solution id="sol-00041">
      <para id="para-00091">75.6<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00042">
      <problem id="prob-00042">
      <para id="para-00092">29. What mean starting age is at the first quartile?</para>
      </problem>
      <solution id="sol-00042">
      <para id="para-00093">21.289</para>
      </solution>
      </exercise>
      <exercise id="exer-00043">
      <problem id="prob-00043">
      <para id="para-00094">30. What mean starting age is at the 67<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00043">
      <para id="para-00095">23.936</para>
      </solution>
      </exercise>
      <exercise id="exer-00044">
      <problem id="prob-00044">
      <para id="para-00096">31. What mean starting age is at the 35<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00044">
      <para id="para-00097">22.08</para>
      </solution>
      </exercise>
      <exercise id="exer-00045">
      <problem id="prob-00045">
      <para id="para-00098">32. At what percentile is the University of the South for mean starting age?</para>
      </problem>
      <solution id="sol-00045">
      <para id="para-00099">2.4<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00046">
      <problem id="prob-00046">
      <para id="para-00100">33. At what percentile is Lincoln Memorial University for mean starting age?</para>
      </problem>
      <solution id="sol-00046">
      <para id="para-00101">73.2<sup>nd</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00047">
      <problem id="prob-00047">
      <para id="para-00102">34. At what percentile is the University of Tennessee-Chattanooga for mean starting age?</para>
      </problem>
      <solution id="sol-00047">
      <para id="para-00103">29.3<sup>rd</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00048">
      <problem id="prob-00048">
      <para id="para-00104">35. What proportion of students who identify as female is at the third quintile?</para>
      </problem>
      <solution id="sol-00048">
      <para id="para-00105">0.619</para>
      </solution>
      </exercise>
      <exercise id="exer-00049">
      <problem id="prob-00049">
      <para id="para-00106">36. What proportion of students who identify as female is at the 12<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00049">
      <para id="para-00107">0.517</para>
      </solution>
      </exercise>
      <exercise id="exer-00050">
      <problem id="prob-00050">
      <para id="para-00108">37. What proportion of students who identify as female is at the 85<sup>th</sup> percentile?</para>
      </problem>
      <solution id="sol-00050">
      <para id="para-00109">0.724</para>
      </solution>
      </exercise>
      <exercise id="exer-00051">
      <problem id="prob-00051">
      <para id="para-00110">38. At what percentile is Martin Methodist College for proportion of students who identify as female?</para>
      </problem>
      <solution id="sol-00051">
      <para id="para-00111">68.3<sup>rd</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00052">
      <problem id="prob-00052">
      <para id="para-00112">39. At what percentile is Tennessee Technological University for proportion of students who identify as female?</para>
      </problem>
      <solution id="sol-00052">
      <para id="para-00113">4.9<sup>th</sup></para>
      </solution>
      </exercise>
      <exercise id="exer-00053">
      <problem id="prob-00053">
      <para id="para-00114">40. At what percentile is Maryville College for proportion of students who identify as female?</para>
      </problem>
      <solution id="sol-00053">
      <para id="para-00115">9.8<sup>th</sup></para>
      </solution>
      </exercise>
      </section>
  </content>
</document>