<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Addition and Subtraction in Base Systems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Addition and Subtraction in Base Systems</md:title>
  <md:content-id>m00055</md:content-id>
  <md:uuid>f98f5ac2-e51d-43ba-853a-5a3d14ea5a6b</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
  <list list-type="enumerated" number-style="arabic" id="list-00001">
  <item>Add and subtract in bases 2–9 and 12.</item>
  <item>Identify errors in adding and subtracting in bases 2–9 and 12.</item>
  </list>
  </section>
  <figure id="fig-00001">
  <media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/CS_Photo_04_04_001.jpg"/>
  </media>
  <caption>caption (Credit: modification of work "Magnifying glass and binary code" by Marco Verch Professional Photographer/Flickr, CC BY 2.0)</caption>
  </figure>
  <para id="para-00002">Once we decide on a system for counting, we need to establish rules for combining the numbers we’re using. This begins with the rules for addition and subtraction. We are familiar with base 10 arithmetic. How does that change if we instead use a different base? A larger base? A smaller one? In particular, computers use base 2 for all number representation. When your calculator adds or subtracts, multiplies or divides, it uses base 2. This is because the circuitry recognizes only two things, high current and low current, which means the system is uses only has two symbols. Which is what base 2 is.</para>
  <para id="para-00003">In this section, we use addition and subtraction in bases other than 10 by referencing the processes of base 10, but applied to a new base system.</para>
  <section id="sect-00002">
  <title>Addition in Bases Other Than Base 10</title>
  <para id="para-00004">Now that we understand what it means for numbers to be expressed in a base other than 10, we can look at arithmetic using other bases, starting with addition. When you think back to when you first learned addition, it is very likely you learned the addition table. Once you knew the addition table, you moved on to addition of numbers with more than one digit. The same process holds for addition in other bases. We begin with an addition table, and then move on to adding numbers with two or more digits.</para>
  <para id="para-00005">We worked with base 6 earlier, and have the numbers in base 6 up to 100<sub>6</sub>. Using that table of values, we can create the base 6 addition table.</para>
  <para id="para-00094">Here’s the beginning of the base 6 addition table:</para>
  <table class="unnumbered" summary="." id="table-00001">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>+</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  </row>
  <row>
  <entry>0</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  </row>
  <row>
  <entry>1</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>?</entry>
  </row>
  <row>
  <entry>2</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>?</entry>
  <entry>?</entry>
  </row>
  <row>
  <entry>3</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>?</entry>
  <entry>?</entry>
  <entry>?</entry>
  </row>
  <row>
  <entry>4</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>?</entry>
  <entry>?</entry>
  <entry>?</entry>
  <entry>?</entry>
  </row>
  <row>
  <entry>5</entry>
  <entry>5</entry>
  <entry>?</entry>
  <entry>?</entry>
  <entry>?</entry>
  <entry>?</entry>
  <entry>?</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00006">Many of the cells are not filled out. The ones filled in are values that never get past 5, which is the largest legal symbol in base 6, so they are acceptable symbols. But what do we do with 5+3? We can’t represent the answer as “8” since “8” is not a symbol available to us. Let’s go back to the list of numbers we have for base 6.</para>
  <table class="unnumbered" summary="." id="table-00002">
  <tgroup cols="6">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  </row>
  <row>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  <entry>13</entry>
  <entry>14</entry>
  <entry>15</entry>
  </row>
  <row>
  <entry>20</entry>
  <entry>21</entry>
  <entry>22</entry>
  <entry>23</entry>
  <entry>24</entry>
  <entry>25</entry>
  </row>
  <row>
  <entry>30</entry>
  <entry>31</entry>
  <entry>32</entry>
  <entry>33</entry>
  <entry>34</entry>
  <entry>35</entry>
  </row>
  <row>
  <entry>40</entry>
  <entry>41</entry>
  <entry>42</entry>
  <entry>43</entry>
  <entry>44</entry>
  <entry>45</entry>
  </row>
  <row>
  <entry>50</entry>
  <entry>51</entry>
  <entry>52</entry>
  <entry>53</entry>
  <entry>54</entry>
  <entry>55</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00007">So, what is 5 + 1 equal to in base 6? Well, start at the 5, and jump ahead one step. You land on 10.</para>
  <table class="unnumbered" summary="." id="table-00003">
  <tgroup cols="1">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <tbody>
  <row>
  <entry><figure class="unnumbered" id="fig-00002">
  <media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/CS_figure_04_04_001.jpg"/>
  </media>
  <caption/>
  </figure></entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <table class="unnumbered" summary="." id="table-00004">
  <tgroup cols="1">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
   <tbody>
  <row>
  <entry><figure class="unnumbered" id="fig-00003">
  <media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/CS_figure_04_04_002.jpg"/>
  </media>
  <caption/>
  </figure></entry>
   </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00008">This means that, in base 6, 5 + 1 = 10.</para>
  <para id="para-00009">So, what is 5 + 2? Well, 5 + 2 = 5 + 1 + 1, so 10 + 1…jump one more space and you land on 11. So, 5 + 2 = 11 in base 6.</para>
  <table class="unnumbered" summary="." id="table-00005">
  <tgroup cols="1">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <tbody>
  <row>
  <entry><figure class="unnumbered" id="fig-00004">
  <media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/CS_figure_04_04_003.jpg"/>
  </media>
  <caption/>
  </figure></entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00010">And so it goes. Using that process, stepping one more along the list, we can fill in the remainder of the base 6 addition table (<link target-id="table-00006" document="m00055">Table 4.4</link>).</para>
  <table summary="." id="table-00006">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>+</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  </row>
  <row>
  <entry>0</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  </row>
  <row>
  <entry>1</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry><emphasis effect="bold">10</emphasis></entry>
  </row>
  <row>
  <entry>2</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry><emphasis effect="bold">10</emphasis></entry>
  <entry><emphasis effect="bold">11</emphasis></entry>
  </row>
  <row>
  <entry>3</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry><emphasis effect="bold">10</emphasis></entry>
  <entry><emphasis effect="bold">11</emphasis></entry>
  <entry><emphasis effect="bold">12</emphasis></entry>
  </row>
  <row>
  <entry>4</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry><emphasis effect="bold">10</emphasis></entry>
  <entry><emphasis effect="bold">11</emphasis></entry>
  <entry><emphasis effect="bold">12</emphasis></entry>
  <entry><emphasis effect="bold">13</emphasis></entry>
  </row>
  <row>
  <entry>5</entry>
  <entry>5</entry>
  <entry><emphasis effect="bold">10</emphasis></entry>
  <entry><emphasis effect="bold">11</emphasis></entry>
  <entry><emphasis effect="bold">12</emphasis></entry>
  <entry><emphasis effect="bold">13</emphasis></entry>
  <entry><emphasis effect="bold">14</emphasis></entry>
  </row>
  </tbody>
  </tgroup>
  <caption>Base 6 Addition Table</caption>
  </table>
  <para id="para-00011">With this table, and with our understanding of “carrying the one,” we can then use the addition table to do addition in base 6 for numbers with two or more digits, using the same processes you learned for addition when you did it by hand.</para>
  <example id="exam-00001">
  <title>Adding in Base 6</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00012">Calculate 251<sub>6</sub> + 133<sub>6</sub>.</para>
  </problem>
  <solution id="sol-00001">
  <para id="para-00013"><emphasis effect="bold">Step 1:</emphasis> Let’s set up the addition using columns.</para>
  <table class="unnumbered" summary="." id="table-00007">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry>2</entry>
  <entry>5</entry>
  <entry>1</entry>
  </row>
  <row>
  <entry>+</entry>
  <entry>1</entry>
  <entry>3</entry>
  <entry>3</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00014"><emphasis effect="bold">Step 2:</emphasis> Let’s do the one’s place first. According to the base 6 addition table (<link target-id="table-00006" document="m00055">Table 4.4</link>), 1 + 3 = 4.</para>
  <table class="unnumbered" summary="." id="table-00008">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry>2</entry>
  <entry>5</entry>
  <entry>1</entry>
  </row>
  <row>
  <entry>+</entry>
  <entry>1</entry>
  <entry>3</entry>
  <entry>3</entry>
  </row>
  <row>
  <entry/>
  <entry/>
  <entry/>
  <entry><emphasis effect="bold">4</emphasis></entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00015"><emphasis effect="bold">Step 3:</emphasis> Now, we do the “tens” place (it’s really the sixes place). According to the base 6 addition table (<link target-id="table-00006" document="m00055">Table 4.4</link>), we have 5 + 3 = 12. So, like in base 10, we use the 2 and carry the 1.</para>
  <table class="unnumbered" summary="." id="table-00009">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry><emphasis effect="bold">1</emphasis></entry>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry/>
  <entry>2</entry>
  <entry>5</entry>
  <entry>1</entry>
  </row>
  <row>
  <entry>+</entry>
  <entry>1</entry>
  <entry>3</entry>
  <entry>3</entry>
  </row>
  <row>
  <entry/>
  <entry/>
  <entry><emphasis effect="bold">2</emphasis></entry>
  <entry>4</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00016"><emphasis effect="bold">Step 4:</emphasis> Now the “hundreds” place (really, thirty-sixes place). There, we have 1 + 2 + 1 = 3 + 1 = 4.</para>
  <table class="unnumbered" summary="." id="table-00010">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry>1</entry>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry/>
  <entry>2</entry>
  <entry>5</entry>
  <entry>1</entry>
  </row>
  <row>
  <entry>+</entry>
  <entry>1</entry>
  <entry>3</entry>
  <entry>3</entry>
  </row>
  <row>
  <entry/>
  <entry><emphasis effect="bold">4</emphasis></entry>
  <entry>2</entry>
  <entry>4</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00017">So 251<sub>6</sub> + 133<sub>6</sub> = 424<sub>6</sub>.</para>
  <para id="para-00018">As you can see, the process is the same as when you learned base 10 addition, just a different symbol set.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00001">
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00019"><link class="os-embed" url="#exercise/CM-C04-M4-Q001"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00002">
  <title>Creating an Addition Table for a Base Lower Than 10</title>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <list list-type="enumerated" number-style="arabic" id="list-00002">
  <item>Create the addition table for base 7.</item>
  <item>Create the addition table for base 2.</item>
  </list>
  </problem>
  <solution id="sol-00002">
  <list list-type="enumerated" number-style="arabic" id="list-00003">
  <item>We begin with the table below:<newline/>
  <table class="unnumbered" summary="." id="table-00011">
  <tgroup cols="8">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <colspec colnum="8" colname="c8" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>+</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>0</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>1</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry/>
  </row>
  <row>
  <entry>2</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>3</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>4</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>5</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>6</entry>
  <entry>6</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00020">In base 7, the number that follows 6 is 10 (since we’ve run out of symbols!). So, 6<sub>7</sub> + 1<sub>7</sub> = 10<sub>7</sub>. Once that is established, 6<sub>7</sub> + 2<sub>7</sub> will be two numbers past 6, which is 11 in base 7.</para>
  <table class="unnumbered" summary="." id="table-00012">
  <tgroup cols="8">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <colspec colnum="8" colname="c8" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>+</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>0</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>1</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>10</entry>
  </row>
  <row>
  <entry>2</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry/>
  <entry>11</entry>
  </row>
  <row>
  <entry>3</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>4</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>5</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>6</entry>
  <entry>6</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00021">Continuing, we can fill in the rows as we would in base 10, but being aware that we are working in base 7 (<link target-id="table-00013" document="m00055">Table 4.5</link>).</para>
  <table summary="." id="table-00013">
  <tgroup cols="8">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <colspec colnum="8" colname="c8" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>+</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>0</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>1</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>10</entry>
  </row>
  <row>
  <entry>2</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>10</entry>
  <entry>11</entry>
  </row>
  <row>
  <entry>3</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  </row>
  <row>
  <entry>4</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  <entry>13</entry>
  </row>
  <row>
  <entry>5</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  <entry>13</entry>
  <entry>14</entry>
  </row>
  <row>
  <entry>6</entry>
  <entry>6</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  <entry>13</entry>
  <entry>14</entry>
  <entry>15</entry>
  </row>
  </tbody>
  </tgroup><caption>Base 7 Addition Table</caption>
  </table></item>
  <item>We revisit base 2 here. Begin with the table:<newline/>
  <table summary="." id="table-00014">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>+</entry>
  <entry>0</entry>
  <entry>1</entry>
  </row>
  <row>
  <entry>0</entry>
  <entry>0</entry>
  <entry>1</entry>
  </row>
  <row>
  <entry>1</entry>
  <entry>1</entry>
  <entry/>
  </row>
  </tbody>
  </tgroup><caption>Base 2 Addition Table</caption>
  </table>
  <para id="para-00022">In base 2, the number that follows 1 is 10 (since we’ve run out of symbols!). So, 1<sub>2</sub> + 1<sub>2</sub> = 10<sub>2</sub>. This demonstrates that the rules necessary for base 2 addition are as small as possible:four rules.</para></item>
  </list>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00002">
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00023"><link class="os-embed" url="#exercise/CM-C04-M4-Q002"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00024">To summarize the creation of the addition tables for a given base, do the following.</para>
  <para id="para-00095"><emphasis effect="bold">Step 1:</emphasis> set up the table.</para>
  <para id="para-00096"><emphasis effect="bold">Step 2:</emphasis> Fill in all the additions that use the “legal” symbols for the base. The diagonal that goes from upper left to lower right that is immediately next to the filled boxes all get the value 10, regardless of base.</para>
  <para id="para-00097"><emphasis effect="bold">Step 3:</emphasis> Enter the values that are in the “teens.” This can all be done on one table without creating multiple copies of previously done work.</para>
  <example id="exam-00003">
  <title>Adding in Base 7</title>
  <exercise id="exer-00005">
  <problem id="prob-00005">
  <para id="para-00025">Calculate 536<sub>7</sub> + 433<sub>7</sub>.</para>
  </problem>
  <solution id="sol-00003">
  <para id="para-00026"><emphasis effect="bold">Step 1:</emphasis> Let’s set up the addition using columns.</para>
  <table class="unnumbered" summary="." id="table-00015">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry>5</entry>
  <entry>3</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>+</entry>
  <entry>4</entry>
  <entry>3</entry>
  <entry>3</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00027"><emphasis effect="bold">Step 2:</emphasis> Let’s do the one’s place first. According to the base 7 addition table in the solution for <link target-id="exam-00002" document="m00055" xmlns="http://cnx.rice.edu/cnxml">Example 4.29</link>, 6 + 3 = 12. We will carry the 1.</para>
  <table class="unnumbered" summary="." id="table-00016">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry/>
  <entry><emphasis effect="bold">1</emphasis></entry>
  <entry/>
  </row>
  <row>
  <entry/>
  <entry>5</entry>
  <entry>3</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>+</entry>
  <entry>4</entry>
  <entry>3</entry>
  <entry>3</entry>
  </row>
  <row>
  <entry/>
  <entry/>
  <entry/>
  <entry><emphasis effect="bold">2</emphasis></entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00028"><emphasis effect="bold">Step 3:</emphasis> Now, we do the “tens” place (it’s really the sevens place). According to the base 7 addition table in the solution for <link target-id="exam-00002" document="m00055" xmlns="http://cnx.rice.edu/cnxml">Example4.29</link>, we have 1 + 3 + 3 = 11. So, like in base 10, we use the 1 and carry the 1.</para>
  <table class="unnumbered" summary="." id="table-00017">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry><emphasis effect="bold">1</emphasis></entry>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry/>
  <entry>5</entry>
  <entry>3</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>+</entry>
  <entry>4</entry>
  <entry>3</entry>
  <entry>3</entry>
  </row>
  <row>
  <entry/>
  <entry/>
  <entry><emphasis effect="bold">1</emphasis></entry>
  <entry>2</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00029"><emphasis effect="bold">Step 4:</emphasis> Now the “hundreds” place (really, forty-ninths place). There, we have 1 + 5 + 4 = 6 + 4 = 13</para>
  <table class="unnumbered" summary="." id="table-00018">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry>1</entry>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry/>
  <entry>5</entry>
  <entry>3</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>+</entry>
  <entry>4</entry>
  <entry>3</entry>
  <entry>3</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">1</emphasis></entry>
  <entry><emphasis effect="bold">3</emphasis></entry>
  <entry>1</entry>
  <entry>2</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00030">So, 536<sub>7</sub> + 333<sub>7</sub> = 1312<sub>7</sub>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00003">
  <exercise id="exer-00006">
  <problem id="prob-00006">
  <para id="para-00031"><link class="os-embed" url="#exercise/CM-C04-M4-Q003"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00032">As seen previously, when performing addition in another base, set up the problem exactly as you would for addition in base 10. At each step, check the addition table for the base. As in base 10 addition, move right to left, adding down the columns using the rules in the addition table. When necessary and just as in base 10, be sure to carry the 1.</para>
  <example id="exam-00004">
  <title>Creating an Addition Table for a Base Higher Than 10</title>
  <exercise id="exer-00007">
  <problem id="prob-00007">
  <para id="para-00033">Create the addition table for base 12.</para>
  </problem>
  <solution id="sol-00004">
  <para id="para-00034"><emphasis effect="bold">Step 1:</emphasis> Recall, in base 12, the symbol set is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, and B. So, the addition table begins as shown below.</para>
  <table class="unnumbered" summary="." id="table-00019">
  <tgroup cols="13">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <colspec colnum="8" colname="c8" colwidth="1pt"/>
  <colspec colnum="9" colname="c9" colwidth="1pt"/>
  <colspec colnum="10" colname="c10" colwidth="1pt"/>
  <colspec colnum="11" colname="c11" colwidth="1pt"/>
  <colspec colnum="12" colname="c12" colwidth="1pt"/>
  <colspec colnum="13" colname="c13" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>+</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  </row>
  <row>
  <entry>0</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  </row>
  <row>
  <entry>1</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry/>
  </row>
  <row>
  <entry>2</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>3</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>4</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>5</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>6</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>7</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>8</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>9</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>A</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>B</entry>
  <entry>B</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00035"><emphasis effect="bold">Step 2:</emphasis> The diagonal immediately to the right of the filled in boxes is where the 10 goes for this base.</para>
  <table class="unnumbered" summary="." id="table-00020">
  <tgroup cols="13">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <colspec colnum="8" colname="c8" colwidth="1pt"/>
  <colspec colnum="9" colname="c9" colwidth="1pt"/>
  <colspec colnum="10" colname="c10" colwidth="1pt"/>
  <colspec colnum="11" colname="c11" colwidth="1pt"/>
  <colspec colnum="12" colname="c12" colwidth="1pt"/>
  <colspec colnum="13" colname="c13" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>+</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  </row>
  <row>
  <entry>0</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  </row>
  <row>
  <entry>1</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  </row>
  <row>
  <entry>2</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry/>
  </row>
  <row>
  <entry>3</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>4</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>5</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>6</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>7</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>8</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>9</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>A</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  <row>
  <entry>B</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00036"><emphasis effect="bold">Step 3:</emphasis> Using the pattern we’re familiar with, and counting in base 12, we can fill in the other cells..</para>
  <table summary="." id="table-00021">
  <tgroup cols="13">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <colspec colnum="8" colname="c8" colwidth="1pt"/>
  <colspec colnum="9" colname="c9" colwidth="1pt"/>
  <colspec colnum="10" colname="c10" colwidth="1pt"/>
  <colspec colnum="11" colname="c11" colwidth="1pt"/>
  <colspec colnum="12" colname="c12" colwidth="1pt"/>
  <colspec colnum="13" colname="c13" colwidth="1pt"/>
  <tbody>
  <row>
  <entry>+</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  </row>
  <row>
  <entry>0</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  </row>
  <row>
  <entry>1</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  </row>
  <row>
  <entry>2</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry>11</entry>
  </row>
  <row>
  <entry>3</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  </row>
  <row>
  <entry>4</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  <entry>13</entry>
  </row>
  <row>
  <entry>5</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  <entry>13</entry>
  <entry>14</entry>
  </row>
  <row>
  <entry>6</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  <entry>13</entry>
  <entry>14</entry>
  <entry>15</entry>
  </row>
  <row>
  <entry>7</entry>
  <entry>7</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  <entry>13</entry>
  <entry>14</entry>
  <entry>15</entry>
  <entry>16</entry>
  </row>
  <row>
  <entry>8</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  <entry>13</entry>
  <entry>14</entry>
  <entry>15</entry>
  <entry>16</entry>
  <entry>17</entry>
  </row>
  <row>
  <entry>9</entry>
  <entry>9</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  <entry>13</entry>
  <entry>14</entry>
  <entry>15</entry>
  <entry>16</entry>
  <entry>17</entry>
  <entry>18</entry>
  </row>
  <row>
  <entry>A</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  <entry>13</entry>
  <entry>14</entry>
  <entry>15</entry>
  <entry>16</entry>
  <entry>17</entry>
  <entry>18</entry>
  <entry>19</entry>
  </row>
  <row>
  <entry>B</entry>
  <entry>B</entry>
  <entry>10</entry>
  <entry>11</entry>
  <entry>12</entry>
  <entry>13</entry>
  <entry>14</entry>
  <entry>15</entry>
  <entry>16</entry>
  <entry>17</entry>
  <entry>18</entry>
  <entry>19</entry>
  <entry>1A</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00037">Notice that the lower-right entry is 1A<sub>12</sub>, as this is the number one past 19<sub>12</sub>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00004">
  <exercise id="exer-00008">
  <problem id="prob-00008">
  <para id="para-00038"><link class="os-embed" url="#exercise/CM-C04-M4-Q004"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00005">
  <title>Adding in Base 12</title>
  <exercise id="exer-00009">
  <problem id="prob-00009">
  <para id="para-00039">Calculate 3A7<sub>12</sub> + 9BA<sub>12</sub>.</para>
  </problem>
  <solution id="sol-00005">
  <para id="para-00040"><emphasis effect="bold">Step 1:</emphasis> Using the process established in the earlier addition problem, set up the columns.</para>
  <table class="unnumbered" summary="." id="table-00022">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry>3</entry>
  <entry>A</entry>
  <entry>7</entry>
  </row>
  <row>
  <entry>+</entry>
  <entry>9</entry>
  <entry>B</entry>
  <entry>A</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00041"><emphasis effect="bold">Step 2:</emphasis> Using the rules from the base 12 addition table in the solution for <link target-id="exam-00004" document="m00055" xmlns="http://cnx.rice.edu/cnxml">Example 4.31</link>, and being careful to carry the 1 when necessary, we get the following:</para>
  <table class="unnumbered" summary="." id="table-00023">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry>1</entry>
  <entry>1</entry>
  <entry/>
  </row>
  <row>
  <entry/>
  <entry>3</entry>
  <entry>A</entry>
  <entry>7</entry>
  </row>
  <row>
  <entry>+</entry>
  <entry>9</entry>
  <entry>B</entry>
  <entry>A</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">1</emphasis></entry>
  <entry><emphasis effect="bold">1</emphasis></entry>
  <entry>A</entry>
  <entry>5</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00042">The ones that were carried are located over the columns.</para>
  <para id="para-00043">So 3A7<sub>12</sub> + 9BA<sub>12</sub>= 11A5<sub>12</sub>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00005">
  <exercise id="exer-00010">
  <problem id="prob-00010">
  <para id="para-00044"><link class="os-embed" url="#exercise/CM-C04-M4-Q005"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00006">
  <title>Adding in Base 2</title>
  <exercise id="exer-00011">
  <problem id="prob-00011">
  <para id="para-00045">We again return to base 2, the base used by computers. Calculate 1001<sub>2</sub> + 11011<sub>2</sub>.</para>
  </problem>
  <solution id="sol-00006">
  <para id="para-00046"><emphasis effect="bold">Step 1:</emphasis> Using the process established in the earlier addition problem, set up the columns.</para>
  <table class="unnumbered" summary="." id="table-00024">
  <tgroup cols="6">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry/>
  <entry>1</entry>
  <entry>0</entry>
  <entry>0</entry>
  <entry>1</entry>
  </row>
  <row>
  <entry>+</entry>
  <entry>1</entry>
  <entry>1</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>1</entry>
  <entry>0</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00047"><emphasis effect="bold">Step 2:</emphasis> Using the rules from the base 2 addition table in the solution for <link target-id="exam-00002" document="m00055" xmlns="http://cnx.rice.edu/cnxml">Example 4.29</link>, and being careful to carry the 1 when necessary (and shown at the top of the grid), we get the following:</para>
  <table class="unnumbered" summary="." id="table-00025">
  <tgroup cols="6">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry>1</entry>
  <entry/>
  <entry>1</entry>
  <entry>1</entry>
  <entry/>
  </row>
  <row>
  <entry/>
  <entry/>
  <entry>1</entry>
  <entry>0</entry>
  <entry>0</entry>
  <entry>1</entry>
  </row>
  <row>
  <entry>+</entry>
  <entry>1</entry>
  <entry>1</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>1</entry>
  </row>
  <row>
  <entry>1</entry>
  <entry>0</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>0</entry>
  <entry>0</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00048"><emphasis effect="bold">Step 3:</emphasis> Calculate 1001<sub>2</sub> + 11011<sub>2</sub> = 100100<sub>2</sub>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00006">
  <exercise id="exer-00012">
  <problem id="prob-00012">
  <para id="para-00049"><link class="os-embed" url="#exercise/CM-C04-M4-Q006"/></para>
  </problem>
  </exercise>
  </note>
  </section>
  <section id="sect-00003">
  <title>Subtraction in Bases Other Than Base 10</title>
  <para id="para-00050">Subtraction in bases other than base 10 follow the same processes as base 10 subtraction, but, as with addition, using the addition table for the base.</para>
  <example id="exam-00007">
  <title>Subtracting in Base 6</title>
  <exercise id="exer-00013">
  <problem id="prob-00013">
  <para id="para-00051">Calculate 52<sub>6</sub> − 34<sub>6.</sub></para>
  </problem>
  <solution id="sol-00007">
  <para id="para-00052"><emphasis effect="bold">Step 1:</emphasis> Let’s set up the subtraction using columns.</para>
  <table class="unnumbered" summary="." id="table-00026">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry>5</entry>
  <entry>2</entry>
  </row>
  <row>
  <entry>-</entry>
  <entry>3</entry>
  <entry>4</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00053"><emphasis effect="bold">Step 2:</emphasis> Just as we might do in base 10, we borrow a 1 from the 5 for the ones digit.</para>
  <table class="unnumbered" summary="." id="table-00027">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><menclose notation="horizontalstrike"><mn>5</mn></menclose><mn>4</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">12</emphasis></entry>
  </row>
  <row>
  <entry>-</entry>
  <entry>3</entry>
  <entry>4</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00054"><emphasis effect="bold">Step 3:</emphasis> Referring to the base 6 addition table (<link target-id="table-00006" document="m00055">Table 4.4</link>), we see that 4 + 4 = 12, so 12<sub>6</sub> − 4<sub>6</sub> is 4<sub>6</sub>.</para>
  <table class="unnumbered" summary="." id="table-00028">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><menclose notation="horizontalstrike"><mn>5</mn></menclose><mn>4</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">1</emphasis>2</entry>
  </row>
  <row>
  <entry>-</entry>
  <entry>3</entry>
  <entry>4</entry>
  </row>
  <row>
  <entry/>
  <entry/>
  <entry><emphasis effect="bold">4</emphasis></entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00055"><emphasis effect="bold">Step 4:</emphasis> Now we deal with the “tens” (really, sixes) digit, 4<sub>6</sub> − 3<sub>6</sub>, which equals 1<sub>6</sub> according to the base 6 addition table (<link target-id="table-00006" document="m00055">Table 4.4</link>).</para>
  <table class="unnumbered" summary="." id="table-00029">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><menclose notation="horizontalstrike"><mn>5</mn></menclose></math> 4</entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">1</emphasis>2</entry>
  </row>
  <row>	
  <entry>-</entry>
  <entry>3</entry>
  <entry>4</entry>
  </row>
  <row>
  <entry/>
  <entry><emphasis effect="bold">1</emphasis></entry>
  <entry>4</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00056">So, 52<sub>6</sub> − 34<sub>6</sub> = 14<sub>6</sub>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00007">
  <exercise id="exer-00014">
  <problem id="prob-00014">
  <para id="para-00057"><link class="os-embed" url="#exercise/CM-C04-M4-Q007"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00008">
  <title>Subtracting in Base 12</title>
  <exercise id="exer-00015">
  <problem id="prob-00015">
  <para id="para-00058">Calculate A17<sub>12</sub> − 4B3<sub>12.</sub></para>
  </problem>
  <solution id="sol-00008">
  <para id="para-00059"><emphasis effect="bold">Step 1:</emphasis> Let’s set up the subtraction using columns.</para>
  <table class="unnumbered" summary="." id="table-00030">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry>A</entry>
  <entry>1</entry>
  <entry>7</entry>
  </row>
  <row>
  <entry>-</entry>
  <entry>4</entry>
  <entry>B</entry>
  <entry>3</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00060"><emphasis effect="bold">Step 2:</emphasis> Even in base 12, 7<sub>12</sub> − 3<sub>12</sub> = 4<sub>12</sub>.</para>
  <table class="unnumbered" summary="." id="table-00031">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry>A</entry>
  <entry>1</entry>
  <entry>7</entry>
  </row>
  <row>
  <entry>-</entry>
  <entry>4</entry>
  <entry>B</entry>
  <entry>3</entry>
  </row>
  <row>
  <entry/>
  <entry/>
  <entry/>
  <entry>4</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00061"><emphasis effect="bold">Step 3:</emphasis> Moving to the “tens” digit, we have 1<sub>12</sub> − B<sub>12</sub>. Since 1 is less than B in base 12, we need to borrow a 1 from the A, just as we would for subtraction in base 10.</para>
  <table class="unnumbered" summary="." id="table-00032">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><menclose notation="horizontalstrike"><mi mathvariant="bold">A</mi></menclose></mrow></math> 9</entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">11</emphasis></entry>
  <entry>7</entry>
  </row>
  <row>
  <entry>-</entry>
  <entry>4</entry>
  <entry>B</entry>
  <entry>3</entry>
  </row>
  <row>
  <entry/>
  <entry/>
  <entry/>
  <entry>4</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00062"><emphasis effect="bold">Step 4:</emphasis> According to the base 12 addition table in the solution for <link target-id="exam-00004" document="m00055" xmlns="http://cnx.rice.edu/cnxml">Example 4.31</link>, B<sub>12</sub> + 2<sub>12</sub> = 11<sub>12</sub>, so 11<sub>12</sub> − B<sub>12</sub> = 2<sub>12</sub>.</para>
  <table class="unnumbered" summary="." id="table-00033">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><menclose notation="horizontalstrike"><mi mathvariant="normal">A</mi></menclose></mrow></math> 9</entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">1</emphasis>1</entry>
  <entry>7</entry>
  </row>
  <row>
  <entry>-</entry>
  <entry>4</entry>
  <entry>B</entry>
  <entry>3</entry>
  </row>
  <row>
  <entry/>
  <entry/>
  <entry><emphasis effect="bold">2</emphasis></entry>
  <entry>4</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00063"><emphasis effect="bold">Step 5:</emphasis> Finally, we deal with the “hundreds” digit. According to the base 12 addition table in the solution for <link target-id="exam-00004" document="m00055" xmlns="http://cnx.rice.edu/cnxml">Example 4.31</link>, 4<sub>12</sub> + 5<sub>12</sub> = 9<sub>12</sub>, so 9<sub>12</sub> − 4<sub>12</sub> = 5<sub>12</sub>.</para>
  <table class="unnumbered" summary="." id="table-00034">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><menclose notation="horizontalstrike"><mi mathvariant="normal">A</mi></menclose></mrow></math> 9</entry>
  <entry xmlns="http://cnx.rice.edu/cnxml">11</entry>
  <entry>7</entry>
  </row>
  <row>
  <entry>-</entry>
  <entry>4</entry>
  <entry>B</entry>
  <entry>3</entry>
  </row>
  <row>
  <entry/>
  <entry><emphasis effect="bold">5</emphasis></entry>
  <entry>2</entry>
  <entry>4</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00064">So, A17<sub>12</sub> − 4B3<sub>12</sub> = 524<sub>12</sub>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00008">
  <exercise id="exer-00016">
  <problem id="prob-00016">
  <para id="para-00065"><link class="os-embed" url="#exercise/CM-C04-M4-Q008"/></para>
  </problem>
  </exercise>
  </note>
  </section>
  <section id="sect-00004">
  <title>Errors When Adding and Subtracting in Bases Other Than Base 10</title>
  <para id="para-00066">Errors when computing in bases other than 10 often involve applying base 10 rules or symbols to an arithmetic problem in a base other than base 10. The first type of error is using a symbol that is not in the symbol set for the base. For instance, if a 9 shows up when working in base 7, you know an error has happened because 9 is not a legal symbol in base 7.</para>
  <example id="exam-00009">
  <title>Identifying an Illegal Symbol in Arithmetic in a Base Other Than Base 10</title>
  <exercise id="exer-00017">
  <problem id="prob-00017">
  <para id="para-00067">Explain the error in the following calculation:</para>
  <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mrow><mn>15</mn></mrow><mn>6</mn></msub><mo>+</mo><msub><mrow><mn>34</mn></mrow><mn>6</mn></msub><mo>=</mo><msub><mrow><mn>49</mn></mrow><mn>6</mn></msub></mrow></math></equation>
  </problem>
  <solution id="sol-00009" xmlns="http://cnx.rice.edu/cnxml">
  <para id="para-00068">Since the problem is in base 6, the symbol set available is 0, 1, 2, 3, 4 and 5. The 9 in the answer is clearly not a legal symbol for base 6. Looking back to the base 6 addition table (<link target-id="table-00006" document="m00055">Table 4.4</link>), we see that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mn>5</mn><mn>6</mn></msub><mo>+</mo><msub><mn>4</mn><mn>6</mn></msub><mo>=</mo><msub><mrow><mn>13</mn></mrow><mn>6</mn></msub></mrow></math>. Correcting the error, we see the sum is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow><mn>15</mn></mrow><mn>6</mn></msub><mo>+</mo><msub><mrow><mn>34</mn></mrow><mn>6</mn></msub><mo>=</mo><msub><mrow><mn>53</mn></mrow><mn>6</mn></msub></mrow></math>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00018">
  <problem id="prob-00018">
  <para id="para-00069"><link class="os-embed" url="#exercise/CM-C04-M4-Q009"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00070">The second type of error is using a base 10 rule when the numbers are not in base 10. For instance, if you are working in base 13, 9<sub>13</sub> + 9<sub>13</sub> is not 18<sub>13</sub>, even though 18 is the correct answer in base 10.</para>
  <example id="exam-00010">
  <title>Identifying an Arithmetic Error in a Base Other Than Base 10</title>
  <exercise id="exer-00019">
  <problem id="prob-00019">
  <para id="para-00071">Explain the error in the following calculation, and correct the error:</para>
  <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mrow><mn>89</mn></mrow><mrow><mn>12</mn></mrow></msub><mo>+</mo><msub><mrow><mn>76</mn></mrow><mrow><mn>12</mn></mrow></msub><mo>=</mo><msub><mrow><mn>165</mn></mrow><mrow><mn>12</mn></mrow></msub></mrow></math></equation>
  </problem>
  <solution id="sol-00010" xmlns="http://cnx.rice.edu/cnxml">
  <para id="para-00072">If this problem was a base 10 problem, this would be the correct answer. However, in base 12, 9 + 6 is not 15, but is instead 13. To correct this error, carefully use the addition table for base 12 (<link target-id="table-00021" document="m00055">Table 4.8</link>). If properly used, the correct answer would be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow><mn>143</mn></mrow><mrow><mn>12</mn></mrow></msub></mrow></math>, as seen below:</para>
  <table class="unnumbered" summary="." id="table-00035" xmlns="http://cnx.rice.edu/cnxml">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <tbody>
  <row>
  <entry/>
  <entry/>
  <entry>8</entry>
  <entry>9</entry>
  </row>
  <row>
  <entry>+</entry>
  <entry/>
  <entry>7</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry/>
  <entry>1</entry>
  <entry>4</entry>
  <entry>3</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00010">
  <exercise id="exer-00020">
  <problem id="prob-00020">
  <para id="para-00073"><link class="os-embed" url="#exercise/CM-C04-M4-Q010"/></para>
  </problem>
  </exercise>
  </note>
  <note class="work-out" id="note-00011">
  <para id="para-00074">One way to check the arithmetic in other bases is to change the numbers in the original arithmetic problem into base 10 numbers, perform the indicated operation, then convert the answer back to the original base. Demonstrate this by doing the following two problems first using the indicated base, then by converting to base 10, performing the addition in base 10, then converting the base 10 result back into the original base.</para>
  <list list-type="enumerated" number-style="arabic" id="list-00004">
  <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow><mn>435</mn></mrow><mn>6</mn></msub><mo>+</mo><msub><mrow><mn>254</mn></mrow><mn>6</mn></msub></mrow></math></item>
  <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mi mathvariant="normal">A</mi><msub><mn>7</mn><mrow><mn>12</mn></mrow></msub><mo>+</mo><mi mathvariant="normal">B</mi><msub><mrow><mn>75</mn></mrow><mrow><mn>12</mn></mrow></msub></mrow></math></item>
  </list>
  </note>
  </section>
  <section class="check-understanding" id="sect-00005" xmlns="http://cnx.rice.edu/cnxml">
  <title>Check Your Understanding</title>
  <exercise id="exer-00021">
  <problem id="prob-00021">
  <para id="para-00075"><link class="os-embed" url="#exercise/CM-C04-M4-Q011"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00022">
  <problem id="prob-00022">
  <para id="para-00076"><link class="os-embed" url="#exercise/CM-C04-M4-Q012"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00023">
  <problem id="prob-00023">
  <para id="para-00077"><link class="os-embed" url="#exercise/CM-C04-M4-Q013"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00024">
  <problem id="prob-00024">
  <para id="para-00078"><link class="os-embed" url="#exercise/CM-C04-M4-Q014"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00025">
  <problem id="prob-00025">
  <para id="para-00079"><link class="os-embed" url="#exercise/CM-C04-M4-Q015"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00026">
  <problem id="prob-00026">
  <para id="para-00080"><link class="os-embed" url="#exercise/CM-C04-M4-Q016"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00027">
  <problem id="prob-00027"> 
  <para id="para-00081"><link class="os-embed" url="#exercise/CM-C04-M4-Q017"/></para>
  </problem>
  </exercise>
  </section>
  <section class="section-exercises" id="sect-00006">
  <title>Exercises</title>
  <exercise id="exer-00028">
  <problem id="prob-00028">
  <para id="para-00082"><link class="os-embed" url="#exercise/CM-C04-M4-Q018"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00029">
  <problem id="prob-00029">
  <para id="para-00083"><link class="os-embed" url="#exercise/CM-C04-M4-Q019"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00030">
  <problem id="prob-00030">
  <para id="para-00084"><link class="os-embed" url="#exercise/CM-C04-M4-Q020"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00031">
  <problem id="prob-00031">
  <para id="para-00085"><link class="os-embed" url="#exercise/CM-C04-M4-Q021"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00032">
  <problem id="prob-00032">
  <para id="para-00086"><link class="os-embed" url="#exercise/CM-C04-M4-Q022"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00033">
  <problem id="prob-00033">
  <para id="para-00087"><link class="os-embed" url="#exercise/CM-C04-M4-Q023"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00034">
  <problem id="prob-00034">
  <para id="para-00088"><link class="os-embed" url="#exercise/CM-C04-M4-Q024"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00035">
  <problem id="prob-00035">
  <para id="para-00089"><link class="os-embed" url="#exercise/CM-C04-M4-Q025"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00036">
  <problem id="prob-00036">
  <para id="para-00090"><link class="os-embed" url="#exercise/CM-C04-M4-Q026"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00037">
  <problem id="prob-00037">
  <para id="para-00091"><link class="os-embed" url="#exercise/CM-C04-M4-Q027"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00038">
  <problem id="prob-00038">
  <para id="para-00092"><link class="os-embed" url="#exercise/CM-C04-M4-Q028"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00039">
  <problem id="prob-00039">
  <para id="para-00093"><link class="os-embed" url="#exercise/CM-C04-M4-Q029"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00007">
  <title>Section 4.4</title>
  <section class="key-terms" id="sect-00008">
  <title>Key Terms</title>
  <list bullet-style="none" id="list-00005">
  <item>Addition table</item>
  </list>
  </section>
  <section class="key-concepts" id="sect-00009">
  <title>Key Concepts</title>
  <list list-type="bulleted" id="list-00006">
  <item>Be able to create the addition table for a base other than 10.</item>
  <item>Know how to perform addition in bases other than base 10.</item>
  <item>Be able to subtract in bases other than base 10.</item>
  </list>
  </section>
  </section>
  </content>
  </document>