<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Combinations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Combinations</md:title>
    <md:content-id>m00087</md:content-id>
    <md:uuid>49373543-22ae-4ebd-8e49-6b29e80ccc3d</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Photo_07_03_001.jpg"/>
      </media>
      <caption> Combinations help us count things like the number of possible card hands, when the order in which the cards were drawn doesn’t matter. (credit: “IMG_3177” by Zanaca/Flickr, CC BY 2.0)</caption>
      </figure>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">After completing this section, you should be able to:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00001">
      <item>Distinguish between permutation and combination uses.</item>
      <item>Compute combinations.</item>
      <item>Apply combinations to solve applications.</item>
      </list>
      </section>
      <para id="para-00002">In <link target-id="sect-00001" document="m00086" xmlns="http://cnx.rice.edu/cnxml">Permutations</link>, we studied permutations, which we use to count the number of ways to generate an ordered list of a given length from a group of objects. An important property of permutations is that the order of the list matters: The results of a race and the selection of club officers are examples of lists where the order is important. In other situations, the order is not important. For example, in most card games where a player receives a hand of cards, the order in which the cards are received is irrelevant; in fact, players often rearrange the cards in a way that helps them keep the cards organized.</para>
      <section id="sect-00002">
      <title>Combinations: When Order Doesn’t Matter</title>
      <para id="para-00003">In situations in which the order of a list of objects doesn’t matter, the lists are no longer permutations. Instead, we call them <term id="term-00001">combinations</term>.</para>
      <example id="exam-00001">
      <title>Distinguishing Between Permutations and Combinations</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00005">For each of the following situations, decide whether the chosen subset is a permutation or a combination.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00002">
      <item>A social club selects 3 members to form a committee. Each of the members has an equal share of responsibility.</item>
      <item>You are prompted to reset your email password; you select a password consisting of 10 characters without repeats.</item>
      <item>At a dog show, the judge must choose first-, second-, and third-place finishers from a group of 16 dogs.</item>
      <item>At a restaurant, the special of the day comes with the customer’s choice of 3 sides taken from a list of 6 possibilities.</item>
      </list>
      </problem>
      <solution id="sol-00001">
      <list list-type="enumerated" number-style="arabic" id="list-00003">
      <item>Since there is no distinction among the responsibilities of the 3 committee members, the order isn’t important. So, this is a combination.</item>
      <item>The order of the characters in a password matter, so this is a permutation.</item>
      <item>The order of finish matters in a dog show, so this is a permutation.</item>
      <item>A plate with mashed potatoes, peas, and broccoli is functionally the same as a plate with peas, broccoli, and mashed potatoes, so this is a combination.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00002">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00006"><link class="os-embed" url="#exercise/CM-C07-M3-Q001"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00003">
      <title>Counting Combinations</title>
      <para id="para-00007">Permutations and combinations are certainly related, because they both involve choosing a subset of a large group. Let’s explore that connection, so that we can figure out how to use what we know about permutations to help us count combinations. We’ll take a basic example. How many ways can we select 3 letters from the group A, B, C, D, and E? If order matters, that number is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mn>5</mn></msub><msub><mi>P</mi><mn>3</mn></msub><mo>=</mo><mn>60</mn></mrow></math>. That’s small enough that we can list them all out in the table below.</para>
      <table class="unnumbered" summary="." id="table-00001" xmlns="http://cnx.rice.edu/cnxml">
      <tgroup cols="6">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <colspec colnum="5" colname="c5" colwidth="1pt"/>
      <colspec colnum="6" colname="c6" colwidth="1pt"/>
      <tbody>
      <row>
      <entry>ABC</entry>
      <entry>ABD</entry>
      <entry>ABE</entry>
      <entry>ACB</entry>
      <entry>ACD</entry>
      <entry>ACE</entry>
      </row>
      <row>
      <entry>ADB</entry>
      <entry>ADC</entry>
      <entry>ADE</entry>
      <entry>AEB</entry>
      <entry>AEC</entry>
      <entry>AED</entry>
      </row>
      <row>
      <entry>BAC</entry>
      <entry>BAD</entry>
      <entry>BAE</entry>
      <entry>BCA</entry>
      <entry>BCD</entry>
      <entry>BCE</entry>
      </row>
      <row>
      <entry>BDA</entry>
      <entry>BDC</entry>
      <entry>BDE</entry>
      <entry>BEA</entry>
      <entry>BEC</entry>
      <entry>BED</entry>
      </row>
      <row>
      <entry>CAB</entry>
      <entry>CAD</entry>
      <entry>CAE</entry>
      <entry>CBA</entry>
      <entry>CBD</entry>
      <entry>CBE</entry>
      </row>
      <row>
      <entry>CDA</entry>
      <entry>CDB</entry>
      <entry>CDE</entry>
      <entry>CEA</entry>
      <entry>CEB</entry>
      <entry>CED</entry>
      </row>
      <row>
      <entry>DCA</entry>
      <entry>DAC</entry>
      <entry>DAE</entry>
      <entry>DBA</entry>
      <entry>DBC</entry>
      <entry>DBE</entry>
      </row>
      <row>
      <entry>DCA</entry>
      <entry>DCB</entry>
      <entry>DCE</entry>
      <entry>DEA</entry>
      <entry>DEB</entry>
      <entry>DEC</entry>
      </row>
      <row>
      <entry>EAB</entry>
      <entry>EAC</entry>
      <entry>EAD</entry>
      <entry>EBA</entry>
      <entry>EBC</entry>
      <entry>EBD</entry>
      </row>
      <row>
      <entry>ECA</entry>
      <entry>ECB</entry>
      <entry>ECD</entry>
      <entry>EDA</entry>
      <entry>EDB</entry>
      <entry>EDC</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00008">Now, let’s look back at that list and color-code it so that groupings of the same 3 letters get the same color, as shown in <link target-id="fig-00002" document="m00087">Figure 7.9</link>:</para>
      <figure id="fig-00002">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Figure_07_03_001.png"/>
      </media>
      </figure>
      <para id="para-00009">After color-coding, we see that the 60 cells can be seen as 10 groups (colors) of 6. That’s no coincidence! We’ve already seen how to compute the number of permutations using the <link target-id="note-00003" document="m00086" xmlns="http://cnx.rice.edu/cnxml">formula</link> To compute the number of combinations, let’s count them another way using the Multiplication Rule for Counting. We’ll do this in two steps:</para>
      <para id="para-00010"><emphasis effect="bold">Step 1:</emphasis> Choose 3 letters (paying no attention to order). </para>
      <para id="para-00011"><emphasis effect="bold">Step 2:</emphasis> Put those letters in order.</para>
      <para id="para-00012">The number of ways to choose 3 letters from this group of 5 (A, B, C, D, E) is the number of combinations we’re looking for; let’s call that number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mn>5</mn></msub><msub><mi>C</mi><mn>3</mn></msub></mrow></math> (read “the number of combinations of 5 objects taken 3 at a time”). We can see from our chart that this is ten (the number of colors used). We can generalize our findings this way: remember that the number of permutations of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> things taken <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> at a time is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mi>n</mi></msub><msub><mi>P</mi><mi>r</mi></msub><mo>=</mo><mfrac><mrow><mi>n</mi><mo>!</mo></mrow><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mi>r</mi><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac></mrow></math>. That number is <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">also</emphasis> equal to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mi>n</mi></msub><msub><mi>C</mi><mi>r</mi></msub><mo>×</mo><mi>r</mi><mo>!</mo></mrow></math>, and so it must be the case that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>n</mi><mo>!</mo></mrow><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mi>r</mi><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><msub><mo>=</mo><mi>n</mi></msub><msub><mi>C</mi><mi>r</mi></msub><mo>×</mo><mi>r</mi><mo>!</mo></mrow></math>. Dividing both sides of that equation by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>!</mo></mrow></math> gives us the formula below.</para>
      <note class="formula" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mi>n</mi></msub><msub><mi>C</mi><mi>r</mi></msub><mo>=</mo><mfrac><mrow><mi>n</mi><mo>!</mo></mrow><mrow><mi>r</mi><mo>!</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mi>r</mi><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac></mrow></math></para>
      </note>
      <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
      <title>Using the Combination Formula</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00014">Compute the following:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00004">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mn>8</mn></msub><msub><mi>C</mi><mn>3</mn></msub></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>12</mn></mrow></msub><msub><mi>C</mi><mn>5</mn></msub></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>15</mn></mrow></msub><msub><mi>C</mi><mn>9</mn></msub></mrow></math></item>
      </list>
      </problem>
      <solution id="sol-00002" xmlns="http://cnx.rice.edu/cnxml">
      <list list-type="enumerated" number-style="arabic" id="list-00005">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mrow/><mn>8</mn></msub><msub><mi>C</mi><mn>3</mn></msub><mo>=</mo><mfrac><mrow><mn>8</mn><mo>!</mo></mrow><mrow><mn>3</mn><mo>!</mo><mo stretchy="false">(</mo><mn>8</mn><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>8</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>7</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">6</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">5</mn><mo mathvariant="bold">!</mo></mrow><mrow><mstyle mathvariant="bold"><mn>3</mn><mo>×</mo><mn>2</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>5</mn><mo>!</mo></mstyle></mrow></mfrac><mo>=</mo><mn>8</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>7</mn><mo>=</mo><mn>56</mn></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mrow/><mrow><mn>12</mn></mrow></msub><msub><mi>C</mi><mn>5</mn></msub><mo>=</mo><mfrac><mrow><mn>12</mn><mo>!</mo></mrow><mrow><mn>5</mn><mo>!</mo><mo stretchy="false">(</mo><mn>12</mn><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn mathvariant="bold">12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>11</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">10</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>9</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>8</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">7</mn><mo mathvariant="bold">!</mo></mrow><mrow><mstyle mathvariant="bold"><mn>5</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>4</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>3</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>2</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>7</mn><mo>!</mo></mstyle></mrow></mfrac><mo>=</mo><mn>11</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>9</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>8</mn><mo>=</mo><mn>792</mn></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mrow/><mrow><mn>15</mn></mrow></msub><msub><mi>C</mi><mn>9</mn></msub><mo>=</mo><mfrac><mrow><mn>15</mn><mo>!</mo></mrow><mrow><mn>9</mn><mo>!</mo><mo stretchy="false">(</mo><mn>15</mn><mo>−</mo><mn>9</mn><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn mathvariant="bold">15</mn><mo>×</mo><mn>14</mn><mo>×</mo><mn>13</mn><mo>×</mo><mn mathvariant="bold">12</mn><mo>×</mo><mn>11</mn><mo>×</mo><mn>10</mn><mo>×</mo><mn mathvariant="bold">9</mn><mo mathvariant="bold">!</mo></mrow><mrow><mn mathvariant="bold">9</mn><mo mathvariant="bold">!</mo><mo>×</mo><mn mathvariant="bold">6</mn><mo>×</mo><mn mathvariant="bold">5</mn><mo>×</mo><mn>4</mn><mo>×</mo><mn mathvariant="bold">3</mn><mo>×</mo><mn mathvariant="bold">2</mn><mo>×</mo><mn>1</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>14</mn><mo>×</mo><mn>13</mn><mo>×</mo><mn>11</mn><mo>×</mo><mn>10</mn></mrow><mn>4</mn></mfrac><mo>=</mo><mn>5,005</mn></mrow></math></item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00015"><link class="os-embed" url="#exercise/CM-C07-M3-Q002"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00003">
      <title>Applying the Combination Formula</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <list list-type="enumerated" number-style="arabic" id="list-00006">
      <item>In the card game Texas Hold’em (a variation of poker), players are dealt 2 cards from a standard deck to form their hands. How many different hands are possible?</item>
      <item>The board game <emphasis effect="italic">Clue</emphasis> uses a deck of 21 cards. If 3 people are playing, each person gets 6 cards for their hand. How many different 6-card <emphasis effect="italic">Clue</emphasis> hands are possible?</item>
      <item>Palmetto Cash 5 is a game offered by the South Carolina Education Lottery. Players choose 5 numbers from the whole numbers between 1 and 38 (inclusive); the player wins the jackpot of $100,000 if the randomizer selects those numbers in any order. How many different sets of winning numbers are possible?</item>
      </list>
      </problem>
      <solution id="sol-00003">
      <list list-type="enumerated" number-style="arabic" id="list-00007">
      <item>A standard deck has 52 cards, and a hand has 2 cards. Since the order doesn’t matter, we use the formula for counting combinations:
      <equation id="eq-00001"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>52</mn></mrow></msub><msub><mi>C</mi><mn>2</mn></msub><mo>=</mo><mfrac><mrow><mn>52</mn><mo>!</mo></mrow><mrow><mn>2</mn><mo>!</mo><mo stretchy="false">(</mo><mn>52</mn><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>52</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>51</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">50</mn><mo>!</mo></mrow><mrow><mn>2</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">50</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>52</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>51</mn></mrow><mn>2</mn></mfrac><mo>=</mo><mn>1,326</mn></mrow></math></equation>.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">Again, the order doesn’t matter, so the number of combinations is: 
      <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>21</mn></mrow></msub><msub><mi>C</mi><mn>6</mn></msub><mo>=</mo><mfrac><mrow><mn>21</mn><mo>!</mo></mrow><mrow><mn>6</mn><mo>!</mo><mo stretchy="false">(</mo><mn>21</mn><mo>−</mo><mn>6</mn><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>21</mn><mo>×</mo><mn mathvariant="bold">20</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>19</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">18</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>17</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>16</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">15</mn><mo mathvariant="bold">!</mo></mrow><mrow><mn mathvariant="bold">6</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">5</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">4</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">3</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>2</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">15</mn><mo mathvariant="bold">!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>21</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>19</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>17</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>16</mn></mrow><mn>2</mn></mfrac><mo>=</mo><mn>54,264</mn></mrow></math></equation>.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">There are 38 numbers to choose from, and we must pick 5. Since order doesn’t matter, the number of combinations is: <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mrow/><mrow><mn>38</mn></mrow></msub><msub><mi>C</mi><mn>5</mn></msub><mo>=</mo><mfrac><mrow><mn>38</mn><mo>!</mo></mrow><mrow><mn>5</mn><mo>!</mo><mo stretchy="false">(</mo><mn>38</mn><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>38</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>37</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>36</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>35</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>34</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">33</mn><mo mathvariant="bold">!</mo></mrow><mrow><mn>5</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>4</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>3</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>2</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">33</mn><mo mathvariant="bold">!</mo></mrow></mfrac><mo>=</mo><mn>501,492</mn></mrow></math>.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00016"><link class="os-embed" url="#exercise/CM-C07-M3-Q003"/></para>
      </problem>
      </exercise>
      </note>
      <note class="check-point" id="note-00006">
      <para id="para-00017"><emphasis effect="italic">The notation and nomenclature used for the number of combinations is not standard across all sources. You’ll sometimes see</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mtable><mtr><mtd><mi>n</mi></mtd></mtr><mtr><mtd><mi>r</mi></mtd></mtr></mtable></mrow><mo>)</mo></mrow></mrow></math> <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">instead of</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mi>n</mi></msub><msub><mi>C</mi><mi>r</mi></msub></mrow></math> <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">. Sometimes you’ll hear that expression read as “<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> choose <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>” as shorthand for “the number of combinations of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> objects taken <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> at a time.”</emphasis></para>
      </note>
      <note class="people-mathematics" id="note-00007">
      <title>Early Eastern Mathematicians</title>
      <para id="para-00018">Although combinations weren’t really studied in Europe until around the 13th century, mathematicians of the Middle and Far East had already been working on them for hundreds of years. The Indian mathematician known as Pingala had described them by the second century BCE; Varāhamihira (fl. sixth century) and Halayudha (fl. 10th century) extended Pingala’s work. In the ninth century, a Jain mathematician named Mahāvīra gave the formula for combinations that we use today.</para>
      <para id="para-00019">In 10th-century Baghdad, a mathematician named Al-Karaji also knew formulas for combinations; though his work is now lost, it was known to (and repeated by) Persian mathematician Omar Khayyam, whose work survives. Khayyam is probably best remembered as a poet, with his <emphasis effect="italic">Rubaiyat</emphasis> being his most famous work.</para>
      <para id="para-00020">Meanwhile, in 11th-century China, Jia Xian also was working with combinations, as was his 13th-century successor Yang Hui.</para>
      <para id="para-00021">It is not known whether the discoveries of any of these men were known in the other regions, or if the Indians, Persians, and Chinese all came to their discoveries independently. We do know that mathematical knowledge and sometimes texts did get passed along trade routes, so it can’t be ruled out.</para>
      </note>
      <example id="exam-00004">
      <title>Combining Combinations with the Multiplication Rule for Counting</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00022">The student government at a university consists of 10 seniors, 8 juniors, 6 sophomores, and 4 first-years.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00008">
      <item>How many ways are there to choose a committee of 8 people from this group?</item>
      <item>How many ways are to choose a committee of 8 people if the committee must consist of 2 people from each class?</item>
      </list>
      </problem>
      <solution id="sol-00004">
      <list list-type="enumerated" number-style="arabic" id="list-00009">
      <item>There are 28 people to choose from, and we need 8. So, the number of possible committees is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>28</mn></mrow></msub><msub><mi>C</mi><mn>8</mn></msub><mo>=</mo><mn>3,108,105</mn></mrow></math>.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">Break the selection of the committee members down into a 4-step process: Choose the seniors, then choose the juniors, then the sophomores, and then the first-years, as shown in the table below:
      <table class="unnumbered" summary="." id="table-00002">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <thead>
      <row>
      <entry>Class</entry>
      <entry>Number of Ways to Choose Committee Representatives</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>senior</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>10</mn></mrow></msub><msub><mi>C</mi><mn>2</mn></msub><mo>=</mo><mn>45</mn></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>junior</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mn>8</mn></msub><msub><mi>C</mi><mn>2</mn></msub><mo>=</mo><mn>28</mn></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>sophomore</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mn>6</mn></msub><msub><mi>C</mi><mn>2</mn></msub><mo>=</mo><mn>15</mn></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>first-year</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mn>4</mn></msub><msub><mi>C</mi><mn>2</mn></msub><mo>=</mo><mn>6</mn></mrow></math></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00023" xmlns="http://cnx.rice.edu/cnxml">The Multiplication Rule for Counting tells us that we can get the total number of ways to complete this task by multiplying together the number of ways to do each of the four subtasks. So, there are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>45</mn><mo>×</mo><mn>28</mn><mo>×</mo><mn>15</mn><mo>×</mo><mn>6</mn><mo>=</mo><mn>113,400</mn></mrow></math> possible committees with these restrictions.</para>
      </item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00024"><link class="os-embed" url="#exercise/CM-C07-M3-Q004"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section class="check-understanding" id="sect-00004">
      <title>Check Your Understanding</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00025"><link class="os-embed" url="#exercise/CM-C07-M3-Q005"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00026"><link class="os-embed" url="#exercise/CM-C07-M3-Q006"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00027"><link class="os-embed" url="#exercise/CM-C07-M3-Q007"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00028"><link class="os-embed" url="#exercise/CM-C07-M3-Q008"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00029"><link class="os-embed" url="#exercise/CM-C07-M3-Q009"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00030"><link class="os-embed" url="#exercise/CM-C07-M3-Q010"/></para>
      </problem>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00005">
      <title>Exercises</title>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00031"><link class="os-embed" url="#exercise/CM-C07-M3-Q011"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00032"><link class="os-embed" url="#exercise/CM-C07-M3-Q012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00033"><link class="os-embed" url="#exercise/CM-C07-M3-Q013"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00034"><link class="os-embed" url="#exercise/CM-C07-M3-Q014"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00035"><link class="os-embed" url="#exercise/CM-C07-M3-Q015"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00036"><link class="os-embed" url="#exercise/CM-C07-M3-Q016"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00037"><link class="os-embed" url="#exercise/CM-C07-M3-Q017"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00038"><link class="os-embed" url="#exercise/CM-C07-M3-Q018"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00023">
      <problem id="prob-00023">
      <para id="para-00039"><link class="os-embed" url="#exercise/CM-C07-M3-Q019"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00024">
      <problem id="prob-00024">
      <para id="para-00040"><link class="os-embed" url="#exercise/CM-C07-M3-Q020"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00025">
      <problem id="prob-00025">
      <para id="para-00041"><link class="os-embed" url="#exercise/CM-C07-M3-Q021"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00026">
      <problem id="prob-00026">
      <para id="para-00042"><link class="os-embed" url="#exercise/CM-C07-M3-Q022"/></para>
      </problem>
      </exercise>
      </section>
      <section class="key-terms" id="sect-00006">
      <title>Key Terms</title>
      <list bullet-style="bulleted" id="list-00010">
      <item>combination</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00007">
      <title>Key Concepts</title>
      <list bullet-style="bulleted" id="list-00011">
      <item>Permutations are used to count subsets when order matters; combinations work when order doesn't matter.</item>
      <item>Combinations can also be computed using factorials.</item>
      </list>
      </section>
      <section class="formula-review" id="sect-00008">
      <title>Formulas</title>
      <list bullet-style="bulleted" id="list-00012">
      <item>The formula for counting combinations is:<newline/>
      <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mrow/><mi>n</mi></msub><msub><mi>C</mi><mi>r</mi></msub><mo>=</mo><mfrac><mrow><mi>n</mi><mo>!</mo></mrow><mrow><mi>r</mi><mo>!</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mi>r</mi><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac></mrow></math></item></list>
      </section>
    </content>
    </document>      