<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Measuring Volume</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Measuring Volume</md:title>
    <md:content-id>m00071</md:content-id>
    <md:uuid>7b2fc122-aa34-4838-a3ae-6cbe3c3e7bf8</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="Goods packed in cardboard boxes.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_09_03_001.jpg"/>
    </media>
    <caption>A photograph of packing cartons as the one shown above in the go-by. (credit: “boxing day” by Erich Ferdinand/Flickr, CC BY 2.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Identify reasonable values for volume applications.</item>
    <item>Convert between like units of measures of volume.</item>
    <item>Convert between different unit values.</item>
    <item>Solve application problems involving volume.</item>
    </list>
    </section>
    <para id="para-00002">Volume is a measure of the space contained within or occupied by three-dimensional objects. It could be a box, a pool, a storage unit, or any other three-dimensional object with attributes that can be measured in the metric unit for distance–meters. For example, when purchasing an SUV, you may want to compare how many <term id="term-00001">cubic units</term> of cargo the SUV can hold.</para>
    <para id="para-00003">Cubic units indicate that three measures in the same units have been multiplied together. For example, to find the volume of a rectangular prism, you would multiply the length units by the width units and the height units to determine the volume in square units:</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>1</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>1</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>1</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>=</mo><mn>1</mn><mo rspace="0.28em">⁢</mo><msup><mi>cm</mi><mn>3</mn></msup></mrow></math></equation>
    <para id="para-00004" xmlns="http://cnx.rice.edu/cnxml">Note that to accurately calculate volume, each of the measures being multiplied must be of the same units. For example, to find a volume in cubic centimeters, each of the measures must be in centimeters.</para>
    <note class="formula" id="note-00002">
    <para id="para-00005">The formula used to determine volume depends on the shape of the three-dimensional object. Here we will limit our discussions to the area to rectangular prisms like the one in <link target-id="fig-00002" document="m00071">Figure 9.12.</link> Given this limitation, the basic formula for volume is:</para>
    <para id="para-00095"><equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
    <mrow><mtext>Volume</mtext><mo>=</mo><mtext> length </mtext><mrow><mo>(</mo><mi>l</mi><mo>)</mo></mrow><mo>×</mo><mtext>width </mtext><mrow><mo>(</mo><mi>w</mi><mo>)</mo></mrow><mo>×</mo><mtext>height</mtext><mtext> </mtext><mo stretchy="false">(</mo><mi>h</mi><mo stretchy="false">)</mo></mrow></math></equation></para>
    <para id="para-00096" xmlns="http://cnx.rice.edu/cnxml">or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>l</mi><mi>w</mi><mi>h</mi></mrow></math></para>
    <figure id="fig-00002" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A rectangular prism with its length, width, and height marked l, w, and h.">
    <image mime-type="image/jpg" src="../../media/CS_Figure_09_03_001.png"/>
    </media>
    <caption>Rectangular Prism with Height (<emphasis effect="italic">h</emphasis>), Length (<emphasis effect="italic">l</emphasis>), and Width (<emphasis effect="italic">w</emphasis>) Labeled.</caption>
    </figure>
    </note>
    <section id="sect-00002">
    <title>Reasonable Values for Volume</title>
    <para id="para-00006">Because volume is determined by multiplying three lengths, the magnitude of difference between different cubic units is exponential. In other words, while a meter is 100 times greater in length than a centimeter, a cubic meter, m<sup>3</sup>, is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>100</mn><mo>×</mo><mn>100</mn><mo>×</mo><mn>100</mn><mo>,</mo><mo rspace="0.28em">⁢</mo><mi>or</mi><mo rspace="0.28em">⁢</mo><mn>1,000,000</mn></mrow></math> times greater in area than a cubic centimeter, cm<sup xmlns="http://cnx.rice.edu/cnxml">3</sup>. This relationship between benchmark metric volume units is shown in the following table.</para>
    <table class="unnumbered" summary="." id="table-00001">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1pt"/>
    <colspec colnum="2" colname="c2" colwidth="1pt"/>
    <colspec colnum="3" colname="c3" colwidth="1pt"/>
    <thead>
    <row>
    <entry>TK</entry>
    <entry>TK</entry>
    <entry>TK</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>km<sup>3</sup> to m<sup>3</sup></entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>km</mi><mo>×</mo><mi>km</mi><mo>×</mo><mi>km</mi><mo>=</mo><msup><mrow><mi>km</mi></mrow><mn>3</mn></msup></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo rspace="0.28em"/><mi>km</mi><mo>=</mo><mn>1,000</mn><mo rspace="0.28em"/><mi mathvariant="normal">m</mi></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1,000</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi><mo>×</mo><mn>1,000</mn><mo rspace="0.28em"/><mi mathvariant="normal">m</mi><mo>×</mo><mn>1,000</mn><mo rspace="0.28em"/><mi mathvariant="normal">m</mi><mo>=</mo><mn>1,000,000,000</mn><mo rspace="0.28em"/><msup><mi mathvariant="normal">m</mi><mn>3</mn></msup></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">1 km<sup>3</sup> = 1,000,000,000 m<sup>3</sup></entry>
    </row>
    <row>
    <entry>m<sup>3</sup> to dm<sup>3</sup></entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">m</mi><mo>×</mo><mi mathvariant="normal">m</mi><mo>×</mo><mi mathvariant="normal">m</mi><mo>=</mo><msup><mi mathvariant="normal">m</mi><mn>3</mn></msup></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi><mo>=</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>dm</mi></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>dm</mi><mo>×</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>dm</mi><mo>×</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>dm</mi><mo>=</mo><mn>1,000</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>dm</mi></mrow><mn>3</mn></msup></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">1 m<sup>3</sup> = 1,000 dm<sup>3</sup></entry>
    </row>
    <row>
    <entry>dm<sup>3</sup> to cm<sup>3</sup></entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>dm</mi><mo>×</mo><mi>dm</mi><mo>×</mo><mi>dm</mi><mo>=</mo><msup><mrow><mi>dm</mi></mrow><mn>3</mn></msup></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo rspace="0.28em">⁢</mo><mi>dm</mi><mo>=</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>=</mo><mn>1,000,000</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>cm</mi></mrow><mn>3</mn></msup></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">1 cm<sup>3</sup> = 1,000 dm<sup>3</sup></entry>
    </row>
    <row>
    <entry>cm<sup>3</sup> to mm<sup>3</sup></entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>cm</mi><mo>×</mo><mi>cm</mi><mo>×</mo><mi>cm</mi><mo>=</mo><msup><mrow><mi>cm</mi></mrow><mn>3</mn></msup></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>=</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>mm</mi></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>mm</mi><mo>×</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>mm</mi><mo>×</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>mm</mi><mo>=</mo><mn>1,000</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>mm</mi></mrow><mn>3</mn></msup></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">1 cm<sup>3</sup> = 1,000 mm<sup>3</sup></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00007">To have an essential understanding of metric volume, you must be able to identify reasonable values for volume. When testing for reasonableness you should assess both the unit and the unit value. Only by examining both can you determine whether the given volume is reasonable for the situation.</para>
    <example id="exam-00001">
    <title>Determining Reasonable Values for Volume</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008">A grandparent wants to send cookies to their grandchild away at college. Which represents a reasonable value for the volume of a box to ship the cookies:</para>
    <list bullet-style="none" id="list-00002">
    <item>3,375 km<sup>3</sup>,</item>
    <item>3,375 m<sup>3</sup>, or</item>
    <item>3,375 cm<sup>3</sup>?</item>
    </list>
    </problem>
    <solution id="sol-00001">
    <para id="para-00009">A volume of 3,375 km<sup>3</sup> is equivalent to a rectangular prism with dimensions of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>15</mn><mo rspace="0.28em">⁢</mo><mi>km</mi><mo rspace="0.28em">⁢</mo><mo>×</mo><mn>15</mn><mo rspace="0.28em">⁢</mo><mi>km</mi><mo>×</mo><mn>15</mn><mo rspace="0.28em">⁢</mo><mi>km</mi><mo>,</mo></mrow></math> which is far too large for a shipping box. An area of 3,375 m<sup xmlns="http://cnx.rice.edu/cnxml">3</sup> is equivalent to a surface of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>15</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi><mo rspace="0.28em">⁢</mo><mo>×</mo><mn>15</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi><mo>×</mo><mn>15</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi><mo>,</mo></mrow></math> which is also too large. A reasonable value for the volume of the box is 3,375 cm<sup xmlns="http://cnx.rice.edu/cnxml">3</sup>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00010"><link class="os-embed" url="#exercise/CM-C09-M3-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00002">
    <title>Identifying Reasonable Values for Volume</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00011">A food manufacturer is prototyping new packaging for one of its most popular products. Which represents a reasonable value for the volume of the box:</para>
    <list bullet-style="none" id="list-00003">
    <item>2 dm<sup>3</sup>,</item>
    <item>2 cm<sup>3</sup>, or</item>
    <item>2 mm<sup>3</sup>?</item>
    </list>
    </problem>
    <solution id="sol-00002">
    <para id="para-00012">A decimeter is equal to 10 centimeters. A box with a volume of 2 dm<sup>3</sup> might have the dimensions <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo rspace="0.28em">⁢</mo><mi>dm</mi><mo>×</mo><mn>1</mn><mo rspace="0.28em">⁢</mo><mi>dm</mi><mo>×</mo><mo rspace="0.28em">⁢</mo><mn>2</mn><mo rspace="0.28em">⁢</mo><mi>dm</mi></mrow></math>, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>20</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi></mrow></math>, which is reasonable. A box with a volume of 2 cm<sup xmlns="http://cnx.rice.edu/cnxml">3</sup> or 2 mm<sup>3</sup> would be too small.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00013"><link class="os-embed" url="#exercise/CM-C09-M3-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00003">
    <title>Explaining Reasonable Values for Volume</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00014">A farmer has a hay loft. They calculate the volume of the hayloft as 64 cm<sup>3</sup>. Does the calculation make sense? Explain your answer.</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00015">No. Centimeters are used to determine smaller distances, such as the length of a pencil. A hayloft is more than 64 centimeters long, so a more reasonable unit of value would be m<sup>2</sup>. A volume of 64 m<sup>3</sup> can be calculated using the dimensions 4 meters by 4 meters by 4 meters, which are reasonable dimensions for a hayloft. So, a more reasonable value for the volume of the hayloft is 64 m<sup>3</sup>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00016"><link class="os-embed" url="#exercise/CM-C09-M3-Q003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Converting Like Units of Measures for Volume</title>
    <para id="para-00017">Just like converting units of measure for distance, you can convert units of measure for volume. However, the conversion factor, the number used to multiply or divide to convert from one volume unit to another, is different from the conversion factor for metric distance units. Recall that the conversion factor for volume is exponentially relative to the conversion factor for distance. The most frequently used conversion factors are illustrated in <link target-id="fig-00003" document="m00071">Figure 9.13</link>.</para>
    <figure id="fig-00003">
    <media alt="An illustration shows four units: cubic millimeter, cubic centimeter, cubic decimeter, and cubic meter." longdesc="An arrow from cubic millimeter points to cubic centimeter. An arrow from cubic centimeter points to cubic decimeter. An arrow from cubic decimeter points to cubic meter. An arrow from cubic meter points to cubic decimeter. An arrow from cubic decimeter points to cubic centimeter. An arrow from cubic centimeter points to cubic millimeter.">
    <image mime-type="image/png" src="../../media/CS_Figure_09_03_002.png"/>
    </media>
    <caption>Common Conversion Factors for Metric Volume Units</caption>
    </figure>
    <example id="exam-00004">
    <title>Converting Like Units of Measure for Volume Using Multiplication</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00018">A pencil case has a volume of 1,700 cm<sup>3</sup>. What is the volume in cubic millimeters?</para>
    </problem>
    <solution id="sol-00004">
    <para id="para-00019">Use multiplication to convert from a larger metric volume unit to a smaller metric volume unit. To convert from cm<sup>3</sup> to mm<sup>3</sup>, multiply the value of the volume by 1,000.</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>1,700</mn><mo>×</mo><mn>1,000</mn><mo>=</mo><mn>1,700,000</mn></mrow></math></equation>
    <para id="para-00020" xmlns="http://cnx.rice.edu/cnxml">The pencil case has a volume of 1,700,000 mm<sup>3</sup></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00021"><link class="os-embed" url="#exercise/CM-C09-M3-Q004"/></para>
    </problem>
    </exercise>
    </note>
    <note class="video" id="note-00007">
    <para id="para-00022"><link url="https://openstax.org/r/Convert_CC_to_CM">How to Convert Cubic Centimeters to Cubic Meters</link></para>
    </note>
    <example id="exam-00005">
    <title>Converting Like Units of Measure for Volume Using Multi-Step Multiplication</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00023">A shipping container has a volume of 33.2 m<sup>3</sup>. What is the volume in cubic centimeters?</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00024">Use multiplication to convert a larger metric volume unit to a smaller metric volume unit. To convert from m<sup>3</sup> to cm<sup>3</sup>, first multiply the value of the volume by 1,000 to convert from m<sup>3</sup> to dm<sup>3</sup>, and then multiply again by 1,000 to convert from dm<sup>3</sup> to cm<sup>3</sup>.</para>
    <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>33.2</mn><mo>×</mo><mn>1,000</mn><mo>×</mo><mn>1,000</mn><mo>=</mo><mn>33,200,000</mn></mrow></math></equation>
    <para id="para-00025" xmlns="http://cnx.rice.edu/cnxml">The shipping container has a volume of 32,200,000 cm<sup>3</sup>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00026"><link class="os-embed" url="#exercise/CM-C09-M3-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00006">
    <title>Converting Like Units of Measure for Volume Using Multi-Step Division</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00027">A holding tank at the local aquarium has a volume of 22,712,000,000 cm<sup>3</sup>. What is the volume in cubic meters?</para>
    </problem>
    <solution id="sol-00006">
    <para id="para-00028"><link target-id="fig-00003" document="m00071">Figure 9.13</link> indicates that when converting from a smaller metric volume unit to a larger metric volume unit you divide using the given conversion factor. To convert from cm<sup>3</sup> to m<sup>3</sup>, divide the value of the volume by 1,000 to first convert from cm<sup>3</sup> to dm<sup>3</sup>, then divide again to convert from dm<sup>3</sup> to m<sup>3</sup>.</para>
    <equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtable align="center"><mtr><mtd><mrow><msup><mrow><mi>cm</mi></mrow><mn>3</mn></msup><mo rspace="0.28em">⁢</mo><msup><mi>to dm</mi><mn>3</mn></msup><mo>:</mo><mo rspace="0.28em">⁢</mo><mfrac><mrow><mn>22,712,000,000</mn></mrow><mrow><mn>1,000</mn></mrow></mfrac><mo>=</mo><mn>22,712,00</mn></mrow></mtd></mtr><mtr><mtd><mrow><msup><mrow><mi>dm</mi></mrow><mn>3</mn></msup><mo rspace="0.28em">⁢</mo><msup><mi>to m</mi><mn>3</mn></msup><mo>:</mo><mo rspace="0.28em">⁢</mo><mfrac><mrow><mn>22,712,000</mn></mrow><mrow><mn>1,000</mn></mrow></mfrac><mo>=</mo><mn>22,712</mn></mrow></mtd></mtr></mtable></mrow></math></equation>
    <para id="para-00029" xmlns="http://cnx.rice.edu/cnxml">The holding tank has a volume of 22,712 m<sup>3</sup>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00030"><link class="os-embed" url="#exercise/CM-C09-M3-Q006"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Understanding Other Metric Units of Volume</title>
    <para id="para-00031">When was the last time you purchased a bottle of soda? Was the volume of the bottle expressed in cubic centimeters or liters? The liter (L) is a metric unit of capacity often used to express the volume of liquids. A liter is equal in volume to 1 cubic decimeter. A milliliter is equal in volume to 1 cubic centimeter. So, when a doctor orders 10 cc (cubic centimeters) of saline to be administered to a patient, they are referring to 10 mL of saline.</para>
    <para id="para-00032">The most frequently used factors for converting from cubic meters to liters are listed in <link target-id="table-00002" document="m00071">Table 9.2</link>.</para>
    <table class="numbered" summary="." id="table-00002">
    <title>Relationships Between Metric Volume and Metric Capacity Units</title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1pt"/>
    <colspec colnum="2" colname="c2" colwidth="1pt"/>
    <thead>
    <row>
    <entry>m<sup>3</sup> to L</entry>
    <entry>m<sup>3</sup> to mL</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>dm</mi></mrow><mn>3</mn></msup><mo>=</mo><mn>1</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">L</mi></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>dm</mi></mrow><mn>3</mn></msup><mo>=</mo><mn>1,000</mn><mo rspace="0.28em">⁢</mo><mi>mL</mi></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1,000</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>cm</mi></mrow><mn>3</mn></msup><mo>=</mo><mn>1</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">L</mi></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>cm</mi></mrow><mn>3</mn></msup><mo>=</mo><mn>1</mn><mo rspace="0.28em">⁢</mo><mi>mL</mi></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1,000,000</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>mm</mi></mrow><mn>3</mn></msup><mo>=</mo><mn>1</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">L</mi></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>mm</mi></mrow><mn>3</mn></msup><mo>=</mo><mn>0.001</mn><mo rspace="0.28em">⁢</mo><mi>mL</mi></mrow></math></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <note class="video" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00033"><link url="https://openstax.org/r/Converting_Metric_Units_of_Volume">Converting Metric Units of Volume</link></para>
    </note>
    <example id="exam-00007">
    <title>Converting Different Units of Measure for Volume</title> 
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00034">A holding tank at the local aquarium has a volume of 22,712,000,000 cm<sup>3</sup>? What is the capacity of the holding tank in liters?</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00035">Use division to convert from cubic centimeters to liters. To determine the equivalent volume in liters, convert from cm<sup>3</sup> to L by dividing the value of the volume in cm<sup>3</sup> by 1,000.</para>
    <equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>22,712,000,000</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>cm</mi></mrow><mn>3</mn></msup></mrow><mrow><mn>1,000</mn></mrow></mfrac><mo>=</mo><mn>22,712,000</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">L</mi></mrow></math></equation>
    <para id="para-00036" xmlns="http://cnx.rice.edu/cnxml">The holding tank holds 22,712,000 L of water</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00011">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00037"><link class="os-embed" url="#exercise/CM-C09-M3-Q007"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00008">
    <title>Converting Different Units of Measure for Volume Using Multiplication</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00038">An airplane used 150 m<sup>3</sup> of fuel to fly from New York to Hawaii. How many liters of fuel did the airplane use?</para>
    </problem>
    <solution id="sol-00008">
    <para id="para-00039">Because 1 liter is equivalent to 1 cubic decimeter, use multiplication to convert from m<sup>3</sup> to dm<sup>3</sup>. Multiply the value of the volume by 1,000 to convert from m<sup>3</sup> to dm<sup>3</sup>. Because <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>dm</mi></mrow><mn>3</mn></msup><mo>=</mo><mn>1</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">L</mi></mrow></math>, the resulting value is equivalent to the number of liters used.</para>
    <equation id="eq-00007" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>150</mn><mo>×</mo><mn>1,000</mn><mo>=</mo><mn>150,000</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>dm</mi></mrow><mn>3</mn></msup><mo>=</mo><mn>150,000</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">L</mi></mrow></math></equation>
    <para id="para-00040" xmlns="http://cnx.rice.edu/cnxml">The airplane used 150,000 liters of fuel</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00012">
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00041"><link class="os-embed" url="#exercise/CM-C09-M3-Q008"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00009">
    <title>Converting Different Units of Measure for Volume Using Multi-Step Division</title>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00042">How many liters can a pitcher with a volume of 8,000,000 mm<sup>3</sup> hold?</para>
    </problem>
    <solution id="sol-00009">
    <para id="para-00043">Use division to convert from a smaller metric volume unit to a larger metric volume unit. To convert from mm<sup>3</sup> to dm<sup>3</sup>,</para>
    <para id="para-00044"><emphasis effect="bold">Step 1:</emphasis> Divide by 1,000 to convert from mm<sup>3</sup> to cm<sup>3</sup>.</para>
    <para id="para-00045"><emphasis effect="bold">Step 2:</emphasis> Divide again by 1,000 to convert from cm<sup>3</sup> to dm<sup>3</sup>.</para>
    <para id="para-00046"><emphasis effect="bold">Step 3:</emphasis> Use the unit value to express the volume in terms of liters.</para>
    <equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtable align="center"><mtr><mtd><mrow><mfrac><mrow><mn>8,000,000</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>mm</mi></mrow><mn>3</mn></msup><mo rspace="0.28em">⁢</mo></mrow><mrow><mn>1,000</mn></mrow></mfrac><mo>=</mo><mn>8,000</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>cm</mi></mrow><mn>3</mn></msup></mrow></mtd></mtr><mtr><mtd><mrow><mfrac><mrow><mn>8,000</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>cm</mi></mrow><mn>3</mn></msup></mrow><mrow><mn>1,000</mn></mrow></mfrac><mo>=</mo><mn>8</mn><mo rspace="0.28em">⁢</mo><msup><mi>dm</mi><mn>3</mn></msup><mo>=</mo><mn>8</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">L</mi></mrow></mtd></mtr></mtable></mrow></math></equation>
    <para id="para-00047" xmlns="http://cnx.rice.edu/cnxml">The pitcher can hold 8 liters of liquid.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00013">
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00048"><link class="os-embed" url="#exercise/CM-C09-M3-Q009"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Solving Application Problems Involving Volume</title>
    <para id="para-00049">Knowing the volume of an object lets you know just how much that object can hold. When making a bowl of punch you might want to know the total amount of liquid a punch bowl can hold. Knowing how many liters of gasoline a car’s tank can hold helps determine how many miles a car can drive on a full tank. Regardless of the application, understanding volume is essential to many every day and professional tasks.</para>
    <example id="exam-00010">
    <title>Using Volume to Solve Problems</title>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00050">A cubic shipping carton’s dimensions measure <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi><mo rspace="0.28em">⁢</mo><mo>×</mo><mn>2</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi><mo>×</mo><mo rspace="0.28em">⁢</mo><mn>2</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi></mrow></math>. A company wants to fill the carton with smaller cubic boxes that measure <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi></mrow></math>. How many of the smaller boxes will fit in each shipping carton?</para>
    </problem>
    <solution id="sol-00010" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00051"><emphasis effect="bold">Step 1:</emphasis> Determine the volume of the shipping carton.</para>
    <equation id="eq-00009"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>2</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi><mo>×</mo><mn>2</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi><mo>×</mo><mn>2</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi><mo>=</mo><mn>8</mn><msup><mrow><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi></mrow><mn>3</mn></msup></mrow></math></equation>
    <para id="para-00052" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Use the appropriate conversion factor to convert the volume of the shipping carton from m<sup>3</sup> to cm<sup>3</sup>.</para>
    <equation id="eq-00010"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtable align="center"><mtr><mtd><mrow><mn>8</mn><msup><mrow><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi></mrow><mn>3</mn></msup><mo>×</mo><mn>1,000</mn><mo>=</mo><mn>8,000</mn><mo rspace="0.28em">⁢</mo><msup><mi>dm</mi><mn>3</mn></msup></mrow></mtd></mtr><mtr><mtd><mrow><mn>8,000</mn><mo rspace="0.28em">⁢</mo><msup><mi>dm</mi><mn>3</mn></msup><mo>×</mo><mn>1,000</mn><mo>=</mo><mn>8,000,000</mn><mo rspace="0.28em">⁢</mo><msup><mi>cm</mi><mn>3</mn></msup></mrow></mtd></mtr></mtable></mrow></math></equation>
    <para id="para-00053" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Determine the volume of the smaller boxes.</para>
    <equation id="eq-00011"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>10</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>=</mo><mn>1,000</mn><mo rspace="0.28em">⁢</mo><msup><mi>cm</mi><mn>3</mn></msup></mrow></math></equation>
    <para id="para-00054" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> Divide the volume of the shipping carton, in cm<sup>3</sup>, by the volume of the smaller box, in cm<sup>3</sup>.</para>
    <equation id="eq-00012"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>8,000,000</mn><mo rspace="0.28em">⁢</mo><msup><mrow><mi>cm</mi></mrow><mn>3</mn></msup></mrow><mrow><mn>1,000</mn><mo rspace="0.28em">⁢</mo><msup><mi>cm</mi><mn>3</mn></msup></mrow></mfrac><mo>=</mo><mn>8,000</mn></mrow></math></equation>
    <para id="para-00055" xmlns="http://cnx.rice.edu/cnxml">The shipping carton will hold 8,000 smaller boxes.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00014">
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00056"><link class="os-embed" url="#exercise/CM-C09-M3-Q010"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00011">
    <title>Solving Volume Problems with Different Units</title>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00057">A carton of juice measures 6 cm long, 6 cm wide and 20 cm tall. A factory produces 28,800 liters of orange juice each day. How many cartons of orange juice are produced each day?</para>
    </problem>
    <solution id="sol-00011">
    <para id="para-00058"><emphasis effect="bold">Step 1:</emphasis> Find the volume of the carton in cubic centimeters.</para>
    <equation id="eq-00013"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>6</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>6</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>20</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>=</mo><mn>720</mn><mo rspace="0.28em">⁢</mo><msup><mi>cm</mi><mn>3</mn></msup></mrow></math></equation>
    <para id="para-00059" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Convert the volume in cm<sup>3</sup> to liters.</para>
    <equation id="eq-00014"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
      <mtable columnspacing="0.3em">      
    <mtr><mtd columnalign="right">
      <mn>1</mn><mspace width="0.28em"/><msup><mrow><mi>cm</mi></mrow><mn>3</mn></msup></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>1</mn><mspace width="0.28em"/><mi>mL</mi></mtd></mtr><mtr><mtd columnalign="right"><mn>720</mn><mspace width="0.28em"/><msup><mi>cm</mi><mn>3</mn></msup></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>720</mn><mspace width="0.28em"/><mi>mL</mi></mtd></mtr><mtr><mtd columnalign="right"><mfrac><mrow><mn>720</mn><mspace width="0.28em"/><mi>mL</mi></mrow><mrow><mn>1,000</mn></mrow></mfrac></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>.72</mn><mspace width="0.28em"/><mi mathvariant="normal">L</mi></mtd></mtr></mtable></math></equation>      
    <para id="para-00060" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Divide the number of liters of orange juice produced each day by the volume of each carton.</para>
    <equation id="eq-00015"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>28,800</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">L</mi></mrow><mrow><mn>.72</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">L</mi></mrow></mfrac><mo>=</mo><mn>40,000</mn></mrow></math></equation>
    <para id="para-00061" xmlns="http://cnx.rice.edu/cnxml">The factory produces 40,000 cartons of orange juice each day.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00015">
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C09-M3-Q011"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00012">
    <title>Solving Complex Volume Problems</title>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00063">A fish tank measures 60 cm long, 15 cm wide and 34 cm tall <link target-id="fig-00004" document="m00071">(Figure 9.14).</link> The tank is 25 percent full. How many liters of water are needed to completely fill the tank?</para>
    <figure id="fig-00004">
    <media alt="A rectangular prism represents a tank." longdesc="The length, width, and height of the tank are marked 75 centimeters, 20 centimeters, and 25 centimeters. The tank is 50 percent full.">
    <image mime-type="image/jpg" src="../../media/CS_Figure_09_03_003.png"/>
    </media>
    </figure>
    </problem>
    <solution id="sol-00012">
    <para id="para-00064"><emphasis effect="bold">Step 1:</emphasis> Determine the volume of the fish tank in cubic centimeters.</para>
    <equation id="eq-00016"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>60</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>15</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>×</mo><mn>34</mn><mo rspace="0.28em">⁢</mo><mi>cm</mi><mo>=</mo><mn>30,600</mn><mo rspace="0.28em">⁢</mo><msup><mi>cm</mi><mn>3</mn></msup></mrow></math></equation>
    <para id="para-00065" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Convert the volume in cm<sup>3</sup> to volume in liters.</para>
    <equation id="eq-00017"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
    <mtable columnspacing="0.3em">
    <mtr><mtd columnalign="right"><mn>1</mn><mo rspace="0.28em"/><msup><mrow><mi>cm</mi></mrow><mn>3</mn></msup></mtd><mtd columnalign="center">
    <mo>=</mo></mtd><mtd columnalign="left">
    <mn>1</mn><mo rspace="0.28em"/><mi>mL</mi></mtd></mtr><mtr><mtd columnalign="right"><mn>30,600</mn><mo rspace="0.28em"/><msup><mrow><mi>cm</mi></mrow><mn>3</mn></msup></mtd><mtd columnalign="center">
    <mo>=</mo></mtd><mtd columnalign="left">
    <mn>30,600</mn><mo rspace="0.28em"/><mi>mL</mi></mtd></mtr><mtr><mtd columnalign="right"><mfrac><mrow><mn>30,600</mn><mo rspace="0.28em"/><mi>mL</mi></mrow><mrow><mn>1,000</mn></mrow></mfrac></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>30.6</mn><mo rspace="0.28em"/><mi mathvariant="normal">L</mi></mtd></mtr></mtable></math></equation>
    <para id="para-00066" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Since the tank is 25 percent full, the tank is 75 percent empty. Convert 75 percent to its decimal equivalent. Multiply the total volume by 75 percent expressed in decimal form to determine how many liters of water are required to fill the tank.</para>
    <equation id="eq-00018"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mn>75</mn><mi>%</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>0.75</mn></mtd></mtr><mtr><mtd columnalign="right"><mn>30.6</mn><mo>×</mo><mn>0.75</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>22.95</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00067" xmlns="http://cnx.rice.edu/cnxml">So, 22.95 liters of water are needed to fill the tank.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00016">
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00068"><link class="os-embed" url="#exercise/CM-C09-M3-Q012"/></para>
    </problem>
    </exercise>
    </note>
    <note class="work-out" id="note-00017">
    <title>How Does Shape Affect Volume?</title>
    <para id="para-00069">Take two large sheets of card stock. Roll one piece to tape the longer edges together to make a cylinder. Tape the cylinder to the other piece of card stock which serves as the base of the cylinder. Fill the cylinder to the top with cereal. Pour the cereal from the cylinder into a plastic storage or shopping bag. Remove the cylinder from the base and the tape from the cylinder. Re-roll the cylinder along the shorter edges a tape together. Attach the new cylinder to the base. Pour the cereal from the plastic bag into the cylinder. What do you observe? How does the shape of a container affect its volume?</para>
    </note>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding</title>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C09-M3-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00071"><link class="os-embed" url="#exercise/CM-C09-M3-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C09-M3-Q015"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00007">
    <title>Exercises</title>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C09-M3-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C09-M3-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C09-M3-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C09-M3-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C09-M3-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C09-M3-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00079"><link class="os-embed" url="#exercise/CM-C09-M3-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C09-M3-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00081"><link class="os-embed" url="#exercise/CM-C09-M3-Q024"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00082"><link class="os-embed" url="#exercise/CM-C09-M3-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00083"><link class="os-embed" url="#exercise/CM-C09-M3-Q026"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00084"><link class="os-embed" url="#exercise/CM-C09-M3-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00085"><link class="os-embed" url="#exercise/CM-C09-M3-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00086"><link class="os-embed" url="#exercise/CM-C09-M3-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00087"><link class="os-embed" url="#exercise/CM-C09-M3-Q030"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00088"><link class="os-embed" url="#exercise/CM-C09-M3-Q031"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00008">
    <title>Key Terms</title>
    <list list-type="bulleted" id="list-00004">
    <item>volume</item>
    <item>cubic units</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00009">
    <title>Key Concepts</title>
    <list list-type="bulleted" id="list-00005">
    <item>Volume is a measure of the space contained within or occupied by three-dimensional objects.</item>
    <item>Volume is measured in cubic units; the base unit for volume in the metric system is cubic meters (m<sup>3</sup>)</item>
    <item>The liter (L) is a metric unit of capacity but is often used to express the volume of liquids. One liter is equivalent to one cubic decimeter, which is the volume of a cube measuring <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo lspace="0.28em"/><mtext>cm</mtext><mo>×</mo><mn>10</mn><mo lspace="0.28em"/><mtext>cm</mtext><mo>×</mo><mo lspace="0.28em"/><mn>10</mn><mo lspace="0.28em"/><mtext>cm</mtext></mrow></math>.</item>
    </list>
    </section>
    <section class="formula-review" id="sect-00010" xmlns="http://cnx.rice.edu/cnxml">
    <title>Formulas</title>
    <para id="para-00090">To determine the volume of a rectangular prism:</para>
    <para id="para-00089"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnalign="left"><mtr><mtd><mtext>Volume</mtext><mo>=</mo><mtext> length </mtext><mrow><mo>(</mo><mi>l</mi><mo>)</mo></mrow><mo>×</mo><mtext>width </mtext><mrow><mo>(</mo><mi>w</mi><mo>)</mo></mrow><mo>×</mo><mtext>height </mtext><mrow><mo>(</mo><mi>h</mi><mo>)</mo></mrow></mtd></mtr><mtr><mtd><mrow/></mtd></mtr></mtable></math> or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>l</mi><mi>w</mi><mi>h</mi></mrow></math></para>
    <figure id="fig-00005" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_09_03_001.png"/>
    </media>
    <caption>Rectangular Prism with Height (<emphasis effect="italic">h</emphasis>), Length (<emphasis effect="italic">l</emphasis>), and Width (<emphasis effect="italic">w</emphasis>) Labeled</caption>
    </figure>
    <para id="para-00091">You can convert between metric volume units and metric capacity units using the relationships shown in <link target-id="table-00002" document="m00071">Table 9.2</link>.</para>
    <para id="para-00094">You can Create 9.4 Measuring Weight head. Move this statement to that section.
    Change figure number to <link target-id="fig-00002" document="m00072">Figure 9.18</link>.</para>	
    </section>
    <section class="eoc-videos" id="sect-00011">
    <title>Videos</title>
    <para id="para-00092"><link url="https://openstax.org/r/Convert_CC_to_CM">How to Convert Cubic Centimeters to Cubic Meters</link></para>
    <para id="para-00093"><link url="https://openstax.org/r/Converting_Metric_Units_of_Volume">Converting Metric Units of Volume</link></para>
    </section>    </content>
    </document>