<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00034</md:content-id>
    <md:uuid>cbead3c7-a1c8-4184-bd34-cc0d7271b507</md:uuid>
  </metadata>
  <content>
    <figure class="splash" id="fig-00001">
    <media alt="Insert Alt Text">
    <image mime-type="image/jpg" src="../../media/CS_figure_07_00_001.jpg"/>
    </media>
    <caption>[caption TK roulette] (credit: Anna Shvets/Pexels) (Credit: modification of work by https://pxhere.com/, CC0 1.0)
    </caption>
    </figure>
    <para id="para-00001">Casinos are big business; according to the American Gaming Association, commercial casinos in the United States brought in over $43 billion in revenue in 2019. Casinos must walk a fine line in order to be profitable. Their customers must lose more money than they win, on average, in order to stay in business. But if the chances of a single customer winning more money than they lose is too small, people will stop coming in the door to play the games.</para>
    <para id="para-00002">In this chapter, we'll study the techniques a casino must use to determine how likely it is that a customer will win a particular game, and then how the casino decides how much money a winner will rake in so that the customers are happy, but the casino also turns a profit in the long run. In order to figure out those likelihoods, we have to be able to somehow consider every possible outcome of these games-for example, in a game that involves players receiving 5 cards from a deck of 52, there are 2,598,960 possibilities for each player. We'll start off this chapter by learning how to count those possible outcomes.</para>
    </content>
    </document>