<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Understanding Student Loans</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Buying or Leasing a Car</md:title>
  <md:content-id>m00065</md:content-id>
  <md:uuid>b1a3c613-a62b-46d2-9dae-47c1d0bc9274</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="Insert Alt Text">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_09_001.jpg"/>
    </media>
    <caption>[caption TK] (credit: TK)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Describe how to obtain a student loan.</item>
    <item>Distinguish between federal and private student loans and state distinctions.</item>
    <item>Understand the limits on student loans.</item>
    <item>Summarize the standard prepayment plan.</item>
    <item>Understand student loan consolidation.</item>
    <item>Summarize and describe benefits or drawbacks of other repayment plans.</item>
    <item>Summarize possible courses of action if a student loan defaults.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Obtaining a Student Loan</title>
    <para id="para-00002">All college students are eligible to apply for a loan regardless of their financial situation or credit rating. Federal student loans do not require a co-signer or a credit check. Most students do not have a credit history when they begin college, and the federal government is aware of this. However, private loans will generally require a co-signer as well as a credit check. The co-signer will assume responsibility for paying off the loan if the student cannot make the payments.</para>
    <para id="para-00003">The first step in applying for student loans is to fill out the <emphasis effect="bold">FAFSA</emphasis> (Free Application for Student Aid). FAFSA determines financial need and what type of loan the student is qualified to obtain. For students who are still dependents on their parent’s taxes, the parents also fill out the FAFSA, as their wealth and income impacts what the dependent student is eligible for. Students who cannot demonstrate financial need will also be helped by applying with FAFSA, as it will help guide them to the type of loan most appropriate. The FAFSA must be submitted each year.</para>
    <note class="check-point" id="note-00001">
    <para id="para-00004"><emphasis effect="italic">The FAFSA deadline is the spring of the student’s next academic year. The deadline is often in March. Do not allow this deadline to pass.</emphasis></para>
    </note>
    <para id="para-00005">As soon as an offer letter from the college is received, the student should start the application process. The college will determine the loan amount needed. Also, there are limits on the amount a student can borrow. There are both yearly limits and aggregate limits. See the table later in this section that outlines the loan limits per school year and in the aggregate.</para>
    <para id="para-00006">If the student receives a direct subsidized loan, there is a limit on the eligibility period. The time limit on eligibility depends on the college program into which the student enrolls. The school publishes how long a program is expected to take. The eligibility period is 150% of that published time. For example, if a student is enrolled in a 4-year program, such as a bachelor’s degree program, their eligibility period is 6 years, as 1.50(4) = 6. Therefore, the student may receive direct subsidized loans for a period of 6 years.</para>
    </section>
    <section id="sect-00003">
    <title>Types and Features of Student Loans</title>
    <para id="para-00007">Once a tuition statement is received, and all the non-loan awards are analyzed that are applicable to the costs of college (such as scholarships and grants), there still may be quite of bit of an expense to attend college. This difference between what college will cost (including tuition, room and board, books, computers) and the non-loan awards received is the <emphasis effect="bold">college funding gap.</emphasis></para>
    <example id="exam-00001">
    <title>College Funding Gap</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008">Ishraq receives her award and tuition letter from the college she wants to attend. Her tuition, fees, books, and room and board all come to $24,845 for the year. Her non-loan awards include an instant scholarship from the school for $7,500, a scholarship she earned for enrolling in a STEM program for $3,750, and a $1,000 scholarship from her church. What is Ishraq’s college funding gap?</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00009">Her awards total to $12,250. Her cost to attend is $24,845. Her college funding gap is then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>24,845</mn><mo>−</mo><mtext>$</mtext><mn>12,250</mn><mo>=</mo><mtext>$</mtext><mn>12,595</mn></mrow></math>. She will need to find $12,595 in funding.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00010"><link class="os-embed" url="#exercise/CM-C06-M9-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00011">There are several loan types, which basically break down into four broad categories: subsidized loans, unsubsidized loans, PLUS loans, and private loans. These loans are meant to fill the college funding gap.</para>
    <para id="para-00012">Federal <emphasis effect="bold">subsidized loans</emphasis> are backed by the U.S. Department of Education. These loans are intended for undergraduate students who can demonstrate financial need. Subsidized federal loans, including Stafford loans, defer payments until the student has graduated. During the deferment, the government pays the interest while the student is enrolled at least half-time. These loans are generally made directly to students. However, there are restrictions on how the money can be used. It can only be used for tuition, room and board, computers, books, fees, and college-related expenses. Interest rates are not based on the financial markets but determined by Congress. Federal loans are backed by the Department of Education.</para>
    <para id="para-00013">Federal <emphasis effect="bold">unsubsidized loans,</emphasis> including unsubsidized Stafford loans, are available for undergraduate and graduate students who cannot demonstrate financial need. If the student meets the program requirements, they are automatically approved. The student is not required to pay these loans during their time in college (enrolled at least half-time). However, the interest rate is generally higher and there is no deferment period, as with subsidized loans. Interest begins accruing as soon as the money is disbursed.</para>
    <note class="check-point" id="note-00003">
    <para id="para-00014"><emphasis effect="italic">The immediate accrual of interest means the balance of the loan grows as the student attends school. A loan that was for $10,000 can grow past $13,000 over five years of college. Some advisors tell students to pay the interest portion of the loan while it is deferred to prevent this growth of debt.</emphasis></para>
    </note>
    <para id="para-00015"><emphasis effect="bold">Parent Loans for Undergraduate Students (PLUS)</emphasis> are federal loans made directly to parents. They are available even if parents are not deemed financially needy. A credit check is performed and approval is not automatic. The limit to what parents can borrow from a PLUS loan each year is still the college funding gap, but the aggregate of the PLUS loans does not have a limit. This means the PLUS loan can cover whatever is left in the funding gap once all other aid and loans are applied. Payments do not begin until the student is out of school, but interest begins to accrue the moment funds are disbursed. Because the parents take out the loan, the parents are responsible for paying back the loan.</para>
    <para id="para-00016"><emphasis effect="bold">Private student loans</emphasis> are backed by a bank or credit institution and require a credit check, and interest rates are variable. As private loans are not subsidized by the government, no one pays the interest but the borrower. The student does not have to start repaying the loan until after graduation, but interest starts to accrue immediately. This loan has fewer repayment options, more fees and penalties, and the loan cannot be discharged through bankruptcy. Many students need a co-signer to acquire a private loan. Like PLUS loans, private student loans can cover whatever is left in the funding gap once all other aid and loans are applied</para>
    <para id="para-00017">Student loans, in general, have a term of 10 years, that is, the loans are paid back over 10 years. This can vary, but 10 years is the standard.</para>
    <note class="who-knew" id="note-00004">
    <title>School-Channel Loans and Direct-to-Consumer Loans</title>
    <para id="para-00018">Private loans can fall into one of two categories: school-channel loans and direct to consumer loans. <emphasis effect="bold">School-channel loans</emphasis> are disbursed directly to the school. The school verifies the loan does not exceed the cost to attend school. <emphasis effect="bold">Direct–to-consumer loans</emphasis> do not have the verification process. Those proceeds are sent directly to the borrower. They are processed more quickly, but often have higher interest rates.</para>
    </note>
    <note class="vedio" id="note-00005">
    <para id="para-00019"><link url="https://openstax.org/r/Student_Loans"/>Types of Student Loans<link/></para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Limits on Student Loans</title>
    <para id="para-00020">As mentioned earlier, there are limits to how much a student can borrow, per year and in total. The following table shows a general breakdown of the amounts the federal government and private lenders will lend. Amounts are based on level of need and whether the student is a dependent or an independent student. Independent students include those who are at least 24 years old, married, a professional, a graduate student, a veteran, a member of the armed forces, an emancipated minor, or an orphan. The amounts shown are as of this writing in 2022.</para>
    <table class="unnumbered" summary="." id="table-00001">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry>Year</entry>
    <entry>Dependent Students Maximum Amounts</entry>
    <entry>Independent Students Maximum Amounts</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>First-Year Undergraduate</entry>
    <entry>$5,500 but no more than $3,500 may be in subsidized loans</entry>
    <entry>$9,500 but no more than $3,500 may be in subsidized loans</entry>
    </row>
    <row>
    <entry>Second-Year Undergraduate</entry>
    <entry>$6,500 but no more than $4,500 may be subsidized loans</entry>
    <entry>$10,500 but no more than $4,500 in subsidized loans</entry>
    </row>
    <row>
    <entry>Third Year and Additional Years</entry>
    <entry>$7,500 but no more than $5,500 may be in subsidized loans</entry>
    <entry>$12,500 but no more than $5,500 may be in subsidized loans</entry>
    </row>
    <row>
    <entry>Graduate and Professional</entry>
    <entry>Not applicable</entry>
    <entry>$20,500 in unsubsidized loans</entry>
    </row>
    <row>
    <entry>Limits</entry>
    <entry>$31,000 but no more than $23,000 in subsidized loans</entry>
    <entry>$57,500 for undergraduates but no more than $23,000 in subsidized.
    $138,500 for graduate or professional but no more than $65,500 may be subsidized loans.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00021">For more on the limits of student borrowing, refer to this website: <link url="https://openstax.org/r/loan_limits"/>https://www.edvisors.com/student-loans/federal-student-loans/loan-limits/<link/></para>
    <example id="exam-00002">
    <title>Loan for Year 5 of College</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00022">Efraim is a dependent undergraduate student enrolled in a biology program. He’s about to attend for the fifth year. In year 1 he took out $5,000 in federal subsidized and unsubsidized loans, in year 2 he took out $6,400 in federal subsidized and unsubsidized loans, in years 3 and 4, he took out the maximum federal subsidized and unsubsidized loans amounts. He needs federal subsidized and unsubsidized loans for his fifth year of school. How much can he obtain in federal subsidized and unsubsidized student loans?</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00023">The sum of his previous loans is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>5,000</mn><mo>+</mo><mtext>$</mtext><mn>6,400</mn><mo>+</mo><mtext>$</mtext><mn>7,500</mn><mo>+</mo><mtext>$</mtext><mn>7,500</mn><mo>=</mo><mtext>$</mtext><mn>26,400</mn></mrow></math>. The limit for federal subsidized and unsubsidized loans is $31,000, so in year 5 he can get student loans in the amount of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>31,000</mn><mo>−</mo><mtext>$</mtext><mn>26,400</mn><mo>=</mo><mtext>$</mtext><mn>4,600</mn></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00024"><link class="os-embed" url="#exercise/CM-C06-M9-Q018"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00025">Putting this all together, we have a way to determine the student loans needed for a student to attend college.</para>
    <list list-type="bulleted" id="list-00002">
    <item>First, determine the funding gap. If the student or family can cover the gap, then no loans are necessary.</item>
    <item>Second, determine how much in federal subsidized and unsubsidized student loans can be taken out. If the total federal loans available is more than the funding gap, no other loans are needed.</item>
    <item>Third, if the federal subsidized and unsubsidized loans do not cover the gap, PLUS and private student loans can be taken out to cover the remainder of the gap.</item>
    </list>
    <para id="para-00026">At each step, if the student and family can cover some or all of the gap, they can do so without taking out a loan.</para>
    <example id="exam-00003">
    <title>College Funding Gap and PLUS and Private Student Loans</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00027">Olivia receives her award and tuition letter from the college she wants to attend. Her tuition, fees, books, and room and board all come to $44,845 for her second year. Her non-loan awards include an instant scholarship from the school for $13,500, a scholarship she earned for enrolling in an engineering program for $5,750, and a $2,000 scholarship from her parent’s workplace. For her first year, what is Olivia’s college funding gap? How much can Olivia borrow in federal subsidized and unsubsidized student loans? Once Olivia takes out her maximum subsidized and unsubsidized federal student loans, how much will have to be paid for using PLUS and private student loans?</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00028">Her awards total to $21,250. Her cost to attend is $44,845. Her college funding gap is then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>44,845</mn><mo>−</mo><mtext>$</mtext><mn>21,250</mn><mo>=</mo><mtext>$</mtext><mn>23,595</mn></mrow></math>. The maximum in federal student loans that Olivia can borrow is $6,500 in year 2. The remaining funding gap is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>23,595</mn><mo>−</mo><mtext>$</mtext><mn>6,500</mn><mo>=</mo><mtext>$</mtext><mn>17,095</mn></mrow></math>. Private student loans, PLUS loans, or other sources must be used to cover this gap.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00029"><link class="os-embed" url="#exercise/CM-C06-M9-Q019"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Student Loan Interest Rates</title>
    <para id="para-00030">Student loans are first and foremost loans. Students will pay them back and will pay interest. In the fall of 2022, the federal student loan interest rate was 4.99%. Private student loans rates ranged between 3.22% and 13.95%. Finding the lowest interest rate you can helps with the payments, and especially helps if the loan is not federally subsidized. Remember, if the loan is not federally subsidized, the student is on the hook for the interest that is accumulating with the loan.</para>
    </section>
    <section id="sect-00006">
    <title>Interest Accrual</title>
    <para id="para-00031">The interest on student loans begins as soon as the loan is disbursed (paid to the borrower). When the loan is federally subsidized, the government pays that interest for the student. This means the loan for a subsidized loan of $3,000 is still a loan for $3,000 when the student graduates. However, if the loan is not federally subsidized, the student is responsible for the interest that accrues on the loan. The $3,000 loan from year 1 of college is now a loan for more due to that added interest. The interest on that loan grew while the student was in college. The formula for growth of the loan’s balance is the same as compound interest formula from Section 6.4, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mi>n</mi><mi>t</mi></mrow></msup></mrow></math>.</para>
    <example id="exam-00004" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00032">Denise takes out unsubsidized student loan, in August, in her first year of college for $2,000. She manages an interest rate of 8%. She graduates after her fifth year of college, in May. She does not pay the interest on the loan during her time in college. What is the balance of her first year loan in May of her graduation year?</para>
    </problem>
    <solution id="sol-00004">
    <para id="para-00033">The principal of the loan is $2,000. Her interest rate is 8%. Since student loans are typically paid monthly, there are 12 periods per year. Since the time she has had the loan is not in years, we will use the number of months for the value of <emphasis effect="italic">nt</emphasis> in the formula. She has had the loan for 4 years and 9 months, meaning 57 period have passed. Substituting those values into the formula and calculating, we find her balance in May of her graduating year is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mi>n</mi><mi>t</mi></mrow></msup><mo>=</mo><mtext>$</mtext><mn>2,000</mn><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mrow><mn>0.08</mn></mrow><mrow><mn>12</mn></mrow></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mn>57</mn></mrow></msup><mo>=</mo><mtext>$</mtext><mn>2,000</mn><msup><mrow><mo stretchy="false">(</mo><mn>1.0</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>57</mn></mrow></msup><mo>=</mo><mtext>$</mtext><mn>2,920.89</mn></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00034"><link class="os-embed" url="#exercise/CM-C06-M9-Q020"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00007">
    <title>The Standard Repayment Plan</title>
    <para id="para-00035">There are various repayment plans available. The one most likely to apply to a student loan is the <emphasis effect="bold">standard repayment</emphasis> <emphasis effect="bold">plan,</emphasis> which is available to everyone. Borrowers pay a fixed amount monthly so the loan is paid in full within 10 years. Consolidated loans, discussed later in this section, also qualify for the standard repayment plan, and may allow the payoff period to range from 10 to 30 years. Direct subsidized and unsubsidized loans, PLUS loans, and federal Stafford loans are eligible.</para>
    <para id="para-00036">Since these are loans, they are paid back with interest. As with most installment loans, their payments are due monthly. The formula for paying back these loans is the same as the formula used for paying loans in Section 6.8:</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo>×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math>.</equation>
    <para id="para-00037" xmlns="http://cnx.rice.edu/cnxml">Using that formula, we can calculate how much the payment is for a student loan. Remember that all loan payments are rounded up to the next penny.</para>
    <example id="exam-00005">
    <title>Standard Repayment Plan</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00038">Find the payment for the following student loans using the standard repayment plan:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>Loan is $3,500, interest is 4.99%</item>
    <item>Loan is for $6,200, interest is 6.75%</item>
    </list>
    </problem>
    <solution id="sol-00005">
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>The principal is <emphasis effect="italic">P</emphasis> = $3,500 and the rate is <emphasis effect="italic">r</emphasis> = 0.0499. Since this is the standard repayment plan, there are <emphasis effect="italic">n</emphasis> =12 payments per year for 10 years. Substituting those values into <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo>×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math> and calculating gives a monthly payment of
    <equation id="eq-00002" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>P</mi><mo>×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>3,500</mn><mo>×</mo><mo stretchy="false">(</mo><mn>0.0499</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.0499</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo>×</mo><mn>10</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.0499</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo>×</mo><mn>10</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>3,500</mn><mo>×</mo><mo stretchy="false">(</mo><mn>0.004158</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.004158</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>120</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.004158</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>120</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>23.9469911276</mn></mrow><mrow><mn>0.645370131872</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>37.11</mn></mtd></mtr></mtable></math></equation></item>
    <item xmlns="http://cnx.rice.edu/cnxml">The principal is <emphasis effect="italic">P</emphasis> = $6,200 and the rate is <emphasis effect="italic">r</emphasis> = 0.0675. Since this is the standard repayment plan, there are <emphasis effect="italic">n</emphasis> =12 payments per year for 10 years. Substituting those values into <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo>×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math> and calculating gives a monthly payment of
    <equation id="eq-00003" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>P</mi><mo>×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>6,200</mn><mo>×</mo><mo stretchy="false">(</mo><mn>0.0675</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.0675</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo>×</mo><mn>10</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.0675</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo>×</mo><mn>10</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>6,200</mn><mo>×</mo><mo stretchy="false">(</mo><mn>0.005625</mn><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.005625</mn><mo stretchy="false">)</mo></mrow><mrow><mn>120</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.005625</mn><mo stretchy="false">)</mo></mrow><mrow><mn>120</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mn>68.3662233426</mn></mrow><mrow><mn>0.960321816275</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>71.20</mn></mtd></mtr></mtable></math></equation></item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00039"><link class="os-embed" url="#exercise/CM-C06-M9-Q021"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00006">
    <title>Standard Repayment Plan for an Unsubsidized Loan</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00040">Erson has a balance of $8,132.55 when he starts paying off the 8.6% unsubsidized student loan he took out in his third year. How much are his payments if the term for his loan is the standard 10 years?</para>
    </problem>
    <solution id="sol-00006">
    <para id="para-00041">Using the payment formula,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo>×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math>, with <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">P</emphasis> = $8,132.55, <emphasis effect="italic">r</emphasis> = 0.086, <emphasis effect="italic">t</emphasis> = 10 and <emphasis effect="italic">n</emphasis> = 12, we calculate that his monthly payment will be
    <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>P</mi><mo>×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>8,132.55</mn><mo>×</mo><mo stretchy="false">(</mo><mn>0.086</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.086</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo>×</mo><mn>10</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.086</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo>×</mo><mn>10</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>8,132.55</mn><mo>×</mo><mo stretchy="false">(</mo><mn>0.0071</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.0071</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>120</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.0071</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>120</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mn>137.310962384</mn></mrow><mrow><mn>1.35592393158</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>101.27</mn></mtd></mtr></mtable></math></equation></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00042"><link class="os-embed" url="#exercise/CM-C06-M9-Q022"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00008">
    <title>Student Loan Consolidation</title>
    <para id="para-00043">When a student graduates, they may have multiple different student loans. Keeping track of them and paying them off separately can be a burden. Instead, these loans can be consolidated into a single loan. If they are federal loans the combination is called <emphasis effect="bold">federal consolidation.</emphasis> Combining private loans is often referred to as <emphasis effect="bold">refinancing.</emphasis> Refinancing, or <emphasis effect="bold">private consolidation,</emphasis> can be used to combine both private and federal student loans. Be aware that consolidated federal loans may still be subject to the rules and protections that govern subsidized loans. Refinancing loans, private or federal, are no longer subject to those rules and guidelines. For more detail on consolidation and refinancing, see <link url="https://openstax.org/r/my_student_loans"/>https://www.experian.com/blogs/ask-experian/should-i-refinance-or-consolidate-my-student-loans/<link/></para>
    <para id="para-00044">In consolidation of federal direct student loans, the interest rate is the weighted average of the interest rates on the subsidized loans. This means the interest rate remains the same. However, if the term is extended, then the student will pay back more over time than if they did not extend the loan term.</para>
    <para id="para-00045">In refinancing, it is possible to obtain a lower interest rate on the student loans, which may lower how much is paid per month and lower the total paid back over time. These monthly payments are calculated using the same formula as for any other loan payment, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo>×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math>. The term of the refinanced loan may also be changed, which would also impact the payment per month.</para>
    <para id="para-00046" xmlns="http://cnx.rice.edu/cnxml">In either case, consolidating or refinancing, the monthly financial burden on the student can decrease. However, if the term is extended, the total amount repaid may increase.</para>
    <example id="exam-00007">
    <title>Federal Loan Consolidation and Interest Rates</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00047">Ernest has four federal student loans that he wants to consolidate. He combines them into one loan. What is the maximum Ernest can reduce the interest rate by?</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00048">Consolidating subsidized loans has no impact on the interest rate of the loans, so the maximum that the interest rate can be reduced is 0%.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00011">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00049"><link class="os-embed" url="#exercise/CM-C06-M9-Q023"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00008">
    <title>Payments for Consolidated Student Loans</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00050">Brianna consolidates her student loans, some federal and some private, into a single refinanced student loan with a principal of $27,800. The interest rate that Brianna received was 8.375%. If Brianna’s new term is 15 years, how much are her payments per month?</para>
    </problem>
    <solution id="sol-00008">
    <para id="para-00051">The principal is <emphasis effect="italic">P</emphasis> = $27,800 and the rate is <emphasis effect="italic">r</emphasis> = 0.08375. Since the payments are monthly, <emphasis effect="italic">n</emphasis> =12. The loan term is for 15 years, so <emphasis effect="italic">t</emphasis> = 15. years. Substituting those values into <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo>×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math> and calculating gives a monthly payment of
    <equation id="eq-00005" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>P</mi><mo>×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>27,800</mn><mo>×</mo><mo stretchy="false">(</mo><mn>0.08375</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.08375</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo>×</mo><mn>15</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.08375</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo>×</mo><mn>15</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>6,200</mn><mo>×</mo><mo stretchy="false">(</mo><mn>0.0069791</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.0069791</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>180</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.0069791</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>180</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>678.477992464</mn></mrow><mrow><mn>2.49693370968</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>271.73</mn></mtd></mtr></mtable></math></equation></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00012" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C06-M9-Q024"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00009">
    <title>Other Repayment Plans</title>
    <para id="para-00053">There are various other repayment plans available to students. Plans other than the standard repayment plan typically require the student to meet certain criteria. The following plans are independent of student income, but may make early payments easier.</para>
    <list list-type="bulleted" id="list-00005">
    <item><emphasis effect="bold">Graduated repayment plans</emphasis> are plans where the amount of payments gradually increases so that the loan is paid off in 10 years, or within 10 to 30 years for consolidated loans. Payments start off small and increase approximately every 2 years. Almost all loan types are eligible, including direct subsidized and unsubsidized loans, Stafford loans, PLUS loans, and consolidated loans.</item>
    <item><emphasis effect="bold">Extended repayment plans</emphasis> are available to the direct loan borrower if the outstanding direct loans are over $30,000. The payments, fixed or graduated, are designed so that the loans are satisfied within 25 years. Eligible loans include both direct subsidized or unsubsidized loans, Stafford loans, PLUS loans, and consolidated loans.</item>
    </list>
    <para id="para-00054">If student earnings are such that the standard, graduated, or extended repayment plans are unaffordable, then one can make payments that are based on their <emphasis effect="bold">discretionary income.</emphasis> Discretionary income is federally defined to be the difference between (adjusted) gross income and 150% of the poverty guideline for location and family size. This discretionary income then depends on where one lives (contiguous United States or Hawaii or Alaska) and how many dependents one has. If married, a spouse’s income will be included in the adjusted gross income. Understanding discretionary income is necessary to understand how income driven payments plans work.</para>
    <example id="exam-00009">
    <title>Discretionary Income</title>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00055"><list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>The poverty guideline for a single person living in Arkansas, is $12,000. If Harriet is a single person in Arkansas with a (adjusted) gross income of $23,500, what is her discretionary income?</item>
    <item>For California, the poverty guideline for a person with four people in the household is $27,750. If such a person has a (adjusted) gross income of $48,600, what is their discretionary income?</item>
    </list>
    </para>
    </problem>
    <solution id="sol-00009">
    <para id="para-00056">
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>The poverty guideline for a single person in Arkansas is $12,000. 150% of that guideline value is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1.5</mn><mo>*</mo><mtext>$</mtext><mn>12,000</mn><mo>=</mo><mtext>$</mtext><mn>18,000</mn></mrow></math>. The gross income that Harriet makes over that $18,000 is her discretionary income. That gross income is $23,500, so her discretionary income is ..</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The poverty guideline for a household of four in California is $27,750. 150% of that guideline value is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1.5</mn><mo>*</mo><mtext>$</mtext><mn>27,750</mn><mo>=</mo><mtext>$</mtext><mn>41,625</mn></mrow></math>. The gross income that Harriet makes over that $41,625 is her discretionary income. That gross income is $48,600, so her discretionary income is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>48,600</mn><mo>−</mo><mtext>$</mtext><mn>41,625</mn><mo>=</mo><mtext>$</mtext><mn>6,975</mn></mrow></math>.</item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00013" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00057"><link class="os-embed" url="#exercise/CM-C06-M9-Q025"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00058">The following plans all depend on discretionary income.</para>
    <list list-type="bulleted" id="list-00008">
    <item><emphasis effect="bold">Pay As You Earn (PAYE) repayment plans</emphasis> have monthly payments that are 10% of discretionary income based on a student’s updated income and family size. If a parent files a joint tax return, their spouse’s income and debt may also be considered. Eligible loans include direct subsidized and unsubsidized loans, PLUS loans made to students, and some consolidated loans. These loans are forgiven (student does not pay the remaining balance) after 20 years of monthly payments if they were direct federal student loans.</item>
    <item><emphasis effect="bold">Revised Pay As You Earn (REPAYE) repayment plans</emphasis> have payment amounts that are based on income and family size and calculated as 10% of discretionary income. Eligible loans include direct subsidized and unsubsidized loans, direct PLUS loans, and some consolidated loans. These loans are forgiven, that is, the student does not pay more, after 20 or 25 years, provided they were direct federal student loans.</item>
    <item><emphasis effect="bold">Income-Based Repayment (IBR) plans</emphasis> sound like a few of the others and there are similarities in all of them. The payments are either 10% or 15% of discretionary income, but this plan is meant for those with a relatively high debt. Every year, income and family size must be updated, and payments are calculated based on those figures. Eligible loans include direct subsidized and unsubsidized loans, Stafford loans, and PLUS loans made to students, but not PLUS loans made to parents.</item>
    <item><emphasis effect="bold">Income-Contingent Repayment (ICR) plans</emphasis> have payments that are either 20% of discretionary income or whatever would be paid if a student were on a fixed payment plan for more than 12 years, whichever is less. Eligible loans include direct subsidized and unsubsidized, PLUS loans to students, and consolidated loans.</item>
    </list>
    <para id="para-00059">There are many similarities among these repayment plans, and it is easy to misunderstand the nuances of each. Therefore, be careful entering into any type of repayment contract until you fully understand all the details and repercussions of the plan you choose. For more detail, see <link url="https://openstax.org/r/driven_repayment_right"/>https://www.nerdwallet.com/article/loans/student-loans/income-driven-repayment-right<link/></para>
    <example id="exam-00010">
    <title>Payments for a REPAYE Program</title>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00060">Warren qualifies for a REPAYE payment plan. His gross income is $32,700. He is single and live in Montana, so the federal poverty guideline for Warren is $12,000.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00009">
    <item>What is Warren’s discretionary income?</item>
    <item>Under the REPAYE plan, he pays 10% of his discretionary income, but monthly. How much are Warren’s REPAYE payments?</item>
    </list>
    </problem>
    <solution id="sol-00010">
    <list list-type="enumerated" number-style="arabic" id="list-00010">
    <item>The poverty guideline for Warren is $12,000. 150% of that guideline value is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1.5</mn><mo>*</mo><mtext>$</mtext><mn>12,000</mn><mo>=</mo><mtext>$</mtext><mn>18,000</mn></mrow></math>. The gross income that Warren makes over that $18,000 is his discretionary income. That gross income is $32,700, so his discretionary income is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>32,700</mn><mo>−</mo><mtext>$</mtext><mn>18,000</mn><mo>=</mo><mtext>$</mtext><mn>14,700</mn></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">10% of Warren’s discretionary income is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.1</mn><mo>×</mo><mtext>$</mtext><mn>14,700</mn><mo>=</mo><mtext>$</mtext><mn>1,470</mn></mrow></math>. He pays monthly, so his monthly payments are $1,470 divided by 12, or $122.50 per month.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00014" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00061"><link class="os-embed" url="#exercise/CM-C06-M9-Q026"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00062">Using income to determine payments initially seems excellent. However, if there is no forgiveness at the end of the loan, then the income driven payment plans can cause problems. For one, your payment may not be sufficient to cover the interest rate of your loans. In that case, your loan balance actually <emphasis effect="italic">increases</emphasis> as you make your payments. Eventually, you are paying for not only your original loan balance, but interest that has been growing and compounding over time. Also, if the loan term is extended, you may pay more, perhaps a lot more, money over time. You may find yourself in the position of paying these loans for decades.</para>
    <para id="para-00063">With those possible drawbacks, great care must be taken to avoid large problems down the line.</para>
    <note class="vedio" id="note-00015">
    <para id="para-00064"><link url="https://openstax.org/r/b-aAk81M_l0"/>Repayment Plans<link/></para>
    </note>
    </section>
    <section id="sect-00010">
    <title>Student Loan Default and Consequences</title>
    <para id="para-00065">The first day a payment is late, the account becomes <emphasis effect="bold">delinquent</emphasis>. After 90 days, this delinquency is reported to the credit bureaus, and goes into <emphasis effect="bold">default</emphasis><emphasis effect="italic">.</emphasis> This is serious, as now a credit score is affected, meaning that it will be harder to buy a car, a home, get a credit card, or a cell phone. Even renting an apartment may be a task not easily overcome. The default rate for students who do not complete their degree is three times higher than for students who do.</para>
    <para id="para-00066">Further, defaulting on a student loan may mean that the borrower loses eligibility for repayment plans, as the balance and any unpaid interest may become due immediately, and any tax refunds may be withheld and applied to the loan, and wages may be garnished. One should immediately contact your loan servicer and try to make other arrangements for repayment if this situation becomes apparent, as different repayment plans are available, if actions are taken quickly.</para>
    <para id="para-00067">There are several options that may be open to avoid defaulting. One is called <emphasis effect="bold">rehabilitation,</emphasis> or is the process in which a borrower may bring a student loan out of default by adhering to specified repayment requirements, and the other is consolidation. Certain criteria must be met to enter these programs.</para>
    <para id="para-00068">Both of these options are detailed, including the criteria required for eligibility, on this page: <link url="https://openstax.org/r/default_get_out"/>https://studentaid.gov/manage-loans/default/get-out<link/></para>
    <para id="para-00069">Professionals advise hiring an attorney if one of these paths is chosen.</para>
    </section>
    <section class="check-understanding" id="sect-00011">
    <title>Check Your Understanding</title>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C06-M9-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00071"><link class="os-embed" url="#exercise/CM-C06-M9-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C06-M9-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C06-M9-Q030"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C06-M9-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C06-M9-Q032"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C06-M9-Q033"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C06-M9-Q034"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00012">
    <title>Exercises</title>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C06-M9-Q002"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00079"><link class="os-embed" url="#exercise/CM-C06-M9-Q003"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C06-M9-Q004"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00081"><link class="os-embed" url="#exercise/CM-C06-M9-Q005"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00082"><link class="os-embed" url="#exercise/CM-C06-M9-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00083"><link class="os-embed" url="#exercise/CM-C06-M9-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00084"><link class="os-embed" url="#exercise/CM-C06-M9-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00085"><link class="os-embed" url="#exercise/CM-C06-M9-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00086"><link class="os-embed" url="#exercise/CM-C06-M9-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00087"><link class="os-embed" url="#exercise/CM-C06-M9-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00088"><link class="os-embed" url="#exercise/CM-C06-M9-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00089"><link class="os-embed" url="#exercise/CM-C06-M9-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00090"><link class="os-embed" url="#exercise/CM-C06-M9-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00091"><link class="os-embed" url="#exercise/CM-C06-M9-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00092"><link class="os-embed" url="#exercise/CM-C06-M9-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00044">
    <problem id="prob-00044">
    <para id="para-00093"><link class="os-embed" url="#exercise/CM-C06-M9-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00045">
    <problem id="prob-00045">
    <para id="para-00094"><link class="os-embed" url="#exercise/CM-C06-M9-Q035"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00046">
    <problem id="prob-00046">
    <para id="para-00095"><link class="os-embed" url="#exercise/CM-C06-M9-Q036"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00047">
    <problem id="prob-00047">
    <para id="para-00096"><link class="os-embed" url="#exercise/CM-C06-M9-Q037"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00048">
    <problem id="prob-00048">
    <para id="para-00097"><link class="os-embed" url="#exercise/CM-C06-M9-Q038"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00049">
    <problem id="prob-00049">
    <para id="para-00098"><link class="os-embed" url="#exercise/CM-C06-M9-Q039"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00050">
    <problem id="prob-00050">
    <para id="para-00099"><link class="os-embed" url="#exercise/CM-C06-M9-Q040"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00051">
    <problem id="prob-00051">
    <para id="para-00100"><link class="os-embed" url="#exercise/CM-C06-M9-Q041"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00052">
    <problem id="prob-00052">
    <para id="para-00101"><link class="os-embed" url="#exercise/CM-C06-M9-Q042"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00053">
    <problem id="prob-00053">
    <para id="para-00102"><link class="os-embed" url="#exercise/CM-C06-M9-Q043"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00054">
    <problem id="prob-00054">
    <para id="para-00103"><link class="os-embed" url="#exercise/CM-C06-M9-Q044"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00055">
    <problem id="prob-00055">
    <para id="para-00104"><link class="os-embed" url="#exercise/CM-C06-M9-Q045"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00056">
    <problem id="prob-00056">
    <para id="para-00105"><link class="os-embed" url="#exercise/CM-C06-M9-Q046"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00057">
    <problem id="prob-00057">
    <para id="para-00106"><link class="os-embed" url="#exercise/CM-C06-M9-Q047"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00058">
    <problem id="prob-00058">
    <para id="para-00107"><link class="os-embed" url="#exercise/CM-C06-M9-Q048"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00059">
    <problem id="prob-00059">
    <para id="para-00108"><link class="os-embed" url="#exercise/CM-C06-M9-Q049"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00060">
    <problem id="prob-00060">
    <para id="para-00109"><link class="os-embed" url="#exercise/CM-C06-M9-Q050"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00061">
    <problem id="prob-00061">
    <para id="para-00110"><link class="os-embed" url="#exercise/CM-C06-M9-Q051"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00062">
    <problem id="prob-00062">
    <para id="para-00111"><link class="os-embed" url="#exercise/CM-C06-M9-Q052"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00013">
    <title>Key Terms</title>
    <list bullet-style="none" id="list-00011">
    <item>FAFSA</item>
    <item>College funding gap</item>
    <item>Subsidized loan</item>
    <item>Unsubsidized loan</item>
    <item>Parent loan for undergraduate students</item>
    <item>Private student loan</item>
    <item>School-channel loan</item>
    <item>Direct-to-consumer loan</item>
    <item>Standard repayment plan</item>
    <item>Federal consolidation</item>
    <item>Refinancing</item>
    <item>Private consolidation</item>
    <item>Graduated repayment plan</item>
    <item>Extended repayment plan</item>
    <item>Discretionary income</item>
    <item>Pay as you earn (PAYE) repayment plan</item>
    <item>Revised pay as you earn (REPAYE) repayment plan</item>
    <item>Income-based (IBR) repayment plan</item>
    <item>Income-contingent (ICR) repayment plan</item>
    <item>Delinquent</item>
    <item>Default</item>
    <item>Rehabilitation</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00014">
    <title>Key Concepts</title>
    <list list-type="bulleted" id="list-00012">
    <item>The FAFSA must be filled out each year that a student wishes to borrow for.</item>
    <item>A student’s funding gap determines how much they need in loans to pay for college.</item>
    <item>Federal subsidized student loans defer payments until after graduation and interest does not accrue on these loans.</item>
    <item>Unsubsidized student loans defer payment until after graduation but interest begins accruing as soon as the loan finds are disbursed.</item>
    <item>There are both yearly and aggregate limits for student loans to prevent over-borrowing, among other reasons.</item>
    <item>Federal direct loans have a low interest rate set by the government, but other student loans have varying rates of interest set by the banks.</item>
    <item>The standard repayment plan lasts 10 years and is made up of monthly payments.</item>
    <item>Consolidating or refinancing student loans merges many student loans into one loan.</item>
    <item>If only federal loans are consolidated, the interest rate is the same as the individual loans, currently set at 4.99%.</item>
    <item>If other loans are refinanced together, the interest rate may be lower with the new loan.</item>
    <item>Other repayment plans are available. Such a plan may have payment that start small and grow as the loan is paid off, or it may have a longer term, or may be based on the discretionary income of the student.</item>
    <item>Being delinquent on a student loan is a precursor to being in default. Making payments in a timely fashion allows the student to avoid this situation.</item>
    </list>
    </section>
    <section class="eoc-vedios" id="sect-00015">
    <title>Vedios</title>
    <para id="para-00112"><link url="https://openstax.org/r/Student_Loans"/>Types of Student Loans<link/></para>
    <para id="para-00113"><link url="https://openstax.org/r/b-aAk81M_l0"/>Repayment Plans<link/></para>
    </section>
    <section class="formula-review" id="sect-00016">
    <title>Formula</title>
    <para id="para-00114"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>funding gap</mtext><mo>=</mo><mtext>total cost</mtext><mo>−</mo><mtext>all aid</mtext></mrow></math></para>
    <para id="para-00115" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mi>n</mi><mi>t</mi></mrow></msup></mrow></math></para>
    <para id="para-00116" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mrow></math></para>
    <para id="para-00117" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>discretionary income</mtext><mo>=</mo><mtext>gross income</mtext><mo>−</mo><mn>1.5</mn><mo>×</mo><mtext>poverty guideline</mtext></mrow></math></para>
    </section>
    </content>
  </document>