<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Buying or Leasing a Car</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Buying or Leasing a Car</md:title>
  <md:content-id>m00065</md:content-id>
  <md:uuid>b1a3c613-a62b-46d2-9dae-47c1d0bc9274</md:uuid>
  </metadata>
  <content>
  <figure id="fig-00001">
  <media alt="A close-up view of a person's hand holding a pen and pointing it to the text in a form that is placed on a table.">
  <image mime-type="image/jpg" src="../../media/CS_Photo_06_09_001.jpg"/>
  </media>
  <caption>(credit: Kindel Media/Pexels)</caption>
  </figure>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Objectives</title>
  <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
  <list list-type="enumerated" number-style="arabic" id="list-00001">
  <item>Evaluate the basics of car purchasing.</item>
  <item>Compute purchase payments and identify the related interest cost.</item>
  <item>Compare purchase payments for new and used cars.</item>
  <item>Identify and contrast the pros and cons of purchasing versus leasing a car.</item>
  <item>Investigate the types of car insurance.</item>
  <item>Solve application problems involving owning and maintaining a car.</item>
  </list>
  </section>
  <para id="para-00002">To buy, or to lease—that is the question. Whether having a new car every 3 years or buying a car for the long term is the primary issue in this decision. considering expiring warranties and repair costs are some of the items we will look at in this section. There are advantages and disadvantages to both paths, such as where you live, whether you have a garage, and the cost of credit are some of the things to consider. Before you make your decision, study this module to make sure it is the right decision for you.</para>
  <section id="sect-00002">
  <title>Purchasing a Car</title>
  <para id="para-00003">The first thing you should do is decide what car is right for you, what options are necessary, and your general driving habits, like how many miles per year you drive. Researching new cars in a tech-savvy world makes the process fairly straightforward. Most car dealerships have websites as well, where you can find explanations of the various options offered on a vehicle, and most car manufactures offer packages, which contain groups of options.</para>
  <para id="para-00004">You can research the pros and cons of any model on the internet, search reviews, and read car magazine articles. You do not have to have a vast knowledge of car mechanics to take advantage of car magazine articles, even though the auto industry has its own lingo and reading a car magazine may seem like reading a foreign language. However, if you can dedicate enough time, eventually you will have learned enough to differentiate between models.</para>
  <para id="para-00005">Once you have chosen your vehicle, get preapproved for a loan. Figure out how much you can afford to put down, and how much you can pay per month. They say that a car depreciates by 20% the minute you drive it off the lot. Therefore, making a minimum down payment of 20% makes a lot of sense. And remember that a good credit score may help you negotiate a better interest rate. You can then shop around for the best deal. Often, the financing opportunity offered by the dealership will be the best. There are several loan calculators available online—for example, <link url="https://openstax.org/r/car_loan_calculator">NerdWallet offers a calculator</link> for loans on the purchase of a car—or you can use a formula to figure out your monthly payment. You always have a choice as to whether you want to finance a car through the dealership or by getting a loan from a bank.</para>
  <note class="formula" id="note-00002">
  <para id="para-00006">The formula to calculate a monthly car payment is</para>
  <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>P</mi><mi>M</mi><mi>T</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mrow><mo>(</mo><mrow><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>[</mo> <mrow><mn>1</mn><mo>−</mo><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mo>−</mo><mi>n</mi><mi>t</mi></mrow></msup></mrow> <mo>]</mo></mrow></mrow></mfrac></mrow></math></equation>
  <para id="para-00013" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italic">PMT</emphasis> = payment, <emphasis effect="italic">P</emphasis> = principal, <emphasis effect="italic">r</emphasis> = interest rate, <emphasis effect="italic">n</emphasis> = number of payments per year, and <emphasis effect="italic">t</emphasis> = time in years.</para>
  </note>
  <example id="exam-00001">
  <title>Calculating Your Car Payment</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00007">Suppose you decide to borrow $25,000 to purchase a new car. The interest rate is 7% and the length of the loan is 5 years. What will your car payment be?</para>
  </problem>
  <solution id="sol-00001">
  <para id="para-00008">Using the formula:</para>
  <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>P</mi><mi>M</mi><mi>T</mi><mo>=</mo><mfrac><mrow><mn>25</mn><mo>,</mo><mn>000</mn><mrow><mo>(</mo><mrow><mfrac><mrow><mn>0.07</mn></mrow><mrow><mn>12</mn></mrow></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>[</mo> <mrow><mn>1</mn><mo>−</mo><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mrow><mn>0.07</mn></mrow><mrow><mn>12</mn></mrow></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mo>−</mo><mn>12</mn><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></msup></mrow> <mo>]</mo></mrow></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>145.83</mn></mrow><mrow><mn>.29459</mn></mrow></mfrac><mo>=</mo><mn>495.03</mn></mrow></math></equation>
  <para id="para-00009" xmlns="http://cnx.rice.edu/cnxml">Your monthly car payment will be $495.03.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00001">
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00010"><link class="os-embed" url="#exercise/CM-C06-M9-Q001"/></para>
  </problem>
  </exercise>
  </note>
  </section>
  <section id="sect-00003">
  <title>Leasing Versus Purchasing</title>
  <para id="para-00011">When you lease a car, it is like paying rent for using the car for a set period, usually 36 months. Often the lease payments will be a little less than loan payments. The advantage of leasing is that you will drive a new car for the vehicle’s best years, when major repairs will not be necessary. Even if they are, the warranty will cover the lease period. Three years later, you can lease another new car. However, every 3 years, you will have to make another down payment, and when the lease is up, you give the car back. Therefore, it is like renting.</para>
  <para id="para-00012">Leasing contracts carry restrictions on the mileage you can drive per year. Although you can purchase more miles if needed, payment for unused miles is not returned. You are also obligated to keep the vehicle in good condition and maintained according to the dealer’s schedule. Some dealerships will even pay for oil changes over the life of the lease. If you happen to live on a coast, like Florida, and your car will be exposed to the salt air, your vehicle will suffer. Salt destroys brakes and causes rust to form everywhere. However, most of the damage occurs right after the lease period ends, and then you are ready to lease another new car. And even if you experience major repairs due to salt before your lease expires, your warranty should cover it. Be sure you are clear on what a lease contract covers. You use lease payment calculators from <link url="https://openstax.org/r/nerdwallet_lease_calculator">NerdWallet</link>
  and from  <link url="https://openstax.org/r/calculators_car_lease_html">Edmonds</link><div class=""/> There is a function  in Microsoft Excel that will calculate lease payments as well.</para>
  <para id="para-00014">Purchasing a car carries responsibilities you do not have if you lease. Perhaps the biggest one is that after the warranty expires, you are responsible for all maintenance items and repairs. There are usually extended warranties available, but these warranties become very expensive past the first or second year of the original warranty. Often, the cost of an extended warranty may not be justified.</para>
  <para id="para-00015">When you purchase a new car and finish paying off the loan, the car is still yours. It is said that the cheapest route is buying a car outright and keeping it until it has depreciated to almost nothing. So, it comes down to what is best for your lifestyle and your ability to maintain the car.</para>
  </section>
  <section id="sect-00004">
  <title>Types of Car Insurance</title>
  <para id="para-00016">Insurance companies do not care whether your car is leased or owned because you are being insured on what you are driving and your driving record. Insurance policy details can be confusing, and you may not realize what you are paying for until you must use it. Here is a brief outline of the different types of auto insurance, many of which are required by the state that issues your driver’s license.</para>
  <list list-type="bulleted" id="list-00002">
  <item><emphasis effect="bold">Liability insurance</emphasis> is mandatory coverage in most states. Liability insurance covers property damage and injuries to others should you be found legally responsible for an accident. You are required to have the minimum amount of coverage, as determined by your state, in both areas.</item>
  <item><emphasis effect="bold">Collision insurance</emphasis> is insurance covering the damage caused to your car if involved in an accident with another vehicle.</item>
  <item><emphasis effect="bold">Comprehensive insurance</emphasis> is an extra level of coverage if involved in an accident with another vehicle and covers other things like theft, vandalism, fire, or weather events as outlined in your policy. There is a deductible assigned to each type of insurance, an amount that you pay out of pocket before your comprehensive coverage takes effect. Comprehensive insurance is often required if you lease or finance the purchase of a vehicle.</item>
  <item><emphasis effect="bold">Uninsured or underinsured motorist insurance:</emphasis> If you are hit by an uninsured or underinsured motorist, this insurance will help pay medical bills and damage to your car.</item>
  <item><emphasis effect="bold">Medical payments insurance</emphasis> is mandatory in some states and helps pay for medical costs associated with an accident, regardless of who is at fault.</item>
  <item><emphasis effect="bold">Personal injury protection insurance</emphasis> is coverage for certain medical bills and other expenses due to a car accident. Other covered expenses may include loss of income or childcare, depending on your policy.</item>
  <item><emphasis effect="bold">Gap insurance</emphasis> is designed to cover the gap between what is owed on the car and what the car is worth in the event your car is a total loss.</item>
  <item><emphasis effect="bold">Rental reimbursement insurance</emphasis> is coverage for a rental car while your car is under repair resulting from an accident.</item>
  </list>
  <para id="para-00017">You can also purchase other special insurance policies, such as classic car insurance, new car replacement insurance, and sound system replacement insurance, to name a few. It is important that you determine exactly what you need, as insurance policies can be expensive and vary according to your age, driving history, and where you live. <link url="https://openstax.org/r/Here_is_an_insurance_calculator">NerdWallet</link> has an insurance calculator..</para>
  </section>
  <section class="section-exercises" id="sect-00005">
  <title>Exercises</title>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00018"><link class="os-embed" url="#exercise/CM-C06-M9-Q002"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00019"><link class="os-embed" url="#exercise/CM-C06-M9-Q003"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00005">
  <problem id="prob-00005">
  <para id="para-00020"><link class="os-embed" url="#exercise/CM-C06-M9-Q004"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00006">
  <problem id="prob-00006">
  <para id="para-00021"><link class="os-embed" url="#exercise/CM-C06-M9-Q005"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00007">
  <problem id="prob-00007">
  <para id="para-00022"><link class="os-embed" url="#exercise/CM-C06-M9-Q006"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00008">
  <problem id="prob-00008">
  <para id="para-00023"><link class="os-embed" url="#exercise/CM-C06-M9-Q007"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00009">
  <problem id="prob-00009">
  <para id="para-00024"><link class="os-embed" url="#exercise/CM-C06-M9-Q008"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00010">
  <problem id="prob-00010">
  <para id="para-00025"><link class="os-embed" url="#exercise/CM-C06-M9-Q009"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00011">
  <problem id="prob-00011">
  <para id="para-00026"><link class="os-embed" url="#exercise/CM-C06-M9-Q010"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00012">
  <problem id="prob-00012">
  <para id="para-00027"><link class="os-embed" url="#exercise/CM-C06-M9-Q011"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00013">
  <problem id="prob-00013">
  <para id="para-00028"><link class="os-embed" url="#exercise/CM-C06-M9-Q012"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00014">
  <problem id="prob-00014">
  <para id="para-00029"><link class="os-embed" url="#exercise/CM-C06-M9-Q013"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00015">
  <problem id="prob-00015">
  <para id="para-00030"><link class="os-embed" url="#exercise/CM-C06-M9-Q014"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00016">
  <problem id="prob-00016">
  <para id="para-00031"><link class="os-embed" url="#exercise/CM-C06-M9-Q015"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00017">
  <problem id="prob-00017">
  <para id="para-00032"><link class="os-embed" url="#exercise/CM-C06-M9-Q016"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00018">
  <problem id="prob-00018">
  <para id="para-00033"><link class="os-embed" url="#exercise/CM-C06-M9-Q017"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00006">
    <title><link document="m00065">6.9 Buying or Leasing a Car</link></title>
    <section class="key-terms" id="sect-00007">
    <list bullet-style="bulleted" id="list-00003">
    <item>liability insurance</item>
    <item>collision insurance</item>
    <item>comprehensive insurance</item>
    <item>uninsured or underinsured motorist insurance</item>
    <item>medical payments insurance</item>
    <item>personal injury protection insurance</item>
    <item>gap insurance</item>
    <item>rental reimbursement insurance</item>
    </list>
    </section>
    </section>
    <section class="key-concepts" id="sect-00008">
    <title><link document="m00065">6.9 Buying or Leasing a Car</link></title>
    <list bullet-style="bulleted" id="list-00004">
    <item>X</item>
    </list>
    </section>
    <section id="sect-00062">
      <title>6.9 Buying or Leasing a Car</title>
      <list bullet-style="bulleted" id="list-00032">
      <item>The formula to calculate a monthly car payment is<newline/>
      <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mi>M</mi><mi>T</mi><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><mi>P</mi><mrow><mo>(</mo><mrow><mstyle displaystyle="true"><mfrac><mi>rn</mi></mfrac></mstyle></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>[</mo> <mrow><mn>1</mn><mo>−</mo><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mstyle displaystyle="true"><mfrac><mi>rn</mi></mfrac></mstyle></mrow><mo>)</mo></mrow></mrow><mrow><mo>−</mo><mi>nt</mi></mrow></msup></mrow> <mo>]</mo></mrow></mrow></mfrac></mstyle></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
      where <emphasis effect="italic">PMT =</emphasis> payment, <emphasis effect="italic">P</emphasis> = principal, <emphasis effect="italic">r</emphasis> = interest rate, <emphasis effect="italic">n</emphasis> = number of payments per year, and <emphasis effect="italic">t</emphasis> = time in years.</item>
      </list>
      </section>
  </content>
  </document>