<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Making a Personal Budget</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Making a Personal Budget</md:title>
  <md:content-id>m00061</md:content-id>
  <md:uuid>88ccf3db-6595-4123-8541-0ab22e107723</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A person is calculating their budget.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_05_001.jpg"/>
    </media>
    <caption>Calculating a budget is important to your financial health. (credit: “Budget planning concept on white desk” by Marco Verch Professional Photographer/Flickr, CC-BY 2.0)</caption>
    </figure>
    <section class="Learning Objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Create a personal budget with the categories of expenses and income.</item>
    <item>Apply general guidelines for a budget.</item>
    </list>
    </section>
    <para id="para-00002">“That doesn’t fit in the budget.”</para>
    <para id="para-00003">“We didn’t budget for that.”</para>
    <para id="para-00004">“We need to figure out our budget and stick to it.”</para>
    <para id="para-00005">A <emphasis effect="bold">budget</emphasis> is an outline of how money and resources should be spent. Companies have them, individuals have them, your college has one. But do you have one?</para>
    <para id="para-00006">Creating a realistic budget is an important step in careful stewardship of your financial health. Designing your budget will help understand the financial priorities you have, and the constraints on your life choices. You want to have enough income to pay not only for the necessities, but also for things that represent your wants, like trips or dinner out. You also may want to save money for large purchases or retirement. You do not want to just get by, and you do not want the problems associated with overdue balances, rising debt, and possibly losing something you have worked hard to obtain.</para>
    <para id="para-00007">While creating a budget may seem intimidating at first, coming up with your basic budget outline is the hardest part. Over time, you will adjust not only the numbers, but the categories.</para>
    <section id="sect-00002">
    <title>Creating a Budget</title>
    <para id="para-00008">You should view creating a <emphasis effect="bold">budget</emphasis> as a financial tool that will help you achieve your long-term goals. A budget is an estimation of income and expenses over some period of time. You will be able to track your progress, which will help you to prepare for the future by making smart investment decisions.</para>
    <para id="para-00009">There are several budget-creating tools available, such as the apps Good budget and Mint, and Google Sheets. Getting started, though, begins well before you find an app. The following are steps that can be used to create your monthly budget.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item><emphasis effect="bold">Track your income and expenses</emphasis> Review your income and expenses for the past 6 months to a year. This will give you an idea of your current habits.</item>
    <item><emphasis effect="bold">Set your income baseline</emphasis> Determine all the sources of income you will have. This income may from paychecks, investments, or freelance work. It even includes child support and gifts. Be sure to use income after taxes. This allows you to determine your maximum expenditures per month.</item>
    </list>
    <note class="check-point" id="note-00001">
    <para id="para-00010"><emphasis effect="italic"> For income that is not steady, such as gig work or freelance work, use the previous 6 to 12 months of income to find an average income from that gig or freelance work. Use this average in the budgeting process.</emphasis></para>
    </note>
    <list list-type="enumerated" start-value="3" number-style="arabic" id="list-00003">
    <item><emphasis effect="bold">Determine your expenses</emphasis> Review your bills from the past 6 months. You should include mortgage payments or rent, insurance, car payments, utilities, groceries, transportation expenses, personal care, entertainment, and savings. Using your credit card statements and bank statements will help you determine these amounts. Be aware that some of the expenses will not change over time. These are referred to as <emphasis effect="bold">fixed expenses</emphasis>, like rent, car payments, insurance, internet service, and the like. Other expenses may vary widely from month to month and are appropriately called <emphasis effect="bold">variable expenses</emphasis>, and include such expenses as gasoline, groceries.</item>
    </list>
    <note class="check-point" id="note-00002">
    <para id="para-00011"><emphasis effect="italic">Some expenses are yearly, such as insurance or property taxes. Other expanses may be quarterly (four times per year) or semiannual (twice per year). To budget for such bills by month, divide the bill total by the number of months the bill covers.</emphasis></para>
    </note>
    <list list-type="enumerated" start-value="4" number-style="arabic" id="list-00004">
    <item><emphasis effect="bold">Categorize your expenses</emphasis> These categories may be housing, transportation, or food, for broad categories, or may get more specific, where you categorize car payments, car insurance, and gasoline separately. The categories are your choices. Be sure to account for the cost of maintaining a vehicle or home. The more specific you are, the better you’ll understand your spending needs and habits.</item>
    <item><emphasis effect="bold">Total your monthly income and monthly expenses and compare</emphasis> These values should be compared. If your expenses are higher than your income, then adjustments have to be made. Decisions of what to do with any extra income is part of the planning process also.</item>
    <item><emphasis effect="bold">Make plans for unplanned expenses</emphasis> Ask anyone, an unexpected car repair can ruin a carefully crafted budget. Have a plan for how you can be ready for these random expenses. This often means creating a cushion in your budget.</item>
    <item><emphasis effect="bold">Use your budget to make decisions and adjust for any changes</emphasis> Your budget is a changeable document. Add to it when you wish, refer to it when special purchases are to be made. Keeping your budget up to date helps accommodate changes in income and expenses.</item>
    </list>
    <note class="video" id="note-00003">
    <para id="para-00012"><link url="https://openstax.org/r/K5UlgTkadV0">Creating a Budget</link></para>
    </note>
    <para id="para-00013">In this section, we will focus on income and expenses. One of the easiest ways to manage a budget is to create a table, with one column containing income sources, another with income values, a third with expense categories, and a last containing expenses. An example is shown in <link target-id="table-00001" document="m00061">Table 6.1</link>.</para>
    <table summary="." id="table-00001">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Income Source</entry>
    <entry>Amount</entry>
    <entry>Expense</entry>
    <entry>Amount</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Full-time job</entry>
    <entry>$3,565</entry>
    <entry>Rent</entry>
    <entry>$975</entry>
    </row>
    <row>
    <entry>Uber</entry>
    <entry>$185</entry>
    <entry>Car Payment</entry>
    <entry>$355</entry>
    </row>
    <row>
    <entry>TOTAL</entry>
    <entry>$3,750</entry>
    <entry>Student Loan</entry>
    <entry>$418</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Electric</entry>
    <entry>$76</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Food</entry>
    <entry>$400</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Gasoline</entry>
    <entry>$250</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Car Insurance</entry>
    <entry>$165</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Clothing</entry>
    <entry>$100</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Entertainment</entry>
    <entry>$100</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>TOTAL</entry>
    <entry>$2,839</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Table with Budget</caption>
    </table>
    <note class="who-knew" id="note-00004">
    <title>Gross Pay and Take Home Pay</title>
    <para id="para-00014">If you’ve ever had a paycheck, you know that taxes are taken out of your pay before you get your check. This amount of money varies from state to state, and sometimes even city to city. For a person making $50,000 per year gross salary in Salt Lake City, Utah, take home pay is about 75.6% of gross salary. In Detroit, Michigan, take home pay is about 74.5% of gross salary. Lakeland, Florida, take home pay is about 80.5% of gross salary. These also change based on how much a person earns! Before choosing a place to live, it makes sense to determine how much deductions from pay will impact your income.</para>
    </note>
    <example id="exam-00001">
    <title>Creating a Budget</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00015">Heather has graduated college and currently works as a nurse for a rural medical group. Her net monthly income from that job is $3,765.40. She also works part-time on the weekends, earning another $672.00 per month. Her monthly expenses are rent at $1,050, car payments at $489, student loan payments at $728, car insurance at $139, utilities at $130, clothing at $150, entertainment (going out with friends, Netflix, Amazon Prime, movies) at $300, credit card debt at $200, food at $360, and gasoline at $275. Create her budget in a table, compare the total income to total expenses, and determine how much excess income per month she has or how much she falls short by each month.</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00016"><emphasis effect="bold">Step 1:</emphasis> To begin, we create the table with appropriate headings.</para>
    <table class="unnumbered" summary="." id="table-00002">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Income Source</entry>
    <entry>Amount</entry>
    <entry>Expense</entry>
    <entry>Amount</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00017"><emphasis effect="bold">Step 2:</emphasis> Her income categories are her nursing job, with $3,765.40 per month, and her part-time job, with $672.00 per month. Entering these into the table, we have the following.
    </para>
    <table class="unnumbered" summary="." id="table-00003">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Income Source</entry>
    <entry>Amount</entry>
    <entry>Expense</entry>
    <entry>Amount</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Nursing</entry>
    <entry>$3,765.40</entry>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>Part-time</entry>
    <entry>$672.00</entry>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00018"><emphasis effect="bold">Step 3:</emphasis> Her monthly expenses are listed above. Entering the categories and the amount for each of those expenses, the table is now</para>
    <table class="unnumbered" summary="." id="table-00004">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Income Source</entry>
    <entry>Amount</entry>
    <entry>Expense</entry>
    <entry>Amount</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Nursing</entry>
    <entry>$3,765.40</entry>
    <entry>Rent</entry>
    <entry>$1,050</entry>
    </row>
    <row>
    <entry>Part-time</entry>
    <entry>$672.00</entry>
    <entry>Car Payment</entry>
    <entry>$489</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Student Loan</entry>
    <entry>$728</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Car Insurance</entry>
    <entry>$139</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Utilities</entry>
    <entry>$130</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Clothing</entry>
    <entry>$150</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Entertainment</entry>
    <entry>$300</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Credit Card</entry>
    <entry>$200</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Food</entry>
    <entry>$400</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Gasoline</entry>
    <entry>$250</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00019"><emphasis effect="bold">Step 4:</emphasis> Totaling the income and expenses, we see that her total income is $4,437.40 per month, and her total expenses are $3,836 per month. Comparing these, we see that Heather has $601.40 in excess income per month. This provides a cushion in her budget.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00020"><link class="os-embed" url="#exercise/CM-C06-M5-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00002">
    <title>Creating a Budget</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00021">Carol is working in a dental lab, creating dentures and bridges. Monthly her take home pay is $2,816 (based on $22 per hour minus payroll taxes). She also receives $320 per month in child support for her one daughter. Her monthly expenses are rent at $700, car payments at $229, student loan payments at $250, car insurance at $119, health insurance at $225, utilities at $80, clothing at $75, entertainment at $200, food at $275, and gasoline at $275. Create Carol’s budget in a table, compare the total income to total expenses, and determine how much excess income per month she has or how much she falls short by each month.</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00022"><emphasis effect="bold">Step 1:</emphasis> To begin, we create the table with appropriate headings.</para>
    <table class="unnumbered" summary="." id="table-00005">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Income Source</entry>
    <entry>Amount</entry>
    <entry>Expense</entry>
    <entry>Amount</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00023"><emphasis effect="bold">Step 2:</emphasis> Her income categories are from work, $2,816, and child support, $320, per month. Entering these into the table, we have the following.</para>
    <table class="unnumbered" summary="." id="table-00006">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Income Source</entry>
    <entry>Amount</entry>
    <entry>Expense</entry>
    <entry>Amount</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Job</entry>
    <entry>$2,816.00</entry>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>Child support</entry>
    <entry>$320.00</entry>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00024"><emphasis effect="bold">Step 3:</emphasis> Her monthly expenses are listed above. Entering the categories and the amount for each of those expenses, the table is now</para>
    <table class="unnumbered" summary="." id="table-00007">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Income Source</entry>
    <entry>Amount</entry>
    <entry>Expense</entry>
    <entry>Amount</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Job</entry>
    <entry>$2,816.00</entry>
    <entry>Rent</entry>
    <entry>$700</entry>
    </row>
    <row>
    <entry>Child support</entry>
    <entry>$320.00</entry>
    <entry>Car Payment</entry>
    <entry>$229</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Student Loan</entry>
    <entry>$250</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Car Insurance</entry>
    <entry>$119</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Utilities</entry>
    <entry>$80</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Health insurance</entry>
    <entry>$225</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Clothing</entry>
    <entry>$75</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Entertainment</entry>
    <entry>$200</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Food</entry>
    <entry>$275</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Gasoline</entry>
    <entry>$275</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00025"><emphasis effect="bold">Step 4:</emphasis> Totaling the income and expenses, we see that her total income is $3,136.00 per month, and her total expenses are $2,428.00 per month. Comparing these, we see that Carol has $708.00 in excess income per month. This is the cushion in her budget.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00026"><link class="os-embed" url="#exercise/CM-C06-M5-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00027">Using the budget process, we can make decisions on adding expenses to the budget. To do so, check the cushion of the budget to see if there is room in the budget for the new expense.</para>
    <example id="exam-00003">
    <title>Adding to an Existing Budget</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00028">In the example above, Carol had excess income of $708.00. She looks up the cost of before-school care for her daughter. She finds that, monthly, the cost would be $252.00 per month. Is this an affordable program for Carol? Add this expense to her budget table.</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00029">She can afford this, as the cost for the before school program is $252.00 and she had extra income of $708.00. Adding this to her budget, her budget table is now</para>
    <table class="unnumbered" summary="." id="table-00008">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Income Source</entry>
    <entry>Amount</entry>
    <entry>Expense</entry>
    <entry>Amount</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Job</entry>
    <entry>$2,816.00</entry>
    <entry>Rent</entry>
    <entry>$700</entry>
    </row>
    <row>
    <entry>Child support</entry>
    <entry>$320.00</entry>
    <entry>Car Payment</entry>
    <entry>$229</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Student Loan</entry>
    <entry>$250</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Car Insurance</entry>
    <entry>$119</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Utilities</entry>
    <entry>$80</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Health insurance</entry>
    <entry>$225</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Clothing</entry>
    <entry>$75</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Entertainment</entry>
    <entry>$200</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Food</entry>
    <entry>$275</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Gasoline</entry>
    <entry>$275</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Before-school care</entry>
    <entry>$252</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00030">Now, she has $456.00 in excess income per month.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00007">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00031"><link class="os-embed" url="#exercise/CM-C06-M5-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <section id="sect-00003">
    <title>The 50-30-20 Budget Philosophy</title>
    <para id="para-00032">It isn’t clear, obvious, or easy to decide how much of your income to allocate to various categories of expenses. Many people pay their bills and then consider all the leftover money to be spending money. However, when developing your own budget, you may want to follow the <emphasis effect="bold">50-30-20 budget philosophy</emphasis>, which provides a basic guideline for how your income could be allocated. Fifty percent of your budget is allotted to your needs, 30% of your budget is allotted to pay for your wants, and 20% of your budget is allotted for savings and debt service (paying off your debts).</para>
    <para id="para-00033">Knowing what expenses are necessary and what expenses are wants is important, since wants and needs are often confused. The following are <emphasis effect="bold">necessary expenses</emphasis> that represent basic living requirements and debt services. This list isn’t complete: mortgage/rent, utilities, car, car insurance, health care, groceries, gasoline, child care (for working parents), and minimum debt payments. The 50-30-20 budget philosophy suggests that 50%, or half, your income go to these necessities.</para>
    <para id="para-00034">Wants, though, are things you could live without but still wish to have, such as Amazon Prime, restaurant dinners, coffee from Starbucks, vacation trips, and hobby costs. Even a gym membership or that new laptop are wants. Creating the room to afford these wants is important to our mental health. Not budgeting for things we want will negatively impact our quality of life.</para>
    <para id="para-00035">The remaining 20% should be set aside, either in retirement funds, stocks, other investments, an emergency fund (recommendations are that an emergency fund have 3 months of income), and perhaps extra spent to pay down debt. This 20% is very useful for addressing those unexpected costs, such as repairs or replacement of items that no longer work. Without budgeting this cushion, any expense that is a surprise can cause us to miss necessary payments.</para>
    <para id="para-00036">The list of necessary expenses was not complete. There are other expenses that could be included.</para>
    </section>
    <section id="sect-00004">
    <title>Necessary Expenses and Expenses that are Wants</title>
    <para id="para-00037">For some people, an expense will be necessary while the same expense for someone else will be a want. A good example of this is internet service. Many people consider internet service as a need, especially those who work from home. One could also call internet service a need if they have children in school. For others, internet service is a want. If a person’s job doesn’t require them to be online, if they are not in school, if they do not have kids, then internet service can be dropped. There are public options for internet service. One could even use their phone as a hot spot.</para>
    <para id="para-00038">Cars often fall into the category of need, but could also fall into the want category, depending on where and how you live. Bikes, public transportation, and walking are all options that could replace a car. This would then remove the cost of gasoline and car insurance.</para>
    <para id="para-00039">Another consideration when deciding if an item on your budget is a need or a want is about your choices and priorities. A car is a need for many. But the need for a car is not the same as the need for a specific car. If you choose to buy a car with payments that exceed your budgeted amount for the car, then that car is a want. The amount you exceed the budget now belongs in the want category.</para>
    <para id="para-00040">The same can be said for housing. If you want an apartment that costs $1,250 per month, but your budget only allows for an apartment that costs $900, then $350 of the rent is a want.</para>
    <para id="para-00041">The point of that is to carefully consider if an expense is a need as opposed to a want.</para>
    <para id="para-00042">When your expenses exceed your income, you may want to change how you budget your income to line up with these guidelines. This may mean cutting back, finding less-expensive living arrangements, finding a less-expensive (and more fuel-efficient) car, or sacrificing some specialty groceries. Using these guidelines keeps your financial life manageable.</para>
    <para id="para-00043">Better still, they can guide you as you begin your life after graduation.</para>
    <example id="exam-00004">
    <title>Evaluate a Budget Using 50-30-20 model</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00044">In the example above, after Carol added before school care for her daughter to the budget, her budget was as shown below. Evaluate Carol’s budget using the 50-30-20 budget philosophy.</para>
    <table class="unnumbered" summary="." id="table-00009">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Income Source</entry>
    <entry>Amount</entry>
    <entry>Expense</entry>
    <entry>Amount</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Job</entry>
    <entry>$2,816.00</entry>
    <entry>Rent</entry>
    <entry>$700</entry>
    </row>
    <row>
    <entry>Child support</entry>
    <entry>$320.00</entry>
    <entry>Car Payment</entry>
    <entry>$229</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Student Loan</entry>
    <entry>$250</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Car Insurance</entry>
    <entry>$119</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Utilities</entry>
    <entry>$80</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Health insurance</entry>
    <entry>$225</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Clothing</entry>
    <entry>$75</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Entertainment</entry>
    <entry>$200</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Food</entry>
    <entry>$275</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Gasoline</entry>
    <entry>$275</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Before-school care</entry>
    <entry>$252</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </problem>
    <solution id="sol-00004">
    <para id="para-00045">Carol’s total income is $3,136.00. Applying the 50-30-20 budget philosophy to this income requires the calculation of each of those percentages.</para>
    <para id="para-00046">For the necessities, Carol should budget 50% of her income, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.5</mn><mo>×</mo><mtext>$</mtext><mn>3,136.00</mn><mo>=</mo><mtext>$</mtext><mn>1,568.00</mn></mrow></math>.</para>
    <para id="para-00047" xmlns="http://cnx.rice.edu/cnxml">For her wants, she should budget 30% of her income, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.3</mn><mo>×</mo><mtext>$</mtext><mn>3,136.00</mn><mo>=</mo><mtext>$</mtext><mn>940.80</mn></mrow></math>.</para>
    <para id="para-00048" xmlns="http://cnx.rice.edu/cnxml">For savings and extra debt service, she should budget 20% of her income, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.2</mn><mo>×</mo><mtext>$</mtext><mn>3,136.00</mn><mo>=</mo><mtext>$</mtext><mn>627.20</mn></mrow></math>.</para>
    <para id="para-00049" xmlns="http://cnx.rice.edu/cnxml">In her budget, her necessities include all expenses except for entertainment. These expenses total $2,480, which exceeds the suggested budget amount of $1568.00. To follow the guidelines, Carol would have to cut back on these necessities.</para>
    <para id="para-00050">For her wants, she spends $200.00 on entertainment, which is well below the suggested budget amount of $940.80. If she modifies how much she spends on needs, she may be able to increase the spending on her wants.</para>
    <para id="para-00051">Her excess income is $456.00, which is below what she should be saving and using to pay down extra debt. If she does adjust how much she spends on needs, she could increase the amount for savings.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C06-M5-Q004"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00005">
    <title>Creating a Budget Based on the 50-30-20 Budget Philosophy</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00053">Carmen is about to graduate and has been offered a job at a bank as a data scientist. She estimates her monthly take home pay to be $5,662.50. Apply the 50-30-20 philosophy to that monthly income. How should Carmen use this information?</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00054"><emphasis effect="bold">Step 1.</emphasis> To apply the 50-30-20 budget philosophy to Carmen’s income, she needs to calculate 50%, 30%, and 20% of her income. Fifty percent of her income is ... Thirty percent of her income is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.3</mn><mo>×</mo><mtext>$</mtext><mn>5,662.50</mn><mo>=</mo><mtext>$</mtext><mn>1,698.75</mn></mrow></math>. Twenty percent of her income is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.2</mn><mo>×</mo><mtext>$</mtext><mn>5,662.50</mn><mo>=</mo><mtext>$</mtext><mn>1,132.50</mn></mrow></math>.</para>
    <para id="para-00055" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2.</emphasis> She would then budget $2831.25 for her needs, $1,698.75 for her wants, and $1,132.50 for savings and debt service.</para>
    <para id="para-00056"><emphasis effect="bold">Step 3.</emphasis> When choosing where to live, what to eat, and what to drive, she should make choices that keep those costs, combined with her debt service costs, gasoline, and utilities, below $2,831.25. This means she will have to make decisions about what her priorities are.</para>
    <para id="para-00057"><emphasis effect="bold">Step 4.</emphasis> She should then figure out what she wants to do with her money, and stay within the limits, that is, keep those costs below $1,698.75.</para>
    <para id="para-00058"><emphasis effect="bold">Step 5.</emphasis> Finally, she can begin building her savings with the remaining $1,132.50.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C06-M5-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00006">
    <title>Using the 50-30-20 Budget Philosophy to Analyze Affordability</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00060">Steve is thinking of moving out of his family’s home. He currently works at a full-time job making $18 per hour, which will give him, approximately, a net annual income of $29,180 (working 40 hours per week for 52 weeks per year). He has student debt that he pays off at $218.00 per month, and already owns a car that he pays $162.00 per month for.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>Apply the 50-30-20 budget philosophy to Steve’s income.</item>
    <item>If he follows the budget, how much does he have, after paying his car payment and student loan, to spend on necessities.</item>
    <item>If he follows the budget, how much will he set aside for wants? For savings?</item>
    <item>Discuss the affordability of moving out, based on Steve’s budget.</item>
    </list>
    </problem>
    <solution id="sol-00006">
    <para id="para-00061">Before the 50-30-20 philosophy can be applied, Steve’s monthly income needs to be determined. This is found by dividing his annual income by 12. This gives <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>29,180</mn><mo>/</mo><mn>12</mn><mo>=</mo><mtext>$</mtext><mn>2,431.67</mn></mrow></math>. This will be used for his monthly budget.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00006" xmlns="http://cnx.rice.edu/cnxml">
    <item>To apply the 50-30-20 philosophy to Steve’s income, find 50%, 30%, and 20% of his monthly income.<newline/>
     Needs (50%): 50% of his income is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.50</mn><mo>×</mo><mtext>$</mtext><mn>2,431.67</mn><mo>=</mo><mtext>$</mtext><mn>1,215.83</mn></mrow></math>.<newline xmlns="http://cnx.rice.edu/cnxml"/>
     Wants (30%): <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.30</mn><mo>×</mo><mtext>$</mtext><mn>2,431.67</mn><mo>=</mo><mtext>$</mtext><mn>729.50</mn></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
     Savings (20%): <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.20</mn><mo>×</mo><mtext>$</mtext><mn>2,431.67</mn><mo>=</mo><mtext>$</mtext><mn>486.33</mn></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
     </item>
    <item>The total for Steve’s needs is $1,215.83. From this, he already pays $218.00 for his student loans, and $162.00 for his car payment. Together that is $380.00. Subtracting from the amount he should budget for his needs, he can spend $835.83 on other needs.</item>
    <item>Steve budgeted $729.50 for wants, and $486.33 for savings and other debt servicing.</item>
    <item>Steve will have other needs to pay for, including rent, utilities, food, heath care, gasoline, and car insurance. It is difficult to imagine Steve being able to afford to move out, unless he reallocates money that he would want to save, or use for entertainment and other wants, or takes on another job. Even if Steve uses all the money that the 50-30-20 budget sets aside for savings, he still only has $1,322.16 to spend on those necessities. It does not appear he can afford to move out.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00010">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C06-M5-Q022"/></para>
    </problem>
    </exercise>
    </note>
    <note class="video" id="note-00011">
    <para id="para-00063"><link url="https://openstax.org/r/1oGIriVHxRA">50-30–20 Budget Philosophy</link></para>
    </note>
    </section>
    </section>
    <section class="check-understanding" id="sect-00005">
    <title>Check Your Understanding</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C06-M5-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C06-M5-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00066"><link class="os-embed" url="#exercise/CM-C06-M5-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00067"><link class="os-embed" url="#exercise/CM-C06-M5-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00068"><link class="os-embed" url="#exercise/CM-C06-M5-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00069"><link class="os-embed" url="#exercise/CM-C06-M5-Q011"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00006">
    <title>Exercises</title>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C06-M5-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00071"><link class="os-embed" url="#exercise/CM-C06-M5-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C06-M5-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C06-M5-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C06-M5-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C06-M5-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C06-M5-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C06-M5-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C06-M5-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00079"><link class="os-embed" url="#exercise/CM-C06-M5-Q021"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00007">
    <title>Key Terms</title>
    <list bullet-style="none" id="list-00007">
    <item>Budget</item>
    <item>Necessary expenses</item>
    <item>Fixed expenses</item>
    <item>Variable expenses</item>
    <item>50-30-20 budget philosophy</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00008">
    <title>Key Concepts</title>
    <list list-type="bulleted" id="list-00008">
    <item>A budget is a set of guidelines for how to allocate your income.</item>
    <item>Budgeting helps to plan for many of life’s expenses</item>
    <item>Budgets are used to compare income to expenses. When expenses exceed income, changes have to be made.</item>
    <item>Budgets can help evaluate the affordability of life changes.</item>
    <item>One guideline for setting a budget is the 50-30-20 budget philosophy. The guidelines suggest that 50% of income is allocated to necessary expenses, 30% to expenses that wants, and 20% to savings and other debt reduction.</item>
    </list>
    </section>
    <section class="eoc-videos" id="sect-00009">
    <title>Videos</title>
    <para id="para-00080"><link url="https://openstax.org/r/K5UlgTkadV0">Creating a Budget</link></para>
    <para id="para-00081"><link url="https://openstax.org/r/1oGIriVHxRA">50-30–20 Budget Philosophy</link></para>
    </section>
    </content>
    </document>    