<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Understanding Student Loans</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Understanding Student Loans</md:title>
  <md:content-id>m00061</md:content-id>
  <md:uuid>88ccf3db-6595-4123-8541-0ab22e107723</md:uuid>
  </metadata>
  <content>
  <figure id="fig-00001">
  <media alt="An illustration shows a graduate's leg chained to a weight labeled student loan, dollars.">
  <image mime-type="image/jpg" src="../../media/CS_Photo_06_05_001.jpg"/>
  </media>
  <caption>(credit: Monstera/Pexels)</caption>
  </figure>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Objectives</title>
  <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
  <list list-type="enumerated" number-style="arabic" id="list-00001">
  <item>Distinguish between federal and private student loans and state distinctions.</item>
  <item>Summarize common repayment obligations.</item>
  <item>Summarize possible courses of action if a student loan defaults.</item>
  <item>Evaluate payment plans.</item>
  </list>
  </section>
  <para id="para-00002">Nearly 12 million college students in the United States apply for school loans yearly. While higher education costs continue to rise, consequently, after 4 years many are left with high debt. Student loan debt surpasses all household debt and is second only to mortgage debt. It is higher than credit card debt and auto loans. In 2021, the Federal debt due to student loans had risen to approximately $1.7 trillion. However, with the expense of college, many have no choice but to apply for aid, whether in the form of federal assistance or private loans.</para>
  <section id="sect-00002">
  <title>Obtaining a Student Loan</title>
  <para id="para-00003">All college students are eligible to apply for a loan regardless of their financial situation or credit rating. The first step is to apply using FAFSA (Free Application for Student Aid). FAFSA determines financial need and what type of loan the student is qualified to obtain. Students who cannot demonstrate financial need will also be helped by applying with FAFSA, as it will help guide you to the type of loan most appropriate. Also, interest on student loans is tax deductible.</para>
  <para id="para-00004">When should you apply for a loan? As soon as you have received the offer letter from the college you want to attend, start the application process. This should be around 90 days from your tuition due date. The college will determine the loan amount you will need. Also, there are limits on the amount you can borrow. These are called aggregate loan limits. See the table further in this module that outlines the loan limits per school year.</para>
  <para id="para-00005">Do you need a co-signer to get a student loan? Federal student loans do not require a co-signer or a credit check. Most students do not have a credit history when they begin college, and the federal government is awareof this. However, private loans will generally require a co-signer as well as a credit check. The purpose of the co-signer is so that person will assume responsibility for paying off the loan if the student cannot make the payments.</para>
  <para id="para-00006">How long can you receive federal student loans? If you receive a direct subsidized loan, there is a limit on your eligibility period. This is based on the college program in which you are enrolled. Your eligibility period is 150% of the length published in your school’s catalog. For example, if you are enrolled in a 4-year program, such as a bachelor’s degree program, your eligibility period is 6 years, as 150(4) = 6. Therefore, you may receive direct subsidized loans for a period of 6 years.</para>
  <para id="para-00007"><emphasis effect="bold">Penny Pincher Series</emphasis></para>
  <para id="para-00008">Not all lenders are found on the Internet; only those who pay a fee to be advertised. You may find better rates at your local bank. Do the research!</para>
  <example id="exam-00001">
  <title>Determining Loan Amount</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00009">Who determines the amount of your student loan?</para>
  </problem>
  <solution id="sol-00001">
  <para id="para-00010">The college determines the amount of your loan.</para>
  </solution>
  </exercise>
  </example>
  </section>
  <section id="sect-00003">
  <title>Loan Types</title>
  <para id="para-00011">There are several loan types, but they basically break down to three: subsidized loans, unsubsidized loans, and private loans.</para>
  <para id="para-00012"><term id="term-00001">Federal subsidized loans</term> are backed by the U.S. Department of Education, and the government pays the interest while the student is enrolled in school full-time or at least enrolled half-time. These loans are intended for undergraduate students who can demonstrate financial need. Subsidized federal loans, including Stafford loans, defer payments until the student has graduated. These loans are generally made directly to students. However, there are restrictions on how the money can be used. It can only be used for tuition, room and board, computers, books, fees, and college-related expenses. Interest rates are not based on the financial markets but determined by Congress. Federal loans are backed by the Department of Education.</para>
  <para id="para-00013"><term id="term-00002">Unsubsidized federal loans</term> are available for undergraduate and graduate students who cannot demonstrate financial need. One such loan is the unsubsidized Stafford loan. If the student meets the program requirements, they are automatically approved. However, the interest rate is generally higher and there are no deferment periods, as with subsidized loans. Interest begins accruing as soon as the money is disbursed.</para>
  <para id="para-00014"><term id="term-00003">Parent Loans for Undergraduate Students (PLUS)</term> are federal loans made directly to parents. They are available even if you are not deemed financially needy. A credit check is performed, but approval is not automatic. The limit as to what you can borrow from a PLUS loan is higher, and payments do not begin until the student is out of school. However, interest begins to accrue the moment funds are disbursed, and the parents are responsible for paying back the loan. Parents may also withdraw from an IRA, penalty-free, if the funds are for college-related expenses. This option would be used only if it was a last resort because that income is considered by the IRS as taxable income.</para>
  <para id="para-00015"><term id="term-00004">Private student loans</term> are backed by a bank or credit institution and require a credit check, and interest rates are variable. As private loans are not subsidized by the government, no one pays the interest but the borrower. You do not have to start repaying the loan until after graduation, but interest starts to accrue immediately. You have fewer repayment options, more fees and penalties, and the loan cannot be discharged through bankruptcy. Also, many students will need a co-signer to acquire a private loan.</para>
  <para id="para-00016">There are two types of private loans: school-channel loans and direct-to-consumer loans. <term id="term-00005">School-channel loans</term> are disbursed directly to the school. They offer lower interest rates and the school signs off on the loan amount. In other words, the school “certifies” the loan. All this means is that the school confirms that the money will be used for tuition and educational costs. It does not mean that the school approves or even recommends the loan. However, these loans take longer to process. <term id="term-00006">Direct–to-consumer loans</term> carry higher interest rates and are not certified by the school. In fact, there is no interaction between the lender and the school at all. The upside is that students can access funds very quickly.</para>
  <para id="para-00017">There are many <link url="https://openstax.org/r/calculators_loan_payments">Loan Payment Calculator</link> online to help you make the decisions about how much you can afford to pay given any interest rate.</para>
  <para id="para-00018"><emphasis effect="bold">Penny Pincher Series</emphasis></para>
  <para id="para-00019">Did you know that student loan debt in the United States topped $1.7 trillion in 2021, second only to mortgage debt?</para>
  <example id="exam-00002">
  <title>Determining Loan Options</title>
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00020">You are looking for a student loan, and you cannot demonstrate need. You do, however, have a co-signer. What are your options and what type of loan would be the most beneficial?</para>
  </problem>
  <solution id="sol-00002">
  <para id="para-00021">You have several options. Unsubsidized federal loans are available if you meet the program requirements. However, there are deferment periods. Interest begins to accrue the moment funds are disbursed. Interest rates are usually a little higher.</para>
  <para id="para-00022">You may also qualify for a PLUS loan, a loan made to your parents on your behalf. Again, the interest may be a little higher and a credit check is performed. You may also be eligible for a private student loan. Interest rates are higher, and interest begins to accrue immediately. However, you do not have to begin repayment until you have left school.</para>
  </solution>
  </exercise>
  </example>
  </section>
  <section id="sect-00004">
  <title>Loan Limits</title>
  <para id="para-00023">How much student aid do you qualify for? The following Table shows a general breakdown of the amounts the federal government and private lenders will loan you. Amounts are based on your level of need and whether you are a dependent student or an independent student. Independent students are at least 24 years old, married, a professional, a graduate student, a veteran, a member of the armed forces, or an orphan.</para>
  <table class="unnumbered" summary="" id="table-00001">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="1*"/>
  <thead>
  <row>
  <entry>Year</entry>
  <entry>Dependent Students Maximum Amounts</entry>
  <entry>Independent Students Maximum Amounts</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>First-Year Undergraduate</entry>
  <entry>$5,500 but no more than $3,500 may be in subsidized loans.</entry>
  <entry>$9,500 but no more than $3,500 may be in subsidized loans.</entry>
  </row>
  <row>
  <entry>Second-Year Undergraduate</entry>
  <entry>$6,500 but no more than $4,500 may be subsidized loans.</entry>
  <entry>$10,500 but no more than $4,500 in subsidized loans.</entry>
  </row>
  <row>
  <entry>Third Year and Additional Years</entry>
  <entry>$7,500 but no more than $5,500 may be in subsidized loans.</entry>
  <entry>$12,500 but no more than $5,500 may be in subsidized loans.</entry>
  </row>
  <row>
  <entry>Graduate and Professional</entry>
  <entry>Not applicable</entry>
  <entry>$20,500 in unsubsidized loans</entry>
  </row>
  <row>
  <entry>Limits</entry>
  <entry>$31,000 but no more than $23,000 in subsidized loans.</entry>
  <entry>$57,500 for undergraduates but no more than $23,000 in subsidized.
  $138,500 for graduate or professional but No more than $65,500 may be subsidized loans.</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  </section>
  <section id="sect-00005">
  <title>Repayment Plans</title>
  <para id="para-00024">You can use a Loan Simulator, available online, to check out the types of repayment plans you qualify for and what it would cost you. There are several types of plans available.</para>
  <list list-type="bulleted" id="list-00002">
  <item><emphasis effect="bold">Standard repayment plans</emphasis> are available to everyone. You pay a fixed amount monthly to make sure your loan is paid in full within 10 years. Consolidated loans may allow the payoff period to range from 10 to 30 years. Direct subsidized and unsubsidized loans, PLUS loans, and federal Stafford loans are eligible.</item>
  <item><emphasis effect="bold">Graduated repayment plans</emphasis> are plans where the amount of your payments gradually increases so that your loan is paid off in 10 years, or within 10 to 30 years for consolidated loans. Your payments start off small and increase approximately every 2 years. Almost all loan types are eligible, including direct subsidized and unsubsidized loans, Stafford loans, PLUS loans, and consolidated loans.</item>
  <item><emphasis effect="bold">Extended repayment plans</emphasis> are available to the direct loan borrower if your outstanding direct loans are over $30,000. The payments, fixed or graduated, are designed so that the loans are satisfied within 25 years. Eligible loans include both direct subsidized or unsubsidized loans, Stafford loans, PLUS loans, and consolidated loans.</item>
  <item><emphasis effect="bold">Pay As You Earn (PAYE) repayment plans</emphasis> have monthly payments that are 10% of discretionary income based on your updated income and family size. If you file a joint tax return, your spouse's income and debt may also be considered. Eligible loans include direct subsidized and unsubsidized loans, PLUS loans made to students, and some consolidated loans.</item>
  <item><emphasis effect="bold">Revised Pay As You Earn (REPAYE) repayment plans</emphasis> have payment amounts that are based on income and family size and calculated as 10% of discretionary income. Eligible loans include direct subsidized and unsubsidized loans, direct PLUS loans, and some consolidated loans.</item>
  <item><emphasis effect="bold">Income-Based Repayment (IBR) plan</emphasis> sound like a few of the others and there are similarities in all of them. Your payments are either 10% or 15% of discretionary income, but this plan is meant for those with a relatively high debt. Every year, your income and family size must be updated, and payments are calculated based on those figures. Eligible loans include direct subsidized and unsubsidized loans, Stafford loans, and PLUS loans made to students, but not PLUS loans made to parents.</item>
  <item><emphasis effect="bold">Income-Contingent Repayment (ICR) plan</emphasis> have payments that are either 20% of discretionary income or whatever you would pay if you were on a fixed payment plan for more than 12 years, whichever is less. Again, if you file a joint tax return, your spouse’s income and loan debt are considered. Eligible loans include direct subsidized and unsubsidized, PLUS loans to students, and consolidated loans.</item>
  </list>
  <para id="para-00025">There are many similarities among these repayment plans, and it is easy to misunderstand the nuances of each. Therefore, be careful entering into any type of repayment contract until you fully understand all the details and repercussions of the plan you choose.</para>
  </section>
  <section id="sect-00006">
  <title>Loan Default</title>
  <para id="para-00026">The first day your payment is late, your account becomes <term id="term-00007">delinquent</term>. After 90 days, your delinquency is reported to the credit bureaus, and now you are in <term id="term-00008">default</term>. This is serious, as now your credit score is affected, meaning that you will have trouble buying a car, a home, getting a credit card, or a cell phone. Even renting an apartment may be a task you cannot easily overcome. The default rate for students who do not complete their degree is 3 times higher than for students who do.</para>
  <para id="para-00027">Further, defaulting on a student loan may mean that you lose eligibility for repayment plans, the balance and any unpaid interest may become due immediately, your tax refunds may be withheld and applied to the loan, and your wages may be garnished. If you find yourself approaching this situation, you should immediately contact your loan servicer and try to make other arrangements for repayment. You may be able to get into a different repayment plan, but time is of the essence.</para>
  <para id="para-00028">There are several options that may be open to you to avoid defaulting. One is called <link url="https://openstax.org/r/manage_loans_default">rehabilitation</link>, and the other is <link url="https://openstax.org/r/launch_Consolidation_action">consolidation.</link> Both of these options are detailed in the criteria required for eligibility. The professionals advise hiring an attorney if you choose to take one of these paths. To find out more details about defaulting on your student loan, see <link url="https://openstax.org/r/manage_loans">Defaulting on student loans.</link></para>
  </section>
  <section class="section-exercises" id="sect-00007">
  <title>Exercises</title>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00029"><link class="os-embed" url="#exercise/CM-C06-M5-Q001"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00030"><link class="os-embed" url="#exercise/CM-C06-M5-Q002"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00005">
  <problem id="prob-00005">
  <para id="para-00031"><link class="os-embed" url="#exercise/CM-C06-M5-Q003"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00006">
  <problem id="prob-00006">
  <para id="para-00032"><link class="os-embed" url="#exercise/CM-C06-M5-Q004"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00007">
  <problem id="prob-00007">
  <para id="para-00033"><link class="os-embed" url="#exercise/CM-C06-M5-Q005"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00008">
  <problem id="prob-00008">
  <para id="para-00034"><link class="os-embed" url="#exercise/CM-C06-M5-Q006"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00009">
  <problem id="prob-00009">
  <para id="para-00035"><link class="os-embed" url="#exercise/CM-C06-M5-Q007"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00010">
  <problem id="prob-00010">
  <para id="para-00036"><link class="os-embed" url="#exercise/CM-C06-M5-Q008"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00011">
  <problem id="prob-00011">
  <para id="para-00037"><link class="os-embed" url="#exercise/CM-C06-M5-Q009"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00012">
  <problem id="prob-00012">
  <para id="para-00038"><link class="os-embed" url="#exercise/CM-C06-M5-Q010"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00013">
  <problem id="prob-00013">
  <para id="para-00039"><link class="os-embed" url="#exercise/CM-C06-M5-Q011"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00014">
  <problem id="prob-00014">
  <para id="para-00040"><link class="os-embed" url="#exercise/CM-C06-M5-Q012"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00015">
  <problem id="prob-00015">
  <para id="para-00041"><link class="os-embed" url="#exercise/CM-C06-M5-Q013"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00016">
  <problem id="prob-00016">
  <para id="para-00042"><link class="os-embed" url="#exercise/CM-C06-M5-Q014"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00017">
  <problem id="prob-00017">
  <para id="para-00043"><link class="os-embed" url="#exercise/CM-C06-M5-Q015"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00018">
  <problem id="prob-00018">
  <para id="para-00044"><link class="os-embed" url="#exercise/CM-C06-M5-Q016"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00019">
  <problem id="prob-00019">
  <para id="para-00045"><link class="os-embed" url="#exercise/CM-C06-M5-Q017"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00020">
  <problem id="prob-00020">
  <para id="para-00046"><link class="os-embed" url="#exercise/CM-C06-M5-Q018"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00021">
  <problem id="prob-00021">
  <para id="para-00047"><link class="os-embed" url="#exercise/CM-C06-M5-Q019"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00022">
  <problem id="prob-00022">
  <para id="para-00048"><link class="os-embed" url="#exercise/CM-C06-M5-Q020"/></para>
  </problem>
   </exercise>
   </section>
   </content>
   </document>