<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Tree Diagrams, Tables, and Outcomes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Tree Diagrams, Tables, and Outcomes</md:title>
    <md:content-id>m00088</md:content-id>
    <md:uuid>d9d261d2-1401-4379-9d73-7fcc3b9e3698</md:uuid>
  </metadata>
  <content>
    <!--<figure id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Photo_07_04_001.jpg"/>
      </media>
      <caption>[caption TK pea plant] (credit: Frencesco Ungaro/Pexels) (Credit: "Pea Plant" by Maria Keays/Flickr, CC-BY 2.0)</caption>
      </figure>-->
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
      <list list-type="enumerated" number-style="arabic" id="list-00001">
      <item>Determine the sample space of single stage experiment.</item>
      <item>Use tables to list possible outcomes of a multistage experiment.</item>
      <item>Use tree diagrams to list possible outcomes of a multistage experiment.</item>
      </list>
      </section>
      <para id="para-00002">In the 19th century, an Augustinian friar and scientist named Gregor Mendel used his observations of pea plants to set out his theory of genetic propagation. In his work, he looked at the offspring that resulted from breeding plants with different characteristics together. For applications like this, it is often insufficient to only know in how many ways a process might end; we need to be able to list all of the possibilities. As we’ve seen, the number of possible outcomes can be very large! Thus, it’s important to have a strategy that allows us to systematically list these possibilities to make sure we don’t leave any out. In this section, we’ll look at two of these strategies.</para>
      <section id="sect-00002">
      <title>Single Stage Experiments</title>
      <para id="para-00003">When we are talking about combinatorics or probability, the word “<term id="term-00001">experiment</term>” has a slightly different meaning than it does in the sciences. Experiments can range from very simple (“flip a coin”) to very complex (“count the number of uranium atoms that undergo nuclear fission in a sample of a given size over the course of an hour”). Experiments have unknown outcomes that generally rely on something random, so that if the experiment is repeated (or <term id="term-00002">replicated</term>) the outcome might be different. No matter what the experiment, though, analysis of the experiment typically begins with identifying its sample space.</para>
      <para id="para-00004">The <emphasis effect="bold">sample space</emphasis> of an experiment is the set of all of the possible outcomes of the experiment, so it’s often expressed as a set (i.e., as a list bound by braces; if the experiment is “randomly select a number between 1 and 4,” the sample space would be written <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>}</mo></mrow></math>).</para>
      <example id="exam-00001" xmlns="http://cnx.rice.edu/cnxml">
      <title>Finding the Sample Space of an Experiment</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00005">For each of the following experiments, identify the sample space.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00002">
      <item>Flip a coin (which has 2 faces, typically called “heads” and “tails”) and note which face is up.</item>
      <item>Flip a coin 10 times and count the number of heads.</item>
      <item>Roll a 6-sided die and note the number that is on top.</item>
      <item>Roll two 6-sided dice and note the sum of the numbers on top.</item>
      </list>
      </problem>
      <solution id="sol-00001">
      <list list-type="enumerated" number-style="arabic" id="list-00003">
      <item>If we use “H” to denote “heads is facing up” and “T” to denote “tails is facing up”, then the sample space is {H, T}.</item>
      <item>It’s possible (though unlikely) that there will be no heads flipped; the outcome in that case would be “0.” It’s also possible (more likely, but still quite unlikely) that only one flip will result in heads. Any other whole number is possible, up to the maximum: We’re flipping the coin 10 times, so we can’t get any more than 10 heads. So, the sample space is {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}.</item>
      <item>There are 6 numbers on the die: 1, 2, 3, 4, 5, and 6. So, the sample space for a single roll of the die is {1, 2, 3, 4, 5, 6}.</item>
      <item>If we roll 2 dice, the smallest possible sum we could get is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>2</mn></mrow></math> and the biggest is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>+</mo><mn>6</mn><mo>=</mo><mn>12</mn></mrow></math>. Every other whole number between those two is possible. So, the sample space is {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00006"><link class="os-embed" url="#exercise/CM-C07-M4-Q001"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00003">
      <title>Multistage Experiments</title>
      <para id="para-00007">Some experiments have more complicated sample spaces because they occur in stages. These stages can occur in succession (like drawing cards one at a time) or simultaneously (rolling 2 dice). Sample spaces get more complicated as the complexity of the experiment increases, so it’s important to choose a systematic method for identifying all of the possible outcomes. The first method we’ll discuss is the table.</para>
      <section id="sect-00004">
      <title>Using Tables to Find Sample Spaces</title>
      <para id="para-00008">Tables are useful for finding the sample space for experiments that meet two criteria: (1) The experiment must have only two stages, and (2) the outcomes of each stage must have no effect on the outcomes of the other. When the stages do not affect each other, we say the stages are <term id="term-00003">independent</term>. Otherwise, the stages are <term id="term-00004">dependent</term> and so we can’t use tables; we’ll look at a method for analyzing dependent stages soon.</para>
      <example id="exam-00002">
      <title>Determining Independence</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00009">Decide whether the two stages in these experiments are independent or dependent.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00004">
      <item>You flip a coin and note the result, and then flip the coin again and note the result.</item>
      <item>You draw 2 cards from a standard deck (52 cards), one at a time.</item>
      </list>
      </problem>
      <solution id="sol-00002">
      <list list-type="enumerated" number-style="arabic" id="list-00005">
      <item>No matter what happens on the first flip, the second flip has the same sample space: {H, T} (You’ll sometimes hear the phrase “The coin has no memory”). So, these stages are independent.</item>
      <item>Let’s say that the first card you draw is A<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>♠</mo></math>. The sample space for the second draw consists of all the cards <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">except</emphasis> A<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>♠</mo></math> (since that card is no longer in the deck, you can’t draw it again). If instead that first card was 2<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>♡</mo></math>, the sample space for the second draw is different: it’s every card except 2<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>♡</mo></math>. Since the sample space for the second card changes based on the result of the first draw, these stages are dependent.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00010"><link class="os-embed" url="#exercise/CM-C07-M4-Q002"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00011">If you have a two-stage experiment with independent stages, a table is the most straightforward way to identify the sample space. To build a table, you list the outcomes of one stage of the experiment along the top of the table and the outcomes of the other stage down the side. The cells in the interior of the table are then filled using the outcomes associated with each cell’s row and column. Let’s look at an example.</para>
      <example id="exam-00003">
      <title>Using Tables to Identify Sample Spaces</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00012">Identify the sample spaces of these experiments using tables.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00006">
      <item>You roll two dice: one 4-sided and one 6-sided.</item>
      <item>You’re in an ice-cream shop, and you’re going to get a single scoop of ice cream with a topping. The flavors of ice cream you’re considering are vanilla, chocolate, and rocky road; the toppings are fudge, whipped cream, and sprinkles.</item>
      <item>The pea plants you’re breeding have two possible pod colors: green and yellow. These colors are decided by a particular gene, which comes in two types: “G” for green, and “g” for yellow (In genetics, capital letters usually denote <emphasis effect="italic">dominant</emphasis> genes, while lower-case letters denote <emphasis effect="italic">recessive</emphasis> genes). Each plant has two genes. If you breed a Gg pea plant with a gg plant, the offspring plant will get one gene from each parent. What are the possible outcomes?</item>
      </list>
      </problem>
      <solution id="sol-00003">
      <list list-type="enumerated" number-style="arabic" id="list-00007">
      <item><emphasis effect="bold">Step 1:</emphasis> Make the outline of a table, with the results of the 4-sided roll on one side and the results of the 6-sided roll on the other. In practice, it doesn’t matter which you choose; for this example, we’ll put the 4-sided results on top (labeling the columns of the chart) and the 6-sided results on the side (labeling the rows of the chart) as shown in the following table:
      <table class="unnumbered" summary="." id="table-00001">
      <tgroup cols="6">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <colspec colnum="5" colname="c5" colwidth="1pt"/>
      <colspec colnum="6" colname="c6" colwidth="1pt"/>
      <tbody>
      <row>
      <entry/>
      <entry/>
      <entry namest="c3" nameend="c6">4-Sided Roll</entry>
      </row>
      <row>
      <entry/>
      <entry/>
      <entry>1</entry>
      <entry>2</entry>
      <entry>3</entry>
      <entry>4</entry>
      </row>
      <row>
      <entry morerows="6">6-Sided Roll</entry>
      <entry>1</entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry>2</entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry>3</entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry>4</entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry>5</entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry>6</entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00013"><emphasis effect="bold">Step 2:</emphasis> Fill in the results in each cell. Use the notation of an ordered pair, with the row label first:</para>
      <table class="unnumbered" summary="." id="table-00002">
      <tgroup cols="6">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <colspec colnum="5" colname="c5" colwidth="1pt"/>
      <colspec colnum="6" colname="c6" colwidth="1pt"/>
      <tbody>
      <row>
      <entry/>
      <entry/>
      <entry namest="c3" nameend="c6">4-Sided Roll</entry>
      </row>
      <row>
      <entry/>
      <entry/>
      <entry>1</entry>
      <entry>2</entry>
      <entry>3</entry>
      <entry>4</entry>
      </row>
      <row>
      <entry morerows="6">6-Sided Roll</entry>
      <entry>1</entry>
      <entry>(1,1)</entry>
      <entry>(1,2)</entry>
      <entry>(1,3)</entry>
      <entry>(1,4)</entry>
      </row>
      <row>
      <entry>2</entry>
      <entry>(2,1)</entry>
      <entry>(2,2)</entry>
      <entry>(2,3)</entry>
      <entry>(2,4)</entry>
      </row>
      <row>
      <entry>3</entry>
      <entry>(3,1)</entry>
      <entry>(3,2)</entry>
      <entry>(3,3)</entry>
      <entry>(3,4)</entry>
      </row>
      <row>
      <entry>4</entry>
      <entry>(4,1)</entry>
      <entry>(4,2)</entry>
      <entry>(4,3)</entry>
      <entry>(4,4)</entry>
      </row>
      <row>
      <entry>5</entry>
      <entry>(5,1)</entry>
      <entry>(5,2)</entry>
      <entry>(5,3)</entry>
      <entry>(5,4)</entry>
      </row>
      <row>
      <entry>6</entry>
      <entry>(6,1)</entry>
      <entry>(6,2)</entry>
      <entry>(6,3)</entry>
      <entry>(6,4)</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00014">So, for example, (3,2) represents the outcome where the 6-sided roll results in a 3, and the 4-sided roll gives us a 2. Thus, the sample space of the experiment is {(1,1), (1,2), (1,3), (1,4), (2,1), (2,2), (2,3), (2,4), (3,1), (3,2), (3,3), (3,4), (4,1), (4,2), (4,3), (4,4), (5,1), (5,2), (5,3), (5,4), (6,1), (6,2), (6,3), (6,4)}.</para>
      </item>
      <item><emphasis effect="bold">Step 1:</emphasis> Let’s put the flavors on the rows and the toppings on the columns:
      <table class="unnumbered" summary="." id="table-00003">
      <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <colspec colnum="5" colname="c5" colwidth="1pt"/>
      <tbody>
      <row>
      <entry/>
      <entry/>
      <entry namest="c3" nameend="c5">Toppings</entry>
      </row>
      <row>
      <entry/>
      <entry/>
      <entry>fudge</entry>
      <entry>whipped cream</entry>
      <entry>sprinkles</entry>
      </row>
      <row>
      <entry morerows="3">Flavors</entry>
      <entry>Vanilla</entry>
      <entry/>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry>Chocolate</entry>
      <entry/>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry>rocky road</entry>
      <entry/>
      <entry/>
      <entry/>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00015"><emphasis effect="bold">Step 2:</emphasis> We can fill in the cells with the resulting combinations:
      <table class="unnumbered" summary="." id="table-00004">
      <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <colspec colnum="5" colname="c5" colwidth="1pt"/>
      <tbody>
      <row>
      <entry/>
      <entry/>
      <entry namest="c3" nameend="c5">Toppings</entry>
      </row>
      <row>
      <entry/>
      <entry/>
      <entry>fudge</entry>
      <entry>whipped cream</entry>
      <entry>sprinkles</entry>
      </row>
      <row>
      <entry morerows="3">Flavors</entry>
      <entry>Vanilla</entry>
      <entry>vanilla with fudge </entry>
      <entry>vanilla with whipped cream</entry>
      <entry>vanilla with sprinkles</entry>
      </row>
      <row>
      <entry>Chocolate</entry>
      <entry>chocolate with fudge</entry>
      <entry>chocolate with whipped cream</entry>
      <entry>chocolate with sprinkles</entry>
      </row>
      <row>
      <entry>rocky road</entry>
      <entry>rocky road with fudge</entry>
      <entry>rocky road with whipped cream</entry>
      <entry>rocky road with sprinkles</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </para>
      <para id="para-00016">So, the sample space is {vanilla with fudge, vanilla with whipped cream, vanilla with sprinkles, chocolate with fudge, chocolate with whipped cream, chocolate with sprinkles, rocky road with fudge, rocky road with whipped cream, rocky road with sprinkles}.</para>
      </item>
      <item><emphasis effect="bold">Step 1:</emphasis> We’ll put the parents’ genes (P1 and P2) as labels on the rows and columns:
      <table class="unnumbered" summary="." id="table-00005">
      <tgroup cols="4">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <tbody>
      <row>
      <entry/>
      <entry/>
      <entry namest="c3" nameend="c4">P2</entry>
      </row>
      <row>
      <entry/>
      <entry/>
      <entry>G</entry>
      <entry>G</entry>
      </row>
      <row>
      <entry morerows="2">P1</entry>
      <entry>G</entry>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry/>
      <entry>g</entry>
      <entry/>
      <entry/>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00017"><emphasis effect="bold">Step 2:</emphasis>We’ll fill in the offspring’s gene composition, listing parent 1’s gene first:
      <table class="unnumbered" summary="." id="table-00006">
      <tgroup cols="4">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <tbody>
      <row>
      <entry/>
      <entry/>
      <entry namest="c3" nameend="c4">P2</entry>
      </row>
      <row>
      <entry/>
      <entry/>
      <entry>G</entry>
      <entry>G</entry>
      </row>
      <row>
      <entry morerows="2">P1</entry>
      <entry>G</entry>
      <entry>Gg</entry>
      <entry>Gg</entry>
      </row>
      <row>
      <entry>g</entry>
      <entry>Gg</entry>
      <entry>Gg</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </para>
      <para id="para-00018">Thus, the sample space is {Gg, Gg, gg, gg}. (Diagrams like this, which allow us to identify the genotypes of offspring, are called <emphasis effect="italic">Punnett squares</emphasis> in honor of Reginald Punnett (1875 – 1967), who first used them in the context of genetics.)</para>
      </item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00003">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00019"><link class="os-embed" url="#exercise/CM-C07-M4-Q003"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00005">
      <title>Using Tree Diagrams to Identify Sample Spaces</title>
      <para id="para-00020">In experiments where there are more than two stages, or where the stages are dependent, a tree diagram is a helpful tool for systematically identifying the sample space. Trees are built by first drawing a single point (or <emphasis effect="italic">node</emphasis>), then from that node we draw one branch (a short line segment) for each outcome of the first stage. Each branch gets its own node at the other end (which we typically label with the corresponding outcome for that branch); from each of these, we draw another branch for each outcome of the second stage, assuming that the outcome of the first stage matches the branch we were on. If there are other stages, we can continue from there by continuing to add branches and nodes. This sounds really complicated, but it’s easier to understand through an example.</para>
      <example id="exam-00004">
      <title>Using a Tree Diagram to Identify a Sample Space</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00021">Use a tree diagram to find the sample spaces of each of the following experiments.:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00008">
      <item>You flip a coin 3 times, noting the outcome of each flip in order.</item>
      <item>You flip a coin. If the result is heads, you roll a 4-sided die. If it’s tails, you roll a 6-sided die.</item>
      <item>You are planning to go on a hike with a group of friends. There are 3 trails to consider: Abel Trail, Borel Trail, and Condorcet Trail. One of your friends, Jess, requires a wheelchair; if she joins you, the group couldn’t handle the rocky Condorcet Trail.</item>
      </list>
      </problem>
      <solution id="sol-00004">
      <list list-type="enumerated" number-style="arabic" id="list-00009">
      <item><emphasis effect="bold">Step 1:</emphasis> Let’s start by placing our first node.
      <figure id="fig-00002">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_004.png"/>
      </media>
      </figure>
      <para id="para-00022"><emphasis effect="bold">Step 2:</emphasis> We’ll add two branches, one for each outcome of the first coin flip, and label them.</para>
      <figure id="fig-00003">
      <media alt="A tree diagram shows a node branching into two nodes labeled H and T.">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_005.png"/>
      </media>
      </figure>
      <para id="para-00023"><emphasis effect="bold">Step 3:</emphasis> We’re ready for stage two of the experiment: another coin flip. At each node, we’ add in branches that represent those outcomes.</para>
      <figure id="fig-00004">
      <media alt="A tree diagram with three stages.">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_006.png"/>
      </media>
      </figure>
      <para id="para-00024">Finally, we can add another set of branches for the outcomes of the third stage:</para>
      <figure id="fig-00005">
      <media alt="A tree diagram with four stages. The diagram shows a node branching into two nodes labeled H and T. Node, H branches into two nodes labeled H and T. The node, T branches into two nodes labeled H and T. In the fourth stage, each H from the third stage branches into two nodes labeled H and T, and each T from the third stage branches into two nodes labeled H and T.">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_007.png"/>
      </media>
      </figure>
      <para id="para-00025">(These final nodes are called <emphasis effect="italic">leaves.)</emphasis></para>
       <para id="para-00026"><emphasis effect="bold">Step 4:</emphasis> We can write down the outcomes in the sample space by tracing the path out to each leaf, writing down the outcome at each node we pass through. For example, this leaf:</para>
      <figure id="fig-00006">
      <media alt="A tree diagram with four stages. The diagram shows a node branching into two nodes labeled H and T. Node, H branches into two nodes labeled H and T. The node, T branches into two nodes labeled H and T. In the fourth stage, each H from the third stage branches into two nodes labeled H and T, and each T from the third stage branches into two nodes labeled H and T. The last H in the path, H-T-H is highlighted.">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_008.png"/>
      </media>
      </figure>
      <para id="para-00027">is reached via this path:</para>
      <figure id="fig-00007">
      <media alt="A tree diagram with four stages. The diagram shows a node branching into two nodes labeled H and T. Node, H branches into two nodes labeled H and T. The node, T branches into two nodes labeled H and T. In the fourth stage, each H from the third stage branches into two nodes labeled H and T, and each T from the third stage branches into two nodes labeled H and T. The last H in the path, H-T-H is highlighted. The path from the start node through the nodes, H, T, and H is highlighted.">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_009.png"/>
      </media>
      </figure>
      <para id="para-00028"><emphasis effect="bold">Step 5:</emphasis> We’ll label that leaf as “HTH,” since the path passes through nodes labeled H, T, and H on its way out to our leaf:</para>
      <figure id="fig-00008">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_010.png"/>
      </media>
      </figure>
      <para id="para-00029"><emphasis effect="bold">Step 6:</emphasis> We can label the remaining leaves using the same method:</para>
      <figure id="fig-00009">
      <media alt="A tree diagram with four stages. The diagram shows a node branching into two nodes labeled H and T. Node, H branches into two nodes labeled H and T. The node, T branches into two nodes labeled H and T. In the fourth stage, each H from the third stage branches into two nodes labeled H and T, and each T from the third stage branches into two nodes labeled H and T. The possible outcomes are as follows: H H H, H H T, H T H, H T T, T H H, T H T, T T H, and T T T.">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_011.png"/>
      </media>
      </figure>
      <para id="para-00030">The sample space is the labels on the leaves: {HHH, HHT, HTH, HTT, THH, THT, TTH, TTT}.</para>
      </item>
      <item><emphasis effect="bold">Step 1:</emphasis> We’ll start with our initial node:
      <figure id="fig-00010">
      <media alt="A tree diagram with four stages. The diagram shows a node branching into two nodes labeled H and T. Node, H branches into two nodes labeled H and T. The node, T branches into two nodes labeled H and T. In the fourth stage, each H from the third stage branches into two nodes labeled H and T, and each T from the third stage branches into two nodes labeled H and T. One of the possible outcome reads, H T H.">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_012.png"/>
      </media>
      </figure>
      <para id="para-00031"><emphasis effect="bold">Step 2:</emphasis> We’ll add in branches for the outcomes of the first stage, which is the coin flip:</para>
      <figure id="fig-00011">
      <media alt="A tree diagram shows a node branching into two nodes labeled H and T.">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_013.png"/>
      </media>
      </figure>
      <para id="para-00032">The second stage of the experiment depends on the outcome of the first stage.</para>
      </item>
      </list>
      <list list-type="enumerated" number-style="arabic" id="list-00010">
       <item>If the outcome of the first stage was H, then we roll a 4-sided die. So, <emphasis effect="italic">only</emphasis> on the node for H, we’ll add in the outcomes of a 4-sided die roll:
      <figure id="fig-00012">
      <media alt="A tree diagram with three stages. The diagram shows a node branching into two nodes labeled H and T. Node, H branches into four nodes labeled 1, 2, 3, and 4.">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_014.png"/>
      </media>
      </figure>
      </item>
      <item>If the outcome of the first stage was T, then we roll a 6-sided die. So, we’ll add those branches to the node for T:
      <figure id="fig-00013">
      <media alt="A tree diagram with three stages. The diagram shows a node branching into two nodes labeled H and T. Node, H branches into four nodes labeled 1, 2, 3, and 4. Node, T branches into six nodes labeled 1, 2, 3, 4, 5, and 6.">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_015.png"/>
      </media>
      </figure>
      <para id="para-00033"><emphasis effect="bold">Step 4:</emphasis> We can label the leaves to get the sample space:</para>
      <figure id="fig-00014">
      <media alt="A tree diagram with three stages. The diagram shows a node branching into two nodes labeled H and T. Node, H branches into four nodes labeled 1, 2, 3, and 4. Node, T branches into six nodes labeled 1, 2, 3, 4, 5, and 6. The possible outcomes are as follows: H 1, H 2, H 3, H 4, T 1, T 2, T 3, T 4, T 5, and T 6.">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_016.png"/>
      </media>
      <caption>Tech 7.16: labeled tree like this:</caption>
      </figure>
      <para id="para-00034">The sample space is: {H1, H2, H3, H4, T1, T2, T3, T4, T5, T6}.</para>
      </item>
      <item><emphasis effect="bold">Step 1:</emphasis> Let’s label the trails A, B, and C for ease of labeling. Even though the trails are listed first in the exercise, we can’t use the trail choice as our first stage: the trails available to us depend on whether Jess is able to join the trip. So, the first stage is whether Jess joins us (J) or not (N):
      <figure id="fig-00015">
      <media alt="A tree diagram shows a node branching into two nodes labeled J and N.">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_017.png"/>
      </media>
      </figure>
      <para id="para-00035"><emphasis effect="bold">Step 2:</emphasis> We list the appropriate trails on each branch:</para>
      <figure id="fig-00016">
      <media alt="A tree diagram with three stages. The tree diagram shows a node branching into two nodes labeled J and N. The node, J branches into two nodes labeled A and B. Node, N branches into three nodes labeled A, B, and C. The possible outcomes are as follows: J A, J B, N A, N B, and N C.">
      <image mime-type="image/png" src="../../media/CS_Figure_07_04_018.png"/>
      </media>
      </figure>
      <para id="para-00036">So, the sample space is {JA, JB, NA, NB, NC}.</para></item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00004">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00037"><link class="os-embed" url="#exercise/CM-C07-M4-Q004"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      </section>
      <section class="check-understanding" id="sect-00006">
      <title>Check Your Understanding</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00038"><link class="os-embed" url="#exercise/CM-C07-M4-Q005"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00039"><link class="os-embed" url="#exercise/CM-C07-M4-Q006"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00040"><link class="os-embed" url="#exercise/CM-C07-M4-Q007"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00041"><link class="os-embed" url="#exercise/CM-C07-M4-Q008"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00042"><link class="os-embed" url="#exercise/CM-C07-M4-Q009"/></para>
      </problem>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00007">
      <title>Exercises</title>
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00043"><link class="os-embed" url="#exercise/CM-C07-M4-Q010"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00044"><link class="os-embed" url="#exercise/CM-C07-M4-Q011"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00045"><link class="os-embed" url="#exercise/CM-C07-M4-Q012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00046"><link class="os-embed" url="#exercise/CM-C07-M4-Q013"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00047"><link class="os-embed" url="#exercise/CM-C07-M4-Q014"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00048"><link class="os-embed" url="#exercise/CM-C07-M4-Q015"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00049"><link class="os-embed" url="#exercise/CM-C07-M4-Q016"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00050"><link class="os-embed" url="#exercise/CM-C07-M4-Q017"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00051"><link class="os-embed" url="#exercise/CM-C07-M4-Q018"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00023">
      <problem id="prob-00023">
      <para id="para-00052"><link class="os-embed" url="#exercise/CM-C07-M4-Q019"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00024">
      <problem id="prob-00024">
      <para id="para-00053"><link class="os-embed" url="#exercise/CM-C07-M4-Q020"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00025">
      <problem id="prob-00025">
      <para id="para-00054"><link class="os-embed" url="#exercise/CM-C07-M4-Q021"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00026">
      <problem id="prob-00026">
      <para id="para-00055"><link class="os-embed" url="#exercise/CM-C07-M4-Q022"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00027">
      <problem id="prob-00027">
      <para id="para-00056"><link class="os-embed" url="#exercise/CM-C07-M4-Q023"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00028">
      <problem id="prob-00028">
      <para id="para-00057"><link class="os-embed" url="#exercise/CM-C07-M4-Q024"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00029">
      <problem id="prob-00029">
      <para id="para-00058"><link class="os-embed" url="#exercise/CM-C07-M4-Q025"/></para>
      </problem>
      </exercise>
      </section>
      <section class="key-terms" id="sect-00008">
      <title>Key Terms</title>
      <list bullet-style="bulleted" id="list-00011">
      <item>experiment</item>
      <item>replication</item>
      <item>sample space</item>
      <item>independent/dependent</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00009">
      <title>Key Concepts</title>
      <list bullet-style="bulleted" id="list-00012">
      <item>Identifying the sample space of an experiment</item>
      <item>Using tables to identify sample spaces</item>
      <item>Using tree diagrams to identify sample spaces</item>
      </list>
      </section>
      <section class="formula-review" id="sect-00010">
      <title>Formulas</title>
      <list bullet-style="bulleted" id="list-00013">
      <item>x</item>
      </list>
      </section>      
  </content>
</document>