<document xmlns="http://cnx.rice.edu/cnxml">
  <title>De Morgan’s Laws</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>De Morgan’s Laws</md:title>
    <md:content-id>m00022</md:content-id>
    <md:uuid>a9a212bb-83fa-4aca-b45d-ce584bb1f7bd</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
   <media alt="A landscape view of a bridge built over a body of water.">
   <image mime-type="image/jpg" src="../../media/CS_Photo_02_06_001.jpg"/>
   </media>
   <caption>De Morgan’s Laws were key to the rise of logical mathematical expression and helped serve as a bridge for the invention of the computer. (credit: modification of work “Golden Gate Bridge (San Francisco Bay, California, USA)” by James St. John/Flickr, CC BY 2.0)</caption>
   </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
   <list list-type="enumerated" id="list-00001">
   <item>Use De Morgan’s Laws to negate conjunctions and disjunctions.</item>
   <item>Construct the negation of a conditional statement.</item>
   <item>Use truth tables to evaluate De Morgan’s Laws.</item>
   </list>
    </section>
   <para id="para-00002">The contributions to logic made by Augustus De Morgan and George Boole during the 19th century acted as a bridge to the development of computers, which may be the greatest invention of the 20th century. <emphasis effect="bold">Boolean</emphasis> logic is the basis for computer science and digital electronics, and without it the technological revolution of the late 20th and early 21st centuries—including the creation of computer chips, microprocessors, and the Internet—would not have been possible. Every modern computer language uses Boolean logic statements, which are translated into commands understood by the underlying electronic circuits enabling computers to operate. But how did this logic get its name?</para>
   <note class="people-mathematics" id="note-00001">
   <title>George Boole</title>
   <figure id="fig-00002">
   <media alt="A motherboard of a computer circuit.">
   <image mime-type="image/jpg" src="../../media/CS_Photo_02_06_002.jpg"/>
   </media>
   <caption>Boole’s algebra of logic was foundational in the design of digital computer circuits. (credit: “Circuit Board” by Squeezyboy/Flickr, CC BY 2.0) </caption>
   </figure>
   <para id="para-00004">George Boole was born in Lincolnshire, England in 1815. He was the son of a cobbler who provided him some initial education, but Boole was mostly self-taught. He began teaching at 16 years of age, and opened his own school at the age of 20. In 1849, at the age of 34, he was appointed Professor of Mathematics at Queens College in Cork, Ireland. In 1853, he published the paper, <emphasis effect="italics">An Investigation of the Laws of Thought, on Which Are Founded the Mathematical Theories of Logic and Probabilities</emphasis>, which is the treatise that the field of Boolean algebra and digital circuitry was built on.</para>
   <para id="para-00005">Reference: Posamentier, Alfred and Spreitzer Christian, “Chapter 35 George Boole: English (1815-1864)” pp. 279-283, <emphasis effect="italics">Math Makers: The Lives and Works of 50 Famous Mathematicians</emphasis>, Prometheus Books, 2019.</para>
   </note>
   <section id="sect-00002">
   <title>Negation of Conjunctions and Disjunctions</title>
   <para id="para-00006">In Chapter 1, <link target-id="exam-00003" document="m00015"/> used a Venn diagram to prove De Morgan’s Law for set complement over union. Because the complement of a set is analogous to negation and union is analogous to an <emphasis effect="italic">or</emphasis> statement, there are equivalent versions of De Morgan’s Laws for logic.</para>
   <note class="formula" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
     <para id="para-00037">De Morgan’s Law for negation of a conjunction: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow><mtext> </mtext><mo>≡</mo><mtext> </mtext><mo>~</mo><mi>p</mi><mo>∨</mo><mo>~</mo><mi>q</mi></mrow></math></para>
     <para id="para-00038" xmlns="http://cnx.rice.edu/cnxml">De Morgan’s Law for the negation of a disjunction: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><mo>)</mo></mrow><mtext> </mtext><mo>≡</mo><mtext> </mtext><mo>~</mo><mi>p</mi><mo>∧</mo><mo>~</mo><mi>q</mi></mrow></math></para>
     <para id="para-00039" xmlns="http://cnx.rice.edu/cnxml">Negation of a conditional: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mtext> </mtext><mo>≡</mo><mtext>  </mtext><mi>p</mi><mo>∧</mo><mo>~</mo><mi>q</mi></mrow></math></para>
     <para id="para-00040" xmlns="http://cnx.rice.edu/cnxml">Writing conditional as a disjunction: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mtext> </mtext><mo>≡</mo><mtext> </mtext><mo>~</mo><mi>p</mi><mo>∨</mo><mi>q</mi></mrow></math></para>
     </note>
   <note class="check-point" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
   <para id="para-00041"><emphasis effect="italic">Recall that the symbol for logical equivalence is:</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x2261;</mo><mo>.</mo></mrow></math></para>
   </note>
   <para id="para-00009" xmlns="http://cnx.rice.edu/cnxml">De Morgan’s Laws allow us to write the negation of conjunctions and disjunctions without using the phrase, “It is not the case that …” to indicate the parentheses. Avoiding this phrase often results in a written or verbal statement that is clearer or easier to understand.</para>
   <example id="exam-00001">
   <title>Applying De Morgan’s Law for Negation of Conjunctions and Disjunctions</title>
   <exercise id="exer-00001">
   <problem id="prob-00001">
   <para id="para-00010">Write the negation of each statement in words without using the phrase, “It is not the case that.”</para>
   <list list-type="enumerated" number-style="arabic" id="list-00002">
   <item>Kristin is a biomedical engineer and Thomas is a chemical engineer.</item>
   <item>A person had cake or they had ice cream.</item>
   </list>
   </problem>
   <solution id="sol-00001">
   <list list-type="enumerated" number-style="arabic" id="list-00003">
   <item>Kristin is a biomedical engineer and Thomas is a chemical engineer has the form “<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow></math>,” where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is the statement, “Kristin is a biomedical engineer,” and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math> is the statement, “Thomas is a chemical engineer.” By De Morgan’s Law, the negation of a conjunction, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>, is logically equivalent to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mtext></mtext><mo>∨</mo><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>~</mo><mi>p</mi></math> is “Kristen is not a biomedical engineer,” and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>~</mo><mi>q</mi></math> is “Thomas is not a chemical engineer.” By De Morgan’s Law, the solution has the form “<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mtext> </mtext><mo>∨</mo><mo>~</mo><mi>q</mi></mrow></math>,” so the answer is: “Kristin is not a biomedical engineer or Tom is not a chemical engineer.”</item>
   <item xmlns="http://cnx.rice.edu/cnxml">A person had cake or they had ice cream has the form “<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∨</mo><mi>q</mi><mo>,</mo></mrow></math>” where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is the statement, “A person had cake,” and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math> is the statement, “A person had ice cream.” By De Morgan’s Law for the negations of a disjunction, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∨</mo><mi>q</mi><mo stretchy="false">)</mo><mtext></mtext><mo>≡</mo><mtext> </mtext><mo>~</mo><mi>p</mi><mtext> </mtext><mo>&#x2227;</mo><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math> The solution is the statement: “A person did not have cake and they did not have ice cream.”</item>
   </list>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
   <exercise id="exer-00002">
   <problem id="prob-00002">
   <para id="para-00011"><link class="os-embed" url="#exercise/CM-C02-M6-Q001"/></para>
   </problem>
   </exercise>
   </note>
   </section>
   <section id="sect-00003">
   <title>Negation of a Conditional Statement</title>
   <para id="para-00012">The negation of any statement has the opposite truth values of the original statement. The <emphasis effect="bold">negation of a conditional</emphasis>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>→</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>, is the conjunction of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> and not <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mtext> </mtext><mo>∧</mo><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math> Consider the truth table below for the negation of the conditional.</para>
   <table class="unnumbered" summary=" " id="table-00001" xmlns="http://cnx.rice.edu/cnxml">
   <tgroup cols="4">
   <colspec colnum="1" colname="c1" colwidth="1*"/>
   <colspec colnum="2" colname="c2" colwidth="1*"/>
   <colspec colnum="3" colname="c3" colwidth="1*"/>
   <colspec colnum="4" colname="c4" colwidth="1*"/>
   <thead>
   <row>
   <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>→</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math></entry>
   </row>
    </thead>
    <tbody xmlns="http://cnx.rice.edu/cnxml">
    <row xmlns="http://cnx.rice.edu/cnxml">
   <entry>T</entry>
   <entry>T</entry>
   <entry>T</entry>
   <entry>F</entry>
   </row>
   <row>
   <entry>T</entry>
   <entry>F</entry>
   <entry>F</entry>
   <entry>T</entry>
   </row>
   <row>
   <entry>F</entry>
   <entry>T</entry>
   <entry>T</entry>
   <entry>F</entry>
   </row>
   <row>
   <entry>F</entry>
   <entry>F</entry>
   <entry>T</entry>
   <entry>F</entry>
   </row>
   </tbody>
   </tgroup>
   </table>
   <para id="para-00014">The only time the negation of the conditional statement is true is when <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is true, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math> is false. This means that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow></math> is logically equivalent to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mo>~</mo><mi>q</mi><mo>,</mo></mrow></math> as the following truth table demonstrates.</para>
   <table class="unnumbered" summary=" " id="table-00002" xmlns="http://cnx.rice.edu/cnxml">
   <tgroup cols="7" xmlns="http://cnx.rice.edu/cnxml">
   <colspec colnum="1" colname="c1" colwidth="1*"/>
   <colspec colnum="2" colname="c2" colwidth="1*"/>
   <colspec colnum="3" colname="c3" colwidth="1*"/>
   <colspec colnum="4" colname="c4" colwidth="1*"/>
   <colspec colnum="5" colname="c5" colwidth="1*"/>
   <colspec colnum="6" colname="c6" colwidth="1*"/>
   <colspec colnum="7" colname="c7" colwidth="1*"/>
   <thead>
   <row>
   <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi> </mi><mo>∧</mo><mo>~</mo><mi>q</mi></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>↔</mo><mrow><mo>(</mo><mrow><mi>p</mi><mi> </mi><mo>∧</mo><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
   </row>
   </thead>
   <tbody xmlns="http://cnx.rice.edu/cnxml">
   <row xmlns="http://cnx.rice.edu/cnxml">
   <entry>T</entry>
   <entry>T</entry>
   <entry>T</entry>
   <entry>F</entry>
   <entry>F</entry>
   <entry>F</entry>
   <entry><emphasis effect="bold">T</emphasis></entry>
   </row>
   <row>
   <entry>T</entry>
   <entry>F</entry>
   <entry>F</entry>
   <entry>T</entry>
   <entry>T</entry>
   <entry>T</entry>
   <entry><emphasis effect="bold">T</emphasis></entry>
   </row>
   <row>
   <entry>F</entry>
   <entry>T</entry>
   <entry>T</entry>
   <entry>F</entry>
   <entry>F</entry>
   <entry>F</entry>
   <entry><emphasis effect="bold">T</emphasis></entry>
   </row>
   <row>
   <entry>F</entry>
   <entry>F</entry>
   <entry>T</entry>
   <entry>F</entry>
   <entry>T</entry>
   <entry>F</entry>
   <entry><emphasis effect="bold">T</emphasis></entry>
   </row>
   </tbody>
   </tgroup>
   </table>
   <example id="exam-00002">
   <title>Constructing the Negation of a Conditional Statement</title>
   <exercise id="exer-00003">
   <problem id="prob-00003">
   <para id="para-00015">Write the negation of each conditional statement.</para>
   <list list-type="enumerated" number-style="arabic" id="list-00004">
   <item>If Adele won a Grammy, then she is a singer.</item>
   <item>If Henrik Lundqvist played professional hockey, then he did not win the Stanley Cup.</item>
   </list>
   </problem>
   <solution id="sol-00002">
   <list list-type="enumerated" number-style="arabic" id="list-00005">
   <item>The negation of the conditional statement, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>,</mo></mrow></math> is the statement, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math> The hypothesis of the conditional statement is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math>: “Adele won a Grammy,” and conclusion of the conditional statement is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math>: “Adele is a singer.” The negation of the conclusion, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>~</mo><mi>q</mi></math>, is the statement: “She is not a singer.” Therefore, the answer is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mtext></mtext><mo>∧</mo><mo>~</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> “Adele won a Grammy, and she is not a singer.”</item>
   <item xmlns="http://cnx.rice.edu/cnxml">The hypothesis is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math>: “Henrik Lundqvist played professional hockey,” and the conclusion of the conditional statement is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math>: “He did not win the Stanley Cup.” The negation of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math> is the statement: “He won the Stanley Cup.” The negation of the conditional statement is equal to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mtext></mtext><mo>∧</mo><mo>~</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> “Henrick Lundqvist played professional hockey, and he won the Stanley Cup.”</item>
   </list>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
   <exercise id="exer-00004">
   <problem id="prob-00004">
   <para id="para-00016"><link class="os-embed" url="#exercise/CM-C02-M6-Q002"/></para>
   </problem>
   </exercise>
   </note>
   <example id="exam-00003">
   <title>Constructing the Negation of a Conditional Statement with Quantifiers</title>
   <exercise id="exer-00005">
   <problem id="prob-00005">
   <para id="para-00017">Write the negation of each conditional statement.</para>
   <list list-type="enumerated" number-style="arabic" id="list-00006">
   <item>If all cats purr, then my partner’s cat purrs.</item>
   <item>If a penguin is a bird, then some birds do not fly.</item>
   </list>
   </problem>
   <solution id="sol-00003">
   <list list-type="enumerated" number-style="arabic" id="list-00007">
   <item>The negation of the conditional statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo/></mrow></math> is the statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math> The hypothesis of the conditional statement is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math>: “All cats purr,” and the conclusion of the conditional statement is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math>: “My partner’s cat purrs.” The negation of the conclusion, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>~</mo><mi>q</mi></math>, is the statement: “My partner’s cat does not purr.” Therefore, the answer is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mtext></mtext><mo>∧</mo><mo>~</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> “All cats purr, but my partner’s cat does not purr.”</item>
   <item xmlns="http://cnx.rice.edu/cnxml">The hypothesis is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math>: “A penguin is a bird,” and the conclusion of the conditional statement is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math>: “Some birds do not fly.” The negation of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math> is the statement: “All birds fly.” Therefore, the negation of the conditional statement is equal to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mtext></mtext><mo>∧</mo><mo>~</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> “A penguin is a bird, and all birds fly.”</item>
   </list>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
   <exercise id="exer-00006">
   <problem id="prob-00006">
   <para id="para-00018"><link class="os-embed" url="#exercise/CM-C02-M6-Q003"/></para>
   </problem>
   </exercise>
   </note>
   <para id="para-00019">Many of the properties that hold true for number systems and sets also hold true for logical statements. The following table summarizes some of the most useful properties for analyzing and constructing logical arguments. These properties can be verified using a truth table.</para>
   <table class="unnumbered" summary=" " id="table-00003">
   <tgroup cols="3">
   <colspec colnum="1" colname="c1" colwidth="1*"/>
   <colspec colnum="2" colname="c2" colwidth="1*"/>
   <colspec colnum="3" colname="c3" colwidth="1*"/>
   <thead>
   <row>
   <entry>Property</entry>
   <entry>Conjunction (AND)</entry>
   <entry>Disjunction (OR)</entry>
   </row>
   </thead>
   <tbody>
   <row>
   <entry><emphasis effect="bold">Commutative</emphasis></entry>
   <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mi>q</mi><mo>≡</mo><mi>q</mi><mo>∧</mo><mi>p</mi></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∨</mo><mi>q</mi><mo>≡</mo><mi>q</mi><mo>∨</mo><mi>p</mi></mrow></math></entry>
   </row>
   <row xmlns="http://cnx.rice.edu/cnxml">
   <entry><emphasis effect="bold">Associative</emphasis></entry>
   <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>r</mi><mo>≡</mo><mi>p</mi><mo>∧</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>∧</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mi>r</mi><mo>≡</mo><mi>p</mi><mo>∨</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>∨</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
   </row>
   <row xmlns="http://cnx.rice.edu/cnxml">
   <entry><emphasis effect="bold">Distributive</emphasis></entry>
   <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>∧</mo><mi>r</mi></mrow><mo>)</mo></mrow><mo>≡</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∨</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>∧</mo><mi>r</mi></mrow><mo>)</mo></mrow><mo>≡</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∨</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
   </row>
   <row xmlns="http://cnx.rice.edu/cnxml">
   <entry><emphasis effect="bold">De Morgan’s</emphasis></entry>
   <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow><mtext> </mtext><mo>≡</mo><mtext> </mtext><mo>~</mo><mi>p</mi><mo>∨</mo><mo>~</mo><mi>q</mi></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><mo>)</mo></mrow><mtext> </mtext><mo>≡</mo><mtext> </mtext><mo>~</mo><mi>p</mi><mo>∧</mo><mo>~</mo><mi>q</mi></mrow></math></entry>
   </row>
   <row xmlns="http://cnx.rice.edu/cnxml">
   <entry><emphasis effect="bold">Conditional</emphasis></entry>
   <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mtext> </mtext><mo>≡</mo><mtext>  </mtext><mi>p</mi><mo>∧</mo><mo>~</mo><mi>q</mi></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mtext> </mtext><mo>≡</mo><mtext> </mtext><mo>~</mo><mi>p</mi><mo>∨</mo><mi>q</mi></mrow></math></entry>
   </row>
   </tbody>
   </tgroup>
   </table>
   <example id="exam-00004" xmlns="http://cnx.rice.edu/cnxml">
   <title>Negating a Conditional Statement with a Conjunction or Disjunction</title>
   <exercise id="exer-00007">
   <problem id="prob-00007">
   <para id="para-00020">Write the negation of each conditional statement applying De Morgan’s Law.</para>
   <list list-type="enumerated" number-style="arabic" id="list-00008">
   <item>If mom needs to buy chips, then Mike had friends over and Bob was hungry.</item>
   <item>If Juan had pizza or Chris had wings, then dad watched the game.</item>
   </list>
   </problem>
   <solution id="sol-00004">
   <list list-type="enumerated" number-style="arabic" id="list-00009">
   <item>The conditional has the form “If <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math> or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>,” where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is “Mom needs to buy chips,” <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math> is “Mike had friends over,” and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is “Bob was hungry.”  The negation of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mo stretchy="false">(</mo><mi>q</mi><mo>∧</mo><mi>r</mi><mo stretchy="false">)</mo></mrow></math> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mo>~</mo><mo stretchy="false">(</mo><mi>q</mi><mo>∧</mo><mi>r</mi><mo stretchy="false">)</mo><mo>.</mo></mrow></math> Applying De Morgan’s Law to the statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>q</mi><mo>∧</mo><mi>r</mi><mo stretchy="false">)</mo></mrow></math> the result is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mtext> </mtext><mo>∨</mo><mo>~</mo><mi>r</mi></mrow></math>, so our conditional statement becomes <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mo stretchy="false">(</mo><mo>~</mo><mi>q</mi><mo>∨</mo><mo>~</mo><mi>r</mi><mo stretchy="false">)</mo><mo>.</mo></mrow></math> By the distributive property for conjunction over disjunction, this statement is equivalent to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mo>~</mo><mi>r</mi></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math> Translating the statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mo>~</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math> into words, the solution is: “Mom needs to buy chips and Mike did not have friends over, or Mom needs to buy chips and Bob was not hungry.”</item>
   <item xmlns="http://cnx.rice.edu/cnxml">The conditional has the form “If <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math>, then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>,” where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is “Juan had pizza,” <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math> is “Chris had wings,” and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is “Dad watched the game.” The negation of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>→</mo><mi>r</mi></mrow></math> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mo>~</mo><mi>r</mi><mo>.</mo></mrow></math> By the distributive property for disjunction over conjuction, the statement is equivalent to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mtext> </mtext><mo>∨</mo><mo>~</mo><mi>r</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>q</mi><mtext> </mtext><mo>∨</mo><mo>~</mo><mi>r</mi></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math> Translating the statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mtext> </mtext><mo>∨</mo><mo>~</mo><mi>r</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>q</mi><mtext> </mtext><mo>∨</mo><mo>~</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math> into words, the solution is: “Juan had pizza or dad did not watch the game, and Chris had wings or dad did not watch the game.”</item>
   </list>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
   <exercise id="exer-00008">
   <problem id="prob-00008">
   <para id="para-00021"><link class="os-embed" url="#exercise/CM-C02-M6-Q004"/></para>
   </problem>
   </exercise>
   </note>
   </section>
   <section id="sect-00004">
   <title> Evaluating De Morgan’s Laws with Truth Tables</title>
   <para id="para-00022">In Chapter 1, you learned that you could prove the validity of De Morgan’s Laws using Venn diagrams. Truth tables can also be used to prove that two statements are logically equivalent. If two statements are logically equivalent, you can use the form of the statement that is clearer or more persuasive when constructing a logical argument.</para>
   <para id="para-00023">The next example will prove the validity of one of De Morgan’s Laws using a truth table. The same procedure can be applied to any two logical statement that you believe are equivalent. If the last column of the truth table is a tautology, then the two statements are logically equivalent.</para>
   <example id="exam-00005">
   <title>Verifying De Morgan’s Law for Negation of a Conjunction</title>
   <exercise id="exer-00009">
   <problem id="prob-00009">
   <para id="para-00024">Construct a truth table to verify De Morgan’s Law for the negation of a conjunction, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow><mtext> </mtext><mo>≡</mo><mtext> </mtext><mo>~</mo><mi>p</mi><mo>∨</mo><mo>~</mo><mi>q</mi></mrow></math>, is valid.</para>
   </problem>
   <solution id="sol-00005" xmlns="http://cnx.rice.edu/cnxml">
   <para id="para-00025"><emphasis effect="bold">Step 1:</emphasis> To verify any logical equivalence, you must first replace the logical equivalence symbol, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>≡</mo></math>, with the biconditional symbol, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>↔</mo></math>. The statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow><mtext> </mtext><mo>≡</mo><mtext> </mtext><mo>~</mo><mi>p</mi><mtext> </mtext><mo>∨</mo><mo>~</mo><mi>q</mi></mrow></math> becomes <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow><mtext> </mtext><mo>↔</mo><mtext> </mtext><mo>~</mo><mi>p</mi><mtext> </mtext><mo>∨</mo><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
   <emphasis effect="bold">Step 2:</emphasis> Next, you create a truth table for the statement. Because we have two basic statements, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math>, the truth table will have four rows to account for all the possible outcomes. The columns will be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>~</mo><mi>p</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>~</mo><mi>q</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mi>q</mi><mo>,</mo></mrow></math><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo stretchy="false">)</mo><mo>,</mo></mrow></math><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mtext> </mtext><mo>∨</mo><mo>~</mo><mi>q</mi><mo>,</mo></mrow></math> and the biconditional statement is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow><mtext></mtext><mo>↔</mo><mtext> </mtext><mo>~</mo><mi>p</mi><mtext> </mtext><mo>∨</mo><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math>
   <table class="unnumbered" summary=" " id="table-00004" xmlns="http://cnx.rice.edu/cnxml">
   <tgroup cols="8">
   <colspec colnum="1" colname="c1" colwidth="1*"/>
   <colspec colnum="2" colname="c2" colwidth="1*"/>
   <colspec colnum="3" colname="c3" colwidth="1*"/>
   <colspec colnum="4" colname="c4" colwidth="1*"/>
   <colspec colnum="5" colname="c5" colwidth="1*"/>
   <colspec colnum="6" colname="c6" colwidth="1*"/>
   <colspec colnum="7" colname="c7" colwidth="1*"/>
   <colspec colnum="8" colname="c8" colwidth="1*"/>
   <thead>
   <row>
   <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mi> </mi><mo>∨</mo><mo>~</mo><mi>q</mi></mrow></math></entry>
   <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>↔</mo><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi><mi> </mi><mo>∨</mo><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
   </row>
   </thead>
   <tbody xmlns="http://cnx.rice.edu/cnxml">
   <row xmlns="http://cnx.rice.edu/cnxml">
   <entry>T</entry>
   <entry>T</entry>
   <entry>T</entry>
   <entry>F</entry>
   <entry>F</entry>
   <entry>F</entry>
   <entry>F</entry>
   <entry><emphasis effect="bold">T</emphasis></entry>
   </row>
   <row>
   <entry>T</entry>
   <entry>F</entry>
   <entry>F</entry>
   <entry>T</entry>
   <entry>F</entry>
   <entry>T</entry>
   <entry>T</entry>
   <entry><emphasis effect="bold">T</emphasis></entry>
   </row>
   <row>
   <entry>F</entry>
   <entry>T</entry>
   <entry>F</entry>
   <entry>T</entry>
   <entry>T</entry>
   <entry>F</entry>
   <entry>T</entry>
   <entry><emphasis effect="bold">T</emphasis></entry>
   </row>
   <row>
   <entry>F</entry>
   <entry>F</entry>
   <entry>F</entry>
   <entry>T</entry>
   <entry>T</entry>
   <entry>T</entry>
   <entry>T</entry>
   <entry><emphasis effect="bold">T</emphasis></entry>
   </row>
   </tbody>
   </tgroup>
   </table>
   <newline/><emphasis effect="bold">Step 3:</emphasis> Finally, verify that the statement is valid by confirming it is a tautology. In this instance, the last column is all true. Therefore, the statement is valid and De Morgan’s Law for the negation of a conjunction is verified.</para>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00007">
   <exercise id="exer-00010">
   <problem id="prob-00010">
   <para id="para-00027"><link class="os-embed" url="#exercise/CM-C02-M6-Q005"/></para>
   </problem>
   </exercise>
   </note>
   </section>
   <section id="sect-00005" class="check-understanding">
   <title>Check Your Understanding</title>
   <exercise id="exer-00011">
   <problem id="prob-00011">
   <para id="para-00028"><link class="os-embed" url="#exercise/CM-C02-M6-Q006"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00012">
   <problem id="prob-00012">
   <para id="para-00029"><link class="os-embed" url="#exercise/CM-C02-M6-Q007"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00013">
   <problem id="prob-00013">
   <para id="para-00030"><link class="os-embed" url="#exercise/CM-C02-M6-Q008"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00014">
   <problem id="prob-00014">
   <para id="para-00031"><link class="os-embed" url="#exercise/CM-C02-M6-Q009"/></para>
   </problem>
   </exercise>
   </section>
   <section class="section-exercises" id="sect-00006">
   <exercise id="exer-00015">
   <problem id="prob-00015">
   <para id="para-00032"><link class="os-embed" url="#exercise/CM-C02-M6-Q010"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00016">
   <problem id="prob-00016">
   <para id="para-00033"><link class="os-embed" url="#exercise/CM-C02-M6-Q011"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00017">
   <problem id="prob-00017">
   <para id="para-00034"><link class="os-embed" url="#exercise/CM-C02-M6-Q012"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00018">
   <problem id="prob-00018">
   <para id="para-00035"><link class="os-embed" url="#exercise/CM-C02-M6-Q013"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00019">
   <problem id="prob-00019">
   <para id="para-00036"><link class="os-embed" url="#exercise/CM-C02-M6-Q014"/></para>
   </problem>
   </exercise>
   </section>
   <section class="key-terms" id="sect-00008">
   <title>Key Terms</title>
   <list id="list-00010">
   <item>Boolean logic</item>
   <item>negation of a conditional</item>
   </list>
   </section>
   <section class="key-concepts" id="sect-00009">
   <title>Key Concepts</title>
   <list id="list-00011">
     <item>De Morgan’s Law for the negation of a disjunction states that, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∨</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math> is logically equivalent to <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo>~</mo><mi>p</mi><mo>∧</mo><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math></item>
     <item xmlns="http://cnx.rice.edu/cnxml">De Morgan’s Law The negation of a conjunction states that, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo>~</mo><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo stretchy="false">)</mo><mo>≡</mo><mo>~</mo><mi>p</mi><mo>∨</mo><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math></item>
     <item xmlns="http://cnx.rice.edu/cnxml">Use De Morgan’s Laws to negate conjunctions and disjunctions.</item>
     <item>The negation of a conditional statement, if <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math> then <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>q</mi></math> is logically equivalent to the statement <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math> and not <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>q</mi></math>. Use this property to write the negation of conditional statements.</item>
     <item>Use truth tables to evaluate De Morgan’s Laws.</item>
   </list>
   </section>
     </content>
   </document>