<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Standard Divisors, Standard Quotas, and the Apportionment Problem</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Standard Divisors, Standard Quotas, and the Apportionment Problem</md:title>
    <md:content-id>m00027</md:content-id>
    <md:uuid>08e5606c-6301-4b4e-8f81-8f44b64d21cc</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
      <media alt="A photo shows eighteen vials of the Covid-19 vaccine.">
      <image mime-type="image/png" src="../../media/CS_Photo_11_03_001.jpg"/>
      </media>
      <caption>People lining up for Covid19- vaccines. (Maksim Goncharenok/Pexels)
      </caption>
      </figure>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">After completing this section, you should be able to:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00001">
      <item>Analyze the apportionment problem and applications to representation</item>
      <item>Evaluate applications of standard divisors</item>
      <item>Evaluate applications of standard quotas</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>The Apportionment Problem</title>
      <figure id="fig-00002">
      <media alt="A photo shows four children at a party sharing a cake.">
      <image mime-type="image/png" src="../../media/CS_Photo_11_03_002.jpg"/>
      </media>
      <caption>A photo of several children eating/sharing cake or candy. (Antoni Shkraba/Pexels)</caption>
      </figure>
      <para id="para-00002">In the new democracy of Imaginaria, there are four states: Fictionville, Pretendstead, Illusionham, and Mythbury. Each state will have representatives in the Imaginarian Legislature.l You might now have an agreement on which voting method your citizens will use to elect representatives. However, before that process can even begin, you must decided on how many representatives each state will receive. This decision will present its own challenges.</para>
      <para id="para-00003">When sharing your birthday cake, it’s only fair that everyone gets the same portion size, right? You were apportioning the cake by dividing it up equally and giving everyone a slice. A great thing about cake is that you can slice it any way you want, but how do you <emphasis effect="bold">apportion</emphasis> items that can't be sliced? Suppose that you have a box of 16 ring pops, gem-shaped lollipops on a plastic ring. You are going to share the box with four other kids. Dividing the 16 ring pops among the group of five leads to a problem; after each person in the group gets three Ring Pops, there is still one left! Who gets the last one? This is the <emphasis effect="bold">apportionment problem</emphasis>.</para>
      <para id="para-00006">The apportionment problem applies to many aspects of life, including the representatives in the Imaginarian legislature! <link target-id="table-00001" document="m00027">Figure 11.83</link> provides a short list of examples of resources that must be apportioned in whole parts, and the recipients of those resources.</para>
      <table summary="." class="unnumbered" id="table-00001">
        <title>Figure 11.83 Applications of Apportionment</title>
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <thead>
      <row>
      <entry>Resource</entry>
      <entry>Recipients</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Covid-19 Vaccines</entry>
      <entry>Nations around the world</entry>
      </row>
      <row>
      <entry>Airport Terminals</entry>
      <entry>Airlines</entry>
      </row>
      <row>
      <entry>Faculty Positions at a University</entry>
      <entry>Departments</entry>
      </row>
      <row>
      <entry>Public Schools</entry>
      <entry>Communities</entry>
      </row>
      <row>
      <entry>U.S. House of Representatives Seats</entry>
      <entry>States</entry>
      </row>
      <row>
      <entry>Parliamentary Seats</entry>
      <entry>Political Parties</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00007">Fair division of a resource is not necessarily equal division of the resource like when distributing cake slices. When distributing airport terminals amongst airlines, there are many factors to consider such as the size of the airline, the number and types of aircraft they have, and the demand for the service. In most cases, fairness is defined as being <emphasis effect="bold">proportional</emphasis> to need in some way. In the case of the Covid-19 vaccine, the expectation would be that countries with larger populations get more doses of the vaccine. In the Imaginarian legislature, the expectation may be that the states with larger populations will receive the larger number of representatives. This concept is referred to as a <emphasis effect="bold">part-to-part ratio</emphasis>.
      </para>
      <para id="para-00010">Suppose that a supermarket has a special on pies, two for $5. The first customer purchases four pies for $10, and the second customer purchases eight pies for $20. The dollar to pie ratio for the first customer is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>10</mn><mtext> </mtext><mtext>dollars</mtext></mrow><mrow><mn>4</mn><mtext> </mtext><mtext>pies</mtext></mrow></mfrac><mo>=</mo><mn>2.5</mn><mtext> </mtext><mtext>dollars per pie</mtext></mrow></math> and the dollar to pie ratio for the second customer is.</para>
    <para id="para-00011" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn><mtext/><mtext> dollars </mtext></mrow><mrow><mn>5</mn><mtext> </mtext><mtext>pies</mtext></mrow></mfrac><mo>=</mo><mn>2.5</mn><mtext> </mtext><mtext>dollars per pie</mtext></mrow></math>. So, the dollar to pie ratio is constant. Although the customers do not spend the same amount of money, the amount each spent was proportional to the number of pies purchased.</para>
    <para id="para-00079" xmlns="http://cnx.rice.edu/cnxml">Now suppose that the supermarket changed the special to $5 for the first pie, and $2 for each additional pie. In that case, four pies would cost $5+3($2)=$11, while 8 pies would cost $5+ 7($2)=$19.  The dollar to pie ratios would be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>11</mn><mtext> </mtext><mtext> dollars </mtext></mrow><mrow><mn>4</mn><mtext> </mtext><mtext> pies </mtext></mrow></mfrac><mo>=</mo><mn>2.75</mn><mtext/><mtext>   dollars per pie </mtext></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>19</mn><mtext/><mtext> dollars </mtext></mrow><mrow><mn>8</mn><mtext/><mtext> pies </mtext></mrow></mfrac><mo>=</mo><mn>2.375</mn><mtext/><mtext> dollars per pie</mtext></mrow></math> respectively. This special does not result in a constant part to part ratio. The dollars spent are not proportional to the number of pies purchased.</para>
      <para id="para-00012" xmlns="http://cnx.rice.edu/cnxml">Now suppose that the supermarket changed the special to $5 for the first pie, and $2 for each additional pie. In that case, four pies would cost $5+3($2)=$11, while 8 pies would cost $5+ 7($2)=$19.  The dollar to pie ratios would be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>11 </mn><mtext> dollars</mtext></mrow><mrow><mn>4</mn><mtext> pies</mtext></mrow></mfrac><mo>=</mo><mn> 2.75 </mn><mtext> dollars per pie </mtext></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>19 </mn><mtext> dollars </mtext></mrow><mrow><mn>8</mn><mtext> pies </mtext></mrow></mfrac><mo>=</mo><mn>2.375</mn><mtext> dollars per pie</mtext></mrow></math> respectively. This special does not result in a constant part to part ratio. The dollars spent are not proportional to the number of pies purchased.<emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml"/>
      </para>
      <para id="para-00013">Watch these videos to gain a better understanding of the concepts of constant ratio and part to part ratio:</para>
      <para id="para-00014"><link url="https://openstax.org/r/B4_T6-rc35Y"> What is a ratio?</link></para>
      <para id="para-00015"> <link url="https://openstax.org/r/xwuFHj5O-kA">What are the Different Types of Ratios?</link>
      </para>
      <example id="exam-00001">
      <title>Ratio of Faculty to Students at a College</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00016">The data in <link target-id="table-00002" document="m00027">Figure 11.84</link> is a comparison of the number of faculty members in each department at a particular college to the student head count in that department and the number of class sections in that department in the Spring semester. Use the information to answer the questions.</para>
      <table summary="." class="unnumbered" id="table-00002">
      <title>Figure 11.84 Number of Faculty, Students, and Class Sections at a College</title>
      <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <colspec colnum="5" colname="c5" colwidth="1pt"/>
      <thead>
      <row>
      <entry>Department</entry>
      <entry>Mathematics</entry>
      <entry>English</entry>
      <entry>History</entry>
      <entry>Science</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><emphasis effect="bold">(S) Student Head Count </emphasis></entry>
      <entry>4800</entry>
      <entry>2376</entry>
      <entry>1536</entry>
      <entry>2880</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">(C) Class Sections</emphasis></entry>
      <entry>120</entry>
      <entry>108</entry>
      <entry>48</entry>
      <entry>96</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">(T) Total Faculty</emphasis></entry>
      <entry>30</entry>
      <entry>27</entry>
      <entry>12</entry>
      <entry>24</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">(F) Full-Time Faculty</emphasis></entry>
      <entry>10</entry>
      <entry>9</entry>
      <entry>4</entry>
      <entry>8</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">(P) Part-Time Faculty</emphasis></entry>
      <entry>20</entry>
      <entry>18</entry>
      <entry>8</entry>
      <entry>16</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <list list-type="enumerated" number-style="arabic" id="list-00002">
      <item>Determine the ratios for each department: S to C, C to T, S to T, F to P</item>
      <item>What are the units of the ratios that you found?</item>
      <item>Which of these pairs, if any, has a constant part to part ratio? State the ratio.</item>
      <item>Does it appear that the total number of faculty positions were allocated to each department based on student head count, the number of class sections, or neither? Justify your answer.</item>
      </list>
      </problem>
      <solution id="sol-00001">
      <para id="para-00017">
      <list list-type="enumerated" number-style="arabic" id="list-00003">
      <item>Divide the first quantity by the second. Answers are provided in Figure 11.85.</item>
      <item>Answers are provided in last column of <link target-id="table-00003" document="m00027">Figure 11.85</link>.
      <table summary="." class="unnumbered" id="table-00003">
      <title>Figure 11.85 Ratios and Units</title>
      <tgroup cols="6">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <colspec colnum="5" colname="c5" colwidth="1pt"/>
      <colspec colnum="6" colname="c6" colwidth="1pt"/>
      <thead>
      <row>
      <entry>Department</entry>
      <entry>eMathematics</entry>
      <entry>English</entry>
      <entry>History</entry>
      <entry>Science</entry>
      <entry>Units of Ratios Found</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><emphasis effect="bold">S to C </emphasis></entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>4800</mn></mrow><mrow><mn>120</mn></mrow></mfrac><mo>=</mo><mn>40</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>2376</mn></mrow><mrow><mn>108</mn></mrow></mfrac><mo>=</mo><mn>22</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>1536</mn></mrow><mrow><mn>48</mn></mrow></mfrac><mo>=</mo><mn>32</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>2880</mn></mrow><mrow><mn>96</mn></mrow></mfrac><mo>=</mo><mn>30</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">Students per class section</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">C to T</emphasis></entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>120</mn></mrow><mrow><mn>30</mn></mrow></mfrac><mo>=</mo><mn>4</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>108</mn></mrow><mrow><mn>27</mn></mrow></mfrac><mo>=</mo><mn>4</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>48</mn></mrow><mrow><mn>12</mn></mrow></mfrac><mo>=</mo><mn>4</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>96</mn></mrow><mrow><mn>24</mn></mrow></mfrac><mo>=</mo><mn>4</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">Class sections per faculty member</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">S to T</emphasis></entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>4800</mn></mrow><mrow><mn>30</mn></mrow></mfrac><mo>=</mo><mn>160</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>2376</mn></mrow><mrow><mn>27</mn></mrow></mfrac><mo>=</mo><mn>88</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>1536</mn></mrow><mrow><mn>12</mn></mrow></mfrac><mo>=</mo><mn>128</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>2880</mn></mrow><mrow><mn>24</mn></mrow></mfrac><mo>=</mo><mn>120</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">Students per faculty member</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">F to P</emphasis></entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>10</mn></mrow><mrow><mn>20</mn></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>9</mn><mrow><mn>18</mn></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mn>8</mn></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>8</mn><mrow><mn>16</mn></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">Full-time faculty member per part-time faculty member</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </item>
      <item>The ratio of class sections to faculty members is a constant ratio of four. The ratio of full-time faculty to part-time faculty is a constant ratio of .</item>
      <item>It appears that the faculty positions were allocated based on the number of class sections because there is a constant ratio of four class sections per faculty member.</item>
      </list></para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00003">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00018"><link class="os-embed" url="#exercise/CM-C11-M3-Q001"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00019">There are some useful relationships between quantities that are proportional to each other. When there is a constant ratio between two quantities, the one quantity can be found by multiplying the other by that ratio. Remember the supermarket special on pies, 2 pies for $5? The ratio of dollars to pies is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>5</mn><mtext> dollars</mtext></mrow><mrow><mn>2</mn><mtext> pies</mtext></mrow></mfrac><mo>=</mo><mn>2.5</mn><mtext> dollars per pie</mtext></mrow></math> and the ratio of pies to dollars is<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>2</mn><mtext> pies</mtext></mrow><mrow><mn>5</mn><mtext> dollars</mtext></mrow></mfrac><mo>=</mo><mn>0.4</mn><mtext> pies per dollar</mtext></mrow></math>. These two values are reciprocals of each other, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>2.5</mn></mrow></mfrac><mo>=</mo><mn>0.4</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>0.4</mn></mrow></mfrac><mo>=</mo><mn>2.5</mn></mrow></math>. This means that multiplying by one has the same effect as dividing by the other. This also means that knowing either constant ratio allows us to calculate the price given the number of pies. To find the cost of 20 pies, multiply by the ratio of dollars to pies or divide by the ratio of pies to dollars.</para>
<list id="list-00005" xmlns="http://cnx.rice.edu/cnxml">
 <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>20</mn><mtext> pies </mtext><mo>×</mo><mn>2.50</mn><mtext> dollars per pie</mtext><mo>=</mo><mn>50</mn><mtext> dollars</mtext></mrow></math></item>
<item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>20</mn><mtext> pies</mtext><mo>÷</mo><mn>0.4</mn><mtext> pies per dollar</mtext><mo>=</mo><mn>50</mn><mtext> dollars</mtext></mrow></math></item></list>
<para id="para-00020" xmlns="http://cnx.rice.edu/cnxml">These patterns are true in general.</para>
      <note class="formula" id="note-00004">
      <para id="para-00021">Let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math>be a particular item and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> another such that there is a constant ratio of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math>
      s to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math>
      <list id="list-00006" xmlns="http://cnx.rice.edu/cnxml">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>ratio of </mtext><mi>B</mi><mtext>'s to </mtext><mi>A</mi><mtext>'s</mtext><mo>=</mo><mfrac><mn>1</mn><mrow><mtext>ratio of </mtext><mi>A</mi><mtext>'s to </mtext><mi>B</mi><mtext>'s</mtext></mrow></mfrac></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>ratio of </mtext><mi>A</mi><mtext>'s to </mtext><mi>B</mi><mtext>'s</mtext><mo>=</mo><mfrac><mn>1</mn><mrow><mtext>ratio of </mtext><mi>B</mi><mtext>'s to </mtext><mi>A</mi><mtext>'s</mtext></mrow></mfrac></mrow>
      </math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>units of </mtext><mi>A</mi><mo>=</mo><mrow><mo>(</mo><mrow><mtext>units of </mtext><mi>B</mi></mrow><mo>)</mo></mrow><mo>×</mo><mrow><mo>(</mo><mrow><mtext>ratio of </mtext><mi>A</mi><mtext>'s to </mtext><mi>B</mi><mtext>'s</mtext></mrow><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mtext>units of </mtext><mi>B</mi></mrow><mrow><mtext>ratio of </mtext><mi>B</mi><mtext>'s to </mtext><mi>A</mi><mtext>'s</mtext></mrow></mfrac></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>units of </mtext><mi>B</mi><mo>=</mo><mrow><mo>(</mo><mrow><mtext>units of </mtext><mi>A</mi></mrow><mo>)</mo></mrow><mo>×</mo><mrow><mo>(</mo><mrow><mtext>ratio of </mtext><mi>B</mi><mtext>'s to </mtext><mi>A</mi><mtext>'s</mtext></mrow><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mtext>units of </mtext><mi>A</mi></mrow><mrow><mtext>ratio of </mtext><mi>A</mi><mtext>'s to </mtext><mi>B</mi><mtext>'s</mtext></mrow></mfrac></mrow></math></item>
      </list>
      </para>
      </note>
      <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
      <title>Ratio of Faculty to Students at a College</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00022">Refer to the information given in Example 24.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00007">
      <item>If there are 32 class sections each semester in the Fine Art department, and the same ratio is used to determine the number of faculty members, how many faculty members would you expect to see in the Fine Art department?</item>
      <item>If the Health Sciences department has 6 full-time faculty members, how many part-time faculty members are in the department?</item>
      </list>
      </problem>
      <solution id="sol-00002">
      <para id="para-00023">
      <list list-type="enumerated" number-style="arabic" id="list-00008">
      <item>Multiply the number of class sections by the ratio of faculty members per class section to find the number of faculty. Since there are 4 faculty members per class, the number of faculty members in 32 classes should be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo> </mo><mn>32</mn><mo>•</mo><mn>4</mn><mo>=</mo><mn>128</mn></mrow></math> faculty members.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">Multiply the number of full-time faculty by the ratio of part-time to full-time to find the number of part-time. Since ratio of full-time faculty to part-time faculty at the college is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math> or 1 full-time per 2 part time, the ratio of part-time to full-time is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>2</mn><mn>1</mn></mfrac><mo>=</mo><mn>2</mn></mrow>
      </math> part-time to 1 full-time; so the number of part-time faculty in a department with 6 full-time faculty should be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>•</mo><mn>4</mn><mo>=</mo><mn>24</mn></mrow> </math> part-time faculty.</item>
      </list>
      </para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00024"><link class="os-embed" url="#exercise/CM-C11-M3-Q002"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00025">The apportionment application that will be important to the founders of Imaginaria occurs in representative democracies in which elected persons represent a group. The United Kingdom, France, and India each have a parliament, and the United States has a Congress, just as Imaginaria will have a legislature! The citizens of a country must decide what portion of the representatives each group, such as a state or province or even a political party, will have. A larger portion of representatives means greater influence over policy.</para>
      <example id="exam-00003">
      <title>Ratio of US Representatives to State Population</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00026">Figure 11.87 contains a list of the five U.S. states with the greatest number of representatives in the U.S. House of Representatives along with the population of that state in 2021. Use the information in the table toanswer the questions.</para>
      <table summary="." class="unnumbered" id="table-00004">
      <title>Figure 11.87 The First through Fifth Ranked States by Number of Representatives</title>
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <thead>
      <row>
      <entry>State</entry>
      <entry>Representative Seats</entry>
      <entry>State Population</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>(CA) California</entry>
      <entry>53</entry>
      <entry>39,613,000</entry>
      </row>
      <row>
      <entry>(TX) Texas</entry>
      <entry>36</entry>
      <entry>29,730,300</entry>
      </row>
      <row>
      <entry>(NY) New York</entry>
      <entry>27</entry>
      <entry>19,300,000</entry>
      </row>
      <row>
      <entry>(FL) Florida</entry>
      <entry>27</entry>
      <entry>21,944,600</entry>
      </row>
      <row>
      <entry>(PA) Pennsylvania</entry>
      <entry>18</entry>
      <entry>12,804,100</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <list list-type="enumerated" number-style="arabic" id="list-00009">
      <item>What is the ratio of State Population to Representative Seats for each state to the nearest hundred thousand?</item>
      <item>What is the ratio of Representative Seats to State Population for each state rounded to seven decimal places?</item>
      <item>What is the ratio of Representative Seats to State Population for each state rounded to six decimal places?</item>
      <item>Does there appear to be a constant ratio? Justify your answer.</item>
      </list>
      </problem>
      <solution id="sol-00003">
      <para id="para-00027">
      <list list-type="enumerated" number-style="arabic" id="list-00010">
      <item>CA 700,000; TX 800,000; NY 700,000; FL 800,000; PA 700,000</item>
      <item>CA 0.0000013; TX 0.0000012; NY 0.0000014; FL 0.0000012; PA 0.0000014</item>
      <item>CA 0.000001; TX 0.000001; NY 0.000001; FL 0.000001; PA 0.000001</item>
      <item>The ratio of State Population to Representative Seats seems to be either 700,000 or 800,000. There does appear to be a constant ratio of about 0.000001 of Representative Seats to State Population if we round off to thesixth decimal place.</item>
      </list>
      </para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00006">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00028"><link class="os-embed" url="#exercise/CM-C11-M3-Q003"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00029">Apportionment problems often involve rounding off decimals. There is a short lesson on rounding in this video.</para>
      <para id="para-00030"><link url="https://openstax.org/r/fd-E18EqSVk">Math Antics – Rounding</link>
      </para>
      <para id="para-00031">You might be wondering why the ratio doesn't appear to be quite the same depending on the rounding of the values. We will see that the key to this variation lies in the fractions. Just like the five children sharing 16 ring pops, there are going to be leftovers and there are many methods for deciding what to do with those leftovers.</para>
      </section>
      <section id="sect-00003">
      <title>The Standard Divisor</title>
      <para id="para-00032"> There are two houses of congress in the United States: the Senate and the House of Representatives. Each state has two senators, but the number of representatives depends on the population of the state. The number of representative seats in the U.S. House of Representatives is currently set by law to be 435. In order to distribute the seats fairly to each state, the ratio of the population of the U.S. to the number of representative seats must be calculated. This ratio is called the <emphasis effect="bold">standard divisor</emphasis>.</para>
      <para id="para-00033"> Although apportionment applies to many other scenarios, such as the pencil distribution during the SAT, the terminology of apportionment is based on the House of Representatives scenario. So, the terms <emphasis effect="bold">states</emphasis>, <emphasis effect="bold">seats</emphasis>, <emphasis effect="bold">house size</emphasis>, <emphasis effect="bold">populations</emphasis>, and standard divisor will all take on a more general meaning.</para>
      <note class="formula" id="note-00008">
      <para id="para-00040"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo> </mo><mtext>Standard Divisor</mtext><mo>=</mo><mfrac><mrow><mtext>Total Population</mtext></mrow><mrow><mtext>House Size</mtext></mrow></mfrac></mrow></math></para>
      <example id="exam-00004" xmlns="http://cnx.rice.edu/cnxml">
      <title>The Standard Divisor of the U.S. House of Representatives 2021</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00041">As of this writing, the Census.gov website U.S. Population clock showed a population of 332,693,997. There are 435 seats in the U.S. House of Representatives. Find the standard divisor rounded to the nearest tenth.
      </para>
      </problem>
      <solution id="sol-00004">
      <para id="para-00042">Dividing <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>330</mn><mo>,</mo><mn>147</mn><mo>,</mo><mn>881</mn></mrow></math> people by 435 seats, there are 758960.6 people per representative.</para>
      </solution>
      </exercise>
      </example>
      </note>
      <note class="your-turn" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00043"><link class="os-embed" url="#exercise/CM-C11-M3-Q004"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00044">Whether the standard divisor is less than, equal to, or greater than 1 depends on the ratio of the population to the number of seats.</para>
      <list id="list-00011">
      <item><emphasis effect="bold">The standard divisor will be equal to 1</emphasis> if the total population is equal to the number of seats. This would mean that each member of the population is allocated their own personal seat.</item>
      <item><emphasis effect="bold">The standard divisor will be a number between 0 and 1</emphasis> when the total population is less than the number of seats. This means that each member of the population is allocated more than one seat.</item>
      <item><emphasis effect="bold">The standard divisor will be a number greater than 1</emphasis> when the total population is greater than the number of seats. This means that a certain number of members of the population will share 1 seat.</item>
      </list>
      <para id="para-00045">If the population is five children and the house consists of five pieces of candy, the standard divisor is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>5</mn><mtext> </mtext><mtext>children</mtext></mrow><mrow><mn>5</mn><mtext> </mtext><mtext>candies</mtext></mrow></mfrac><mo>=</mo><mn>1</mn><mtext> </mtext><mtext>child per candy</mtext></mrow></math> meaning each child gets one candy. If the population is five children and ten pieces of candy, the standard divisor is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>5</mn><mtext> </mtext><mtext>children</mtext></mrow><mrow><mn>10</mn><mtext> </mtext><mtext>candies</mtext></mrow></mfrac><mo>=</mo><mn>0.5</mn><mtext> </mtext><mtext>child per candy</mtext></mrow></math> meaning that each child gets more than one candy. If the population is five children and four pieces of candy, the standard divisor is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>5</mn><mtext> </mtext><mtext>children</mtext></mrow><mrow><mn>4</mn><mtext> </mtext><mtext>candies</mtext></mrow></mfrac><mo>=</mo><mn>1.25</mn><mtext> </mtext><mtext>child per candy</mtext></mrow></math> meaning that each child gets less than one candy.</para>
      <para id="para-00046" xmlns="http://cnx.rice.edu/cnxml">If the seats in the Imaginarian legislature are distributed to the states based on population, then the house size will be less than the population and we should expect the standard divisor to be a number greater than 1.</para>
      <figure id="fig-00007">
      <media alt="A photo shows a police officer at a school.">
      <image mime-type="image/png" src="../../media/CS_Photo_11_03_003.jpg"/>
      </media>
      <caption>Image of School Resource Office (police officer at a school). (Mathias P.R. Reding/Pexels)</caption>
      </figure>
      <example id="exam-00005">
      <title>School Resource Officers in Brevard County, Florida</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00047">The public schools in a certain county have been allotted 349 school resource officers to be distributed among 327 public schools attended by approximately 271,500 students.</para>
      <list list-type="enumerated" number-style="lower-alpha" id="list-00012">
      <item>Identify the states, seats, house size, state population, and total population in this apportionment scenario.</item>
      <item>Describe the ratio the standard divisor represents in this scenario and calculate the standard divisor to the nearest tenth.</item>
      </list>
      </problem>
      <solution id="sol-00005">
      <para id="para-00048"><list list-type="enumerated" number-style="lower-alpha" id="list-00013">
      <item>The states are the schools in that county. The seats are the school resource officers. The house size is the number of school resource officers, which is 349. The state population is the number of students in a particular school, which was not given. The total population consists of the sum of the school populations, which is 271,500.</item>
      <item>The standard divisor is the ratio of the total population to the house size, which is the number of students served by each resource officer. Divide <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>271</mn><mo>,</mo><mn>500</mn><mtext> </mtext><mtext>students</mtext><mo>÷</mo><mn>349</mn><mtext> </mtext><mtext>officers</mtext><mo>=</mo><mn>777.9</mn></mrow></math> students per officer.</item></list>
      </para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00049"><link class="os-embed" url="#exercise/CM-C11-M3-Q005"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00004">
      <title> The Standard Quota</title>
      <para id="para-00050">Once the standard divisor for the Imaginarian legislature is calculated, the next task is to determine the number of seats that each state should receive, which is referred to as the state’s<emphasis effect="bold"> standard quota</emphasis>. Unless all the states have the same population, each state will receive a different number of seats because the quantities will be proportionate to the state populations. To determine those amounts, we will use an idea we learned earlier. Recall that, when the number of units of item <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> is proportionate to the number of units of item <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math>, we have: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>units of </mtext><mi>A</mi><mo>=</mo><mfrac><mrow><mtext>units of </mtext><mi>B</mi></mrow><mrow><mtext>ratio of </mtext><mi>B</mi><mtext>'s to </mtext><mi>A</mi><mtext>'s</mtext></mrow></mfrac></mrow></math></para>
      <para id="para-00051" xmlns="http://cnx.rice.edu/cnxml">In this case, we are trying to calculate the number of seats a state should be apportioned, the state’s standard quota. So <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> So <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> would refer to seats allocated to a particular state, while <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> would refer to the state population. This means that the ratio of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> is the ratio of the total population to house size, which is the standard divisor. So in apportionment terms, we have the following formula.</para>
<note class="formula" id="note-00011" xmlns="http://cnx.rice.edu/cnxml">
<para id="para-00052"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>State's Standard Quota</mtext><mo>=</mo><mfrac><mrow><mtext>State Population</mtext></mrow><mrow><mtext>Standard Divisor</mtext></mrow></mfrac></mrow></math> seats</para>
      </note>
      <example id="exam-00006" xmlns="http://cnx.rice.edu/cnxml">
      <title>The Standard Quota of the U.S. House of Representatives 2021</title>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00054">Example 27 outlined that the Census.gov website U.S. Population clock showed a population of 330,147,881[SE15], there are 435 seats in the U.S. House of Representatives, and the standard divisor was 758,960.6 people per representative. The state of California has a population of approximately 39,613,000. Use these values to determine the standard quota for California to two decimal places.</para>
      </problem>
      <solution id="sol-00006">
      <para id="para-00055"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>California's standard Quota</mtext><mo>=</mo><mfrac><mrow><mtext>California's population</mtext></mrow><mrow><mtext>standard Divisor</mtext></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>39</mn><mo>,</mo><mn>613</mn><mo>,</mo><mn>00</mn></mrow><mrow><mn>758</mn><mo>,</mo><mn>960.6</mn></mrow></mfrac><mo>=</mo><mn>52.19</mn></mrow></math> representatives.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00013" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00056"><link class="os-embed" url="#exercise/CM-C11-M3-Q006"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00007">
      <title>Apportionment of Laptops in a Science Department</title>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00057">The science department of a high school has received a grant for 34 laptops. They plan to apportion them among their six classrooms based on each classroom’s student capacity. Use the values in Figure 11.89 to find the standard quota for each classroom.</para>
      <table summary="." class="unnumbered" id="table-00005">
      <title>Figure 11.89 Classroom Capacities</title>
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <thead>
      <row>
      <entry><emphasis effect="bold">Room</emphasis></entry>
      <entry><emphasis effect="bold">Students</emphasis></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>A</entry>
      <entry>30</entry>
      </row>
      <row>
      <entry>B</entry>
      <entry>25</entry>
      </row>
      <row>
      <entry>C</entry>
      <entry>28</entry>
      </row>
      <row>
      <entry>D</entry>
      <entry>32</entry>
      </row>
      <row>
      <entry>E</entry>
      <entry>24</entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>27</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </problem>
      <solution id="sol-00007">
      <para id="para-00058">Step 1 - Identify the State Population, Total Population, and the House Size. The states are the classrooms, and the State Populations are listed in the table. The Total Population is the sum of the State Populations, which is 166. The House Size house size is the number of seats, or laptops, to be allocated, which is 34.
      </para>
      <para id="para-00059">Step 2 - Calculate the Standard Divisor by dividing the Total Population by the House Size.</para>
      <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Standard Divisor</mtext><mo>=</mo><mfrac><mrow><mtext>Total of Room Capacities</mtext></mrow><mrow><mtext>Number of Laptops</mtext></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>166</mn></mrow><mrow><mn>34</mn></mrow></mfrac><mo>≈</mo><mn>4.88</mn></mrow></math> students per laptop.</equation>
      <para id="para-00060" xmlns="http://cnx.rice.edu/cnxml">Step 3- Calculate the standard quota by dividing the State Population by the Standard Divisors (Figure 11.90).
      <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>Room's Standard Quota=</mtext><mfrac><mrow><mtext>Room</mtext><mtext> </mtext><mtext> </mtext><mtext>capacity</mtext></mrow><mrow><mtext>Standard Divisor</mtext></mrow></mfrac></mrow></math></para>
      <table summary="." class="unnumbered" id="table-00006" xmlns="http://cnx.rice.edu/cnxml">
      <title xmlns="http://cnx.rice.edu/cnxml">Figure 11.90 Apportionment of Laptops
      </title>
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <thead>
      <row>
      <entry>Room</entry>
      <entry>Room Capacity</entry>
      <entry>Room’s Standard Quota</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>A</entry>
      <entry>30</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>30</mn><mo>÷</mo><mn>4.88</mn><mo>˜</mo><mn>6.15</mn></mrow></math> laptops</entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>B</entry>
      <entry>25</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>25</mn><mo>÷</mo><mn>4.88</mn><mo>˜</mo><mn>5.12</mn></mrow>
      </math> laptops</entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>C</entry>
      <entry>28</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>28</mn><mo>÷</mo><mn>4.88</mn><mo>˜</mo><mn>5.74</mn></mrow></math> laptops</entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>D</entry>
      <entry>32</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>32</mn><mo>÷</mo><mn>4.88</mn><mo>˜</mo><mn>6.56</mn></mrow>
      </math> laptops</entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>E</entry>
      <entry>24</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>24</mn><mo>÷</mo><mn>4.88</mn><mo>˜</mo><mn>4.92</mn></mrow></math> laptops</entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>F</entry>
      <entry>27</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>27</mn><mo>÷</mo><mn>4.88</mn><mo>˜</mo><mn>5.53</mn></mrow>
      </math> laptops</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00061" xmlns="http://cnx.rice.edu/cnxml">Step 4—Find the sum of the standard quotas. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6.15</mn><mo>+</mo><mn>5.12</mn><mo>+</mo><mn>5.74</mn><mo>+</mo><mn>6.56</mn><mo>+</mo><mn>4.91</mn><mo>+</mo><mn>5.53</mn><mo>=</mo><mn>34.01</mn></mrow></math> This is only slightly off from the number of laptops—34—which can be caused by rounding off in previous steps. This is a good indication that the calculations were correct. If you find that the value of the sum of the standard quotas is significantly different from the house size (number of seats), it is possible that the standard divisor was calculated using too few decimal places. Calculate the standard divisor and standard quotas again but round off to a greater number of decimal places.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00014" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00062"><link class="os-embed" url="#exercise/CM-C11-M3-Q007"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00005" class="check-understanding">
      <title>Check Your Understanding</title>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00063"><link class="os-embed" url="#exercise/CM-C11-M3-Q008"/></para>
      </problem>
      </exercise>
      </section>
      <section class="exercises" id="sect-00006">
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00064"><link class="os-embed" url="#exercise/CM-C11-M3-Q009"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00065"><link class="os-embed" url="#exercise/CM-C11-M3-Q010"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00066"><link class="os-embed" url="#exercise/CM-C11-M3-Q011"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00067"><link class="os-embed" url="#exercise/CM-C11-M3-Q012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00068"><link class="os-embed" url="#exercise/CM-C11-M3-Q013"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00069"><link class="os-embed" url="#exercise/CM-C11-M3-Q014"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00070"><link class="os-embed" url="#exercise/CM-C11-M3-Q015"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00007">
      <title>section 1 Summary</title>
      <section class="key-terms" id="sect-00008">
      <title>Key terms</title>
      <list bullet-style="none" id="list-00014">
      <item>apportion</item>
      <item>apportionment problem</item>
      <item>part-to-part ratio</item>
      <item>proportional</item>
      <item>representative democracies</item>
      <item>states</item>
      <item>seats</item>
      <item>house size</item>
      <item>state population</item>
      <item>total population</item>
      <item>standard divisor</item>
      <item>standard quota</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00009">
      <title>Key Concepts</title>
      <list id="list-00015">
      <item>Apportionment involves distributing resources proportionally to subsets of a population.</item>
      <item>Calculations are based on state population, total population, and the house size, or number of seats to be apportioned.</item>
      <item>Calculations involve ratios called the standard divisor and the standard quota.</item>
      </list>
      </section>
      <section class="formula-review" id="sect-00010">
      <title>Formulas</title>
      <para id="para-00071">Let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> be a particular item and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> another such that there is a constant ratio of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math>.</para>
      <list id="list-00016" xmlns="http://cnx.rice.edu/cnxml">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext> ratio of </mtext><mi>B</mi><mtext>'s to </mtext><mi>A</mi><mtext>'s</mtext><mo>=</mo><mfrac><mn>1</mn><mrow><mtext>ratio of </mtext><mi>A</mi><mtext>'s to </mtext><mi>B</mi><mtext>'s</mtext></mrow></mfrac></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext> ratio of </mtext><mi>A</mi><mtext>'sto </mtext><mi>B</mi><mtext>'s</mtext><mo>=</mo><mfrac><mn>1</mn><mrow><mtext> ratio of </mtext><mi>B</mi><mtext>'s to </mtext><mi>A</mi><mtext>'s</mtext></mrow></mfrac></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext> units of </mtext><mi>A</mi><mo>=</mo><mrow><mo>(</mo><mrow><mtext>unitsof </mtext><mi>B</mi></mrow><mo>)</mo></mrow><mo>×</mo><mrow><mo>(</mo><mrow><mtext> ratio of </mtext><mi>A</mi><mtext>'s to </mtext><mi>B</mi><mtext>'s</mtext></mrow><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mtext>units of </mtext><mi>B</mi></mrow><mrow><mtext> ratio of </mtext><mi>B</mi><mtext>'s to </mtext><mi>A</mi><mtext>'s</mtext></mrow></mfrac></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext> units of </mtext><mi>B</mi><mo>=</mo><mrow><mo>(</mo><mrow><mtext> units of </mtext><mi>A</mi></mrow><mo>)</mo></mrow><mo>×</mo><mrow><mo>(</mo><mrow><mtext> ratio of </mtext><mi>B</mi><mtext>'sto </mtext><mi>A</mi><mtext>'s</mtext></mrow><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mtext> units of </mtext><mi>A</mi></mrow><mrow><mtext>ratio of </mtext><mi>A</mi><mtext>'s to </mtext><mi>B</mi><mtext>'s</mtext></mrow></mfrac></mrow></math></item>
      </list>
      <para id="para-00072" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>Standard Divisor</mtext><mo>=</mo><mfrac><mrow><mtext> Total Population</mtext></mrow><mrow><mtext> House Size</mtext></mrow></mfrac></mrow></math></para>
      <para id="para-00073" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext> State's Standard Quota </mtext><mo>=</mo><mfrac><mrow><mtext> State Population</mtext></mrow><mrow><mtext> Standard Divisor </mtext></mrow></mfrac></mrow></math></para>
      <list id="list-00017" xmlns="http://cnx.rice.edu/cnxml">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext> ratio of </mtext><mi>B</mi><mtext>'s to </mtext><mi>A</mi><mtext>'s</mtext><mo>=</mo><mfrac><mn>1</mn><mrow><mtext> ratio of </mtext><mi>A</mi><mtext>'s to </mtext><mi>B</mi><mtext>'s</mtext></mrow></mfrac></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext> ratio of </mtext><mi>A</mi><mtext>'s to </mtext><mi>B</mi><mtext>'s</mtext><mo>=</mo><mfrac><mn>1</mn><mrow><mtext> ratio of </mtext><mi>B</mi><mtext>'s to </mtext><mi>A</mi><mtext>'s</mtext></mrow></mfrac></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext> units of </mtext><mi>A</mi><mo>=</mo><mrow><mo>(</mo><mrow><mtext>units of </mtext><mi>B</mi></mrow><mo>)</mo></mrow><mo>×</mo><mrow><mo>(</mo><mrow><mtext> ratio of </mtext><mi>A</mi><mtext>'s to </mtext><mi>B</mi><mtext>'s</mtext></mrow><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mtext>units of </mtext><mi>B</mi></mrow><mrow><mtext> ratio of </mtext><mi>B</mi><mtext>'s to </mtext><mi>A</mi><mtext>'s</mtext></mrow></mfrac></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext> units of </mtext><mi>B</mi><mo>=</mo><mrow><mo>(</mo><mrow><mtext> units of </mtext><mi>A</mi></mrow><mo>)</mo></mrow><mo>×</mo><mrow><mo>(</mo><mrow><mtext>ratio of </mtext><mi>B</mi><mtext>'sto </mtext><mi>A</mi><mtext>'s</mtext></mrow><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mtext> units of </mtext><mi>A</mi></mrow><mrow><mtext> ratio of </mtext><mi>A</mi><mtext>'s to </mtext><mi>B</mi><mtext>'s</mtext></mrow></mfrac></mrow></math></item>
      </list>
      <para id="para-00074" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>Standard Divisor</mtext><mo>=</mo><mfrac><mrow><mtext> Total Population</mtext></mrow><mrow><mtext>House Size</mtext></mrow></mfrac></mrow></math></para>
      <para id="para-00075" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext> State's Standard Quota</mtext><mo>=</mo><mfrac><mrow><mtext> State Population</mtext></mrow><mrow><mtext> Standard Divisor</mtext></mrow></mfrac></mrow></math></para>
      </section>
      <section class="eoc-videos" id="sect-00011" xmlns="http://cnx.rice.edu/cnxml">
      <title>Videos</title>
      <para id="para-00076"><link url="https://openstax.org/r/B4_T6-rc35Y">What is a ratio?</link></para>
      <para id="para-00077"><link url="https://openstax.org/r/xwuFHj5O-kA">What are the Different Types of Ratios?</link></para>
      <para id="para-00078"><link url="https://openstax.org/r/fd-E18EqSVk">Math Antics – Rounding</link></para>
      </section>
      </section>
  </content>
</document>