<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Polygons, Perimeter, and Circumference</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Polygons, Perimeter, and Circumference</md:title>
    <md:content-id>m00128</md:content-id>
    <md:uuid>413a0326-6326-4372-a032-162d6a833216</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="Two different patterns with triangles are shown.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_10_04_001.jpg"/>
    </media>
    <caption>Geometric patterns are often used in fabrics due to the interest the shapes create. (credit: "Triangles" by Brett Jordan/Flickr, CC BY 2.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Identify polygons by their sides.</item>
    <item>Identify polygons by their characteristics.</item>
    <item>Calculate the perimeter of a polygon.</item>
    <item>Calculate the sum of the measures of a polygon’s interior angles.</item>
    <item>Calculate the sum of the measures of a polygon’s exterior angles.</item>
    <item>Calculate the circumference of a circle.</item>
    <item>Solve application problems involving perimeter and circumference.</item>
    </list>
    </section>
    <para id="para-00002">In our homes, on the road, everywhere we go, polygonal shapes are so common that we cannot count the many uses. Traffic signs, furniture, lighting, clocks, books, computers, phones, and so on, the list is endless. Many applications of polygonal shapes are for practical use, because the shapes chosen are the best for the purpose.</para>
    <para id="para-00003">Modern geometric patterns in fabric design have become more popular with time, and they are used for the beauty they lend to the material, the window coverings, the dresses, or the upholstery. This art is not done for any practical reason, but only for the interest these shapes can create, for the pure aesthetics of design.</para>
    <para id="para-00004">When designing fabrics, one has to consider the perimeter of the shapes, the triangles, the hexagons, and all polygons used in the pattern, including the circumference of any circular shapes. Additionally, it is the relationship of one object to another and experimenting with different shapes, changing perimeters, or changing angle measurements that we find the best overall design for the intended use of the fabric. In this section, we will explore these properties of polygons, the perimeter, the calculation of interior and exterior angles of polygons, and the circumference of a circle.</para>
    <section id="sect-00002">
    <title>Identifying Polygons</title>
    <para id="para-00005">A <term id="term-0001">polygon</term> is a closed, two-dimensional shape classified by the number of straight-line sides. See <link target-id="fig-00002" document="m00128"/> for some examples. We show only up to eight-sided polygons, but there are many, many more.</para>
    <figure id="fig-00002">
    <media alt="A table titled, Types of Polygons. Three columns are titled, Number of Sides, Name, and Shape. The table shows the following data: Row 1: 3, Triangle, image of a triangle; Row 2: 4, Quadrilateral, image of a rectangle; Row 3: 5, Pentagon, image of a pentagon; Row 4: 6, Hexagon, image of a hexagon; Row 5: 7, Heptagon, image of a heptagon; Row 6: 8, Octagon, image of an octagon.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_TB004.png"/>
    </media>
    <caption>Types of Polygons</caption>
    </figure>
    <para id="para-00006">If all the sides of a polygon have equal lengths and all the angles are equal, they are called <emphasis effect="bold">regular polygons</emphasis>. However, any shape with sides that are line segments can classify as a polygon. For example, the first two shapes, shown in <link target-id="fig-00003" document="m00128"/> and <link target-id="fig-00003" document="m00128"/>, are both pentagons because they each have five sides and five vertices. The third shape <link target-id="fig-00003" document="m00128"/> is a hexagon because it has six sides and six vertices. We should note here that the hexagon in <link target-id="fig-00003" document="m00128"/> is a concave hexagon, as opposed to the first two shapes, which are convex pentagons. Technically, what makes a polygon concave is having an interior angle that measures greater than <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup></mrow></math>. They are hollowed out, or cave in, so to speak. Convex refers to the opposite effect where the shape is rounded out or pushed out.</para>
    <figure id="fig-00003" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Three polygons, a to c. Polygons a and b are five-sided. Polygon c is six-sided.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_024.png"/>
    </media>
    <caption>Polygons</caption>
    </figure>
    <para id="para-00007">While there are variations of all polygons, quadrilaterals contain an additional set of figures classified by angles and whether there are one or more pairs of parallel sides. See <link target-id="fig-00004" document="m00128"/>.</para>
    <figure id="fig-00004">
    <media alt="A table titled, Quadrilaterals. The table has two columns, and displays the following: Row 1: A trapezoid has one pair of paraellel sides, image of a trapezoid; Row 2: A parallelogram has two sets of parallel sides and no right angles, image of a parallelogram; Row 3: A rectangle is a parallelogram with four right angles and two sets of parellel sides, image of a rectangle; Row 4: A square is a rectangle with four equal sides; image of a square; Row 5: A rhombus is a parallelogram with all sides equal, two sets of parallel sides, image of a rhombus.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_TB005.png"/>
    </media>
    <caption>Types of Quadrilaterals</caption>
    </figure>
    <example id="exam-00001">
    <title>Identifying Polygons</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008">Identify each polygon.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
      <item>
      <media alt="A hexagon.">
      <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN001.png"/>
      </media></item>
      <item>
      <media alt="A parallelogram.">
      <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN002.png"/>
      </media></item>
      <item>
      <media alt="An octagon.">
      <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN003.png"/>
      </media></item>
      <item>
      <media alt="A triangle.">
      <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN004.png"/>
      </media></item>
      <item>
      <media alt="A rhombus.">
      <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN005.png"/>
      </media>
      </item>
      <item>
      <media alt="An octagon.">
      <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN006.png"/>
      </media>
     </item>
    </list>
    </problem>
    <solution id="sol-00001">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>This shape has six sides. Therefore, it is a hexagon.</item>
    <item>This shape has four sides, so it is a quadrilateral. It has two pairs of parallel sides making it a parallelogram.</item>
    <item>This shape has eight sides making it an octagon.</item>
    <item>This is an equilateral triangle, as all three sides are equal.</item>
    <item>This is a rhombus; all four sides are equal.</item>
    <item>This is a regular octagon, eight sides of equal length and equal angles.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00001">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/CM-C10-M4-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00002">
    <title>Determining Multiple Polygons</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00010">What polygons make up <link target-id="fig-00011" document="m00128"/>?</para>
    <figure id="fig-00011">
    <media alt="A rectangle is made up of 17 polygons. Polygons 1 and 5 are hexagons. Polygons 2, 3, 4, 6, 7, 9, 10, 12, 13, 14, 15, and 16 are triangles. Polygons 8 and 17 are parallelograms. Polygon 11 is a trapezoid.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN011.png"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00002">
    <para id="para-00011">Shapes 1 and 5 are hexagons; shapes 2, 3, 4, 6, 7, 9, 10, 12, 13, 14, 15, and 16 are triangles; shapes 8 and 17 are parallelograms; and shape 11 is a trapezoid.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00002">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00012"><link class="os-embed" url="#exercise/CM-C10-M4-Q002"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Perimeter</title>
    <para id="para-00013">Perimeter refers to the outside measurements of some area or region given in linear units. For example, to find out how much fencing you would need to enclose your backyard, you will need the perimeter. The general definition of <emphasis effect="bold">perimeter</emphasis> is the sum of the lengths of the sides of an enclosed region. For some geometric shapes, such as rectangles and circles, we have formulas. For other shapes, it is a matter of just adding up the side lengths.</para>
    <para id="para-00014">A <emphasis effect="bold">rectangle</emphasis> is defined as part of the group known as quadrilaterals, or shapes with four sides. A rectangle has two sets of parallel sides with four angles. To find the perimeter of a rectangle, we use the following formula:</para>
    <note class="formula" id="note-00003">
    <para id="para-00015">The formula for the perimeter <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> of a rectangle is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>2</mn><mi>L</mi><mo>+</mo><mn>2</mn><mi>W</mi></mrow></math>, twice the length <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>L</mi></math> plus twice the width <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>W</mi></math>.</para>
    </note>
    <para id="para-00016" xmlns="http://cnx.rice.edu/cnxml">For example, to find the length of a rectangle that has a perimeter of 24 inches and a width of 4 inches, we use the formula. Thus,
     <equation class="unnumbered" id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mn>24</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>2</mn><mi>l</mi><mo>+</mo><mn>2</mn><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>2</mn><mi>l</mi><mo>+</mo><mn>8</mn></mtd></mtr><mtr><mtd columnalign="right"><mn>24</mn><mo>−</mo><mn>8</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>2</mn><mi>l</mi></mtd></mtr><mtr><mtd columnalign="right"><mn>16</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>2</mn><mi>l</mi></mtd></mtr><mtr><mtd columnalign="right"><mn>8</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>l</mi></mtd></mtr></mtable></math></equation></para>
    <para id="para-00017" xmlns="http://cnx.rice.edu/cnxml">The length is 8 units.</para>
    <para id="para-00018">The perimeter of a regular polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides is given as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mi>n</mi><mo>⋅</mo><mi>s</mi></mrow></math>. For example, the perimeter of an equilateral triangle, a triangle with three equal sides, and a side length of 7 cm is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>3</mn><mo stretchy="false">(</mo><mn>7</mn><mo stretchy="false">)</mo><mo>=</mo><mn>21</mn><mspace width="0.28em"/><mtext>cm</mtext></mrow></math>.</para>
    <example id="exam-00003" xmlns="http://cnx.rice.edu/cnxml">
    <title>Finding the Perimeter of a Pentagon</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00019">Find the perimeter of a regular pentagon with a side length of 7 cm (<link target-id="fig-00012" document="m00128"/>).</para>
    <figure id="fig-00012">
    <media alt="A pentagon with one of its sides marked 7 centimeters.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN013.png"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00003">
    <para id="para-00020">A regular pentagon has five equal sides. Therefore, the perimeter is equal to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>5</mn><mo stretchy="false">(</mo><mn>7</mn><mo stretchy="false">)</mo><mo>=</mo><mn>35</mn><mspace width="0.28em"/><mtext>cm</mtext></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00021"><link class="os-embed" url="#exercise/CM-C10-M4-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00004">
    <title>Finding the Perimeter of an Octagon</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00022">Find the perimeter of a regular octagon with a side length of 14 cm (<link target-id="fig-00013" document="m00128"/>).</para>
    <figure id="fig-00013">
    <media alt="An octagon with its sides marked 14 centimeters.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN014.png"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00004">
    <para id="para-00023">A regular octagon has eight sides of equal length. Therefore, the perimeter of a regular octagon with a side length of 14 cm is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>8</mn><mo stretchy="false">(</mo><mn>14</mn><mo stretchy="false">)</mo><mo>=</mo><mn>112</mn><mspace width="0.28em"/><mtext>cm</mtext></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00024"><link class="os-embed" url="#exercise/CM-C10-M4-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Sum of Interior and Exterior Angles</title>
    <para id="para-00025">To find the sum of the measurements of interior angles of a regular polygon, we have the following formula.</para>
    <note class="formula" id="note-00006">
    <para id="para-00026">The sum of the interior angles of a polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides is given by
     <equation class="unnumbered" id="eq-00002" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>S</mi><mo>=</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math></equation></para>
    </note>
    <para id="para-00027" xmlns="http://cnx.rice.edu/cnxml">For example, if we want to find the sum of the interior angles in a parallelogram, we have
     <equation class="unnumbered" id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>S</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mo stretchy="false">(</mo><mn>4</mn><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><msup><mn>180</mn><mo>∘</mo></msup></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>2</mn><mo stretchy="false">(</mo><mn>180</mn><mo stretchy="false">)</mo><mo>=</mo><msup><mn>360</mn><mo>∘</mo></msup><mo>.</mo></mtd></mtr></mtable></math></equation></para>
    <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml">Similarly, to find the sum of the interior angles inside a regular heptagon, we have
     <equation class="unnumbered" id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>S</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mo>(</mo><mrow><mn>7</mn><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow><msup><mn>180</mn><mo>∘</mo></msup></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>5</mn><mo stretchy="false">(</mo><mn>180</mn><mo stretchy="false">)</mo></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><msup><mn>900</mn><mo>∘</mo></msup><mo>.</mo></mtd></mtr></mtable></math></equation></para>
    <para id="para-00029" xmlns="http://cnx.rice.edu/cnxml">To find the measure of each interior angle of a regular polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides, we have the following formula.</para>
    <note class="formula" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00030">The measure of each interior angle of a regular polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides is given by
     <equation class="unnumbered" id="eq-00005" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>a</mi><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup></mrow><mi>n</mi></mfrac><mtext>.</mtext></mrow></math></equation></para>
    </note>
    <para id="para-00031" xmlns="http://cnx.rice.edu/cnxml">For example, find the measure of an interior angle of a regular heptagon, as shown in <link target-id="fig-00014" document="m00128"/>. We have
     <equation class="unnumbered" id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>a</mi><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mn>7</mn><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup></mrow><mn>7</mn></mfrac><mo>=</mo><msup><mrow><mn>128.57</mn></mrow><mo>∘</mo></msup><mtext>.</mtext></mrow></math></equation></para>
    <figure id="fig-00014" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A heptagon with one of its angles marked 128.57 degrees.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_025.png"/>
    </media>
    <caption>Interior Angles</caption>
    </figure>
    <example id="exam-00005">
    <title>Calculating the Sum of Interior Angles</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00032">Find the measure of an interior angle in a regular octagon using the formula, and then find the sum of all the interior angles using the sum formula.</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00033">An octagon has eight sides, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>=</mo><mn>8</mn></mrow></math>.</para>
    <para id="para-00034" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 1:</emphasis> Using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup></mrow><mn>8</mn></mfrac></mrow></math>:
     <equation class="unnumbered" id="eq-00007" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>a</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mo stretchy="false">(</mo><mn>8</mn><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup></mrow><mn>8</mn></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mo stretchy="false">(</mo><mn>6</mn><mo stretchy="false">)</mo><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup></mrow><mn>8</mn></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><msup><mn>135</mn><mo>∘</mo></msup><mo>.</mo></mtd></mtr></mtable></math></equation></para>
    <para id="para-00035" xmlns="http://cnx.rice.edu/cnxml">So, the measure of each interior angle in a regular octagon is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>135</mn></mrow><mo>∘</mo></msup></mrow></math>.</para>
    <para id="para-00036" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> The sum of the angles inside an octagon, so using the formula:
     <equation class="unnumbered" id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>S</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><msup><mn>180</mn><mo>∘</mo></msup></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mo stretchy="false">(</mo><mn>8</mn><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><msup><mn>180</mn><mo>∘</mo></msup></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>6</mn><mo stretchy="false">(</mo><mn>180</mn><mo stretchy="false">)</mo></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><msup><mn>1,080</mn><mo>∘</mo></msup><mo>.</mo></mtd></mtr></mtable></math></equation></para>
    <para id="para-00037" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> We can test this, as we already know the measure of each angle is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>135</mn></mrow><mo>∘</mo></msup></mrow></math>. Thus, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>8</mn><mo stretchy="false">(</mo><msup><mrow><mn>135</mn></mrow><mo>∘</mo></msup><mo stretchy="false">)</mo><mo>=</mo><msup><mrow><mn>1,080</mn></mrow><mo>∘</mo></msup></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00038"><link class="os-embed" url="#exercise/CM-C10-M4-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00006">
    <title>Calculating Interior Angles</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00039">Use algebra to calculate the measure of each interior angle of the five-sided polygon (<link target-id="fig-00015" document="m00128"/>).</para>
    <figure id="fig-00015">
    <media alt="A polygon, A B C D E. The angles A, B, C, D, and E measure 5 (x plus 7) degrees, 120 degrees, 6 x plus 25 degrees, 5 (2 x plus 5) degrees, and 5 (3 x minus 5) degrees.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN016.png"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00006">
    <para id="para-00040"><emphasis effect="bold">Step 1:</emphasis> Let us find out what the total of the sum of the interior angles should be. Use the formula for the sum of the angles in a polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mo>=</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup></mrow></math>. So, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mo>=</mo><mo stretchy="false">(</mo><mn>5</mn><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup><mo>=</mo><msup><mrow><mn>540</mn></mrow><mo>∘</mo></msup></mrow></math>.</para>
    <para id="para-00041" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> We add up all the angles and solve for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math>:
     <equation class="unnumbered" id="eq-00009" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mn>5</mn><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>7</mn><mo stretchy="false">)</mo><mo>+</mo><mn>120</mn><mo>+</mo><mo stretchy="false">(</mo><mn>6</mn><mi>x</mi><mo>+</mo><mn>25</mn><mo stretchy="false">)</mo><mo>+</mo><mn>5</mn><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>5</mn><mo stretchy="false">)</mo><mo>+</mo><mn>5</mn><mo stretchy="false">(</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>540</mn></mtd></mtr><mtr><mtd columnalign="right"><mn>5</mn><mi>x</mi><mo>+</mo><mn>6</mn><mi>x</mi><mo>+</mo><mn>10</mn><mi>x</mi><mo>+</mo><mn>15</mn><mi>x</mi><mo>+</mo><mn>180</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>540</mn></mtd></mtr><mtr><mtd columnalign="right"><mn>36</mn><mi>x</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>360</mn></mtd></mtr><mtr><mtd columnalign="right"><mi>x</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>10</mn></mtd></mtr></mtable></math></equation></para>
    <para id="para-00042" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> We can then find the measure of each interior angle:
     <equation class="unnumbered" id="eq-00010"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnalign="left"><mtr><mtd><mi>m</mi><mo>∡</mo><mi>A</mi><mo>=</mo><mn>5</mn><mo stretchy="false">(</mo><mn>10</mn><mo>+</mo><mn>7</mn><mo stretchy="false">)</mo><mo>=</mo><msup><mn>85</mn><mo>∘</mo></msup></mtd></mtr><mtr><mtd><mi>m</mi><mo>∡</mo><mi>B</mi><mo>=</mo><msup><mn>120</mn><mo>∘</mo></msup></mtd></mtr><mtr><mtd><mi>m</mi><mo>∡</mo><mi>C</mi><mo>=</mo><mn>6</mn><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo><mo>+</mo><mn>25</mn><mo>=</mo><msup><mn>85</mn><mo>∘</mo></msup></mtd></mtr><mtr><mtd><mi>m</mi><mo>∡</mo><mi>D</mi><mo>=</mo><mn>5</mn><mo stretchy="false">(</mo><mn>2</mn><mo>*</mo><mn>10</mn><mo>+</mo><mn>5</mn><mo stretchy="false">)</mo><mo>=</mo><msup><mn>125</mn><mo>∘</mo></msup></mtd></mtr><mtr><mtd><mi>m</mi><mo>∡</mo><mi>E</mi><mo>=</mo><mn>5</mn><mo stretchy="false">(</mo><mn>3</mn><mo>*</mo><mn>10</mn><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo><mo>=</mo><msup><mn>125</mn><mo>∘</mo></msup></mtd></mtr></mtable></math></equation></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00043"><link class="os-embed" url="#exercise/CM-C10-M4-Q006"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00044">An <emphasis effect="bold">exterior angle</emphasis> of a regular polygon is an angle formed by extending a side length beyond the closed figure. The measure of an exterior angle of a regular polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides is found using the following formula:</para>
    <note class="formula" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00045">To find the measure of an exterior angle of a regular polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides we use the formula
     <equation class="unnumbered" id="eq-00011" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>b</mi><mo>=</mo><mfrac><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup></mrow><mi>n</mi></mfrac><mtext>.</mtext></mrow></math></equation></para>
    </note>
    <para id="para-00046" xmlns="http://cnx.rice.edu/cnxml">In <link target-id="fig-00016" document="m00128"/>, we have a regular hexagon <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">ABCDEF</mi></math>. By extending the lines of each side, an angle is formed on the exterior of the hexagon at each vertex. The measure of each exterior angle is found using the formula, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>b</mi><mo>=</mo><mfrac><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup></mrow><mn>6</mn></mfrac><mo>=</mo><msup><mrow><mn>60</mn></mrow><mo>∘</mo></msup></mrow></math>.</para>
    <figure id="fig-00016" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A hexagon, A B C D E F. The exterior angles are marked at each vertex. The exterior angle at A is marked 1.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_026.png"/>
    </media>
    <caption>Exterior Angles</caption>
    </figure>
    <para id="para-00047">Now, an important point is that the <emphasis effect="bold">sum</emphasis> of the exterior angles of a regular polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides equals <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math> This implies that when we multiply the measure of one exterior angle by the number of sides of the regular polygon, we should get <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math> For the example in <link target-id="fig-00016" document="m00128" xmlns="http://cnx.rice.edu/cnxml"/>, we multiply the measure of each exterior angle, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>60</mn></mrow><mo>∘</mo></msup></mrow></math>, by the number of sides, six. Thus, the sum of the exterior angles is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo stretchy="false">(</mo><msup><mrow><mn>60</mn></mrow><mo>∘</mo></msup><mo stretchy="false">)</mo><mo>=</mo><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math></para>
    <example id="exam-00007" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculating the Sum of Exterior Angles</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00050">Find the sum of the measure of the exterior angles of the pentagon (<link target-id="fig-00017" document="m00128"/>).</para>
    <figure id="fig-00017">
    <media alt="A pentagon, A B C D E. The exterior angles are marked at each vertex.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN018.png"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00007">
    <para id="para-00051">Each individual angle measures <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>360</mn></mrow><mn>5</mn></mfrac><mo>=</mo><msup><mrow><mn>72</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math> Then, the sum of the exterior angles is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>5</mn><mo stretchy="false">(</mo><msup><mrow><mn>72</mn></mrow><mo>∘</mo></msup><mo stretchy="false">)</mo><mo>=</mo><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00011" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C10-M4-Q007"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Circles and Circumference</title>
    <para id="para-00053">The perimeter of a circle is called the <emphasis effect="bold">circumference</emphasis>. To find the circumference, we use the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>=</mo><mi>π</mi><mi>d</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>d</mi></math> is the diameter, the distance across the center, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>=</mo><mn>2</mn><mi>π</mi><mi>r</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the radius.</para>
    <note class="formula" id="note-00012" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00054">The circumference of a circle is found using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>=</mo><mi>π</mi><mi>d</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>d</mi></math> is the diameter of the circle, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>=</mo><mn>2</mn><mi>π</mi><mi>r</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the radius.</para>
    </note>
    <para id="para-00055" xmlns="http://cnx.rice.edu/cnxml">The radius is ½ of the diameter of a circle. The symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>π</mi><mo>=</mo><mn>3.141592654</mn><mo>…</mo></mrow></math> is the ratio of the circumference to the diameter. Because this ratio is constant, our formula is accurate for any size circle. See <link target-id="fig-00018" document="m00128" xmlns="http://cnx.rice.edu/cnxml"/>.</para>
    <figure id="fig-00018" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A circle with its diameter and radius marked.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_027.png"/>
    </media>
    <caption>Circle Diameter and Radius</caption>
    </figure>
    <para id="para-00056">Let the radius be equal to 3.5 inches. Then, the circumference is
     <equation class="unnumbered" id="eq-00014"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>C</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>2</mn><mi>π</mi><mo stretchy="false">(</mo><mn>3.5</mn><mo stretchy="false">)</mo></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>21.99</mn><mspace width="0.28em"/><mtext>in</mtext><mo>.</mo></mtd></mtr></mtable></math></equation></para>
    <example id="exam-00008" xmlns="http://cnx.rice.edu/cnxml">
    <title>Finding Circumference with Diameter</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00057">Find the circumference of a circle with diameter 10 cm.</para>
    </problem>
    <solution id="sol-00008">
    <para id="para-00058">If the diameter is 10 cm, the circumference is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>=</mo><mn>10</mn><mi>π</mi><mo>=</mo><mn>31.42</mn><mspace width="0.28em"/><mtext>cm</mtext><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00013" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C10-M4-Q008"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00009">
    <title>Finding Circumference with Radius</title>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00060">Find the radius of a circle with a circumference of 12 in.</para>
    </problem>
    <solution id="sol-00009">
    <para id="para-00061">If the circumference is 12 in, then the radius is
     <equation class="unnumbered" id="eq-00015"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mn>12</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>2</mn><mi>π</mi><mi>r</mi></mtd></mtr><mtr><mtd columnalign="right"><mfrac><mrow><mn>12</mn></mrow><mrow><mn>2</mn><mi>π</mi></mrow></mfrac></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>r</mi><mo>=</mo><mn>1.91</mn><mspace width="0.28em"/><mtext>in</mtext><mo>.</mo></mtd></mtr></mtable></math></equation></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00014" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C10-M4-Q009"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00010">
    <title>Calculating Circumference for the Real World</title>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00063">You decide to make a trim for the window in <link target-id="fig-00019" document="m00128"/>. How many feet of trim do you need to buy?</para>
    <figure id="fig-00019">
    <media alt="A polygon shows a semicircle resting on top of a rectangle. The length and width of the rectangle measure 12 feet and 6 feet. The radius of the semicircle measures 6 feet.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN020.png"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00010">
    <para id="para-00064">The trim will cover the 6 feet along the bottom and the two 12-ft sides plus the half circle on top. The circumference of a semicircle is ½ the circumference of a circle. The diameter of the semicircle is 6 ft. Then, the circumference of the semicircle would be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>π</mi><mi>d</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>π</mi><mo stretchy="false">(</mo><mn>6</mn><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn><mi>π</mi><mspace width="0.28em"/><mtext>ft</mtext><mo>=</mo><mn>9.4</mn><mspace width="0.28em"/><mtext>ft</mtext><mo>.</mo></mrow></math></para>
    <para id="para-00065" xmlns="http://cnx.rice.edu/cnxml">Therefore, the total perimeter of the window is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>+</mo><mn>12</mn><mo>+</mo><mn>12</mn><mo>+</mo><mn>9.4</mn><mo>=</mo><mn>39.4</mn><mspace width="0.28em"/><mtext>ft</mtext><mo>.</mo></mrow></math> You need to buy 39.4 ft of trim.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00015" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00066"><link class="os-embed" url="#exercise/CM-C10-M4-Q010"/></para>
    </problem>
    </exercise>
    </note>
    <note class="people-mathematics" id="note-00016">
    <title>Archimedes</title>
    <figure id="fig-00020">
    <media alt="A portrait of Archimedes.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_10_04_002.jpg"/>
    </media>
    <caption>Archimedes (credit: “Archimedes” Engraving from the book Les vrais pourtraits et vies des hommes illustres grecz, latins et payens (1586)/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00067">The overwhelming consensus is that Archimedes (287–212 BCE) was the greatest mathematician of classical antiquity, if not of all time. A Greek scientist, inventor, philosopher, astronomer, physicist, and mathematician, Archimedes flourished in Syracuse, Sicily. He is credited with the invention of various types of pulley systems and screw pumps based on the center of gravity. He advanced numerous mathematical concepts, including theorems for finding surface area and volume. Archimedes anticipated modern calculus and developed the idea of the “infinitely small” and the method of exhaustion. The method of exhaustion is a technique for finding the area of a shape inscribed within a sequence of polygons. The areas of the polygons converge to the area of the inscribed shape. This technique evolved to the concept of limits, which we use today.</para>
    <para id="para-00068">One of the more interesting achievements of Archimedes is the way he estimated the number pi, the ratio of the circumference of a circle to its diameter. He was the first to find a valid approximation. He started with a circle having a diameter of 1 inch. His method involved drawing a polygon inscribed inside this circle and a polygon circumscribed around this circle. He knew that the perimeter of the inscribed polygon was smaller than the circumference of the circle, and the perimeter of the circumscribed polygon was larger than the circumference of the circle. This is shown in the drawing of an eight-sided polygon. He increased the number of sides of the polygon each time as he got closer to the real value of pi. The following table is an example of how he did this.</para>
    <table class="unnumbered" summary=" " id="table-00003">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry>Sides</entry>
    <entry>Inscribed Perimeter</entry>
    <entry>Circumscribed Perimeter</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>4</entry>
    <entry>2.8284</entry>
    <entry>4.00</entry>
    </row>
    <row>
    <entry>8</entry>
    <entry>3.0615</entry>
    <entry>3.3137</entry>
    </row>
    <row>
    <entry>16</entry>
    <entry>3.1214</entry>
    <entry>3.1826</entry>
    </row>
    <row>
    <entry>32</entry>
    <entry>3.1365</entry>
    <entry>3.1517</entry>
    </row>
    <row>
    <entry>64</entry>
    <entry>3.1403</entry>
    <entry>3.1441</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <figure class="unnumbered" id="fig-00021">
    <media alt="Two concentric octagons. A circle is inscribed about the outer octagon. The circle touches the vertices of the inner octagon and it touches the center points of the edges of the outer octagon.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN022.png"/>
    </media>
    </figure>
    <para id="para-00069">Archimedes settled on an approximation of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>π</mi><mo>≈</mo><mn>3.1416</mn></mrow></math> after an iteration of 96 sides. Because pi is an irrational number, it cannot be written exactly. However, the capability of the supercomputer can compute pi to billions of decimal digits. As of 2002, the most precise approximation of pi includes 1.2 trillion decimal digits.</para>
    </note>
    <note class="who-knew" id="note-00017" xmlns="http://cnx.rice.edu/cnxml">
    <title>The Platonic Solids</title>
    <para id="para-00070">The Platonic solids (<link target-id="fig-00022" document="m00128"/>) have been known since antiquity. A polyhedron is a three-dimensional object constructed with congruent regular polygonal faces. Named for the philosopher, Plato believed that each one of the solids is associated with one of the four elements: Fire is associated with the tetrahedron or pyramid, earth with the cube, air with the octahedron, and water with the icosahedron. Of the fifth Platonic solid, the dodecahedron, Plato said, “… God used it for arranging the constellations on the whole heaven.”</para>
    <figure id="fig-00022">
    <media alt="Five polygons. A tetrahedron has four faces. A cube has six faces. An octahedron has eight faces. A dodecahedron has twelve faces. An icosahedron has twenty faces.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_04_UN023.png"/>
    </media>
    <caption>Platonic Solids</caption>
    </figure>
    <para id="para-00071">Plato believed that the combination of these five polyhedra formed all matter in the universe. Later, Euclid proved that exactly five regular polyhedra exist and devoted the last book of the <emphasis effect="italic">Elements</emphasis> to this theory. These ideas were resuscitated by Johannes Kepler about 2,000 years later. Kepler used the solids to explain the geometry of the universe. The beauty and symmetry of the Platonic solids have inspired architects and artists from antiquity to the present.</para>
    </note>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding</title>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C10-M4-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C10-M4-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C10-M4-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C10-M4-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C10-M4-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C10-M4-Q016"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00007">
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C10-M4-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00079"><link class="os-embed" url="#exercise/CM-C10-M4-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C10-M4-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00081"><link class="os-embed" url="#exercise/CM-C10-M4-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00082"><link class="os-embed" url="#exercise/CM-C10-M4-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00083"><link class="os-embed" url="#exercise/CM-C10-M4-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00084"><link class="os-embed" url="#exercise/CM-C10-M4-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00085"><link class="os-embed" url="#exercise/CM-C10-M4-Q024"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00086"><link class="os-embed" url="#exercise/CM-C10-M4-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00087"><link class="os-embed" url="#exercise/CM-C10-M4-Q026"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00088"><link class="os-embed" url="#exercise/CM-C10-M4-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00089"><link class="os-embed" url="#exercise/CM-C10-M4-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00090"><link class="os-embed" url="#exercise/CM-C10-M4-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00091"><link class="os-embed" url="#exercise/CM-C10-M4-Q030"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00092"><link class="os-embed" url="#exercise/CM-C10-M4-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00093"><link class="os-embed" url="#exercise/CM-C10-M4-Q032"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00094"><link class="os-embed" url="#exercise/CM-C10-M4-Q033"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00044">
    <problem id="prob-00044">
    <para id="para-00095"><link class="os-embed" url="#exercise/CM-C10-M4-Q034"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00045">
    <problem id="prob-00045">
    <para id="para-00096"><link class="os-embed" url="#exercise/CM-C10-M4-Q035"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00046">
    <problem id="prob-00046">
    <para id="para-00097"><link class="os-embed" url="#exercise/CM-C10-M4-Q036"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00047">
    <problem id="prob-00047">
    <para id="para-00098"><link class="os-embed" url="#exercise/CM-C10-M4-Q037"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00048">
    <problem id="prob-00048">
    <para id="para-00099"><link class="os-embed" url="#exercise/CM-C10-M4-Q038"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00049">
    <problem id="prob-00049">
    <para id="para-00100"><link class="os-embed" url="#exercise/CM-C10-M4-Q039"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00050">
    <problem id="prob-00050">
    <para id="para-00101"><link class="os-embed" url="#exercise/CM-C10-M4-Q040"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00051">
    <problem id="prob-00051">
    <para id="para-00102"><link class="os-embed" url="#exercise/CM-C10-M4-Q041"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00008">
    <title>Key Terms</title>
    <list id="list-00004">
    <item>perimeter</item>
    <item>polygon</item>
    <item>pentagon</item>
    <item>hexagon</item>
    <item>heptagon</item>
    <item>octagon</item>
    <item>quadrilateral</item>
    <item>trapezoid</item>
    <item>parallelogram</item>
    <item>circumference</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00009">
    <title>Key Concepts</title>
    <list id="list-00005">
    <item>Regular polygons are closed, two-dimensional figures that have equal side lengths. They are named for the number of their sides.</item>
    <item>The perimeter of a polygon is the measure of the outline of the shape. We determine a shape’s perimeter by calculating the sum of the lengths of its sides.</item>
    <item>The sum of the interior angles of a regular polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides is found using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mo>=</mo><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math> The measure of a single interior angle of a regular polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides is determined using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>=</mo><mfrac><mrow><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup></mrow><mi>n</mi></mfrac><mo>.</mo></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">The sum of the exterior angles of a regular polygon is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math> The measure of a single exterior angle of a regular polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides is found using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>b</mi><mo>=</mo><mfrac><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup></mrow><mi>n</mi></mfrac><mo>.</mo></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">The circumference of a circle is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>=</mo><mn>2</mn><mi>π</mi><mi>r</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the radius, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>=</mo><mi>π</mi><mi>d</mi><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>d</mi></math> is the diameter.</item>
    </list>
    </section>
    <section class="formula-review" id="sect-00010" xmlns="http://cnx.rice.edu/cnxml">
    <title>Formulas</title>
    <para id="para-00103">The formula for the perimeter <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> of a rectangle is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>2</mn><mi>L</mi><mo>+</mo><mn>2</mn><mi>W</mi></mrow></math>, twice the length <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>L</mi></math> plus twice the width <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>W</mi></math>.</para>
    <para id="para-00104" xmlns="http://cnx.rice.edu/cnxml">The sum of the interior angles of a polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides is given by
     <equation class="unnumbered" id="eq-00016" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>S</mi><mo>=</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup><mo>.</mo></mrow></math></equation></para>
    <para id="para-00105" xmlns="http://cnx.rice.edu/cnxml">The measure of each interior angle of a regular polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides is given by
     <equation class="unnumbered" id="eq-00017" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>a</mi><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><msup><mrow><mn>180</mn></mrow><mo>∘</mo></msup></mrow><mi>n</mi></mfrac><mtext>.</mtext></mrow></math></equation></para>
    <para id="para-00106" xmlns="http://cnx.rice.edu/cnxml">To find the measure of an exterior angle of a regular polygon with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> sides we use the formula
     <equation class="unnumbered" id="eq-00018" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>b</mi><mo>=</mo><mfrac><mrow><msup><mrow><mn>360</mn></mrow><mo>∘</mo></msup></mrow><mi>n</mi></mfrac><mtext>.</mtext></mrow></math></equation></para>
    <para id="para-00107" xmlns="http://cnx.rice.edu/cnxml">The circumference of a circle is found using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>=</mo><mi>π</mi><mi>d</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>d</mi></math> is the diameter of the circle, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>=</mo><mn>2</mn><mi>π</mi><mi>r</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the radius.</para>
    </section>
    </content>
    </document>