<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Metric System</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Metric System</md:title>
    <md:content-id>m00069</md:content-id>
    <md:uuid>f778cdaf-7c36-4e39-b42c-f59f0d9a3ace</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A weighing scale.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_09_01_001.jpg"/>
    </media>
    <caption>A scale that measures weight in both metric and customary units. (credit: “Weighing the homemade cheddar” by Ruth Hartnup/Flickr, CC BY 2.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Identify units of measurement in the metric system and their uses.</item>
    <item>Order the six common prefixes of the metric system.</item>
    <item>Convert between like unit values.</item>
    </list>
    </section>
    <para id="para-00002">Even if you don’t travel outside of the United States, many specialty grocery stores utilize the metric system. For example, if you want to make authentic tamales you might visit the nearest Hispanic grocery store. While shopping, you discover that there are two brands of masa for the same price, but one bag is marked 1,200 g and the other 1 kg. Which one is the better deal? Understanding the metric system allows you to understand that 1,200 grams is equivalent to 1.2 kg, so the 1,200 g bag is the better deal.</para>
    <section id="sect-00002">
    <title>Units of Measurement in the Metric System</title>
    <para id="para-00003">Units of measurement provide common standards so that regardless of where or when an object or substance is measured, the results are consistent. When measuring distance, the units of measure might be feet, <term id="term-00001">meters</term>, or miles. Weight might be expressed in terms of pounds or <term id="term-00002">grams</term>. Volume or capacity might be measured in gallons, or <term id="term-00003">liters</term>. Understanding how metric units of measure relate to each other is essential to understanding the metric system:</para>
    <list list-type="bulleted" id="list-00002">
    <item>The metric unit for distance is the meter (m). A person’s height might be written as 1.8 meters (1.8 m). A meter slightly longer than a yard (3 feet), while a centimeter is slightly less than half an inch.</item>
    <item>The metric unit for area is the <emphasis effect="bold">square meter</emphasis> (m<sup>2</sup>). The area of a professional soccer field is 7,140 square meters (7,140 m<sup>2</sup>).</item>
    <item>The metric base unit for volume is the <emphasis effect="bold">cubic meter</emphasis> (m<sup>3</sup>). However, the liter (L), which is a metric unit of capacity, is used to describe the volume of liquids. Soda is often sold in 2-liter (2 L) bottles.</item>
    <item>The gram (g) is a metric unit of mass but is commonly used to express weight. The weight of a paper clip is approximately 1 gram (1 g).</item>
    <item>The metric unit for temperature is <emphasis effect="bold">degrees Celsius</emphasis> (°C). The temperature on a warm summer day might be 24 °C.</item>
    </list>
    <para id="para-00004">While the U.S. Customary System of Measurement uses ounces and pounds to distinguish between weight units of different sizes, in the metric system a <emphasis effect="italic">base unit</emphasis> is combined with a prefix, such as <emphasis effect="italic">kilo–</emphasis> in kilogram, to identify the relationship between smaller or larger units.</para>
    <note class="check-point" id="note-00001">
    <para id="para-00005"><emphasis effect="italic">When using abbreviations to represent metric measures, always separate the quantity and the units with a space, with no spaces between the letters or symbols in the units. For example, 7 millimeters is written as 7 mm, not 7mm.</emphasis></para>
    </note>
    <note class="tech-check" id="note-00002">
    <para id="para-00006">It is important to be able to convert between the U.S. Customary System of Measurement and the metric system. However, in this chapter we’ll focus on converting units within the metric system. Why? Typing “200 centimeters in inches” into any browser search bar will instantly convert those measures for you <link target-id="fig-00002" document="m00069">(Figure 9.3).</link> You’ll have an opportunity in the <link target-id="sect-00011" document="m00073">Projects</link> to work between measurement systems.</para>
    <figure id="fig-00002">
    <media alt="A screenshot of the Google web browser shows 200 centimeters in inches entered in the search bar" longdesc="The result reads, length. 200 centimeters equals 78.7402 inches. A tip reads, formula: divide the length value by 2.54.">
    <image mime-type="image/png" src="../../media/CS_Figure_09_01_001.png"/>
    </media>
    <caption>(credit: Screenshot/Google)</caption>
    </figure>
    <para id="para-00007">Let’s be honest. Most of us use computers or smartphones to perform many of the calculations and conversions we were taught in math class. But there is value in understanding the metric system since it exists all around us, and most importantly, knowing how the different metric units relate to each other allows you to compare prices, find the right tool in a workshop, or acclimate when in another country. No matter the circumstance, you cannot avoid the metric system.</para>
    </note>
    <example id="exam-00001">
    <title>Determining the Correct Base Unit</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008">Which base unit would be used to express the following?</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>amount of water in a swimming pool</item>
    <item>length of an electrical wire</item>
    <item>weight of one serving of peanuts</item>
    </list>
    </problem>
    <solution id="sol-00001">
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>Liquid volume is generally expressed in units of liters (L).</item>
    <item>Length is measured in units of meters (m).</item>
    <item>Weight is commonly expressed in units of grams (g).</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/CM-C09-M1-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00010">While there are other base units in the metric system, our discussions in this chapter will be limited to units used to express length, area, volume, weight, and temperature.</para>
    </section>
    <section id="sect-00003">
    <title>Metric Prefixes</title>
    <para id="para-00011">Unlike the U.S. Customary System of Measurement in which 12 inches is equal to 1 foot and 3 feet are equal to 1 yard, the metric system is structured so that the units within the system get larger or smaller by a power of 10. For example, a centimeter is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>10</mn></mrow><mrow><mo>−</mo><mn>2</mn></mrow></msup></mrow></math>, or 100 times smaller than a meter, while the kilometer is 10<sup xmlns="http://cnx.rice.edu/cnxml">3</sup>, or 1,000 times larger than a meter.</para>
    <para id="para-00012">The metric system combines base units and unit prefixes reasonable to the size of a measured object or substance. The most used prefixes are shown in <link target-id="table-00001" document="m00069">Table 9.1</link>. An easy way to remember the order of the prefixes, from largest to smallest, is the mnemonic <emphasis effect="italic">King Henry Died From Drinking Chocolate Milk.</emphasis></para>
    <table class="numbered" summary="." id="table-00001">
    <tgroup cols="8">
    <colspec colnum="1" colname="c1" colwidth="1pt"/>
    <colspec colnum="2" colname="c2" colwidth="1pt"/>
    <colspec colnum="3" colname="c3" colwidth="1pt"/>
    <colspec colnum="4" colname="c4" colwidth="1pt"/>
    <colspec colnum="5" colname="c5" colwidth="1pt"/>
    <colspec colnum="6" colname="c6" colwidth="1pt"/>
    <colspec colnum="7" colname="c7" colwidth="1pt"/>
    <colspec colnum="8" colname="c8" colwidth="1pt"/>
    <thead>
    <row>
    <entry>Prefix</entry>
    <entry>kilo–</entry>
    <entry>hecto–</entry>
    <entry>deca–</entry>
    <entry>base unit</entry>
    <entry>deci–</entry>
    <entry>cent–</entry>
    <entry>milli–</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry><emphasis effect="bold">Abbreviation</emphasis></entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtext>k</mtext></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtext>h</mtext></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtext>da</mtext></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"/>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtext>d</mtext></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtext>c</mtext></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtext>m</mtext></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry><emphasis effect="bold">Magnitude</emphasis></entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>10</mn></mrow><mn>3</mn></msup></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>10</mn></mrow><mn>2</mn></msup></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>10</mn></mrow><mn>1</mn></msup></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>10</mn></mrow><mn>0</mn></msup><mo rspace="0.28em">⁢</mo><mi>or</mi><mo rspace="0.28em">⁢</mo><mn>1</mn></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>10</mn></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>10</mn></mrow><mrow><mo>−</mo><mn>2</mn></mrow></msup></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>10</mn></mrow><mrow><mo>−</mo><mn>3</mn></mrow></msup></mrow></math></entry>
    </row>
    </tbody>
    </tgroup>
    <caption xmlns="http://cnx.rice.edu/cnxml">Metric Prefixes</caption>
    </table>
    <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Ordering the Magnitude of Units</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00013">Order the measures from smallest unit to largest unit.</para>
    <para id="para-00021">centimeter, millimeter, decimeter</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00014">Looking at the metric prefixes, we can see that the prefix order from smallest unit to largest unit is milli-, centi-, deci-, so the order of the units from smallest to largest is millimeter, centimeter, decimeter.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00015"><link class="os-embed" url="#exercise/CM-C09-M1-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00003">
    <title>Determining Reasonable Values for Length</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00016">What is a reasonable value for the length of a person’s thumb: 5 meters, 5 centimeters, or 5 millimeters?</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00017">Given that a meter is slightly longer than a yard, 5 meters is not a reasonable value for the length of a person’s thumb. Since a millimeter is 10 times smaller than a centimeter, which is approximately <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math> inch, 5 millimeters is not a reasonable estimate for the length of a person’s thumb. The correct answer is 5 centimeters.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00018"><link class="os-embed" url="#exercise/CM-C09-M1-Q003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Converting Metric Units of Measure</title>
    <para id="para-00019">Imagine you order a textbook online and the shipping detail indicates the weight of the book is 1 kg. By attaching the letter “k” to the base unit of gram (g), the unit used to express the measure is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>10</mn></mrow><mn>3</mn></msup></mrow></math>or 1,000 times greater than a gram. One kilogram is equivalent to 1,000 grams.</para>
    <para id="para-00020" xmlns="http://cnx.rice.edu/cnxml">The tip of a highlighter measures approximately 1 cm. The letter “c” attached to the base unit of meter (m) means the unit used to express the measure is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>10</mn></mrow><mrow><mo>−</mo><mn>2</mn></mrow></msup><mo rspace="0.28em"/><mi>or</mi><mo rspace="0.28em"/><mfrac><mn>1</mn><mrow><mn>100</mn></mrow></mfrac></mrow></math> of a meter. One meter is equivalent to 100 centimeters.</para>
    <para id="para-00022" xmlns="http://cnx.rice.edu/cnxml">A <emphasis effect="bold">conversion factor</emphasis> is used to convert from smaller metric units to bigger metric units and vice versa. It is a number that when used with multiplication or division converts from one metric unit to another, both having the same base unit. In the metric system, these conversion factors are directly related to the powers of 10. The most common used conversion factors are shown in <link target-id="fig-00003" document="m00069">Figure 9.4</link>.</para>
    <figure class="numbered" id="fig-00003">
    <media alt="An illustration shows four units: kilometer, meter, centimeter, and millimeter. An illustration shows four units: mega liter, kiloliter, liter, and milliliter. An illustration shows four units: kilogram, gram, centigram, and milligram." longdesc="An arrow labeled times 1000 from kilometer points to meter. An arrow labeled times 100 from meter points to centimeter. An arrow labeled times 10 from centimeter points to millimeter. An arrow labeled divided by 10 from millimeter points to centimeter. An arrow labeled divided by 100 from centimeter points to meter. An arrow labeled divided by 1000 from meter points to kilometer. An arrow labeled times 1000 from mega liter points to kiloliter. An arrow labeled times 1000 from kiloliter points to liter. An arrow labeled times 1000 from liter points to milliliter. An arrow labeled divided by 1000 from milliliter points to liter. An arrow labeled divided by 1000 from liter points to kiloliter. An arrow labeled divided by 1000 from kiloliter points to mega liter. An arrow labeled times 1000 from kilogram points to gram. An arrow labeled times 100 from gram points to centigram. An arrow labeled times 10 from centigram points to milligram. An arrow labeled divided by 10 from milligram points to centigram. An arrow labeled divided by 100 from centigram points to gram. An arrow labeled divided by 1000 from gram points to kilogram.">
    <image mime-type="image/png" src="../../media/CS_Figure_09_01_002.png"/>
    </media>
    <caption>Common Metric Conversion Factors for (a) Meters, (b) Liters, and (c) Grams</caption>
    </figure>
    <example id="exam-00004">
    <title>Converting Metric Distances Using Multiplication</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00023">The firehouse is 13.45 km from the library. How many meters is it from the firehouse to the library?</para>
    </problem>
    <solution id="sol-00004">
    <para id="para-00024">When converting from a larger unit to a smaller unit, use multiplication. The conversion factor from kilometer to the base unit of meters is 1,000.</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>13.45</mn><mo>×</mo><mn>1,000</mn><mo>=</mo><mn>13,450</mn></mrow></math></equation>
    <para id="para-00025" xmlns="http://cnx.rice.edu/cnxml">So, the firehouse is 13,450 meters away from the firehouse.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00007">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00026"><link class="os-embed" url="#exercise/CM-C09-M1-Q004"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00005">
    <title>Converting Metric Capacity Using Division</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00027">How many liters is 3,565 milliliters?</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00028">When converting from a smaller unit to a larger unit, use division. The conversion factor from milliliter to the base unit of liters is 1,000.</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>3,565</mn><mo>÷</mo><mn>1,000</mn><mo>=</mo><mn>3.565</mn></mrow></math></equation>
    <para id="para-00029" xmlns="http://cnx.rice.edu/cnxml">So, 3,565 milliliters is 3.565 liters.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00030"><link class="os-embed" url="#exercise/CM-C09-M1-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00006">
    <title>Converting Metric Units of Mass to Solve Problems</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00031">Caroline and Aiyana are working on a chemistry experiment together and must perform calculations using measurements taken during the experiment. Due to miscommunication, Caroline took measurements in centigrams and Aiyana used milligrams. Convert Caroline’s measurement of 125 centigrams to milligrams.</para>
    </problem>
    <solution id="sol-00006">
    <para id="para-00032">When converting from a larger unit to a smaller unit, use multiplication. The conversion factor from centigrams to the milligrams is 10.</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>125</mn><mo>×</mo><mn>10</mn><mo>=</mo><mn>1,250</mn></mrow></math></equation>
    <para id="para-00033" xmlns="http://cnx.rice.edu/cnxml">So, the 125 centigrams are 1,250 milligrams.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00034"><link class="os-embed" url="#exercise/CM-C09-M1-Q006"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00007">
    <title>Converting Metric Units of Volume to Solve Problems</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00035">A bottle contains 500 mL of juice. If the juice is packaged in 24-bottle cases, how many liters of juice does the case contain?</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00036"><emphasis effect="bold">Step 1:</emphasis> Multiply the amount of juice in each bottle by the number of bottles.</para>
    <para id="para-00081"><equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>500</mn><mo rspace="0.28em">⁢</mo><mi>mL</mi><mo>×</mo><mn>24</mn><mo>=</mo><mn>12,000</mn><mo rspace="0.28em">⁢</mo><mi>mL</mi></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
    <para id="para-00037" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Divide by 1,000 to convert from milliliters to liters.</para>
    <para id="para-00082"><equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>12,000</mn><mo rspace="0.28em"/><mi>mL</mi></mrow><mrow><mn>1,000</mn></mrow></mfrac><mo>=</mo><mn>12</mn><mo rspace="0.28em"/><mi mathvariant="normal">L</mi></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
    <para id="para-00038" xmlns="http://cnx.rice.edu/cnxml">So, there are 12 liters of juice in each case.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00010">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00039"><link class="os-embed" url="#exercise/CM-C09-M1-Q007"/></para>
    </problem>
    </exercise>
    </note>
    <note class="people-mathematics" id="note-00011">
    <title>Valerie Antoine</title>
    <para id="para-00040">In the 1970s, people were told that they must learn the metric system because the United States was soon going to convert to using metric measurements. Children and young adults probably watched educational cartoons about the metric system on Saturday mornings.</para>
    <para id="para-00041">In 1975, President Gerald Ford signed the Metric Conversion Act and created a board of 17 people commissioned to coordinate the voluntary switch to the metric system in the United States. Among those 17 people was Valerie Antoine, an engineer who made it her life’s work to push for this change. Despite President Ronald Reagan dissolving the board in 1982, effectively killing the move to the metric system at the time, Antoine continued the movement out of her own home as the executive director of the U.S. Metric Association. Reagan’s decision followed intensive lobbying by American businesses whose factories used machinery designed to use customary measurements by workers trained in customary measurements. There was also intense public pressure from American citizens who didn’t want to go through the time consuming and expensive process of changing the country’s entire infrastructure. Fueled by a Congressional mandate in 1992 that required all federal agencies make the switch to the metric system, Antoine never gave up hope that the metric system would trickle down from the government and find its way into American schools, homes, and everyday life.</para>
    </note>
    <note class="video" id="note-00012">
    <para id="para-00042"><link url="https://openstax.org/r/U.S._Office_Education">U.S. Office of Education: Metric Education</link></para>
    </note>
    <example id="exam-00008">
    <title>Converting Grams to Solve Problems</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00043">The nutrition label on a jar of spaghetti sauce indicates that one serving contains 410 mg of sodium. You have poured two servings over your favorite pasta before recalling your doctor’s advice about keeping your sodium consumption below 1 g per meal. Have you followed your doctor’s recommendation?</para>
    </problem>
    <solution id="sol-00008">
    <para id="para-00044"><emphasis effect="bold">Step 1:</emphasis> Multiply the number of servings by the amount of sodium in each serving.</para>
    <para id="para-00083"><equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>410</mn><mo rspace="0.28em">⁢</mo><mi>mg</mi><mo>×</mo><mn>2</mn><mo>=</mo><mn>820</mn><mo rspace="0.28em">⁢</mo><mi>mg</mi></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
    <para id="para-00045" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Divide by 1,000 to convert from milligrams to grams.</para>
    <para id="para-00084"><equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>820</mn><mo rspace="0.28em">⁢</mo><mi>mg</mi></mrow><mrow><mn>1,000</mn></mrow></mfrac><mo>=</mo><mn>0.82</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">g</mi></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
    <para id="para-00046" xmlns="http://cnx.rice.edu/cnxml">You have followed doctor’s recommendation because 0.82 g is less than 1 gram.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00013">
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00047"><link class="os-embed" url="#exercise/CM-C09-M1-Q008"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00009">
    <title>Comparing Different Units</title>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00048">A student carefully measured 0.52 cg of copper for a science experiment, but their lab partner said they need 6 mg of copper total. How many more centigrams of copper does the student need to add?</para>
    </problem>
    <solution id="sol-00009">
    <para id="para-00049"><emphasis effect="bold">Step 1:</emphasis> Convert these two measurements into a common unit. Since the question asks for the number of centigrams, convert 6 mg to centigrams, which is 0.6 cg.</para>
    <para id="para-00050"><emphasis effect="bold">Step 2:</emphasis> Find the difference by subtracting <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.6</mn><mo>−</mo><mn>0.52</mn></mrow></math> which is 0.08 cg. This means the student must add another 0.08 cg of copper.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00014" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C09-M1-Q009"/></para>
    </problem>
    </exercise>
    </note>
    <note class="who-knew" id="note-00015">
    <title>The United States and the Metric System</title>
    <para id="para-00052">Did you know that the metric system pervades daily life in the United States already? While Americans still may purchase gallons of milk and measure house sizes in square feet, there are many instances of the metric system. Photographers buy 35 mm film and use 50 mm lenses. When you have a headache, you might take 600 mg of ibuprofen. And if you are eating a low-carb diet you probably restrict your carb intake to fewer than 20 g of carbs daily. Did you know even the dollar is metric? In the video, Neil DeGrasse Tyson and comedian co-host Chuck Nice provide an amusing perspective on the metric system.</para>
    <para id="para-00053">The International System of Units (SI) is the current international standard metric system and is the most widely used system around the world. In most English-speaking countries SI units such as meter, liter, and metric ton are spelled metre, litre, and tonne.</para>
    </note>
    <note class="video" id="note-00016">
    <para id="para-00054"><link url="https://openstax.org/r/Tyson_Explains_Metric_System">Neil deGrasse Tyson Explains the Metric System</link></para>
    </note>
    <note class="work-out" id="note-00017">
    <title>Get to Know the Metric System</title>
    <para id="para-00055">Just how much is the metric system a part of your life now? Probably more than you think. For the next 24 hours, take notice as you move through your daily activities. When you are shopping, are the package sizes provided in metric units? Change the weather app on your phone to display the temperature in degrees Celsius. Are you able to tell what kind of day it will be now? While the United States is not officially using the metric system, you will still find the metric system all around you.</para>
    </note>
    </section>
    <section class="check-understanding" id="sect-00005">
    <title>Check Your Understanding</title>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00056"><link class="os-embed" url="#exercise/CM-C09-M1-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00057"><link class="os-embed" url="#exercise/CM-C09-M1-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00058"><link class="os-embed" url="#exercise/CM-C09-M1-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C09-M1-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C09-M1-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00061"><link class="os-embed" url="#exercise/CM-C09-M1-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C09-M1-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C09-M1-Q017"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00006">
    <title>Exercises</title>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C09-M1-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C09-M1-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C09-M1-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00066"><link class="os-embed" url="#exercise/CM-C09-M1-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00067"><link class="os-embed" url="#exercise/CM-C09-M1-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00068"><link class="os-embed" url="#exercise/CM-C09-M1-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00069"><link class="os-embed" url="#exercise/CM-C09-M1-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C09-M1-Q024"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00071"><link class="os-embed" url="#exercise/CM-C09-M1-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C09-M1-Q026"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C09-M1-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C09-M1-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C09-M1-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C09-M1-Q030"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00007">
    <title>Key Terms</title>
    <list bullet-style="none" id="list-00007">
    <item>metric system</item>
    <item>meter (m)</item>
    <item>gram (g)</item>
    <item>liter (L)</item>
    <item>square meter (m<sup>2</sup>)</item>
    <item>cubic meter (m<sup>3</sup>)</item>
    <item>degrees Celsius (°C)</item>
    <item>conversion factor</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00008">
    <title>Key Concepts</title>
    <list list-type="bulleted" id="list-00008">
    <item>The metric system is decimal system of weights and measures based on base units of meter, liter, and gram. The system was first proposed in 1670 and has since been adopted as the International System of Units and used in nearly every country in the world.</item>
    <item>Each successive unit on the metric scale is 10 times larger than the previous one. To convert between units with the same base unit, you must either multiply or divide by a power of 10.</item>
    <item>The most used prefixes are listed in <link target-id="table-00001" document="m00069">Table 9.1</link>. An easy way to remember the order of the prefixes, from largest to smallest, is the mnemonic <emphasis effect="italics">King Henry Died from Drinking Chocolate Milk.</emphasis></item>
    </list>
    </section>
    <section class="eoc-videos" id="sect-00009">
    <title>Videos</title>
    <para id="para-00077"><link url="https://openstax.org/r/U.S._Office_Education">U.S. Office of Education: Metric Education</link></para>
    <para id="para-00078"><link url="https://openstax.org/r/Tyson_Explains_Metric_System">Neil deGrasse Tyson Explains the Metric System</link></para>
    </section>
    <section class="formula-review" id="sect-00010">
    <title>Formulas</title>
    <para id="para-00079">You can convert between unit sizes with the same base unit using the conversion factors shown in <link target-id="fig-00003" document="m00069">Figure 9.4</link>.</para>
    </section>
    </content>
    </document>