<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Understanding Venn Diagrams</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Understanding Venn Diagrams</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>4a4e1015-4f0b-42dc-a89f-7c5dc7cb4e79</md:uuid>
  </metadata>
  <content>
    <para><emphasis effect="bold">After completing this module, you should be able to:</emphasis></para>
    <list list-type="enumerated" number-style="arabic">
    <item>Utilize a universal set with two sets to interpret a Venn diagram.</item>
    <item>Utilize a universal set with two sets to create a Venn diagram.</item>
    <item>Determine the complement of a set.</item>
    </list>
    <figure class="unnumbered">
    <title>Optional Title</title>
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/Photo_1.3a.jpg"/>
    </media>
    <caption>Photo 1.3a<emphasis effect="italics">: A picture of an open box with the parts of a piece of furniture that needs to be assembled.</emphasis></caption>
    </figure>
    <para>Have you ever ordered a new dresser or bookcase that required assembly? When your package arrives you excitedly open it and spread out the pieces. Then you check the assembly guide and verify that you have all the parts required to assemble your new dresser. Now, the work begins. Luckily for you, the assembly guide includes step-by-step instructions with images that show you how to put together your product. If you are really lucky, the manufacturer may even provide a URL or QR code connecting you to an online video that demonstrates the complete assembly process. We can likely all agree that assembly instructions are much easier to follow when they include images or videos, rather than just text. The same goes for the relationships between sets.</para>
    <figure class="unnumbered">
    <title>Optional Title</title>
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/Photo_1.3b.jpg"/>
    </media>
    <caption>Photo 1.3b: A colorful visualization graph relating a large data set.</caption>
    </figure>
    <section>
    <title>Interpreting Venn Diagrams</title>
    <para><term>Venn diagrams</term> are the graphical tools or pictures that we use to visualize and understand relationships between sets. Venn diagrams are named after the mathematician John Venn, who first popularized their use in the 1880s. When we use a Venn diagram to visualize the relationships between sets, the entire set of data under consideration is called the <term>universal set</term>. This module will introduce how to interpret and construct Venn diagrams. In future modules, as we expand our knowledge of relationships between sets, we will also develop our knowledge and use of Venn diagrams to explore how multiple sets can be combined to form new sets.</para>
    <note class="definition">
    <para>A <emphasis effect="bold">Venn diagram</emphasis> is a graphical tool used to represent the relationships between sets, where the entire set of data under consideration is drawn as a rectangle and subsets of this set are drawn as circles completely contained within the rectangle.</para>
    <para>The <emphasis effect="bold">universal set</emphasis> is the entire set of data under consideration in a Venn diagram that is drawn as a rectangle.</para>
    </note>
    <para>Consider the statement: All trees are plants. This statement expresses the relationship between the set of all plants and the set of all trees. Because every tree is a plant, the set of trees is a subset of the set of plants. To represent this relationship using a Venn diagram, the set of plants will be our universal set and the set of trees will be the subset. Recall that this relationship is expressed symbolically as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">Trees</mi><mo>&#x2282;</mo><mi mathvariant="normal">Plants</mi><mi mathvariant="normal">.</mi></mrow></math> To create a Venn diagram, first we draw a rectangle and label the universal set "U = Plants". Then we draw a circle within the universal set and label it with the word "Trees".</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_001.jpg"/>
    </media>
    <caption>Figure 1.1: Venn diagram with universal set, U=Plants, and subset Trees.</caption>
    </figure>
    <example>
    <title>EXAMPLE 18 &#x2013; Interpreting the Relationship between Sets in a Venn Diagram</title>
    <exercise>
    <problem>
    <para>Write the relationship between the sets in the following Venn diagram, in words and symbolically.</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_002.jpg"/>
    </media>
    <caption>Figure 1.2: Venn diagram with universal set, U=Dogs, and subset T=Terriers.</caption>
    </figure>
    </problem>
    <solution>
    <para>The set of terriers is a subset of the universal set of dogs. In other words, the Venn diagram depicts the relationships that all terriers are dogs. This is expressed symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">T</mi><mo>&#x2282;</mo><mi mathvariant="normal">U</mi><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para>So far, the only relationship we have been considering between two sets is the subset relationship, but sets can be related in other ways. Lions and tigers are both different types of cats, but no lions are tigers, and no tigers are lions. The set of all lions and the set of all tigers do not have any members in common. These two sets are <term>disjoint</term> or non-overlapping. To represent the relationship between the set of all cats and the set of lions and tigers using a Venn diagram, we would draw the universal set of cats as a rectangle and then draw a circle for the set of lions and a separate circle for the set of tigers within the rectangle, ensuring that the two circles representing the set of lions and the set of tigers do not touch or overlap in any way.</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_004.jpg"/>
    </media>
    <caption>Figure 1.4<emphasis effect="italics">: Venn diagram with universal set, U=Cats with subsets T=Tigers and L=Lions</emphasis></caption>
    </figure>
    <note class="definition">
    <para>Two sets A and B are <emphasis effect="bold">disjoint sets</emphasis> if they do not share any elements in common. That is, if <emphasis effect="italic">a</emphasis>is a member of set <emphasis effect="italic">A</emphasis>then <emphasis effect="italic">a</emphasis> is not a member of set<emphasis effect="italic">B</emphasis>, and vice versa. If <emphasis effect="italic">b</emphasis>is a member of set <emphasis effect="italic">B,</emphasis> then <emphasis effect="italic">b</emphasis> is not a member of set <emphasis effect="italic">A.</emphasis></para>
    </note>
    <example>
    <title>EXAMPLE 19 &#x2013; Describing the Relationship between Sets</title>
    <exercise>
    <problem>
    <para>Describe the relationship between the sets in the following Venn diagram.</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_005.jpg"/>
    </media>
    <caption>Figure 1.5<emphasis effect="italics">: Venn diagram with universal set, U=Two Dimensional Figures with subsets T=Triangles and S=Squares.</emphasis></caption>
    </figure>
    </problem>
    <solution>
    <para>The set of triangles and the set of squares are two disjoint subsets of the universal set of two-dimensional figures. The set of triangles does not share any elements in common with the set of squares. No triangles are squares and no squares are triangles, but both squares and triangles are 2D figure.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q002"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section>
    <title>Creating Venn Diagrams</title>
    <para>The main purpose of a Venn diagram is to help you visualize the relationship between sets. As such, it is necessary to be able to draw Venn diagrams from a written or symbolic description of the relationship between sets.</para>
    <section>
    <title>PROCEDURE</title>
    <para>To create a Venn diagram:</para>
    <list list-type="enumerated" number-style="arabic">
    <item>Draw a rectangle to represent the universal set, and label it <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>U</mi><mo>=</mo><mi mathvariant="normal"> set name</mi><mi mathvariant="normal">.</mi></mrow></math></item>
    <item>Draw a circle within the rectangle to represent a subset of the universal set and label it with the set name.</item>
    </list>
    <para>&#x1F6A6; If there are multiple disjoint subsets of the universal set, their separate circles should not touch or overlap.</para>
    <example>
    <title>EXAMPLE 20 &#x2013; Drawing a Venn Diagram to Represent the Relationship Between Two Sets</title>
    <exercise>
    <problem>
    <para>Draw a Venn diagram to represent the relationship between each of the sets.</para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>All rectangles are parallelograms.</item>
    <item>All natural numbers are integers.</item>
    </list>
    </problem>
    <solution>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>The set of R, of rectangles is a subset of the set of parallelograms. First, draw a rectangle to represent the universal set and label it with U = Parallelograms, then draw a circle completely within the rectangle, and label it with the name of the set it represents, R = Rectangles.</item>
    </list>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_007.jpg"/>
    </media>
    <caption>Figure 1.7<emphasis effect="italics">: Venn diagram with universal set, U=Parallelograms, and subset R=Rectangles.</emphasis></caption>
    </figure>
    <para>In this example, both letters and names are used to represent the sets involved, but this is not necessary. You may use either letters or names alone, as long as the relationship is clearly depicted in the diagram, as shown below.</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_008.jpg"/>
    </media>
    <caption>Figure 1.8<emphasis effect="italics">: Venn diagram with universal set, Parallelograms, and subset Rectangles.</emphasis></caption>
    </figure>
    <para>or</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_009.jpg"/>
    </media>
    <caption>Figure 1.9<emphasis effect="italics">: Venn diagram with universal set, U, and subset R.</emphasis></caption>
    </figure>
    <list list-type="enumerated" number-style="lower-alpha" start-value="2">
    <item>The set of women is a subset of the set of all people. The universal set is the set of people, and the set of women is a subset of the set of all people.</item>
    </list>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_011.jpg"/>
    </media>
    <caption>Figure 1.11<emphasis effect="italics">: Venn diagram with universal set, U=People, and subset W=women.</emphasis></caption>
    </figure>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <example>
    <title>EXAMPLE 21 &#x2013; Drawing a Venn Diagram to Represent the Relationship Between Three Sets.</title>
    <exercise>
    <problem>
    <para>All bicycles and all cars have wheels, but no bicycle is a car. Draw a Venn diagram to represent this relationship.</para>
    </problem>
    <solution>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_013.jpg"/>
    </media>
    <caption>Figure 1.13<emphasis effect="italics">: Venn diagram with universal set, U=Things with Wheels with disjoint subsets Bicycles and Cars.</emphasis></caption>
    </figure>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    </section>
    <section>
    <title>The Complement of a Set</title>
    <para>Recall, that if set A is a proper subset of set U, the universal set (written symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">A</mi><mo>&#x2282;</mo><mi mathvariant="normal">U,</mi></mrow></math>) then there is at least one element in set U that is not in set A. The set of all the elements in the universal set U that are not in the subset A is called the <term>complement</term> of set A. In the Venn diagram, the complement of set A is the region shaded in light blue. The universal set U includes all of elements in set A and all of the elements in the complement of set A, and nothing else.</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_015.jpg"/>
    </media>
    <caption>Figure 1.15<emphasis effect="italics">: Venn diagram with universal set, U and subset A.</emphasis></caption>
    </figure>
    <note class="definition">
    <para>The <emphasis effect="bold">complement</emphasis>of a set A, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x0027;</mo></mrow></math> is the set of all elements in the universal set, U that are not in set A. In set builder notation this is written symbolically as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x0027;</mo><mo>=</mo><mo>&#x007B;</mo><mi>x</mi><mo>&#x2208;</mo><mi>U</mi><mo>&#x007C;</mo><mi>x</mi><mo>&#x2209;</mo><mi>A</mi><mo>&#x007D;</mo><mo>.</mo></mrow></math> The symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>&#x2208;</mo></math>is used to represent the phrase, &#x201C;is a member of,&#x201D; and the symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>&#x2209;</mo></math>is used to represent the phrase, &#x201C;is not a member of.&#x201D;</para>
    </note>
    <para>Consider the single set of single digit numbers. Let this be our universal set, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>U</mi><mo>=</mo><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>9</mn><mo>&#x007D;</mo><mo>.</mo></mrow></math> Now, let set A be the subset of U consisting of all the prime numbers in set U, then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>&#x007B;</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>&#x007D;</mo><mo>.</mo></mrow></math>The complement of set A, written symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">A'</mi></mrow></math> is the set, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x0027;</mo><mo>=</mo><mo>&#x007B;</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>9</mn><mo>&#x007D;</mo><mo>.</mo></mrow></math> The following Venn diagram represents this relationship graphically.</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_016.jpg"/>
    </media>
    <caption>Figure 1.16<emphasis effect="italics">: Venn diagram with universal set, U = {0,1,2,3,4,5,6,7,8,9} with subset A= {2,3,5,7} and</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>A</mi><mo>&#x2032;</mo></msup><mo>=</mo><mrow><mo>{</mo> <mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>9</mn></mrow> <mo>}</mo></mrow><mo>.</mo></mrow></math></caption>
    </figure>
    <example>
    <title>EXAMPLE 22 &#x2013; Finding the Complement of a Set</title>
    <exercise>
    <problem>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>Given the universal set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>U</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">Billie Eilish, Donald Glover, Bruno Mars, Adele, Ed Sheeran&#x007D;</mi></mrow></math>and set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">Donald Glover, Bruno Mars, Ed Sheeran&#x007D;</mi></mrow></math>, find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x0027;</mo><mo>.</mo></mrow></math><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2282;</mo><mi>U</mi><mo>.</mo></mrow></math></item>
    <item>Given the universal set, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>U</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">red, orange, yellow, green, blue, indigo, violet</mi><mo>&#x007D;</mo></mrow></math> and set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">yellow, red, blue</mi><mo>&#x007D;</mo></mrow></math>, find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x0027;</mo><mo>.</mo></mrow></math><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2282;</mo><mi>U</mi><mo>.</mo></mrow></math></item>
    </list>
    </problem>
    <solution>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>The complement of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> is the set of all elements in the universal set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>U</mi></math>that are not in set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>.</mo></mrow></math><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x0027;</mo><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">Adele, Billie Eilish</mi><mo>&#x007D;</mo></mrow></math>.</item>
    <item>The complement of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is the set of all dogs that are not beagles. All members of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>&#x0027;</mo></mrow></math> are in the universal set, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>U</mi></math> because they are dogs, but they are not in set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>,</mo></mrow></math>because they are not beagles. This relationship can be expressed in set build notation as follows: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>&#x0027;</mo><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">All dogs that are not beagles</mi><mi mathvariant="normal">.&#x007D;</mi></mrow></math> or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>&#x0027;</mo><mo>=</mo><mo>&#x007B;</mo><mi>d</mi><mo>&#x2208;</mo><mi>U</mi><mo>&#x007C;</mo><mi>d</mi><mi mathvariant="normal"> is not a beagle</mi><mi mathvariant="normal">.&#x007D;</mi></mrow></math> or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>&#x0027;</mo><mo>=</mo><mo>&#x007B;</mo><mi>d</mi><mo>&#x2208;</mo><mi>U</mi><mo>&#x007C;</mo><mi>d</mi><mo>&#x2209;</mo><mi>B</mi><mi mathvariant="normal">&#x007D;</mi><mi mathvariant="normal">.</mi></mrow></math></item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q005"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section>
    <title>Check Your Understanding</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q006"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q007"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q008"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q009"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q010"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q011"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q012"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q013"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q014"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q015"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M3-Q016"/></para>
    </problem>
    </exercise>
    </section>
    <section>
    <title>MODULE 3 SUMMARY</title>
    <section class="key-terms">
    <title>Key Terms</title>
    <list bullet-style="none">
    <item>Venn diagram</item>
    <item>universal set</item>
    <item>disjoint set</item>
    <item>complement of a set</item>
    </list>
    </section>
    <section class="key-concepts">
    <title>Key Concepts</title>
    <list bullet-style="none">
    <item>Interpret Venn diagrams with two sets.</item>
    <item>Create Venn diagram with two sets.</item>
    <item>Determine the complement of a set.
    <list bullet-style="none">
    <item>Using the roster method or set builder notation.</item>
    <item>Using Venn diagrams.</item>
    </list>
    </item>
    </list>
    </section>
    </section>
    </content>
</document>