<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Understanding Venn Diagrams</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Understanding Venn Diagrams</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>4a4e1015-4f0b-42dc-a89f-7c5dc7cb4e79</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
      <media alt=" A man is mounting a screw to the corner of a table. ">
      <image mime-type="image/png" src="../../media/CS_Photo_01_03_001.jpg"/>
      </media>
      <caption>When assembling furniture, instructions with images are easier to follow, just like how set relationships are easier to understand when depicted graphically. (credit: Cottonbro/Pexels.com, Pexels License)</caption>
      </figure>
  <section class="learning-objectives" id="sect-00010">
      <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Utilize a universal set with two sets to interpret a Venn diagram.</item>
    <item>Utilize a universal set with two sets to create a Venn diagram.</item>
    <item>Determine the complement of a set.</item>
    </list>
  </section>
    <para id="para-00002">Have you ever ordered a new dresser or bookcase that required assembly? When your package arrives you excitedly open it and spread out the pieces. Then you check the assembly guide and verify that you have all the parts required to assemble your new dresser. Now, the work begins. Luckily for you, the assembly guide includes step-by-step instructions with images that show you how to put together your product. If you are really lucky, the manufacturer may even provide a URL or QR code connecting you to an online video that demonstrates the complete assembly process. We can likely all agree that assembly instructions are much easier to follow when they include images or videos, rather than just text. The same goes for the relationships between sets.</para>
    <section id="sect-00001">
    <title>Interpreting Venn Diagrams</title>
    <para id="para-00003"><term id="term-00001">Venn diagrams</term> are the graphical tools or pictures that we use to visualize and understand relationships between sets. Venn diagrams are named after the mathematician John Venn, who first popularized their use in the 1880s. When we use a Venn diagram to visualize the relationships between sets, the entire set of data under consideration is drawn as a rectangle, and subsets of this set are drawn as circles completely contained within the rectangle. The entire set of data under consideration is known as the <term id="term-00002">universal set</term>. This section will introduce how to interpret and construct Venn diagrams. In future sections, as we expand our knowledge of relationships between sets, we will also develop our knowledge and use of Venn diagrams to explore how multiple sets can be combined to form new sets.</para>
    <para id="para-00006">Consider the statement: All trees are plants. This statement expresses the relationship between the set of all plants and the set of all trees. Because every tree is a plant, the set of trees is a subset of the set of plants. To represent this relationship using a Venn diagram, the set of plants will be our universal set and the set of trees will be the subset. Recall that this relationship is expressed symbolically as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">Trees</mi><mo>⊂</mo><mi mathvariant="normal">Plants</mi><mi mathvariant="normal">.</mi></mrow></math> To create a Venn diagram, first we draw a rectangle and label the universal set "U = Plants". Then we draw a circle within the universal set and label it with the word "Trees".</para>
    <figure id="fig-00003" xmlns="http://cnx.rice.edu/cnxml">
    <media alt=" A single-set Venn diagram is shaded. Outside the set, it is labeled as 'Trees.' Outside the Venn diagram, 'U equals Plants' is labeled. ">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_001.jpg"/>
    </media>
    <caption/>
    </figure>
    <example id="exam-00001">
    <title>Interpreting the Relationship between Sets in a Venn Diagram</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007">Write the relationship between the sets in the following Venn diagram, in words and symbolically.</para>
    <figure id="fig-00004">
    <media alt=" A single-set Venn diagram is shaded. Outside the set, it is labeled as 'T equals Terriers.' Outside the Venn diagram, 'Parallelograms' is labeled. ">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_002.jpg"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00001">
    <para id="para-00008">The set of terriers is a subset of the universal set of dogs. In other words, the Venn diagram depicts the relationship that all terriers are dogs. This is expressed symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">T</mi><mo>⊂</mo><mi mathvariant="normal">U</mi><mo>.</mo></mrow></math></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/CM-C01-M3-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00010">So far, the only relationship we have been considering between two sets is the subset relationship, but sets can be related in other ways. Lions and tigers are both different types of cats, but no lions are tigers, and no tigers are lions. Because the set of all lions and the set of all tigers do not have any members in common, we call these two sets are <term id="term-00003">disjoint sets</term>, or non-overlapping sets. To represent the relationship between the set of all cats and the set of lions and tigers using a Venn diagram, we would draw the universal set of cats as a rectangle and then draw a circle for the set of lions and a separate circle for the set of tigers within the rectangle, ensuring that the two circles representing the set of lions and the set of tigers do not touch or overlap in any way.</para>
    <figure id="fig-00005">
    <media alt=" A two-set Venn diagram not intersecting one another is given. Outside the Venn diagram, 'U equals Cats' is labeled. The first set is labeled T equals tigers while the second set is labeled L equals lions. ">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_004.jpg"/>
    </media>
    <caption/>
    </figure>
    <example id="exam-00002">
    <title>Describing the Relationship between Sets</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00012">Describe the relationship between the sets in the following Venn diagram.</para>
    <figure id="fig-00006">
    <media alt=" A two-set Venn diagram not intersecting one another is given. Outside the Venn diagram, 'U equals 2D Figures' is labeled. The first set is labeled T equals Triangles while the second set is labeled S equals Squares. ">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_005.jpg"/>
    </media>
    <caption/>
    </figure>
    </problem>
    <solution id="sol-00002">
    <para id="para-00013">The set of triangles and the set of squares are two disjoint subsets of the universal set of two-dimensional figures. The set of triangles does not share any elements in common with the set of squares. No triangles are squares and no squares are triangles, but both squares and triangles are 2D figures.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00014"><link class="os-embed" url="#exercise/CM-C01-M3-Q002"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00002">
    <title>Creating Venn Diagrams</title>
    <para id="para-00015">The main purpose of a Venn diagram is to help you visualize the relationship between sets. As such, it is necessary to be able to draw Venn diagrams from a written or symbolic description of the relationship between sets.</para>
    <section id="sect-00003">
    <title>Procedure</title>
    <para id="para-00016">To create a Venn diagram:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>Draw a rectangle to represent the universal set, and label it <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>U</mi><mo>=</mo><mi mathvariant="normal"> set name</mi><mi mathvariant="normal">.</mi></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">Draw a circle within the rectangle to represent a subset of the universal set and label it with the set name.</item>
    </list>
    <note class="check-point" id="note-00009">
    <para id="para-00017">If there are multiple disjoint subsets of the universal set, their separate circles should not touch or overlap.</para>
    </note>
    <example id="exam-00003">
    <title>Drawing a Venn Diagram to Represent the Relationship Between Two Sets</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00018">Draw a Venn diagram to represent the relationship between each of the sets.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>All rectangles are parallelograms.</item>
    <item>All natural numbers are integers.</item>
    </list>
    </problem>
    <solution id="sol-00003">
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item><emphasis effect="bold">Step 1:</emphasis> The set of rectangles is a subset of the set of parallelograms. First, draw a rectangle to represent the universal set and label it with U = Parallelograms, then draw a circle completely within the rectangle, and label it with the name of the set it represents, R = Rectangles.</item>
    </list>
    <figure id="fig-00007">
    <media alt=" A single-set Venn diagram is shaded. Outside the set, it is labeled 'R equals Rectangles.' Outside the Venn diagram shows, 'U equals Parallelograms.' ">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_007.jpg"/>
    </media>
    <caption/>
    </figure>
    <para id="para-00019"><emphasis effect="bold">Step 2:</emphasis> In this example, both letters and names are used to represent the sets involved, but this is not necessary. You may use either letters or names alone, as long as the relationship is clearly depicted in the diagram, as shown below.</para>
    <figure id="fig-00008">
    <media alt=" A single-set Venn diagram is shaded. Outside the set, it is labeled as 'Rectangles.' Outside the Venn diagram, 'Parallelograms' is labeled. ">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_008.jpg"/>
    </media>
    <caption/>
    </figure>
    <para id="para-00020">or</para>
    <figure id="fig-00009">
    <media alt=" A single-set Venn diagram is shaded. Outside the set, it is labeled as 'R.' Outside the Venn diagram, 'U' is labeled. ">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_009.jpg"/>
    </media>
    <caption/>
    </figure>
    <list list-type="enumerated" number-style="arabic" start-value="2" id="list-00005">
    <item>The set of women is a subset of the set of all people. The universal set is the set of people, and the set of women is a subset of the set of all people.</item>
    </list>
    <figure id="fig-00010">
    <media alt=" A single-set Venn diagram is shaded. Outside the set, it is labeled as 'Women.' Outside the Venn diagram, 'People' is labeled. ">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_011.jpg"/>
    </media>
    <caption/>
    </figure>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00021"><link class="os-embed" url="#exercise/CM-C01-M3-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00004">
    <title>Drawing a Venn Diagram to Represent the Relationship Between Three Sets</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00022">All bicycles and all cars have wheels, but no bicycle is a car. Draw a Venn diagram to represent this relationship.</para>
    </problem>
    <solution id="sol-00004">
<para id="para-00025"><emphasis effect="bold">Step 1: </emphasis> The set of bicycles and the set of cars are both subsets of the set of things with wheels. The universal set is the set of things with wheels, so we first draw a rectangle and label it with U = Things with Wheels. </para>
<para id="para-00039"><emphasis effect="bold">Step 2: </emphasis> Because the set of bicycles and the set of cars do not share any elements in common, these two sets are disjoint and must be drawn as two circles that do not touch or overlap with the universal set.</para>
    <figure id="fig-00011">
    <media alt=" A two-set Venn diagram not intersecting one another is given. Outside the Venn diagram, 'U equals Things with Wheels' is labeled. The first set is labeled Bicycles while the second set is labeled Cars. ">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_013.jpg"/>
    </media>
    <caption/>
    </figure>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00023"><link class="os-embed" url="#exercise/CM-C01-M3-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    </section>
    <section id="sect-00004">
    <title>The Complement of a Set</title>
    <para id="para-00024">Recall that if set <emphasis effect="italic">A</emphasis> is a proper subset of set <emphasis effect="italic">U</emphasis>, the universal set (written symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>⊂</mo><mi>U</mi></mrow></math>), then there is at least one element in set <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">U</emphasis> that is not in set <emphasis effect="italic">A</emphasis>. The set of all the elements in the universal set <emphasis effect="italic">U</emphasis> that are not in the subset <emphasis effect="italic">A</emphasis> is called the <term id="term-00004" xmlns="http://cnx.rice.edu/cnxml">complement</term> of set <emphasis effect="italic">A</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>'</mo></mrow></math>. In set builder notation this is written symbolically as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>'</mo><mo>=</mo><mo>{</mo><mi>x</mi><mo>∈</mo><mi>U</mi><mo>|</mo><mi>x</mi><mo>∉</mo><mi>A</mi><mo>}</mo><mo>.</mo></mrow></math> The symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>∈</mo></math> is used to represent the phrase, “is a member of,” and the symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>∉</mo></math> is used to represent the phrase, “is not a member of.” In the Venn diagram below, the complement of set <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">A</emphasis> is the region shaded in light blue. The universal set <emphasis effect="italic">U</emphasis> includes all of the elements in set <emphasis effect="italic">A</emphasis> and all of the elements in the complement of set <emphasis effect="italic">A</emphasis>, and nothing else.</para>
    <figure id="fig-00012">
    <media alt=" A single-set Venn diagram is shaded. Outside the set, it is labeled as 'A.' Outside the Venn diagram, 'U' is labeled. ">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_015.jpg"/>
    </media>
    <caption/>
    </figure>
    <para id="para-00026" xmlns="http://cnx.rice.edu/cnxml">Consider the set of digit numbers. Let this be our universal set, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>U</mi><mo>=</mo><mo>{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>9</mn><mo>}</mo><mo>.</mo></mrow></math> Now, let set <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">A</emphasis> be the subset of <emphasis effect="italic">U</emphasis> consisting of all the prime numbers in set <emphasis effect="italic">U</emphasis>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>{</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>}</mo><mo>.</mo></mrow></math> The complement of set <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">A</emphasis> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A'</mi></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>'</mo><mo>=</mo><mo>{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>9</mn><mo>}</mo><mo>.</mo></mrow></math> The following Venn diagram represents this relationship graphically.</para>
    <figure id="fig-00013" xmlns="http://cnx.rice.edu/cnxml">
    <media alt=" A single-set Venn diagram is labeled 'A equals (2, 3, 5, 7).' ">
    <image mime-type="image/png" src="../../media/CS_Figure_01_03_016.jpg"/>
    </media>
    <caption/>
    </figure>
    <example id="exam-00005" xmlns="http://cnx.rice.edu/cnxml">
    <title>Finding the Complement of a Set</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00011">For both of the questions below, <emphasis effect="italic">A</emphasis> is a proper subset of <emphasis effect="italic">U</emphasis>.
    <list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>Given the universal set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>U</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">Billie Eilish, Donald Glover, Bruno Mars, Adele, Ed Sheeran}</mi></mrow></math> and set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">Donald Glover, Bruno Mars, Ed Sheeran}</mi></mrow></math>, find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>'</mo><mo>.</mo></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">Given the universal set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>U</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">red, orange, yellow, green, blue, indigo, violet</mi><mo>}</mo></mrow></math> and set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">yellow, red, blue</mi><mo>}</mo></mrow></math>, find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>'</mo><mo>.</mo></mrow></math></item>
    </list></para>
    </problem>
    <solution id="sol-00005" xmlns="http://cnx.rice.edu/cnxml">
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>The complement of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> is the set of all elements in the universal set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>U</mi></math>that are not in set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>.</mo></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>'</mo><mo>=</mo><mo>{</mo><mi mathvariant="normal">Adele, Billie Eilish</mi><mo>}</mo></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The complement of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is the set of all dogs that are not beagles. All members of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>'</mo></mrow></math> are in the universal set because they are dogs, but they are not in set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>,</mo></mrow></math> because they are not beagles. This relationship can be expressed in set build notation as follows: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>'</mo><mo>=</mo><mo>{</mo><mi mathvariant="normal">All dogs that are not beagles</mi><mi mathvariant="normal">.}</mi></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>'</mo><mo>=</mo><mo>{</mo><mi>d</mi><mo>∈</mo><mi>U</mi><mo>|</mo><mi>d</mi><mi mathvariant="normal"> is not a beagle</mi><mi mathvariant="normal">.}</mi></mrow></math>, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>'</mo><mo>=</mo><mo>{</mo><mi>d</mi><mo>∈</mo><mi>U</mi><mo>|</mo><mi>d</mi><mo>∉</mo><mi>B</mi><mi mathvariant="normal">}</mi><mi mathvariant="normal">.</mi></mrow></math></item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00027"><link class="os-embed" url="#exercise/CM-C01-M3-Q005"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005" class="check-understanding">
    <title>Check Your Understanding</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00028"><link class="os-embed" url="#exercise/CM-C01-M3-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00029"><link class="os-embed" url="#exercise/CM-C01-M3-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00030"><link class="os-embed" url="#exercise/CM-C01-M3-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00031"><link class="os-embed" url="#exercise/CM-C01-M3-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00032"><link class="os-embed" url="#exercise/CM-C01-M3-Q010"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00006">
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00033"><link class="os-embed" url="#exercise/CM-C01-M3-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00034"><link class="os-embed" url="#exercise/CM-C01-M3-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00035"><link class="os-embed" url="#exercise/CM-C01-M3-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00036"><link class="os-embed" url="#exercise/CM-C01-M3-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00037"><link class="os-embed" url="#exercise/CM-C01-M3-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00038"><link class="os-embed" url="#exercise/CM-C01-M3-Q016"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00008">
    <title>Key Terms</title>
    <list bullet-style="none" id="list-00008">
    <item>Venn diagram</item>
    <item>universal set</item>
    <item>disjoint set</item>
    <item>complement of a set</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00009">
    <title>Key Concepts</title>
    <list bullet-style="none" id="list-00009">
    <item>A Venn diagram is a graphical representation of the relationship between sets.</item>
    <item>In a Venn diagram, the universal set, U, is the largest set under consideration and is drawn as a rectangle. All subsets of the universal set are drawn as circles within this rectangle.</item>
    <item>The complement of set <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math> includes all the members of the universal set that are not in set <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math>. A set and its complement are disjoint sets, they do not share any elements in common.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">To find the complement of set <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math> remove all the elements of set <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math> from the universal set U, the set that includes only the remaining elements is the complement of set <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math>, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>A</mi><mo>′</mo></msup></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Determine the complement of a set using Venn diagrams, the roster method and set builder notation.</item>
    </list>
    </section>
    </content>
</document>