<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Making a Personal Budget</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Making a Personal Budget</md:title>
    <md:content-id>m00062</md:content-id>
    <md:uuid>30bbf072-67bd-42b3-8208-acf92e4009b6</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A person's hands hold a calculator and a pen. The calculator screen reads, budget.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_06_001.jpg"/>
    </media>
    <caption>spec instructions</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001"><emphasis effect="bold">After completing this module, you should be able to:</emphasis></para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Create a personal budget with categories expenses and income.</item>
    <item>Apply general guidelines for budget.</item>
    </list>
    </section>
    <para id="para-00002">Creating a realistic budget is an important step in functioning in the world as an adult. You do not want to just get by, and you do not want the problems associated with overdue balances, rising debt, and possibly losing something you have worked to obtain. While creating a budget may seem intimidating at first, coming up with your basic budget outline is the hardest part. Over time, you will adjust not only the numbers, but the categories.</para>
    <section id="sect-00002">
    <title>Creating a Budget</title>
    <para id="para-00003">You should view creating a budget as a financial tool that will help you achieve your long-term goals. You will be able to track your progress over time, which will help you to prepare for the future by making smart investment decisions.</para>
    <para id="para-00004">There are several budget-creating tools available on the internet, however, let’s get started with the basics:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item><emphasis effect="bold">Gather all your financial documents.</emphasis> This includes bank statements, recent utility bills, credit card bills, investment accounts, W-2 and paystubs, 1099s, receipts for the last three months, and any mortgage or loan statements. You want to have access to all your income and expenses and create a monthly average.</item>
    <item><emphasis effect="bold">Calculate your monthly income.</emphasis> If you receive a regular paycheck where all taxes have been deducted, then you want to record your net income. Include all sources of income, such as child support, social security, or any other source of regular income. Perhaps you have some variable income, such as freelance work. Include everything you can depend on monthly.</item>
    <item><emphasis effect="bold">Make a list of all your expenses during a month.</emphasis> You should include mortgage payments or rent, insurance, car payments, utilities, groceries, transportation expenses, personal care, entertainment, and savings. Using your credit card statements and bank statements will help you determine these amounts. If some expenses are yearly, such as insurance or property taxes, divide by 12 and include the monthly amount.</item>
    <item><emphasis effect="bold">Determine which expenses are fixed and which are variable.</emphasis> Fixed expenses are mandatory payments you are committed to monthly, like rent, car payments, insurance, internet service andthe like. Variable expenses should include groceries, gasoline, entertainment, dining out, and similar occasional expenses. Next, assign values to each item on these lists.</item>
    <item><emphasis effect="bold">Total your monthly income and monthly expenses.</emphasis> If your income is higher than your expenses, you are off to a great start. Consider adopting a 50-30-20 budget philosophy, where <emphasis effect="italic">needs</emphasis> account for 50% of the budget, <emphasis effect="italic">wants</emphasis> account for 30%, and <emphasis effect="italic">savings</emphasis> and <emphasis effect="italic">debt pay down</emphasis> account for the remaining 20% of your budget. If your expenses are higher than your income, consider areas where you can reduce spending.</item>
    </list>
    <para id="para-00005">Almost everyone carries some debt, but there is good debt and bad debt. Good debt is debt that creates value, such as a mortgage, unless you are late with payments. One of the worst things you can do is pay your mortgage late. By the second late payment you are reported to the credit bureaus. A good method to avoid late mortgagepayments is to arrange to have these payments deducted automatically from your checking account every month.</para>
    <para id="para-00006">Bad debt is high-interest debt, such as credit card debt. Paying the minimum amount due on credit card statements may not affect your on-time payment category of your credit score, but it does affect the category related to the amount of debt you carry. Paying minimum amounts is costing you a lot of money, and this is wasteful.</para>
    <example id="exam-00001">
    <title>Paying Down Debt</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007">You are currently in debt to Visa for $18,000 and you are looking for a way to pay down this debt faster. Imagine your budget looks like this:</para>
    <table class="unnumbered" summary="." id="table-00001">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry namest="c1" nameend="c2">Income</entry>
    <entry namest="c1" nameend="c2">Expenses</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Net wages</entry>
    <entry>$3210</entry>
    <entry>Electric</entry>
    <entry>$56</entry>
    </row>
    <row>
    <entry>Child support</entry>
    <entry>$1000</entry>
    <entry>Phone</entry>
    <entry>$70</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Cable and Internet</entry>
    <entry>$95</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Food</entry>
    <entry>$400</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Transportation</entry>
    <entry>$200</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Insurance</entry>
    <entry>$100</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Rent</entry>
    <entry>$2000</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry>Credit card payment</entry>
    <entry>$1000</entry>
    </row>
    <row>
    <entry>Total</entry>
    <entry>$4210</entry>
    <entry>Total</entry>
    <entry>$3921</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00008">Paying $1000 a month is not sufficient to pay down the initial $18,000 when the interest rate is 21%. In fact, your unpaid balance will continue to rise. What can you do to pay off the credit card debt?</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00009">After talking to your credit union, they offer you a loan at 7% interest with monthly installments of $1000 per month over the next 20 months. This is the best possible solution.</para>
    </solution>
    </exercise>
    </example>
    <para id="para-00010">One of the best ways to stay out of debt is to pay off credit card balances in full every month. This is one of the highest interest rate categories you will ever come across. Credit card companies charge up to 21% on unpaid balances, and this is interest paid on items that are losing value daily. If you can manage it, pay off credit cards first.</para>
    <para id="para-00011">Here are a few things the experts suggest keeping in mind: Prepare for the unexpected. What if your employer should lay you off? Have an emergency fund set aside. The rule of thumb is to have at least 6 months of living expenses in a savings account, as losing your job may come without warning. Some experts suggest paying everything with credit cards so that you can account for everything you spend. Others suggest a pay-with-cash approach. Decide which method works better for you. The number one suggestion from experts is to beware of impulse buying. Here is an online app to help you prepare a budget: <link url="https://openstax.org/r/budget_bundle">Budget Maker</link></para>
    </section>
    <section class="section-exercises" id="sect-00003">
    <title>Exercises</title>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00012"><link class="os-embed" url="#exercise/CM-C06-M6-Q001"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00013"><link class="os-embed" url="#exercise/CM-C06-M6-Q002"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00014"><link class="os-embed" url="#exercise/CM-C06-M6-Q003"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00015"><link class="os-embed" url="#exercise/CM-C06-M6-Q004"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00016"><link class="os-embed" url="#exercise/CM-C06-M6-Q005"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00017"><link class="os-embed" url="#exercise/CM-C06-M6-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00018"><link class="os-embed" url="#exercise/CM-C06-M6-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00019"><link class="os-embed" url="#exercise/CM-C06-M6-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00020"><link class="os-embed" url="#exercise/CM-C06-M6-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00021"><link class="os-embed" url="#exercise/CM-C06-M6-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00022"><link class="os-embed" url="#exercise/CM-C06-M6-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00023"><link class="os-embed" url="#exercise/CM-C06-M6-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00024"><link class="os-embed" url="#exercise/CM-C06-M6-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00025"><link class="os-embed" url="#exercise/CM-C06-M6-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00026"><link class="os-embed" url="#exercise/CM-C06-M6-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00027"><link class="os-embed" url="#exercise/CM-C06-M6-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00028"><link class="os-embed" url="#exercise/CM-C06-M6-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00029"><link class="os-embed" url="#exercise/CM-C06-M6-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00030"><link class="os-embed" url="#exercise/CM-C06-M6-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00031"><link class="os-embed" url="#exercise/CM-C06-M6-Q020"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    </document>