<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Methods of Savings</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Methods of Savings</md:title>
  <md:content-id>m00062</md:content-id>
  <md:uuid>30bbf072-67bd-42b3-8208-acf92e4009b6</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="Four bundles of currency notes are stacked one above the other.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_06_001.jpg"/>
    </media>
    <caption>Money wisely invested grows over time. (credit: “Stack of Cash” by Janak Raja/Flickr, Public Domain Mark 1.0)</caption>
    </figure>
    <section class="Learning-Objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Distinguish various basic forms of savings plans.</item>
    <item>Compute return on investment for basic forms of savings plans.</item>
    <item>Compute payment to reach a financial goal.</item>
    </list>
    </section>
    <para id="para-00002">The stock market crash of 1929 led to the Great Depression, a decade-long global downturn in productivity and employment. A state of shock swept through the United States; the damage to people’s lives was immeasurable. Americans no longer trusted established financial institutions. By October 1931, the banking industry’s biggest challenge was restoring confidence to the American public. In the next 10 years, the federal government would impose strict regulations and guidelines on the financial industry. The Emergency Banking Act of 1933 created the Federal Deposit Insurance Corporation (FDIC), which insures bank deposits. The new federal guidelines helped ease suspicions among the general public about the banking industry. Gradually, things returned to normal, and today we have more investment instruments, many insured through the FDIC, than ever before.</para>
    <para id="para-00003">In this section, we will first look at the different types of savings accounts and proceed to discuss the various types of investments. There is some overlap, but we will try to differentiate among these financial instruments. Saving money should be a goal of every adult, but it can also be a difficult goal to attain.</para>
    <section id="sect-00002">
    <title>Distinguish Various Basic Forms of Savings Plans</title>
    <para id="para-00004">There are at least three types of savings accounts. Traditional savings accounts, certificates of deposit (CDs), and money market accounts are three main savings account vehicles.</para>
    <section id="sect-00003">
    <title>Savings Account</title>
    <para id="para-00005">A savings account is probably the most well-known type of investment, and for many people it is their first experience with a bank. A <emphasis effect="bold">savings account</emphasis> is a deposit account, held at a bank or other financial institution, which bears some interest on the deposited money. Savings accounts are intended as a place to save money for emergencies or to achieve short-term goals. They typically pay a low interest rate, but there is virtually no risk involved, and they are insured by the FDIC for up to $250,000.</para>
    <para id="para-00006">Savings accounts have some strengths. They are highly flexible. Generally, there are no limitations on the number of withdrawals allowed and no limit on how much you can deposit. It is not unusual, however, that a savings account will have a minimum balance in order for the bank to pay maintenance costs. If your account should dip below the minimum, there are usually fees attached.</para>
    <note class="who-knew" id="note-00001">
    <para id="para-00007">Many banks are covered by FDIC insurance. The FDIC is the Federal Deposit Insurance Corporation and is an independent agency created by the U.S. Congress. One of its purposes is to provide insurance for deposits in banks, including savings accounts. Be aware, not all banks are FDIC insured. The FDIC insures up to $250,000 for a savings account, so you do not want your balance to exceed that federally insured limit.</para>
    </note>
    <para id="para-00008">Having your savings account at the same bank as your checking account does offer a real advantage. For example, if your checking account is approaching its lower limit, you can transfer funds from your savings account and avoid any bank fees. Similarly, if you have an excess of funds in your checking account, you can transfer funds to your savings account and earn some interest. Checking accounts rarely pay interest.</para>
    <note class="people-mathematics" id="note-00002">
    <title>J.P. Morgan</title>
    <para id="para-00009">J.P. Morgan was a wealthy banker around the turn of the 20th century. His business interests included railroads and the steel industry. However, it was in 1907 that a financial crisis, caused by poor banking decisions and followed by such great distrust in the banking system that a frenzy of withdrawals from banks occurred, that J.P. Morgan and other wealthy bankers lent from their own funds to help stabilize and save the system.</para>
    </note>
    <para id="para-00010">There are some weaknesses to savings accounts. Primarily, it is because savings accounts earn very low interest rates. This means they are not the best way to grow your money. Experts, though, recommend keeping a savings account balance to cover 3 to 6 months of living expenses in case you should lose your job, have a sudden medical expense, or other emergency.</para>
    <para id="para-00011">Around tax time, you will receive a 1099-INT form stating the amount of interest earned on your savings, which is the amount that must be reported when you file your tax return. A <emphasis effect="bold">1099 form</emphasis> is a tax form that reports earnings that do not come from your employer, including interest earned on savings accounts. These 1099 forms have the suffix INT to indicate that the income is interest income.</para>
    <para id="para-00012">Savings accounts earn interest, and those earnings can be found using the interest formulas from previous sections. The final value of these accounts is sometimes called the future value of the account.</para>
    <example id="exam-00001">
    <title>Single Deposit in a Savings Account</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00013">Violet deposits $4,520.00 in a savings account bearing 1.45% interest compounded annually. If she does not add to or withdraw any of that money, how much will be in the account after 3 years?</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00014">To find the compound interest, use the formula from <link target-id="sect-00001" document="m00060">Compound Interest</link>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mi>n</mi><mi>t</mi></mrow></msup></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> represents the amount in the account after <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> years, with initial deposit (or principal) of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, at an annual interest rate, in decimal form, of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, compounded <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> times per year. Violet has a principal of $4,520.00, which will earn an interest of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.0145, compounded yearly (so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 1), for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 3 years. Substituting and calculating, we find that Violet’s account will be worth</para>
    <equation class="unnumbered" id="eq-00001" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>A</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>P</mi><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow><mrow><mi>n</mi><mi>t</mi></mrow></msup></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>4,520.00</mn><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mrow><mn>0.0145</mn></mrow><mn>1</mn></mfrac></mrow><mo>)</mo></mrow><mrow><mn>1</mn><mo>×</mo><mn>3</mn></mrow></msup></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>4,520.00</mn><msup><mrow><mo stretchy="false">(</mo><mn>1.0145</mn><mo stretchy="false">)</mo></mrow><mn>3</mn></msup></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>4,719.48</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00015" xmlns="http://cnx.rice.edu/cnxml">Or, Violet will have $4,719.48 after 3 years.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00016"><link class="os-embed" url="#exercise/CM-C06-M6-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <note class="who-knew" id="note-00004">
    <para id="para-00017">Banks have not always offered interest on savings accounts. An 1836 publication from Indiana noted that banks in other states allow small interest on deposits. It specifically says that in these other states, these deposits are what business transactions are based upon. And that giving interest would encourage deposits, and thus increase the business that banks can do.</para>
    <para id="para-00018"><link url="https://openstax.org/r/onepage">Journal of the House of Representatives of the Sate of Indiana</link></para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Certificates of Deposit, or CDs</title>
    <para id="para-00019">We discussed <emphasis effect="bold">certificates of deposit</emphasis> (CDs) in earlier sections. CDs differ from savings accounts in a few ways. First, the investment lasts for a fixed period of time, agreed to when the money is invested in the CD. These time periods often range from 6 months to 5 years. Money from the CD cannot be withdrawn (without penalty) until the investment period is up. Also, money cannot be added to an existing CD.</para>
    <para id="para-00020">Certificates of deposit have features similar to savings accounts. They are insured by the FDIC. They are entirely safe. They do, though, offer a better interest rate. The trade-off is that once the money is invested in a CD, that money is unavailable until the investment period ends.</para>
    <example id="exam-00002">
    <title>5-Year CD</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00021">Silvio deposits $10,000 in a CD that yields 2.17% compounded semiannually for 5 years. How much is the CD worth after 5 years?</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00022">This also uses the compound interest formula from <link target-id="sect-00001" document="m00060">Compound Interest</link>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mi>r</mi><mi>n</mi></mfrac></mstyle></mstyle></mrow><mo>)</mo></mrow></mrow><mrow><mi mathvariant="italic">nt</mi></mrow></msup></mrow></math>, Substituting the values <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $10,000, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.0217, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 2 (semiannually means twice per year), and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 5, we find the account will be worth</para>
    <equation class="unnumbered" id="eq-00002" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>A</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>P</mi><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mi>r</mi><mi>n</mi></mfrac></mstyle></mstyle></mrow><mo>)</mo></mrow><mrow><mi mathvariant="italic">nt</mi></mrow></msup></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>10</mn><mo>,</mo><mn>000.00</mn><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mn>0.0217</mn></mrow><mn>2</mn></mfrac></mstyle></mstyle></mrow><mo>)</mo></mrow><mrow><mn>2</mn><mo>×</mo><mn>5</mn></mrow></msup></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>10,000.00</mn><msup><mrow><mo stretchy="false">(</mo><mn>1.01085</mn><mo stretchy="false">)</mo></mrow><mrow><mn>10</mn></mrow></msup></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>11</mn><mo>,</mo><mn>239.53</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00023" xmlns="http://cnx.rice.edu/cnxml">The CD will be worth $11,219.53 after 5 years.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00024"><link class="os-embed" url="#exercise/CM-C06-M6-Q002"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Money Market Account</title>
    <para id="para-00025">A <emphasis effect="bold">money market account</emphasis> is similar to a savings account, except the number of transactions (withdrawals and transfers) is generally limited to six each month. Money market accounts typically have a minimum balance that must be maintained. If the balance in the account drops below the minimum, there is likely to be a penalty. Money market accounts offer the flexibility of checks and ATM cards. Finally, the interest rate on a money market account is typically higher than the interest rate on a savings account.</para>
    <example id="exam-00003">
    <title>Single Deposit to a Money Market Account</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00026">Marietta opens a money market account, and deposits $2,500.00 in the account. It bears 1.76% interest compounded monthly. If she makes no other transactions on the account, how much will be in the account after 4 years?</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00027">This, once again, uses the compound interest formula from <link target-id="sect-00001" document="m00060">Compound Interest</link>: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mi>r</mi><mi>n</mi></mfrac></mstyle></mstyle></mrow><mo>)</mo></mrow></mrow><mrow><mi mathvariant="italic">nt</mi></mrow></msup></mrow></math>, Substituting the values <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $25,000, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.0176, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 4, we find the account will be worth</para>
    <equation class="unnumbered" id="eq-00003" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>A</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>P</mi><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mi>r</mi><mi>n</mi></mfrac></mstyle></mstyle></mrow><mo>)</mo></mrow><mrow><mi mathvariant="italic">nt</mi></mrow></msup></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>2,500.00</mn><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mn>0.0176</mn></mrow><mrow><mn>12</mn></mrow></mfrac></mstyle></mstyle></mrow><mo>)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>4</mn></mrow></msup></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>2,500.00</mn><msup><mrow><mo stretchy="false">(</mo><mn>1.0014</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>48</mn></mrow></msup></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>2,682.20</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml">The money market account will be worth $2,682.20 after 4 years.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00029"><link class="os-embed" url="#exercise/CM-C06-M6-Q003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00006">
    <title>Return on Investment</title>
    <para id="para-00030">If we want to compare the profitability of different investments, like savings accounts versus other investment tools, we need a measure that evens the playing field. Such a measure is <emphasis effect="bold">return on investment.</emphasis></para>
    <note class="formula" id="note-00007">
    <para id="para-00031">The return on investment, often denoted ROI, is the percent difference between the initial investment, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, and the final value of the investment, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math>, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">ROI</mi><mo>=</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mi>F</mi><mi>V</mi><mo>-</mo><mi>P</mi></mrow><mi>P</mi></mfrac></mstyle></mstyle></mrow></math>, expressed as a percentage.</para>
    </note>
    <note class="check-point" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00032"><emphasis effect="italic">The length of time of the investment is not considered in ROI.</emphasis></para>
    </note>
    <example id="exam-00004">
    <title>Calculating Return on Investment</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>Determine the return on investment for the 5-year CD from <link target-id="exam-00002" document="m00062" />. Round the percentage to two decimal places.</item>
    <item>Determine the return on investment for the money market account from <link target-id="exam-00003" document="m00062" />. Round the percentage to two decimal places.</item>
    </list>
    </problem>
    <solution id="sol-00004">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>The initial deposit in the CD was $10,000, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $10,000. The value at the end of 5 years was $11,239.53. so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> = $11,239.53. Substituting and computing we find the return on investment.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    <equation class="unnumbered" id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi mathvariant="normal">ROI</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mi>F</mi><mi>V</mi><mo>-</mo><mi>P</mi></mrow><mi>P</mi></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mtext>$</mtext><mn>11,239.53</mn><mo>-</mo><mtext>$</mtext><mn>10,000</mn></mrow><mrow><mtext>$</mtext><mn>10,000</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mtext>$</mtext><mn>1,239.53</mn></mrow><mrow><mtext>$</mtext><mn>10</mn><mo>,</mo><mn>000</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>0.123953</mn></mtd></mtr></mtable></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/>
    The ROI is 12.40%.<newline/></item>
    </list>
    <list list-type="enumerated" start-value="2" number-style="arabic" id="list-00006">
    <item>The initial deposit in the money market was $2,500, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $2,500. The value at the end of 4 years was $2,682.20. so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> = $2,682.20. Substituting and computing we find the return on investment.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    <equation class="unnumbered" id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi mathvariant="normal">ROI</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mi>F</mi><mi>V</mi><mo>-</mo><mi>P</mi></mrow><mi>P</mi></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mtext>$</mtext><mn>2,682.20</mn><mo>-</mo><mtext>$</mtext><mn>2,500</mn></mrow><mrow><mtext>$</mtext><mn>2,500</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mtext>$</mtext><mn>182.20</mn></mrow><mrow><mtext>$</mtext><mn>2,500</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>0.07288</mn></mtd></mtr></mtable></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/>
    The ROI is 7.29%.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00033"><link class="os-embed" url="#exercise/CM-C06-M6-Q004"/></para>
    </problem>
    </exercise>
    </note>
    <note class="video" id="note-00010">
    <para id="para-00034"><link url="https://openstax.org/r/This_video">Return on Investment, ROI</link></para>
    <para id="para-00035">This video explains ROI and makes a good point about the time of the investment.</para>
    </note>
    </section>
    <section id="sect-00007">
    <title>Annuities as Savings</title>
    <para id="para-00036">In <link target-id="sect-00001" document="m00060">Compound Interest</link>, we talked about the future value of a single deposit. In reality, people often open accounts that allow them to add deposits, or <emphasis effect="italic">payments</emphasis>, to the account at regular intervals. This agrees with the 50-30-20 budget philosophy, where some income is saved every month. When a deposit is made at the end of each compounding period, such a savings account is called an <emphasis effect="bold">ordinary annuity.</emphasis></para>
    <para id="para-00037">The formula for the future value of an ordinary annuity is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi mathvariant="italic">pmt</mi><mo>×</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>/</mo><mi>n</mi></mrow></mfrac></mstyle></mstyle></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> is the future value of the annuity, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">pmt</mi></math> is the payment, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the annual interest rate (in decimal form), <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> is the number of compounding periods per year, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> is the number of years.</para>
    <note class="check-point" id="note-00011" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00038"><emphasis effect="italic">It is important to note that the number of deposits per year and the number of periods per year are the same.</emphasis></para>
    </note>
    <note class="check-point" id="note-00012">
    <para id="para-00039"><emphasis effect="italic">Another form of annuity if the annuity due, which has deposits at the start of each compounding period. This other annuity type has different formulas and is not addressed in this text.</emphasis></para>
    </note>
    <example id="exam-00005">
    <title>Future Value of an Ordinary Annuity</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00040">Jill has an account that bears 3.75% interest compounded monthly. She decides to deposit $250.00 each month, at the end of the compounding period, into this account. What is the future value of this account, after 8 years?</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00041">These are regular payments into an account bearing compound interest. She is depositing them at the end of each compounding period. This makes this an ordinary annuity. Substituting the values <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">pmt</mi></math> = 250, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.0375, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 8 into the formula, we find the future value of the account.</para>
    <equation class="unnumbered" id="eq-00006" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>F</mi><mi>V</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi mathvariant="italic">pmt</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>/</mo><mi>n</mi></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>250</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.0375</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>8</mn></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mn>0.0375</mn><mo>/</mo><mn>12</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>250</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.003125</mn><mo stretchy="false">)</mo></mrow><mrow><mn>96</mn></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mn>0.003125</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>250</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mn>1.34922752406</mn><mo>-</mo><mn>1</mn></mrow><mrow><mn>0.003125</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>250</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mn>0.34922752406</mn></mrow><mrow><mn>0.003125</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>250</mn><mo>×</mo><mn>111.752807699</mn></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>27</mn><mo>,</mo><mn>938.202</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00042" xmlns="http://cnx.rice.edu/cnxml">The account, after 8 years, will contain $27,938.20.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00013">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00043"><link class="os-embed" url="#exercise/CM-C06-M6-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <note class="who-knew" id="note-00014">
    <title>Setting Savings Account Interest Rates</title>
    <para id="para-00044">There are a number of factors that contribute to the amount a bank gives for savings accounts. The interest rate reflects how much the bank values deposits. It also reflects the money that the bank will earn when they lend out money. Finally, interest rates are impacted by the Federal Reserve Bank. When the Fed raises interest rates, so do banks.</para>
    </note>
    <note class="people-mathematics" id="note-00022">
      <title>The Federal Reserve Chairperson</title>
      <para id="para-00104">The Federal Reserve Board monitors the risks in the financial system to help ensure a healthy economy for individuals, companies, and communities. The Board oversees the 12 regional reserve banks. The Chairperson of the Federal Reserve Board testifies to Congress twice per year, meets with the secretary of the Treasury, chairs the Federal Open Market Committee, and is the face of federal monetary policy. Currently, the Fed Chair is Jerome Powell, who has served since 2018.</para>
    </note>  
    <example id="exam-00006">
    <title>Saving for College</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00045">When Yusef was born, Rita and George began to save for Yusef’s college years by investing $2,500 each year in a savings account bearing 3.4% interest compounded annually. How much will they have saved after 18 years?</para>
    </problem>
    <solution id="sol-00006">
    <para id="para-00046">To find the future value of the account, we use the ordinary annuity formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi mathvariant="italic">pmt</mi><mo>×</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>/</mo><mi>n</mi></mrow></mfrac></mstyle></mstyle></mrow></math>. The payment is $2,500, rate is 0.034, the number of compounding periods is 1, and the number of years is 18. Substituting these values and computing, we have</para>
    <equation class="unnumbered" id="eq-00007" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>F</mi><mi>V</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi mathvariant="italic">pmt</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>/</mo><mi>n</mi></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>2,500</mn><mo>×</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.034</mn><mo>/</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mrow><mn>1</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>18</mn></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mn>0.034</mn><mo>/</mo><mn>1</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>2,500</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.034</mn><mo stretchy="false">)</mo></mrow><mrow><mn>18</mn></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mn>0.034</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>2,500</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mn>1.82544897331</mn><mo>-</mo><mn>1</mn></mrow><mrow><mn>0.034</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>2,500</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>24.2779109798</mn></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>60,694.77</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00047" xmlns="http://cnx.rice.edu/cnxml">After saving for 18 years, Rita and George will have $60,694.77 for Yusef’s college.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00015">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00048"><link class="os-embed" url="#exercise/CM-C06-M6-Q006"/></para>
    </problem>
    </exercise>
    </note>
    <note class="tech-check" id="note-00016">
    <para id="para-00049">Google Sheets offers a function to calculate the future value of an ordinary annuity. To get Google Sheets to calculate the future value, you use the following:</para>
    <para id="para-00050">=fv(rate,number_of_periods, payment, present_value, end_or_beginning).</para>
    <para id="para-00051">To explain, the rate is the rate per compounding period. From our formula, that is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>/</mo><mi>n</mi></math>. Also, the number of periods must be entered. From our formula, that is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></math>. The payment is the amount deposited each period. Present value is 0 if we begin with no money and rely only on the payments to be made. However, if some money is available to put in the account before the payments start, that amount, an initial deposit, would be the value of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi><mi>V</mi></math>. Finally, for an ordinary annuity, enter 0 for end or beginning. Using the values for Jill, the payment amount is $250, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.0375, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 8, and that there is no initial deposit, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi><mi>V</mi></math> = 0, the Google Sheets formula is</para>
    <para id="para-00052" xmlns="http://cnx.rice.edu/cnxml">=fv(0.0375/12,12*8,250,0,0).</para>
    <para id="para-00053"><link target-id="fig-00002" document="m00062" /> shows the formula in Google Sheets.</para>
    <figure id="fig-00002">
    <media alt="A Google Sheet spreadsheet. The first-row cell reads a formula, = f v (0.0375/12, 12*8, 250, 0) and the equation is highlighted.">
    <image mime-type="image/png" src="../../media/CS_Photo_06_06_002.png"/>
    </media>
    <caption>Google Sheets formula</caption>
    </figure>
    <para id="para-00054">Hitting the enter key shows the payment value (<link target-id="fig-00003" document="m00062" />).</para>
    <figure id="fig-00003">
    <media alt="A Google Sheet spreadsheet. The first-row cell reads $27,938.20 and the formula is mentioned as,= f v (0.0375/12, 12*8, 250, 0).">
    <image mime-type="image/png" src="../../media/CS_Photo_06_06_003.png"/>
    </media>
    <caption>Payment value</caption>
    </figure>
    <para id="para-00055">Notice that the future value is negative, since it is a payment leaving an account.</para>
    </note>
    <note class="video" id="note-00017">
    <para id="para-00056"><link url="https://openstax.org/r/cell_references">Future Value using Google Sheets</link></para>
    <para id="para-00057">The following video shows how to use the FV function in Google Sheets. Be aware, is does employ cell references.</para>
    </note>
    </section>
    </section>
    <section id="sect-00008">
    <title>Compute Payment to Reach a Financial Goal</title>
    <para id="para-00058">The formula used to get the future value of an ordinary annuity is useful, finding out what the final amount in the account will be. However, that isn’t how planning works. To plan, we need to know how much to put into the ordinary annuity each compounding period in order to reach a goal. Fortunately, that formula exists.</para>
    <note class="formula" id="note-00018">
    <para id="para-00059">The formula for the amount that needs to be deposited per period, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">pmt</mi></math>, of an ordinary annuity to reach a specified goal, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">FV</mi></math>, is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="italic">pmt</mi><mo>=</mo><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mi>F</mi><mi>V</mi><mo>×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow></mfrac></mstyle></mstyle></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi> r</mi></math> is the annual interest rate (in decimal form), <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> is the number of periods per year, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> is the number of years.</para>
    </note>
    <para id="para-00060" xmlns="http://cnx.rice.edu/cnxml">With this formula, it is possible to plan the amount to be saved.</para>
    <example id="exam-00007">
    <title>Saving for a Car</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00061">Yaroslava wants to save in order to buy a car, in 3 years, without taking out a loan. She determines that she’ll need $35,500 for the purchase. If she deposits money into an ordinary annuity that yields 4.25% interest compounded monthly, how much will she need to deposit each month?</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00062">Yaroslava has a goal and needs to know the payments to make to reach the goal. Her goal is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">FV</mi></math> = $35,500, with an interest rate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.0425, compounded per month so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12, and for 3 years, making <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 3. Substituting into the formula, Yaroslava finds the necessary payment.</para>
    <equation class="unnumbered" id="eq-00008" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi mathvariant="italic">pmt</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mi>F</mi><mi>V</mi><mo>×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mn>35,500</mn><mo>×</mo><mo stretchy="false">(</mo><mn>0.0425</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.0425</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>3</mn></mrow></msup><mo>-</mo><mn>1</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mn>35,500</mn><mo>×</mo><mo stretchy="false">(</mo><mn>0.003541</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.003541</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>36</mn></mrow></msup><mo>-</mo><mn>1</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mstyle displaystyle="true"><mstyle displaystyle="true"><mfrac><mrow><mn>125.7291</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover></mrow><mrow><mn>0.13572901696</mn></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>926.325</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00063" xmlns="http://cnx.rice.edu/cnxml">To reach her goal, Yaroslava would need to deposit $926.33 in her account each month.</para>
    </solution>
    </exercise>
    </example>
    <note class="check-point" id="note-00019">
    <para id="para-00064"><emphasis effect="italic">This has been rounded up, so that the deposits don’t fall short of the goal. However, some round off using the standard rounding rules: if the last digit is 1, 2, 3, or 4, the number is rounded down; if the last digit is 5, 6, 7, 8, or 9 the number is rounded up.</emphasis></para>
    </note>
    <note class="your-turn" id="note-00020">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C06-M6-Q007"/></para>
    </problem>
    </exercise>
    </note>
    <note class="tech-check" id="note-00021">
    <para id="para-00066">Google Sheets offers a function to calculate the payment necessary to reach a goal using ordinary annuities. To get Google Sheets to calculate the payment, you use the following:</para>
    <para id="para-00067">=pmt(rate,number_of_periods, present_value, future_value, end_or_beginning).</para>
    <para id="para-00068">To explain, the rate is per compounding period. From our formula, that is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>/</mo><mi>n</mi></math>. Also, the number of periods must be entered. From our formula, that is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>×</mo><mi>t</mi></mrow></math>. The present value is the amount of money that the account begins with. If we begin with no money and rely only on the payments to be made, then this number is 0. However, if some money is available to put in the account before the payments start, that amount, an initial deposit, would be the value of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi><mi>V</mi></math>. Next, enter the future value, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math>. Finally, for an ordinary annuity, enter 0 for end or beginning. Using the values for Yaroslava, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.0425, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 3, and that there is no initial deposit, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi><mi>V</mi></math> = 0, the Google Sheets formula is</para>
    <para id="para-00069" xmlns="http://cnx.rice.edu/cnxml">=pmt(0.0425/12,12*3,0,35500,0).</para>
    <para id="para-00070"><link target-id="fig-00004" document="m00062" /> shows the formula in Google Sheets.</para>
    <figure id="fig-00004">
    <media alt="A Google Sheet spreadsheet. The first-row cell reads a formula, = p m t (0.0425/12, 12*3, 35500, 0) and the formula is highlighted.">
    <image mime-type="image/png" src="../../media/CS_Photo_06_06_004.png"/>
    </media>
    <caption>Google Sheets formula</caption>
    </figure>
    <para id="para-00071">Hitting the enter key shows the payment value (<link target-id="fig-00005" document="m00062" />).</para>
    <figure id="fig-00005">
    <media alt="A Google Sheet spreadsheet. The first-row cell reads $926.32 and the formula is mentioned as,= p m t (0.0425/12, 12*3, 35500, 0).">
    <image mime-type="image/png" src="../../media/CS_Photo_06_06_005.png"/>
    </media>
    <caption>Payment value</caption>
    </figure>
    <para id="para-00072">Notice that the payment is negative, since it is a payment leaving an account. Additionally, the payment is $926.32. We rounded that up, but Google Sheets rounded off.</para>
    </note>
    </section>
    <section class="check-understanding" id="sect-00009">
    <title>Check Your Understanding</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C06-M6-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C06-M6-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C06-M6-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C06-M6-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C06-M6-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C06-M6-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00079"><link class="os-embed" url="#exercise/CM-C06-M6-Q014"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00010">
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C06-M6-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00081"><link class="os-embed" url="#exercise/CM-C06-M6-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00082"><link class="os-embed" url="#exercise/CM-C06-M6-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00083"><link class="os-embed" url="#exercise/CM-C06-M6-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00084"><link class="os-embed" url="#exercise/CM-C06-M6-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00085"><link class="os-embed" url="#exercise/CM-C06-M6-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00086"><link class="os-embed" url="#exercise/CM-C06-M6-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00087"><link class="os-embed" url="#exercise/CM-C06-M6-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00088"><link class="os-embed" url="#exercise/CM-C06-M6-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00089"><link class="os-embed" url="#exercise/CM-C06-M6-Q024"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00090"><link class="os-embed" url="#exercise/CM-C06-M6-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00091"><link class="os-embed" url="#exercise/CM-C06-M6-Q026"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00092"><link class="os-embed" url="#exercise/CM-C06-M6-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00093"><link class="os-embed" url="#exercise/CM-C06-M6-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00094"><link class="os-embed" url="#exercise/CM-C06-M6-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00095"><link class="os-embed" url="#exercise/CM-C06-M6-Q030"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00096"><link class="os-embed" url="#exercise/CM-C06-M6-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00097"><link class="os-embed" url="#exercise/CM-C06-M6-Q032"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00011">
    <title>Key Terms</title>
    <list bullet-style="none" id="list-00004">
    <item>Savings account</item>
    <item>1099 form</item>
    <item>Certificate of deposit</item>
    <item>Money market account</item>
    <item>Return on investment</item>
    <item>Ordinary annuity</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00012">
    <title>Key Concepts</title>
    <list list-type="bulleted" id="list-00005">
    <item>There are three main types of savings accounts, saving accounts, certificates of deposit (CD), and money market accounts.</item>
    <item>Savings account are very risk free, and so yield low interest rates.</item>
    <item>The differences in the three types of savings accounts relate to their convenience.</item>
    <item>Savings account typically have a lower interest rate that money market accounts, which typically have lower interest rates than CDs.</item>
    <item>Ordinary annuities more accurately reflect how we save, in that money is deposited repeatedly over time.</item>
    <item>Spreadsheet software, such as Google Sheets, have built in functions that can be used to quickly calculate both the future value of an ordinary annuity account, but also the payment necessary to reach a goal using an ordinary annuity.</item>
    </list>
    </section>
    <section class="eoc-videos" id="sect-00013">
    <title>Videos</title>
    <para id="para-00098"><link url="https://openstax.org/r/This_video">Return on Investment, ROI.</link></para>
    <para id="para-00099"><link url="https://openstax.org/r/cell_references">Future Value using Google Sheets.</link></para>
    </section>
    <section class="formula-review" id="sect-00014">
    <title>Formulas</title>
    <para id="para-00100"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mi>n</mi><mi>t</mi></mrow></msup></mrow></math></para>
    <para id="para-00101" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>ROI</mtext><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi><mo>-</mo><mi>P</mi></mrow><mi>P</mi></mfrac></mrow></math></para>
    <para id="para-00102" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>p</mi><mi>m</mi><mi>t</mi><mo>×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>/</mo><mi>n</mi></mrow></mfrac></mrow></math></para>
    <para id="para-00103" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow></mfrac></mrow></math></para>
    </section>
    </content>
    </document>