<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Linear Inequalities in One Variable with Applications</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Linear Inequalities in One Variable with Applications</md:title>
    <md:content-id>m00100</md:content-id>
    <md:uuid>cec27184-c942-4a70-afef-303e2603cca4</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_03_001.png"/>
      </media>
      <caption>These poll results, showing a margin of error at 4 percent, are an example of a real-world scenario that can be represented by linear inequalities. (credit: xxx)</caption>
      </figure>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">After completing this section, you should be able to:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00001">
      <item>Graph inequalities in one variable.</item>
      <item>Solve linear inequalities in one variable.</item>
      <item>Construct a linear inequality to solve applications.</item>
      </list>
      <para id="para-00002">In this section, we will study linear inequalities in one variable. Inequalities can be used when the possible values (answers) in a certain situation are numerous, not just a few, or when the exact value (answer) is not known but it is known to be within a range of possible values. There are several real-world scenarios that can be represented by linear inequalities. For example, consider the survey of the mayoral election above. Surveys and polls are usually conducted with only a small group of people. The margin of error indicates a range of how the actual group of voters would vote given the results of the survey. This range can be expressed using inequalities.</para>
      <para id="para-00003">Another example would be a local community college charges $113 per credit hour. You budget $1,500 for tuition this fall semester. What are the number of credit hours that you could take this fall? Since this answer could be many different values, it can be expressed as an inequality.</para>
      </section>
      <section id="sect-00002">
      <title>Graphing Inequalities on the Number Line</title>
      <para id="para-00004">In Section 5.1, we introduced equality and the = symbol. In this section, we look at inequality and the symbols &lt;, >, <emphasis effect="italic">≤</emphasis>, and <emphasis effect="italic">≥</emphasis>. The table below summarizes the symbols and their meaning.
      <table class="unnumbered" summary="." id="table-00001">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="120pt"/>
      <colspec colnum="2" colname="c2" colwidth="120pt"/>
      <thead>
      <row>
      <entry>Symbol</entry>
      <entry>Meaning</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>&lt;</entry>
      <entry>less than</entry>
      </row>
      <row>
      <entry>></entry>
      <entry>greater than</entry>
      </row>
      <row>
      <entry>≤</entry>
      <entry>less than or equal to</entry>
      </row>
      <row>
      <entry>≥</entry>
      <entry>greater than or equal to</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </para>
      <para id="para-00005">Suppose you had the inequality statement <emphasis effect="italic">x</emphasis> > 3. What possible number or numbers would make the inequality <emphasis effect="italic">x</emphasis> > 3 true? If you are thinking, "<emphasis effect="italic">x</emphasis> could be 4," that's correct, but <emphasis effect="italic">x</emphasis> could also be 5, 6, 37, 1 million, or even 3.001. The number of solutions is infinite; any number greater than 3 is a solution to the inequality <emphasis effect="italic">x</emphasis> > 3.</para>
      <para id="para-00006">Rather than trying to list all possible solutions, we show all the solutions to the inequality <emphasis effect="italic">x</emphasis> > 3 on the number line. All the numbers to the right of three of the number line are shaded, to show that all numbers greater than three are solutions. At the number three itself, an open parenthesis is drawn, since the number three is not part of the solutions of <emphasis effect="italic">x</emphasis> > 3.</para>
      <para id="para-00007">We can also represent inequalities using interval notation. There is no upper end to the solution to this inequality. In interval notation, we express <emphasis effect="italic">x</emphasis> > 3 as (3, ∞). The symbol ∞ is read as "infinity." Infinity is not an actual number. Figure 5.XX shows both the number line and the interval notation for <emphasis effect="italic">x</emphasis> > 3.</para>
      <figure id="fig-00002">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_03_002.png"/>
      </media>
      <caption>The inequality x > 3 is graphed on this number line and written in interval notation.</caption>
      </figure>
      <para id="para-00008">We used the left parenthesis symbol to show that the endpoint of the inequality is not included. Parentheses are used when the endpoints are not included as a possible answer to the inequality. The notation for inequalities on a number line and in interval notation use the same symbols to express the endpoints of intervals.</para>
      <para id="para-00009">The inequality <emphasis effect="italic">x</emphasis> &lt; 1 means all numbers less than or equal to one. To illustrate that solution on a number line, we first put a bracket at <emphasis effect="italic">x</emphasis> = 1; brackets are used when the endpoint is included. We then shade in all the numbers to the left of one, to show that all numbers less than one are solutions. There is no lower end to those numbers. We write <emphasis effect="italic">x</emphasis> &lt; 1 in interval notation as (−∞,1]. The symbol −∞ is read as "negative infinity." Figure 5.2 shows both the number line and interval notation for <emphasis effect="italic">x</emphasis> &lt; 1.</para>
      <figure class="numbered" id="fig-00003">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_03_003.png"/>
      </media>
      <caption>The inequality x ≤ 1 is graphed on this number line and written in interval notation.</caption>
      </figure>
      <para id="para-00010">Figure 5.3 summarizes the general representations in both number line form and interval notation of solutions for <emphasis effect="italic">x</emphasis> > a, <emphasis effect="italic">x</emphasis> &lt; a, <emphasis effect="italic">x</emphasis> > a, and <emphasis effect="italic">x</emphasis> &lt; a.</para>
      <figure id="fig-00004">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_03_004.png"/>
      </media>
      <caption>Summary of representations in number line form and interval notation.</caption>
      </figure>
      <example id="exam-00001">
      <title>Graphing an Inequality</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00011">Graph the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>></mo><mo>–</mo><mn>3</mn></mrow></math> and write the solution in interval notation.</para>
      </problem>
      <solution id="sol-00001" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00012">Shade to the right of −3 to show all the numbers greater than −3, and put a bracket at −3 to show that the numbers are greater than or equal to −3:</para>
      <figure id="fig-00005">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_03_005.png"/>
      </media>
      </figure>
      <para id="para-00013">Write in interval notation starting at –3 with a bracket to show that –3 is included in the solution and then infinity because the solution includes all the numbers greater than or equal to −3:</para>
      <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">[</mo><mo>−</mo><mn>3</mn><mo>,</mo><mi>∞</mi><mo stretchy="false">)</mo></mrow></math></equation>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00014"><link class="os-embed" url="#exercise/CM-C05-M3-Q001"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00002">
      <title>Graphing a Compound Inequality</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00015">Graph the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>></mo><mo>−</mo><mn>3</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>&lt;</mo><mn>4</mn></mrow></math> and write the solution in interval notation.</para>
      </problem>
      <solution id="sol-00002" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00016"><emphasis effect="bold"> Step 1:</emphasis> Graph <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>></mo><mo>−</mo><mn>3</mn></mrow></math>:</para>
      <figure id="fig-00006" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_03_007.png"/>
      </media>
      </figure>
      <para id="para-00017"><emphasis effect="bold"> Step 2:</emphasis> Graph <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>&lt;</mo><mn>4</mn></mrow></math>:</para>
      <figure id="fig-00007" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_03_008.png"/>
      </media>
      </figure>
      <para id="para-00018"><emphasis effect="bold"> Step 3:</emphasis> Graph both on the same number line and think of where the solutions are to BOTH inequalities. This will be where BOTH are shaded.</para>
      <figure id="fig-00008">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_03_009.png"/>
      </media>
      </figure>
      <para id="para-00019"><emphasis effect="bold"> Step 4:</emphasis> Then write your solution in interval notation:</para>
      <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math></equation>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00020"><link class="os-embed" url="#exercise/CM-C05-M3-Q002"/></para>
      </problem>
      </exercise>
      </note>
      <note class="who-knew" id="note-00003">
      <title>Where Did the Inequality Symbols Come From?</title>
      <para id="para-00021">The first use of the &lt; symbol to represent "less than" and > to represent "greater than" appeared in a mathematics book written by Englishman Thomas Harriot that was published in 1631. However, Harriot did not invent the symbols…the editor of the book did! Harriot used triangular symbols to represent less than and greater than; the editor, for reasons unknown, changed to symbols that are similar to the ones we use today. The symbols used to represent less than or equal to, and greater than or equal to (&lt; and >) were first used in 1731 by French hydrologist and surveyor Pierre Bouguer. Interestingly, English mathematician John Wallis had used similar symbols as early as 1670, but he put the bar above the less than and greater than symbols instead of below them.</para>
      </note>
      </section>
      <section id="sect-00003">
      <title>Solving Linear Inequalities</title>
      <para id="para-00022">A <emphasis effect="bold">linear inequality</emphasis> is much like a linear equation—but the equal sign is replaced with an inequality sign. A linear inequality is an inequality in one variable that can be written in one of the forms <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mi>x</mi><mo>+</mo><mi>b</mi><mo>&lt;</mo><mi>c</mi><mo>,</mo><mi>a</mi><mi>x</mi><mo>+</mo><mi>b</mi><mo>&lt;</mo><mi>c</mi><mo>,</mo><mi>a</mi><mi>x</mi><mo>+</mo><mi>b</mi><mo>></mo><mi>c</mi><mo>,</mo></mrow></math> or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mi>x</mi><mo>+</mo><mi>b</mi><mo>></mo><mi>c</mi><mo>,</mo></mrow></math> where <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">a</emphasis>, <emphasis effect="italic">b</emphasis>, and <emphasis effect="italic">c</emphasis> are all real numbers.</para>
      <para id="para-00023">When we solved linear equations, we were able to use the properties of equality to add, subtract, multiply, or divide both sides and still keep the equality. Similar properties hold true for inequalities. We can add or subtract the same quantity from both sides of an inequality and still keep the inequality. For example, we know that 2 is less than 4, i.e., <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>&lt;</mo><mn>4</mn></mrow></math>. If we add 6 to both sides of this inequality, we still have a true statement:</para>
      <equation id="eq-00003" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnalign="left"><mtr><mtd><mn>2</mn><mo>+</mo><mn>6</mn><mo>&lt;</mo><mn>4</mn><mo>+</mo><mn>6</mn></mtd></mtr><mtr><mtd><mn>8</mn><mo>&lt;</mo><mn>10</mn></mtd></mtr></mtable></math></equation>
      <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml">The same would happen if we subtracted six from both sides of the inequality; the statement would stay true:</para>
      <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnalign="left"><mtr><mtd><mn>2</mn><mo>–</mo><mn>6</mn><mo>&lt;</mo><mn>4</mn><mo>–</mo><mn>6</mn></mtd></mtr><mtr><mtd><mo>−</mo><mn>4</mn><mo>&lt;</mo><mo>−</mo><mn>2</mn></mtd></mtr></mtable></math></equation>
      <para id="para-00025" xmlns="http://cnx.rice.edu/cnxml">Notice that the inequality signs stayed the same. This leads us to the Addition and Subtraction Properties of Inequality.</para>
      <note class="formula" id="note-00004">
      <para id="para-00026">For any numbers <emphasis effect="italic">a</emphasis>, <emphasis effect="italic">b</emphasis>, and <emphasis effect="italic">c</emphasis>, if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>&lt;</mo><mi>b</mi></mrow></math>, then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>+</mo><mi>c</mi><mo>&lt;</mo><mi>b</mi><mo>+</mo><mi>c</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>–</mo><mi>c</mi><mo>&lt;</mo><mi>b</mi><mo>–</mo><mi>c</mi></mrow></math>.</para>
      <para id="para-00027" xmlns="http://cnx.rice.edu/cnxml">For any numbers <emphasis effect="italic">a</emphasis>, <emphasis effect="italic">b</emphasis>, and <emphasis effect="italic">c</emphasis>, if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>></mo><mi>b</mi></mrow></math>, then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>+</mo><mi>c</mi><mo>></mo><mi>b</mi><mo>+</mo><mi>c</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>-</mo><mi>c</mi><mo>></mo><mi>b</mi><mo>-</mo><mi>c</mi></mrow></math>.</para>
      </note>
      <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml">We can add or subtract the same quantity from both sides of an inequality and still keep the inequality the same. But what happens to an inequality when we divide or multiply both sides by a number? Let's first multiply and divide both sides by a positive number, starting with an inequality we know is true, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo>&lt;</mo><mn>15</mn></mrow></math>. We will multiply and divide this inequality by 5:</para>
      <equation id="eq-00005" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>10</mn><mo>&lt;</mo><mn>15</mn></mrow></mtd><mtd columnalign="left"><mrow><mn>10</mn><mo>&lt;</mo><mn>15</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>10</mn><mrow><mo>(</mo><mn>5</mn><mo>)</mo></mrow><mo>?</mo><mn>15</mn><mrow><mo>(</mo><mn>5</mn><mo>)</mo></mrow></mrow></mtd><mtd columnalign="left"><mrow><mfrac><mrow><mn>10</mn></mrow><mn>5</mn></mfrac><mo>?</mo><mfrac><mrow><mn>15</mn></mrow><mn>5</mn></mfrac></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>50</mn><mo>?</mo><mn>75</mn></mrow></mtd><mtd columnalign="left"><mrow><mn>2</mn><mo>?</mo><mn>3</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>50</mn><mo>&lt;</mo><mn>75</mn><mrow><mo>(</mo><mrow><mtext>true</mtext></mrow><mo>)</mo></mrow></mrow></mtd><mtd columnalign="left"><mrow><mn>2</mn><mo>&lt;</mo><mn>3</mn><mrow><mo>(</mo><mrow><mtext>true</mtext></mrow><mo>)</mo></mrow></mrow></mtd></mtr></mtable></mrow></math></equation>
      <para id="para-00029" xmlns="http://cnx.rice.edu/cnxml">The inequality signs stayed the same. Does the inequality stay the same when we divide or multiply by a negative number? Let's use our inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo>&lt;</mo><mn>15</mn></mrow></math> to find out, multiplying it and dividing it by −5:</para>
      <equation id="eq-00006" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>10</mn><mo>&lt;</mo><mn>15</mn></mrow></mtd><mtd columnalign="left"><mrow><mn>10</mn><mo>&lt;</mo><mn>15</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>10</mn><mrow><mo>(</mo><mrow><mo>−</mo><mn>5</mn></mrow><mo>)</mo></mrow><mo>?</mo><mn>15</mn><mrow><mo>(</mo><mrow><mo>−</mo><mn>5</mn></mrow><mo>)</mo></mrow></mrow></mtd><mtd columnalign="left"><mrow><mfrac><mrow><mn>10</mn></mrow><mrow><mo>−</mo><mn>5</mn></mrow></mfrac><mo>?</mo><mfrac><mrow><mn>15</mn></mrow><mrow><mo>−</mo><mn>5</mn></mrow></mfrac></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mo>−</mo><mn>50</mn><mo>?</mo><mo>−</mo><mn>75</mn></mrow></mtd><mtd columnalign="left"><mrow><mo>−</mo><mn>2</mn><mo>?</mo><mo>−</mo><mn>3</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mo>−</mo><mn>50</mn><mo>></mo><mo>−</mo><mn>75</mn><mrow><mo>(</mo><mrow><mtext>true</mtext></mrow><mo>)</mo></mrow></mrow></mtd><mtd columnalign="left"><mrow><mo>−</mo><mn>2</mn><mo>></mo><mo>−</mo><mn>3</mn><mrow><mo>(</mo><mrow><mtext>true</mtext></mrow><mo>)</mo></mrow></mrow></mtd></mtr></mtable></mrow></math></equation>
      <para id="para-00030" xmlns="http://cnx.rice.edu/cnxml">Notice that when we filled in the inequality signs, the inequality signs reversed their direction in order to make it true! To summarize, when we divide or multiply an inequality by a positive number, the inequality sign stays the same. When we divide or multiply an inequality by a negative number, the inequality sign reverses. This gives us the Multiplication and Division Property of Inequality.</para>
      <note class="formula" id="note-00005">
      <para id="para-00031">For any numbers <emphasis effect="italic">a</emphasis>, <emphasis effect="italic">b</emphasis>, and <emphasis effect="italic">c</emphasis>,</para>
      <table class="unnumbered" summary="." id="table-00002">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="120pt"/>
      <colspec colnum="2" colname="c2" colwidth="120pt"/>
      <tbody>
      <row>
      <entry>multiply or divide by a positive:</entry>
      <entry>if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>&lt;</mo><mi>b</mi></mrow></math>
       and<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>c</mi><mo>></mo><mn>0</mn></mrow></math> , then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mi>c</mi><mo>&lt;</mo><mi>b</mi><mi>c</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>c</mi></mfrac><mo>&lt;</mo><mfrac><mi>b</mi><mi>c</mi></mfrac></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry/>
      <entry>if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>></mo><mi>b</mi></mrow></math> and<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>c</mi><mo>></mo><mn>0</mn></mrow></math> , then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mi>c</mi><mo>></mo><mi>b</mi><mi>c</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>c</mi></mfrac><mo>></mo><mfrac><mi>b</mi><mi>c</mi></mfrac></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>multiply or divide by a negative:</entry>
      <entry>if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>&lt;</mo><mi>b</mi></mrow></math> and<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>c</mi><mo>&lt;</mo><mn>0</mn></mrow></math> , then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mi>c</mi><mo>></mo><mi>b</mi><mi>c</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>c</mi></mfrac><mo>></mo><mfrac><mi>b</mi><mi>c</mi></mfrac></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry/>
      <entry>if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>></mo><mi>b</mi></mrow></math> and<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>c</mi><mo>&lt;</mo><mn>0</mn></mrow></math> , then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mi>c</mi><mo>&lt;</mo><mi>b</mi><mi>c</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>c</mi></mfrac><mo>&lt;</mo><mfrac><mi>b</mi><mi>c</mi></mfrac></mrow></math></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </note>
      <para id="para-00032" xmlns="http://cnx.rice.edu/cnxml">To summarize, when we divide or multiply an inequality by a:
      <list bullet-style="bulleted" id="list-00002">
      <item>positive number, the inequality stays the same.</item>
      <item>negative number, the inequality reverses.</item>
      </list>
      </para>
      <note class="check-point" id="note-00006">
      <para id="para-00033"><emphasis effect="italic">Be careful to only reverse the inequality when you are multiplying and dividing by a negative. You do NOT reverse the inequality when you add or subtract a negative. For example, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mi>x</mi><mo>&lt;</mo><mo>−</mo><mn>4</mn></mrow></math> is solved by dividing both sides of the inequality by 2 to get<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>&lt;</mo><mo>−</mo><mn>2</mn></mrow></math> . You do NOT reverse the inequality because there is a negative 4. As another example, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>−</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>5</mn><mo>&lt;</mo><mn>3</mn><mi>x</mi></mrow></math> is solved by adding −2x to both sides to get<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>5</mn><mo>&lt;</mo><mn>5</mn><mi>x</mi></mrow></math> . This does not reverse the inequality because we were not multiplying or diving by a negative. We then divide both sides by 5 and get<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>&lt;</mo><mi>x</mi></mrow></math>.</emphasis></para>
      </note>
      <example id="exam-00003" xmlns="http://cnx.rice.edu/cnxml">
      <title>Solving a Linear Inequality Using One Operation</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00034">Solve <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>9</mn><mi>y</mi><mo>&lt;</mo><mn>54</mn></mrow></math>, graph the solution on the number line, and write the solution in interval notation.</para>
      </problem>
      <solution id="sol-00003" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00035"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>9</mn><mi>y</mi><mo>&lt;</mo><mn>54</mn></mrow></math></para>
      <para id="para-00036" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>9</mn><mi>y</mi></mrow><mn>9</mn></mfrac><mo>&lt;</mo><mfrac><mrow><mn>54</mn></mrow><mn>9</mn></mfrac></mrow></math></para>
      <para id="para-00037" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>&lt;</mo><mn>6</mn></mrow></math></para>
      <figure id="fig-00009" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_03_011.png"/>
      </media>
      </figure>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00007">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00038"><link class="os-embed" url="#exercise/CM-C05-M3-Q003"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00004">
      <title>Solving a Linear Inequality Using Multiple Operations</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00039">Solve the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mi>y</mi><mo>&lt;</mo><mn>11</mn><mi>y</mi><mo>+</mo><mn>17</mn></mrow></math>, graph the solution on the number line, and write the solution in interval notation.</para>
      </problem>
      <solution id="sol-00004" xmlns="http://cnx.rice.edu/cnxml">
      <equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnalign="left"><mtr><mtd><mn>6</mn><mi>y</mi><mo>≤</mo><mn>11</mn><mi>y</mi><mo>+</mo><mn>17</mn></mtd></mtr><mtr><mtd><mn>6</mn><mi>y</mi><mo>–</mo><mn>11</mn><mi>y</mi><mo>≤</mo><mn>11</mn><mi>y</mi><mo>+</mo><mn>17</mn><mo>–</mo><mn>11</mn><mi>y</mi></mtd></mtr><mtr><mtd><mo>−</mo><mn>5</mn><mi>y</mi><mo>≤</mo><mn>17</mn></mtd></mtr><mtr><mtd><mfrac><mrow><mo>−</mo><mn>5</mn><mi>y</mi></mrow><mrow><mo>−</mo><mn>5</mn></mrow></mfrac><mo>≥</mo><mfrac><mrow><mn>17</mn></mrow><mrow><mo>−</mo><mn>5</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>y</mi><mo>≥</mo><mfrac><mrow><mn>17</mn></mrow><mrow><mo>−</mo><mn>5</mn></mrow></mfrac></mtd></mtr></mtable></math></equation>
      <figure id="fig-00010" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_03_013.png"/>
      </media>
      </figure>
      <equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>[</mo> <mrow><mfrac><mrow><mn>17</mn></mrow><mrow><mo>−</mo><mn>5</mn></mrow></mfrac><mo>,</mo><mi>∞</mi></mrow> <mo>)</mo></mrow></mrow></math></equation>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00040"><link class="os-embed" url="#exercise/CM-C05-M3-Q004"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00004">
      <title>Solving Applications with Linear Inequalities</title>
      <para id="para-00041">Many real-life situations require us to solve inequalities. The method we will use to solve applications with linear inequalities is very much like the one we used when we solved applications with equations. We will read the problem and make sure all the words are understood. Next, we will identify what we are looking for and assign a variable to represent it. We will restate the problem in one sentence to make it easy to translate into an inequality. Then, we will solve the inequality.</para>
      <para id="para-00042">Sometimes an application requires the solution to be a whole number, but the algebraic solution to the inequality is not a whole number. In that case, we must round the algebraic solution to a whole number. The context of the application will determine whether we round up or down.</para>
      <example id="exam-00005">
      <title>Constructing a Linear Inequality to Solve an Application with Tablet Computers</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00043">A teacher won a mini grant of $4,000 to buy tablet computers for their classroom. The tablets they would like to buy cost $254.12 each, including tax and delivery. What is the maximum number of tablets the teacher can buy?</para>
      </problem>
      <solution id="sol-00005">
      <para id="para-00044">Let <emphasis effect="italic">t</emphasis> = the number of tablets.</para>
      <para id="para-00045"><emphasis effect="italic">t</emphasis> times $254.12 has to be less than $4,000, so 254.12<emphasis effect="italic">t</emphasis> ≤. 4,000.</para>
      <para id="para-00046">Solve for <emphasis effect="italic">t</emphasis>:
      <equation id="eq-00009"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable><mtr><mtd><mfrac><mrow><mn>254.12</mn><mi>t</mi></mrow><mrow><mn>254.12</mn></mrow></mfrac><mo>≤</mo><mfrac><mrow><mn>4000</mn></mrow><mrow><mn>254.12</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>t</mi><mo>≤</mo><mn>15.74</mn></mtd></mtr></mtable></mrow></math></equation></para>
      <para id="para-00047" xmlns="http://cnx.rice.edu/cnxml">The teacher can buy 15 tablets and stay under $4,000.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00009">
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00048"><link class="os-embed" url="#exercise/CM-C05-M3-Q005"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00006">
      <title>Constructing a Linear Inequality to Solve a Tuition Application</title>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00049">The local community college charges $113 per credit hour. Your budget is $1,500 for tuition this fall semester. What number of credit hours could you take this fall?</para>
      </problem>
      <solution id="sol-00006">
      <para id="para-00050">Let <emphasis effect="italic">c</emphasis> = the number of credit hours you could take.</para>
      <para id="para-00051"><emphasis effect="italic">c</emphasis> times $113 has to be less than $1,500, so 113<emphasis effect="italic">c</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>≤</mo></math> 1,500.</para>
      <para id="para-00052" xmlns="http://cnx.rice.edu/cnxml">Solve for <emphasis effect="italic">c</emphasis>:	<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>113</mn><mi>c</mi></mrow><mrow><mn>113</mn></mrow></mfrac><mo>≤</mo><mfrac><mrow><mn>1500</mn></mrow><mrow><mn>113</mn></mrow></mfrac></mrow></math></para>
      <equation id="eq-00010" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>c</mi><mo>≤</mo><mn>13.27</mn></mrow></math></equation>
      <para id="para-00053" xmlns="http://cnx.rice.edu/cnxml">You can take up to 13 credits and stay under $1,500.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00010">
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00054"><link class="os-embed" url="#exercise/CM-C05-M3-Q006"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00007">
      <title>Constructing a Linear Inequality to Solve an Application with Travel Costs</title>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00055">Brenda’s best friend is having a destination wedding and the event will last 3 days and 3 nights. Brenda has $500 in savings and can earn $15 an hour babysitting. She expects to pay $350 airfare, $375 for food and entertainment, and $60 a night for her share of a hotel room. How many hours must she babysit to have enough money to pay for the trip?</para>
      </problem>
      <solution id="sol-00007">
      <para id="para-00056">Let <emphasis effect="italic">b</emphasis> = number of babysitting hours.</para>
      <para id="para-00057"><emphasis effect="italic">b</emphasis> times $15 plus $500 has to be more than <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>$</mi><mn>350</mn><mo>+</mo><mi>$</mi><mn>375</mn><mo>+</mo><mi>$</mi><mn>60</mn><mo>/</mo><mtext>night</mtext></mrow></math>, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>15</mn><mi>b</mi><mo>+</mo><mn>500</mn><mo>≥</mo><mn>350</mn><mo>+</mo><mn>375</mn><mo>+</mo><mn>60</mn><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow></mrow></math>.</para>
      <para id="para-00058" xmlns="http://cnx.rice.edu/cnxml">Solve for <emphasis effect="italic">b</emphasis>:</para>
      <equation id="eq-00011"><math xmlns="http://www.w3.org/1998/Math/MathML" display="display"><mrow><mtable columnalign="left"><mtr><mtd><mn>15</mn><mi>b</mi><mo>+</mo><mn>500</mn><mo>–</mo><mn>500</mn><mo>≥</mo><mn>905</mn><mo>−</mo><mn>500</mn></mtd></mtr><mtr><mtd><mn>15</mn><mi>b</mi><mo>≥</mo><mn>405</mn></mtd></mtr><mtr><mtd><mfrac><mrow><mn>15</mn><mi>b</mi></mrow><mrow><mn>15</mn></mrow></mfrac><mo>≥</mo><mfrac><mrow><mn>405</mn></mrow><mrow><mn>15</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>b</mi><mo>≥</mo><mn>27</mn></mtd></mtr></mtable></mrow></math></equation>
      <para id="para-00059" xmlns="http://cnx.rice.edu/cnxml">Brenda must babysit at least 27 hours.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00011">
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00060"><link class="os-embed" url="#exercise/CM-C05-M3-Q007"/></para>
      </problem>
      </exercise>
      </note>
      <note class="tech-check" id="note-00012">
      <para id="para-00061">The Desmos activities called <link url="https://openstax.org/r/Inequalities_on_a">"Inequalities on a Number Line"</link> and <link url="https://openstax.org/r/Compound_Inequalities">"Compound Inequalities on a Number Line"</link> are ways for students to develop and deepen their understanding of inequalities. Teachers will need a Desmos account to assign the activity for student use. Once they have assigned the activity to their students, teachers need to share the code for the activity with their students. Students <link url="https://openstax.org/r/will_input">will input the code</link> to work on the activity.</para>
      </note>
      </section>
      <section class="check-understanding" id="sect-00005">
      <title>Check Your Understanding</title>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00062"><link class="os-embed" url="#exercise/CM-C05-M3-Q008"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00063"><link class="os-embed" url="#exercise/CM-C05-M3-Q012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00064"><link class="os-embed" url="#exercise/CM-C05-M3-Q013"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00065"><link class="os-embed" url="#exercise/CM-C05-M3-Q014"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00066"><link class="os-embed" url="#exercise/CM-C05-M3-Q015"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00067"><link class="os-embed" url="#exercise/CM-C05-M3-Q016"/></para>
      </problem>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00006">
      <title>Exercises</title>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00068"><link class="os-embed" url="#exercise/CM-C05-M3-Q018"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00069"><link class="os-embed" url="#exercise/CM-C05-M3-Q019"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00023">
      <problem id="prob-00023">
      <para id="para-00070"><link class="os-embed" url="#exercise/CM-C05-M3-Q020"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00007">
      <title>Module 3 – Linear Inequalities in One Variable with Applications</title>
      <section class="key-terms" id="sect-00008">
      <title>Key Terms</title>
      <list bullet-style="none" id="list-00003">
      <item>linear inequality</item>
      <item>Addition and Subtraction Property of Linear Inequalities</item>
      <item>Multiplication and Division Property of Linear Inequalities</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00009">
      <title>Key Concepts</title>
      <list bullet-style="bulleted" id="list-00004">
      <item>Inequalities can be used when the possible values (answers) in a certain situation are numerous, or when the exact value (answer) is not known, but it is known to be within a range of possible values.</item>
      <item>Linear inequalities can be represented using a number line or using interval notation.</item>
      </list>
      </section>
      </section>
  </content>
</document>