<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Graphing Linear Equations and Inequalities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Graphing Linear Equations and Inequalities</md:title>
    <md:content-id>m00104</md:content-id>
    <md:uuid>abbe819c-e1f8-400b-a6a2-60d4dc093265</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Photo_05_05_001.jpg"/>
      </media>
      <caption>(credit:)</caption>
      </figure>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001"><emphasis effect="bold">After completing this module, you should be able to:</emphasis></para>
      <list list-type="enumerated" number-style="arabic" id="list-00001">
      <item>Graph linear equations and inequalities in two variables.</item>
      <item>Solve applications of linear equations and inequalities.</item>
      </list>
      <para id="para-00002">In this section, we will learn how to graph linear equations and inequalities. There are several real-world scenarios that can be represented by graphs of linear inequalities. Think of filling your car up with gasoline. If gasoline is $3.53 per gallon and you put 10 gallons in your car, you will pay $35.30. Your friend buys 15 gallons of gasoline and pays $52.95. You can plot these points on a coordinate system and connect the points with a line to create the graph of a line. You'll learn to do both in this section!</para>
      </section>
      <section id="sect-00002">
      <title>Plotting Points on a Rectangular Coordinate System</title>
      <para id="para-00003">Just like maps use a grid system to identify locations, a grid system is used in algebra to show a relationship between two variables in a rectangular coordinate system. The rectangular coordinate system is also called the <emphasis effect="italic">xy</emphasis>-plane or the "coordinate plane."</para>
      <para id="para-00004">The rectangular coordinate system is formed by two intersecting number lines, one horizontal and one vertical. The horizontal number line is called the <emphasis effect="italic">x</emphasis>-axis. The vertical number line is called the <emphasis effect="italic">y</emphasis>-axis. These axes divide a plane into four regions, called quadrants. The quadrants are identified by Roman numerals, beginning on the upper right and proceeding counterclockwise. See Figure 5.XX.</para>
      <figure class="numbered" id="fig-00002">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Figure_05_05_001.png"/>
      </media>
      <caption>Quadrants on the Coordinate Plane</caption>
      </figure>
      <para id="para-00005">In the rectangular coordinate system, every point is represented by an ordered pair (Figure 5.XX). The first number in the ordered pair is the <emphasis effect="italic">x</emphasis>-coordinate of the point, and the second number is the <emphasis effect="italic">y</emphasis>-coordinate of the point. The phrase "ordered pair" means that the order is important. At the point where the axes cross and where both coordinates are zero, the ordered pair is (0,0). The point (0,0) has a special name. It is called the <emphasis effect="bold">origin</emphasis>.</para>
      <figure id="fig-00003">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Figure_05_05_002.png"/>
      </media>
      <caption>Ordered Pair</caption>
      </figure>
      <para id="para-00006">We use the coordinates to locate a point on the <emphasis effect="italic">xy</emphasis>-plane. Let's plot the point (1,3) as an example. First, locate 1 on the <emphasis effect="italic">x</emphasis>-axis and lightly sketch a vertical line through <emphasis effect="italic">x</emphasis> = 1. Then, locate 3 on the <emphasis effect="italic">y</emphasis>-axis and sketch a horizontal line through <emphasis effect="italic">y</emphasis> = 3. Now, find the point where these two lines meet—that is the point with coordinates (1,3). See Figure 5.XX.
      <figure id="fig-00004">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_05_003.png"/>
      </media>
      <caption>Point (1, 3) Plotted on the Coordinate Plane</caption>
      </figure>
      </para>
      <para id="para-00007">Notice that the vertical line through <emphasis effect="italic">x</emphasis> = 1 and the horizontal line through <emphasis effect="italic">y</emphasis> = 3 are not part of the graph. The dotted lines are just used to help us locate the point (1,3). When one of the coordinates is zero, the point lies on one of the axes. In Figure 5.XX, the point (0,4) is on the <emphasis effect="italic">y</emphasis>-axis and the point (−2,0) is on the <emphasis effect="italic">x</emphasis>-axis.
      <figure id="fig-00005">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_05_004.png"/>
      </media>
      <caption>Points (−2, 0) and (0, 4) Plotted on the Coordinate Plane</caption>
      </figure>
      </para>
      <example id="exam-00001">
      <title>Plotting Points on a Coordinate System</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00008">Plot the following points in the rectangular coordinate system and identify the quadrant in which the point is located:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00002">
      <item>(−5, 4)</item>
      <item>(−3, −4)</item>
      <item>(2, −3)</item>
      <item>(0, −1)</item>
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mn>3</mn><mo>,</mo><mstyle scriptlevel="+1"><mfrac><mn>5</mn><mn>2</mn></mfrac></mstyle></mrow><mo>)</mo></mrow></mrow></math></item>
      </list>
      </problem>
      <solution id="sol-00001" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00009">The first number of the coordinate pair is the <emphasis effect="italic">x</emphasis>-coordinate, and the second number is the <emphasis effect="italic">y</emphasis>-coordinate. To plot each point, sketch a vertical line through the <emphasis effect="italic">x</emphasis>-coordinate and a horizontal line through the <emphasis effect="italic">y</emphasis>-coordinate. Their intersection is the point.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00003">
      <item>Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mo>−</mo><mn>5</mn></mrow></math>, the pointis to the left of the <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">y</emphasis>-axis. Also, since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>4</mn></mrow></math>, the point is above the <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">x</emphasis>-axis. Thepoint (−5,4) is in quadrant II.</item>
      <item>Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mo>−</mo><mn>3</mn></mrow></math>, the point is to the left of the <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">y</emphasis>-axis. Also, since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>4</mn></mrow></math>, the point is below the <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">x</emphasis>-axis. The point (−3,−4) is in quadrant III.</item>
      <item>Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mn>2</mn></mrow></math>, the point is to the rightofthe <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">y</emphasis>-axis. Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>3</mn></mrow></math>, the point is below the <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">x</emphasis>-axis. The point (2,−3) is in quadrant IV.</item>
      <item>Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mn>0</mn></mrow></math>, the point whose coordinatesare (0,−1) is on the <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">y</emphasis>-axis.</item>
      <item>Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mn>3</mn></mrow></math>, the point is to the rightofthe <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">y</emphasis>-axis. Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mstyle scriptlevel="+1"><mfrac><mn>5</mn><mn>2</mn></mfrac></mstyle></mrow></math>, the point is above the <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">x</emphasis>-axis. The point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mn>3</mn><mo>,</mo><mstyle scriptlevel="+1"><mfrac><mn>5</mn><mn>2</mn></mfrac></mstyle></mrow><mo>)</mo></mrow></mrow></math> is in quadrant I.</item></list>
      <figure id="fig-00006" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Figure_05_05_006.png"/>
      </media>
      </figure>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00001">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00010"><link class="os-embed" url="#exercise/CM-C05-M5-Q001"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00003">
      <title>Graphing Linear Equations in Two Variables</title>
      <para id="para-00011">Up to now, all the equations you have solved were equations with just one variable. In almost every case, when you solved the equation, you got exactly one solution. But equations can have more than one variable. Equations with two variables may be of the form <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>=</mo><mi>C</mi></mrow></math>. An equation of this form, where <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">A</emphasis> and <emphasis effect="italic">B</emphasis> are both not zero, is called a <emphasis effect="bold">linear equation in two variables</emphasis>. Here is an example of a linear equation in two variables, <emphasis effect="italic">x</emphasis> and <emphasis effect="italic">y</emphasis>.</para>
      <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnalign="left"><mtr><mtd><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>=</mo><mi>C</mi></mtd></mtr><mtr><mtd><mi>c</mi><mo>+</mo><mn>4</mn><mi>y</mi><mo>=</mo><mn>8</mn></mtd></mtr><mtr><mtd><mi>A</mi><mo>=</mo><mn>1</mn><mo>,</mo><mi>B</mi><mo>=</mo><mn>4</mn><mo>,</mo><mi>c</mi><mo>=</mo><mn>8</mn></mtd></mtr></mtable></math></equation>
      <para id="para-00012" xmlns="http://cnx.rice.edu/cnxml">The equation <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>5</mn></mrow></math> is also a linear equation. But it does not appear to be in the form <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>=</mo><mi>C</mi></mrow></math>. We can use the addition property of equality and rewrite it in <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>=</mo><mi>C</mi></mrow></math> form.</para>
      <para id="para-00013" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 1:</emphasis> Add to both sides. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>+</mo><mn>3</mn><mi>x</mi><mo>=</mo><mo>−</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>5</mn><mo>+</mo><mn>3</mn><mi>x</mi></mrow></math></para>
      <para id="para-00014" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis>: Simplify. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>+</mo><mn>3</mn><mi>x</mi><mo>=</mo><mn>5</mn></mrow></math> </para>
      <para id="para-00015" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Put it in <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>=</mo><mi>C</mi></mrow></math> form. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mi>y</mi><mo>=</mo><mn>5</mn></mrow></math></para>
      <para id="para-00016" xmlns="http://cnx.rice.edu/cnxml">By rewriting <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>5</mn></mrow></math> as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mi>y</mi><mo>=</mo><mn>5</mn></mrow></math>, we can easily see that it is a linear equation in two variables because it is of the form <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>=</mo><mi>C</mi></mrow></math>. When an equation is in the form <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>=</mo><mi>C</mi></mrow></math>, we say it is in <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">standard form of a linear equation</emphasis>. Most people prefer to have <emphasis effect="italic">A</emphasis>, <emphasis effect="italic">B</emphasis>, and <emphasis effect="italic">c</emphasis> be integers and A ≥ 0 when writing a linear equation in standard form, although it is not strictly necessary.</para>
      <para id="para-00017">Linear equations have infinitely many solutions. For every number that is substituted for x there is a corresponding y value. This pair of values is a <emphasis effect="bold">solution</emphasis> to the linear equation and is represented by the ordered pair (<emphasis effect="italic">x</emphasis>,<emphasis effect="italic">y</emphasis>). When we substitute these values of <emphasis effect="italic">x</emphasis> and <emphasis effect="italic">y</emphasis> into the equation, the result is a true statement, because the value on the left side is equal to the value on the right side.</para>
      <para id="para-00018">Linear equations have infinitely many solutions. We can plot these solutions in the rectangular coordinate system. The points will line up perfectly in a straight line. We connect the points with a straight line to get the graph of the linear equation. We put arrows on the ends of each side of the line to indicate that the line continues in both directions. A graph is a visual representation of all the solutions of a linear equation. The line shows you <emphasis effect="italic">all</emphasis> the solutions to that linear equation. Every point on the line is a solution of that linear equation. And every solution of the linear equation is on this line. This line is called the graph of the equation. Points <emphasis effect="italic">not</emphasis> on the line are not solutions! The graph of a linear equation <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>=</mo><mi>C</mi></mrow></math> is a straight line.
      <list bullet-style="bulleted" id="list-00004" xmlns="http://cnx.rice.edu/cnxml">
      <item>Every point on the line is a solution of the equation.</item>
      <item>Every solution of this equation is a point on this line.</item>
      </list>
      </para>
      <example id="exam-00002">
      <title>Determining Points on a Line</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00019">Figure 5.XX is the graph of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></math></para>
      <figure id="fig-00007" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Figure_05_05_008.png"/>
      </media>
      </figure>
      <para id="para-00020">Figure 5.XX Graph of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>–</mo><mn>3</mn></mrow></math></para>
      <para id="para-00021" xmlns="http://cnx.rice.edu/cnxml">For each ordered pair, decide:</para>
      <list list-type="enumerated" number-style="upper-roman" id="list-00005">
      <item>Is the ordered pair a solution to the equation?</item>
      <item>Is the point on the line?</item>
      </list>
      <para id="para-00022"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable><mtr><mtd><mrow><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mo>–</mo><mn>3</mn></mrow><mo>)</mo></mrow></mrow></mtd><mtd><mrow><mrow><mo>(</mo><mrow><mn>3</mn><mo>,</mo><mn>3</mn></mrow><mo>)</mo></mrow></mrow></mtd><mtd><mrow><mrow><mo>(</mo><mrow><mn>2</mn><mo>,</mo><mo>–</mo><mn>3</mn></mrow><mo>)</mo></mrow></mrow></mtd><mtd><mrow><mrow><mo>(</mo><mrow><mo>–</mo><mn>1</mn><mo>,</mo><mo>–</mo><mn>5</mn></mrow><mo>)</mo></mrow></mrow></mtd></mtr></mtable></mrow></math></para>
      </problem>
      <solution id="sol-00002" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00023">Substitute the <emphasis effect="italic">x</emphasis>- and <emphasis effect="italic">y</emphasis>-values into the equation to check if the ordered pair is a solution to the equation.</para>
      <list list-type="enumerated" number-style="upper-roman" id="list-00006">
      <item>	
      <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable><mtr><mtd><mrow><mi mathvariant="normal">A</mi><mo>:</mo><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi mathvariant="normal">B</mi><mo>:</mo><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi mathvariant="normal">C</mi><mo>:</mo><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi mathvariant="normal">D</mi><mo>:</mo><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></mtd><mtd><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></mtd><mtd><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></mtd><mtd><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></mtd></mtr><mtr><mtd><mrow><mo>−</mo><mn>3</mn><mover><mo>=</mo><mo>?</mo></mover><mn>2</mn><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo>−</mo><mn>3</mn></mrow></mtd><mtd><mrow><mn>3</mn><mover><mo>=</mo><mo>?</mo></mover><mn>2</mn><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo>−</mo><mn>3</mn></mrow></mtd><mtd><mrow><mo>−</mo><mn>3</mn><mover><mo>=</mo><mo>?</mo></mover><mn>2</mn><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo>−</mo><mn>3</mn></mrow></mtd><mtd><mrow><mo>−</mo><mn>5</mn><mover><mo>=</mo><mo>?</mo></mover><mn>2</mn><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>−</mo><mn>3</mn></mrow></mtd></mtr><mtr><mtd><mrow><mo>−</mo><mn>3</mn><mo>=</mo><mo>−</mo><mn>3</mn><mo>✓</mo></mrow></mtd><mtd><mrow><mn>3</mn><mo>=</mo><mn>3</mn><mo>✓</mo></mrow></mtd><mtd><mrow><mo>−</mo><mn>3</mn><menclose notation="updiagonalstrike"><mo>=</mo></menclose><mn>1</mn></mrow></mtd><mtd><mrow><mo>−</mo><mn>5</mn><mo>=</mo><mo>−</mo><mn>5</mn><mo>✓</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo rspace="0.28em">⁢</mo><mi>is a solution.</mi></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo><mo rspace="0.28em">⁢</mo><mi>is a solution.</mi></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo rspace="0.28em">⁢</mo><mi>is not a solution.</mi></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo><mo rspace="0.28em">⁢</mo><mi>is a solution.</mi></mrow></mtd></mtr></mtable></mrow></math></equation></item>
      <item xmlns="http://cnx.rice.edu/cnxml">Plot the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mo>-</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mo>-</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mo>-</mo><mn>1</mn><mo>,</mo><mo>-</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>.</item>
      </list>
      <figure id="fig-00008" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Figure_05_05_009.png"/>
      </media>
      </figure>
      <para id="para-00024">The points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mo>-</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math> are on the line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></math>, and the point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math> is not on the line. The points that are solutions to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></math> are on the line, but the point that is not a solution is not on the line.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00025"><link class="os-embed" url="#exercise/CM-C05-M5-Q002"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00026">The steps to take when graphing a linear equation by plotting points are:</para>
      <para id="para-00027"><emphasis effect="bold">Step 1:</emphasis> Find three points whose coordinates are solutions to the equation. Organize them in a table.</para>
      <para id="para-00028"><emphasis effect="bold">Step 2:</emphasis> Plot the points in a rectangular coordinate system. Check that the points line up. If they do not, carefully check your work.</para>
      <para id="para-00029"><emphasis effect="bold">Step 3:</emphasis> Draw the line through the three points. Extend the line to fill the grid and put arrows on both ends of the line.</para>
      <para id="para-00030">It is true that it only takes two points to determine a line, but it is a good habit to use three points. If you only plot two points and one of them is incorrect, you can still draw a line, but it will not represent the solutions to the equation. It will be the wrong line. If you use three points, and one is incorrect, the points will not line up. This tells you something is wrong, and you need to check your work.</para>
      <example id="exam-00003">
      <title>Graphing a Line by Plotting Points</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00031">Graph the equation: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>x</mi><mo>+</mo><mn>3</mn></mrow></math>.</para>
      </problem>
      <solution id="sol-00003" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00032">Find three points that are solutions to the equation. Since this equation has the fraction <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle scriptlevel="+1"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mrow></math> as a coefficient of <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">x</emphasis>, we will choose values of <emphasis effect="italic">x</emphasis> carefully. We will use zero as one choice and multiples of 2 for the other choices. Why are multiples of two a good choice for values of <emphasis effect="italic">x</emphasis>? By choosing multiples of 2, the multiplication by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle scriptlevel="+1"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mrow></math> simplifies to a whole number.</para>
      <para id="para-00033" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>=</mo><mn>0</mn></mrow></mtd><mtd columnalign="left"><mrow><mi>x</mi><mo>=</mo><mn>2</mn></mrow></mtd><mtd columnalign="left"><mrow><mi>x</mi><mo>=</mo><mn>4</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>x</mi><mo>+</mo><mn>3</mn></mrow></mtd><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>x</mi><mo>+</mo><mn>3</mn></mrow></mtd><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>x</mi><mo>+</mo><mn>3</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo>+</mo><mn>3</mn></mrow></mtd><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo>+</mo><mn>3</mn></mrow></mtd><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo><mo>+</mo><mn>3</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><mn>0</mn><mo>+</mo><mn>3</mn></mrow></mtd><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><mn>1</mn><mo>+</mo><mn>3</mn></mrow></mtd><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mo>+</mo><mn>3</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><mn>3</mn></mrow></mtd><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><mn>4</mn></mrow></mtd><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><mn>5</mn></mrow></mtd></mtr></mtable></mrow></math></para>
      <table class="unnumbered" summary="." id="table-00001" xmlns="http://cnx.rice.edu/cnxml">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <tbody>
      <row>
      <entry>x</entry>
      <entry><emphasis effect="italic"><emphasis effect="bold">y</emphasis></emphasis></entry>
      <entry>(<emphasis effect="italic">x</emphasis>,<emphasis effect="italic">y</emphasis>)</entry>
      </row>
      <row>
      <entry>0</entry>
      <entry>3</entry>
      <entry>(0,3)</entry>
      </row>
      <row>
      <entry>2</entry>
      <entry>4</entry>
      <entry>(2,4)</entry>
      </row>
      <row>
      <entry>4</entry>
      <entry>5</entry>
      <entry>(4,5)</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00034">Plot the points, check that they line up, and draw the line.</para>
      <figure id="fig-00009">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Figure_05_05_012.png"/>
      </media>
      </figure>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00003">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00035"><link class="os-embed" url="#exercise/CM-C05-M5-Q003"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00004">
      <title>Solving Applications Using Linear Equations in Two Variables</title>
      <para id="para-00036">Many fields use linear equalities to model a problem. While our examples may be about simple situations, they give us an opportunity to build our skills and to get a feel for how they might be used.</para>
      <example id="exam-00004">
      <title>Pumping Gas</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00037">Gasoline costs $3.53 per gallon. You put 10 gallons of gasoline in your car, and pay $35.30. Your friend puts 15 gallons of gasoline in their car and pays $52.95. Your neighbor needs 5 gallons of gasoline, how much will they pay?</para>
      </problem>
      <solution id="sol-00004">
      <para id="para-00038">Let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mtext>the number of gallons of gasoline</mtext></mrow></math> and let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mtext>the total cost</mtext></mrow></math>. If gas is $3.53 per gallon, then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>3.53</mn><mi>x</mi></mrow></math>. The two points given are (10, 35.30) and (15, 52.95). Plot the points, check that they line up, and draw the line.</para>
      <figure id="fig-00010" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Figure_05_05_013.png"/>
      </media>
      </figure>
      <para id="para-00039">We can see the point at <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mn>5</mn></mrow></math>. The <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">y</emphasis>-value is found by multiplying 5 by $3.53 to get $17.65. Your neighbor will pay $17.65.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00004">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00040"><link class="os-embed" url="#exercise/CM-C05-M5-Q004"/></para>
      </problem>
      </exercise>
      </note>
      <note class="people-mathematics" id="note-00005">
      <title>René Descartes</title>
      <figure id="fig-00011">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/OS0070-0104_Ch05.jpg"/>
      </media>
      <caption>René Descartes (credit: Portrait of René Descartes, after Frans Hals, oil on canvas, Louvre Museum, public domain)</caption>
      </figure>
      <para id="para-00041">René Descartes was born in 1596 in La Haye, France. He was sickly as a child, so much so that he was allowed to stay in bed until 11:00 AM rather than get up at 5:00 AM like the other school children. He kept this habit of rising late for most of the rest of his life.</para>
      <para id="para-00042">After his primary schooling, Descartes attended the University of Poitiers, receiving a law degree in 1616. He then embarked on a myriad of journeys, joining two different militaries (one in the Netherlands, the other in Bavaria) and generally travelling around Europe until 1628, when he settled in the Netherlands. It was here that he began to delve deeply into his ideas of science, mathematics, and philosophy. </para>
      <para id="para-00043">In 1637, at the urging of his friends, Descartes published <emphasis effect="italic">Discourse on the Method for Conducting One's Reason Well and Seeking the Truth in the Sciences</emphasis>. The book had three appendices: <emphasis effect="italic">La Dioptrique</emphasis>, a work on optics; <emphasis effect="italic">Les Météores</emphasis>, which pertained to meteorology; and <emphasis effect="italic">La Géométrie</emphasis>, a work on mathematics. It was in this appendix that he proposed a geometric way of representing many different algebraic expressions and equations. It is this system of representation that almost all mathematical textbooks use today.</para>
      <para id="para-00044">These publications (along with several others) brought much fame to Descartes. So renowned was his reputation that late in 1649, Queen Christina of Sweden asked Descartes to come to Sweden to tutor her. However, she wished to do her studies at 5:00 in the morning; Descartes had to break his lifelong habit of sleeping in late. A few months later, in February 1650, Descartes died of pneumonia.</para>
      </note>
      </section>
      <section id="sect-00005">
      <title>Graphing Linear Inequalities</title>
      <para id="para-00045">Previously we learned to solve inequalities with only one variable. We will now learn about inequalities containing two variables that can be written in one of the following forms: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>≥</mo><mi>C</mi></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>></mo><mi>C</mi></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>≤</mo><mi>C</mi></mrow></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>&lt;</mo><mi>C</mi></mrow></math> where <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">A</emphasis> and <emphasis effect="italic">B</emphasis> are not both zero. We will look at <emphasis effect="bold">linear inequalities in two variables,</emphasis> which are very similar to linear equations in two variables.</para>
      <para id="para-00046">Like linear equations, linear inequalities in two variables have many solutions. Any ordered pair (<emphasis effect="italic">x</emphasis>,<emphasis effect="italic">y</emphasis>) that makes an inequality true when we substitute in the values is a <emphasis effect="bold">solution to a linear inequality</emphasis>.</para>
      <example id="exam-00005">
      <title>Determining Solutions to an Inequality</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00047">Determine whether each ordered pair is a solution to the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>:
      <list list-type="enumerated" number-style="arabic" id="list-00007" xmlns="http://cnx.rice.edu/cnxml">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>6</mn><mo stretchy="false">)</mo></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mn>2</mn><mo>,</mo><mn>6</mn></mrow><mo>)</mo></mrow></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mo>–</mo><mn>5</mn><mo>,</mo><mo>–</mo><mn>15</mn></mrow><mo>)</mo></mrow></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mo>−</mo><mn>8</mn><mo>,</mo><mn>12</mn></mrow><mo>)</mo></mrow></mrow></math></item>
      </list>
      </para>
      </problem>
      <solution id="sol-00005" xmlns="http://cnx.rice.edu/cnxml">
      <list list-type="enumerated" number-style="arabic" id="list-00008">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable columnalign="left"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Substitute for</mtext><mspace width="0.28em"/><mi>x</mi><mspace width="0.28em"/><mtext>and</mtext><mn>0</mn><mspace width="0.28em"/><mtext>for</mtext><mspace width="0.28em"/><mi>y</mi></mrow></mtd><mtd><mrow><mn>0</mn><mover><mo>></mo><mo>?</mo></mover><mn>0</mn><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Simplify</mtext><mtext>.</mtext></mrow></mtd><mtd><mrow><mn>0</mn><menclose notation="updiagonalstrike"><mo>></mo></menclose><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow/></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mspace width="0.28em"/><mtext>is not a solution to</mtext><mspace width="0.28em"/><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4.</mn></mrow></mtd></mtr></mtable></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable columnalign="left"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>6</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Substitute</mtext><mspace width="0.28em"/><mn>1</mn><mspace width="0.28em"/><mtext>for</mtext><mspace width="0.28em"/><mi>x</mi><mspace width="0.28em"/><mtext>and</mtext><mn>6</mn><mspace width="0.28em"/><mtext>for</mtext><mspace width="0.28em"/><mi>y</mi></mrow></mtd><mtd><mrow><mn>6</mn><mover><mo>></mo><mo>?</mo></mover><mn>1</mn><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Simplify</mtext><mtext>.</mtext></mrow></mtd><mtd><mrow><mn>6</mn><menclose notation="updiagonalstrike"><mo>></mo></menclose><mn>5</mn></mrow></mtd></mtr><mtr><mtd><mrow/></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>6</mn><mo stretchy="false">)</mo><mspace width="0.28em"/><mtext>is not a solution to</mtext><mspace width="0.28em"/><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4.</mn></mrow></mtd></mtr></mtable></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable columnalign="left"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>6</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Substitute</mtext><mspace width="0.28em"/><mn>2</mn><mspace width="0.28em"/><mtext>for</mtext><mspace width="0.28em"/><mi>x</mi><mspace width="0.28em"/><mtext>and</mtext><mspace width="0.28em"/><mn>6</mn><mspace width="0.28em"/><mtext>for</mtext><mspace width="0.28em"/><mi>y</mi></mrow></mtd><mtd><mrow><mn>6</mn><mover><mo>></mo><mo>?</mo></mover><mn>2</mn><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Simplify</mtext><mtext>.</mtext></mrow></mtd><mtd><mrow><mn>6</mn><menclose notation="updiagonalstrike"><mo>></mo></menclose><mn>6</mn></mrow></mtd></mtr><mtr><mtd><mrow/></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>6</mn><mo stretchy="false">)</mo><mspace width="0.28em"/><mtext>is not a solution to</mtext><mspace width="0.28em"/><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4.</mn></mrow></mtd></mtr></mtable></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable columnalign="left"><mtr><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>15</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Substitute</mtext><mo>−</mo><mn>5</mn><mspace width="0.28em"/><mtext>for</mtext><mspace width="0.28em"/><mi>x</mi><mspace width="0.28em"/><mtext>and</mtext><mo>−</mo><mn>15</mn><mspace width="0.28em"/><mtext>for</mtext><mspace width="0.28em"/><mi>y</mi></mrow></mtd><mtd><mrow><mo>−</mo><mn>15</mn><mover><mo>></mo><mo>?</mo></mover><mo>−</mo><mn>5</mn><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Simplify</mtext><mtext>.</mtext></mrow></mtd><mtd><mrow><mo>−</mo><mn>15</mn><menclose notation="updiagonalstrike"><mo>></mo></menclose><mo>−</mo><mn>1</mn></mrow></mtd></mtr><mtr><mtd><mrow/></mtd><mtd><mrow><mtext>so</mtext><mo>,</mo><mo stretchy="false">(</mo><mo>−</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>15</mn><mo stretchy="false">)</mo><mspace width="0.28em"/><mtext>is not a solution to</mtext><mspace width="0.28em"/><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4.</mn></mrow></mtd></mtr></mtable></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable columnalign="left"><mtr><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>8</mn><mo>,</mo><mn>12</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Substitute</mtext><mo>−</mo><mn>8</mn><mspace width="0.28em"/><mtext>for</mtext><mspace width="0.28em"/><mi>x</mi><mspace width="0.28em"/><mtext>and</mtext><mn>12</mn><mspace width="0.28em"/><mtext>for</mtext><mspace width="0.28em"/><mi>y</mi></mrow></mtd><mtd><mrow><mn>12</mn><mover><mo>></mo><mo>?</mo></mover><mo>−</mo><mn>8</mn><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Simplify</mtext><mtext>.</mtext></mrow></mtd><mtd><mrow><mn>12</mn><mo>></mo><mo>−</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow/></mtd><mtd><mrow><mtext>so</mtext><mo>,</mo><mo stretchy="false">(</mo><mo>−</mo><mn>8</mn><mo>,</mo><mn>12</mn><mo stretchy="false">)</mo><mspace width="0.28em"/><mtext>is a solution to</mtext><mspace width="0.28em"/><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4.</mn></mrow></mtd></mtr></mtable></mrow></math></item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00048"><link class="os-embed" url="#exercise/CM-C05-M5-Q005"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00049">Let us think about <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>></mo><mn>3</mn></mrow></math>. The point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mn>3</mn></mrow></math> separated that number line into two parts. On one side of 3 are all the numbers less than 3. On the other side of 3 all the numbers are greater than 3. See Figure 5.XX.</para>
      <figure id="fig-00012" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_05_015.png"/>
      </media>
      <caption>Solution to x > 3 on a Number Line</caption>
      </figure>
      <para id="para-00050">Similarly, the line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math> separates the plane into two regions. On one side of the line are points with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>&lt;</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>. On the other side of the line are the points with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>. We call the line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math> a <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">boundary line</emphasis>.</para>
      <para id="para-00051">For an inequality in one variable, the endpoint is shown with a parenthesis (Figure 5.XX) or a bracket (Figure 5.XX) depending on whether or not <emphasis effect="italic">a</emphasis> is included in the solution:</para>
      <figure id="fig-00013">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_05_016.png"/>
      </media>
      <caption>Endpoint with Parenthesis</caption>
    </figure>
    <figure id="fig-00021">
      <code/>
      <!--<media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_05_016a.png"/>
      </media>-->
      <caption>Endpoint with Bracket</caption>
      </figure>
      <para id="para-00052">Similarly, for an inequality in two variables, the boundary line is shown with a solid or dashed line to show whether or not it the line is included in the solution.</para>
      <table class="unnumbered" summary="." id="table-00002">
      <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <colspec colnum="5" colname="c5" colwidth="1pt"/>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>&lt;</mo><mi>C</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>≤</mo><mi>C</mi></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>></mo><mi>C</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>≥</mo><mi>C</mi></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>Boundary line is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>=</mo><mi>C</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">Boundary line is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mi>y</mi><mo>=</mo><mi>C</mi></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>Boundary line is not included in solution.</entry>
      <entry>Boundary line is included in solution.</entry>
      </row>
      <row>
      <entry>Boundary line is dashed.</entry>
      <entry>Boundary line is solid.</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00053">Now, let us take a look at what we found in Example 5.43. We will start by graphing the line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>, and then we will plot the five points we tested, as graphed in Figure 5.XX. We found that some of the points were solutions to the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math> and some were not. Which of the points we plotted are solutions to the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>? The points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>6</mn><mo stretchy="false">)</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>8</mn><mo>,</mo><mn>12</mn><mo stretchy="false">)</mo></mrow></math> are solutions to the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>. Notice that they are both on the same side of the boundary line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>. The two points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>15</mn><mo stretchy="false">)</mo></mrow></math> are on the other side of the boundary line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>, and they are not solutions to the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>. For those two points, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>&lt;</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>. What about the point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>6</mn><mo stretchy="false">)</mo></mrow></math>? Because <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>=</mo><mn>2</mn><mo>+</mo><mn>4</mn></mrow></math>, the point is a solution to the equation <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>, but not a solution to the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>. So, the point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>6</mn><mo stretchy="false">)</mo></mrow></math> is on the boundary line.</para>
      <figure id="fig-00014" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_05_017.png"/>
      </media>
      <caption>Graph of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math></caption>
      </figure>
      <para id="para-00054" xmlns="http://cnx.rice.edu/cnxml">Let us take another point above the boundary line and test whether or not it is a solution to the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>. The point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></math> clearly looks to be above the boundary line, doesn't it? Is it a solution to the inequality?</para>
      <equation id="eq-00003" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable><mtr><mtd><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow><mn>10</mn><mo>></mo><mn>0</mn><mo>+</mo><mn>4</mn><mo>?</mo></mrow></mtd></mtr><mtr><mtd><mrow><mn>10</mn><mo>></mo><mn>4</mn><mo>✓</mo></mrow></mtd></mtr></mtable></mrow></math></equation>
      <para id="para-00055" xmlns="http://cnx.rice.edu/cnxml">Yes, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></math> is a solution to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>. Any point you choose above the boundary line is a solution to the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>. All points above the boundary line are solutions. Similarly, all points below the boundary line, the side with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>15</mn><mo stretchy="false">)</mo></mrow></math>, are not solutions to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>, as shown in Figure 5.XX.</para>
      <figure id="fig-00015" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_05_018.png"/>
      </media>
      <caption>Graph of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>, with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math> Above the Boundary Line and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>&lt;</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math> Below the Boundary Line</caption>
      </figure>
      <para id="para-00056" xmlns="http://cnx.rice.edu/cnxml">The graph of the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math> is shown in Figure 5.XX. The line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math> divides the plane into two regions. The shaded side shows the solutions to the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>. The points on the boundary line, those where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>, are not solutions to the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>, so the line itself is not part of the solution. We show that by making the boundary line dashed, not solid.</para>
      <figure id="fig-00016" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_05_019.png"/>
      </media>
      <caption>Graph of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math></caption>
      </figure>
      <example id="exam-00006" xmlns="http://cnx.rice.edu/cnxml">
      <title>Writing a Linear Inequality Shown by a Graph</title>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00057">The boundary line shown in this graph is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math>. Write the inequality shown in Figure 5.XX.</para>
      <figure id="fig-00017" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_05_020.png"/>
      </media>
      </figure>
      </problem>
      <solution id="sol-00006">
      <para id="para-00058">The line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math> is the boundary line. On one side of the line are the points with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math> and on the other side of the line are the points with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>&lt;</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math>. Let us test the point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math> and see which inequality describes its position relative to the boundaryline. At <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>, which inequality is true: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math> or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>&lt;</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math>?</para>
      <table class="unnumbered" summary="." id="table-00003" xmlns="http://cnx.rice.edu/cnxml">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0</mn><mo>></mo><mn>2</mn><mrow><mo>(</mo><mn>0</mn><mo>)</mo></mrow><mo>–</mo><mn>1</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0</mn><mo>&lt;</mo><mn>2</mn><mrow><mo>(</mo><mn>0</mn><mo>)</mo></mrow><mo>–</mo><mn>1</mn></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0</mn><mo>></mo><mn>0</mn><mo>–</mo><mn>1</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0</mn><mo>&lt;</mo><mn>0</mn><mo>–</mo><mn>1</mn></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0</mn><mo>></mo><mo>−</mo><mn>1</mn></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0</mn><mo>&lt;</mo><mo>−</mo><mn>1</mn></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>True</entry>
      <entry>False</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00059">Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math> is true, the side of the line with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>, is the solution. The shaded region shows the solution of the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math>. Since the boundary line is graphed with a dashed line, the inequality does not include the equal sign. The graph shows the inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>></mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math>.</para>
      <para id="para-00060" xmlns="http://cnx.rice.edu/cnxml">We could use an <emphasis effect="italic">y</emphasis> point as a test point, provided it is not on the line. Why did we choose <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>? Because it is the easiest to evaluate. You may want to pick a point on the other side of the boundary line and check that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>&lt;</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math>.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00061"><link class="os-embed" url="#exercise/CM-C05-M5-Q006"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00007">
      <title>Graphing a Linear Inequality</title>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00062">Graph the linear inequality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>≥</mo><mfrac><mn>3</mn><mn>4</mn></mfrac><mi>x</mi><mo>−</mo><mn>2</mn></mrow></math>.</para>
      </problem>
      <solution id="sol-00007" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00063"><table frame="none" summary="." id="table-00004">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <tbody>
      <row>
      <entry><para id="para-00064"><emphasis effect="bold">Step 1.</emphasis> Identify and graph the boundary line.
      <list bullet-style="bulleted" id="list-00009">
      <item>If the inequality is ≤ or ≥, the boundary line is solid.</item>
      <item>If the inequality is &lt; or >, the boundary line is dashed.</item>
      </list></para></entry>
      <entry><para id="para-00065">Replace the inequality sign with an equal sign to find the boundary line.</para>
      <para id="para-00066">Graph the boundary line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mfrac><mn>3</mn><mn>4</mn></mfrac><mi>x</mi><mo>−</mo><mn>2</mn></mrow></math>.</para>
      <para id="para-00067" xmlns="http://cnx.rice.edu/cnxml">The inequality sign is ≥, so we draw a solid line.</para></entry>
      <entry><figure id="fig-00018">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_05_022.png"/>
      </media>
      </figure></entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Step 2.</emphasis> Test a point that is not on the boundary line. Is it a solution of the inequality?</entry>
      <entry><para id="para-00068">We’ll test (0, 0).</para>
      <para id="para-00069">Is it a solution of the inequality?</para></entry>
      <entry><para id="para-00070">At(0, 0), is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>≥</mo><mfrac><mn>3</mn><mn>4</mn></mfrac><mi>x</mi><mo>−</mo><mn>2</mn></mrow></math>?</para>
      <para id="para-00071" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable columnalign="left"><mtr><mtd><mn>0</mn><mover><mo>≥</mo><mo>?</mo></mover><mfrac><mn>3</mn><mn>4</mn></mfrac><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo>−</mo><mn>2</mn></mtd></mtr><mtr><mtd><mn>0</mn><mo>≥</mo><mo>−</mo><mn>2</mn></mtd></mtr></mtable></mrow></math></para>
      <para id="para-00072" xmlns="http://cnx.rice.edu/cnxml">So, (0, 0) is a solution.</para></entry>
      </row>
      <row>
      <entry><para id="para-00073"><emphasis effect="bold">Step 3.</emphasis> Shade in one side of the boundary line.
      <list bullet-style="bulleted" id="list-00010">
      <item>If the test point is a solution, shade in the side that includes the point.</item>
      <item>If the test point is not a solution, shade in the opposite side.</item>
      </list></para></entry>
      <entry>The test point (0, 0) is a solution to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>≥</mo><mfrac><mn>3</mn><mn>4</mn></mfrac><mi>x</mi><mo>−</mo><mn>2</mn></mrow></math>. So we shade in that side.</entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><para id="para-00074"><figure id="fig-00019">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_05_05_023.png"/>
      </media>
      </figure></para>
      <para id="para-00075">All points in the shaded region and on the boundary line represent the solution to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>≥</mo><mfrac><mn>3</mn><mn>4</mn></mfrac><mi>x</mi><mo>−</mo><mn>2</mn></mrow></math>.</para></entry>
      </row>
      </tbody>
      </tgroup>
      </table></para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00076"><link class="os-embed" url="#exercise/CM-C05-M5-Q007"/></para>
      </problem>
      </exercise>
      </note>
      <note class="video" id="note-00009">
      <para id="para-00077"><link url="https://openstax.org /r/Graphing_linear"/>Graphing linear inequalities in two variables</para>
      </note>
      </section>
      <section id="sect-00006">
      <title>Solving Applications Using Linear Inequalities in Two Variables</title>
      <para id="para-00078">Many fields use linear inequalities to model a problem. While our examples may be about simple situations, they give us an opportunity to build our skills and to get a feel for how they might be used.</para>
      <example id="exam-00008">
      <title>Working Multiple Jobs</title>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00079">Hilaria works two part time jobs to earn enough mone<emphasis effect="italic">y</emphasis> to meet her obligations of at least $240 a week. Her job in food service pays $10 an hour and her tutoring job on campus pays $15 an hour. How many hours does Hilaria need to work at each job to earn at least $240?</para>
      <list list-type="enumerated" number-style="arabic" id="list-00011">
      <item>Let <emphasis effect="italic">x</emphasis> be the number of hours she works at the job in food service andlet <emphasis effect="italic">y</emphasis> be the number of hours she works tutoring. Write an inequality that would model this situation.</item>
      <item>Graph the inequality.</item>
      <item>Find three ordered pairs (<emphasis effect="italic">x,y</emphasis>) that would be solutions to the inequality. Then, explain what that means for Hilaria.</item>
      </list>
      </problem>
      <solution id="sol-00008">
      <list list-type="enumerated" number-style="arabic" id="list-00012">
      <item>Let <emphasis effect="italic">x</emphasis> be the number of hours she works at the job in food service and let <emphasis effect="italic">y</emphasis> be the number of hours she works tutoring. She earns $10 per hour at the job in food service and $15 an hour tutoring. At each job, the number of hours multiplied by the hourly wage will gives the amount earned at that job.
      <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><munder><munder><mrow><mtext>Amount</mtext><mtext> </mtext><mtext>earned</mtext><mtext> </mtext><mtext>at</mtext><mtext> </mtext><mtext>the</mtext><mtext> </mtext><mtext>food</mtext><mtext> </mtext><mtext>service</mtext><mtext> </mtext><mtext>job</mtext></mrow><mo stretchy="true">︸</mo></munder><mrow><mtext>10x</mtext></mrow></munder><munder><mrow><mtext>plus</mtext></mrow><mtext>+</mtext></munder><munder><munder><mrow><mtext>the</mtext><mtext> </mtext><mtext>amount</mtext><mtext> </mtext><mtext>earned</mtext><mtext> </mtext><mtext>tutoring</mtext></mrow><mo stretchy="true">︸</mo></munder><mrow><mtext>15y</mtext></mrow></munder><munder><munder><mrow><mtext>is</mtext><mtext> </mtext><mtext>at</mtext><mtext> </mtext><mtext>least</mtext></mrow><mo stretchy="true">︸</mo></munder><mrow><mo>≥</mo><mtext>240</mtext></mrow></munder></mrow></math></equation></item>
      <item xmlns="http://cnx.rice.edu/cnxml">Graph the inequality:
      <para id="para-00080">Step 1: Graph the boundary line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mi>x</mi><mo>+</mo><mn>15</mn><mi>y</mi><mo>=</mo><mn>240</mn></mrow></math></para>
      <para id="para-00081" xmlns="http://cnx.rice.edu/cnxml">Create a table of values (T-table)</para>
      <table class="unnumbered" summary="." id="table-00005">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <thead>
      <row>
      <entry><emphasis effect="italic">x</emphasis></entry>
      <entry><emphasis effect="italic">y</emphasis></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>0</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mrow><mo>(</mo><mn>0</mn><mo>)</mo></mrow><mo>+</mo><mn>15</mn><mi>y</mi><mo>=</mo><mn>240</mn><mo>−</mo><mo>></mo><mi>y</mi><mo>=</mo><mn>16</mn></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>6</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mrow><mo>(</mo><mn>6</mn><mo>)</mo></mrow><mo>+</mo><mn>15</mn><mi>y</mi><mo>=</mo><mn>240</mn><mo>−</mo><mo>></mo><mi>y</mi><mo>=</mo><mn>12</mn></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>12</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mrow><mo>(</mo><mrow><mn>12</mn></mrow><mo>)</mo></mrow><mo>+</mo><mn>15</mn><mi>y</mi><mo>=</mo><mn>240</mn><mo>−</mo><mo>></mo><mi>y</mi><mo>=</mo><mn>8</mn></mrow></math></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00082" xmlns="http://cnx.rice.edu/cnxml">Step 2: Pick a test point. Let us pick (0,0) again:</para>
      <para id="para-00083"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mrow><mo>(</mo><mn>0</mn><mo>)</mo></mrow><mo>+</mo><mn>15</mn><mrow><mo>(</mo><mn>0</mn><mo>)</mo></mrow><mo>≥</mo><mn>240</mn></mrow></math>?</para>
      <para id="para-00084" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0</mn><mo>≥</mo><mn>240</mn></mrow></math> is false and not a solution so the shading happens on the other side of the boundary line.</para>
      <figure id="fig-00020" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Figure_05_05_025.png"/>
      </media>
      </figure>
      </item>
      <item>From the graph, we see that the ordered pairs (15,10), (0,16), (24,0) represent three of infinitely many solutions. Check the values in the inequality.
      <equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>15</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>16</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>24</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mn>10</mn><mi>x</mi><mo>+</mo><mn>15</mn><mi>y</mi><mo>≥</mo><mn>240</mn></mrow></mtd><mtd><mrow><mn>10</mn><mi>x</mi><mo>+</mo><mn>15</mn><mi>y</mi><mo>≥</mo><mn>240</mn></mrow></mtd><mtd><mrow><mn>10</mn><mi>x</mi><mo>+</mo><mn>15</mn><mi>y</mi><mo>≥</mo><mn>240</mn></mrow></mtd></mtr><mtr><mtd><mrow><mn>10</mn><mo stretchy="false">(</mo><mn>15</mn><mo stretchy="false">)</mo><mo>+</mo><mn>15</mn><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo><mover><mo>≥</mo><mo>?</mo></mover><mn>240</mn></mrow></mtd><mtd><mrow><mn>10</mn><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo>+</mo><mn>15</mn><mo stretchy="false">(</mo><mn>16</mn><mo stretchy="false">)</mo><mover><mo>≥</mo><mo>?</mo></mover><mn>240</mn></mrow></mtd><mtd><mrow><mn>10</mn><mo stretchy="false">(</mo><mn>24</mn><mo stretchy="false">)</mo><mo>+</mo><mn>15</mn><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mover><mo>≥</mo><mo>?</mo></mover><mn>240</mn></mrow></mtd></mtr><mtr><mtd><mrow><mn>300</mn><mo>≥</mo><mn>240</mn><mtext> </mtext><mtext> </mtext><mtext>True</mtext></mrow></mtd><mtd><mrow><mn>240</mn><mo>≥</mo><mn>240</mn><mtext> </mtext><mtext> </mtext><mtext>True</mtext></mrow></mtd><mtd><mrow><mn>240</mn><mo>≥</mo><mn>240</mn><mtext> </mtext><mtext> </mtext><mtext>True</mtext></mrow></mtd></mtr></mtable></mrow></math></equation></item>
      </list>
      <para id="para-00085" xmlns="http://cnx.rice.edu/cnxml">For Hilaria, it means that to earn at least $240, she can work 15 hours tutoring and 10 hours at her food service job, earn all her money tutoring for 16 hours, or earn all her money while working 24 hours at the job in food service.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00010">
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00086"><link class="os-embed" url="#exercise/CM-C05-M5-Q008"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section class="check-understanding" id="sect-00007">
      <title>Check Your Understanding</title>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00087"><link class="os-embed" url="#exercise/CM-C05-M5-Q011"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00088"><link class="os-embed" url="#exercise/CM-C05-M5-Q012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00089"><link class="os-embed" url="#exercise/CM-C05-M5-Q013"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00090"><link class="os-embed" url="#exercise/CM-C05-M5-Q014"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00091"><link class="os-embed" url="#exercise/CM-C05-M5-Q015"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00092"><link class="os-embed" url="#exercise/CM-C05-M5-Q029"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00023">
      <problem id="prob-00023">
      <para id="para-00093"><link class="os-embed" url="#exercise/CM-C05-M5-Q030"/></para>
      </problem>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00008">
      <title>Exercises</title>
      <exercise id="exer-00024">
      <problem id="prob-00024">
      <para id="para-00094"><link class="os-embed" url="#exercise/CM-C05-M5-Q016"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00025">
      <problem id="prob-00025">
      <para id="para-00095"><link class="os-embed" url="#exercise/CM-C05-M5-Q017"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00026">
      <problem id="prob-00026">
      <para id="para-00096"><link class="os-embed" url="#exercise/CM-C05-M5-Q018"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00027">
      <problem id="prob-00027">
      <para id="para-00097"><link class="os-embed" url="#exercise/CM-C05-M5-Q019"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00028">
      <problem id="prob-00028">
      <para id="para-00098"><link class="os-embed" url="#exercise/CM-C05-M5-Q020"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00029">
      <problem id="prob-00029">
      <para id="para-00099"><link class="os-embed" url="#exercise/CM-C05-M5-Q021"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00030">
      <problem id="prob-00030">
      <para id="para-00100"><link class="os-embed" url="#exercise/CM-C05-M5-Q022"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00031">
      <problem id="prob-00031">
      <para id="para-00101"><link class="os-embed" url="#exercise/CM-C05-M5-Q023"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00032">
      <problem id="prob-00032">
      <para id="para-00102"><link class="os-embed" url="#exercise/CM-C05-M5-Q024"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00033">
      <problem id="prob-00033">
      <para id="para-00103"><link class="os-embed" url="#exercise/CM-C05-M5-Q025"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00034">
      <problem id="prob-00034">
      <para id="para-00104"><link class="os-embed" url="#exercise/CM-C05-M5-Q026"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00035">
      <problem id="prob-00035">
      <para id="para-00105"><link class="os-embed" url="#exercise/CM-C05-M5-Q027"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00036">
      <problem id="prob-00036">
      <para id="para-00106"><link class="os-embed" url="#exercise/CM-C05-M5-Q031"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00037">
      <problem id="prob-00037">
      <para id="para-00107"><link class="os-embed" url="#exercise/CM-C05-M5-Q032"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00038">
      <problem id="prob-00038">
      <para id="para-00108"><link class="os-embed" url="#exercise/CM-C05-M5-Q033"/></para>
      </problem>
      </exercise>
      </section>
      <section class="key-terms" id="sect-00009">
      <title>Key Terms</title>
      <list bullet-style="none" id="list-00013">
      <item>ordered pair</item>
      <item>origin</item>
      <item>points on the axes</item>
      <item>linear equation in two variables</item>
      <item>standards form of a linear equation</item>
      <item>solution</item>
      <item>linear inequality in two variables</item>
      <item>solution to a linear inequality</item>
      <item>boundary line</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00010">
      <title>Key Concepts</title>
      <list bullet-style="bulleted" id="list-00014">
      <item>Linear equations can be represented graphically on a rectangular coordinate system.</item>
      <item>Solving linear equations in two variables means finding the point where two lines intersect. There are three possibilities: The lines intersect at exactly one point; the lines do not intersect (they are parallel); or the lines intersect everywhere (they are the same line).</item>
      <item>Solving linear inequalities in two variables means finding a region of possible answers. Every point in this region will make both inequalities true statements.</item>
      <item>Plotting points is a standard way to help graph linear equations and linear inequalities.</item>
      </list>
      </section>
  </content>
</document>