<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Fairness in Apportionment Methods</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Fairness in Apportionment Methods</md:title>
    <md:content-id>m00029</md:content-id>
    <md:uuid>de68113b-2554-450f-88dd-7768f6d9f73f</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Photo_11_05_001.jpg"/>
      </media>
      <caption><emphasis effect="italics">Diagram of the seats in the House of Representatives color coded by state represented. (Laura Musikanski/Pexels)</emphasis></caption>
    </figure>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">After completing this section, you should be able to:</para>
      <list list-type="enumerated" id="list-00001">
      <item>Describe and illustrate the Alabama paradox</item>
      <item>Describe and illustrate the population paradox</item>
      <item>Describe and illustrate the new-states paradox</item>
      <item>Identify ways to promote fairness in apportionment methods</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Apportionment Paradoxes</title>
      <para id="para-00002">The citizens of Imaginaria will want the apportionment method to be as fair as possible. There are certain characteristics that they would reasonably expect from a fair apportionment.</para>
      <list bullet-style="bulleted" id="list-00002">
      <item>If the house size is increased, the state quotas should all increase or remain the same but never decrease.</item>
      <item>If one state’s population is growing more rapidly than another state’s population, the faster growing state should not lose a seat while a slower growing state maintains or gains a seat.</item>
      <item>If there is a fixed number of seats, adding a new state should not cause an existing state to gain seats while others lose them.</item>
      </list>
      <para id="para-00003">However, apportionment methods are known to contradict these expectations. Before you decide on the right apportionment for Imaginarians, let’s explore these <term id="term-00001">apportionment paradoxes</term>.</para>

      <para id="para-00005">There is a lot that the founders of Imaginaria can learn from U.S. history. The constitution of the United States requires that the seats in the House of Representatives be apportioned according to the results of the census that occurs every decade, but the number of seats and the apportionment method is not stipulated. Over the years, several different apportionment methods and house sizes have been used and scrutinized for fairness. This scrutiny has led to the discovery of several of these apportionment paradoxes.</para>
      </section>
      <section id="sect-00003">
      <title>The Alabama Paradox</title>
      <para id="para-00006">At the time of the 1880 U.S. Census, the Hamilton method of apportionment had replaced the Jefferson method. The number of seats in the House of Representatives was not fixed. To achieve the fairest apportionment possible, the house sizes were chosen so that the Hamilton and Webster methods would result in the same apportionment. The chief clerk of the Census Bureau calculated the apportionments for house sizes between 275 and 350. There was a surprising result that became known as the <term id="term-00002">Alabama paradox</term>. Alabama would receive eight seats with a house size of 299, but only receive seven seats if the house size increased to 300. (Michael J. Caulfield (Gannon University), "Apportioning Representatives in the United States Congress - Paradoxes of Apportionment," <emphasis effect="italics">Convergence</emphasis> (November 2010), DOI:10.4169/loci003163)</para>
      <example id="exam-00001">
      <title>The 1880 Alabama Quota</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00009">The 1880 census recorded the population of Alabama as 1,513,401 and that of the U.S. as 62,979,766.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00003">
      <item>Calculate the standard divisor and standard quota for the State of Alabama based on a house size of 299.</item>
      <item>Calculate the standard divisor and standard quota for the State of Alabama based on a house size of 300.</item>
      <item>Did the standard quota increase or decrease when the house size increased?</item>
      <item>Consider the Hamilton method of apportionment. Explain how Alabama’s final quota could be smaller with a larger standard quota.</item>
      </list>
      </problem>
      <solution id="sol-00001">
      <list list-type="enumerated" number-style="arabic" id="list-00004">
      <item>The standard divisor is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>62</mn><mo>,</mo><mn>979</mn><mo>,</mo><mn>766</mn><mo>÷</mo><mn>299</mn><mo>=</mo><mn>210</mn><mo>,</mo><mn>634.6689</mn></mrow></math> citizens per seat. The standard quota for Alabama is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>,</mo><mn>513</mn><mo>,</mo><mn>401</mn><mo>÷</mo><mn>210</mn><mo>,</mo><mn>634.7</mn><mo>=</mo><mn>7.1850</mn></mrow></math> seats.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">The standard divisor is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>62</mn><mo>,</mo><mn>979</mn><mo>,</mo><mn>766</mn><mo>÷</mo><mn>300</mn><mo>=</mo><mn>209</mn><mo>,</mo><mn>932.5533</mn></mrow></math> citizens per seat. The standard quota for Alabama is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>,</mo><mn>513</mn><mo>,</mo><mn>401</mn><mo>÷</mo><mn>209</mn><mo>,</mo><mn>932.6</mn><mo>=</mo><mn>7.2090</mn></mrow></math> seats.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">The standard quota increased.</item>
      <item>In each case, the state would receive the lower quota of 7 and then be awarded one more seat if the fractional part of the standard quota were high enough relative to the fractional parts of the other states’ standard quotas. When the house size was 299, Alabama received one of the remaining seats after the lower quotas were distributed. When the house size was 300, Alabama did not receive one of the remaining seats after the lower quotas were distributed. It must have been the case that either the fractional part 0.2090 ranked lower amongst the other fractional parts of the state quotas than the fractional part 0.1850 did, or there were fewer remaining seats, or both.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <para id="para-00010">After the 1900 census, the Census Bureau again calculated the apportionment based on various house sizes. It was determined that Colorado would receive three seats with a house size of 356, but only two seats with a house size of 357.</para>
      <note class="your-turn" id="note-00003">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00011"><link class="os-embed" url="#exercise/CM-C11-M5-Q001"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00002">
      <title>Hamilton’s Method and the Alabama Paradox</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00012">Suppose that States A and B each have a population of 6, while State C has a population of 2.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00005">
      <item>Use the Hamilton method to apportion 10 seats.</item>
      <item>Use the Hamilton method to apportion 11 seats.</item>
      <item>Does this example demonstrate the Alabama paradox? If so, how?</item>
      </list>
      </problem>
      <solution id="sol-00002">
      <list list-type="enumerated" number-style="arabic" id="list-00006">
      <item>
      <para id="para-00013">Step 1 - The total population is 14. The standard divisor is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>14</mn><mo>÷</mo><mn>10</mn><mo>=</mo><mn>1.4</mn></mrow></math> individuals per seat.</para>
      <para id="para-00014" xmlns="http://cnx.rice.edu/cnxml">Step 2 - The states’ standard quotas are as follows: A <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>÷</mo><mn>1.4</mn><mo>≈</mo><mn>4.29</mn></mrow></math>, B <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>÷</mo><mn>1.4</mn><mo>≈</mo><mn>4.29</mn></mrow></math>, and C <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>÷</mo><mn>1.4</mn><mo>≈</mo><mn>1.43.</mn></mrow></math></para>
      <para id="para-00015" xmlns="http://cnx.rice.edu/cnxml">Step 3 - The states’ lower quotas are as follows: A 4, B 4, and C 1.</para>
      <para id="para-00016">Step 4 - The sum of the lower quotas is 9, which means there is one seat remaining to be apportioned. State C has the highest fractional part and receives the additional seat.</para>
      <para id="para-00017">Step 5 - The final apportionment is as follows: A 4, B 4, and C 2, which sums to 10.</para>
      </item>
      <item>
      <para id="para-00018">Step 1 - The total population is 14. The standard divisor is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>14</mn><mo>÷</mo><mn>11</mn><mo>≈</mo><mn>1.2727</mn></mrow></math> individuals per seat.</para>
      <para id="para-00019" xmlns="http://cnx.rice.edu/cnxml">Step 2 - The states’ standard quotas are: A <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>÷</mo><mn>1.2727</mn><mo>≈</mo><mn>4.71</mn></mrow></math>, B <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>÷</mo><mn>1.2727</mn><mo>≈</mo><mn>4.71</mn></mrow></math>, and C <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>÷</mo><mn>1.2727</mn><mo>≈</mo><mn>1.57</mn></mrow></math>.</para>
      <para id="para-00020" xmlns="http://cnx.rice.edu/cnxml">Step 3 - The states’ lower quotas are: A 4, B 4, and C 1.</para>
      <para id="para-00021">Step 4 - The sum of the lower quotas is 9, which means there are two seats remaining to be apportioned. A and B have the highest fractional parts and receive the additional seats.</para>
      <para id="para-00022">Step 5 - The final apportionment is: A 5, B 5, and C 1.</para>
      </item>
      <item>Yes, this demonstrates the Alabama paradox because State C receives two seats if the house size is 10, but only one seat if the house size is 11.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00004">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00023"><link class="os-embed" url="#exercise/CM-C11-M5-Q002"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00004">
      <title>The Population Paradox</title>
      <para id="para-00024">It is important for the founders of Imaginaria to keep in mind that the populations of states change as time passes. Some populations grow and some shrink. Some populations increase by a large amount while others increase by a small amount. These changes may necessitate a <term id="term-00003">reapportionment</term> of seats. It would be reasonable for Imaginarians to expect that the state with a population that has grown more than others will gain a seat before the other states. Once again, this is not always the case with the Hamilton method of apportionment.</para>
      <para id="para-00028">Notice that the population paradox definitions has two parts. If either part applies, then the population paradox has occurred. The first part of the definition only applies when one state has a decreasing population. The second part of the definition applies in all situations, whether there is a state with a decreasing population or not. It will be easier to identify situations that involve a decreasing population. The other situations requires the calculation of a growth rate. The reason that we don't have to calculate a growth rate when one state has a decreasing population and the other has an increasing population is that increasing population has a positive growth rate which is always greater than the negative growth rate of a decreasing population.</para>
      <para id="para-00029"><emphasis effect="italics">A state must lose a seat in order for the population paradox to apply. It is not enough for a state with a lower growth rate to gain a seat while a state with a higher growth rate retains the same number of seats.</emphasis></para>
      <example id="exam-00003">
      <title>Apportionment of Respirators to Hospitals</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00030">Suppose that 18 respirators are to be apportioned to three hospitals based on their capacities. The Hamilton method is used to allocate the respirators in 2020, then to reallocate based on new capacities in 2021. The results are in Figure 11.127. How does this demonstrate the population paradox?</para>
      <table summary="." id="table-00001" class="unnumbered">
      <title>Figure 11.127 Hospital Capacities and Apportionment of Respirators</title>
      <tgroup cols="7">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <colspec colnum="5" colname="c5" colwidth="1pt"/>
      <colspec colnum="6" colname="c6" colwidth="1pt"/>
      <colspec colnum="7" colname="c7" colwidth="1pt"/>
      <thead>
      <row>
      <entry><emphasis effect="bold">Hospital</emphasis></entry>
      <entry><emphasis effect="bold">Capacity in 2020</emphasis></entry>
      <entry><emphasis effect="bold">Respirators in 2020</emphasis></entry>
      <entry><emphasis effect="bold">Change in Capacity</emphasis></entry>
      <entry><emphasis effect="bold">Growth Rate = <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mtext>Change in Capacity </mtext></mrow><mrow><mtext>Capacity in 2020</mtext></mrow></mfrac></mrow></math></emphasis></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Capacity in 2021</emphasis></entry>
      <entry><emphasis effect="bold">Respirators in 2021</emphasis></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>A</entry>
      <entry>825</entry>
      <entry>9</entry>
      <entry>57</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>57</mn></mrow><mrow><mn>825</mn></mrow></mfrac><mo>≈</mo><mn>0.0691</mn><mo>=</mo><mn>6.91</mn><mi>%</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">882</entry>
      <entry>9</entry>
      </row>
      <row>
      <entry>B</entry>
      <entry>613</entry>
      <entry>7</entry>
      <entry>13</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>13</mn></mrow><mrow><mn>613</mn></mrow></mfrac><mo>≈</mo><mn>0.0212</mn><mo>=</mo><mn>2.12</mn><mi>%</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">626</entry>
      <entry>6</entry>
      </row>
      <row>
      <entry>C</entry>
      <entry>239</entry>
      <entry>2</entry>
      <entry>3</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>3</mn><mrow><mn>239</mn></mrow></mfrac><mo>=</mo><mn>0.0126</mn><mo>=</mo><mn>1.26</mn><mi>%</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">242</entry>
      <entry>3</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </problem>
      <solution id="sol-00003">
      <para id="para-00032">Hospital B lost a respirator while hospital C gained one, even though hospital B had a higher growth rate than hospital C.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00006">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00033"><link class="os-embed" url="#exercise/CM-C11-M5-Q003"/></para>
      </problem>
      </exercise>
      </note>
      <note class="formula" id="note-00007">
      <para id="para-00034">The growth rate of a population can be calculated by subtracting the previous population size from the current population size, and then dividing the difference by the previous population size.</para>
      <para id="para-00035"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>population growth rate</mtext><mo>=</mo><mfrac><mrow><mtext>current population size</mtext><mo>-</mo><mtext>previous population size</mtext></mrow><mrow><mtext>previous population size</mtext></mrow></mfrac></mrow></math></para>
      </note>
      <para id="para-00036" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italics">Make sure to calculate the subtraction before the division. If you are entering the values in a calculator, it is helpful to put parentheses around the subtracted terms.</emphasis></para>
      <example id="exam-00004">
      <title>The Congress of Costaguana</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00037">The country of Costaguana has three states: Azuera with a population of 894,000; Punta Mala with a population of 696,000; and Esmeralda with a population of 215,000. There are 38 seats in the Congress of Costaguana. The apportionment of the seats is determined by Hamilton’s method to be: 19 for Azuera, 15 for Punta Mala, and 4 for Esmerelda. A census reveals that the population has grown and the seats must be reapportioned. If Azuera now has 953,000 residents, Punta Mala now has 706,000 residents, and Esmerelda now has 218,000 residents, how many seats will each state receive upon reapportionment? How is this an example of the population paradox?</para>
      </problem>
      <solution id="sol-00004">
      <para id="para-00038">The Hamilton reapportionment is: 19 for Azuera, 14 for Punta Mala, and 5 for Esmerelda. This is an example of the population paradox because Punta Mala lost a seat to Esmerelda, even though Punta Mala’s population grew by 1.44 percent while Esmerelda’s only grew by 1.40 percent.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00008">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00039"><link class="os-embed" url="#exercise/CM-C11-M5-Q004"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00005">
      <title>The New-States Paradox</title>
      <para id="para-00040">As a founder of Imaginaria, you might also consider the possibility that Imaginaria could annex nearby lands and increase the number of states. This occurred several times in the United States such as when Oklahoma became a state in 1907. The Househ size was increased from 386 to 391 to accommodate Oklahoma’s quota of five seats. When the seats were reapportioned using Hamilton’s method, New York lost a seat to Maine despite the fact that their populations had not changed. This is an example of the <term id="term-00004">new-state paradox</term>.</para>
      <example id="exam-00005">
      <title>New State of Oscuridad</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00042">The country of San Lorenzo has grown from two states to three. The house size of the congress has been increased by eight and the seats have been reapportioned to accommodate the new state of Oscuridad. See Figure 11.129. The constitution mandates the use of the Hamilton method of apportionment. Use this information to answer the questions.</para>
      <table summary="." id="table-00002" class="unnumbered">
      <title>Figure 11.129 Apportionment of San Lorenzo Congressional Seats</title>
      <tgroup cols="4">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <thead>
      <row>
      <entry>State</entry>
      <entry>Population (in hundreds)</entry>
      <entry>Original Apportionment</entry>
      <entry>Reapportionment</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Clara</entry>
      <entry>7100</entry>
      <entry>39</entry>
      <entry>40</entry>
      </row>
      <row>
      <entry>Velasco</entry>
      <entry>9080</entry>
      <entry>51</entry>
      <entry>50</entry>
      </row>
      <row>
      <entry>Oscuridad</entry>
      <entry>1500</entry>
      <entry>Not Applicable</entry>
      <entry>8</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <list list-type="enumerated" number-style="arabic" id="list-00007">
      <item>What was the original house size?</item>
      <item>What is the new house size?</item>
      <item>How is this reapportionment an example of the new-states paradox?</item>
      </list>
      </problem>
      <solution id="sol-00005">
      <list list-type="enumerated" number-style="arabic" id="list-00008">
      <item>39+51=90</item>
      <item>40+50+8=98</item>
      <item>The original state of Velasco lost a seat to the original state of Clara when the new state of Oscuridad was added.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00010">
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00043"><link class="os-embed" url="#exercise/CM-C11-M5-Q005"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00006">
      <title>The Growing Country of Gulliversia</title>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00044">The country of Gulliversia has two states: Lilliput with a population of 700,000 and Brobdingnag with a population of 937,000. The constitution of Gulliversia requires that the 90 congressional seats be apportioned by Hamilton’s method. Lilliput has received 38 seats while Brobdingnag has received 52 seats. Recently, the island of Houyhnhnmsland with a population of 170,000 has joined the union, becoming a state of Gulliversia. When Houyhnhnmsland is included, nine additional seats must be apportioned to maintain the same ratio of seats to citizens. Use Hamilton’s method to reapportion the 99 seats to the three states. How is the resulting apportionment an example of the new-states paradox?</para>
      </problem>
      <solution id="sol-00006">
      <para id="para-00045">The reapportionment gives 39 seats to Lilliput, 51 seats to Brobdingnag, and 9 seats to Houyhnhnmsland. This is an example of the new-states paradox because the original state of Brobdingnag lost a seat to the original state of Lilliput when the new state was added to the union.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00011">
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00046"><link class="os-embed" url="#exercise/CM-C11-M5-Q006"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00047">When a new state is added, it is necessary to determine the amount that the house size must be increased to retain the original ratio of population to seats, in other words to keep the original standard divisor. To calculate the new house size, divide the new population by the original standard divisor, and round to the nearest whole number.</para>
      <note class="formula" id="note-00012">
      <para id="para-00048"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>New House Size</mtext><mo>=</mo><mfrac><mrow><mtext>New Population</mtext></mrow><mrow><mtext>Original Standard Divisor</mtext></mrow></mfrac></mrow></math> rounded to the nearest whole number.</para>
      </note>
      <example id="exam-00007" xmlns="http://cnx.rice.edu/cnxml">
      <title>Oklahoma Joins the Union</title>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00049">Oklahoma was admitted as the 46th state on November 16, 1907. Before Oklahoma joined the union, the U.S. population was approximately 75,030,000 and the House of Representatives had 386 seats. The new state had a population of approximately 970,000. Use this information to estimate the original standard divisor to the nearest hundred, the new population, the new house size, and the number of seats Oklahoma should receive.</para>
      </problem>
      <solution id="sol-00007">
      <para id="para-00050"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>Original Standard Divisor</mtext><mo>≈</mo><mfrac><mrow><mn>75</mn><mo>,</mo><mn>030</mn><mo>,</mo><mn>000</mn></mrow><mrow><mn>386</mn></mrow></mfrac><mo>≈</mo><mn>194</mn><mo>,</mo><mn>400</mn></mrow></math></para>
      <para id="para-00051" xmlns="http://cnx.rice.edu/cnxml">New Population <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>≈</mo><mn>75</mn><mo>,</mo><mn>030</mn><mo>,</mo><mn>000</mn><mo>+</mo><mn>970</mn><mo>,</mo><mn>000</mn><mo>=</mo><mn>76</mn><mo>,</mo><mn>000</mn><mo>,</mo><mn>000</mn></mrow></math></para>
      <para id="para-00052" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>New House Size</mtext><mo>≈</mo><mfrac><mrow><mtext>76,000,000</mtext></mrow><mrow><mn>194</mn><mo>,</mo><mn>400</mn></mrow></mfrac><mo>≈</mo><mn>391</mn></mrow></math></para>
      <para id="para-00053" xmlns="http://cnx.rice.edu/cnxml">There are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>391</mn><mo>-</mo><mn>386</mn><mo>=</mo><mn>5</mn></mrow></math> new seats to be apportioned to Oklahoma.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00013" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00054"><link class="os-embed" url="#exercise/CM-C11-M5-Q007"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00006">
      <title>The Search for the Perfect Apportionment Method</title>
      <para id="para-00055">The ideal apportionment method would simultaneously satisfy the following four fairness criteria.</para>
      <list bullet-style="bulleted" id="list-00009">
      <item>Satisfy the quota rule</item>
      <item>Avoid the Alabama paradox</item>
      <item>Avoid the population paradox</item>
      <item>Avoid the new-states paradox</item>
      </list>
      <para id="para-00056">We have seen that the Hamilton method allows the Alabama paradox, the population paradox, and the new-states paradox in some apportionment scenarios. Let’s explore the results of the other methods of apportionment we have discussed in some of the same scenarios.</para>
      <example id="exam-00008">
      <title>Orange Grove and the New-States Paradox</title>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00057">The incorporated town of Orange Grove consists of two subdivisions: The Oaks with 1,254 residents and The Villages with 10,746 residents. A council with 100 members supervises the municipality’s operations. The council votes to annex an unincorporated subdivision called The Lakes with a population of 630. They plan to increase the size of the council to maintain the ratio of seats to residents such that the new council will have 100 seats plus the number of seats given to The Lakes. Use each of the following apportionment methods and indicated number of additional seats to find the original and new apportionment and determine whether the new-state paradox occurs.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00010">
      <item>Jefferson’s method with five additional seats.</item>
      <item>Adams’s method with six additional seats.</item>
      <item>Webster’s method with five additional seats</item>
      </list>
      </problem>
      <solution id="sol-00008">
      <list list-type="enumerated" number-style="arabic" id="list-00011">
      <item>Using a modified divisor of 119, the original apportionment would have been: The Oaks 10 and The Villages 90. Using a modified divisor of 119, the new apportionment would be: The Oaks 10, The Villages 90, and The Lakes 5. The new-state paradox does not occur.</item>
      <item>Using a modified divisor of 121, the original apportionment would have been: The Oaks 11 and The Villages 89. Using a modified divisor of 121, the new apportionment would be: The Oaks 11, The Villages 89, and The Lakes 6. The new-state paradox does not occur.</item>
      <item>Using the standard divisor of 120, the original apportionment would have been: The Oaks 10 and The Villages 90. Using a modified divisor of 119.5, the new apportionment would be: The Oaks 10, The Villages 90, and The Lakes 5. The new-state paradox does not occur.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00014">
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00058"><link class="os-embed" url="#exercise/CM-C11-M5-Q008"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00059">In Example 50 and Your Turn 50, we saw that neither the population paradox nor the new-states paradox occurred when using the Jefferson, Adams, and Webster methods. It turns out that, although all three of these divisor methods violate the quota rule, none of them ever causes the population paradox, new-states paradox, or even the Alabama paradox. On the other hand, the Hamilton method satisfies the quota rule, but will cause the population paradox, the new-states paradox, and the Alabama paradox in some scenarios.</para>
      <para id="para-00060">In 1983, mathematicians Michel Balinski and Peyton Young proved that no method of apportionment can simultaneously satisfy all four fairness criteria.</para>
      <para id="para-00062">There are other apportionment methods that satisfy different subsets of these fairness criteria. For example, the mathematicians, Balinski and Young who proved the Balinski-Young Impossibility Theorem created a method that both satisfies the quota rule and is free of the Alabama paradox. (Balinski, Michel L.; Young, H. Peyton (November 1974). "A New Method for Congressional Apportionment". <emphasis effect="italics">Proceedings of the National Academy of Sciences</emphasis>. <emphasis effect="bold">71</emphasis> (11): 4602–4606.) However, no method may always follow the quota rule and simultaneously be free of the population paradox. (<emphasis effect="italics">Balinski, Michel L.; Young, H. Peyton (September 1980). "The Theory of Apportionment" (PDF). Working Papers. International Institute for Applied Systems Analysis. WP-80-131.)</emphasis></para>
      <para id="para-00063">So, as you and your fellow founders of Imaginaria make the important decision about the right apportionment method for Imaginaria, do not look for a perfect apportionment method. Instead, look for an apportionment method that best meets the needs and concerns of Imaginarians.</para>
      <note class="work-out" id="note-00016">
      <para id="para-00064">Let’s apply your knowledge of reapportionment! In this class activity, you will use the actual census data to reallocate seats in the U.S. House of Representatives. Open the interactive website, download the student worksheet, and let’s get started!</para>
      <para id="para-00065"><link url="https://openstax.org/r/mycd/">Interactive Website: My Congressional District</link></para>
      <para id="para-00066"><link url="https://openstax.org/r/content/dam/Census/programs-surveys/sis/activities/2020">Student worksheet:</link></para>
      <para id="para-00067"><link url="https://openstax.org/r/dam/Census/programs-surveys/sis/activities/2020/stateside-k-12/sshs-3-teacher.pdf">Teacher instructions:</link></para>
      </note>
      </section>
      <section id="sect-00007" class="check-understanding">
      <title>Check Your Understanding</title>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00068"><link class="os-embed" url="#exercise/CM-C11-M5-Q009"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00069"><link class="os-embed" url="#exercise/CM-C11-M5-Q010"/></para>
      </problem>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00008">
      <title>Exercises</title>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00070"><link class="os-embed" url="#exercise/CM-C11-M5-Q011"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00071"><link class="os-embed" url="#exercise/CM-C11-M5-Q012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00072"><link class="os-embed" url="#exercise/CM-C11-M5-Q013"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00073"><link class="os-embed" url="#exercise/CM-C11-M5-Q014"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00023">
      <problem id="prob-00023">
      <para id="para-00074"><link class="os-embed" url="#exercise/CM-C11-M5-Q015"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00024">
      <problem id="prob-00024">
      <para id="para-00075"><link class="os-embed" url="#exercise/CM-C11-M5-Q016"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00025">
      <problem id="prob-00025">
      <para id="para-00076"><link class="os-embed" url="#exercise/CM-C11-M5-Q017"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00009">
      <title>Summary</title>
      <section class="key-terms" id="sect-00010">
      <title>Key Terms</title>
      <list bullet-style="none" id="list-00012">
      <item><emphasis effect="bold">apportionment paradox</emphasis></item>
      <item><emphasis effect="bold">Alabama Paradox</emphasis></item>
      <item><emphasis effect="bold">Reapportionment</emphasis></item>
      <item><emphasis effect="bold">population growth rate</emphasis></item>
      <item><emphasis effect="bold">population paradox</emphasis></item>
      <item><emphasis effect="bold">new-state paradox</emphasis></item>
      <item><emphasis effect="bold">Balinkski-Young Impossibility Theorem</emphasis></item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00011">
      <title>Key Concepts</title>
      <list bullet-style="bullted" id="list-00013">
      <item>Several surprising outcomes can occur when apportioning seats that voters may find unfair: Alabama paradox, population paradox, and new-state paradox.</item>
      <item>Apportionment methods are susceptible to apportionment paradoxes and may violate the quota rule.</item>
      <item>The Balinsky-Young Impossibility Theorem indicates that no apportionment can satisfy all fairness criteria.</item>
      </list>
      <note class="formula" id="note-00017">
      <para id="para-00077"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>population growth rate</mtext><mo>=</mo><mfrac><mrow><mtext>current population size</mtext><mo>-</mo><mtext>previous population size</mtext></mrow><mrow><mtext>previous population size</mtext></mrow></mfrac></mrow></math></para>
      <para id="para-00078" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>New House Size</mtext><mo>=</mo><mfrac><mrow><mtext>New Population</mtext></mrow><mrow><mtext>Original Standard Divisor</mtext></mrow></mfrac></mrow></math></para>
      </note>
      </section>
      </section>
      <section class="projects" id="sect-00012" xmlns="http://cnx.rice.edu/cnxml">
      <title>Projects</title>
      <section id="sect-00013">
      <title>The First Census - Challenges of Collecting Population Data</title>
      <para id="para-00079">As you and your fellow founders write the Imaginarian constitution, you must also design systems to collect accurate information about the population of Imaginaria. Why is this important and what are the challenges you will face? Let’s find out! Research and answer each question. (Questions adapted from “Authorizing the First Census–The Significance of Population Data,” Census.gov, United States Census Bureau)</para>
      <list list-type="enumerated" id="list-00014">
      <item>The First Congress laid out a plan for collecting this data in Chapter II, <emphasis effect="italics">An Act Providing for the Enumeration of the Inhabitants of the United States</emphasis>, which was approved March 1, 1790. What group did Congress select to carry out the first enumeration? Why did they choose this group? What might be the advantages and disadvantages to this approach.</item>
      <item>Choose at least two challenges faced by the U.S. government during the first enumeration and explain how the information gathered might have helped address them.</item>
      <item>President James Madison was a U.S. Representative who participated in the census debate in the first congress. What were the main points of his remarks and how were they relevant to the overall debate about the first enumeration?</item>
      <item>What issues do you think the U.S. Census Bureau encounters today as it continues to collect and process data about the U.S. population that might be significant to you and the other founders of Imaginaria?</item>
      </list>
      </section>
      <section id="sect-00014">
      <title>The Party System - How Many Political Parties is Enough?</title>
      <para id="para-00080">The electoral system of Imaginaria will likely involve multiple political parties. The way these parties interact with the system may be determined by the founders of the new democracy. Let’s explore the ways in which political parties interact with the governments of various democracies by researching and answering each of the following questions.</para>
      <list list-type="enumerated" id="list-00015">
      <item>What concerns did the founders of the United States have about political parties? Have any of their concerns become a reality? Were political parties addressed in the U.S. Constitution? How did they become such a large part of politics in the U.S.? As a founder of Imaginaria, would you address political parties in your constitution?</item>
      <item>What is frontloading? Does our current system of frontloading impact fair representation? Why do two small, racially homogeneous states hold their primaries first? Do you think this impacts the final results?</item>
      <item>How does the interaction political parties and the electoral system in the United States differ from that of other countries? Give at least three specific examples. Of these three, which would you be most likely to use as a model for Imaginaria?</item>
      </list>
      </section>
      <section id="sect-00015">
      <title>Technology and Voting—How has the Digital Age Impacted Elections?</title>
      <para id="para-00081">Unlike most other countries, Imaginaria will be founded in the digital age. Let’s explore the impact this might have on how you choose to set up your electoral system. Research and answer each question.</para>
      <list list-type="enumerated" id="list-00016">
      <item>Participation in an electoral system if very important. In what ways does the internet positively affect participation? In what ways does it negatively affect participation. What roll, if any, should government of Imaginaria play in tempering or promoting the impact of the internet?</item>
      <item>Find at least three examples of governments that utilize internet voting around the world. What concerns have slowed the spread of this technology? What are the advantages and disadvantages of internet voting? Would you be in favor of internet voting for Imaginaria? Why or why not?</item>
      </list>
      </section>
      </section>
      <section class="chapter-review" id="sect-00016">
      <title>Chapter Review</title>
      <section id="sect-00017">
      <title>Section 1 - Voting Methods</title>
      <exercise id="exer-00026">
      <problem id="prob-00026">
      <para id="para-00082"><link class="os-embed" url="#exercise/CM-C11-M5-Q018"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00027">
      <problem id="prob-00027">
      <para id="para-00083"><link class="os-embed" url="#exercise/CM-C11-M5-Q019"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00028">
      <problem id="prob-00028">
      <para id="para-00084"><link class="os-embed" url="#exercise/CM-C11-M5-Q020"/></para>
      </problem>
      </exercise>
      <para id="para-00085">Use Figure 11.135 to answer questions 5 and 6.</para>
      <exercise id="exer-00029">
      <problem id="prob-00029">
      <para id="para-00086"><link class="os-embed" url="#exercise/CM-C11-M5-Q021"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00030">
      <problem id="prob-00030">
      <para id="para-00087"><link class="os-embed" url="#exercise/CM-C11-M5-Q022"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00031">
      <problem id="prob-00031">
      <para id="para-00088"><link class="os-embed" url="#exercise/CM-C11-M5-Q023"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00032">
      <problem id="prob-00032">
      <para id="para-00089"><link class="os-embed" url="#exercise/CM-C11-M5-Q024"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00033">
      <problem id="prob-00033">
      <para id="para-00090"><link class="os-embed" url="#exercise/CM-C11-M5-Q025"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00018">
      <title>Section 2 - Fairness in Voting Methods</title>
      <exercise id="exer-00034">
      <problem id="prob-00034">
      <para id="para-00091"><link class="os-embed" url="#exercise/CM-C11-M5-Q026"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00035">
      <problem id="prob-00035">
      <para id="para-00092"><link class="os-embed" url="#exercise/CM-C11-M5-Q027"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00036">
      <problem id="prob-00036">
      <para id="para-00093"><link class="os-embed" url="#exercise/CM-C11-M5-Q028"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00037">
      <problem id="prob-00037">
      <para id="para-00094"><link class="os-embed" url="#exercise/CM-C11-M5-Q029"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00019">
      <title>Section 3 - Standard Divisors, Standard Quotas &amp; the Apportionment Problem</title>
      <exercise id="exer-00038">
      <problem id="prob-00038">
      <para id="para-00095"><link class="os-embed" url="#exercise/CM-C11-M5-Q030"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00039">
      <problem id="prob-00039">
      <para id="para-00096"><link class="os-embed" url="#exercise/CM-C11-M5-Q031"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00040">
      <problem id="prob-00040">
      <para id="para-00097"><link class="os-embed" url="#exercise/CM-C11-M5-Q032"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00020">
      <title>Section 4—Apportionment Methods</title>
      <exercise id="exer-00041">
      <problem id="prob-00041">
      <para id="para-00098"><link class="os-embed" url="#exercise/CM-C11-M5-Q033"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00042">
      <problem id="prob-00042">
      <para id="para-00099"><link class="os-embed" url="#exercise/CM-C11-M5-Q034"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00043">
      <problem id="prob-00043">
      <para id="para-00100"><link class="os-embed" url="#exercise/CM-C11-M5-Q035"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00044">
      <problem id="prob-00044">
      <para id="para-00101"><link class="os-embed" url="#exercise/CM-C11-M5-Q036"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00021">
      <title>Section 5—Fairness in Apportionment Methods</title>
      <exercise id="exer-00045">
      <problem id="prob-00045">
      <para id="para-00102"><link class="os-embed" url="#exercise/CM-C11-M5-Q037"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00046">
      <problem id="prob-00046">
      <para id="para-00103"><link class="os-embed" url="#exercise/CM-C11-M5-Q038"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00047">
      <problem id="prob-00047">
      <para id="para-00104"><link class="os-embed" url="#exercise/CM-C11-M5-Q039"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00048">
      <problem id="prob-00048">
      <para id="para-00105"><link class="os-embed" url="#exercise/CM-C11-M5-Q040"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00049">
      <problem id="prob-00049">
      <para id="para-00106"><link class="os-embed" url="#exercise/CM-C11-M5-Q041"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00050">
      <problem id="prob-00050">
      <para id="para-00107"><link class="os-embed" url="#exercise/CM-C11-M5-Q042"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00051">
      <problem id="prob-00051">
      <para id="para-00108"><link class="os-embed" url="#exercise/CM-C11-M5-Q043"/></para>
      </problem>
      </exercise>
      </section>
      </section>
      <section class="chapter-test" id="sect-00022">
      <title>Chapter Test</title>
      <section id="sect-00023">
      <title>Section 1 – Voting Methods</title>
      <exercise id="exer-00052">
      <problem id="prob-00052">
      <para id="para-00109"><link class="os-embed" url="#exercise/CM-C11-M5-Q044"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00053">
      <problem id="prob-00053">
      <para id="para-00110"><link class="os-embed" url="#exercise/CM-C11-M5-Q045"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00024">
      <title>Section 2 – Fairness in Voting Methods</title>
      <exercise id="exer-00054">
      <problem id="prob-00054">
      <para id="para-00111"><link class="os-embed" url="#exercise/CM-C11-M5-Q046"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00055">
      <problem id="prob-00055">
      <para id="para-00112"><link class="os-embed" url="#exercise/CM-C11-M5-Q047"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00025">
      <title>Section 3 – Standard Divisors, Standard Quotas &amp; the Apportionment Problem</title>
      <exercise id="exer-00056">
      <problem id="prob-00056">
      <para id="para-00113"><link class="os-embed" url="#exercise/CM-C11-M5-Q048"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00026">
      <title>Section 4 &amp;#x2013; Apportionment Methods</title>
      <exercise id="exer-00057">
      <problem id="prob-00057">
      <para id="para-00114"><link class="os-embed" url="#exercise/CM-C11-M5-Q049"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00027">
      <title>Section 5 &amp;#x2013; Fairness in Apportionment Methods</title>
      <exercise id="exer-00058">
      <problem id="prob-00058">
      <para id="para-00115"><link class="os-embed" url="#exercise/CM-C11-M5-Q050"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00059">
      <problem id="prob-00059">
      <para id="para-00116"><link class="os-embed" url="#exercise/CM-C11-M5-Q051"/></para>
      </problem>
      </exercise>
      </section>
      </section>
  </content>
</document>