<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00037</md:content-id>
    <md:uuid>6b61e2ff-ac0a-4b63-a06d-e45df5766bc4</md:uuid>
  </metadata>
  <content>
    <figure class="splash" id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Photo_12_00_001.jpg"/>
      </media>
      <caption>[caption TK] (credit: final TK)</caption>
      </figure>
      <para id="para-00001">In this chapter, you will learn the fundamental skills needed to use the kind of graph that is used in an area of mathematics known as graph theory. You can think of these graphs as a kind of map. Maps have served many purposes over the course of history. Ptolemy wanted an accurate map of the world to make more accurate astrological predications. Neurobiologists have mapped the cerebral cortex to better understand the human brain. Social network analysis is a tool used to map your interactions in any online environment to assist advertisers in reaching target audiences. You probably use GPS maps to navigate to various destinations. Like other maps, graphs can serve many purposes, but they do not have a lot of the details you might expect in a map such as size, shape, and distance between objects. All of that is stripped away so that we can focus on one element of maps, the connections between objects.</para>
      </content>
      </document>