<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00037</md:content-id>
    <md:uuid>6b61e2ff-ac0a-4b63-a06d-e45df5766bc4</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <media alt=" ">
      <image mime-type="image/jpg" src="../../media/CS_Photo_12_00_001.jpg"/>
      </media>
      <caption>Networks connect cities around the globe. (credit: "Globalization" by faith.e.murphy/Flickr, Public Domain)</caption>
      </figure>
      <para id="para-00001">In this chapter, you will learn the fundamental skills needed to work with graphs used in an area of mathematics known as graph theory. You can think of these graphs as a kind of map. Maps have served many purposes over the course of history. You probably use GPS maps to navigate to various destinations. A scientist from ancient Greece named Ptolemy wanted an accurate map of the world to make more accurate astrological predications. In recent years, neurobiologists have mapped the cerebral cortex to better understand the human brain. Social network analysts map online interactions to assist advertisers in reaching target audiences. Like other maps, the graphs you will study in this chapter can serve many purposes, but they do not have a lot of the details you might expect in a map such as size, shape, and distance between objects. All of that is stripped away so that we can focus on one element of maps, the connections between objects.</para>
      </content>
      </document>     