<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Apportionment Methods</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Apportionment Methods</md:title>
  <md:content-id>m00028</md:content-id>
  <md:uuid>c6ba4735-5472-4e8a-bcce-f8bcb5349637</md:uuid>
  </metadata>
  <content>
  <figure id="fig-00001">
  <media alt="A photo shows several children seated in a classroom working on laptop computers.">
  <image mime-type="image/jpg" src="../../media/CS_Photo_11_04_001.jpg"/>
  </media>
  <caption>School children depend on apportionment of resources like laptops among schools and classroom. (credit: Julia M. Cameron/Pexels.com, Pexels License)</caption>
  </figure>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Objectives</title>
  <para id="para-00002">After completing this section, you should be able to:</para>
  <list list-type="enumerated" number-style="arabic" id="list-00001">
  <item>Describe and interpret the apportionment problem.</item>
  <item>Apply Hamilton’s Method.</item>
  <item>Describe and interpret the quota rule.</item>
  <item>Apply Jefferson’s Method.</item>
  <item>Apply Adams's Method.</item>
  <item>Apply Webster’s Method.</item>
  <item>Compare and contrast apportionment methods.</item>
  <item>Identify and contrast flaws in various apportionment methods.</item>
  </list>
  </section>
  <section id="sect-00002">
  <title>A Closer Look at the Apportionment Problem</title>
  <para id="para-00003">In Section 11 we calculated the standard divisor and the standard quotas in various apportionment scenarios. The results of those calculations routinely led to fractions and decimals of units. However, the seats in the House of Representatives, laptops in a classroom, or a variety of other resources, are indivisible, meaning they cannot be divided up into fractional parts. This leaves a decision to be made. For example, if the standard quota for the number of laptops to be distributed to a classroom is 12.44 units, how do we deal with the fraction alpart of 0.44? It is unclear if the classroom should receive 12 units, 13 units, or some other value. Let’s try traditional rounding to the nearest whole number value.</para>
  <example id="exam-00001">
  <title>Installing Emergency Lights</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00004">The board of trustees of a college has recently approved the installation of 70 new emergency blue lights in three parking lots. The number of lights in each lot will be proportionate to the size of the parking lot, which isto be measured in acres. The total number of acres is 34; so the standard divisor is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>34</mn></mrow><mrow><mn>70</mn></mrow></mfrac><mo>≈</mo><mn>0.4857</mn></mrow></math>. The standard quota for each lot is listed in the table below. Use this information to answer each question.</para>
  <table summary="." id="table-00001" class="unnumbered" xmlns="http://cnx.rice.edu/cnxml">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <thead>
  <row>
  <entry>Lot</entry>
  <entry>Acres</entry>
  <entry>Lot’s Standard Quota</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>A</entry>
  <entry>15</entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>15</mn><mo>÷</mo><mn>0.4857</mn><mo>≈</mo><mn>30.88</mn></mrow></math> emergency blue lights</entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>B</entry>
  <entry>9</entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>9</mn><mo>÷</mo><mn>0.4857</mn><mo>≈</mo><mn>18.53</mn></mrow></math> emergency blue lights</entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>C</entry>
  <entry>10</entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo>÷</mo><mn>0.4857</mn><mo>=</mo><mn>20.59</mn></mrow></math> emergency blue lights</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <list list-type="enumerated" number-style="arabic" id="list-00002" xmlns="http://cnx.rice.edu/cnxml">
  <item>Use traditional rounding to determine the number of lights assigned to each lot.</item>
  <item>Find the sum of the values from part a.</item>
  <item>Does the sum found in part b equal the number of lights available?</item>
  </list>
  </problem>
  <solution id="sol-00001">
  <para id="para-00005">
  <list list-type="enumerated" number-style="arabic" id="list-00003">
  <item>If traditional rounding is used, there will be 31, 19, and 21 lights distributed to each lot respectively.</item>
  <item>The total of these values is 71.</item>
  <item>No, the total from part b is one more than the number of lights available. In other words, one of the parking lots must get 1 fewer light than apportioned.</item>
  </list>
  </para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00001">
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00006"><link class="os-embed" url="#exercise/CM-C11-M4-Q001"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00007"><link target-id="exam-00001" document="m00055" xmlns="http://cnx.rice.edu/cnxml">Example 11.</link> demonstrates that we cannot successfully apportion indivisible resources by rounding off each standard quota using traditional rounding. This leaves us with a problem. What is a fair way to distribute the fractional parts of the standard quotas? We will refer to this as the <emphasis effect="bold">apportionment problem</emphasis>. Several methods for making this decision will be discussed.</para>
 
  <example id="exam-00002">
  <title>A-10C Thunderbolt II Aircraft</title>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00010">In 2015, the U.S. Air Force had a fleet of approximately 281 A-10C Thunderbolt II aircraft. Suppose that the Air Force administration wanted to distribute 27 aircrafts across six bases based on the number of qualified pilots stationed at those bases. Use the information in the table below to answer each question.</para>
  <table summary="." id="table-00002" class="unnumbered">
  <tgroup cols="2">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <thead>
  <row>
  <entry>Base</entry>
  <entry>Pilots</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>(A) Alpha</entry>
  <entry>13</entry>
  </row>
  <row>
  <entry>(B) Bravo</entry>
  <entry>12</entry>
  </row>
  <row>
  <entry>(C) Charlie</entry>
  <entry>5</entry>
  </row>
  <row>
  <entry>(D) Delta</entry>
  <entry>16</entry>
  </row>
  <row>
  <entry>(E) Echo</entry>
  <entry>7</entry>
  </row>
  <row>
  <entry>(F) Foxtrot</entry>
  <entry>9</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <list list-type="enumerated" number-style="arabic" id="list-00004">
  <item>Identify the states, the seats, and the state population (the basis for the apportionment) in this scenario.</item>
  <item>Find the standard divisor for the apportionment of the aircraft. Round to four decimal places as needed. Include the units.</item>
  <item>Find each Air Force base’s standard quota for the apportionment of the aircraft. Round to the nearest hundredth as needed. What are the units?</item>
  <item>How does this example demonstrate the apportionment problem? Will traditional rounding solve the problem?</item>
  </list>
  </problem>
  <solution id="sol-00002">
  <para id="para-00011">
  <list list-type="enumerated" number-style="arabic" id="list-00005">
  <item>The states are the bases, the seats are the aircraft, and the state populations are the pilots at a given base.</item>
  <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>Standard Divisor</mtext><mo>=</mo><mfrac><mrow><mtext>Total Population</mtext></mrow><mrow><mtext>House Size</mtext></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>13</mn><mo>+</mo><mn>12</mn><mo>+</mo><mn>5</mn><mo>+</mo><mn>16</mn><mo>+</mo><mn>7</mn><mo>+</mo><mn>9</mn></mrow><mrow><mn>27</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>62</mn></mrow><mrow><mn>27</mn></mrow></mfrac><mo>≈</mo><mn>2.2963</mn></mrow></math> pilots per aircraft.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">A <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>13</mn></mrow><mrow><mn>2.2963</mn></mrow></mfrac><mo>≈</mo><mn>5.66</mn></mrow></math>, B <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>12</mn></mrow><mrow><mn>2.2963</mn></mrow></mfrac><mo>≈</mo><mn>5.23</mn></mrow></math>, C <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mrow><mn>2.2963</mn></mrow></mfrac><mo>≈</mo><mn>2.18</mn></mrow></math>, D <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn></mrow><mrow><mn>2.2963</mn></mrow></mfrac><mo>≈</mo><mn>6.97</mn></mrow></math>, E <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>7</mn><mrow><mn>2.2963</mn></mrow></mfrac><mo>≈</mo><mn>3.05</mn></mrow></math>, F <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>9</mn><mrow><mn>2.2963</mn></mrow></mfrac><mo>≈</mo><mn>3.92</mn></mrow></math>. The units are aircraft.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">This example demonstrates the apportionment problem because it is not possible to send a fractional number of aircraft to an Air Force base. On the other hand, if we use traditional rounding methods to get whole numbers, the results are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>5</mn><mo>+</mo><mn>5</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>7</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>4</mn><mo>=</mo><mn>26</mn></mrow></math> aircraft will be apportioned, which is one less than the number of aircraft that were supposed to beapportioned.</item>
  </list>
  </para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00012"><link class="os-embed" url="#exercise/CM-C11-M4-Q002"/></para>
  </problem>
  </exercise>
  </note>
  </section>
  <section id="sect-00003">
  <title>Hamilton's Method of Apportionment</title>
  <para id="para-00013">One of the problems encountered when standard quotas are transformed into whole numbers using traditional rounding is that it is possible for the sum of the values to be greater than the number of seats available. A reasonable way to avoid this is to always round down, even when the first decimal place is five or greater. For example, a standard quota of 12.33 and a standard quota of 12.99 would both round down to 12. This is called the <emphasis effect="bold">lower quota</emphasis>.</para>
  <example id="exam-00003">
  <title>Lower Quota for Apportionment of Aircraft</title>
  <exercise id="exer-00005">
  <problem id="prob-00005">
  <para id="para-00015">The Air Force administration wants to distribute 27 aircrafts across six bases based on the number of qualified pilots stationed at those bases. The standard quotas for each base are listed in the table below. Use this information to answer the questions.</para>
  <table summary="." id="table-00003" class="unnumbered">
  <tgroup cols="2">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <thead>
  <row>
  <entry>Base</entry>
  <entry>Standard Quota</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>(A) Alpha</entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>13</mn></mrow><mrow><mn>2.2963</mn></mrow></mfrac><mo>≈</mo><mn>5.66</mn></mrow></math> aircraft</entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>(B) Bravo</entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>12</mn></mrow><mrow><mn>2.2963</mn></mrow></mfrac><mo>≈</mo><mn>5.23</mn></mrow></math> aircraft</entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>(C) Charlie</entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mrow><mn>2.2963</mn></mrow></mfrac><mo>≈</mo><mn>2.18</mn></mrow></math> aircraft</entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>(D) Delta</entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn></mrow><mrow><mn>2.2963</mn></mrow></mfrac><mo>≈</mo><mn>6.97</mn></mrow></math> aircraft</entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml"><entry>(E) Echo</entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>7</mn><mrow><mn>2.2963</mn></mrow></mfrac><mo>≈</mo><mn>3.05</mn></mrow></math> aircraft</entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>(F) Foxtrot</entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>9</mn><mrow><mn>2.2963</mn></mrow></mfrac><mo>≈</mo><mn>3.92</mn></mrow></math> aircraft</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <list list-type="enumerated" number-style="arabic" id="list-00006" xmlns="http://cnx.rice.edu/cnxml">
  <item>Give the lower quota for each Air Force base.</item>
  <item>Find the sum of the lower quotas. By how much does this sum fall short of the actual number of aircraft?</item>
  </list>
  </problem>
  <solution id="sol-00003">
  <para id="para-00016">
  <list list-type="enumerated" number-style="arabic" id="list-00007">
  <item>Round down. The lower quota for each Air Force base is 5, 5, 2, 6, 3, 3, respectively.</item>
  <item>The sum is 24. This is 3 fewer than the actual number of aircraft.</item></list>
  </para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00005">
  <exercise id="exer-00006">
  <problem id="prob-00006">
  <para id="para-00017"><link class="os-embed" url="#exercise/CM-C11-M4-Q003"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00018">If the standard quotas are all rounded down, their sum will always be less than or equal to the house size. Then, it would only remain to find a fair way to distribute any remaining seats. Alexander Hamilton, who was a general in the American Revolution, author of the Federalist Papers, and the first secretary of the treasury, took this approach to apportionment.</para>
  </section>
  <section id="sect-00004">
  <title>Steps for Hamilton’s Method of Apportionment</title>
 <para id="para-00001">There are five steps we follow when applying Hamilton's Method of apportionment:</para>
 <list list-type="enumerated" number-style="arabic" id="list-00017">
  <item>Find the standard divisor.</item>
  <item>Find each state’s standard quota.</item>
  <item>Give each state the state’s lower quota (with each state receiving at least 1 seat).</item>
  <item>Give each remaining seat one at a time to the states with the largest fractional parts of their standard quotas until no seats remain.</item>
  <item>Check the solution by confirming that the sum of the modified quotas equals the house size.</item>
 </list>
  <para id="para-00024"><link url="https://openstax.org/r/watch?v=6qRJGw4oXo4">Hamilton's Method of Apportionment</link></para>
  <example id="exam-00004">
  <title>Hawaiian School Districts</title>
  <exercise id="exer-00007">
  <problem id="prob-00007">
  <para id="para-00025">Suppose that the Hawaii State Department of Education has a budget for 616 schools and is doing a research study to determine the equitable number of schools to have in each of the five counties based on the residents under 19 years old, This data is provided in the table below. Using the Hamilton method, calculate how many schools would be funded in each state.</para>
  <table summary="." id="table-00004" class="unnumbered">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
 <entry/> 
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Residents under age 19</emphasis></entry>
  <entry>46,310</entry>
  <entry>224,230</entry>
  <entry>20</entry>
  <entry>16,560</entry>
  <entry>38,450</entry>
  <entry>325,570</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  </problem>
  <solution id="sol-00004">
  <para id="para-00026"><emphasis effect="bold">Step 1:</emphasis> Calculate the standard divisor. Divide the total population, 325570, by the house size, 616 seats. The standard divisor is 528.52.</para>
  <para id="para-00027"><emphasis effect="bold">Step 2:</emphasis> Find each state’s standard quota: </para>
  <table summary="." id="table-00005" class="unnumbered">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
 <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Standard Quota</emphasis></entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>46</mn><mo>,</mo><mn>310</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>87.62</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>224</mn><mo>,</mo><mn>230</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>424.26</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>0.04</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn><mo>,</mo><mn>560</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>31.33</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>38</mn><mo>,</mo><mn>450</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>72.75</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml">616</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00028"><emphasis effect="bold">Step 3:</emphasis> Find each state’s lower quota and their sum:</para>
  <table summary="." id="table-00006" class="unnumbered">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
 <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Lower Quota</emphasis></entry>
  <entry>87</entry>
  <entry>424</entry>
  <entry>1</entry>
  <entry>31</entry>
  <entry>72</entry>
  <entry>615</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00029"><emphasis effect="bold">Step 4:</emphasis> Compare the sum of the states’ lower quotas, 615, to the house size, 616. One seat remains to be apportioned and must be given to the state with the largest fractional part: Maui with 0.75. So, the final Hamilton quotas are as follows: Hawaii 87, Honolulu 424, Kalawao 1, Kauai 31, and Maui 73.</para>
  <para id="para-00030"><emphasis effect="bold">Step 5:</emphasis> Find the total to confirm the sum of the quotas equals the house size, 616. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>87</mn><mo>+</mo><mn>424</mn><mo>+</mo><mn>1</mn><mo>+</mo><mn>31</mn><mo>+</mo><mn>73</mn><mo>=</mo><mn>616</mn></mrow></math>. The apportionment is complete.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00008">
  <problem id="prob-00008">
  <para id="para-00031"><link class="os-embed" url="#exercise/CM-C11-M4-Q004"/></para>
  </problem>
  </exercise>
  </note>
  <note class="tech-check" id="note-00007">
  <title>Apportionment Calculators</title>
  <para id="para-00032">Check out websites such as <link url="https://openstax.org/r/hamilton-calculator">https://www.mshearnmath.com/hamilton-method-calculator.html</link> for a free Hamilton apportionment calculator.</para>
  <para id="para-00033">This can be a useful tool to confirm your results!</para>
  </note>
  </section>
  <section id="sect-00005">
  <title>The Quota Rule</title>
  <para id="para-00034">A characteristic of an apportionment that is considered favorable is when the final quota values all either result from rounding down or rounding up from the standard quotas. The value that results from rounding down is called the lower quota, and the value that results from rounding up is called the <emphasis effect="bold">upper quota</emphasis>.</para>
  <para id="para-00037">As we explore more methods of apportionment, we will consider whether they satisfy the quota rule. If a scenario exits in which a particular apportionment allocates a value greater than the upper quota or less than the lower quota, then that apportionment violates the quota rule and the apportionment method that was used violates the quota rule.</para>
  <example id="exam-00005">
  <title>Which Apportionment Method Satisfies the Quota Rule?</title>
  <exercise id="exer-00009">
  <problem id="prob-00009">
  <para id="para-00038">Several apportionment methods have been used to allocate 125 seats to ten states and the results are shown in the table below. Determine which apportionments do not satisfy the quota rule and justify your answer.</para>
  <table summary="." id="table-00007" class="unnumbered">
  <tgroup cols="8">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <colspec colnum="8" colname="c8" colwidth="1pt"/>
  <thead>
  <row>
  <entry/>
  <entry>State A</entry>
  <entry>State B</entry>
  <entry>State C</entry>
  <entry>State D</entry>
  <entry>State E</entry>
  <entry>State F</entry>
  <entry>State G</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Standard Quota</emphasis></entry>
  <entry>41.26</entry>
  <entry>16.00</entry>
  <entry>5.77</entry>
  <entry>2.64</entry>
  <entry>7.82</entry>
  <entry>10.47</entry>
  <entry>0.21</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Lower Quota</emphasis></entry>
  <entry>41</entry>
  <entry>16</entry>
  <entry>5</entry>
  <entry>2</entry>
  <entry>7</entry>
  <entry>10</entry>
  <entry>0</entry></row>
  <row><entry><emphasis effect="bold">Upper Quota</emphasis></entry>
  <entry>42</entry>
  <entry>17</entry>
  <entry>6</entry>
  <entry>3</entry>
  <entry>8</entry>
  <entry>11</entry>
  <entry>1</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Method X</emphasis></entry>
  <entry>43</entry>
  <entry>16</entry>
  <entry>5</entry>
  <entry>2</entry>
  <entry>7</entry>
  <entry>10</entry>
  <entry>1</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Method Y</emphasis></entry>
  <entry>41</entry>
  <entry>16</entry>
  <entry>6</entry>
  <entry>2</entry>
  <entry>8</entry>
  <entry>10</entry>
  <entry>1</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Method Z</emphasis></entry>
  <entry>42</entry>
  <entry>16</entry>
  <entry>7</entry>
  <entry>3</entry>
  <entry>7</entry>
  <entry>9</entry>
  <entry>1</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  </problem>
  <solution id="sol-00005">
  <para id="para-00039">Look for states such that the number of seats allocated differs from the lower or upper quota. Method X violates the quota rule because State A receives 43 seats instead of 41 or 42. Method Z violates the quota rule because State C receives 7 seats instead of 5 or 6 and State F receives 9 instead of 10 or 11.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00009">
  <exercise id="exer-00010">
  <problem id="prob-00010">
  <para id="para-00040"><link class="os-embed" url="#exercise/CM-C11-M4-Q005"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00041">It is possible for an apportionment method to satisfy the quota rule in some scenarios but violate it in others. However, because the Hamilton method always begins with the lower quota and either adds one to it or keeps it the same, the final Hamilton quota will always consist of values that are either lower quota values or upper quota values. When an apportionment method has this characteristic, it is said to satisfy the quota rule. So, we can say:</para>
  <para id="para-00042"><emphasis effect="bold">The Hamilton method of apportionment satisfies the quota rule.</emphasis></para>
  <para id="para-00043">Although the Hamilton method of apportionment satisfies the quota rule, it can result in some unexpected outcomes which has caused it to pass in and out of favor of the U.S. government over the years. There are several apportionment methods that have been popular alternatives, such as Jefferson’s method of apportionment that the founders of Imaginaria should consider.</para>
  </section>
  <section id="sect-00006">
  <title>Jefferson’s Method of Apportionment</title>
  <para id="para-00044">Another approach to dealing with the fractional parts of the standard quotas is to modify the standard divisor so that the total of the resulting modified lower quotas is the necessary number of seats. This is the approach used by Jefferson.</para>
  <para id="para-00046">In Jefferson’s method, the change to the standard divisor is made so that the total of the modified lower quotas equals the house size. The change in the standard divisor to get the modified divisor is relatively small. There is not a formula for this. The modified divisor is found by “guess and check." It is important to remember that <emphasis effect="italics">increasing</emphasis> the divisor <emphasis effect="italics">decreases</emphasis> the quotas, but <emphasis effect="italics">decreasing</emphasis> the divisor <emphasis effect="italics">increases</emphasis> the quotas. So, if you need a larger quota, try reducing the divisor, and if you need a smaller quota, try increasing the divisor.</para>
  <example id="exam-00006">
  <title>Modifying a Standard Divisor</title>
  <exercise id="exer-00011">
  <problem id="prob-00011">
  <para id="para-00047">Suppose the population of a state is 50 and the standard divisor is 12.5.</para>
  <list list-type="enumerated" number-style="arabic" id="list-00008">
  <item>Find the state’s standard quota.</item>
  <item>Increase the standard divisor by 2 units and use the modified divisor to determine the modified quota for the state.</item>
  <item>Decrease the modified divisor from part b by 1.5 units and use the new modified divisor to determine the modified quota for the state.</item>
  <item>Choose any value of divisor between the value of the modified divisor from b and the value of the modified divisor from c and use it to determine the modified quota for the state.</item>
  <item>Which modified quota was the largest, the modified quota from part b, from part c, or from part d? Explain why.</item>
  </list>
  </problem>
  <solution id="sol-00006">
  <para id="para-00048">
  <list list-type="enumerated" number-style="arabic" id="list-00009">
  <item>The state’s standard quota is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>50</mn></mrow><mrow><mn>12.5</mn></mrow></mfrac><mo>=</mo><mn>4</mn></mrow></math>.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">The modified divisor is 14.5. The modified quota is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>50</mn></mrow><mrow><mn>14.5</mn></mrow></mfrac><mo>≈</mo><mn>3.45</mn><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math>.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">The modified divisor is 13. The modified quota is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>50</mn></mrow><mrow><mn>13</mn></mrow></mfrac><mo>≈</mo><mn>3.85</mn></mrow></math>.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">One value between 13 and 14.5 is 13.5. With a modified divisor of 13.5, the modified quota is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>50</mn></mrow><mrow><mn>13.5</mn></mrow></mfrac><mo>≈</mo><mn>3.70</mn></mrow></math>. </item>
  <item xmlns="http://cnx.rice.edu/cnxml">The modified quota from part c was the largest because the divisor was the smallest of the three. Dividing the same number by a smaller value gives a larger result.</item>
  </list>
  </para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00011">
  <exercise id="exer-00012">
  <problem id="prob-00012">
  <para id="para-00049"><link class="os-embed" url="#exercise/CM-C11-M4-Q006"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00050">When you use Jefferson’s method, you might have to adjust the divisor several times find modified lower quotas that sum to the house size. First, guess what the divisor should be based on the sum of the lower quotas and then increase or decrease it from there based on whether the sum needs to be smaller or larger respectively. If the result still does not produce lower quotas that sum to the house size, adjust again. Keep a record of the values that didn't work to help you narrow your search.</para>
  </section>
  <section id="sect-00007">
  <title>Steps for Jefferson’s Method of Apportionment</title>
 <para id="para-00008">We take four steps to apply Jefferson's Method of apportionment:</para>
 <list list-type="enumerated" number-style="arabic" id="list-00018">
  <item>Find the standard divisor.</item>
   <item>Find each state’s quota. This will be the standard quota the first time Step 2 is completed and the standard divisor is used, but Step 2 may be repeated as needed using a modified divisor and resulting in modified quotas.</item>
   <item>Find the states’ lower quotas (with each state receiving at least one seat), and their sum.</item>
   <item>If the sum from Step 3 equals the number of seats, the apportionment is complete. If the sum of the lower quotas is less than the number of seats, reduce the standard divisor. If the sum of the lower quotas is greater than the number of seats, increase the standard divisor. Return to Step 2 using the modified divisor.</item>
 </list>
  <example id="exam-00007">
  <title>Hawaiian State Representative Districts</title>
  <exercise id="exer-00013">
  <problem id="prob-00013">
  <para id="para-00055">Suppose that the Hawaii State Department of Education has a budget for 616 schools and is doing a research study to determine the equitable number of schools to have in each of five counties based on the residents under the age of 19. With the data in the table below, apply Jefferson’s method to apportion the schools to the counties.</para>
 <table summary="." class="unnumbered" id="table-00022">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
 <entry/> 
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Residents under age 19</emphasis></entry>
  <entry>46,310</entry>
  <entry>224,230</entry>
  <entry>20</entry>
  <entry>16,560</entry>
  <entry>38,450</entry>
  <entry>325,570</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
 </problem>
  <solution id="sol-00007">
  <para id="para-00056"><emphasis effect="bold">Step 1:</emphasis> The process for finding the standard divisor, standard quotas, and lower quotas is the same in the Hamilton and Jefferson methods of apportionment. We walked through the Hamilton Method in <link target-id="exam-00008" document="m00055" xmlns="http://cnx.rice.edu/cnxml">Example 11.34</link>, and following these steps resulted in lower quotas as shown in the table below.</para>
 
 <table summary="." id="table-00008" class="unnumbered">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
  <entry> </entry>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Standard Quota</emphasis></entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>46</mn><mo>,</mo><mn>310</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>87.62</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>224</mn><mo>,</mo><mn>230</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>424.26</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>0.04</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn><mo>,</mo><mn>560</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>31.33</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>38</mn><mo>,</mo><mn>450</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>72.75</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml">616</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Lower Quota</emphasis></entry>
  <entry>87</entry>
  <entry>424</entry>
  <entry>1</entry>
  <entry>31</entry>
  <entry>72</entry>
  <entry>615</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
 <para id="para-00057"><emphasis effect="bold">Step 2:</emphasis> Compare the sum of the states’ lower quotas, 615, to the house size, 616. Since 615 is less than 616, use a modified divisor that is less than the standard divisor of 528.52. Try 526.00. </para>
  <para id="para-00058"><emphasis effect="bold">Step 3:</emphasis> Find each state’s modified quota, lower quota, and the sum of the lower quotas based on the modified divisor of 526:</para>
  <table summary="." id="table-00009" class="unnumbered">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
  <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Modified Quota</emphasis></entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>46</mn><mo>,</mo><mn>310</mn></mrow><mrow><mn>526.00</mn></mrow></mfrac><mo>≈</mo><mn>88.04</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>224</mn><mo>,</mo><mn>230</mn></mrow><mrow><mn>526.00</mn></mrow></mfrac><mo>≈</mo><mn>426.29</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn></mrow><mrow><mn>526.00</mn></mrow></mfrac><mo>≈</mo><mn>0.04</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn><mo>,</mo><mn>560</mn></mrow><mrow><mn>526.00</mn></mrow></mfrac><mo>≈</mo><mn>31.48</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>38</mn><mo>,</mo><mn>450</mn></mrow><mrow><mn>526.00</mn></mrow></mfrac><mo>≈</mo><mn>72.75</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml">616</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Lower Quota</emphasis></entry>
  <entry>88</entry>
  <entry>426</entry>
  <entry>1</entry>
  <entry>31</entry>
  <entry>72</entry>
  <entry>618</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00059"><emphasis effect="bold">Step 4:</emphasis> The new sum of the lower quotas is 2 units greater than 616. We have overshot the goal. So, increase the divisor to a value between 526.00 and 528.52. Try 527.00.</para>
  <para id="para-00060"><emphasis effect="bold">Step 5:</emphasis> Repeat the process of finding the quotas. Find each state’s modified quota, lower quota, and the sum of the lower quotas based on the modified divisor of 526.00 (<link target-id="table-00010" document="m00028" xmlns="http://cnx.rice.edu/cnxml">Figure 11.109</link>).</para>
  <table summary="." id="table-00010" class="unnumbered">
 <title>Figure 11.109 Hawaiian States’ Modified Quota and Lower Quot</title>
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
 <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Modified Quota</emphasis></entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>46</mn><mo>,</mo><mn>310</mn></mrow><mrow><mn>527.00</mn></mrow></mfrac><mo>≈</mo><mn>87.87</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>224</mn><mo>,</mo><mn>230</mn></mrow><mrow><mn>527.00</mn></mrow></mfrac><mo>≈</mo><mn>425.48</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn></mrow><mrow><mn>527.00</mn></mrow></mfrac><mo>≈</mo><mn>0.04</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn><mo>,</mo><mn>560</mn></mrow><mrow><mn>527.00</mn></mrow></mfrac><mo>≈</mo><mn>31.42</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>38</mn><mo>,</mo><mn>450</mn></mrow><mrow><mn>527.00</mn></mrow></mfrac><mo>≈</mo><mn>72.96</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml">616</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Lower Quota</emphasis></entry>
  <entry>87</entry>
  <entry>425</entry>
  <entry>1</entry>
  <entry>31</entry>
  <entry>72</entry>
  <entry>616</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00061"><emphasis effect="bold">Step 6:</emphasis> The new sum of the lower quotas equals the house size. The apportionment is complete.</para>
  <para id="para-00062">The apportionment is: Hawaii County 87, Honolulu County 425, Kalawao County 1, Kauai 31, and Maui 72 schools.</para>
  <para id="para-00063">When using Jefferson’s method, the modified divisors you use may be 
 different from what another person chooses, but final apportionment values will be the same.</para>
 </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00012">
  <exercise id="exer-00014">
  <problem id="prob-00014">
  <para id="para-00064"><link class="os-embed" url="#exercise/CM-C11-M4-Q007"/> </para>
  </problem>
  </exercise>
  </note>
  <para id="para-00066">Notice that, in this apportionment, Mythbury received more than the upper quota. Since this apportionment of representatives to Imaginarian states by Jefferson’s method does not satisfy the quota rule, we say that:</para>
  <para id="para-00067"><emphasis effect="bold">Jefferson’s method violates the quota rule.</emphasis></para>
  <para id="para-00068">We have discussed two apportionment methods: one that satisfies the quota rule and one that does not. Before you decide which method to use in Imaginaria, there are a couple more options to consider.</para>
  <para id="para-00069"><link url="https://openstax.org/r/watch?v=_ZI2-yZl8Z8">Jefferson Apportionment Method</link></para>
  <note class="tech-check" id="note-00013">
  <title>Apportionment Calculators</title>
  <para id="para-00070">It is possible to create Excel spreadsheets that complete the calculations necessary to complete a Jefferson Apportionment. In some cases, this work has already been done and posted online. Check out websites such <link url="https://openstax.org/r/jefferson-calculator">https://www.mshearnmath.com/jefferson-method-calculator.html</link> for a free Jefferson apportionment calculator.</para>
  <para id="para-00071">This can be a useful tool to confirm your results!</para>
  </note>
  </section>
  <section id="sect-00008">
  <title>Adams’s Method of Apportionment</title>
  <para id="para-00072">Adams’s method of apportionment is another method of apportionment that is based on a modified divisor. However, instead of basing the changes on the sum of the lower quotas, as Jefferson did, Adams used the upper quotas.</para>
  <para id="para-00073">To apply Adams's Method of apportionment, there are four steps we follow:</para>
 <list list-type="enumerated" number-style="arabic" id="list-00019">
  <item> Find the standard divisor.</item>
  <item> Find each state’s quota. This will be the standard quota the first time Step 2 is completed, and the standard divisor is used, but Step 2 may be repeated as needed using a modified divisor and resultingin modified quotas.</item>
  <item> Find the states’ upper quotas and their sum.</item>
  <item> If the sum from Step 3 equals the number of seats, the apportionment is complete. If the sum of the upper quotas is less than the number of seats, reduce the standard divisor. If the sum of the upper quotas is greater than the number of seats, increase the standard divisor. Return to Step 2 using the modified divisor.</item>
  </list>
  <example id="exam-00008">
  <title>Hawaiian School Districts</title>
  <exercise id="exer-00015">
  <problem id="prob-00015">
  <para id="para-00078">As in earlier examples, suppose that the Hawaii State Department of Education has a budget for 616 schools and is doing a research study to determine the equitable number of schools to have in each of the five counties based on the residents under the age of 19. Use the data in the following table and the Adams method to apportion the schools to the counties.</para>
  <table summary="." class="unnumbered" id="table-00023">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
 <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Residents under age 19</emphasis></entry>
  <entry>46,310</entry>
  <entry>224,230</entry>
  <entry>20</entry>
  <entry>16,560</entry>
  <entry>38,450</entry>
  <entry>325,570</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  </problem>
  <solution id="sol-00009">
  <para id="para-00079"><emphasis effect="bold">Step 1:</emphasis> The steps of finding the standard divisor and each state's quota are the same in the Jefferson and Adams methods. As in <link target-id="exam-00007" document="m00055" xmlns="http://cnx.rice.edu/cnxml">Example 11.37</link>, the standard divisor is 528.52.</para>
  <para id="para-00080"><emphasis effect="bold">Step 2:</emphasis> Find each state’s upper quota and their sum:</para>
  <table summary="." id="table-00011" class="unnumbered">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
 <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row><entry><emphasis effect="bold">Standard Quota</emphasis></entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>46</mn><mo>,</mo><mn>310</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>87.62</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>224</mn><mo>,</mo><mn>230</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>424.26</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>0.04</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn><mo>,</mo><mn>560</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>31.33</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>38</mn><mo>,</mo><mn>450</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>72.75</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml">616</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Upper Quota</emphasis></entry>
  <entry>88</entry>
  <entry>425</entry>
  <entry>1</entry>
  <entry>32</entry>
  <entry>73</entry>
  <entry>619</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00081"><emphasis effect="bold">Step 3:</emphasis> Compare the sum of the states’ upper quotas, 619, to the house size, 616. Since 619 is greater than 616, we need to reduce the size of the quotas. Use a modified divisor that is greater than the standard divisor of 528.52. Try 534.00. </para>
  <para id="para-00082"><emphasis effect="bold">Step 4:</emphasis> Find each state’s modified quota, upper quota, and the sum of the upper quotas based on the modified divisor of 534:</para>
  <table summary="." id="table-00012" class="unnumbered">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
  <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Modified Quota</emphasis></entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>46</mn><mo>,</mo><mn>310</mn></mrow><mrow><mn>534.00</mn></mrow></mfrac><mo>≈</mo><mn>86.72</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>224</mn><mo>,</mo><mn>230</mn></mrow><mrow><mn>534.00</mn></mrow></mfrac><mo>≈</mo><mn>419.91</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn></mrow><mrow><mn>534.00</mn></mrow></mfrac><mo>≈</mo><mn>0.04</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn><mo>,</mo><mn>560</mn></mrow><mrow><mn>534.00</mn></mrow></mfrac><mo>≈</mo><mn>31.01</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>38</mn><mo>,</mo><mn>450</mn></mrow><mrow><mn>534.00</mn></mrow></mfrac><mo>≈</mo><mn>72.00</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml">616</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Upper Quota</emphasis></entry>
  <entry>88</entry>
  <entry>420</entry>
  <entry>1</entry>
  <entry>32</entry>
  <entry>72</entry>
  <entry>613</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00083"><emphasis effect="bold">Step 5:</emphasis> The new sum of the upper quotas is 3 units less than 616. Larger quotas are needed.So, decrease the divisor to a value between 534.00 and 528.52. Try 532.00.</para>
  <para id="para-00084"><emphasis effect="bold">Step 6:</emphasis> Find each state’s modified quota, upper quota, and the sum of the upper quotas based on the modified divisor of 532.00:</para>
  <table summary="." id="table-00013" class="unnumbered">
 <title>Figure 111.2 Modified Quotas of Hawaiian Counties</title>
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
  <entry>County</entry>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Modified Quota</emphasis></entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>46</mn><mo>,</mo><mn>310</mn></mrow><mrow><mn>532.00</mn></mrow></mfrac><mo>≈</mo><mn>87.05</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>224</mn><mo>,</mo><mn>230</mn></mrow><mrow><mn>532.00</mn></mrow></mfrac><mo>≈</mo><mn>421.48</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn></mrow><mrow><mn>532.00</mn></mrow></mfrac><mo>≈</mo><mn>0.04</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn><mo>,</mo><mn>560</mn></mrow><mrow><mn>532.00</mn></mrow></mfrac><mo>≈</mo><mn>31.13</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>38</mn><mo>,</mo><mn>450</mn></mrow><mrow><mn>532.00</mn></mrow></mfrac><mo>≈</mo><mn>72.27</mn></mrow></math></entry><entry xmlns="http://cnx.rice.edu/cnxml">616</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Upper Quota</emphasis></entry>
  <entry>88</entry>
  <entry>422</entry>
  <entry>1</entry>
  <entry>32</entry>
  <entry>73</entry>
  <entry>616</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00085"><emphasis effect="bold">Step 7:</emphasis> The new sum of the upper quotas equals the house size. The apportionment is complete.</para>
  <para id="para-00086">The apportionment is Hawaii County 88, Honolulu County 422, Kalawao County 1, Kauai 32, and Maui 73 schools.</para>
  <para id="para-00087">When using Adams’s method, just as with Jefferson’s method, the modified divisors you use may be different from what another person chooses, but final apportionment values will be the same.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00014">
  <exercise id="exer-00016">
  <problem id="prob-00016">
  <para id="para-00088"><link class="os-embed" url="#exercise/CM-C11-M4-Q008"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00089">In this apportionment, Mythbury received less than the state’s lower quota. So, this apportionment is an example of a scenario in which the Adams method violates the quota rule.</para>
  <para id="para-00090"><emphasis effect="bold">Adams’s method of apportionment violates the quota rule.</emphasis></para>
  <para id="para-00091">So far, only Hamilton’s method satisfies the quota rule, but there is one more apportionment method you should consider for Imaginaria.</para>
  <para id="para-00092"><link url="https://openstax.org/r/watch?v=IrPyTKD3wqI">Adams Method Apportionment Calculator</link>
  </para>
  <note class="tech-check" id="note-00015">
  <title>Apportionment Calculators</title>
  <para id="para-00093">Check out websites such as <link url="https://openstax.org/r/adams-calculator">https://www.mshearnmath.com/adams-method-calculator.html</link> for a free Adams Method apportionment calculator.</para>
  <para id="para-00094">This can be a useful tool to confirm your results!</para>
  </note>
  </section>
  <section id="sect-00009">
  <title>Webster’s Method of Apportionment</title>
  <para id="para-00095">Webster’s method of apportionment is another method of apportionment that is based on a modified divisor. However, instead of basing the changes on the sum of the lower quotas, as Jefferson did or the sum of the upper quotas as Adams did, Webster used traditional rounding.</para>
  <para id="para-00096">To apply Webster's method of apportionment, there are four steps we take:
 </para>
 <list list-type="enumerated" number-style="arabic" id="list-00020">
  <item> Find the standard divisor.</item>
  <item>Find each state’s quota. This will be the standard quota the first time Step 2 is completed, and the standard divisor is used, but Step 2 may be repeated as needed using a modified divisor and resulting in modified quotas.</item>
  <item> Round each state’s quota to the nearest whole number and find the sum of these values.</item>
  <item> If the sum of the rounded quotas equals the number of seats, the apportionment is complete. If the sum of the rounded quotas is less than the number of seats, reduce the divisor. If the sum of the rounded quotas is greater than the number of seats, increase the divisor. Return to Step 2 using the modified divisor.</item>
 </list>
  <para id="para-00101">When using Webster’s method, just as with Jefferson’s method, the modified divisors you use may be different from what another person chooses, but final apportionment values will be the same.</para>
  <example id="exam-00009">
  <title>Hawaiian School Districts</title>
  <exercise id="exer-00017">
  <problem id="prob-00017">
  <para id="para-00102">Use the data in the table below to apportion 616 schools to Hawaiian counties. This time, use Webster’s method.</para>
  <table summary="." class="unnumbered" id="table-00024">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
 <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Residents under age 19</emphasis></entry>
  <entry>46,310</entry>
  <entry>224,230</entry>
  <entry>20</entry>
  <entry>16,560</entry>
  <entry>38,450</entry>
  <entry>325,570</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  </problem>
  <solution id="sol-00010">
  <para id="para-00103"><emphasis effect="bold">Step 1:</emphasis> The processes of finding the standard divisor and standard quota are the same in the Jefferson, Adams, and Websters methods. As in the previous examples, the standard divisor is 528.52.</para>
  <para id="para-00104"><emphasis effect="bold">Step 2:</emphasis> Find each state’s rounded quota and their sum:</para>
  <table summary="." id="table-00014" class="unnumbered">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
  <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Standard Quota</emphasis></entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>46</mn><mo>,</mo><mn>310</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>87.62</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>224</mn><mo>,</mo><mn>230</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>424.26</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>0.04</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn><mo>,</mo><mn>560</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>31.33</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>38</mn><mo>,</mo><mn>450</mn></mrow><mrow><mn>528.52</mn></mrow></mfrac><mo>≈</mo><mn>72.75</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml">616</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Rounded Quota</emphasis></entry>
  <entry>88</entry>
  <entry>424</entry>
  <entry>1</entry>
  <entry>31</entry>
  <entry>73</entry>
  <entry>617</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00105"><emphasis effect="bold">Step 3:</emphasis> Compare the sum of the states’ rounded quotas, 617, to the house size, 616. Since 617 is greater than 616, we need to reduce the size of the quotas. Use a modified divisor that is greater than the standard divisor of 528.52. Try 534.00. </para>
  <para id="para-00106"><emphasis effect="bold">Step 4:</emphasis> Find each state’s modified quota, rounded quota, and the sum of the rounded quotas based on the modified divisor of 534:</para>
  <table summary="." id="table-00015" class="unnumbered">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
  <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Modified Quota</emphasis></entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>46</mn><mo>,</mo><mn>310</mn></mrow><mrow><mn>534.00</mn></mrow></mfrac><mo>≈</mo><mn>86.72</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>224</mn><mo>,</mo><mn>230</mn></mrow><mrow><mn>534.00</mn></mrow></mfrac><mo>≈</mo><mn>419.91</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn></mrow><mrow><mn>534.00</mn></mrow></mfrac><mo>≈</mo><mn>0.04</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn><mo>,</mo><mn>560</mn></mrow><mrow><mn>534.00</mn></mrow></mfrac><mo>≈</mo><mn>31.01</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>38</mn><mo>,</mo><mn>450</mn></mrow><mrow><mn>534.00</mn></mrow></mfrac><mo>≈</mo><mn>72.00</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml">616</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Upper Quota</emphasis></entry>
  <entry>87</entry>
  <entry>420</entry>
  <entry>1</entry>
  <entry>31</entry>
  <entry>72</entry>
  <entry>612</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00107"><emphasis effect="bold">Step 5:</emphasis> The new sum of the rounded quotas is 4 units less than 616. Larger quotas are needed. So, decrease the divisor to a value between 534.00 and 528.52. Try 530.00.</para>
  <para id="para-00108"><emphasis effect="bold">Step 6:</emphasis> Find each state’s modified quota, rounded quota, and the sum of the rounded quotas based on the modified divisor of 530.00:</para>
  <table summary="." id="table-00016" class="unnumbered">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
  <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Modified Quota</emphasis></entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>46</mn><mo>,</mo><mn>310</mn></mrow><mrow><mn>530.00</mn></mrow></mfrac><mo>≈</mo><mn>87.38</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>224</mn><mo>,</mo><mn>230</mn></mrow><mrow><mn>530.00</mn></mrow></mfrac><mo>≈</mo><mn>423.08</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn></mrow><mrow><mn>530.00</mn></mrow></mfrac><mo>≈</mo><mn>0.04</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn><mo>,</mo><mn>560</mn></mrow><mrow><mn>530.00</mn></mrow></mfrac><mo>≈</mo><mn>31.25</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>38</mn><mo>,</mo><mn>450</mn></mrow><mrow><mn>530.00</mn></mrow></mfrac><mo>≈</mo><mn>72.55</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml">616</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Upper Quota</emphasis></entry>
  <entry>87</entry>
  <entry>423</entry>
  <entry>1</entry>
  <entry>31</entry>
  <entry>73</entry>
  <entry>615</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00109"><emphasis effect="bold">Step 7:</emphasis> The new sum of the rounded quotas is 1 unit less than 616. Larger quotas are needed. So, decrease the divisor to a value between 528.52 and 530.00. Try 529.5.</para>
  <para id="para-00110"><emphasis effect="bold">Step 8:</emphasis> Find each state’s modified quota, rounded quota, and the sum of the rounded quotas based on the modified divisor of 529.5:</para>
  <table summary="." id="table-00017" class="unnumbered">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
  <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Modified Quota</emphasis></entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>46</mn><mo>,</mo><mn>310</mn></mrow><mrow><mn>529.50</mn></mrow></mfrac><mo>≈</mo><mn>87.46</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>224</mn><mo>,</mo><mn>230</mn></mrow><mrow><mn>529.50</mn></mrow></mfrac><mo>≈</mo><mn>423.48</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn></mrow><mrow><mn>529.50</mn></mrow></mfrac><mo>≈</mo><mn>0.04</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn><mo>,</mo><mn>560</mn></mrow><mrow><mn>529.50</mn></mrow></mfrac><mo>≈</mo><mn>31.27</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>38</mn><mo>,</mo><mn>450</mn></mrow><mrow><mn>529.50</mn></mrow></mfrac><mo>≈</mo><mn>72.62</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml">616</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Upper Quota</emphasis></entry>
  <entry>87</entry>
  <entry>423</entry>
  <entry>1</entry>
  <entry>31</entry>
  <entry>73</entry>
  <entry>615</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00111"><emphasis effect="bold">Step 9:</emphasis> The new sum is still only 1 unit less than 616. Larger quotas are needed, but not much larger. So, decrease the divisor to a value between 528.52 and 529.5. Try 529.30.</para>
  <para id="para-00112"><emphasis effect="bold">Step 10:</emphasis> Find each state’s modified quota, rounded quota, and the sum of the rounded quotas based on the modified divisor of 529.30:</para>
  <table summary="." id="table-00018" class="unnumbered">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <colspec colnum="7" colname="c7" colwidth="1pt"/>
  <thead>
  <row>
  <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  <entry>Total</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Modified Quota</emphasis></entry>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>46</mn><mo>,</mo><mn>310</mn></mrow><mrow><mn>529.30</mn></mrow></mfrac><mo>≈</mo><mn>87.49</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>224</mn><mo>,</mo><mn>230</mn></mrow><mrow><mn>529.30</mn></mrow></mfrac><mo>≈</mo><mn>423.63</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn></mrow><mrow><mn>529.30</mn></mrow></mfrac><mo>≈</mo><mn>0.04</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>16</mn><mo>,</mo><mn>560</mn></mrow><mrow><mn>529.30</mn></mrow></mfrac><mo>≈</mo><mn>31.29</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>38</mn><mo>,</mo><mn>450</mn></mrow><mrow><mn>529.30</mn></mrow></mfrac><mo>≈</mo><mn>72.64</mn></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml">616</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Upper Quota</emphasis></entry>
  <entry>87</entry>
  <entry>424</entry>
  <entry>1</entry>
  <entry>31</entry>
  <entry>73</entry>
  <entry>616</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00113"><emphasis effect="bold">Step 11:</emphasis> The new sum of the rounded quotas equals the house size. The apportionment is complete.</para>
  <para id="para-00114">The apportionment is Hawaii County 87, Honolulu County 424, Kalawao County 1, Kauai 31, and Maui 73 schools.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00016">
  <exercise id="exer-00018">
  <problem id="prob-00018">
  <para id="para-00115"><link class="os-embed" url="#exercise/CM-C11-M4-Q009"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00116">So far, we know that the Hamilton method satisfies the quota rule, while the Jefferson and Adams methods do not. The apportionments in the Example and Your Turn above
  are both scenarios in which the Webster method satisfies the quota rule. Does it always? We have a little more work to do to find out. However, one thing is clear. Not all apportionment methods have the same results. Before you make such an important decision for Imaginaria, it’s important to think about the differences in the apportionments that result from these four methods. How will the differences affect the citizens of Imaginaria?</para>
  <note class="tech-check" id="note-00017">
  <title>Apportionment Calculators</title>
  <para id="para-00117">Check out websites such as <link url="https://openstax.org/r/webster-calculator">https://www.mshearnmath.com/webster-method-calculator.html</link> for a free Webster’s Method apportionment calculator.</para>
  <para id="para-00118">This can be a useful tool to confirm your results!</para>
  </note>
  </section>
  <section id="sect-00010">
  <title>Comparing Apportionment Methods</title>
  <para id="para-00119">Recall that the four apportionment methods discussed in this chapter differ in two main ways:</para>
  <list bullet-style="none" id="list-00010">
  <item>Whether or not a modified divisor is used</item>
  <item>The type of rounding of the quotas that is used</item>
  </list>
  <para id="para-00120">How might these differences affect Imaginarians? In the next two examples, we will compare the results when different apportionment methods are applied to the same scenario.</para>
  <example id="exam-00010">
  <title>Hawaiian School Districts with Different Apportionment Methods</title>
  <exercise id="exer-00019">
  <problem id="prob-00019">
  <para id="para-00121">Let’s use the results from <link target-id="exam-00004" document="m00055" xmlns="http://cnx.rice.edu/cnxml">Examples 11.34</link>, <link target-id="exam-00007" document="m00055" xmlns="http://cnx.rice.edu/cnxml">11.37</link> <link target-id="exam-00008" document="m00055" xmlns="http://cnx.rice.edu/cnxml">11.38</link>, and <link target-id="exam-00009" document="m00055" xmlns="http://cnx.rice.edu/cnxml">11.39</link> to compare the four apportionment methods we have discussed. The following table summarizes the results of the results of the Hamilton, Jefferson, Adams and Webster methods when applied to the apportionment of 616 schools to Hawaiian counties.</para>
  <table summary="." id="table-00019" class="unnumbered">
  <tgroup cols="6">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <thead>
  <row>
  <entry/>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry><emphasis effect="bold">Under 19 years old</emphasis></entry>
  <entry>46,310</entry>
  <entry>224,230</entry>
  <entry>20</entry>
  <entry>16,560</entry>
  <entry>38,450</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Hamilton</emphasis></entry>
  <entry>87</entry>
  <entry>424</entry>
  <entry>1</entry>
  <entry>31</entry>
  <entry>73</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Jefferson</emphasis></entry>
  <entry>87</entry>
  <entry>425</entry>
  <entry>1</entry>
  <entry>31</entry>
  <entry>72</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Adams</emphasis></entry>
  <entry>88</entry>
  <entry>422</entry>
  <entry>1</entry>
  <entry>32</entry>
  <entry>73</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">Webster</emphasis></entry>
  <entry>87</entry>
  <entry>424</entry>
  <entry>1</entry>
  <entry>31</entry>
  <entry>73</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <list list-type="enumerated" number-style="arabic" id="list-00011">
  <item>Do any of the apportionment methods result in the same apportionment? If so, which ones?</item>
  <item>Which apportionment method would the citizens of the largest county likely favor most and least? Justify your answer.</item>
  <item>As a group, which apportionment method would the citizens of the other four counties likely favor most andleast? Justify your answer.</item>
  </list>
  </problem>
  <solution id="sol-00011">
  <para id="para-00122">
  <list list-type="enumerated" number-style="arabic" id="list-00012">
  <item>Yes, the Hamilton and Webster methods result in the same apportionment.</item>
  <item>The largest county is Honolulu. The citizens would likely favor the Jefferson method of apportionment most since they received the most seats by that method. They would likely favor the Adams method of apportionment least because they received the least number of seats by that method.</item>
  <item>As a group, the other four counties received 192 seats by either the Hamilton or Webster method, 194 seats by the Adams method, and 191 seats by the Jefferson method. They would likely favor the Adams method the most and favor the Jefferson methods the least.</item>
  </list>
  </para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00018">
  <exercise id="exer-00020">
  <problem id="prob-00020">
  <para id="para-00123"><link class="os-embed" url="#exercise/CM-C11-M4-Q010"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00124">The Adams method favored the smaller states and the Jefferson method favored the larger states in the previous example, but is this the case in general?</para>
  <para id="para-00125">Since the Jefferson method begins with the lower quotas, any adjustment to the quotas will be an increase. As you have seen, this is accomplished by using a modified divisor that is smaller than the standard divisor. The next example compares the impact of a decreasing divisor on the modified quotas of large states to the impact of the same size decrease on small states.</para>
  <example id="exam-00011">
  <title>Effect of Decreasing Divisors on Modified Quotas</title>
  <exercise id="exer-00021">
  <problem id="prob-00021">
  <para id="para-00126">The following table displays the effect of reducing the size of the divisor. Observe the effect this has on the modified quotas of smaller states versus larger states and use the table answer each question.</para>
  <table class="unnumbered" frame="all" summary="." id="table-00020">
  <tgroup cols="5">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <thead>
  <row>
  <entry/>
  <entry/>
  <entry namest="c3" nameend="c5">Modified Quotas</entry>
  </row>
  <row>
  <entry>State</entry>
  <entry>Population</entry>
  <entry>Divisor:10,500</entry>
  <entry>Divisor: 10,000</entry>
  <entry>Divisor: 9,500</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>A</entry>
  <entry>10,000</entry>
  <entry>0.95</entry>
  <entry>1</entry>
  <entry>1.05</entry>
  </row>
  <row>
  <entry>B</entry>
  <entry>100,000</entry>
  <entry>9.52</entry>
  <entry>10</entry>
  <entry>10.53</entry>
  </row>
  <row>
  <entry>C</entry>
  <entry>1,000,000</entry>
  <entry>95.24</entry>
  <entry>100</entry>
  <entry>105.26</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <list list-type="enumerated" number-style="arabic" id="list-00013">
  <item>When the divisor decreases from 10,500 to 10,000, how many representatives are gained by each state based on the lower quota?</item>
  <item>When the divisor decreases from 10,000 to 9,500, how many representatives are gained by each state based on the lower quota?</item>
  <item>Which state gains the most representatives each time the divisor is decreased?</item>
  </list>
  </problem>
  <solution id="sol-00012">
  <para id="para-00127">
  <list list-type="enumerated" number-style="arabic" id="list-00014">
  <item>Since a state must have at least one seat, State A begins with 1 seat and still has one seat. State B begins with 9 seats and increases to 10 seats. State C begins with 95 seats and increases to 100 seats. So, State A gains 0, B gains 1, and C gains 5 seats.</item>
  <item>State A begins with 1 and still has 1. State B begins with 10 and still has 10. State C begins with 100 and increases to 105. So, State A gains 0, State B gains 0, and State C gains 5.</item>
  <item>State C, the largest state, gains the most representatives each time the divisor is decreased.</item>
  </list>
  </para>
  </solution>
  </exercise>
  </example>
  <para id="para-00128">This example demonstrates that the Jefferson method is biased toward states with larger populations because the modified divisor is smaller than the standard divisor. On the other hand, the Adams method, which begins with the upper quotas, must increase the standard divisor in order to reduce the quotas. Once again, the effect on the number of seats is greater for the larger states, but this time they are decreased. This means that the Adams method favors states with smaller populations.</para>
  <note class="your-turn" id="note-00019">
  <exercise id="exer-00022">
  <problem id="prob-00022">
  <para id="para-00129"><link class="os-embed" url="#exercise/CM-C11-M4-Q011"/></para>
  </problem>
  </exercise>
  </note>
  <note class="work-out" id="note-00020">
  <para id="para-00130">Let’s apply your knowledge of apportionment! In this class activity, you will use the actual census data to determine rates of population growth, explore the difference between popular vote and electoral vote, and make predictions based on historical data. Watch the video, download the student worksheet, and then let’s get started!</para>
  <para id="para-00131"><link url="https://openstax.org/r/watch?v=RUCnb5_HZc0>">The U.S. Census and the Amazing Apportionment Machine</link></para>
  <para id="para-00132"><link url="https://openstax.org/r/2020/stateside-k-12/ss78-3-student.pdf">Student worksheet</link></para>
  <para id="para-00133"><link url="https://openstax.org/r/2020/stateside-k-12/ss78-3-teacher.pdf">Teacher instructions</link></para>
  </note>
  </section>
  <section id="sect-00011">
  <title>Flaws in Apportionment Methods</title>
  <para id="para-00134">As we have seen, different apportionment methods can have the same results in some scenarios but different results in others. Citizens of states which receive fewer seats with a particular apportionment method will view the apportionment method as flawed and argue in favor of a different method. This inevitably creates debates regarding the use of one method over another. Methods that favor larger states are likely to be challenged by smaller states, methods that favor smaller states are likely to be challenged by larger states, and methods that violate the quota rule are likely to be challenged by states of any size depending on the circumstances.</para>
 
 <example id="exam-00012">
 <exercise id="exer-00036">
 <problem id="prob-00036">
  <para id="para-00135">Suppose that the State of Hawaii House of Representatives has 51 representatives, each with their own district. There are also 5 counties in Hawaii. Suppose that redistricting was underway, and the representative districts were to be apportioned to each county based on population. The apportionment results from the use of the Jefferson, Adams, and Webster Methods are given in the table below. Which apportionment method, if any, are the citizens of each county likely to reject? Explain the argument that they are likely to make.</para>
  <table summary="." id="table-00021" class="unnumbered">
 <tgroup cols="6">
  <colspec colnum="1" colname="c1" colwidth="1pt"/>
  <colspec colnum="2" colname="c2" colwidth="1pt"/>
  <colspec colnum="3" colname="c3" colwidth="1pt"/>
  <colspec colnum="4" colname="c4" colwidth="1pt"/>
  <colspec colnum="5" colname="c5" colwidth="1pt"/>
  <colspec colnum="6" colname="c6" colwidth="1pt"/>
  <thead>
  <row>
  <entry>County</entry>
  <entry>Hawaii</entry>
  <entry>Honolulu</entry>
  <entry>Kalawao</entry>
  <entry>Kauai</entry>
  <entry>Maui</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>Population</entry>
  <entry>201,500</entry>
  <entry>974,600</entry>
  <entry>100</entry>
  <entry>72,300</entry>
  <entry>167,400</entry>
  </row>
  <row>
  <entry>Lower Quota</entry>
  <entry>7</entry>
  <entry>35</entry>
  <entry>0</entry>
  <entry>2</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>Upper Quota</entry>
  <entry>8</entry>
  <entry>36</entry>
  <entry>1</entry>
  <entry>3</entry>
  <entry>7</entry>
  </row>
  <row>
  <entry>Jefferson</entry>
  <entry>7</entry>
  <entry>35</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>Adams</entry>
  <entry>7</entry>
  <entry>34</entry>
  <entry>1</entry>
  <entry>3</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>Webster</entry>
  <entry>7</entry>
  <entry>34</entry>
  <entry>1</entry>
  <entry>3</entry>
  <entry>6</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
 </problem>
 <solution id="sol-00008">
  <para id="para-00136">Hawaii, Kalawao, and Maui receive the same number of seats regardless of the method used. Citizens of Honolulu would likely reject the Adams and Webster methods arguing that they violate the quota rule. Citizens of Kauai would probably reject the Jefferson method based on the argument that it unfairly favors the larger states.</para>
 </solution>
 </exercise>
 </example>
  <para id="para-00137">Example 42 demonstrates that the Webster method of apportionment, like the Jefferson and Adams methods, violates the quota rule in some circumstances.</para>
  <para id="para-00138"><emphasis effect="bold">The Jefferson, Adams, and Webster methods of apportionment all violate the quota rule.</emphasis>
  The Hamilton method is the only method which satisfies the quota rule in all scenarios. It also consistently favors neither larger nor smaller states. Unfortunately, it can have some strange and results in certain circumstances, which you will see in the next section.</para>
  <note class="who-knew" id="note-00021">
  <para id="para-00139"><emphasis effect="bold">Gerrymandering: A Subtle Way to Impact Apportionment</emphasis></para>
  <para id="para-00140">In addition to your choice of voting method and your choice of apportionment method, there is another important decision to make which could potentially have a huge impact on the fairness of elections in Imaginaria—the creation of electoral districts. In Example 42, we imagined that there were 51 state legislators in Hawaii, each representing their own district. But how did the legislators decide on the boundaries for these districts? Typically, boundaries are drawn so that each district has approximately the same number of residents, but the percentage of residents in each district with a particular political affiliation can swing the power from one group to another. When the districts are drawn to impact the power of a political party or ethnic minority group, this is called gerrymandering. For example, districts can be drawn so that a particular group is spread thinly across districts, increasing the likelihood that they will not have strong representation.</para>
  <figure id="fig-00027">
  <media alt="An illustration shows a cartoon map of Gerry-Mander in the Boston Gazette Newspaper.">
  <image mime-type="image/jpg" src="../../media/CS_Photo_11_04_006.jpg"/>
  </media>
  <caption>(Wikimedia)</caption>
  </figure>
  <para id="para-00141">"The Gerry-mander" first appeared in this cartoon-map in the Boston Gazette, March 26, 1812.</para>
  </note>
  <note class="people-mathematics" id="note-00022">
  <para id="para-00142">Jonathon Mattingly is a mathematician who was featured in a Scientific American article titled, <emphasis effect="italics">The Mathematicians Who Want to Save Democracy</emphasis>. Professor Mattingly is a mathematician at Duke University in North Carolina and he runs election simulations based on alternate versions of electoraldistricts in order to analyze the effects of gerrymandering. He has even been asked to testify as an expert witness in court. Mattingly and other mathematicians who are working on the problem will potentially have an impact on the redistricting that will occur as a result of the 2020 census. (Cindy Arnold, <emphasis effect="italics">The Mathematicians Who Want to Save Democracy</emphasis>, Nature, June 7, 2017.)</para>
  </note>
  </section>
  <section id="sect-00012" class="check-understanding">
  <title>Check Your Understanding</title>
  <exercise id="exer-00023">
  <problem id="prob-00023">
  <para id="para-00143"><link class="os-embed" url="#exercise/CM-C11-M4-Q012"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00024">
  <problem id="prob-00024">
  <para id="para-00144"><link class="os-embed" url="#exercise/CM-C11-M4-Q013"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00025">
  <problem id="prob-00025">
  <para id="para-00145"><link class="os-embed" url="#exercise/CM-C11-M4-Q014"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00026">
  <problem id="prob-00026">
  <para id="para-00146"><link class="os-embed" url="#exercise/CM-C11-M4-Q015"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00027">
  <problem id="prob-00027">
  <para id="para-00147"><link class="os-embed" url="#exercise/CM-C11-M4-Q016"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00028">
  <problem id="prob-00028">
  <para id="para-00148"><link class="os-embed" url="#exercise/CM-C11-M4-Q017"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00029">
  <problem id="prob-00029">
  <para id="para-00149"><link class="os-embed" url="#exercise/CM-C11-M4-Q018"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00030">
  <problem id="prob-00030">
  <para id="para-00150"><link class="os-embed" url="#exercise/CM-C11-M4-Q019"/></para>
  </problem>
  </exercise>
  </section>
  <section class="section-exercises" id="sect-00013">
  <exercise id="exer-00031">
  <problem id="prob-00031">
  <para id="para-00151"><link class="os-embed" url="#exercise/CM-C11-M4-Q020"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00032">
  <problem id="prob-00032">
  <para id="para-00152"><link class="os-embed" url="#exercise/CM-C11-M4-Q021"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00033">
  <problem id="prob-00033">
  <para id="para-00153"><link class="os-embed" url="#exercise/CM-C11-M4-Q022"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00034">
  <problem id="prob-00034">
  <para id="para-00154"><link class="os-embed" url="#exercise/CM-C11-M4-Q023"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00035">
  <problem id="prob-00035">
  <para id="para-00155"><link class="os-embed" url="#exercise/CM-C11-M4-Q024"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00014">
  <title>Section 4 Summary</title>
  <section class="key-terms" id="sect-00015">
  <title>Key terms</title>
  <list bullet-style="none" id="list-00015">
  <item>apportionment problem</item>
  <item>lower quota</item>
  <item>upper quota</item>
  </list>
  </section>
  <section class="key-concepts" id="sect-00016">
  <title>Key Concepts</title>
  <list bullet-style="bulleted" id="list-00016">
  <item>Hamilton’s method of apportionment uses the standard divisor and standard lower quotas, and it distributes any remaining seats based on the size of the fractional parts of the standard lower quota. Hamilton’s method satisfies the quota rule and favors neither larger nor smaller states.</item>
  <item>Jefferson’s method of apportionment uses a modified divisor that is adjusted so that the modified lower quotas sum to the house size. Jefferson’s method violates the quota rule and favors larger states.</item>
  <item>Adams’s method of apportionment uses a modified divisor that is adjusted so that the modified upper quotas, sum to the house size. Adams’s method violates the quota rule and favors smaller states.</item>
  <item>Webster’s method of apportionment uses a modified divisor that is adjusted so that the modified state quotas, rounded using traditional rounding, sum to the house size. Webster’s method violates the quota rule but favors neither larger nor smaller states.</item>
  </list>
  </section>
  <section class="eoc-videos" id="sect-00017">
  <title>Videos</title>
  <para id="para-00156"><link url="https://openstax.org/r/watch?v=6qRJGw4oXo4">Hamilton's Method of Apportionment</link></para>
  <para id="para-00157"><link url="https://openstax.org/r/watch?v=IrPyTKD3wqI">Adams Method Apportionment Calculator</link></para>
  <para id="para-00158"><link url="https://openstax.org/r/watch?v=_ZI2-yZl8Z8">Jefferson Apportionment Method</link></para>
  </section>
  </section>
 </content>
 </document>