<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>9e30fe54-2f99-4f45-afae-2704e6013baf</md:uuid>
  </metadata>
  <content>
    <figure class="unnumbered" id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/Photo_11.1.jpg"/>
      </media>
      <caption><emphasis effect="italics">Photo 11.1: Voting image. Example given here.</emphasis>
      </caption>
      </figure>
      <para id="para-00001">Suppose a friend asked you, "When did you last vote?" What would your answer be? Maybe you would tell yourfriend that the last time you voted was during the last presidential election, or perhaps you would tell your friend that you prefer not to vote. When thinking about voting, presidential campaigns or advertisements for reelections may come to mind, but you can cast your vote in many ways. Have you liked a post, followed a creator, friended a stranger, or clicked a heart online today? In the digital age, it's possible to vote several times a day. Voting systems are not only the machines that drive every democracy on Earth, but they are also the engines driving social media and many other aspects of life. A deeper understanding of these voting systems will enhance your ability to successfully engage with the world in which we live.</para>
      <para id="para-00002">Suppose a friend asked you, "When did you last vote?" What would your answer be? Maybe you would tell yourfriend that the last time you voted was during the last presidential election, or perhaps you would tell your friend that you prefer not to vote. When thinking about voting, presidential campaigns or advertisements for reelections may come to mind, but you can cast your vote in many ways. Have you liked a post, followed a creator, friended a stranger, or clicked a heart online today? In the digital age, it's possible to vote several times a day. Voting systems are not only the machines that drive every democracy on Earth, but they are also the engines driving social media and many other aspects of life. A deeper understanding of these voting systems will enhance your ability to successfully engage with the world in which we live.</para>
  </content>
</document>