<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>9e30fe54-2f99-4f45-afae-2704e6013baf</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001" class="splash">
      <media alt="A photo shows a man and a woman casting their vote in polling booths.">
      <image mime-type="image/jpg" src="../../media/CS_Photo_11_00_001.jpg"/>
      </media>
      <caption>(Credit: "Governor Votes Early" by Maryland GovPics/Flickr, CC BY 2.0)</caption>
      </figure>
      <para id="para-00001">Suppose a friend asked you, "When did you last vote?" What would your answer be? Maybe you would tell your friend that the last time you voted was during the last presidential election, or perhaps you would tell your friend that you prefer not to vote. When thinking about voting, presidential campaigns or advertisements for reelections may come to mind, but you can cast your vote in many ways. Have you liked a post, followed a creator, friended a stranger, or clicked a heart online today? In the digital age, it's possible to vote several times a day. Voting systems are not only the machines that drive every democracy on Earth, but they are also the engines driving social media and many other aspects of life. A deeper understanding of these voting systems will enhance your ability to successfully engage with the world in which we live.</para>
<para id="para-00002">In this chapter, you will become one of the founders of the new democratic country of Imaginaria. You have a great responsibility to the people of this fledgling democracy. You have been tasked with writing the portion of the constitution that lays out voting procedures. In preparation for this important task, you will explore the various types of voting systems,  from school board elections to Twitter wars. You will see how these types are alike, how they differ, and how they might be applied in Imaginaria. Most importantly, you will learn about the mathematically inherent advantages and disadvantages of various voting systems so that you can make informed choices to better the lives of the Imaginarians.</para>
</content>
</document>