<document xmlns="http://cnx.rice.edu/cnxml">
<title>Linear Programming</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
<md:title>Linear Programming</md:title>
<md:content-id>m00108</md:content-id>
<md:uuid>099c0fba-3780-41f8-807e-ea0ad0333391</md:uuid>
</metadata>
<content>
  <figure id="fig-00001">
  <media alt="The debris of destroyed buildings after an earthquake and tsunami.">
  <image mime-type="image/jpg" src="../../media/CS_Photo_05_11_001.jpg"/>
  </media>
  <caption>The aftermath of an earthquake and tsunami. (credit: modification of work "Earthquake and Tsunami Japan" by Climate and Ecosystems Change Adaptation Research University Network/Flickr, CC BY 2.0)</caption>
  </figure>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Objectives</title>
  <para id="para-00149">After completing this section, you should be able to: </para>
  <list list-type="enumerated" number-style="arabic" id="list-00001">
  <item>Compose an objective function to be minimized or maximized.</item>
  <item>Compose inequalities representing a system application.</item>
  <item>Apply linear programming to solve application problems.</item>
  </list>
  </section>
  <para id="para-00001">Imagine you hear about some natural disaster striking a far-away country; it could be an earthquake, a fire, a tsunami, a tornado, a hurricane, or any other type of natural disaster. The survivors of this disaster need help—they especially need food, water, and medical supplies. You work for a company that has these supplies, and your company has decided to help by flying the needed supplies into the disaster area. They want to maximize the number of people they can help. However, there are practical constraints that need to be taken into consideration; the size of the airplanes, how much weight each airplane can carry, and so on. How do you solve this dilemma? This is where linear programming comes into play. <emphasis effect="bold">Linear programming</emphasis> is a mathematical technique to solve problems involving finding maximums or minimums where a linear function is limited by various constraints.</para>
  <para id="para-00002">As a field, linear programming began in the late 1930s and early 1940s. It was used by many countries during World War II; countries used linear programming to solve problems such as maximizing troop effectiveness, minimizing their own casualties, and maximizing the damage they could inflict upon the enemy. Later, businesses began to realize they could use the concept of linear programming to maximize output, minimize expenses, and so on. In short, linear programming is a method to solve problems that involve finding a maximum or minimum where a linear function is constrained by various factors.</para>
  <note class="who-knew" id="note-00001">
  <title>A Mathematician Invents a “Tsunami Cannon”</title>
  <para id="para-00003">On December 26, 2004, a massive earthquake occurred in the Indian Ocean. This earthquake, which scientists estimate had a magnitude of 9.0 or 9.1 on the Richter Scale, set off a wave of tsunamis across the Indian Ocean. The waves of the tsunami averaged over 30 feet (10 meters) high, and caused massive damage and loss of life across the coastal regions bordering the Indian Ocean.</para>
  <para id="para-00004">Usama Kadri works as an applied mathematician at Cardiff University in Wales. His areas of research include fluid dynamics and non-linear phenomena. Lately, he has been focusing his research on the early detection and easing of the effects of tsunamis. One of his theories involves deploying a series of devices along coastlines which would fire acoustic-gravity waves (AGWs) into an oncoming tsunami, which in theory would lessen the force of the tsunami. Of course, this is all in theory, but Kadri believes it will work. There are issues with creating such a device: they would take a tremendous amount of electricity to generate an AGW, for instance, but if it would save lives, it may well be worth it.</para>
  </note>
  <section id="sect-00002">
  <title>Compose an Objective Function to Be Minimized or Maximized</title>
  <para id="para-00005">An <emphasis effect="bold">objective function</emphasis> is a linear function in two or more variables that describes the quantity that needs to be maximized or minimized.</para>
  <example id="exam-00001">
  <title>Composing an Objective Function for Selling Two Products</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00006">Miriam starts her own business, where she knits and sells scarves and sweaters out of high-quality wool. She can make a profit of $8 per scarf and $10 per sweater. Write an objective function that describes her profit.</para>
  </problem>
  <solution id="sol-00001">
  <para id="para-00007">Let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> represent the number of scarves sold, and let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>y</mi></math> represent the number of sweaters sold. Let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> represent profit. Since each scarf has a profit of $8 and each sweater has a profit of $10, the objective function is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>8</mn><mi>x</mi><mo>+</mo><mn>10</mn><mi>y</mi></mrow></math>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00008"><link class="os-embed" url="#exercise/CM-C05-M11-Q001"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00002">
  <title>Composing an Objective Function for Production</title>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00009">William’s factory produces two products, widgets and wadgets. It takes 24 minutes for his factory to make 1 widget, and 32 minutes for his factory to make 1 wadget. Write an objective function that describes the time it takes to make the products.</para>
  </problem>
  <solution id="sol-00002">
  <para id="para-00010">Let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> equal the number of widgets made; let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>y</mi></math> equal the number of wadgets made; let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>T</mi></math> represent total time. The objective function is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mn>24</mn><mi>x</mi><mo>+</mo><mn>32</mn><mi>y</mi></mrow></math>.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00011"><link class="os-embed" url="#exercise/CM-C05-M11-Q002"/></para>
  </problem>
  </exercise>
  </note>
  </section>
  <section id="sect-00003">
  <title>Composing Inequalities Representing a System Application</title>
  <para id="para-00012">For our two examples of profit and production, in an ideal world the profit a person makes and/or the number of products a company produces would have no restrictions. After all, who wouldn’t want to have an unrestricted profit? However in reality this is not the case; there are usually several variables that can restrict how much profit a person can make or how many products a company can produce. These restrictions are called <emphasis effect="bold">constraints</emphasis>.</para>
  <para id="para-00013">Many different variables can be constraints. When making or selling a product, the time available, the cost of manufacturing and the amount of raw materials are all constraints. In the opening scenario with the tsunami, the maximum weight on an airplane and the volume of cargo it can carry would be constraints. Constraints are expressed as linear inequalities; the list of constraints defined by the problem forms a system of linear inequalities that, along with the objective function, represent a system application.</para>
  <example id="exam-00003">
  <title>Representing the Constraints for Selling Two Products</title>
  <exercise id="exer-00005">
  <problem id="prob-00005">
  <para id="para-00014"> Two friends start their own business, where they knit and sell scarves and sweaters out of high-quality wool. They can make a profit of $8 per scarf and $10 per sweater. To make a scarf, 3 bags of knitting wool are needed; to make a sweater, 4 bags of knitting wool are needed. The friends can only make 8 items per day, and can use not more than 27 bags of knitting wool per day. Write the inequalities that represent the constraints. Then summarize what has been described thus far by writing the objective function for profit and the two constraints.</para>
  </problem>
  <solution id="sol-00003">
  <para id="para-00015">Let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> represent the number of scarves sold, and let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>y</mi></math> represent the number of sweaters sold. There are two constraints: the number of items the business can make in a day (a maximum of 8) and the number of bags of knitting wool they can use per day (a maximum of 27). The first constraint (total number of items in a day) is written as:
  <equation class="unnumbered" id="eq-00001" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>+</mo><mi>y</mi><mo>≤</mo><mn>8</mn></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
  <para id="para-00016" xmlns="http://cnx.rice.edu/cnxml">Since each scarf takes 3 bags of knitting wool and each sweater takes 4 bags of knitting wool, the second constraint, total bags of knitting wool per day, is written as:
  <equation class="unnumbered" id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>4</mn><mi>y</mi><mo>≤</mo><mn>27</mn></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
  <para id="para-00017" xmlns="http://cnx.rice.edu/cnxml">In summary, here are the equations that represent the new business:</para>
  <para id="para-00018"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>8</mn><mi>x</mi><mo>+</mo><mn>10</mn><mi>y</mi></mrow></math>; This is the profit equation: The business makes $8 per scarf and $10 per sweater.</para>
  <equation class="unnumbered" id="eq-00003" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>x</mi><mo>+</mo><mi>y</mi></mtd><mtd columnalign="center"><mo>≤</mo></mtd><mtd columnalign="left"><mn>8</mn></mtd></mtr><mtr><mtd columnalign="right"><mn>3</mn><mi>x</mi><mo>+</mo><mn>4</mn><mi>y</mi></mtd><mtd columnalign="center"><mo>≤</mo></mtd><mtd columnalign="left"><mn>27</mn></mtd></mtr></mtable></mrow></math></equation>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00006">
  <problem id="prob-00006">
  <para id="para-00019"><link class="os-embed" url="#exercise/CM-C05-M11-Q003"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00004">
  <title>Representing Constraints for Production</title>
  <exercise id="exer-00007">
  <problem id="prob-00007">
  <para id="para-00020"> A factory produces two products, widgets and wadgets. It takes 24 minutes for the factory to make 1 widget, and 32 minutes for the factory to make 1 wadget. Research indicates that long-term demand for products from the factory will result in average sales of 12 widgets per day and 10 wadgets per day. Because of limitations on storage at the factory, no more than 20 widgets or 17 wadgets can be made each day. Write the inequalities that represent the constraints. Then summarize what has been described thus far by writing the objective function for time and the two constraints.</para>
  </problem>
  <solution id="sol-00004">
  <para id="para-00021">Let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> equal the number of widgets made; let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>y</mi></math> equal the number of wadgets made. Based on the long-term demand, we know the factory must produce a minimum of 12 widgets and 10 wadgets per day. We also know because of storage limitations, the factory cannot produce more than 20 widgets per day or 17 wadgets per day. Writing those as inequalities, we have:</para>
  <para id="para-00022" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>≥</mo><mn>12</mn></mrow></math></para>
  <para id="para-00023" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>≥</mo><mn>10</mn></mrow></math></para>
  <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>≤</mo><mn>20</mn></mrow></math></para>
  <para id="para-00025" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>≤</mo><mn>17</mn></mrow></math></para>
  <para id="para-00026" xmlns="http://cnx.rice.edu/cnxml">The number of widgets made per day must be between 12 and 20, and the number of wadgets made per day must be between 10 and 17. Therefore, we have:</para>
  <para id="para-00027"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>12</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>20</mn></mrow></math></para>
  <para id="para-00032" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo>≤</mo><mi>y</mi><mo>≤</mo><mn>17</mn></mrow></math></para>
  <para id="para-00029" xmlns="http://cnx.rice.edu/cnxml">The system is:</para>
  <para id="para-00030"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mn>24</mn><mi>x</mi><mo>+</mo><mn>32</mn><mi>y</mi></mrow></math></para> 
  <para id="para-00151" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>12</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>20</mn></mrow></math></para>
   <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo>≤</mo><mi>y</mi><mo>≤</mo><mn>17</mn></mrow></math></para>
  <para id="para-00031" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>T</mi></math> is the variable for time; it takes 24 minutes to make a widget and 32 minutes to make a wadget.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00008">
  <problem id="prob-00008">
  <para id="para-00033"><link class="os-embed" url="#exercise/CM-C05-M11-Q004"/></para>
  </problem>
  </exercise>
  </note>
  </section>
  <section id="sect-00004">
  <title>Applying Linear Programming to Solve Application Problems</title>
  <para id="para-00034">There are four steps that need to be completed when solving a problem using linear programming. They are as follows:</para>
  <para id="para-00035"><emphasis effect="bold">Step 1:</emphasis> Compose an objective function to be minimized or maximized.</para>
  <para id="para-00036"><emphasis effect="bold">Step 2:</emphasis> Compose inequalities representing the constraints of the system.</para>
  <para id="para-00037"><emphasis effect="bold">Step 3:</emphasis> Graph the system of inequalities representing the constraints.</para>
  <para id="para-00038"><emphasis effect="bold">Step 4:</emphasis> Find the value of the objective function at each corner point of the graphed region. </para>
  <para id="para-00039">The first two steps you have already learned. Let’s continue to use the same examples to illustrate Steps 3 and 4.</para>
  <example id="exam-00005">
  <title>Solving a Linear Programming Problem for Two Products</title>
  <exercise id="exer-00009">
  <problem id="prob-00009">
  <para id="para-00040"> Three friends start their own business, where they knit and sell scarves and sweaters out of high-quality wool. They can make a profit of $8 per scarf and $10 per sweater. To make a scarf, 3 bags of knitting wool are needed; to make a sweater, 4 bags of knitting wool are needed. The friends can only make 8 items per day, and can use not more than 27 bags of knitting wool per day. Determine the number of scarves and sweaters they should make each day to maximize their profit.</para>
  </problem>
  <solution id="sol-00005">
  <para id="para-00041"><emphasis effect="bold">Step 1:</emphasis> Compose an objective function to be minimized or maximized. From <link target-id="exam-00003" document="m00108">Example 5.98</link>, the objective function is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>8</mn><mi>x</mi><mo>+</mo><mn>10</mn><mi>y</mi></mrow></math>.</para>
  <para id="para-00042" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Compose inequalities representing the constraints of the system. From <link target-id="exam-00003" document="m00108">Example 5.98</link>, the constraints are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>+</mo><mi>y</mi><mo>≤</mo><mn>8</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>4</mn><mi>y</mi><mo>≤</mo><mn>27</mn></mrow></math>.</para>
  <para id="para-00043" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Graph the system of inequalities representing the constraints. Using methods discussed in <link target-id="sect-00001" document="m00104">Graphing Linear Equations and Inequalities</link>, the graphs of the constraints are shown below. Because the number of scarves (<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math>) and the number of sweaters (<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>y</mi></math>) both must be non-negative numbers (i.e., <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>≥</mo><mn>0</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>≥</mo><mn>0</mn></mrow></math>), we need to graph the system of inequalities in Quadrant I only. <link target-id="fig-00002" document="m00108" xmlns="http://cnx.rice.edu/cnxml">Figure 5.177</link> shows each constraint graphed on its own axes, while <link target-id="fig-00003" document="m00108">Figure 5.178</link> shows the graph of the system of inequalities (the two constraints graphed together). In <link target-id="fig-00003" document="m00108">Figure 5.178</link>, the large shaded region represents the area where the two constraints intersect. If you are unsure how to graph these regions, refer back to <link target-id="sect-00001" document="m00104" xmlns="http://cnx.rice.edu/cnxml">Graphing Linear Equations and Inequalities</link>.</para>
  <figure id="fig-00002">
  <media alt="Two x y coordinate planes labeled x plus y less than or equal to 8 and 3 x plus 4 y less than or equal to 27. In each coordinate plane, the x and y axes range from 0 to 10, in increments of 1. The first graph shows a line that passes through the points, (0, 8), (3, 5), and (8, 0). The region below the line is shaded. The second graph shows a line that passes through the points, (0, 6.6), (1, 6), (3, 4.5), (5, 3), and (9, 0). The region below the line is shaded. Note: all values are approximate.">
  <image mime-type="image/png" src="../../media/CS_Figure_05_11_001.png"/>
  <image mime-type="image/png" src="../../media/CS_Figure_05_11_002.png"/>
  </media>
  <caption>Graphs of each constraint</caption>
  </figure>
  <figure id="fig-00003">
  <media alt="Two lines are plotted on an x y coordinate plane. In each coordinate plane, the x and y axes range from 0 to 10, in increments of 1. The first line passes through the points, (0, 6.6), (1, 6), (3, 4.5), and (9, 0). The region below the line is shaded in light blue. The second line passes through the points, (0, 8), (3, 5), and (8, 0). The region below the line is shaded in dark blue. The two lines intersect at (5, 3). The region below the intersection point and within the lines is shaded in gray.">
  <image mime-type="image/png" src="../../media/CS_Figure_05_11_003.png"/>
  </media>
  <caption>Graph of the System of Inequalities</caption>
  </figure>
  <para id="para-00044"><emphasis effect="bold">Step 4:</emphasis> Find the value of the objective function at each corner point of the graphed region. The “graphed region” is the area where both of the regions intersect; in <link target-id="fig-00004" document="m00108">Figure 5.179</link>, it is the large shaded area. The “corner points” refer to each vertex of the shaded area. Why the corner points? Because the maximum and minimum of every objective function will occur at one (or more) of the corner points. <link target-id="fig-00004" document="m00108">Figure 5.179</link> shows the location and coordinates of each corner point.</para>
  <figure id="fig-00004">
  <media alt="A line is graphed on an x y coordinate plane. The x and y axes range from 0 to 10, in increments of 1. The origin is labeled (0, 0). The line passes through the points, (0, 6.75), (5, 3), and (8, 0). The region below the line is shaded. The point, (5, 3) is labeled (unknown, unknown).">
  <image mime-type="image/png" src="../../media/CS_Figure_05_11_004.png"/>
  </media>
  <caption>Graph of Region with Corner Points</caption>
  </figure>
  <para id="para-00045">Three of the four points are readily found, as we used them to graph the regions; the fourth point, the intersection point of the two constraint lines, will have to be found using methods discussed in <link target-id="sect-00001" document="m00106">Systems of Linear Equations in Two Variables</link>, either using substitution or elimination. As a reminder, set up the two equations of the constraint lines:
  <equation class="unnumbered" id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mn>3</mn><mi>x</mi><mo>+</mo><mn>4</mn><mi>y</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>27</mn></mtd></mtr><mtr><mtd columnalign="right"><mi>x</mi><mo>+</mo><mi>y</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>8</mn></mtd></mtr></mtable></math></equation></para>
  <para id="para-00046" xmlns="http://cnx.rice.edu/cnxml">For this example, substitution will be used.
  <equation class="unnumbered" id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>x</mi><mo>+</mo><mi>y</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>8</mn></mtd></mtr><mtr><mtd columnalign="right"><mi>y</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>8</mn><mo>-</mo><mi>x</mi><mtext>.</mtext></mtd></mtr></mtable></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
  <para id="para-00047" xmlns="http://cnx.rice.edu/cnxml">Substituting <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>8</mn><mo>-</mo><mi>x</mi></mrow></math> into the first equation for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>y</mi></math>, we have
  <equation class="unnumbered" id="eq-00007" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mn>3</mn><mi>x</mi><mo>+</mo><mn>4</mn><mrow><mo>(</mo><mrow><mn>8</mn><mo>−</mo><mi>x</mi></mrow><mo>)</mo></mrow></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>27</mn></mtd></mtr><mtr><mtd columnalign="right"><mn>3</mn><mi>x</mi><mo>+</mo><mn>32</mn><mo>−</mo><mn>4</mn><mi>x</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>27</mn></mtd></mtr><mtr><mtd columnalign="right"><mo>−</mo><mi>x</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mo>−</mo><mn>5</mn></mtd></mtr><mtr><mtd columnalign="right"><mi>x</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>5</mn></mtd></mtr></mtable></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
  <para id="para-00048" xmlns="http://cnx.rice.edu/cnxml">Now, substituting the 5 in for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> in either equation to solve for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>y</mi></math>. Choosing the second equation, we have:
  <equation class="unnumbered" id="eq-00008" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mn>5</mn><mo>+</mo><mi>y</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>8</mn></mtd></mtr><mtr><mtd columnalign="right"><mi>y</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>3</mn></mtd></mtr></mtable></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
  <para id="para-00049" xmlns="http://cnx.rice.edu/cnxml">Therefore, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mn>5</mn></mrow></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>3</mn></mrow></math>.</para>
  <para id="para-00050" xmlns="http://cnx.rice.edu/cnxml">To find the value of the objective function, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>8</mn><mi>x</mi><mo>+</mo><mn>10</mn><mi>y</mi></mrow></math>, put the coordinates for each corner point into the equation and solve. The largest solution found when doing this will be the maximum value, and thus will be the answer to the question originally posed: determining the number of scarves and sweaters the new business should make each day to maximize their profit.</para>
  <table class="unnumbered" summary=" " id="table-00001" xmlns="http://cnx.rice.edu/cnxml">
  <tgroup cols="2">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <thead>
  <row>
  <entry>Corner (<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>y</mi></math>)</entry>
  <entry xmlns="http://cnx.rice.edu/cnxml">Objective Function <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mi> </mi><mn>8</mn><mi>x</mi><mo>+</mo><mi> </mi><mn>1</mn><mn>0</mn><mi>y</mi></mrow></math></entry>
  </row>
  </thead>
  <tbody xmlns="http://cnx.rice.edu/cnxml">
  <row>
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>)</mo></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>8</mn><mrow><mo>(</mo><mn>0</mn><mo>)</mo></mrow><mo>+</mo><mn>10</mn><mrow><mo>(</mo><mn>0</mn><mo>)</mo></mrow><mo>=</mo><mn>0</mn></mrow></math></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mn>0</mn><mo>,</mo><mn>6.75</mn><mo>)</mo></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>8</mn><mrow><mo>(</mo><mn>0</mn><mo>)</mo></mrow><mo>+</mo><mn>10</mn><mrow><mo>(</mo><mrow><mn>6.75</mn></mrow><mo>)</mo></mrow><mo>=</mo><mn>67.5</mn></mrow></math></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mn>5</mn><mo>,</mo><mn>3</mn><mo>)</mo></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>8</mn><mrow><mo>(</mo><mn>5</mn><mo>)</mo></mrow><mo>+</mo><mn>10</mn><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>=</mo><mn>40</mn><mo>+</mo><mn>30</mn><mo>=</mo><mn>70</mn></mrow></math></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mn>8</mn><mo>,</mo><mn>0</mn><mo>)</mo></mrow></math></entry>
  <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mn>8</mn><mrow><mo>(</mo><mn>8</mn><mo>)</mo></mrow><mo>+</mo><mn>10</mn><mrow><mo>(</mo><mn>0</mn><mo>)</mo></mrow><mo>=</mo><mn>64</mn></mrow></math></entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00051" xmlns="http://cnx.rice.edu/cnxml">The maximum value for the profit <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> occurs when <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mn>5</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>3</mn></mrow></math>. This means that to maximize their profit, the new business should make 5 scarves and 3 sweaters every day.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00010">
  <problem id="prob-00010">
  <para id="para-00052"><link class="os-embed" url="#exercise/CM-C05-M11-Q005"/></para>
  </problem>
  </exercise>
  </note>
  <note class="people-mathematics" id="note-00007">
  <title>Leonid Kantorovich</title>
  <para id="para-00053">Leonid Vitalyevich Kantorovich was born January 19, 1912, in St. Petersburg, Russia. Two major events affected young Leonid’s life: when he was five, the Russian Revolution began, making life in St. Petersburg very difficult; so much so that Leonid’s family fled to Belarus for a year. When Leonid was 10, his father died, leaving his mother to raise five children on her own.</para>
  <para id="para-00054">Despite the hardships, Leonid showed incredible mathematical ability at a young age. When he was only 14, he enrolled in Leningrad State University to study mathematics. Four years later, at age 18, he graduated with what would be equivalent to a Ph.D. in mathematics.</para>
  <para id="para-00055">Although his primary interests were in pure mathematics, in 1938 he began working on problems in economics. Supposedly, he was approached by a local plywood manufacturer with the following question: how to come up with a work schedule for eight lathes to maximize output, given the five different kinds of plywood they had at the factory. By July 1939, Leonid had come up with a solution, not only to the lathe scheduling problem but to other areas as well, such as an optimal crop rotation schedule for farmers, minimizing waste material in manufacturing, and finding optimal routes for transporting goods. The technique he discovered to solve these problems eventually became known as linear programming. He continued to use this technique for solving many other problems involving optimization, which resulted in the book <emphasis effect="italic">The Best Use of Economic Resources</emphasis>, which was published in 1959. His continued work in linear programming would ultimately result in him winning the Nobel Prize of Economics in 1975.</para>
  </note>
  </section>
  <section class="check-understanding" id="sect-00005">
  <title>Check Your Understanding</title>
  <exercise id="exer-00011">
  <problem id="prob-00011">
  <para id="para-00056"><link class="os-embed" url="#exercise/CM-C05-M11-Q011"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00012">
  <problem id="prob-00012">
  <para id="para-00057"><link class="os-embed" url="#exercise/CM-C05-M11-Q012"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00013">
  <problem id="prob-00013">
  <para id="para-00058"><link class="os-embed" url="#exercise/CM-C05-M11-Q013"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00014">
  <problem id="prob-00014">
  <para id="para-00059"><link class="os-embed" url="#exercise/CM-C05-M11-Q014"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00015">
  <problem id="prob-00015">
  <para id="para-00060"><link class="os-embed" url="#exercise/CM-C05-M11-Q015"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00016">
  <problem id="prob-00016">
  <para id="para-00061"><link class="os-embed" url="#exercise/CM-C05-M11-Q016"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00017">
  <problem id="prob-00017">
  <para id="para-00062"><link class="os-embed" url="#exercise/CM-C05-M11-Q017"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00018">
  <problem id="prob-00018">
  <para id="para-00063"><link class="os-embed" url="#exercise/CM-C05-M11-Q018"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00019">
  <problem id="prob-00019">
  <para id="para-00064"><link class="os-embed" url="#exercise/CM-C05-M11-Q019"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00020">
  <problem id="prob-00020">
  <para id="para-00065"><link class="os-embed" url="#exercise/CM-C05-M11-Q020"/></para>
  </problem>
  </exercise>
  </section>
  <section class="section-exercises" id="sect-00006">
  <title>Exercise</title>
  <exercise id="exer-00021">
  <problem id="prob-00021">
  <para id="para-00066"><link class="os-embed" url="#exercise/CM-C05-M11-Q021"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00022">
  <problem id="prob-00022">
  <para id="para-00067"><link class="os-embed" url="#exercise/CM-C05-M11-Q022"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00023">
  <problem id="prob-00023">
  <para id="para-00068"><link class="os-embed" url="#exercise/CM-C05-M11-Q023"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00024">
  <problem id="prob-00024">
  <para id="para-00069"><link class="os-embed" url="#exercise/CM-C05-M11-Q024"/></para>
  </problem>
  </exercise>
  </section>
  <section class="key-terms" id="sect-00007">
  <title>Key Terms</title>
  <list bullet-style="none" id="list-00002">
  <item>linear programming</item>
  <item>objective function</item>
  <item>constraint</item>
  </list>
  </section>
  <section class="key-concepts" id="sect-00008">
  <title>Key Concepts</title>
  <list bullet-style="bulleted" id="list-00003">
  <item>Linear programming is a mathematical technique to solve problems involving finding maximums or minimums where a linear function is limited by various constraints.</item>
  <item>An objective function is a linear function in two or more variables that describes the quantity that needs to be maximized or minimized.</item>
  <item>In linear programming, a constraint is a restriction that affects the maximum or minimum values of an objective function.</item>
  <item>Through the creation of objective functions and restraints, a linear system can be developed and solved through linear programming.</item>
  </list>
  </section>
  <section class="projects" id="sect-00009">
  <title>Projects</title>
  <section id="sect-00023">
  <title>Ratio and Proportion—Comparing Prices, Part 1</title>
  <list list-type="enumerated" number-style="arabic" id="list-00004">
  <item>Go to your favorite coffee shops and find out what a same sized drink costs at each. You can do something similar for pizza as well. Find the unit rate (i.e., price per ounce or price per square inch). For example, go to your favorite coffee place and find the price per units on all their large coffee drinks. Or go to your favorite pizza place and compare prices of all their extra-large pizzas (by price per square inch). Write a report on the best deals.</item>
  </list>
  </section>
  <section id="sect-00024">
  <title>Ratio and Proportion—Comparing Prices, Part 2</title>
  <list list-type="enumerated" number-style="arabic" id="list-00005">
  <item>Rather than comparing prices of different, but same sized drinks (or pizzas), compare unit prices of the same drinks but of different sizes. Find out what the best bargain is based on price per ounce, price per square inch, etc. For example, compare the prices of your favorite soft drink sold at a local store, but in various sizes (i.e., 12-ounce can, 16-ounce bottle, 20-ounce bottle, 1-liter bottle, and multipacks). Or go to a pizza place and find out what the best bargain is on their menu, based on price per square inch of pizza. Write a report on the best deals.</item>
  </list>
  </section>
  <section id="sect-00025">
  <title>Systems of Linear Inequalities—Comparing Cell Phone Plans</title>
  <list list-type="enumerated" number-style="arabic" id="list-00006">
  <item>Go to the websites of different cell phone companies and compare their plans. Write a report on “the best deals. "Best Deals” doesn’t necessarily mean “cheapest.” You will need to look at what each company provides concerning restrictions (constraints) on minutes to talk. What are the constraints on the cell phone coverage for each company? Do they cover your area of the country well? Do they cover the entire United States well, or at least areas where you will be travelling? Is this coverage 5G, or is it less? Can you add a phone easily? Can you bring your previous phone number to this plan? The possibilities of constraints affecting each plan are several. So your task is to determine which plan is best, based on not only cost but also all constraints you deem important.</item>
  </list>
  </section>
  </section>
  <section class="chapter-review" id="sect-00010">
  <title>Chapter Review</title>
  <section id="sect-00011">
  <title><link document="m00098">5.1 Algebraic Expressions</link></title>
  <exercise id="exer-00025">
  <problem id="prob-00025">
  <para id="para-00070"><link class="os-embed" url="#exercise/CM-C05-M11-Q025"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00026">
  <problem id="prob-00026">
  <para id="para-00071"><link class="os-embed" url="#exercise/CM-C05-M11-Q026"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00027">
  <problem id="prob-00027">
  <para id="para-00072"><link class="os-embed" url="#exercise/CM-C05-M11-Q027"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00028">
  <problem id="prob-00028">
  <para id="para-00073"><link class="os-embed" url="#exercise/CM-C05-M11-Q028"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00029">
  <problem id="prob-00029">
  <para id="para-00074"><link class="os-embed" url="#exercise/CM-C05-M11-Q029"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00030">
  <problem id="prob-00030">
  <para id="para-00075"><link class="os-embed" url="#exercise/CM-C05-M11-Q030"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00012">
  <title><link document="m00099">5.2 Linear Equations in One Variable with Applications</link></title>
  <exercise id="exer-00031">
  <problem id="prob-00031">
  <para id="para-00076"><link class="os-embed" url="#exercise/CM-C05-M11-Q031"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00032">
  <problem id="prob-00032">
  <para id="para-00077"><link class="os-embed" url="#exercise/CM-C05-M11-Q032"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00033">
  <problem id="prob-00033">
  <para id="para-00078"><link class="os-embed" url="#exercise/CM-C05-M11-Q033"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00034">
  <problem id="prob-00034">
  <para id="para-00079"><link class="os-embed" url="#exercise/CM-C05-M11-Q034"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00035">
  <problem id="prob-00035">
  <para id="para-00080"><link class="os-embed" url="#exercise/CM-C05-M11-Q035"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00013">
  <title><link document="m00100">5.3 Linear Inequalities in One Variable with Applications</link></title>
  <exercise id="exer-00036">
  <problem id="prob-00036">
  <para id="para-00081"><link class="os-embed" url="#exercise/CM-C05-M11-Q036"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00037">
  <problem id="prob-00037">
  <para id="para-00082"><link class="os-embed" url="#exercise/CM-C05-M11-Q037"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00038">
  <problem id="prob-00038">
  <para id="para-00083"><link class="os-embed" url="#exercise/CM-C05-M11-Q038"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00014">
  <title><link document="m00101">5.4 Ratio and Proportions</link></title>
  <exercise id="exer-00039">
  <problem id="prob-00039">
  <para id="para-00084"><link class="os-embed" url="#exercise/CM-C05-M11-Q039"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00040">
  <problem id="prob-00040">
  <para id="para-00085"><link class="os-embed" url="#exercise/CM-C05-M11-Q040"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00041">
  <problem id="prob-00041">
  <para id="para-00086"><link class="os-embed" url="#exercise/CM-C05-M11-Q041"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00015">
  <title><link document="m00104">5.5 Graphing Linear Equations and Inequalities</link></title>
  <exercise id="exer-00042">
  <problem id="prob-00042">
  <para id="para-00087"><link class="os-embed" url="#exercise/CM-C05-M11-Q042"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00043">
  <problem id="prob-00043">
  <para id="para-00088"><link class="os-embed" url="#exercise/CM-C05-M11-Q043"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00044">
  <problem id="prob-00044">
  <para id="para-00089"><link class="os-embed" url="#exercise/CM-C05-M11-Q044"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00045">
  <problem id="prob-00045">
  <para id="para-00090"><link class="os-embed" url="#exercise/CM-C05-M11-Q045"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00046">
  <problem id="prob-00046">
  <para id="para-00091"><link class="os-embed" url="#exercise/CM-C05-M11-Q046"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00016">
  <title><link document="m00102">5.6 Quadratic Equations with Two Variables with Applications</link></title>
  <exercise id="exer-00047">
  <problem id="prob-00047">
  <para id="para-00092"><link class="os-embed" url="#exercise/CM-C05-M11-Q047"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00048">
  <problem id="prob-00048">
  <para id="para-00093"><link class="os-embed" url="#exercise/CM-C05-M11-Q048"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00049">
  <problem id="prob-00049">
  <para id="para-00094"><link class="os-embed" url="#exercise/CM-C05-M11-Q049"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00050">
  <problem id="prob-00050">
  <para id="para-00095"><link class="os-embed" url="#exercise/CM-C05-M11-Q050"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00051">
  <problem id="prob-00051">
  <para id="para-00096"><link class="os-embed" url="#exercise/CM-C05-M11-Q051"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00052">
  <problem id="prob-00052">
  <para id="para-00097"><link class="os-embed" url="#exercise/CM-C05-M11-Q052"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00053">
  <problem id="prob-00053">
  <para id="para-00098"><link class="os-embed" url="#exercise/CM-C05-M11-Q053"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00017">
  <title><link document="m00103">5.7 Functions</link></title>
  <exercise id="exer-00054">
  <problem id="prob-00054">
  <para id="para-00099"><link class="os-embed" url="#exercise/CM-C05-M11-Q054"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00055">
  <problem id="prob-00055">
  <para id="para-00100"><link class="os-embed" url="#exercise/CM-C05-M11-Q055"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00056">
  <problem id="prob-00056">
  <para id="para-00101"><link class="os-embed" url="#exercise/CM-C05-M11-Q056"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00057">
  <problem id="prob-00057">
  <para id="para-00102"><link class="os-embed" url="#exercise/CM-C05-M11-Q057"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00058">
  <problem id="prob-00058">
  <para id="para-00103"><link class="os-embed" url="#exercise/CM-C05-M11-Q058"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00059">
  <problem id="prob-00059">
  <para id="para-00104"><link class="os-embed" url="#exercise/CM-C05-M11-Q059"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00060">
  <problem id="prob-00060">
  <para id="para-00105"><link class="os-embed" url="#exercise/CM-C05-M11-Q060"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00018">
  <title><link document="m00105">5.8 Graphing Functions</link></title>
  <exercise id="exer-00061">
  <problem id="prob-00061">
  <para id="para-00106"><link class="os-embed" url="#exercise/CM-C05-M11-Q061"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00062">
  <problem id="prob-00062">
  <para id="para-00107"><link class="os-embed" url="#exercise/CM-C05-M11-Q062"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00063">
  <problem id="prob-00063">
  <para id="para-00108"><link class="os-embed" url="#exercise/CM-C05-M11-Q063"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00064">
  <problem id="prob-00064">
  <para id="para-00109"><link class="os-embed" url="#exercise/CM-C05-M11-Q064"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00065">
  <problem id="prob-00065">
  <para id="para-00110"><link class="os-embed" url="#exercise/CM-C05-M11-Q065"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00066">
  <problem id="prob-00066">
  <para id="para-00111"><link class="os-embed" url="#exercise/CM-C05-M11-Q066"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00067">
  <problem id="prob-00067">
  <para id="para-00112"><link class="os-embed" url="#exercise/CM-C05-M11-Q067"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00019">
  <title><link document="m00106">5.9 System of Linear Equations in Two Variables</link></title>
  <exercise id="exer-00068">
  <problem id="prob-00068">
  <para id="para-00113"><link class="os-embed" url="#exercise/CM-C05-M11-Q068"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00069">
  <problem id="prob-00069">
  <para id="para-00114"><link class="os-embed" url="#exercise/CM-C05-M11-Q069"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00070">
  <problem id="prob-00070">
  <para id="para-00115"><link class="os-embed" url="#exercise/CM-C05-M11-Q070"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00104">
  <problem id="prob-00104">
  <para id="para-00150"><link class="os-embed" url="#exercise/CM-C05-M11-Q104"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00071">
  <problem id="prob-00071">
  <para id="para-00116"><link class="os-embed" url="#exercise/CM-C05-M11-Q071"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00020">
  <title><link document="m00107">5.10 Systems of Linear Inequalities in Two Variables</link></title>
  <exercise id="exer-00072">
  <problem id="prob-00072">
  <para id="para-00117"><link class="os-embed" url="#exercise/CM-C05-M11-Q072"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00073">
  <problem id="prob-00073">
  <para id="para-00118"><link class="os-embed" url="#exercise/CM-C05-M11-Q073"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00074">
  <problem id="prob-00074">
  <para id="para-00119"><link class="os-embed" url="#exercise/CM-C05-M11-Q074"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00075">
  <problem id="prob-00075">
  <para id="para-00120"><link class="os-embed" url="#exercise/CM-C05-M11-Q075"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00021">
  <title><link document="m00108">5.11 Linear Programming</link></title>
  <exercise id="exer-00076">
  <problem id="prob-00076">
  <para id="para-00121"><link class="os-embed" url="#exercise/CM-C05-M11-Q076"/></para>
  </problem>
  </exercise>
  </section>
  </section>
  <section class="chapter-test" id="sect-00022">
  <title>Chapter Test</title>
  <exercise id="exer-00077">
  <problem id="prob-00077">
  <para id="para-00122"><link class="os-embed" url="#exercise/CM-C05-M11-Q077"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00078">
  <problem id="prob-00078">
  <para id="para-00123"><link class="os-embed" url="#exercise/CM-C05-M11-Q078"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00079">
  <problem id="prob-00079">
  <para id="para-00124"><link class="os-embed" url="#exercise/CM-C05-M11-Q079"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00080">
  <problem id="prob-00080">
  <para id="para-00125"><link class="os-embed" url="#exercise/CM-C05-M11-Q080"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00081">
  <problem id="prob-00081">
  <para id="para-00126"><link class="os-embed" url="#exercise/CM-C05-M11-Q081"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00082">
  <problem id="prob-00082">
  <para id="para-00127"><link class="os-embed" url="#exercise/CM-C05-M11-Q082"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00083">
  <problem id="prob-00083">
  <para id="para-00128"><link class="os-embed" url="#exercise/CM-C05-M11-Q083"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00084">
  <problem id="prob-00084">
  <para id="para-00129"><link class="os-embed" url="#exercise/CM-C05-M11-Q084"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00085">
  <problem id="prob-00085">
  <para id="para-00130"><link class="os-embed" url="#exercise/CM-C05-M11-Q085"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00086">
  <problem id="prob-00086">
  <para id="para-00131"><link class="os-embed" url="#exercise/CM-C05-M11-Q086"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00087">
  <problem id="prob-00087">
  <para id="para-00132"><link class="os-embed" url="#exercise/CM-C05-M11-Q087"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00088">
  <problem id="prob-00088">
  <para id="para-00133"><link class="os-embed" url="#exercise/CM-C05-M11-Q088"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00089">
  <problem id="prob-00089">
  <para id="para-00134"><link class="os-embed" url="#exercise/CM-C05-M11-Q089"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00090">
  <problem id="prob-00090">
  <para id="para-00135"><link class="os-embed" url="#exercise/CM-C05-M11-Q090"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00091">
  <problem id="prob-00091">
  <para id="para-00136"><link class="os-embed" url="#exercise/CM-C05-M11-Q091"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00092">
  <problem id="prob-00092">
  <para id="para-00137"><link class="os-embed" url="#exercise/CM-C05-M11-Q092"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00093">
  <problem id="prob-00093">
  <para id="para-00138"><link class="os-embed" url="#exercise/CM-C05-M11-Q093"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00094">
  <problem id="prob-00094">
  <para id="para-00139"><link class="os-embed" url="#exercise/CM-C05-M11-Q094"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00095">
  <problem id="prob-00095">
  <para id="para-00140"><link class="os-embed" url="#exercise/CM-C05-M11-Q095"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00096">
  <problem id="prob-00096">
  <para id="para-00141"><link class="os-embed" url="#exercise/CM-C05-M11-Q096"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00097">
  <problem id="prob-00097">
  <para id="para-00142"><link class="os-embed" url="#exercise/CM-C05-M11-Q097"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00098">
  <problem id="prob-00098">
  <para id="para-00143"><link class="os-embed" url="#exercise/CM-C05-M11-Q098"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00099">
  <problem id="prob-00099">
  <para id="para-00144"><link class="os-embed" url="#exercise/CM-C05-M11-Q099"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00100">
  <problem id="prob-00100">
  <para id="para-00145"><link class="os-embed" url="#exercise/CM-C05-M11-Q100"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00101">
  <problem id="prob-00101">
  <para id="para-00146"><link class="os-embed" url="#exercise/CM-C05-M11-Q101"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00102">
  <problem id="prob-00102">
  <para id="para-00147"><link class="os-embed" url="#exercise/CM-C05-M11-Q102"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00103">
  <problem id="prob-00103">
  <para id="para-00148"><link class="os-embed" url="#exercise/CM-C05-M11-Q103"/></para>
  </problem>
  </exercise>
  </section>
  </content>
  </document>  