<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Expected Value</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Expected Value</md:title>
    <md:content-id>m00097</md:content-id>
    <md:uuid>3d4e8c5e-da3e-464c-a5a0-308d03d1c239</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00002">
    <media alt="A game of roulette is in progress. Players have placed chips over numbers on the board. The wheel is spinning.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_07_11_001.jpg"/>
    </media>
    <caption>The concept of expected value allows us to analyze games that involve randomness, like Roulette. (credit: “Roulette Table and Roulette Wheel in a Casino with People betting on numbers” by Marco Verch/Flickr, CC BY 2.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Calculate the expected value of an experiment.</item>
    <item>Interpret the expected value of an experiment.</item>
    <item>Use expected value to analyze applications.</item>
    </list>
    </section>
    <para id="para-00002">The casino game roulette has dozens of different bets that can be made. These bets have different probabilities of winning but also have different payouts. In general, the lower the probability of winning a bet is, the more money a player wins for that bet. With so many options, is there one bet that’s “smarter” than the rest? What’s the best play to make at a roulette table? In this section, we’ll develop the tools we need to answer these questions.</para>
    <section id="sect-00002">
    <title>Expected Value</title>
    <para id="para-00003">Many experiments have numbers associated with their outcomes. Some are easy to define; if you roll 2 dice, the sum of the numbers showing is a good example. In some card games, cards have different point values associated with them; for example, in some forms of the game rummy, aces are worth 15 points; 10s, jacks, queens, and kings are worth 10; and all other cards are worth 5. The outcomes of casino and lottery games are all associated with an amount of money won or lost. These outcome values are used to find the <term id="term-00001">expected value</term> of an experiment: the mean of the values associated with the outcomes that we would observe over a large number of repetitions of the experiment. (See <link target-id="sect-00001" document="m00093" xmlns="http://cnx.rice.edu/cnxml">Conditional Probability and the Multiplication Rule</link> for more on means.)</para>
    <para id="para-00004">That definition is a little vague; How many is “a large number?” In practice, it depends on the experiment; the number has to be large enough that every outcome would be expected to appear at least a few times. For example, if we’re talking about rolling a standard 6-sided die and we note the number showing, a few dozen replications should be enough that the mean would be representative. Since the probability of each outcome is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math>, we would expect to see each outcome about 8 times over the course of 48 replications. However, if we’re talking about the Powerball lottery, where the probability of winning the jackpot is about <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>292</mn><mo>,</mo><mn>000</mn><mo>,</mo><mn>000</mn></mrow></mfrac></mrow></math>, we would need several <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">billion</emphasis> replications to ensure that every outcome appears a few times. Luckily, we can find the theoretical expected value before we even run the experiment the first time.</para>
    <note class="formula" id="note-00001">
    <para id="para-00005">Expected Value: If <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>O</mi></math> represents an outcome of an experiment and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo></mrow></math> represents the value of that outcome, then the expected value of the experiment is:</para>
    <equation class="unnumbered" id="eq-00001" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mstyle displaystyle="true"><mo>∑</mo> <mrow><mi>n</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo><mo>×</mo><mi>P</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo></mrow></mstyle></mrow></math>,</equation>
    <para id="para-00006" xmlns="http://cnx.rice.edu/cnxml">where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="normal">Σ</mi></math> is the “sum,” meaning we add up the results of the formula that follows over all possible outcomes.</para>
    </note>
    <example id="exam-00001" xmlns="http://cnx.rice.edu/cnxml">
    <title>Finding Expected Values</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007">Find the expected values of the following experiments.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>Roll a standard 6-sided die and note the number showing.</item>
    <item>Roll two standard 6-sided dice and note the sum of the numbers showing.</item>
    <item>Draw a card from a well-shuffled standard deck of cards and note its rummy value (15 for aces; 10 for tens, jacks, queens, and kings; 5 for everything else).</item>
    </list>
    </problem>
    <solution id="sol-00001">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item><emphasis effect="bold">Step 1:</emphasis> Let’s start by writing out the PDF table for this experiment.
    <table class="unnumbered" summary=" " id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row>
    <entry>Value</entry>
    <entry>Probability</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>1</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>2</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>3</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>4</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>5</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>6</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00008" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> To find the expected value, we need to find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo><mo>×</mo><mi>P</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo></mrow></math> for each possible outcome in the table below.</para>
    <table class="unnumbered" summary=" " id="table-00002" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry>Value</entry>
    <entry>Probability</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo><mo>×</mo><mi>P</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo></mrow></math></entry>
    </row>
    </thead>
    <tbody xmlns="http://cnx.rice.edu/cnxml">
    <row>
    <entry>1</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry></row>
    <row xmlns="http://cnx.rice.edu/cnxml"><entry>2</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>3</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>4</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>=</mo><mfrac><mn>2</mn><mn>3</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>5</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>5</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>=</mo><mfrac><mn>5</mn><mn>6</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>6</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>=</mo><mn>1</mn></mrow></math></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00009" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> We add all of the values in that last column: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>+</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>+</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mo>+</mo><mfrac><mn>5</mn><mn>6</mn></mfrac><mo>+</mo><mn>1</mn><mo>=</mo><mfrac><mn>7</mn><mn>2</mn></mfrac><mo>=</mo><mn>3.5</mn></mrow></math>. So, the expected value of a single roll of a die is 3.5.</para>
    </item>
    <item xmlns="http://cnx.rice.edu/cnxml">Back in <link target-id="exam-00003" document="m00089" xmlns="http://cnx.rice.edu/cnxml"/>, we made this table of all of the equally likely outcomes (<link target-id="fig-00001" document="m00097"/>):
    <figure id="fig-00001">
    <media alt="A table with 6 rows and 6 columns. The columns represent the first die and are titled, 1, 2, 3, 4, 5, and 6. The rows represent the second die and are titled, 1, 2, 3, 4, 5, and 6. The data is as follows: Row 1: 2, 3, 4, 5, 6, 7. Row 2: 3, 4, 5, 6, 7, 8. Row 3: 4, 5, 6, 7, 8, 9. Row 4: 5, 6, 7, 8, 9, 10. Row 5: 6, 7, 8, 9, 10, 11. Row 6: 7, 8, 9, 10, 11, 12.">
    <image mime-type="image/png" src="../../media/CS_Figure_07_11_036.png"/>
    </media>
    </figure>
    <para id="para-00010"><emphasis effect="bold">Step 1:</emphasis> Let’s use <link target-id="fig-00001" document="m00097"/> to create the PDF for this experiment, as shown in the following table:</para>
    <table class="unnumbered" summary=" " id="table-00003">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row>
    <entry>Value</entry>
    <entry>Probability</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>2</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>36</mn></mrow></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>3</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>18</mn></mrow></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>4</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>12</mn></mrow></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>5</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>9</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>6</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mrow><mn>36</mn></mrow></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>7</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>8</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mrow><mn>36</mn></mrow></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>9</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>9</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>10</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>12</mn></mrow></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>11</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>18</mn></mrow></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>12</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>36</mn></mrow></mfrac></mrow></math></entry>
    </row></tbody>
    </tgroup>
    </table>
    <para id="para-00011" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> We can multiply each row to find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo><mo>×</mo><mi>P</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo></mrow></math>as shown in the following table:</para>
    <table class="unnumbered" summary=" " id="table-00004" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry>Value</entry>
    <entry>Probability</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo><mo>×</mo><mi>P</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo></mrow></math></entry>
    </row>
    </thead>
    <tbody xmlns="http://cnx.rice.edu/cnxml">
    <row>
    <entry>2</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>36</mn></mrow></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>18</mn></mrow></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>3</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>18</mn></mrow></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>4</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>12</mn></mrow></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>5</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>9</mn></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mn>9</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>6</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mrow><mn>36</mn></mrow></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mn>6</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>7</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>7</mn><mn>6</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>8</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mrow><mn>36</mn></mrow></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>10</mn></mrow><mn>9</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>9</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>9</mn></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>1</mn></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>10</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>12</mn></mrow></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mn>6</mn></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>11</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>18</mn></mrow></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>11</mn></mrow><mrow><mn>18</mn></mrow></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>12</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>36</mn></mrow></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow></math></entry>
    </row></tbody>
    </tgroup>
    </table>
    <para id="para-00012" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> We can add the last column to get the expected value:
    <equation class="unnumbered" id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>18</mn></mrow></mfrac><mo>+</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>+</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>+</mo><mfrac><mn>5</mn><mn>9</mn></mfrac><mo>+</mo><mfrac><mn>5</mn><mn>6</mn></mfrac><mo>+</mo><mfrac><mn>7</mn><mn>6</mn></mfrac><mo>+</mo><mfrac><mrow><mn>10</mn></mrow><mn>9</mn></mfrac><mo>+</mo><mn>1</mn><mo>+</mo><mfrac><mn>5</mn><mn>6</mn></mfrac><mo>+</mo><mfrac><mrow><mn>11</mn></mrow><mrow><mn>18</mn></mrow></mfrac><mo>+</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>=</mo><mn>7</mn></mrow></math>.</equation>So, the expected value is 7.</para>
    </item>
    <item xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 1:</emphasis> Let’s make a PDF table for this experiment. There are 3 events that we care about, so let’s use those events in the table below:
    <table class="unnumbered" summary=" " id="table-00005">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row>
    <entry>Event</entry>
    <entry>Probability</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>{A}</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>13</mn></mrow></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>{10, J, Q, K}</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mrow><mn>13</mn></mrow></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>{2, 3, 4, 5, 6, 7, 8, 9}</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>8</mn><mrow><mn>13</mn></mrow></mfrac></mrow></math></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00013" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Let’s add a column to the following table for the values of each event:</para>
    <table class="unnumbered" summary=" " id="table-00006">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry>Event</entry>
    <entry>Probability</entry>
    <entry>Value</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>{A}</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>13</mn></mrow></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">15</entry>
    </row>
    <row>
    <entry>{10, J, Q, K}</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mrow><mn>13</mn></mrow></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">10</entry>
    </row>
    <row>
    <entry>{2, 3, 4, 5, 6, 7, 8, 9}</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>8</mn><mrow><mn>13</mn></mrow></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">5</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00014"><emphasis effect="bold">Step 3:</emphasis> We’ll add the column for the product of the values and probabilities to the table below:</para>
    <table class="unnumbered" summary=" " id="table-00007">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Event</entry>
    <entry>Probability</entry>
    <entry>Value</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo><mo>×</mo><mi>P</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo></mrow></math></entry>
    </row>
    </thead>
    <tbody xmlns="http://cnx.rice.edu/cnxml">
    <row>
    <entry>{A}</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>13</mn></mrow></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">15</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>15</mn></mrow><mrow><mn>13</mn></mrow></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>{10, J, Q, K}</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mrow><mn>13</mn></mrow></mfrac></mrow></math></entry><entry xmlns="http://cnx.rice.edu/cnxml">10</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>40</mn></mrow><mrow><mn>13</mn></mrow></mfrac></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>{2, 3, 4, 5, 6, 7, 8, 9}</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>8</mn><mrow><mn>13</mn></mrow></mfrac></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">5</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>40</mn></mrow><mrow><mn>13</mn></mrow></mfrac></mrow></math></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00015" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> We’ll find the sum of the last column: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>15</mn></mrow><mrow><mn>13</mn></mrow></mfrac><mo>+</mo><mfrac><mrow><mn>40</mn></mrow><mrow><mn>13</mn></mrow></mfrac><mo>+</mo><mfrac><mrow><mn>40</mn></mrow><mrow><mn>13</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>95</mn></mrow><mrow><mn>13</mn></mrow></mfrac><mo>≈</mo><mn>7.3</mn></mrow></math>. Thus, the expected <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">Rummy</emphasis> value of a randomly selected card is about 7.3.</para>
    </item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00002">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00016"><link class="os-embed" url="#exercise/CM-C07-M11-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00017">Let’s make note of some things we can learn from <link target-id="exam-00001" document="m00097" xmlns="http://cnx.rice.edu/cnxml"/>. First, as Exercises 1 and 3 demonstrate, the expected value of an experiment might not be a value that could come up in the experiment. Remember that the expected value is interpreted as a mean, and the mean of a collection of numbers doesn’t have to actually be one of those numbers.</para>
    <para id="para-00018"> Second, looking at Exercise 1, the expected value (3.5) was just the mean of the numbers on the faces of the die: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>2</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>3</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>4</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>5</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>6</mn></mrow><mn>6</mn></mfrac><mo>=</mo><mn>3.5</mn></mrow></math>. This is no accident! If we break that fraction up using the addition in the numerator, we get <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>+</mo><mfrac><mn>2</mn><mn>6</mn></mfrac><mo>+</mo><mfrac><mn>3</mn><mn>6</mn></mfrac><mo>+</mo><mfrac><mn>4</mn><mn>6</mn></mfrac><mo>+</mo><mfrac><mn>5</mn><mn>6</mn></mfrac><mo>+</mo><mfrac><mn>6</mn><mn>6</mn></mfrac></mrow></math>, which we can rewrite as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>+</mo><mn>2</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>+</mo><mn>3</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>+</mo><mn>4</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>+</mo><mn>5</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>+</mo><mn>6</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math>. That’s exactly the computation we did to find the expected value! In fact, expected values can always be treated as a special kind of mean called a <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">weighted mean</emphasis>, where the weights are the probabilities associated with each value. When the probabilities are all equal, the weighted mean is just the regular mean.</para>
    </section>
    <section id="sect-00003">
    <title>Interpreting Expected Values</title>
    <para id="para-00019">As we noted, the expected value of an experiment is the mean of the values we would observe if we repeated the experiment a large number of times. (This interpretation is due to an important theorem in the theory of probability called the Law of Large Numbers.) Let’s use that to interpret the results of the <link target-id="exam-00001" document="m00097" xmlns="http://cnx.rice.edu/cnxml">previous example</link>.</para>
    <example id="exam-00002">
    <title>Interpreting Expected Values</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00020">Interpret the expected values of the following experiments.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>Roll a standard 6-sided die and note the number showing.</item>
    <item>Roll 2 standard 6-sided dice and note the sum of the numbers showing.</item>
    <item>Draw a card from a well-shuffled standard deck of cards and note its <emphasis effect="italic">Rummy</emphasis> value (15 for aces; 10 for tens, jacks, queens, and kings; 5 for everything else).</item>
    </list>
    </problem>
    <solution id="sol-00002">
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>If you roll a standard 6-sided die many times, the mean of the numbers you roll will be around 3.5.</item>
    <item>If you roll a pair of standard 6-sided dice many times, the mean of the sums of the numbers you roll will be about 7.</item>
    <item>If you draw a card from a well-shuffled deck many times, the mean of the <emphasis effect="italic">Rummy</emphasis> values of the cards would be around 7.3.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00021"><link class="os-embed" url="#exercise/CM-C07-M11-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <note class="who-knew" id="note-00004">
    <title>Pascal’s Wager</title>
    <para id="para-00022">The French scholar Blaise Pascal (1623–1662) was among the earliest mathematicians to study probabilities, and was the first to accurately describe and compute expected values. In his book <emphasis effect="italic">Pensées</emphasis> (<emphasis effect="italic">Thoughts</emphasis>), he turned the analysis of expected values to his belief in the Christian God. He said that there is no way for people to establish the probability that God exists, but since the “winnings” on a bet that God exists (and that you then lead your life accordingly) are essentially infinite, the expected value of taking that bet is always positive, no matter how unlikely it is that God exists.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Using Expected Value</title>
    <para id="para-00023">Now that we know how to find and interpret expected values, we can turn our attention to using them. Suppose someone offers to play a game with you. If you roll a die and get a 6, you get $10. However, if you get a 5 or below, you lose $1. Is this a game you’d want to play? Let’s look at the expected value: The probability of winning is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math> and the probability of losing is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mn>6</mn></mfrac></mrow></math>, so the expected value is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>$</mo><mn>10</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mo>$</mo><mn>1</mn><mo stretchy="false">)</mo><mo>×</mo><mfrac><mn>5</mn><mn>6</mn></mfrac><mo>=</mo><mfrac><mn>5</mn><mn>6</mn></mfrac><mo>≈</mo><mo>$</mo><mn>0.83</mn></mrow></math>. That means, on average, you’ll come out ahead by about 83 cents every time you play this game. It’s a great deal! On the other hand, if the winnings for rolling a 6 drop to $3, the expected value becomes <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>$</mo><mn>3</mn><mo>×</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mo>$</mo><mn>1</mn><mo stretchy="false">)</mo><mo>×</mo><mfrac><mn>5</mn><mn>6</mn></mfrac><mo>=</mo><mo>−</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>≈</mo><mo>−</mo><mo>$</mo><mn>0.33</mn></mrow></math>, meaning you should expect to lose about 33 cents on average for every time you play. Playing that game is not a good idea! In general, this is how casinos and lottery corporations make money: Every game has a negative expected value for the player.</para>
    </section>
    <section id="sect-00005" xmlns="http://cnx.rice.edu/cnxml">
    <note class="who-knew" id="note-00005"> 
    <title>Expected Values in Football</title>
    <para id="para-00024">In the 21st century, data analytics tools have revolutionized the way sports are coached and played. One tool in particular is used in football at crucial moments in the game. When a team faces a fourth down (the last possession in a series of four possessions, a fairly common occurrence), the coach faces a decision: Run one play to try to gain a certain number of yards, or kick the ball away to the other team. Here’s the interesting part of the decision: If the team “goes for it” and runs the play and they are successful, then they keep possession of the ball and can continue in their quest to score more points. If they are unsuccessful, then they lose possession of the ball, giving the other team an opportunity to score points. If, instead, the team punts, or kicks the ball away, then the other team gets possession of the ball, but in a worse position for them than if the original team goes for it and fails. To analyze this situation, data analysts have generated empirical probabilities for every fourth down situation, and computed the expected value (in terms of points) for each decision. Coaches frequently use those calculations when they decide which option to take!</para>
    </note>
    <note class="people-mathematics" id="note-00006">
    <title>Pierre de Fermat and Blaise Pascal</title>
    <para id="para-00025">In 1654, a French writer and amateur mathematician named Antoine Gombaud (who called himself the Chevalier du Mére) reached out to his gambling buddy Blaise Pascal to answer a question that he’d read about called the “problem of points.” The question goes like this: Suppose you’re playing a game that is scored using points, and the first person to earn 5 points is the winner. The game is interrupted with the score 4 points to 2. If the winner stood to win $100, how should the prize money be divided between the players? Certainly the person who is 1 point away from victory should get more, but <emphasis effect="italic">how much</emphasis> more?</para>
    <para id="para-00026"> We have developed tools in this section to answer this question. At its heart, it’s a question about conditional probabilities and expected value. At the time that Pascal first started thinking about it, though, those ideas hadn’t yet been invented. Pascal reached out to a colleague named Pierre de Fermat, and over the course of a couple of months, their correspondence with each other would eventually solve the problem. In the process, they first described conditional probabilities and expected values!</para>
    <para id="para-00027">Apart from their work in probability, these men are famous for other work in mathematics (and, in Pascal’s case, philosophy and physics). Fermat is remembered for his work in geometry and in number theory. After his death, the statement of what came to be called “Fermat’s Last Theorem” was discovered scribbled in the margin of a book, with the note that Fermat had discovered a “marvelous proof that this margin is too small to contain.” The theorem says that any equation of the form <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>a</mi><mi>n</mi></msup><mo>+</mo><msup><mi>b</mi><mi>n</mi></msup><mo>=</mo><msup><mi>c</mi><mi>n</mi></msup></mrow></math> has no positive integer solutions if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>≥</mo><mn>3</mn></mrow></math>. No proof of that theorem was discovered until 1994, when Andrew Wiles used computers and new branches of geometry to finally prove the theorem!</para>
    <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml">Pascal is remembered for the “arithmetical triangle” that is named for him (though he wasn’t the first person to discover it; see the <link target-id="sect-00001" document="m00094" xmlns="http://cnx.rice.edu/cnxml">section on the binomial distribution</link> for more), as well as work in geometry. In physics, Pascal worked on hydrodynamics and air pressure (the SI unit for pressure is named for him), and in philosophy, Pascal advocated for a mathematical approach to philosophical problems.</para>
    </note>
    <example id="exam-00003">
    <title>Using Expected Values</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00029">In the casino game keno, a machine chooses at random 20 numbers between 1 and 80 (inclusive) without replacement. Players try to predict which numbers will be chosen. Players don’t try to guess all 20, though; generally, they’ll try to predict between 1 and 10 of the chosen numbers. The amount won depends on the number of guesses they made and the number of guesses that were correct.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>At one casino, a player can try to guess just 1 number. If that number is among the 20 selected, the player wins $2; otherwise, the player loses $1. What is the expected value?</item>
    <item>At the same casino, if a player makes 2 guesses and they’re both correct, the player wins $14; otherwise, the player loses $1. What is the expected value?</item>
    <item>Players can also make 3 guesses. If 2 of the 3 guesses are correct, the player wins $1. If all 3 guesses are correct, the player wins $42. Otherwise, the player loses $1. What is the expected value?</item>
    <item>Which of these games is the best for the player? Which is the best for the casino?</item>
    </list>
    </problem>
    <solution id="sol-00003">
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>There are 20 winning numbers out of 80, so if we try to guess one of them, the probability of guessing correctly is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>20</mn></mrow><mrow><mn>80</mn></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow></math>. The probability of losing is then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow></math>, and so the expected value is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>$</mo><mn>2</mn><mo>×</mo><mfrac><mn>1</mn><mn>4</mn></mfrac><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mo>$</mo><mn>1</mn><mo stretchy="false">)</mo><mo>×</mo><mfrac><mn>3</mn><mn>4</mn></mfrac><mo>=</mo><mo>−</mo><mo>$</mo><mn>0.25</mn></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">There are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>20</mn></mrow></msub><msub><mi>C</mi><mn>2</mn></msub><mo>=</mo><mn>190</mn></mrow></math> winning choices out of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>80</mn></mrow></msub><msub><mi>C</mi><mn>2</mn></msub><mo>=</mo><mn>3</mn><mo>,</mo><mn>160</mn></mrow></math> total ways to choose 2 numbers. So, the probability of winning is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>190</mn></mrow><mrow><mn>3</mn><mo>,</mo><mn>160</mn></mrow></mfrac></mrow></math> and the probability of losing is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>3</mn><mo>,</mo><mn>160</mn><mo>−</mo><mn>190</mn></mrow><mrow><mn>3</mn><mo>,</mo><mn>160</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>2</mn><mo>,</mo><mn>970</mn></mrow><mrow><mn>3</mn><mo>,</mo><mn>160</mn></mrow></mfrac></mrow></math>. So, the expected value of the game is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>$</mo><mn>14</mn><mo>×</mo><mfrac><mrow><mn>190</mn></mrow><mrow><mn>3</mn><mo>,</mo><mn>160</mn></mrow></mfrac><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mo>$</mo><mn>1</mn><mo stretchy="false">)</mo><mo>×</mo><mfrac><mrow><mn>2970</mn></mrow><mrow><mn>3160</mn></mrow></mfrac><mo>≈</mo><mo>−</mo><mo>$</mo><mn>0.10</mn></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 1:</emphasis> Let’s start with the big prize. There are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>20</mn></mrow></msub><msub><mi>C</mi><mn>3</mn></msub><mo>=</mo><mn>1</mn><mo>,</mo><mn>140</mn></mrow></math> ways to correctly guess 3 winning numbers out of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>80</mn></mrow></msub><msub><mi>C</mi><mn>3</mn></msub><mo>=</mo><mn>82</mn><mo>,</mo><mn>160</mn></mrow></math> ways to guess three numbers total. That means the probability of winning the big prize is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>1</mn><mo>,</mo><mn>140</mn></mrow><mrow><mn>82</mn><mo>,</mo><mn>160</mn></mrow></mfrac><mo>≈</mo><mn>0.01388</mn></mrow></math>. 
    <para id="para-00030" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Let’s find the probability of the second prize. The denominator is the same: 82,160. Let’s figure out the numerator. To win the second prize, the player must pick 2 of the 20 winning numbers and one of the 60 losing numbers. The number of ways to do that can be found using the Multiplication Rule for Counting: there are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>20</mn></mrow></msub><msub><mi>C</mi><mn>2</mn></msub><mo>=</mo><mn>190</mn></mrow></math> ways to pick 2 winning numbers and 60 ways to pick 1 losing number, so there are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>190</mn><mo>×</mo><mn>60</mn><mo>=</mo><mn>11</mn><mo>,</mo><mn>400</mn></mrow></math> ways to win the second prize. So, the probability of winning that second prize is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>11</mn><mo>,</mo><mn>400</mn></mrow><mrow><mn>82</mn><mo>,</mo><mn>160</mn></mrow></mfrac><mo>≈</mo><mn>0.13875</mn></mrow></math>. </para>
    <para id="para-00031" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Since the overall probability of winning is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>1</mn><mo>,</mo><mn>140</mn></mrow><mrow><mn>82</mn><mo>,</mo><mn>160</mn></mrow></mfrac><mo>+</mo><mfrac><mrow><mn>11</mn><mo>,</mo><mn>400</mn></mrow><mrow><mn>82</mn><mo>,</mo><mn>160</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>12</mn><mo>,</mo><mn>540</mn></mrow><mrow><mn>82</mn><mo>,</mo><mn>160</mn></mrow></mfrac><mo>≈</mo><mn>0.15263</mn></mrow></math>, the probability of losing must be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>−</mo><mn>0.15263</mn><mo>=</mo><mn>0.84737</mn></mrow></math>. So, the expected value is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>$</mo><mn>42</mn><mo>×</mo><mn>0.01388</mn><mo>+</mo><mo>$</mo><mn>1</mn><mo>×</mo><mn>0.13875</mn><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mo>$</mo><mn>1</mn><mo stretchy="false">)</mo><mo>×</mo><mn>0.84737</mn><mo>≈</mo><mo>−</mo><mo>$</mo><mn>0.13</mn></mrow></math>.</para></item>
    <item xmlns="http://cnx.rice.edu/cnxml">The bet that’s the best for the player is the one with the highest expected value for the player, which is guessing two numbers. The best one for the casino is the one with the lowest expected value for the player, which is guessing one number.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00007">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00032"><link class="os-embed" url="#exercise/CM-C07-M11-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <note class="work-out" id="note-00008">
    <title>Make Your Own Lottery</title>
    <para id="para-00033">By yourself or with a partner, devise your own lottery scheme. Assume you would have access to one or more machines that choose numbers randomly. What will a lottery draw look like? How many numbers are players choosing from? How many will be drawn? Will they be drawn with replacement or without replacement? What conditions must be met for a player to win first or second (or more!) prize? Once you’ve decided that, decide the payoff structure for winners, and how much the game will cost to play. Try to make the game enticing enough that people will want to play it, but with enough negative expected value that the lottery will make money. Aim for the expected value to be about −0.25 times the cost of playing the game.</para>
    </note>
    </section>
    <section class="check-understanding" id="sect-00006" xmlns="http://cnx.rice.edu/cnxml">
    <title>Check Your Understanding</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00034"><link class="os-embed" url="#exercise/CM-C07-M11-Q004"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00035"><link class="os-embed" url="#exercise/CM-C07-M11-Q005"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00036"><link class="os-embed" url="#exercise/CM-C07-M11-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00037"><link class="os-embed" url="#exercise/CM-C07-M11-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00038"><link class="os-embed" url="#exercise/CM-C07-M11-Q008"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00007">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00039"><link class="os-embed" url="#exercise/CM-C07-M11-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00040"><link class="os-embed" url="#exercise/CM-C07-M11-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00041"><link class="os-embed" url="#exercise/CM-C07-M11-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00042"><link class="os-embed" url="#exercise/CM-C07-M11-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00043"><link class="os-embed" url="#exercise/CM-C07-M11-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00044"><link class="os-embed" url="#exercise/CM-C07-M11-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00045"><link class="os-embed" url="#exercise/CM-C07-M11-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00046"><link class="os-embed" url="#exercise/CM-C07-M11-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00047"><link class="os-embed" url="#exercise/CM-C07-M11-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00048"><link class="os-embed" url="#exercise/CM-C07-M11-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00049"><link class="os-embed" url="#exercise/CM-C07-M11-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00050"><link class="os-embed" url="#exercise/CM-C07-M11-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C07-M11-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C07-M11-Q022"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00008">
    <title>Key Terms</title>
    <list id="list-00008">
    <item>expected value</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00009">
    <title>Key Concepts</title>
    <list id="list-00009">
    <item>The expected value of an experiment is the sum of the products of the numerical outcomes of an experiment with their corresponding probabilities.</item>
    <item>The expected value of an experiment is the most likely value of the average of a large number of replications of the experiment.</item>
    </list>
    </section>
    <section class="eoc-videos" id="sect-00010">
    <title>Videos</title>
    <list id="list-00012">
    <item><link url="https://openstax.org/r/Playing_Punch_a_Bunch">Playing "Punch a Bunch"</link></item>
    </list>
    </section>
    <section class="formula-review" id="sect-00011">
    <title>Formulas</title>
    <list bullet-style="bulleted" id="list-00010">
    <item>If <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>O</mi></math> represents an outcome of an experiment and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo></mrow></math> represents the value of that outcome, then the expected value of the experiment is:
    <equation class="unnumbered" id="eq-00003" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mstyle displaystyle="true"><mo>∑</mo> <mrow><mi>n</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo><mo>×</mo><mi>P</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo></mrow></mstyle></mrow></math></equation>
    <para id="para-00054" xmlns="http://cnx.rice.edu/cnxml">where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="normal">Σ</mi></math> stands for the sum, meaning we add up the results of the formula that follows over all possible outcomes.</para>
    </item>
    </list>
    </section>
    <section class="projects" id="sect-00012" xmlns="http://cnx.rice.edu/cnxml">
    <title>Projects</title>
    <list list-type="enumerated" number-style="arabic" id="list-00011">
    <item>The Binomial Distribution is one of many examples of a <emphasis effect="italic">discrete probability distribution</emphasis>. Other examples include the Geometric, Hypergeometric, Multinomial, Poisson, and Negative Binomial Distributions. Choose one of these distributions, and find out what makes it different from the Binomial Distribution. In what situations can it be applied? How is it used? Once you have an idea of how it’s used, write a series of five questions like the ones in this chapter that can be answered with that distribution, and find the answers.</item>
    <item><emphasis effect="italic">Binomial</emphasis> is a word that also comes up in algebra; the word describes polynomials with two terms. At first glance, there isn’t much to indicate that these two uses of the word are related, but it turns out there is a connection. Explore the connection between the Binomial Distribution and the algebraic concept of binomial expansion, (the process of multiplying out expressions like <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><mi>n</mi></msup></mrow></math> for a positive whole number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>). Search for a connection with the mathematical object known as Pascal’s Triangle.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Hazard is a dice game that was mentioned in Chaucer’s <emphasis effect="italic">Canterbury Tales</emphasis>. It was a popular game of chance played in taverns and coffee houses well into the 18th century; its popularity at the time of the foundation of probability theory means that it was a common example in early texts on finding expected values and probabilities. Find the rules of the game, and get some practice playing it. Then, analyze the choices that the caster gets to make, and decide which is most advantageous, using the language of expected values.</item>
    </list>
    </section>
    <section class="chapter-review" id="sect-00013">
    <title>Chapter Review</title>
    <section id="sect-00014">
    <title><link document="m00085">The Multiplication Rule for Counting</link></title>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00055"><link class="os-embed" url="#exercise/CM-C07-M11-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00056"><link class="os-embed" url="#exercise/CM-C07-M11-Q024"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00057"><link class="os-embed" url="#exercise/CM-C07-M11-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00058"><link class="os-embed" url="#exercise/CM-C07-M11-Q026"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00015">
    <title><link document="m00086">Permutations</link></title>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C07-M11-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C07-M11-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00061"><link class="os-embed" url="#exercise/CM-C07-M11-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C07-M11-Q030"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C07-M11-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C07-M11-Q032"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C07-M11-Q033"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00066"><link class="os-embed" url="#exercise/CM-C07-M11-Q034"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00016">
    <title><link document="m00087">Combinations</link></title>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00067"><link class="os-embed" url="#exercise/CM-C07-M11-Q035"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00068"><link class="os-embed" url="#exercise/CM-C07-M11-Q036"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00069"><link class="os-embed" url="#exercise/CM-C07-M11-Q037"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C07-M11-Q038"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00071"><link class="os-embed" url="#exercise/CM-C07-M11-Q039"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C07-M11-Q040"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00017">
    <title><link document="m00088">Tree Diagrams, Tables, and Outcomes</link></title>
    <exercise id="exer-00044">
    <problem id="prob-00044">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C07-M11-Q041"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00045">
    <problem id="prob-00045">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C07-M11-Q042"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00046">
    <problem id="prob-00046">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C07-M11-Q043"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00047">
    <problem id="prob-00047">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C07-M11-Q044"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00048">
    <problem id="prob-00048">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C07-M11-Q045"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00049">
    <problem id="prob-00049">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C07-M11-Q046"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00018">
    <title><link document="m00089">Basic Concepts of Probability</link></title>
    <exercise id="exer-00050">
    <problem id="prob-00050">
    <para id="para-00079"><link class="os-embed" url="#exercise/CM-C07-M11-Q047"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00051">
    <problem id="prob-00051">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C07-M11-Q048"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00052">
    <problem id="prob-00052">
    <para id="para-00081"><link class="os-embed" url="#exercise/CM-C07-M11-Q049"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00053">
    <problem id="prob-00053">
    <para id="para-00082"><link class="os-embed" url="#exercise/CM-C07-M11-Q050"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00019">
    <title><link document="m00090">Probability with Permutations and Combinations</link></title>
    <exercise id="exer-00054">
    <problem id="prob-00054">
    <para id="para-00083"><link class="os-embed" url="#exercise/CM-C07-M11-Q051"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00020">
    <title><link document="m00091">What Are the Odds?</link></title>
    <exercise id="exer-00055">
    <problem id="prob-00055">
    <para id="para-00084"><link class="os-embed" url="#exercise/CM-C07-M11-Q052"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00056">
    <problem id="prob-00056">
    <para id="para-00085"><link class="os-embed" url="#exercise/CM-C07-M11-Q053"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00057">
    <problem id="prob-00057">
    <para id="para-00086"><link class="os-embed" url="#exercise/CM-C07-M11-Q054"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00058">
    <problem id="prob-00058">
    <para id="para-00087"><link class="os-embed" url="#exercise/CM-C07-M11-Q055"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00021">
    <title><link document="m00092">The Addition Rule for Probability</link></title>
    <exercise id="exer-00059">
    <problem id="prob-00059">
    <para id="para-00088"><link class="os-embed" url="#exercise/CM-C07-M11-Q056"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00022">
    <title><link document="m00093">Conditional Probability and the Multiplication Rule</link></title>
    <exercise id="exer-00060">
    <problem id="prob-00060">
    <para id="para-00089"><link class="os-embed" url="#exercise/CM-C07-M11-Q057"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00061">
    <problem id="prob-00061">
    <para id="para-00090"><link class="os-embed" url="#exercise/CM-C07-M11-Q058"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00023">
    <title><link document="m00094">The Binomial Distribution</link></title>
    <exercise id="exer-00062">
    <problem id="prob-00062">
    <para id="para-00091"><link class="os-embed" url="#exercise/CM-C07-M11-Q059"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00063">
    <problem id="prob-00063">
    <para id="para-00092"><link class="os-embed" url="#exercise/CM-C07-M11-Q060"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00024">
    <title><link document="m00097">Expected Value</link></title>
    <exercise id="exer-00064">
    <problem id="prob-00064">
    <para id="para-00093"><link class="os-embed" url="#exercise/CM-C07-M11-Q061"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00065">
    <problem id="prob-00065">
    <para id="para-00094"><link class="os-embed" url="#exercise/CM-C07-M11-Q062"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00066">
    <problem id="prob-00066">
    <para id="para-00095"><link class="os-embed" url="#exercise/CM-C07-M11-Q063"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00067">
    <problem id="prob-00067">
    <para id="para-00096"><link class="os-embed" url="#exercise/CM-C07-M11-Q064"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00068">
    <problem id="prob-00068">
    <para id="para-00097"><link class="os-embed" url="#exercise/CM-C07-M11-Q065"/></para>
    </problem>
    </exercise>
    </section>
    </section>
     <section class="chapter-test" id="sect-00025">
    <title>Chapter Test</title>
    <exercise id="exer-00069">
    <problem id="prob-00069">
    <para id="para-00098"><link class="os-embed" url="#exercise/CM-C07-M11-Q066"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    </document>