<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Integers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Integers</md:title>
    <md:content-id>m00042</md:content-id>
    <md:uuid>1d65fc18-171c-4609-8aac-1921dd6857fc</md:uuid>
  </metadata>
  <content>
      <section class="learning-objectives" id="sect-00001">
      <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
      <list list-type="enumerated" id="list-00001">
      <item>Define and identify numbers that are integers.</item>
      <item>Graph integers on a number line.</item>
      <item>Compare integers.</item>
      <item>Compute the absolute value of an integer.</item>
      <item>Add and subtract integers.</item>
      <item>Multiply and divide integers.</item>
      </list>
      </section>
      <figure class="numbered" id="fig-00001">
      <media alt="A close-up view shows the hands of a person holding a pen while sitting at a table with a pile of bank statement papers, a calculator, and a laptop.">
      <image mime-type="image/jpg" src="../../media/CS_Photo_03_02_004.jpg"/>
      </media>
      <caption>Photo of a pile of bank statements, along with a calculator and laptop computer on a table.</caption>
      </figure>
      <para id="para-00002">Positive net wealth is when the total value of a person’s assets, such as their home, their 401(k), their car, and savings account balance, exceed that of their debts, such as car loans, mortgages, or credit card debt. However, when the total value of debt exceeds the total value of assets, then the person has negative net wealth. Expressing the negative net wealth as a negative number allows people to work with the positive net values and negative net values with the same mathematical processes, and in the same applications. This section introduces the integers and operations with integers.</para>
      <section id="sect-00002">
      <title>Defining and Identifying Integers</title>
      <para id="para-00003">Extending the counting numbers to include negative numbers and zero forms the <term id="term-00001">integers</term>. Any other number that cannot be written as {…-3, -2, -1, 0, 1, 2, 3,…} is not an integer.</para>
      <example id="exam-00001">
      <title>Identifying Integers</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00004">Which of the following are integers and which are not?</para>
      <table class="unnumbered" summary="." id="table-00001">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <tbody>
      <row>
      <entry>−3</entry>
      <entry>Is an integer, as it is the negative of a counting number</entry>
      </row>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>24</mn></mrow></msqrt></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">This is not written as an integer. Entering the square root of 24 in a calculator, such as desmos, the result is 4.899 (rounded off). Since this is not an integer, then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>24</mn></mrow></msqrt></mrow></math> is not an integer.</entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>36/4</entry>
      <entry>Since 36 divided by 4 is 9, and 9 is an integer, then 36/4 is an integer.</entry>
      </row>
      <row>
      <entry>45</entry>
      <entry>Is an integer, as it is a counting number</entry>
      </row>
      <row>
      <entry>63.9</entry>
      <entry>Is not an integer, because it is not a counting number and not the negative of a counting number.</entry>
      </row>
      <row>
      <entry>2/7</entry>
      <entry>Dividing 2 by 7 results in a number less than 1, but greater than 0, so is between two consecutive integers. So, 2/7 is not an integer.</entry>
      </row>
      <row>
      <entry>−16.0</entry>
      <entry>Is an integer, since the decimal part is 0</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </problem>
      </exercise>
      </example>
      <note class="your-turn" id="note-00001">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00005"><link class="os-embed" url="#exercise/CM-C03-M2-Q001"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00003">
      <title>Graphing Integers on a Number Line</title>
      <para id="para-00006">Integers are often imagined as steps along a path. You start at 0, and going to the left is going backwards, or in the negative direction, while going to the right is going forwards, or in the positive direction. A number line helps envision the integers. This also means that an integer gives magnitude (size) and direction (positive is to the right, negative is to the left). Graphing an integer on the number line means placing a solid dot at the integer on the number line.</para>
      <figure class="numbered" id="fig-00002">
      <media alt="A number line ranges from negative 7 to 7, in increments of 1.">
      <image mime-type="image/jpg" src="../../media/CS_Figure_03_02_001.jpg"/>
      </media>
      <caption>number line from −7 to 7</caption>
      </figure>
      <note class="video" id="note-00002">
      <para id="para-00007"><link url="https://openstax.org/r/Graphing_Integers">Graphing Integers on the Number Line</link></para>
      </note>
      <example id="exam-00002">
      <title>Graphing Numbers on the Number Line</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00008">Graph the following on the number line:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00003">
      <item>1</item>
      <item>−4</item>
      <item>3</item>
      </list>
      </problem>
      <solution id="sol-00001">
      <list list-type="enumerated" number-style="arabic" id="list-00007">
      <item><figure class="numbered" id="fig-00003" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="A number line ranges from negative 7 to 7, in increments of 1. A point is marked at 1 and it is labeled x equals 1.">
      <image mime-type="image/jpg" src="../../media/CS_Figure_03_02_002.jpg"/>
      </media>
      <caption>number line with x=1 on 1</caption>
      </figure></item>
      <item>
      <figure class="numbered" id="fig-00004">
      <media alt="A number line ranges from negative 7 to 7, in increments of 1. A point is marked at negative 4 and it is labeled x equals negative 4.">
      <image mime-type="image/jpg" src="../../media/CS_Figure_03_02_003.jpg"/>
      </media>
      <caption>number line with x = −4 on −4</caption>
      </figure></item>
      <item>
      <figure class="numbered" id="fig-00005" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_03_02_004.jpg"/>
      </media>
      <caption>number line with x=3 on 3</caption>
      </figure></item></list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00003">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00012"><link class="os-embed" url="#exercise/CM-C03-M2-Q002"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00004">
      <title>Comparing Integers</title>
      <para id="para-00009">Determining when one positive integer is larger than another, we know it means there is more of whatever is being discussed. Another way to envision this is that larger integers are further to the right on the number line. This idea of what it means for one integer to be larger than another is applied to negative integers also. This means that <term id="term-00002"><emphasis effect="italics">a</emphasis> is greater than <emphasis effect="italics">b</emphasis></term> when <emphasis effect="italics">a</emphasis> is to the right of <emphasis effect="italics">b</emphasis> on the number line. We write <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>></mo><mi>b</mi></mrow></math>. When a is greater than <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">b</emphasis>, we can also say that <term id="term-00003"><emphasis effect="italics">b</emphasis> is less than <emphasis effect="italics">a</emphasis></term>. On the number line, <emphasis effect="italics">b</emphasis> would be to the left of <emphasis effect="italics">a</emphasis>. We write <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>b</mi><mo>></mo><mi>a</mi></mrow></math>.</para>
      <para id="para-00015" xmlns="http://cnx.rice.edu/cnxml">We need to recognize that <emphasis effect="italics">a</emphasis> > <emphasis effect="italics">b</emphasis> means the same thing as <emphasis effect="italics">b</emphasis> &lt; <emphasis effect="italics">a</emphasis>. This can be seen on the number line below. On this number line, <emphasis effect="italics">a</emphasis> is to the right of <emphasis effect="italics">b</emphasis>, so <emphasis effect="italics">a</emphasis> > <emphasis effect="italics">b</emphasis>. But this means <emphasis effect="italics">b</emphasis> is to the left of <emphasis effect="italics">a</emphasis>, so <emphasis effect="italics">b</emphasis> &lt; <emphasis effect="italics">a</emphasis>.</para>
      <figure class="numbered" id="fig-00006">
      <media alt="A number line. Two points, b and a are marked on the left and right of the number line.">
      <image mime-type="image/jpg" src="../../media/CS_Figure_03_02_008.jpg"/>
      </media>
      <caption>number line with points b and a with b to the left of a</caption>
      </figure>
      <note class="video" id="note-00004">
      <para id="para-00016"><link url="https://openstax.org/r/the_Number_Line">Comparing Integers Using the Number Line</link></para>
      </note>
      <example id="exam-00003">
      <title>Comparing Integers Using a Number Line</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00017">Determine which of −6 and 4 is larger using a number line, and express using both the greater than and the less than notation.</para>
      </problem>
      <solution id="sol-00002">
      <para id="para-00018">To illustrate this, we use a number line.</para>
      <figure class="numbered" id="fig-00007">
      <media alt="A number line ranges from negative 7 to 7, in increments of 1. Two points are marked at negative 6 and 4.">
      <image mime-type="image/jpg" src="../../media/CS_Figure_03_02_009.jpg"/>
      </media>
      <caption>number line with −6 and 4</caption>
      </figure>
      <para id="para-00019">Since the −6 is to the left of 4, −6 is less than 4. We can write this as -6 &lt; 4. Another way of expressing this is that 4 is greater than −6. We can also write <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>></mo><mo>−</mo><mn>6</mn></mrow></math>.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00020"><link class="os-embed" url="#exercise/CM-C03-M2-Q003"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00004">
      <title>Comparing Negative Integers</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00021">Determine which of −6 and −2 is larger, and express using both the greater than and the less than notation.</para>
      </problem>
      <solution id="sol-00003">
      <para id="para-00022">To illustrate this, we use a number line.</para>
      <figure class="numbered" id="fig-00008">
      <media alt="A number line ranges from negative 7 to 7, in increments of 1. Two points are marked at negative 6 and negative 2.">
      <image mime-type="image/jpg" src="../../media/CS_Figure_03_02_011.jpg"/>
      </media>
      <caption>number line with −6 and −2</caption>
      </figure>
      <para id="para-00023">Since the −6 is to the left of −2, −6 is less than −2. We can write this as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>−</mo><mn>6</mn><mo>&lt;</mo><mo>−</mo><mn>2</mn></mrow></math>.</para>
       <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">Another way of expressing this is that −2 is greater than −6. We can also write <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>−</mo><mn>2</mn><mo>></mo><mo>−</mo><mn>6</mn></mrow></math>.</para>
      </solution>
      </exercise>
      </example>
      <note class="check-point" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00024"><emphasis effect="italics">Warning: People often ignore the negative signs, and think than since 6 is greater than 2, -6 is greater than -2. To avoid that error, remember that the greater number is to the right on the number line.</emphasis></para>
      </note>
      <note class="your-turn" id="note-00007">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00025"><link class="os-embed" url="#exercise/CM-C03-M2-Q004"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00005">
      <title>Comparing Integers by Quantity</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00026">Determine which of 27 and 410 is larger, and express using both the greater than and the less than notation.</para>
      </problem>
      <solution id="sol-00004">
      <para id="para-00027">When thinking about quantity, 410 is more than 27. So, 410 is greater than 27 and 27 is less than 410. We can write this as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>410</mn><mo>></mo><mn>27</mn></mrow></math> or as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>27</mn><mo>&lt;</mo><mn>410</mn></mrow></math>.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00028"><link class="os-embed" url="#exercise/CM-C03-M2-Q005"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00005">
      <title>The Absolute Value of an Integer</title>
      <para id="para-00029">When talking about graphing integers on the number line, one interpretation suggests it is like walking along a path. Negative is going to the left of 0, and positive going to the right. If you take 30 steps to the right, you are 30 steps away from 0. On the other hand, when you take 30 steps to the left, you are still 30 steps away from 0. So, in a way, even though one is negative and the other positive, these two numbers, 30 and -30, are equal since both are 30 steps away from 0. The <term id="term-00004">absolute value of an integer <emphasis effect="italics">n</emphasis></term> is the distance from <emphasis effect="italics">n</emphasis> to 0, regardless of the direction. The notation for absolute value of the integer <emphasis effect="italics">n</emphasis> is |<emphasis effect="italics">n</emphasis>|.
      </para> 
       <para id="para-00030">If we think of an integer as both direction and magnitude (size), absolute value is the magnitude part.</para>
      <para id="para-00031">Calculating the absolute value of an integer is very straightforward. If the integer is positive, then the absolute value of the integer is just the integer itself. If the integer is negative, then to compute the absolute value of the integer, simply remove the negative sign. Keeping in mind the number line as a path, when you’ve gone 10 steps to the left of 0, you have still taken 10 steps and, the direction does not matter.</para>
      <note class="video" id="note-00009">
      <para id="para-00032"><link url="https://openstax.org/r/Absolute_Value_of_an_Integer">Evaluating the Absolute Value of an Integer</link></para>
      </note>
      <example id="exam-00006">
      <title>Calculating the Absolute Value of a Positive Integer</title>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00033">Calculate |19|.</para>
      </problem>
      <solution id="sol-00005">
      <para id="para-00034">Since the number inside the absolute value symbol is positive, the absolute value is just the number itself. So |19| = 19.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00010">
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00035"><link class="os-embed" url="#exercise/CM-C03-M2-Q006"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00007">
      <title>Calculating the Absolute Value of a Negative Integer</title>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00036">Calculate |−435|.</para>
      </problem>
      <solution id="sol-00006">
      <para id="para-00037">Since the number inside the absolute value is negative, the absolute value removes the negative sign. So |−435| = 435.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00011">
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00038"><link class="os-embed" url="#exercise/CM-C03-M2-Q007"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00006">
      <title>Adding and Subtracting Integers</title>
      <para id="para-00039">You may recall having approached adding and subtracting integers using the number line from earlier in your academic life. Adding a positive integer moved to the right on the number line, because adding moves to the right, and positive numbers go to the right. Adding a negative integer moved to the left on the number line, even though addition moved to the right, because a negative number changed the direction. Subtracting a positive integer moved to the left on the number line, because subtraction moved to the left. But subtracting a negative integer moved to the right along the number line, since subtracting means move to the left, but a negative integer goes in the opposite direction.</para>
      <para id="para-00040">This leads to a few adding and subtracting rules, such as:</para>
      <para id="para-00011"><emphasis effect="bold">Rule 1:</emphasis> Subtracting a negative is the same as adding a positive. <emphasis effect="bold">Rule 2:</emphasis> Adding two negative integers always results in a negative integer.</para>
      <para id="para-00013"><emphasis effect="bold">Rule 3:</emphasis> Adding two positive integers always results in a positive integer. <emphasis effect="bold">Rule 4:</emphasis>The sign when adding integers with opposite signs is the same as the integer with the larger absolute value.</para>
      <para id="para-00041">These rules are good to keep in the back of your mind, as they can serve as a quick error check when you use a calculator.</para>
      <example id="exam-00008">
      <title>Adding Integers</title>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00042">Use your calculator to calculate 4 + (−7). Explain how the answer agrees with what was expected.</para>
      </problem>
      <solution id="sol-00007">
      <para id="para-00043">Using a calculator, we find that 4 + (−7) = −3. Since we are adding integers with opposite signs, the sign of the answer matches the sign of the integer with the larger absolute value which |−7|=7.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00012">
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00044"><link class="os-embed" url="#exercise/CM-C03-M2-Q008"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00009">
      <title>Subtracting Positive Integers</title>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00045">Use your calculator to calculate 18 − 9. Explain how the answer agrees with what was expected.</para>
      </problem>
      <solution id="sol-00008">
      <para id="para-00046">Using a calculator, we find that 18 − 9 = 9. Since 18 was larger than 9, we expected the difference to be positive.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00013">
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00047"><link class="os-embed" url="#exercise/CM-C03-M2-Q009"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00010">
      <title>Subtracting with Negative Integers</title>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00048">Use your calculator to calculate 27 − (−13). Explain how the answer agrees with what was expected.</para>
      </problem>
      <solution id="sol-00009">
      <para id="para-00049">Using a calculator, we find that 27 – (−13) = 40. Since we’re subtracting a negative number, it is the same as adding a positive, so this is the same as 27 + 13=40.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00014">
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00050"><link class="os-embed" url="#exercise/CM-C03-M2-Q010"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00011">
      <title>Adding Integers with Opposite Signs</title>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00051">Use your calculator to calculate (−13) + 90. Explain how the answer agrees with what was expected.</para>
      </problem>
      <solution id="sol-00010">
      <para id="para-00052">Using a calculator, we find that (−13) + 90 = 77. Since we are adding integers with opposite signs, the sign of the answer matches the sign of the integer with the larger absolute value, which is positive since 90 is positive.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00015">
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00053"><link class="os-embed" url="#exercise/CM-C03-M2-Q011"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00054">One use of negative numbers is determine <term id="term-00005">net worth,</term> which is all the weath someone owns less all that someone owes. Sometimes net worth is positive (which is good), and sometimes net worth is negative (which can be stressful).</para>
      <example id="exam-00012">
      <title>Calculating Net Worth</title>
      <exercise id="exer-00023">
      <problem id="prob-00023">
      <para id="para-00055">Jennifer is owed $50 from her friend Janice, but owes her friend Pat $87. What is Jennifer’s net worth?</para>
      </problem>
      <solution id="sol-00011">
      <para id="para-00056">Net worth is the amount that one is owed minus the amount one owes. Jennifer is owed $50 but owes $87. So, her net worth is 50 – 87 = -37. So, Jennifer’s net worth is -$37. The negative indicates that Jennifer owes more than she is owed.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00016">
      <exercise id="exer-00024">
      <problem id="prob-00024">
      <para id="para-00057"><link class="os-embed" url="#exercise/CM-C03-M2-Q012"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00007">
      <title>Multiplying and Dividing Integers</title>
      <para id="para-00058">Similar to addition and subtraction, the signs of the integers impact the results when multiplying and dividing integers. The rules are fairly straightforward, but again rely on the direction on the number line. There are only two rules.</para>
       <para id="para-00092"><emphasis effect="bold">Rule 1:</emphasis> When multiplying or dividing two integers with the same sign, the result is positive.</para>
      <para id="para-00093"><emphasis effect="bold">Rule 2:</emphasis> When multiplying or dividing two integers with opposite signs, the result is negative. .</para>
       <para id="para-00059">Just as before, these rules can serve as a quick error check when using a calculator.</para>
      <example id="exam-00013">
      <title>Multiplying Positive Integers</title>
      <exercise id="exer-00025">
      <problem id="prob-00025">
      <para id="para-00060">Use your calculator to calculate 4 x 8. Explain how the answer agrees with what was expected.</para>
      </problem>
      <solution id="sol-00012">
      <para id="para-00061">Entering 4x8 into your calculator, the result is 32. This agrees with our expectation. The numbers have the same signs, so the result is positive.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00017">
      <exercise id="exer-00026">
      <problem id="prob-00026">
      <para id="para-00062"><link class="os-embed" url="#exercise/CM-C03-M2-Q013"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00014">
      <title>Multiplying Integers with Different Signs</title>
      <exercise id="exer-00027">
      <problem id="prob-00027">
      <para id="para-00063">Use your calculator to calculate 9 × (-10). Explain how the answer agrees with what was expected.</para>
      </problem>
      <solution id="sol-00013">
      <para id="para-00064">Entering 9 × (−10) into your calculator, the result is −90. This agrees with our expectation. The numbers have opposite signs, so the result is negative.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00018">
      <exercise id="exer-00028">
      <problem id="prob-00028">
      <para id="para-00065"><link class="os-embed" url="#exercise/CM-C03-M2-Q014"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00015">
      <title>Dividing Integers with Different Signs</title>
      <exercise id="exer-00029">
      <problem id="prob-00029">
      <para id="para-00066">Use your calculator to calculate 400/−25. Explain how the answer agrees with what was expected.</para>
      </problem>
      <solution id="sol-00014">
      <para id="para-00067">Entering 400/−25 into your calculator, the result is −16. This agrees with our expectation. The numbers have opposite signs, so the result is negative.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00019">
      <exercise id="exer-00030">
      <problem id="prob-00030">
      <para id="para-00068"><link class="os-embed" url="#exercise/CM-C03-M2-Q015"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00016">
      <title>Dividing Negative Integers</title>
      <exercise id="exer-00031">
      <problem id="prob-00031">
      <para id="para-00069">Use your calculator to calculate −750/−3. Explain how the answer agrees with what was expected.</para>
      </problem>
      <solution id="sol-00015">
      <para id="para-00070">Entering −750/−3 into your calculator, the result is 250. This agrees with our expectation. The numbers have the same signs, so the result is positive.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00020">
      <exercise id="exer-00032">
      <problem id="prob-00032">
      <para id="para-00071"><link class="os-embed" url="#exercise/CM-C03-M2-Q016"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00072">At the end of a season, a team may wish buy their coach an end-of season gift. It makes sense to share the cost equally among the members. To do so, the team would need to find the average (or mean) cost per member. The <term id="term-00006">average (or mean) of a set of</term> numbers is the sum of the numbers divided by the number values that are being averaged.</para>
      <example id="exam-00017">
      <title>Finding the Average of a Set of Numbers</title>
      <exercise id="exer-00033">
      <problem id="prob-00033">
      <para id="para-00073">The daily low temperatures in Barrie, Ontario, for the week of February 14, 2021, were −20<sup>◦</sup>, −12<sup>◦</sup>, −15<sup>◦</sup>, −23<sup>◦</sup>, −17<sup>◦</sup>, −13<sup>◦</sup>, and −19<sup>◦</sup> degrees Celsius. What was the average daily temperature for the week of February 14, 2021, in Barrie?</para>
      </problem>
      <solution id="sol-00016">
      <para id="para-00074">To find the average daily temperature, we first need to add the temperatures. That sum will then be divided by 7 since we are averaging over seven days.</para>
      <para id="para-00075">(−20) + (−12) + (−15) + (−23) + (−17) + (−13) + (−19) = −119</para>
      <para id="para-00076">This sum is divided by 7, giving −119/7 = −17. So, the average daily temperature in Barrie, Ontario the week of February 14, 2021, was −17<sup>◦</sup> Celsius.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00021">
      <exercise id="exer-00034">
      <problem id="prob-00034">
      <para id="para-00077"><link class="os-embed" url="#exercise/CM-C03-M2-Q017"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section class="check-understanding" id="sect-00008">
      <title>Check Your Understanding</title>
      <exercise id="exer-00035">
      <problem id="prob-00035">
      <para id="para-00078"><link class="os-embed" url="#exercise/CM-C03-M2-Q018"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00036">
      <problem id="prob-00036">
      <para id="para-00079"><link class="os-embed" url="#exercise/CM-C03-M2-Q019"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00037">
      <problem id="prob-00037">
      <para id="para-00080"><link class="os-embed" url="#exercise/CM-C03-M2-Q020"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00038">
      <problem id="prob-00038">
      <para id="para-00081"><link class="os-embed" url="#exercise/CM-C03-M2-Q021"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00039">
      <problem id="prob-00039">
      <para id="para-00082"><link class="os-embed" url="#exercise/CM-C03-M2-Q022"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00040">
      <problem id="prob-00040">
      <para id="para-00083"><link class="os-embed" url="#exercise/CM-C03-M2-Q023"/></para>
      </problem>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00009">
      <title>Exercises</title>
      <exercise id="exer-00041">
      <problem id="prob-00041">
      <para id="para-00084"><link class="os-embed" url="#exercise/CM-C03-M2-Q024"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00042">
      <problem id="prob-00042">
      <para id="para-00085"><link class="os-embed" url="#exercise/CM-C03-M2-Q025"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00043">
      <problem id="prob-00043">
      <para id="para-00086"><link class="os-embed" url="#exercise/CM-C03-M2-Q026"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00044">
      <problem id="prob-00044">
      <para id="para-00087"><link class="os-embed" url="#exercise/CM-C03-M2-Q027"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00045">
      <problem id="prob-00045">
      <para id="para-00088"><link class="os-embed" url="#exercise/CM-C03-M2-Q028"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00010">
      <title>Section 2 – The Integers</title>
      <section class="key-terms" id="sect-00011">
      <title>Key Terms</title>
      <list bullet-style="none" id="list-00004">
      <item>Integer</item>
      <item>Absolute Value</item>
      <item>Average of a set of numbers</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00012">
      <title>Key Concepts</title>
      <list list-type="bulleted" id="list-00005">
      <item>Know which numbers are integers</item>
      <item>Locate integers on the number line</item>
      <item>Determine which of two integers is less than the other</item>
      <item>Perform arithmetic operations with integers
       <list list-type="bulleted" id="list-00006">
      <item>Addition</item>
      <item>Subtraction</item>
      <item>Multiplication</item>
      <item>Division</item>
      </list></item>
      </list>
      </section>
      <section class="eoc-videos" id="sect-00013">
      <title>Videos</title>
      <para id="para-00089"><link url="https://openstax.org/r/Graphing_Integers_on_the_Number_Line">Graphing Integers on the Number Line</link></para>
      <para id="para-00090"><link url="https://openstax.org/r/Comparing_Integers_Using_the_Number_Line">Comparing Integers Usingthe Number Line</link></para>
      <para id="para-00091"><link url="https://openstax.org/r/Evaluating_the_Absolute_Value_of-an-Integer">Evaluating the Absolute Value of an Integer</link></para>
      </section>
      </section>
      </content>
      </document>