<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Subsets</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Subsets</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>0df3f0ae-9085-473a-adc2-5c5b3833e3f3</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Photo_01_02_001.jpg"/>
      </media>
      <caption>(Ann H/Pexels)</caption>
      </figure>
      <section class="learning-objectives" id="sect-00008">
        <title>Learning Objectives</title>
      <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Represent subsets and proper subsets symbolically.</item>
    <item>Compute the number of subsets of a set.</item>
    <item>Apply concepts of subsets and equivalent sets to finite and infinite sets.</item>
    </list>
  </section>
    <para id="para-00002">Austin, Texas scored its first major league sports team when they were awarded the Austin FC Major League Soccer(MLS) expansion franchise in 2018. Between 2018 and 2021, the city began the work of building a stadium, hiring coaches, and finding a general manager to build the team. In 2021, Austin FC began playing soccer as the 27<sup>th</sup> franchise in the league. The rules of MLS allow them to have up to 30 players on their team. However, only 18 of these players can be listed on the game day roster, and of the 18, 11 players must be selected to start the game. How the coaches and general managers form the team and choose the starters for each game will determine the success of the team in any given year.</para>
    <para id="para-00003">The entire group of 30 players is the Austin FC set. The group of game day players is a <emphasis effect="bold">subset</emphasis> of the Austin FC set, and the group of 11 starters is a subset of both the Austin FC set and the set of players on the game day roster.</para>
    <para id="para-00004">Sets can be related to each other in several different ways, they may not share any members in common, they may share some members in common or they may share all members in common. In this section we will explore the way we can select a group of members from the whole set.</para>
    <note class="definition" id="note-00001">
    <para id="para-00005">Set A is a <emphasis effect="bold">subset</emphasis> of set B, if every member of set A is also a member of set B. Symbolically, this relationship is written: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>⊆</mo><mi>B</mi></mrow></math></para>
    </note>
    <note class="check-point" id="note-00018" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00006" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italics">Every set is also a subset of itself,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>⊆</mo><mi>B</mi></mrow></math></emphasis></para>
    </note>
    <figure id="fig-00002" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Insert Alt Text">
    <image mime-type="image/jpg" src="../../media/CS_Photo_01_02_002.jpg"/>
    </media>
    <caption>Place setting with a knife and fork.</caption>
    </figure>
    <para id="para-00007" xmlns="http://cnx.rice.edu/cnxml">Recall the set of flatware in our kitchen drawer from <link target-id="sect-00010" document="m00011">Section 1.1</link>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">fork, spoon, knife, can opener, meat thermometer</mi><mo>}</mo></mrow></math>. Suppose you are preparing to eat dinner, so you pull a fork and a knife from the drawer to set the table. The set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>D</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">knife,fork</mi><mo>}</mo></mrow></math> is a subset of set F, because every member or element of set D is alsoa member of set F. More specifically, set D is a <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">proper subset</emphasis> of set F, because there are other members of set F not in set D. The only subset of a set that is not a proper subset of the set would be the set itself.</para>
    <note class="check-point" id="note-00015">
    <para id="para-00008"><emphasis effect="italics">The empty set or null set, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>∅</mo></math>, is a propersubset of every set, except itself.</emphasis></para>
    </note>
    <note class="definition" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00009">Set A is a <emphasis effect="bold">proper subset</emphasis> of set B if every member of set A is also a member of set B and there is a least one element in set B that is not also in set A. Symbolically, this relationship is written: <emphasis effect="italics"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>⊂</mo><mi>B</mi></mrow></math> and isread, A is a proper subset of B.</emphasis></para>
    </note>
    <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">Graphically, sets are represented as circles. In the following graphic, set A is represented as a circle completely enclosed inside the circle representing set B, showing that set A is a proper subset of set B. The element <emphasis effect="italics">x</emphasis> represents an element that is in both set A and set B.</para>
    <figure id="fig-00003">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_02_TA_001.jpg"/>
    </media>
    </figure>
    <note class="check-point" id="note-00016">
    <para id="para-00011"><emphasis effect="italics">While we can list all the subsets of a finite set, it not possible tolist all the possible subsets of an infinite set, as it would take an infinitely long time.</emphasis></para>
    </note>
    <example id="exam-00001">
    <title>Listing All the Proper Subsets of a Finite Set</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00012">Set L is a set of reading materials available in a shop at the airport, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>L</mi><mo>=</mo><mo>{</mo><mtext>newspaper, magazine, book</mtext><mo>}</mo></mrow></math>. List all the subsets of set L.</para>
    </problem>
    <solution id="sol-00001" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00013">It is best to begin with the set itself, as every set is a subset of itself. In our example, the cardinality of set L is, <emphasis effect="italics"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo> stretchy='false'>(</mo><mi>L</mi><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn></mrow></math>. There is only one subset of set L that has the same numberof elements of set L: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mi mathvariant="normal">book, newspaper, magazine</mi><mo>}</mo></mrow></math>. Next, list all the subsets of the set containing <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>L</mi><mo stretchy="false">)</mo><mo>−</mo><mn>1</mn></mrow></math> elements. In this case, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>−</mo><mn>1</mn><mo>=</mo><mn>2</mn></mrow></math>. There are three subsetsthat each contain two elements: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mi mathvariant="normal">book, newspaper</mi><mo>}</mo><mo>,</mo><mo>{</mo><mi mathvariant="normal">book, magazine</mi><mo>}</mo><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mi mathvariant="normal">newspaper, magazine</mi><mo>}</mo></mrow></math>. Continue this process by listing all the subsets of the set containing <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>L</mi><mo stretchy="false">)</mo><mo>−</mo><mn>2</mn></mrow></math> elements. In this case, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>−</mo><mn>2</mn><mo>=</mo><mn>1</mn></mrow></math> There are three subsets that contain one element:<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mi> mathvariant="normal">newspaper</mi><mo>}</mo></mrow></math>,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mi mathvariant="normal">magazine</mi><mo>}</mo></mrow></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mi mathvariant="normal">book</mi><mo>}</mo></mrow></math>. Finally, list the subset containing 0 elements, or the empty set: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mi mathvariant="normal"> </mi><mo>}</mo></mrow></math>.</emphasis></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="#exercise/CM-C01-M2-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <note class="work-out" id="note-00004">
    <para id="para-00015">March Madness – Selecting the Two Teams in the Championship Game</para>
    <para id="para-00016">The NCAA men’s basketball tournament consists of 64 college basketball teams from around the UnitedStates. It is a popular pastime to try to pick the teams who will make it through to the final game. The goal ofthis activity is to</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00002">
    <item>Find out how many ways this can be done, and</item>
    <item>Derive a formula to calculate this value based on the cardinality of the set.</item></list>
    <para id="para-00017">The number of ways this can be done will be the number of unique two element subsets of the total teams inthe tournament. One, strategy that mathematicians use is to start with a simpler example and search for a pattern. For example, if there are only 2 teams in the tournament, then there is only one 2-member subset that can be formed. If we go back to the semifinals, then there are four teams left in the tournament. In 2021 these teams were Gonzaga, UCLA, Baylor, and Houston, and the two member subsets consisting of possible finalist were, {Gonzaga, UCLA}, {Gonzaga, Baylor}, {Gonzaga, Houston}, {UCLA, Baylor}, {UCLA, Houston} or {Baylor, Houston} for a total of 6.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>Work out the number of two member subsets, when starting with 8, 16, 32 and 64 teams respectively to calculate the answer for part a), then</item>
    <item>Look at the pattern and use it to derive a formula to calculate this value for any number of teams.</item>
    </list>
    <para id="para-00018">Note that the NCAA Tournament is a single elimination tournament, so, that although this activity will calculate the total number of two element subsets, it will over calculate the number of ways the final two teams can reach the finals.</para>
    <para id="para-00019">Answer:
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>2016</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle displaystyle="true"><mfrac><mrow><mi>n</mi><mo>⋅</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></mfrac></mstyle></mrow></math>, where <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">n</emphasis> is the number of teams in the tournament.</item>
    </list>
    </para>
    </note>
    <example id="exam-00002">
    <title>Determining Whether a Set is a Proper Subset</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00020">Consider the set of common political parties in the United States, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">Democratic, Green, Libertarian, Republican</mi><mo>}</mo></mrow></math>. Determine if the following sets are proper subsets of P.</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00005" xmlns="http://cnx.rice.edu/cnxml">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">Democratic, Republican</mi><mo>}</mo></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>G</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">Green</mi><mo>}</mo></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">Republican, Libertarian, Green, Democratic</mi><mo>}</mo></mrow></math></item>
    </list>
    </problem>
    <solution id="sol-00002" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00021">
    <list list-type="enumerated" number-style="lower-alpha" id="list-00006">
    <item>M is a proper subset of P, written symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>⊂</mo><mi>P</mi></mrow></math> because every member of M is a member of set P, but P also contains at least one element that is not inM.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">G is a single member proper subset of P, written symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>G</mi><mo>⊂</mo><mi>P</mi><mo>,</mo></mrow></math>because Green is a member of set P, but P also contains other members (such as Democratic) that are not in G.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">V is subset of P because every member of V is also a member of P, but it is not a proper subset of P because there are no members of V that are not also in set P. We can represent the relationship symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>⊆</mo><mi>P</mi><mo>,</mo></mrow></math> or more precisely, set V is equal to set P,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>P</mi><mo>.</mo></mrow></math></item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00022"><link class="os-embed" url="#exercise/CM-C01-M2-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00003">
    <title>Expressing the Relationship between Sets Symbolically</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00023">Consider the subsets of a standard deck of cards:
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">spades, hearts, diamonds, clubs</mi><mo>}</mo></mrow></math>; <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>R</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">hearts, diamonds</mi><mo>}</mo></mrow></math>; <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">spades, clubs</mi><mo>}</mo></mrow></math>; and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">clubs</mi><mo>}</mo></mrow></math></para>
    <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml">Express the relationship between the following sets symbolically.</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00007">
    <item>Set S and set B.</item>
    <item>Set C and set B.</item>
    <item>Set R and R.</item>
    </list>
    </problem>
    <solution id="sol-00003">
    <para id="para-00025">
    <list list-type="enumerated" number-style="lower-alpha" id="list-00008">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>⊂</mo><mi>S</mi></mrow></math>. B is a proper subset of set S.</item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>⊂</mo><mi>B</mi></mrow></math>. C is a proper subset of set B.</item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>R</mi><mo>⊆</mo><mi>R</mi><mi mathvariant="normal"> or </mi><mi>R</mi><mo>=</mo><mi>R</mi></mrow></math>. R is subset of itself, but not a proper subset of itself because R is equal to itself.
    </item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00026"><link class="os-embed" url="#exercise/CM-C01-M2-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <section id="sect-00001">
    <title>Exponential Notation</title>
    <para id="para-00027">So far, we have figured out how many subsets exist in a finite set by listing them out. Recall that in Example 1.11, when we listed all the subsets of the 3-element set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>L</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">newspaper, magazine, book</mi><mo>}</mo></mrow></math> we saw that there are 8 subsets. In <link target-id="note-00003" document="m00011" xmlns="http://cnx.rice.edu/cnxml">Your Turn 1.11</link>, we discovered that there are four subsets of the 2-element subset, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">heads, tails</mi><mo>}</mo></mrow></math>. A 1-elementset has two subsets, the empty set and itself. The only subset of the empty set is the empty set itself. But howcan we easily figure out the number of subsets in a very large finite set? It turns out that the number of subsets can be found by raising 2 to the number of elements in the set, using <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">exponential notation</emphasis>. For example, the number of subsets of the set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>L</mi><mo>=</mo><mo>{</mo><mi mathvariant="normal">newspaper, magazine, book</mi><mo>}</mo></mrow></math>is equal to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>3</mn></msup><mo>=</mo><mn>2</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>2</mn><mo>=</mo><mn>8</mn><mo>,</mo></mrow></math>.</para>
    <note class="definition" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00028"><emphasis effect="bold">Exponential notation</emphasis> is used to represent repeated multiplication. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>bn</mi></msup><mo>=</mo><mi>b</mi><mo>⋅</mo><mi>b</mi><mo>⋅</mo><mi>b</mi><mo>⋅</mo><mo>…</mo><mo>⋅</mo><mi>b</mi></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math>appears as afactor <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> times.</para>
    </note>
    <note class="formula" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00029">The number of subsets of a finite set A is equal to 2 raised to the power of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mi>A</mi><mo>)</mo></mrow></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mi>A</mi><mo>)</mo></mrow></mrow></math> is the number of elements in set A.
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">Number of Subsets of Set </mi><mi>A</mi><mo>=</mo><msup><mn>2</mn><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo></mrow></msup></mrow></math>
    </para>
    </note>
    <note class="check-point" id="note-00017" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00030" xmlns="http://cnx.rice.edu/cnxml">Note that, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>0</mn></msup><mo>=</mo><mn>1</mn></mrow></math><emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">, so this formula works for the empty set, also.</emphasis></para>
    </note>
    <example id="exam-00004">
    <title>Computing the Number of Subsets of a Set</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00031">Find the number of subsets of each of the following sets.</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00009">
    <item>The set of top 5 scorers of all time in the NBA, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mo>=</mo><mrow><mo>{</mo> <mrow><mi mathvariant="normal">Kareem Abdul-Jabbar, Karl Malone, LeBron James, Kobe Bryant, Michael Jordan</mi></mrow> <mo>}</mo></mrow></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">The set of the top 4 bestselling albums of all time, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mrow><mo>{</mo> <mrow><mi mathvariant="normal">Thriller, Hotel California, The Beatles White Album, Led Zepplin IV</mi></mrow> <mo>}</mo></mrow></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>R</mi><mo>=</mo><mrow><mo>{</mo> <mrow><mi mathvariant="normal">Snap, Crackle, Pop</mi></mrow> <mo>}</mo></mrow></mrow></math></item>
    </list>
    </problem>
    <solution id="sol-00004" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00032">
    <list list-type="enumerated" number-style="lower-alpha" id="list-00010">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo><mo>=</mo><mn>5</mn></mrow></math>, So, the total number of subsets of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mo>=</mo><msup><mn>2</mn><mn>5</mn></msup><mo>=</mo><mn>2</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>2</mn><mo>=</mo><mn>32</mn></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>=</mo><mn>4</mn></mrow></math>, Therefore, the total number of subsets of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><msup><mn>2</mn><mn>4</mn></msup><mo>=</mo><mn>16</mn></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>R</mi><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn></mrow></math>, So, the total number of subsets of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>R</mi><mo>=</mo><msup><mn>2</mn><mn>3</mn></msup><mo>=</mo><mn>8</mn></mrow></math>.</item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00033"><link class="os-embed" url="#exercise/CM-C01-M2-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00002">
    <title>Equivalent Subsets</title>
    <para id="para-00034">In the early 17<sup>th</sup> century, the famous astronomer Galileo Galilei found that the set of natural numbers and the subset of the natural numbers consisting of the set of square numbers, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow></math> are equivalent. Upon making this discovery, he conjectured that the concepts of lessthan, greater than, and equal to did not apply to infinite sets. Sequences and series are defined as infinite subsets of the set of natural numbers by forming a formulaic relationship between the sequence or series in term of a natural number, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>. For example, the set of even numbers can be defined using set builder notation as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mi>a</mi><mo>|</mo><mi>a</mi><mo>=</mo><mn>2</mn><mi>n</mi><mi mathvariant="normal"> where </mi><mi>n</mi><mi mathvariant="normal"> is a natural number</mi><mo>}</mo><mo>.</mo></mrow></math> The formula is this case is to replace every natural number with two times the number, resulting in the set of even numbers, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn><mo>,</mo><mo>…</mo><mo>}</mo></mrow></math>. The set of even numbers is also equivalent to the set of natural numbers.</para>
    </section>
    <note class="who-knew" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
    <title>Employment Opportunities</title>
    <para id="para-00035">You can make a career out of working with sets. Applications of equivalent sets include relational database design and analysis.</para>
    <para id="para-00036">Relational databases store data is tables of related information. Each row of a table has the same number of columns as every other row in the table, in this way relational databases are examples of set equivalences for finite sets. In a relational database, a primary key is set up to identify all related information. There is aone-to-one relationship between the primary key and any other information associated with it.</para>
    <para id="para-00037">Database design and analysis is a high demand career with a median entry level salary of about $85,000 peryear, according to salary.com.</para>
    </note>
    <example id="exam-00005">
    <title>Writing Equivalent Subsets of an Infinite Set</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00038">The multiples of 3 are given by the sequence <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">{3, 6, 9, …}</mi></mrow></math>. Write this set using set builder notation by expressing each multiple of three using a formula in terms of a natural number, <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">n</emphasis>.</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00039"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mi>m</mi><mo>|</mo><mi>m</mi><mo>=</mo><mn>3</mn><mi>n</mi><mi mathvariant="normal"> where </mi><mi>n</mi><mi mathvariant="normal"> is a natural number}</mi></mrow></math>or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mi>m</mi><mo>|</mo><mi>m</mi><mo>=</mo><mn>3</mn><mi>n</mi><mi mathvariant="normal"> where </mi><mi>n</mi><mo>∈</mo><mi>ℕ</mi><mo>}</mo></mrow></math>. In this example, <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">m</emphasis> is a multiple of 3 and <emphasis effect="italics">n</emphasis> is a natural number. The symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>∈</mo></math>is read as "is a member or element of." Because there isa one-to-one correspondence between the set of multiples of 3 and the natural numbers, the set of multiples of 3is an equivalent subset of the natural numbers.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00011" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00040"><link class="os-embed" url="#exercise/CM-C01-M2-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00006">
    <title>Creating Equivalent Subsets of a Finite Set that are not Equal</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00041">A fast-food restaurant offers a deal where you can select two options from the following set of four menu items for $6: a chicken sandwich, a fish sandwich, a cheeseburger, or 10 chicken pieces. Javier and his friend Michael are each purchasing lunch using this deal. Create two equivalent, but not equal, subsets that Javier and Michael could choose to have for lunch.</para>
    </problem>
    <solution id="sol-00006">
    <para id="para-00042">The possible two element subsets are: {chicken sandwich, fish sandwich}, {chicken sandwich, cheeseburger},{chicken sandwich, chicken pieces}, {fish sandwich, cheeseburger}, {fish sandwich, chicken pieces}, and {cheeseburger, chicken pieces}. One possible solution is that Javier picked the set {chicken sandwich, chicken pieces}, while Michael chose the {cheeseburger, chicken pieces}. Because Javier and Michael both picked two items, but not exactly the same two items, these sets are equivalent, but not equal.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00012">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00043"><link class="os-embed" url="#exercise/CM-C01-M2-Q006"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00007">
    <title>Creating Equivalent Subsets of a Finite Set</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00044">A high school volleyball team at a small school consists of the following players: {Angie, Brenda, Colleen, Estella, Maya, Maria, Penny, Shantelle}. Create two possible equivalent starting line-ups of 6 players that the coach could select for the next game.</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00045">There are actually 28 possible ways that the coach could choose his starting line-up. Two such equivalent subsets are {Angie, Brenda, Maya, Maria, Penny, Shantelle} and {Angie, Brenda, Colleen, Estella, Maria, Shantelle}. Each subset has 6 members, but they are not identical, so the two sets are equivalent but not equal.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00013">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00046"><link class="os-embed" url="#exercise/CM-C01-M2-Q007"/></para>
    </problem>
    </exercise>
    </note>
    <section id="sect-00003" class="check-understanding">
    <title>Check Your Understanding</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00047"><link class="os-embed" url="#exercise/CM-C01-M2-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00048"><link class="os-embed" url="#exercise/CM-C01-M2-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00049"><link class="os-embed" url="#exercise/CM-C01-M2-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00050"><link class="os-embed" url="#exercise/CM-C01-M2-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C01-M2-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C01-M2-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00053"><link class="os-embed" url="#exercise/CM-C01-M2-Q014"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00004">
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00054"><link class="os-embed" url="#exercise/CM-C01-M2-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00055"><link class="os-embed" url="#exercise/CM-C01-M2-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00056"><link class="os-embed" url="#exercise/CM-C01-M2-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00057"><link class="os-embed" url="#exercise/CM-C01-M2-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00058"><link class="os-embed" url="#exercise/CM-C01-M2-Q019"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00006">
    <title>Key Terms</title>
    <list bullet-style="none" id="list-00011">
    <item>subset</item>
    <item>proper subset</item>
    <item>equivalent subsets</item>
    <item>exponential notation</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00007">
    <list bullet-style="none" id="list-00012">
    <item>Represent subsets and proper subsets symbolically.</item>
    <item>Calculate the number of subsets of a set.</item>
    <item>Apply the concepts of subsets and equivalent sets to finite and infinite sets.</item>
    </list>
    </section>
    <note class="formula" id="note-00014">
    <para id="para-00059">The number of subsets of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><msup><mn>2</mn><mrow><mi>n</mi><mrow><mo>(</mo><mi>A</mi><mo>)</mo></mrow></mrow></msup><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo></mrow></math> is the number of elements in set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>.</mo></mrow></math>
    </para>
    </note>
  </content>
</document>