<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Subsets</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Subsets</md:title>
    <md:content-id>m00011</md:content-id>
    <md:uuid>0df3f0ae-9085-473a-adc2-5c5b3833e3f3</md:uuid>
  </metadata>
  <content>
    <para><emphasis effect="bold">After completing this module, you should be able to:</emphasis></para>
    <list list-type="enumerated" number-style="arabic">
    <item>Represent subsets and proper subsets symbolically.</item>
    <item>Compute the number of subsets of a set.</item>
    <item>Apply concepts of subsets and equivalent sets to finite and infinite sets.</item>
    </list>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/Photo_1.2a.png"/>
    </media>
    <caption>Photo 1.2a: Photo of soccer field with players.</caption>
    </figure>
    <para>Austin, Texas scored its first major league sports team when they were awarded the Austin FC Major League Socce(MLS) expansion franchise in 2018. Between 2018 and 2021, the city began the work of building a stadium, hiring coaches, and finding a general manager to build the team. In 2021, Austin FC began playing soccer as the 27<sup>th</sup> franchise in the league. The rules of MLS allow them to have up to 30 players on their team. However, only 18 of these players can be listed on the game day roster, and of the 18, 11 players must be selected tostart the game. How the coaches and general managers form the team and choose the starters for each game will determine the success of the team in any given year.</para>
    <para>The entire group of 30 players is the Austin FC set. The group of game day players is a <emphasis effect="bold">subset</emphasis> of the Austin FC set, and the group of 11 starters is a subset of both the Austin FC setand the set of players on the game day roster.</para>
    <para>Sets can be related to each other in several different ways, they may not share any members in common, they may share some members in common or they may share all members in common. In this module we will explore the way we can select a group of members from the whole set.</para>
    <note class="definition">
    <para>Set A is a <emphasis effect="bold">subset</emphasis> of set B, if every member of set A is also a member of set B. Symbolically, this relationship is written: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2286;</mo><mi>B</mi></mrow></math></para>
    </note>
    <para>&#x1F6A6;<emphasis effect="italics">Every set is also a subset of itself,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>&#x2286;</mo><mi>B</mi></mrow></math></emphasis></para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/Photo 1.2c.png"/>
    </media>
    <caption>Photo 1.2c: Place setting with a knife and fork.</caption>
    </figure>
    <para>Recall the set of flatware in our kitchen drawer from Module 1, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">fork, spoon, knife, can opener, meat thermometer</mi><mo>&#x007D;</mo></mrow></math>. Suppose you are preparing to eat dinner, so you pull a fork and a knife from the drawer to set the table. The set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>D</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">knife,fork</mi><mo>&#x007D;</mo></mrow></math> is a subset of set F, because every member or element of set D is alsoa member of set F. More specifically, set D is a <emphasis effect="bold">proper subset</emphasis> of set F, because there are other members of set F not in set D. The only subset of a set that is not a proper subset of the set would be the set itself.</para>
    <para>&#x1F6A6;<emphasis effect="italics">The empty set or null set, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>&#x2205;</mo></math>, is a propersubset of every set, except itself.</emphasis></para>
    <note class="definition">
    <para>Set A is a <emphasis effect="bold">proper subset</emphasis> of set B if every member of set A is also a member of set B and there is a least one element in set B that is not also in set A. Symbolically, this relationship is written: <emphasis effect="italics"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>&#x2282;</mo><mi>B</mi></mrow></math> and isread, A is a proper subset of B.</emphasis></para>
    </note>
    <para>Graphically, sets are represented as circles. In the following graphic, set A is represented as a circle completely enclosed inside the circle representing set B, showing that set A is a proper subset of set B. The element <emphasis effect="italics">x</emphasis> represents an element that is in both set A and set B.</para>
    <figure class="unnumbered">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_01_02_TA_001.jpg"/>
    </media>
    <caption>Tech Art 1.1<emphasis effect="italics">: A is a subset of set B. Element x is a member of both set A and set B. Two circles are labeled A and B. Circle B is shaded blue, Circle A is inside blue circle B and is shaded tan. x is in Circle A.</emphasis>
    </caption>
    </figure>
    <para>&#x1F6A6; <emphasis effect="italics">While we can list all the subsets of a finite set, it not possible tolist all the possible subsets of an infinite set, as it would take an infinitely long time.</emphasis></para>
    <example>
    <title>EXAMPLE 11 &#x2013; Listing All the Proper Subsets of a Finite Set</title>
    <exercise>
    <problem>
    <para>Set L is a set of reading materials available in a shop at the airport, <emphasis effect="italics"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>L</mi><mo>=</mo><mo>&#x007B;</mo><mi>newspaper, magazine, book</mi><mo>&#x007D;</mo></mrow></math>.
    List all the subsets of set L.</emphasis></para>
    </problem>
    <solution>
    <para>It is best to begin with the set itself, as every set is a subset of itself. In our example, the cardinality of set L is, <emphasis effect="italics"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo> stretchy='false'>(</mo><mi>L</mi><mo stretchy='false'>)</mo><mo>=</mo><mn>3</mn></mrow></math>. There is only one subset of set L that has the same numberof elements of set L: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mi mathvariant="normal">book, newspaper, magazine</mi><mo>&#x007D;</mo></mrow></math>. Next, list all the subsets of the set containing <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>L</mi><mo stretchy='false'>)</mo><mo>&#x2212;</mo><mn>1</mn></mrow></math> elements. In this case, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>&#x2212;</mo><mn>1</mn><mo>=</mo><mn>2</mn></mrow></math>. There are three subsetsthat each contain two elements: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mi mathvariant="normal">book, newspaper</mi><mo>&#x007D;</mo><mo>,</mo><mo>&#x007B;</mo><mi mathvariant="normal">book, magazine</mi><mo>&#x007D;</mo><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mi mathvariant="normal">newspaper, magazine</mi><mo>&#x007D;</mo></mrow></math>. Continue this process by listing all the subsets of the set containing <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>L</mi><mo stretchy='false'>)</mo><mo>&#x2212;</mo><mn>2</mn></mrow></math> elements. In this case, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>&#x2212;</mo><mn>2</mn><mo>=</mo><mn>1</mn></mrow></math> There are three subsets that contain one element:<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mi> mathvariant="normal">newspaper</mi><mo>&#x007D;</mo></mrow></math>,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mi mathvariant="normal">magazine</mi><mo>&#x007D;</mo></mrow></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mi mathvariant="normal">book</mi><mo>&#x007D;</mo></mrow></math>. Finally, list the subset containing 0 elements, or the empty set: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mi mathvariant="normal">&#x00A0;</mi><mo>&#x007D;</mo></mrow></math>.</emphasis></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <note class="work-out">
    <para>March Madness &#x2013; Selecting the Two Teams in the Championship Game</para>
    <para>The NCAA men&#x2019;s basketball tournament consists of 64 college basketball teams from around the UnitedStates. It is a popular pastime to try to pick the teams who will make it through to the final game. The goal ofthis activity is to</para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>Find out how many ways this can be done, and</item>
    <item>Derive a formula to calculate this value based on the cardinality of the set.</item></list>
    <para>The number of ways this can be done will be the number of unique two element subsets of the total teams inthe tournament. One, strategy that mathematicians use is to start with a simpler example and search for a pattern. For example, if there are only 2 teams in the tournament, then there is only one 2-member subset that can be formed. If we go back to the semifinals, then there are four teams left in the tournament. In 2021 these teams were Gonzaga, UCLA, Baylor, and Houston, and the two member subsets consisting of possible finalist were, {Gonzaga, UCLA}, {Gonzaga, Baylor}, {Gonzaga, Houston}, {UCLA, Baylor}, {UCLA, Houston} or {Baylor, Houston} for a total of 6.</para>
    <list list-type="enumerated" number-style="arabic">
    <item>Work out the number of two member subsets, when starting with 8, 16, 32 and 64 teams respectively to calculate the answer for part a), then</item>
    <item>Look at the pattern and use it to derive a formula to calculate this value for any number of teams.</item>
    </list>
    <para>Note that the NCAA Tournament is a single elimination tournament, so, that although this activity will calculate the total number of two element subsets, it will over calculate the number of ways the final two teams can reach the finals.</para>
    <para>Answer:
    <list list-type="enumerated" number-style="arabic">
    <item>2016</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle displaystyle="true"><mfrac><mrow><mi>n</mi><mo>&#x22C5;</mo><mo stretchy='false'>(</mo><mi>n</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy='false'>)</mo></mrow><mn>2</mn></mfrac></mstyle></mrow></math>, where <emphasis effect="italics">n</emphasis> is the number of teams in the tournament.</item>
    </list>
    </para>
    </note>
    <example>
    <title>EXAMPLE 12 &#x2013; Determining Whether a Set is a Proper Subset</title>
    <exercise>
    <problem>
    <para>Consider the set of common political parties in the United States, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">Democratic, Green, Libertarian, Republican</mi><mo>&#x007D;</mo></mrow></math>. Determine if the following sets are proper subsets of P.</para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">Democratic, Republican</mi><mo>&#x007D;</mo></mrow></math></item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>G</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">Green</mi><mo>&#x007D;</mo></mrow></math></item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">Republican, Libertarian, Green, Democratic</mi><mo>&#x007D;</mo></mrow></math></item>
    </list>
    </problem>
    <solution>
    <para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>M is a proper subset of P, written symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>M</mi><mo>&#x2282;</mo><mi>P</mi></mrow></math> because every member of M is a member of set P, but P also contains at least one element that is not inM.</item>
    <item>G is a single member proper subset of P, written symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>G</mi><mo>&#x2282;</mo><mi>P</mi><mo>,</mo></mrow></math>because Green is a member of set P, but P also contains other members (such as Democratic) that are not in G.</item>
    <item>V is subset of P because every member of V is also a member of P, but it is not a proper subset of P because there are no members of V that are not also in set P. We can represent the relationship symbolically as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>&#x2286;</mo><mi>P</mi><mo>,</mo></mrow></math> or more precisely, set V is equal to set P,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>V</mi><mo>=</mo><mi>P</mi><mo>.</mo></mrow></math></item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <example>
    <title>EXAMPLE 13 &#x2013; Expressing the Relationship between Sets Symbolically</title>
    <exercise>
    <problem>
    <para>Consider the subsets of a standard deck of cards:
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">spades, hearts, diamonds, clubs</mi><mo>&#x007D;</mo></mrow></math>; <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>R</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">hearts, diamonds</mi><mo>&#x007D;</mo></mrow></math>; <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">spades, clubs</mi><mo>&#x007D;</mo></mrow></math>; and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">clubs</mi><mo>&#x007D;</mo></mrow></math></para>
    <para>Express the relationship between the following sets symbolically.</para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>Set S and set B.</item>
    <item>Set C and set B.</item>
    <item>Set R and R.</item>
    </list>
    </problem>
    <solution>
    <para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>&#x2282;</mo><mi>S</mi></mrow></math>. B is a proper subset of set S.</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>C</mi><mo>&#x2282;</mo><mi>B</mi></mrow></math>. C is a proper subset of set B.</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>R</mi><mo>&#x2286;</mo><mi>R</mi><mi mathvariant="normal"> or </mi><mi>R</mi><mo>=</mo><mi>R</mi></mrow></math>. R is subset of itself, but not a proper subset of itself because R is equal to itself.
    </item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <section>
    <title>Exponential Notation</title>
    <para>So far, we have figured out how many subsets exist in a finite set by listing them out. Recall that in Example 11, when we listed all the subsets of the 3-element set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>L</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">newspaper, magazine, book</mi><mo>&#x007D;</mo></mrow></math> we saw that there are 8 subsets. In Your Turn 1, we discovered that there are four subsets of the 2-element subset, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">heads, tails</mi><mo>&#x007D;</mo></mrow></math>. A 1-elementset has two subsets, the empty set and itself. The only subset of the empty set is the empty set itself. But howcan we easily figure out the number of subsets in a very large finite set? It turns out that the number of subsets can be found by raising 2 to the number of elements in the set, using <emphasis effect="bold">exponential notation</emphasis>. For example, the number of subsets of the set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>L</mi><mo>=</mo><mo>&#x007B;</mo><mi mathvariant="normal">newspaper, magazine, book</mi><mo>&#x007D;</mo></mrow></math>is equal to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>3</mn></msup><mo>=</mo><mn>2</mn><mo>&#x22C5;</mo><mn>2</mn><mo>&#x22C5;</mo><mn>2</mn><mo>=</mo><mn>8</mn><mo>,</mo></mrow></math>.</para>
    <note class="definition">
    <para><emphasis effect="bold">Exponential notation</emphasis> is used to represent repeated multiplication. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>bn</mi></msup><mo>=</mo><mi>b</mi><mo>&#x22C5;</mo><mi>b</mi><mo>&#x22C5;</mo><mi>b</mi><mo>&#x22C5;</mo><mo>&#x2026;</mo><mo>&#x22C5;</mo><mi>b</mi></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math>appears as afactor <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> times.</para>
    </note>
    <note class="formula">
    <para>The number of subsets of a finite set A is equal to 2 raised to the power of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mi>A</mi><mo>)</mo></mrow></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mrow><mo>(</mo><mi>A</mi><mo>)</mo></mrow></mrow></math> is the number of elements in set A.
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">Number of Subsets of Set </mi><mi>A</mi><mo>=</mo><msup><mn>2</mn><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo stretchy='false'>)</mo></mrow></msup></mrow></math>
    </para>
    </note>
    <para>&#x1F6A6; Note that, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mn>2</mn><mn>0</mn></msup><mo>=</mo><mn>1</mn></mrow></math><emphasis effect="italics">, so this formula works for the empty set, also.</emphasis></para>
    <example>
    <title>EXAMPLE 14 &#x2013; Computing the Number of Subsets of a Set</title>
    <exercise>
    <problem>
    <para>Find the number of subsets of each of the following sets.</para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item>The set of top 5 scorers of all time in the NBA, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mo>=</mo><mrow><mo>{</mo> <mrow><mi mathvariant="normal">Kareem Abdul-Jabbar, Karl Malone, LeBron James, Kobe Bryant, Michael Jordan</mi></mrow> <mo>}</mo></mrow></mrow></math></item>
    <item>The set of the top 4 bestselling albums of all time, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mrow><mo>{</mo> <mrow><mi mathvariant="normal">Thriller, Hotel California, The Beatles White Album, Led Zepplin IV</mi></mrow> <mo>}</mo></mrow></mrow></math></item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>R</mi><mo>=</mo><mrow><mo>{</mo> <mrow><mi mathvariant="normal">Snap, Crackle, Pop</mi></mrow> <mo>}</mo></mrow></mrow></math></item>
    </list>
    </problem>
    <solution>
    <para>
    <list list-type="enumerated" number-style="lower-alpha">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>S</mi><mo stretchy='false'>)</mo><mo>=</mo><mn>5</mn></mrow></math>, So, the total number of subsets of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>S</mi><mo>=</mo><msup><mn>2</mn><mn>5</mn></msup><mo>=</mo><mn>2</mn><mo>&#x22C5;</mo><mn>2</mn><mo>&#x22C5;</mo><mn>2</mn><mo>&#x22C5;</mo><mn>2</mn><mo>&#x22C5;</mo><mn>2</mn><mo>=</mo><mn>32</mn></mrow></math>.</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo stretchy='false'>)</mo><mo>=</mo><mn>4</mn></mrow></math>, Therefore, the total number of subsets of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><msup><mn>2</mn><mn>4</mn></msup><mo>=</mo><mn>16</mn></mrow></math>.</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>R</mi><mo stretchy='false'>)</mo><mo>=</mo><mn>3</mn></mrow></math>, So, the total number of subsets of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>R</mi><mo>=</mo><msup><mn>2</mn><mn>3</mn></msup><mo>=</mo><mn>8</mn></mrow></math>.</item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section>
    <title>Equivalent Subsets</title>
    <para>In the early 17<sup>th</sup> century, the famous astronomer Galileo Galilei found that the set of natural numbers and the subset of the natural numbers consisting of the set of square numbers, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow></math> are equivalent. Upon making this discovery, he conjectured that the concepts of lessthan, greater than, and equal to did not apply to infinite sets. Sequences and series are defined as infinite subsets of the set of natural numbers by forming a formulaic relationship between the sequence or series in term of a natural number, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>. For example, the set of even numbers can be defined using set builder notation as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mi>a</mi><mo>&#x007C;</mo><mi>a</mi><mo>=</mo><mn>2</mn><mi>n</mi><mi mathvariant="normal"> where </mi><mi>n</mi><mi mathvariant="normal"> is a natural number</mi><mo>&#x007D;</mo><mo>.</mo></mrow></math> The formula is this case is to replace every natural number with two times the number, resulting in the set of even numbers, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn><mo>,</mo><mo>&#x2026;</mo><mo>&#x007D;</mo></mrow></math>. The set of even numbers is also equivalent to the set of natural numbers.</para>
    </section>
    <note class="who-knew">
    <title>Employment Opportunities</title>
    <para>You can make a career out of working with sets. Applications of equivalent sets include relational database design and analysis.</para>
    <para>Relational databases store data is tables of related information. Each row of a table has the same number of columns as every other row in the table, in this way relational databases are examples of set equivalences for finite sets. In a relational database, a primary key is set up to identify all related information. There is aone-to-one relationship between the primary key and any other information associated with it.</para>
    <para>Database design and analysis is a high demand career with a median entry level salary of about $85,000 peryear, according to salary.com.</para>
    </note>
    <example>
    <title>EXAMPLE 15 &#x2013; Writing Equivalent Subsets of an Infinite Set</title>
    <exercise>
    <problem>
    <para>The multiples of 3 are given by the sequence <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">&#x007B;3, 6, 9, &#x2026;&#x007D;</mi></mrow></math>. Write this set using set builder notation by expressing each multiple of three using a formula in terms of a natural number, <emphasis effect="italics">n</emphasis>.</para>
    </problem>
    <solution>
    <para><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mi>m</mi><mo>&#x007C;</mo><mi>m</mi><mo>=</mo><mn>3</mn><mi>n</mi><mi mathvariant="normal"> where </mi><mi>n</mi><mi mathvariant="normal"> is a natural number&#x007D;</mi></mrow></math>or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>&#x007B;</mo><mi>m</mi><mo>&#x007C;</mo><mi>m</mi><mo>=</mo><mn>3</mn><mi>n</mi><mi mathvariant="normal"> where </mi><mi>n</mi><mo>&#x2208;</mo><mi>&#x2115;</mi><mo>&#x007D;</mo></mrow></math>. In this example, <emphasis effect="italics">m</emphasis> is a multiple of 3 and <emphasis effect="italics">n</emphasis> is a natural number. The symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>&#x2208;</mo></math>is read as "is a member or element of." Because there isa one-to-one correspondence between the set of multiples of 3 and the natural numbers, the set of multiples of 3is an equivalent subset of the natural numbers.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <example>
    <title>EXAMPLE 16 &#x2013; Creating Equivalent Subsets of a Finite Set that are not Equal</title>
    <exercise>
    <problem>
    <para>A fast-food restaurant offers a deal where you can select two options from the following set of four menu items for $6: a chicken sandwich, a fish sandwich, a cheeseburger, or 10 chicken pieces. Javier and his friend Michael are each purchasing lunch using this deal. Create two equivalent, but not equal, subsets that Javier and Michael could choose to have for lunch.</para>
    </problem>
    <solution>
    <para>The possible two element subsets are: {chicken sandwich, fish sandwich}, {chicken sandwich, cheeseburger},{chicken sandwich, chicken pieces}, {fish sandwich, cheeseburger}, {fish sandwich, chicken pieces}, and {cheeseburger, chicken pieces}. One possible solution is that Javier picked the set {chicken sandwich, chicken pieces}, while Michael chose the {cheeseburger, chicken pieces}. Because Javier and Michael both picked two items, but not exactly the same two items, these sets are equivalent, but not equal.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q006"/></para>
    </problem>
    </exercise>
    </note>
    <example>
    <title>EXAMPLE 17 &#x2013; Creating Equivalent Subsets of a Finite Set</title>
    <exercise>
    <problem>
    <para>A high school volleyball team at a small school consists of the following players: {Angie, Brenda, Colleen, Estella, Maya, Maria, Penny, Shantelle}. Create two possible equivalent starting line-ups of 6 players that the coach could select for the next game.</para>
    </problem>
    <solution>
    <para>There are actually 28 possible ways that the coach could choose his starting line-up. Two such equivalent subsets are {Angie, Brenda, Maya, Maria, Penny, Shantelle} and {Angie, Brenda, Colleen, Estella, Maria, Shantelle}. Each subset has 6 members, but they are not identical, so the two sets are equivalent but not equal.</para>
    </solution>     
    </exercise>
    </example>
    <note class="your-turn">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q007"/></para>
    </problem>
    </exercise>
    </note>
    <section>
    <title>Check Your Understanding</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q008"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q009"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q010"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q011"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q012"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q013"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q014"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises">
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q015"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q016"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q017"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q018"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/CM-C01-M2-Q019"/></para>
    </problem>
    </exercise>
    </section>
    <section>
    <title>Module 2 summary</title>
    <section class="key-terms">
    <title>Key Terms</title>
    <list bullet-style="none">
    <item>subset</item>
    <item>proper subset</item>
    <item>equivalent subsets</item>
    </list>
    </section>
    <section class="key-concepts">
    <list bullet-style="none">
    <item>Represent subsets and proper subsets symbolically.</item>
    <item>Calculate the number of subsets of a set.</item>
    <item>Apply the concepts of subsets and equivalent sets to finite and infinite sets.</item>
    </list>
    </section>
    <note class="formula">
    <para>The number of subsets of set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><msup><mn>2</mn><mrow><mi>n</mi><mrow><mo>(</mo><mi>A</mi><mo>)</mo></mrow></mrow></msup><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy='false'>(</mo><mi>A</mi><mo stretchy='false'>)</mo></mrow></math> is the number of elements in set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>.</mo></mrow></math>
    </para>
    </note>
    </section>
    </content>
</document>