<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Methods of Saving and Investing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Methods of Saving and Investing</md:title>
  <md:content-id>m00067</md:content-id>
  <md:uuid>15f6dedc-7cfc-4202-8fe2-3f019689c5f4</md:uuid>
  </metadata>
  <content>
  <figure id="fig-00001">
  <media alt="Five stacks of coins are arranged in ascending order. The stacks overlap the background of an alarm clock.">
  <image mime-type="image/jpg" src="../../media/CS_Photo_06_11_001.jpg"/>
  </media>
  <caption>(credit: Monstera/Pexels ) (Credit:"English money" by Images Money/Flickr, CC BY 2.0)</caption>
  </figure>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Objectives</title>
  <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
  <list list-type="enumerated" number-style="arabic" id="list-00001">
  <item>Distinguish between various types of savings plans.</item>
  <item>Compute interest earned from a savings plan.</item>
  <item>Distinguish between basic forms of investments including savings plans, CDs, stocks, and bonds.</item>
  <item>Compute return on investment for basic forms of investments.</item>
  <item>Compute payment to reach a financial goal.</item>
  <item>Distinguish characteristics of stocks and bonds.</item>
  <item>Read stock tables.</item>
  <item>Identify and distinguish between retirement savings accounts.</item>
  </list>
  </section>
  <para id="para-00002">After the devastating depression of 1929, Americans no longer trusted the banks. A state of shock swept through the country, and it would take a miracle to reverse the damage to people’s lives. By October 1931, the banking industry’s biggest challenge was restoring confidence to the American public. In the next 10 years, the federal government would impose strict regulations and guidelines on financial institutions that changed everything. The Emergency Banking Act of 1933 created the Federal Deposit Insurance Corporation (FDIC). The new federal guidelines helped erase suspicions from the general public about the banking industry. Gradually, things returned to normal, and today we have more investment instruments, many insured through the FDIC, than ever before.</para>
  <para id="para-00003">To invest money, you must have money, which means you must have money saved. In this module, we will first look at the different types of savings accounts and proceed to discuss the various types of investments. There is some overlap, but we will try to differentiate among these financial instruments. Saving money should be a goal of every adult, but it can also be a difficult goal to attain. We will see that there are more sophisticated methods of saving money than stuffing cash under a mattress, although it is still something people do every day.</para>
  <section id="sect-00002">
  <title>Savings Accounts</title>
  <para id="para-00004">A savings account is probably the most well-known type of investment, and for many people it was their first experience with a bank. <term id="term-00001">Savings accounts</term> were and are intended as a place to save money for emergencies or to achieve short-term goals. They typically pay a low interest rate, but there is virtually no risk involved, and they are insured by the FDIC for up to $250,000.</para>
  <para id="para-00005">Savings accounts are considered highly flexible. Generally, there are no limitations on the number of withdrawals allowed and no limit on how much you can deposit. However, you do not want your balance to exceed the federally insured limit of $250,000. It is not unusual, however, that a savings account will have a minimum balance in order for the bank to pay maintenance costs. If your account should dip below the minimum, there are usually fees attached.</para>
  <para id="para-00006">Having your savings account at the same bank as your checking account does offer a real advantage. For example, if your checking account is approaching its lower limit, you can transfer funds from your savings account and avoid any bank fees. Similarly, if you have an excess of funds in your checking account, you can transfer funds to your savings account and earn some interest. Checking accounts rarely pay interest.</para>
  <para id="para-00007">We usually think of investments as financial instruments that pay interest or dividends or has the status of a bond or a stock. Savings accounts are at the bottom rung of that ladder. So, what are they good for, and how much should you keep in a savings account? The experts recommend keeping a balance to cover 3 to 6 months of living expenses in case you should lose your job, face a sudden medical expense, or other emergency. Around tax time, you will receive a 1099-INT form stating the amount of interest earned on your savings, which is the amount that must be reported when you file your tax return.</para>
  <example id="exam-00001">
  <title>Saving for College</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00008">Suppose your parents want to start saving money to pay for your college tuition, which you will be attending in 18 years. If they need $12,000 and their savings account pays 5% APR, how much should they deposit monthly?</para>
  </problem>
  <solution id="sol-00001">
  <para id="para-00009">We need to calculate the interest rate <emphasis effect="italic">r</emphasis> per month. To find the value of <emphasis effect="italic">r</emphasis>, we use the following formula. We have</para>
  <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Monthly interest rate</mtext><mo>=</mo><mfrac><mrow><mi>A</mi><mi>P</mi><mi>R</mi></mrow><mrow><mn>12</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>0.05</mn></mrow><mrow><mn>12</mn></mrow></mfrac><mo>=</mo><mn>0.0042</mn></mrow></math></equation>
  <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">Then, to calculate the number of deposits <emphasis effect="italic">t</emphasis> over the 18 years, we have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>12</mn><mo stretchy="false">(</mo><mn>18</mn><mo stretchy="false">)</mo><mo>=</mo><mn>216.</mn></mrow></math> The formula for calculating the monthly payments is given as</para>
  <equation id="eq-00002" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Deposit</mtext><mo>=</mo><mfrac><mrow><mi>G</mi><mi>o</mi><mi>a</mi><mi>l</mi><mo>×</mo><mi>r</mi></mrow><mrow><mo stretchy="false">[</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>t</mi></msup><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo></mrow></mfrac></mrow></math></equation>
  <para id="para-00011" xmlns="http://cnx.rice.edu/cnxml">Substituting the values for <emphasis effect="italic">r</emphasis> and for <emphasis effect="italic">t,</emphasis> we have</para>
  <equation id="eq-00003">Monthly deposit <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mo>=</mo><mfrac><mrow><mn>12000</mn><mo stretchy="false">(</mo><mn>0.0042</mn><mo stretchy="false">)</mo></mrow><mrow><mo stretchy="false">[</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.042</mn><mo stretchy="false">)</mo></mrow><mrow><mn>216</mn></mrow></msup><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo></mrow></mfrac><mo>=</mo><mi>$</mi><mn>34.22</mn></mrow></math></equation>
  <para id="para-00012" xmlns="http://cnx.rice.edu/cnxml">Your parents would have to deposit $34.22 into the savings account every month for 18 years to have $12,000 as the balance.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00001">
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00013"><link class="os-embed" url="#exercise/CM-C06-M11-Q001"/></para>
  </problem>
  </exercise>
  </note>
  </section>
  <section id="sect-00003">
  <title>Other Forms of Investments</title>
  <para id="para-00081"/>
  </section>
  <section id="sect-00004">
  <title>Money Markets</title>
  <para id="para-00041">[TK] There are several forms of investments other than savings accounts. They pay higher dividends than the interest you would receive from a savings account.</para>
  <section id="sect-00005">
  <title>Money Markets</title>
  <para id="para-00014">Some people equate a <emphasis effect="italic">money market account</emphasis> with a savings account, and there are some similarities. You can invest in a money market account at a bank or through a broker. Money markets trade at the wholesale level. They comprise the section of the financial markets that buys and sells high-volume, high-liquidity instruments, such as short-term securities, commercial paper, or Treasury bills that mature in less than 1 year. <emphasis effect="italic">Liquidity</emphasis> refers to the simplicity with which any asset can be converted to cash. The lower the time taken to convert an asset to cash, the higher its level of liquidity.</para>
  <para id="para-00015">Money market accounts pay a slightly higher interest rate than savings accounts. You can withdraw your money from a money market account quickly, but they usually have limits on how much or how many withdrawals you are permitted. Money market accounts are also like checking accounts, as you can withdraw funds by writing a check, as long as they are for an amount higher than the required minimum.</para>
  <para id="para-00016">Money markets are not insured by the FDIC, but they are still considered safe. Managers of money markets work hard to maintain the traditional $1 per share, and it would be a rare occurrence if that changes. People invest in money market accounts for many of the same reasons that they invest in savings accounts: to have money available for emergencies. Experts also recommend investing at least enough to cover living expenses for three to 6 months. At tax time, you will receive a 1099-DIV form that states the dividends paid into your account so that you can report the dividends on your tax return.</para>
  <para id="para-00017"><emphasis effect="bold">Penny Pincher Series</emphasis></para>
  <para id="para-00018">If an 18-year-old purchases an IRA at 7% and contributes $1,000 per year, by age 65, that student will have a $325,000 tax-free nest egg!</para>
  </section>
  <section id="sect-00006">
  <title>IRA</title>
  <para id="para-00019">An <term id="term-00002">individual retirement account (IRA)</term> is another way to invest funds for the long term. In addition to any employer-sponsored programs, an IRA is an ideal instrument to save for your retirement, while saving on taxes as well. There are several types of IRAs, but the most popular are the traditional IRA and the Roth IRA. A traditional IRA lets you contribute up to an amount set by the government, which changes every few years or so. For example, the maximum contribution for 2021 is $6000; $7000 over age 50. Anyone is eligible to contribute to a traditional IRA, regardless of your income level. Your money grows tax-deferred, but withdrawals after age 59½ are taxed at current rates. Traditional IRAs also allow you to use the contribution itself as a deduction on a current year tax return.</para>
  <para id="para-00020"><term id="term-00003">Roth IRAs</term> allow contributions at the same levels as traditional IRAs, with a maximum $6,000 for 2021; $7,000 over age 50. However, to be eligible to make contributions, your earned income must be below a certain level. A Roth IRA allows after-tax contributions. In other words, the contribution itself is not tax-deductible, as it is with the traditional IRA. However, your money grows tax-free. If you make no withdrawals until you are age 59½, there are no penalties. IRAs pay a modest interest rate. To find out whether you should open a traditional IRA or a Roth IRA, you can use a <link url="https://openstax.org/r/retirement_planning_tools">planning tool</link>.</para>
  <para id="para-00021"><emphasis effect="bold">Penny Pincher Series</emphasis></para>
  <para id="para-00022">If an 18-year-old purchases an IRA at 7% and contributes $1,000 per year, by age 65, that student will have a $325,000 tax-free nest egg!</para>
  </section>
  <section id="sect-00007">
  <title>Certificate of Deposit</title>
  <para id="para-00023">A <term id="term-00004">certificate of deposit (CD)</term> is usually purchased from a bank. The bank agrees to pay you interest on your principal for a set number of months or years. In essence, you agree to lend the bank your money and they reward you with an interest rate that is higher than you would receive from a savings account. However, you absolutely cannot withdraw your money until the term has expired without paying a hefty penalty. Also, the interest on CDs is taxable. Currently, CDs are federally insured up to $250,000, but the biggest advantage of a CD is that they are not affected by the financial markets, which makes them among your safer investments.</para>
  </section>
  <section id="sect-00008">
  <title>Bonds</title>
  <para id="para-00024"><term id="term-00005">Bonds</term> are considered a conservative investment. The interest paid is higher than savings accounts and the risk is exceptionally low. Bonds are issued from big companies and from governments. The bond market can be confusing, as there are many types of bonds available. However, the most common type is a government issued bond. Bonds differ in several ways from CDs or money markets. You can purchase a bond for a short term or a long term, and bonds are rated for their creditworthiness. Moody's, Standard &amp; Poor's, and Fitch are credit-rating agencies that rate the quality of the bond issuer and likelihood of default. There are several types of bonds:</para>
  <list list-type="bulleted" id="list-00002">
  <item><emphasis effect="bold">Treasury Bonds</emphasis> are issued by the federal government. There are three types of Treasury bonds: Treasury bills, which mature in less than 1 year; Treasury notes, which mature between 1 and 10 years; and Treasury bonds, which mature in more than 10 years. Treasury bonds are backed by the U.S. government with no limit, as opposed to CDs, which are insured up to $250,000. Treasury bonds pay a higher interest rate than CDs and are free from state tax, but not federal tax. Treasury bonds make a good retirement vessel as they are among the safest investments with virtually no risk of losing principal.</item>
  <item><emphasis effect="bold">Municipal Bonds</emphasis> are issued by state and local governments. If you live in the state that issues the bond, the interest is tax-free at the state and federal levels. However, because the issuer of these bonds knows that the investor does not have to pay tax on the interest, they typically offer lower interest rates. Cities and states sell bonds all the time to fund major infrastructures projects. There are often limits placed on funds received from the government, and one must never forget the role politics plays in handing out federal funds.</item>
  <item><emphasis effect="bold">Corporate Bonds</emphasis> are issued by major corporations. They generally pay a good interest rate, but the interest is fully taxable. These bonds are often placed inside retirement funds. Purchasing bonds from a well-established company is safe, unless that company suddenly takes a downward turn and the company enters bankruptcy. The risk is higher than bank accounts and money market funds, and corporate bonds are not insured by the FDIC. Their value will fall if interest rates rise, but investors are willing to accept the risk, as high-quality companies rarely default.</item>
  </list>
  <para id="para-00025">There are many other types of bonds available, but they are beyond the scope of this module. However, we have listed the most popular ones here. One way to reap the benefits of bonds or bond funds is to invest in mutual funds.</para>
  </section>
  <section id="sect-00009">
  <title>Mutual Funds</title>
  <para id="para-00026"><term id="term-00006">Mutual funds</term> have been around since 1924 but did not gain the interest of American investors until the 1980s. A mutual fund is a container for many types of investments, such as CDs, money markets, bonds, stocks, and other securities. Mutual funds are managed by professional money managers whose goal is to increase the overall profit of the fund without too much risk. A mutual fund portfolio usually has a sort of theme as to what types of investments the portfolio contains. The fund manager hires researchers whose sole job is to analyze and obtain investments for the portfolio that meet the objectives of the fund.</para>
  <para id="para-00027">Mutual funds are not traded during the regular workday, so there can be no fluctuations in cost while the markets are active. Instead, the price of a share in a mutual fund is determined after the markets close. An analysis is performed daily to come up with the price. When the average person invests in a mutual fund, they get the expertise of a professional without having to pay the traditional fees to financial advisors. Companies like J. P. Morgan, Ameritrade, Interactive Brokers, E-Trade, Vanguard, Charles Schwab, and others issue mutual fund investments, which historically were only available through a broker. Of course, today we can all invest in mutual funds online, and mutual funds represent a solid retirement investment as well.</para>
  </section>
  <section id="sect-00011">
  <title>Stocks</title>
  <para id="para-00028">When you buy <term id="term-00007">stock</term> in a company, you are investing in the company's future. You become a part owner. If the company prospers, you share in the profits; if they fail, you share the loss. Your share of the profit is called a dividend. Some companies pay out the dividends to the shareholders on a quarterly basis; some companies do not pay dividends to investors but reinvest in the stock instead.</para>
  <para id="para-00029">Most of the stock transactions are executed through a broker. There are full-service brokers who charge higher commission rates, but they also offer financial advice and perform the research that you probably do not have the time nor the expertise to do on your own. A discount broker only executes the stock transactions, buying or selling. Therefore, they charge lower commission rates. The commission is determined as a percentage of the total transaction, and there may be some other fees as well. For example, the Securities and Exchange Commission (SEC) charges the exchanges a fee based on volume of sales. This fee is passed on to the investors.</para>
  <para id="para-00030">For the purposes of this example, say that the SEC fee is $0.04 per $1,000 in stock sales. The broker's commission comes to 1% of the transaction total. You decide to purchase 100 shares of Stilista Corp (SC) stock at the price of $52.49 per share. Determine the cost of this purchase.</para>
  <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mtext>Stock</mtext><mo>:</mo><mn>52.49</mn><mrow><mo>(</mo><mrow><mn>100</mn></mrow><mo>)</mo></mrow><mo>=</mo><mi>$</mi><mn>5</mn><mo>,</mo><mn>249.00</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mtext>Commission</mtext><mo>:</mo><mn>5</mn><mo>,</mo><mn>249</mn><mrow><mo>(</mo><mrow><mn>0.01</mn></mrow><mo>)</mo></mrow><mo>=</mo><mn>52.49</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mtext>SEC charge</mtext><mo>:</mo><mfrac><mrow><mn>5249</mn></mrow><mrow><mn>1000</mn></mrow></mfrac><mn>.0.04</mn><mo>=</mo><mn>0.21</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>5</mn><mo>,</mo><mn>249.00</mn><mo>+</mo><mn>52.49</mn><mo>+</mo><mn>0.21</mn><mo>=</mo><mn>5</mn><mo>,</mo><mn>301.70</mn></mrow></mtd></mtr></mtable></mrow></math></equation>
  <para id="para-00031" xmlns="http://cnx.rice.edu/cnxml">The total cost of the stock will be $5,301.70.</para>
  <para id="para-00032">You see them in the newspapers. Those large tables with tiny print, full of numbers and symbols, are called stock tables. The following table is an excerpt from a typical stock table dating back to 2008.</para>
  <table class="unnumbered" summary="." id="table-00001">
  <tgroup cols="12">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="1*"/>
  <colspec colnum="4" colname="c4" colwidth="1*"/>
  <colspec colnum="5" colname="c5" colwidth="1*"/>
  <colspec colnum="6" colname="c6" colwidth="1*"/>
  <colspec colnum="7" colname="c7" colwidth="1*"/>
  <colspec colnum="8" colname="c8" colwidth="1*"/>
  <colspec colnum="9" colname="c9" colwidth="1*"/>
  <colspec colnum="10" colname="c10" colwidth="1*"/>
  <colspec colnum="11" colname="c11" colwidth="1*"/>
  <colspec colnum="12" colname="c12" colwidth="1*"/>
  <thead>
  <row>
  <entry namest="c1" nameend="c2">52-week High Low</entry>
  <entry>Stock</entry>
  <entry>SYM</entry>
  <entry>Div</entry>
  <entry>Yld%</entry>
  <entry>P/E</entry>
  <entry>Vol 100s</entry>
  <entry>High</entry>
  <entry>Low</entry>
  <entry>Close</entry>
  <entry>Net Chg</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>41.66</entry>
  <entry>18.90</entry>
  <entry>McDonald’s</entry>
  <entry>MCD</entry>
  <entry>.72</entry>
  <entry>2.9</entry>
  <entry>12</entry>
  <entry>7588</entry>
  <entry>25.73</entry>
  <entry>23.87</entry>
  <entry>25.42</entry>
  <entry>+0.31</entry>
  </row>
  <row>
  <entry>22.60</entry>
  <entry>13.20</entry>
  <entry>Monsanto</entry>
  <entry>MON</entry>
  <entry>.52</entry>
  <entry>2.4</entry>
  <entry>55</entry>
  <entry>15474</entry>
  <entry>21.86</entry>
  <entry>21.48</entry>
  <entry>21.64</entry>
  <entry>-0.29</entry>
  </row>
  <row>
  <entry>17.05</entry>
  <entry> 8.30</entry>
  <entry>Motorola</entry>
  <entry>MOT</entry>
  <entry>.16</entry>
  <entry>1.7</entry>
  <entry>dd</entry>
  <entry>16149</entry>
  <entry>10.57</entry>
  <entry>8.88</entry>
  <entry>10.43</entry>
  <entry>+0.14</entry>
  </row>
  <row>
  <entry>31.75</entry>
  <entry>22.99</entry>
  <entry>Mueller</entry>
  <entry>MLI</entry>
  <entry>-</entry>
  <entry>-</entry>
  <entry>16</entry>
  <entry>1564</entry>
  <entry>29.32</entry>
  <entry>27.03</entry>
  <entry>27.11</entry>
  <entry>-0.02</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00034">The symbols and abbreviations are defined here:</para>
  <table class="unnumbered" summary="." id="table-00002">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="1*"/>
  <tbody>
  <row>
  <entry>52-week High</entry>
  <entry>52-week Low</entry>
  <entry>The highest and lowest price of the stock over the past 52 weeks</entry>
  </row>
  <row>
  <entry>Stock</entry>
  <entry>SYM</entry>
  <entry>The name of the company and the symbol used for trading</entry>
  </row>
  <row>
  <entry/>
  <entry>Annual DIV</entry>
  <entry>The current annual dividend per share</entry>
  </row>
  <row>
  <entry/>
  <entry>Yld %</entry>
  <entry>Percent yield is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>=</mo><mfrac><mrow><mi>annual dividend</mi></mrow><mrow><mi>share price</mi></mrow></mfrac><mo>×</mo><mn>100</mn></mrow></math></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry/>
  <entry>P/E</entry>
  <entry>Price to Earnings ratio, share price divided by earnings per share over past year (dd indicates loss)</entry>
  </row>
  <row>
  <entry/>
  <entry>Vol 100s</entry>
  <entry>The number of shares traded yesterday in 100s</entry>
  </row>
  <row>
  <entry>High</entry>
  <entry>Low</entry>
  <entry>The highest and lowest prices at which stocks traded yesterday
  </entry>
  </row>
  <row>
  <entry/>
  <entry>Close</entry>
  <entry>The price at which the stock traded at the close of the market yesterday
  </entry>
  </row>
  <row>
  <entry/>
  <entry>Net Chg</entry>
  <entry>Net Change; change in price from market close two days ago to yesterday’s close</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  </section>
  <section id="sect-00010">
  <title>Annuities</title>
  <para id="para-00048"><term id="term-00008">Annuities</term> refer to accounts where either regular deposits are made at scheduled intervals or payments are made from the annuity at equally scheduled intervals. It is a contract with an insurance company that promises to make payments to you at regular intervals either now or in the future. In fact, annuities are purchased from a life insurance company. Your premiums are converted in such a way as to provide a stream of income guaranteed for the rest of your life. Annuities can be customized to meet the specific needs of the consumer, but they are primarily regarded as a retirement investment, as you can make scheduled deposits earning compound interest for the long term and still expect to have a substantial benefit in the future.</para>
  <para id="para-00049">Annuities grow on a tax-deferred basis. However, disbursements are subject to regular income tax, whereas mutual funds are taxed at the lower long-term capital gains rate. Annuities are also a common instrument used to save for a college fund, or something of this nature where you will need a large amount of money in the future, like retirement. In this way, they are similar to a savings account or an IRA. The compounding period is usually the same as the payment intervals or the deposit intervals. In other words, if the payments are made quarterly, the interest would compound quarterly.</para>
  <para id="para-00050">There are a number of different types of annuities, but we will talk about the two most popular ones here: ordinary annuities and sinking fund annuities. Ordinary annuities are ones in which the goal is to save money for the future. Sinking fund annuities are those in which you need to know what payments made now will have a specific value at a predetermined time in the future. The formulas for ordinary annuities and sinking fund annuities are very similar, but the formulas lead to different results. First, let's look at ordinary annuities.</para>
  <note class="formula" id="note-00003">
  <para id="para-00051">The ordinary annuity formula is</para>
  <equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>A</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mrow><mo>[</mo> <mrow><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mi>n</mi><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow> <mo>]</mo></mrow></mrow><mrow><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow></mfrac></mrow></math></equation>
  <para id="para-00052" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italic">A</emphasis> = amount accrued, <emphasis effect="italic">P</emphasis> = payment into the account, <emphasis effect="italic">r</emphasis> = interest rate, <emphasis effect="italic">n</emphasis> = number of times interest is compounded per year, and <emphasis effect="italic">t</emphasis> = time in years.</para>
  </note>
  <para id="para-00053">For example, suppose you deposit $250 a month in an annuity paying 5% compounded monthly. To see what your investment will be worth after 25 years, we have</para>
  <equation id="eq-00011"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>A</mi><mo>=</mo><mfrac><mrow><mn>250</mn><mrow><mo>[</mo> <mrow><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mrow><mn>0.05</mn></mrow><mrow><mn>12</mn></mrow></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mn>12</mn><mo stretchy="false">(</mo><mn>25</mn><mo stretchy="false">)</mo></mrow></msup><mo>−</mo><mn>1</mn></mrow> <mo>]</mo></mrow></mrow><mrow><mfrac><mrow><mn>0.05</mn></mrow><mrow><mn>12</mn></mrow></mfrac></mrow></mfrac><mo>=</mo><mn>148877.43</mn></mrow></math></equation>
  <para id="para-00054" xmlns="http://cnx.rice.edu/cnxml">Therefore, after 25 years of depositing $250 into an annuity, the value will be $148,877.43.</para>
  <para id="para-00055">This is why young people should be encouraged to start saving money early in life, and learn about the various ways to build up a retirement fund. However, this must be taught to students because typically young people do not believe they will ever get to retirement age.</para>
  <note class="formula" id="note-00004">
  <para id="para-00056">A sinking fund annuity uses the formula</para>
  <equation id="eq-00012"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>p</mi><mo>=</mo><mfrac><mrow><mi>A</mi><mrow><mo>(</mo><mrow><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mi>n</mi><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math></equation>
  <para id="para-00057" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italic">p</emphasis> = payment, <emphasis effect="italic">A</emphasis> = amount accrued, <emphasis effect="italic">r</emphasis> = interest rate, <emphasis effect="italic">n</emphasis> = number of times interest is compounded per year, and <emphasis effect="italic">t</emphasis> = time in years.</para></note>
  <example id="exam-00003">
  <title>Saving with a Sinking Fund Annuity</title>
  <exercise id="exer-00005">
  <problem id="prob-00005">
  <para id="para-00058">Suppose you want to have $100,000 saved in an annuity account in 20 years. The insurance company will invest your funds at a 4.5% interest rate compounded monthly on long-term investments. How much will your payments have to be to achieve your goal?</para>
  </problem>
  <solution id="sol-00003">
  <para id="para-00059">Using the sinking fund formula, we have</para>
  <equation id="eq-00013"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>p</mi><mo>=</mo><mfrac><mrow><mn>100</mn><mo>,</mo><mn>000</mn><mrow><mo>(</mo><mrow><mfrac><mrow><mn>0.045</mn></mrow><mrow><mn>12</mn></mrow></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mrow><mn>0.045</mn></mrow><mrow><mn>12</mn></mrow></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mn>12</mn><mo stretchy="false">(</mo><mn>20</mn><mo stretchy="false">)</mo></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac><mo>=</mo><mn>257.65</mn></mrow></math></equation>
  <para id="para-00082" xmlns="http://cnx.rice.edu/cnxml">Therefore, a payment of $257.65 at 4.5% compounded monthly will yield $100,000.</para>
  </solution>
  </exercise>
  </example>
  </section>
  </section>
  <section id="sect-00013">
  <title>Total Return and Annual Return</title>
  <para id="para-00035">These are two calculations that can be performed for any type of investment. In fact, we talked about total return in an earlier section about relative change.</para>
  <note class="formula" id="note-00005">
  <equation id="eq-00005">Total Return <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mo>=</mo><mfrac><mrow><mi>new value</mi><mo>−</mo><mi>starting principal</mi></mrow><mrow><mi>starting principal</mi></mrow></mfrac></mrow></math></equation>
  </note>
  <para id="para-00036" xmlns="http://cnx.rice.edu/cnxml">For example, consider a situation where you invest $2,000. After 6 years, your investment has grown to $3,200. Using the Total Return formula, we have</para>
  <equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Total</mtext><mtext> </mtext><mtext>Return </mtext><mo>=</mo><mfrac><mrow><mn>3200</mn><mo>−</mo><mn>2000</mn></mrow><mrow><mn>2000</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>1200</mn></mrow><mrow><mn>2000</mn></mrow></mfrac><mo>=</mo><mn>0.6</mn></mrow></math></equation>
  <para id="para-00037" xmlns="http://cnx.rice.edu/cnxml">Therefore, the total return on your initial investment of $2,000 is 60% over 6 years.</para>
  <para id="para-00038">The Annual Return is the average annual rate, or the annual percentage yield (APY) that would result in the same amount were the interest paid once a year.</para>
  <note class="formula" id="note-00006">
  <para id="para-00083">The formula for annual return is </para>
  <equation id="eq-00014"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Annual Return </mtext><mo>=</mo><msup><mrow><mrow><mo>(</mo><mrow><mfrac><mi>A</mi><mi>P</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>(</mo><mrow><mfrac bevelled="true"><mn>1</mn><mi>Y</mi></mfrac></mrow><mo>)</mo></mrow></mrow></msup><mo>−</mo><mn>1</mn></mrow></math></equation>
  <para id="para-00084" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italic">Y</emphasis> = the number of years, <emphasis effect="italic">A</emphasis>= new value, and <emphasis effect="italic">P</emphasis> = starting principal.</para>
  </note>
  <para id="para-00039" xmlns="http://cnx.rice.edu/cnxml">Using the same numbers in the previous example, we have</para>
  <equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd><mtext>Annual Return </mtext><mo>=</mo><msup><mrow><mo>(</mo><mrow><mfrac><mrow><mn>3200</mn></mrow><mrow><mn>2000</mn></mrow></mfrac></mrow><mo>)</mo></mrow><mrow><mfrac bevelled="true"><mn>1</mn><mn>6</mn></mfrac></mrow></msup><mo>−</mo><mn>1</mn></mtd></mtr><mtr><mtd><mo>=</mo><msup><mrow><mo>(</mo><mrow><mn>1.6</mn></mrow><mo>)</mo></mrow><mrow><mfrac bevelled="true"><mn>1</mn><mn>6</mn></mfrac></mrow></msup><mo>−</mo><mn>1</mn></mtd></mtr><mtr><mtd><mo>=</mo><mn>1.0814</mn><mo>−</mo><mn>1</mn></mtd></mtr><mtr><mtd><mo>=</mo><mn>0.0814</mn></mtd></mtr></mtable></math></equation>
  <para id="para-00040" xmlns="http://cnx.rice.edu/cnxml">In other words, using the compound interest formula, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><mo>×</mo><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mi>A</mi><mi>P</mi><mi>Y</mi></mrow><mo>)</mo></mrow></mrow><mi>Y</mi></msup></mrow></math></para>
  <equation id="eq-00009" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>A</mi><mo>=</mo><mn>2000</mn><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.081</mn><mo stretchy="false">)</mo></mrow><mn>6</mn></msup><mo>=</mo><mn>3191.42</mn></mrow></math></equation>
  <note class="formula" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
  <para id="para-00085">The compound interest formula is</para>
  <equation id="eq-00015"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><mo>×</mo><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mi>A</mi><mi>P</mi><mi>Y</mi></mrow><mo>)</mo></mrow></mrow><mi>Y</mi></msup></mrow></math></equation>
  <para id="para-00086" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italic">A</emphasis> = amount accrued, <emphasis effect="italic">P</emphasis> = principal, <emphasis effect="italic">APY</emphasis> = annual percentage yield, and <emphasis effect="italic">Y</emphasis> = number of years.</para>
  </note>
  <para id="para-00087">Using the compound interest formula confirms that a starting principal of <emphasis effect="italic">P</emphasis> = $2,000 will grow to about $3,200 in 6 years.</para>
  <example id="exam-00002">
  <title>Calculating Total and Annual Return</title>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00042">Find the total and annual return on a $5,000 over 10 years that yielded a return of $6,200.</para>
  <equation id="eq-00010">Total Return <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mo>=</mo><mfrac><mrow><mn>6200</mn><mo>−</mo><mn>5000</mn></mrow><mrow><mn>5000</mn></mrow></mfrac><mo>=</mo><mn>0.24</mn></mrow></math></equation>
  </problem>
  <solution id="sol-00002" xmlns="http://cnx.rice.edu/cnxml">
  <para id="para-00043">The total return is 24% over 10 years.</para>
   <para id="para-00044">Annual Return <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd><mo>=</mo><msup><mrow><mo>(</mo><mrow><mfrac><mrow><mn>6200</mn></mrow><mrow><mn>5000</mn></mrow></mfrac></mrow><mo>)</mo></mrow><mrow><mstyle scriptlevel="+1"><mfrac><mn>1</mn><mrow><mn>10</mn></mrow></mfrac></mstyle></mrow></msup><mo>−</mo><mn>1</mn></mtd></mtr><mtr><mtd><mo>=</mo><msup><mrow><mo>(</mo><mrow><mn>1.24</mn></mrow><mo>)</mo></mrow><mrow><mstyle scriptlevel="+1"><mfrac><mn>1</mn><mrow><mn>10</mn></mrow></mfrac></mstyle></mrow></msup><mo>−</mo><mn>1</mn></mtd></mtr><mtr><mtd><mo>=</mo><mn>0.0217</mn></mtd></mtr></mtable></math></para>
  <para id="para-00045" xmlns="http://cnx.rice.edu/cnxml">The annual return is 2.2%.</para>
  <para id="para-00046">Using the compound interest formula, we have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mn>5000</mn><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.022</mn><mo stretchy="false">)</mo></mrow><mrow><mn>10</mn></mrow></msup><mo>=</mo><mi>$</mi><mn>6215</mn></mrow></math>. We have confirmed that a starting principal of $5,000 will grow to approximately $6,200 after 10 years.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00047"><link class="os-embed" url="#exercise/CM-C06-M11-Q002"/></para>
  </problem>
  </exercise>
  </note>
  </section>
  <section class="section-exercises" id="sect-00012">
  <title>Exercises</title>
  <exercise id="exer-00006">
  <problem id="prob-00006">
  <para id="para-00060"><link class="os-embed" url="#exercise/CM-C06-M11-Q003"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00007">
  <problem id="prob-00007">
  <para id="para-00061"><link class="os-embed" url="#exercise/CM-C06-M11-Q004"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00008">
  <problem id="prob-00008">
  <para id="para-00062"><link class="os-embed" url="#exercise/CM-C06-M11-Q005"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00009">
  <problem id="prob-00009">
  <para id="para-00063"><link class="os-embed" url="#exercise/CM-C06-M11-Q006"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00010">
  <problem id="prob-00010">
  <para id="para-00064"><link class="os-embed" url="#exercise/CM-C06-M11-Q007"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00011">
  <problem id="prob-00011">
  <para id="para-00065"><link class="os-embed" url="#exercise/CM-C06-M11-Q008"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00012">
  <problem id="prob-00012">
  <para id="para-00066"><link class="os-embed" url="#exercise/CM-C06-M11-Q009"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00013">
  <problem id="prob-00013">
  <para id="para-00067"><link class="os-embed" url="#exercise/CM-C06-M11-Q010"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00014">
  <problem id="prob-00014">
  <para id="para-00068"><link class="os-embed" url="#exercise/CM-C06-M11-Q011"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00015">
  <problem id="prob-00015">
  <para id="para-00069"><link class="os-embed" url="#exercise/CM-C06-M11-Q012"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00016">
  <problem id="prob-00016">
  <para id="para-00070"><link class="os-embed" url="#exercise/CM-C06-M11-Q013"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00017">
  <problem id="prob-00017">
  <para id="para-00071"><link class="os-embed" url="#exercise/CM-C06-M11-Q014"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00018">
  <problem id="prob-00018">
  <para id="para-00072"><link class="os-embed" url="#exercise/CM-C06-M11-Q015"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00019">
  <problem id="prob-00019">
  <para id="para-00073"><link class="os-embed" url="#exercise/CM-C06-M11-Q016"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00020">
  <problem id="prob-00020">
  <para id="para-00074"><link class="os-embed" url="#exercise/CM-C06-M11-Q017"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00021">
  <problem id="prob-00021">
  <para id="para-00075"><link class="os-embed" url="#exercise/CM-C06-M11-Q018"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00022">
  <problem id="prob-00022">
  <para id="para-00076"><link class="os-embed" url="#exercise/CM-C06-M11-Q019"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00023">
  <problem id="prob-00023">
  <para id="para-00077"><link class="os-embed" url="#exercise/CM-C06-M11-Q020"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00024">
  <problem id="prob-00024">
  <para id="para-00078"><link class="os-embed" url="#exercise/CM-C06-M11-Q021"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00025">
  <problem id="prob-00025">
  <para id="para-00079"><link class="os-embed" url="#exercise/CM-C06-M11-Q022"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00026">
  <problem id="prob-00026">
  <para id="para-00080"><link class="os-embed" url="#exercise/CM-C06-M11-Q023"/></para>
  </problem>
  </exercise>
  </section>
  <section class="key-terms" id="sect-00014">
    <title>Key Terms</title>
    <list bullet-style="bulleted" id="list-00003">
    <item>savings account</item>
    <item>money market account</item>
    <item>liquidity</item>
    <item>individual retirement account (IRA)</item>
    <item>Roth IRA</item>
    <item>certificate of deposit (CD)</item>
    <item>bond</item>
    <item>treasury bond</item>
    <item>municipal bond</item>
    <item>corporate bond</item>
    <item>mutual fund</item>
    <item>stock</item>
    <item>annuities</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00015">
      <title>Key Concepts</title>
    <list bullet-style="bulleted" id="list-00004">
    <item>X</item>
    </list>
    </section>
    <section class="formula-review" id="sect-00017">
      <title>Formulas</title>
      <list bullet-style="bulleted" id="list-00034">
      <item>The ordinary annuity formula is<newline/>
        <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>A</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mrow><mo>[</mo> <mrow><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mi>n</mi><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow> <mo>]</mo></mrow></mrow><mrow><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow></mfrac></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
      where <emphasis effect="italic">A</emphasis> = amount accrued, <emphasis effect="italic">P</emphasis> = payment into the account, <emphasis effect="italic">r</emphasis> = interest rate, <emphasis effect="italic">n</emphasis> = number of times interest is compounded per year, and <emphasis effect="italic">t</emphasis> = time in years.</item>
      <item>A sinking fund annuity uses the formula<newline/>
      <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>p</mi><mo>=</mo><mfrac><mrow><mi>A</mi><mrow><mo>(</mo><mrow><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mi>n</mi><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
      where <emphasis effect="italic">p</emphasis> = payment, <emphasis effect="italic">A</emphasis> = amount accrued, <emphasis effect="italic">r</emphasis> = interest rate, <emphasis effect="italic">n</emphasis> = number of times interest is compounded per year, and <emphasis effect="italic">t</emphasis> = time in years.</item>
      <item>Total Return <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mo>=</mo><mfrac><mrow><mi>n</mi><mi>e</mi><mi>w</mi><mi>v</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi><mo>−</mo><mi>s</mi><mi>t</mi><mi>a</mi><mi>r</mi><mi>t</mi><mi>i</mi><mi>n</mi><mi>g</mi><mi>p</mi><mi>r</mi><mi>i</mi><mi>n</mi><mi>c</mi><mi>i</mi><mi>p</mi><mi>a</mi><mi>l</mi></mrow><mrow><mi>s</mi><mi>t</mi><mi>a</mi><mi>r</mi><mi>t</mi><mi>i</mi><mi>n</mi><mi>g</mi><mi>p</mi><mi>r</mi><mi>i</mi><mi>n</mi><mi>c</mi><mi>i</mi><mi>p</mi><mi>a</mi><mi>l</mi></mrow></mfrac></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml">The formula for annual return is<newline/> 
      <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Annual Return </mtext><mo>=</mo><msup><mrow><mrow><mo>(</mo><mrow><mfrac><mi>A</mi><mi>P</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>(</mo><mrow><mfrac bevelled="true"><mn>1</mn><mi>Y</mi></mfrac></mrow><mo>)</mo></mrow></mrow></msup><mo>−</mo><mn>1</mn></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
      where <emphasis effect="italic">Y</emphasis> = the number of years, <emphasis effect="italic">A=</emphasis> new value, and <emphasis effect="italic">P</emphasis> = starting principal.</item>
      <item>The compound interest formula is<newline/> 
      <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><mo>×</mo><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mi>A</mi><mi>P</mi><mi>Y</mi></mrow><mo>)</mo></mrow></mrow><mi>Y</mi></msup></mrow></math>
      <newline xmlns="http://cnx.rice.edu/cnxml"/>
      where <emphasis effect="italic">A</emphasis> = amount accrued, <emphasis effect="italic">P</emphasis> = principal, <emphasis effect="italic">APY</emphasis> = annual percentage yield, and <emphasis effect="italic">Y</emphasis> = number of years.</item>
      </list>
      </section>
</content>
</document>