<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Buying or Leasing a Car</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Methods of Saving and Investing</md:title>
  <md:content-id>m00067</md:content-id>
  <md:uuid>15f6dedc-7cfc-4202-8fe2-3f019689c5f4</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A miniature car is parked on currency notes and keys are placed next to the car.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_11_001.jpg"/>
    </media>
    <caption>The choice to lease or buy is based on cost and other concerns. (credit: “Car Insurance” by Pictures of Money/Flickr, CC-BY 2.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Evaluate basics of car purchasing.</item>
    <item>Compute purchase payments and identify the related interest cost.</item>
    <item>Evaluate the basics of leasing a car.</item>
    <item>Identify and contrast the pros and cons of purchasing versus leasing a car.</item>
    <item>Investigate the types of car insurance.</item>
    <item>Solve application problems involving owning and maintaining a car.</item>
    </list>
    </section>
    <para id="para-00002">There are people who don’t need a car and won’t purchase one. But for many people, whether or not to have a car is not a question. Having a car is a basic necessity for these people.</para>
    <para id="para-00003">Obtaining a car can be daunting. The models, the features, the additional costs, and finding funding are all steps that need to be taken. One of the big decisions is whether to buy the car or to lease the car. This section will address some of the issues associated with each option.</para>
    <section id="sect-00002">
    <title>The Basics of Car Purchasing</title>
    <para id="para-00004">The biggest questions you will answer before purchasing a car are, what do you want and what do you need?</para>
    <para id="para-00005">Does it have to be new? Does it have to be a make and model you are familiar with? Does it have to have assisted driving? What other details are important to you? For a new vehicle, every feature beyond standard features comes with additional cost, which leads to the question that constrains all of your decisions about a car. How much can you afford to spend on a car?</para>
    <para id="para-00006">What you can afford must include insurance costs (discussed later in this section) and maintenance and upkeep. Once you have this in mind, you can search for a car that matches, as closely as possible, what you want and can afford. Most, if not all, dealers have websites that you can search through to identify the car you want. If new cars are not affordable, used cars cost less but come with the wear and tear of use.</para>
    <para id="para-00007">The sticker price of the car, called the manufacturer’s suggested retail price (MSRP), or the negotiated price you arrive at, isn’t the end of the cost to buying a car. There are many fees that accompany the purchase of the car, and perhaps even sales tax. These include but aren’t necessarily limited to the following:</para>
    <list list-type="bulleted" id="list-00002">
    <item>the <emphasis effect="bold">title and registration fee,</emphasis> which includes registering your car with the state, getting the license plate, and assigning the title of the car to the lender. This cannot be avoided.</item>
    <item>a <emphasis effect="bold">destination fee,</emphasis> which covers the cost of delivering the vehicle to the dealer</item>
    <item>a <emphasis effect="bold">documentation fee,</emphasis> sometimes referred to a processing fee of handling fee, is the cost of all the paperwork the dealer did to get you the car</item>
    <item>a <emphasis effect="bold">dealer preparation fee,</emphasis> which is for washing the car and other preparation of that sort. You should try to negotiate that out of the cost of the dealer tries to charge for that</item>
    <item><emphasis effect="bold">extended warranties</emphasis> and maintenance plans, which help cover some of the costs of caring for the car.</item>
    <item>Sales tax.</item>
    </list>
    <para id="para-00008">You could pay for these immediately, but they are often added to the financing of the car, meaning they become part of the principal of your loan.</para>
    <example id="exam-00001">
    <title>Total Cost to Purchase a Car</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00009">Nichole negotiates with her car dealership so that the price is $21,800. She needs to pay the 6.75% sales tax on the car. Other fees are $31.00 for title and registration, $1,000 in destination fees, and a documentation fee of $175. What is the total cost of Nichole’s car?</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00010">We add the car’s sales cost, sales tax and all other fees to arrive at this value. The sales tax is 6.75% on the price she negotiated, so is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>21,800</mn><mo>×</mo><mn>0.0675</mn><mo>=</mo><mtext>$</mtext><mn>1,471.50</mn></mrow></math>. Adding these up, we have a total cost of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>21,800</mn><mo>+</mo><mtext>$</mtext><mn>1,471.50</mn><mo>+</mo><mtext>$</mtext><mn>31.00</mn><mo>+</mo><mtext>$</mtext><mn>1,000</mn><mo>+</mo><mtext>$</mtext><mn>175</mn><mo>=</mo><mtext>$</mtext><mn>24,477.50</mn></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00011"><link class="os-embed" url="#exercise/CM-C06-M11-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00012">One way to bring down payments on a car is to provide a <emphasis effect="bold">down payment</emphasis> or a trade in. This is money applied to the purchase price before financing happens. Be warned, the sales tax applies to the full purchase price! If you reduce the amount financed, the payments respond by going down. This often becomes part of the negotiating process.</para>
    <example id="exam-00002">
    <title>Total Cost to Purchase a Car with Down Payment</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00013">Sophia negotiates a $19,800 price for her new car. The sales tax is 9.5% in her area, and the dealership charges her $300 in documentation fees. Her title, plates, and registration come to $321.50. The dealership adds to this a destination fee of $1,100. If she places a down payment of $5,000 on the car, what is the total she will finance for the car?</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00014">The price was $19,800. The sales tax of 9.5% is based on this number. The sales tax comes to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>19,800</mn><mo>×</mo><mn>0.095</mn><mo>=</mo><mtext>$</mtext><mn>1,881</mn></mrow></math>. Adding all the fees to the price and the sales tax brings the total cost of the car to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>19,800</mn><mo>+</mo><mtext>$</mtext><mn>1,881</mn><mo>+</mo><mtext>$</mtext><mn>300</mn><mo>+</mo><mtext>$</mtext><mn>321.50</mn><mo>+</mo><mtext>$</mtext><mn>1,100</mn><mo>=</mo><mtext>$</mtext><mn>23,402.50</mn></mrow></math>. Her down payment is applied to this number, so the $5,000 is subtracted from $23,402.50. The subtraction yields the amount to be financed, which is $18,402.50.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00015"><link class="os-embed" url="#exercise/CM-C06-M11-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00016">When purchasing a car, the total cost to obtain the car is not the only factor in your monthly price. You will also pay an interest rate for the loan you obtain. The interest rate you will get is dependent on your credit score (see <link target-id="sect-00001" document="m00064">The Basics of Loans</link>). But you can choose from different lenders. The dealership will likely offer to finance your car loan. Frequently, dealerships offer special financing with very low rates. This is to help move inventory, and may indicate their desire to make sales. This might make negotiating easier. Even if the dealership offers financing, check with your bank or credit union to determine the interest rates they are offering. To reduce your payments, choose the lowest rate you can find.</para>
    </section>
    <section id="sect-00003">
    <title>Purchase Payments and Interest</title>
    <para id="para-00017">Whether or not you buy a new car or a used car, if you finance the purchase, you are taking out a loan. The interest rates available for used cards are frequently higher than those for new cars. These loan payments work exactly the same way as other loans do as far as payments are concerned. The payment function comes from <link target-id="sect-00001" document="m00064">The Basics of Loans</link>. The difference between financing a new car or a used car is that financing a new car typically comes with a lower interest rate and a longer term that financing a used car.</para>
    <note class="formula" id="note-00003">
    <para id="para-00018">The payment, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">pmt</mi></math>, per period to pay off a loan with beginning principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the annual interest rate in decimal form, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> is the term in years, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> is the number of payments per year (typically, loans are paid monthly making <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12).</para>
    <para id="para-00019" xmlns="http://cnx.rice.edu/cnxml">Note, payment to lenders is always rounded up to the next penny.</para>
    </note>
    <note class="check-point" id="note-00004">
    <para id="para-00020"><emphasis effect="italic">Often, the formula takes the form <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>n</mi></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>n</mi></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the interest rate per period (annual rate divided by the number of periods per year), and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> is the total number of payments to be made.</emphasis></para>
    </note>
    <example id="exam-00003" xmlns="http://cnx.rice.edu/cnxml">
    <title>New Car Payments</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00021">In the following, calculate the monthly payment using the given total to be financed, the interest rate, and the term of the car loan.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>Total to be financed is $31,885, interest rate is 2.9%, for 5 years.</item>
    <item>Total to be financed is $22,778, interest rate is 4.5%, for 6 years.</item>
    </list>
    </problem>
    <solution id="sol-00003">
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>The amount to be financed is the principal, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, which is $31,885. The rate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is 0.029, and the term is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 5 years. These are monthly payments, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12. Substituting and calculating, we find the monthly payment to be
    <equation class="unnumbered" id="eq-00001" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>31,885</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.029</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.029</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>5</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.029</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>5</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>31,885</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.00241</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.00241</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>60</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.00241</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>60</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>31,885</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.00241</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>1.15583736592</mn><mo stretchy="false">)</mo></mrow><mrow><mn>1.15583736592</mn><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>89.0635298302</mn></mrow><mrow><mn>0.15583736592</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>571.52</mn></mtd></mtr></mtable></math></equation></item>
    <item xmlns="http://cnx.rice.edu/cnxml">The amount to be financed is the principal, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, which is $22,778. The rate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is 0.045, and the term is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 6 years. These are monthly payments, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12. Substituting and calculating, we find the monthly payment to be
    <equation class="unnumbered" id="eq-00002" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>22,778</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.045</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.045</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>6</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.045</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>6</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>22,778</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.00375</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.00375</mn><mo stretchy="false">)</mo></mrow><mrow><mn>72</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.00375</mn><mo stretchy="false">)</mo></mrow><mrow><mn>72</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>22,778</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.00375</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>1.3093031051</mn><mo stretchy="false">)</mo></mrow><mrow><mn>1.3093031051</mn><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>111.837397673</mn></mrow><mrow><mn>0.3093031051</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>361.58</mn></mtd></mtr></mtable></math></equation></item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00022"><link class="os-embed" url="#exercise/CM-C06-M11-Q024"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00004">
    <title>Used Car Payments</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00023">Calculate the monthly payment for the used car if the total to be financed is $16,990, the interest rate is 7.5%, and the loan term is 3 years.</para>
    </problem>
    <solution id="sol-00004">
    <para id="para-00024">The amount to be financed is the principal, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, which is $16,990. The rate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is 0.075, and the term is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 3 years. These are monthly payments, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 12. Substituting and calculating, we find the monthly payment to be
    <equation class="unnumbered" id="eq-00003" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>16,990</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.075</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.075</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>3</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.04775</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>3</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>16,990</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.00625</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.00625</mn><mo stretchy="false">)</mo></mrow><mrow><mn>36</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.00625</mn><mo stretchy="false">)</mo></mrow><mrow><mn>36</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>16990</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.00375</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>1.25144613551</mn><mo stretchy="false">)</mo></mrow><mrow><mn>1.25144613551</mn><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>132.887936515</mn></mrow><mrow><mn>0.25144613551</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>528.50</mn></mtd></mtr></mtable></math></equation></para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00025"><link class="os-embed" url="#exercise/CM-C06-M11-Q025"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>The Basics of Leasing a Car</title>
    <para id="para-00026">Leasing a car is an alternative to purchasing a car. It is still a loan, and acts like one in many respects. They typically last either 24 months or 36 months, though other terms are available. Leases also come with mileage limits, frequently 10,000, 12,000, or 15,000 miles per year. When the lease is over, the car is returned to the dealer. At that time there may be fees that have to be paid, such as for damage to the car or for extra miles driven over the limit.</para>
    <para id="para-00027">There are two components to lease costs. One is the monthly payment for the lease. The other is the fees for leasing, These often are paid before the lease is complete. These include:</para>
    <list list-type="bulleted" id="list-00005">
    <item>a down payment, which is your initial payment that is applied to the price of the car. It reduces the amount you finance, much the same as when you purchase a car. It is recommended that this be negotiated away.</item>
    <item>the <emphasis effect="bold">acquisition fee,</emphasis> sometimes called the bank fee. This is the money charge for the company to set up the lease. It is essentially a paperwork fee. It is not likely that this can be negotiated.</item>
    <item>a <emphasis effect="bold">security deposit,</emphasis> which might be required. It is about the same as 1 month’s payment for the lease. The deposit is returned to you if the car is in good shape at the end. This can be negotiated away.</item>
    <item><emphasis effect="bold">disposition fees,</emphasis> which cover the cost the company will incur when they take your car back and are typically between $200 and $450.</item>
    <item>the title, registration, and license fees, just as with the purchase of a car.</item>
    <item>sales tax, which will likely be applied. The sales tax only covers the depreciated portion of the car (more on depreciation later) in many states. Since this depends on the state in which the car is leased, you should determine the sales tax rules for where you lease the car.</item>
    </list>
    <para id="para-00028">As you can imagine, this can come to a fairly high dollar amount.</para>
    <example id="exam-00005">
    <title>Cost to Obtain a Lease</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00029">Donna wants to lease a Subaru Outback in Eden, New York. Find the total cost of obtaining her lease if there is no down payment, $175.00 in acquisition fees, a security deposit of $300.00, $350.00 in disposition fees, $102.50 in title and registration fees, and sales tax of $3,536.05.</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00030">Adding these values together we find the total cost is $4,463.55.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00007">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00031"><link class="os-embed" url="#exercise/CM-C06-M11-Q026"/></para>
    </problem>
    </exercise>
    </note>
    <note class="people-mathematics" id="note-00017">
      <title>Zollie Frank</title>
      <para id="para-00104">Zollie Frank and Armund Shoen founded one of the original leasing companies, Four Wheels, in 1939. Their company leased automobiles to corporations. They began by leasing 5 cars to the Petrolager pharmaceutical company in year one. This saved Petrolager money and provided a steady cash flow to the Four Wheels business. In year two, the number of cars leased to Petrolager was 75. Their new idea was to lease cars directly to companies for one year. Previously, such companies might pay for mileage, gas, and a partial down payment. Sadly, the salesmen who were being so helped often left the company before the car was paid for, and so the company lost the down payment money.</para>
      <para id="para-00105">The lease was for $45 per month per car for one year.</para>
    </note>
    <para id="para-00032">You have some obligations when you lease a car. You must keep the car in good condition, cleaned, maintained, and free of anything more than minor damage. If the car is in poor condition when the car is returned, you will be responsible for the cost to bring the car to an acceptable condition. You are also expected to keep the mileage under its limit. If you go over, you will pay 10 to 25 cents per mile over.</para>
    </section>
    <section id="sect-00005">
    <title>Lease Payments</title>
    <para id="para-00033">Lease payments are similar to regular loan payments, but have some other details. Calculating a lease payment involves knowing the following values:</para>
    <list list-type="bulleted" id="list-00006">
    <item><emphasis effect="bold">The price of the car.</emphasis> This is the cost you would pay for the car after applying all discounts, incentives, and negotiations.</item>
    <item><emphasis effect="bold">Residual Value.</emphasis> This is the manufacturer's estimate of the car's value after a set period of time. The residual value is expressed as a percentage of the manufacturer’s suggested retail price (MSRP).</item>
    <item><emphasis effect="bold">Months.</emphasis> This is the length of the lease. Most leases are either 24- or 36-month leases, but other terms are available.</item>
    <item><emphasis effect="bold">Monthly Depreciation</emphasis>. The monthly depreciation is the difference between the price of the car and the residual value, divided by the number of months of the lease, and represents the monthly loss of value of the car while it’s being used.</item>
    <item><emphasis effect="bold">Money Factor (MF).</emphasis> This is the interest rate, but expressed in a different way for a lease. Converting from the money factor to the annual percentage rate (APR) is done by multiplying the MF by 2400. Naturally, converting an APR to a MF is done by dividing the APR by 2400.</item>
    </list>
    <note class="formula" id="note-00008">
    <para id="para-00034">The monthly depreciation for a car, MD, is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>MD</mtext><mo>=</mo><mfrac><mrow><mi>P</mi><mo>−</mo><mi>R</mi></mrow><mi>n</mi></mfrac></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> is the price paid for the car, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>R</mi></math> is the residual value of the car, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi> n</mi></math> is the number of months of the lease.</para>
    <para id="para-00035" xmlns="http://cnx.rice.edu/cnxml">The annual percentage rate for a lease is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>APR</mtext><mo>=</mo><mn>2400</mn><mo>×</mo><mtext>MF</mtext></mrow></math>, where MF is the money factor of the lease. The MF for a lease is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>MF</mtext><mo>=</mo><mtext>APR</mtext><mo>/</mo><mn>2,400</mn></mrow></math>.</para>
    </note>
    <example id="exam-00006" xmlns="http://cnx.rice.edu/cnxml">
    <title>Monthly Depreciation of a Car</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00036">
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>The purchase price of a car is $25,000. Its residual price is $14,500. What is its monthly depreciation for a 36-month lease?</item>
    <item>The purchase price of a car is $30,000. Its residual price is $18,600. What is its monthly depreciation for a 24-month lease?</item>
    </list>
    </para>
    </problem>
    <solution id="sol-00006">
    <para id="para-00037">
    <list list-type="enumerated" number-style="arabic" id="list-00008">
    <item>The monthly depreciation formula is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>MD</mtext><mo>=</mo><mfrac><mrow><mi>P</mi><mo>−</mo><mi>R</mi></mrow><mi>n</mi></mfrac></mrow></math>, Substituting $25,000 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, $14,500 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>R</mi></math>, and 36 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>, we find MD to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>MD</mtext><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">−</mo><mi>R</mi></mrow><mi>n</mi></mfrac><mo>=</mo><mfrac><mrow><mtext>$</mtext><mn>25,000</mn><mo lspace="0.28em" rspace="0.28em">−</mo><mtext>$</mtext><mn>14,500</mn></mrow><mrow><mn>36</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mtext>$</mtext><mn>10,500</mn></mrow><mrow><mn>36</mn></mrow></mfrac><mo>=</mo><mtext>$</mtext><mn>291.67</mn></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The monthly depreciation formula is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>MD</mtext><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">−</mo><mi>R</mi></mrow><mi>n</mi></mfrac></mrow></math>, Substituting $30,000 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, $18,600 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>R</mi></math>, and 24 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>, we find MD to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>MD</mtext><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">−</mo><mi>R</mi></mrow><mi>n</mi></mfrac><mo>=</mo><mfrac><mrow><mtext>$</mtext><mn>30,000</mn><mo lspace="0.28em" rspace="0.28em">−</mo><mtext>$</mtext><mn>18,600</mn></mrow><mrow><mn>24</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mtext>$</mtext><mn>11,400</mn></mrow><mrow><mn>24</mn></mrow></mfrac><mo>=</mo><mtext>$</mtext><mn>475.00</mn></mrow></math>.</item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00038"><link class="os-embed" url="#exercise/CM-C06-M11-Q027"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00007">
    <title>Converting Between APR and MF</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00039">
    <list list-type="enumerated" number-style="arabic" id="list-00009">
    <item>Find the annual percentage rate if the money factor is 0.00001875.</item>
    <item>Find the money factor if the APR is 6.25%.</item>
    </list>
    </para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00040">
    <list list-type="enumerated" number-style="arabic" id="list-00010">
    <item>The APR is the money factor times 2400, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>APR</mtext><mo>=</mo><mn>2400</mn><mo>×</mo><mtext>MF</mtext><mo>=</mo><mn>2400</mn><mo>×</mo><mn>0.00001875</mn><mo>=</mo><mn>0.045</mn></mrow></math>. Expressed as a percentage, the APR is 4.5%.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The MF is the APR divided by 2400, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>MF</mtext><mo>=</mo><mtext>APR</mtext><mo>/</mo><mn>2400</mn><mo>=</mo><mn>0.0625</mn><mo>/</mo><mn>2400</mn><mo>=</mo><mn>0.000026041</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover></mrow></math>.</item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00041"><link class="os-embed" url="#exercise/CM-C06-M11-Q028"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00042">Once the values above are found, the payment for the lease can be calculated.</para>
    <note class="formula" id="note-00011">
    <para id="para-00043">The payment, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">PMT</mi></math>, for a lease is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mi>M</mi><mi>T</mi><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mi>P</mi><mo lspace="0.28em" rspace="0.28em">−</mo><mi>R</mi><mo stretchy="false">)</mo></mrow><mi>n</mi></mfrac><mo>+</mo><mo stretchy="false">(</mo><mi>P</mi><mo>+</mo><mi>R</mi><mo stretchy="false">)</mo><mo>×</mo><mtext>MF</mtext></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> is the price paid for the car, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>R</mi></math> is the residual value of the car, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi> n</mi></math> is the number of months of the lease, and MF is the money factor for the lease.</para>
    </note>
    <example id="exam-00008" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculating Car Lease Payments</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00044">Calculate the lease payments for car with the following price, residual price, length of lease, and money factor or APR.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00011">
    <item>Price is $28,344, residual price is $18,140.16, 24-month lease, money factor is 0.000025.</item>
    <item>Price is $22,500, residual price is $13,050, 36-month lease, APR is 7.5%.</item>
    </list>
    </problem>
    <solution id="sol-00008">
    <list list-type="enumerated" number-style="arabic" id="list-00012">
    <item>Substituting the values <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $28,344, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>R</mi></math> = $18,140.16, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 24 and MF = 0.000025 into the formula and calculating, the monthly lease payment is
    <equation class="unnumbered" id="eq-00004" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>P</mi><mi>M</mi><mi>T</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mo stretchy="false">(</mo><mi>P</mi><mo lspace="0.28em" rspace="0.28em">−</mo><mi>R</mi><mo stretchy="false">)</mo></mrow><mi>n</mi></mfrac><mo lspace="0.28em" rspace="0.28em">+</mo><mo stretchy="false">(</mo><mi>P</mi><mo lspace="0.28em" rspace="0.28em">+</mo><mi>R</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><mtext>MF</mtext></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mo stretchy="false">(</mo><mtext>$</mtext><mn>28,344</mn><mo lspace="0.28em" rspace="0.28em">−</mo><mtext>$</mtext><mn>18,140.16</mn><mo stretchy="false">)</mo></mrow><mrow><mn>24</mn></mrow></mfrac><mo lspace="0.28em" rspace="0.28em">+</mo><mo stretchy="false">(</mo><mtext>$</mtext><mn>28,344</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mtext>$</mtext><mn>18,140.16</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><mn>0.000025</mn></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>10,203.84</mn></mrow><mrow><mn>24</mn></mrow></mfrac><mo lspace="0.28em" rspace="0.28em">+</mo><mo stretchy="false">(</mo><mtext>$</mtext><mn>46,484.16</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><mn>0.000025</mn></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>426.33</mn></mtd></mtr></mtable></math></equation></item>
    <item xmlns="http://cnx.rice.edu/cnxml">Given the APR, we find the MF which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>MF</mtext><mo>=</mo><mtext>APR</mtext><mo>/</mo><mn>2400</mn><mo>=</mo><mn>0.075</mn><mo>/</mo><mn>2400</mn><mo>=</mo><mn>0.00003125</mn></mrow></math>. Substituting the values <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $28,344, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>R</mi></math> = $18,140.16, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 24 and the MF into the formula and calculating, the monthly lease payment is <equation class="unnumbered" id="eq-00005" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>P</mi><mi>M</mi><mi>T</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mo stretchy="false">(</mo><mi>P</mi><mo lspace="0.28em" rspace="0.28em">−</mo><mi>R</mi><mo stretchy="false">)</mo></mrow><mi>n</mi></mfrac><mo lspace="0.28em" rspace="0.28em">+</mo><mo stretchy="false">(</mo><mi>P</mi><mo lspace="0.28em" rspace="0.28em">+</mo><mi>R</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><mtext>MF</mtext></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mo stretchy="false">(</mo><mtext>$</mtext><mn>22,500</mn><mo lspace="0.28em" rspace="0.28em">−</mo><mtext>$</mtext><mn>13,050</mn><mo stretchy="false">)</mo></mrow><mrow><mn>36</mn></mrow></mfrac><mo lspace="0.28em" rspace="0.28em">+</mo><mo stretchy="false">(</mo><mtext>$</mtext><mn>22,500</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mtext>$</mtext><mn>13,050</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><mn>0.00003125</mn></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>9,450</mn></mrow><mrow><mn>24</mn></mrow></mfrac><mo lspace="0.28em" rspace="0.28em">+</mo><mo stretchy="false">(</mo><mtext>$</mtext><mn>35,550</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><mn>0.000025</mn></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>263.62</mn></mtd></mtr></mtable></math></equation></item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00012" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00045"><link class="os-embed" url="#exercise/CM-C06-M11-Q029"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00006">
    <title>Comparing Purchasing and Leasing</title>
    <para id="para-00046">When deciding to buy or lease a car, the differences between the two options should be carefully evaluated. The following is a list of points of comparison between the two.</para>
    <list list-type="bulleted" id="list-00013">
    <item>The payments for a lease are likely less than the payment for purchasing.</item>
    <item>When leasing, you get a new car after the lease term is over, typically 24 or 36 months. Buying the car means the same car is driven until it is re-sold and a new one bought. Essentially, leasing a car is equivalent to renting a car.</item>
    <item>The leased car is new, so all warrantees are in force and you drive the car during its best years. When the car is purchased, it may be kept past its warrantees and may be driven until it is quite old.</item>
    <item>Each time you lease a new car, all the fees and taxes must be paid again. When buying a car, these fees are only paid once.</item>
    <item>Leasing contracts carry restrictions on the mileage you can drive per year, and going over incurs more cost at the end of the lease. Buying the car means no such mileage limits.</item>
    <item>When leasing, you are obligated to keep the vehicle in good condition and maintained according to the dealer’s schedule. Some dealerships will even pay for oil changes over the life of the lease. When the car is purchased, the upkeep schedule is the choice of the owner.</item>
    <item>When a car is purchased and kept for long enough, the warranty expires and the owner is responsible for all maintenance items and repairs. The warrantee for a car won’t expire during the lease term.</item>
    <item>When a new car is purchased and the loan is paid off the car is still owned by the buyer and may be traded in when a new car is to be purchased. When leasing, the car is returned to the dealer when the lease term is over.</item>
    </list>
    <para id="para-00047">When deciding between the two, you are choosing between these features. If you aren’t willing to drive an older car or deal with the upkeep that accompanies an older car, you may want to lease. This means you will need to pay those beginning costs each time the lease is up. If you want to own the car after the payments are over, then you may want to buy a car. This means you are paying for all the upkeep after the warrantees expire, but you have no limits on mileage and own the car at the end. It really depends on your preferences.</para>
    <example id="exam-00009">
    <title>Lease or Buy</title>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00048">In the following, determine if a lease or purchase of a car is better.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00014">
    <item>Joyce is concerned with large repairs and does not want to deal with them.</item>
    <item>Maurice prefers to drive newer cars.</item>
    </list>
    </problem>
    <solution id="sol-00009">
    <para id="para-00049">
    <list list-type="enumerated" number-style="arabic" id="list-00015">
    <item>Since Joyce does not want to deal with repairs, so leasing would be a better choice. This way, the warranty covers most of the big repairs that could need to be done.</item>
    <item>Since Maurice likes to drive new cars, leasing is a better option, since he will lease a new car every 2 to 3 years.</item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00013">
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00050"><link class="os-embed" url="#exercise/CM-C06-M11-Q030"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00007">
    <title>Car Insurance</title>
    <para id="para-00051">Car insurance is meant to cover costs associated with accidents involving cars. Most states (all except New Hampshire and Virginia) require some insurance. Without insurance, the state may not let you get a license for your car or register your car. Your state’s requirements can be hard to follow. Fortunately, insurance companies and brokers will make sure your insurance is sufficient for your state and will warn you if you try to not meet the requirements. Of course, they may offer more than what is sufficient, so it is your responsibility to determine how much coverage you want, as long as the minimum insurance requirements are met. The cost of insurance should be accounted for when evaluating the affordability of buying or leasing a car.</para>
    <para id="para-00052">Whether your car is leased or owned, you do need insurance. This contributes to the cost of having the vehicle. Leasing or owning makes no difference to the insurance company you choose, because they are insuring you based on what you are driving, your driving record, and other information about you including where you live and your age. These insurance policies have many components that address different costs that can come from auto accidents. This may make details confusing, and you may not realize what you are paying for until you must use it. Here is a brief outline of the different components of auto insurance, many of which are required by the state that issues your driver’s license.</para>
    <list list-type="bulleted" id="list-00016">
    <item><emphasis effect="bold">Liability insurance</emphasis> is mandatory coverage in most states. Liability insurance covers property damage and injuries to others should you be found legally responsible for an accident. You are required to have the minimum amount of coverage, as determined by your state, in both areas.</item>
    <item><emphasis effect="bold">Collision insurance</emphasis> is insurance covering the damage caused to your car if involved in an accident with another vehicle.</item>
    <item><emphasis effect="bold">Comprehensive insurance</emphasis> is an extra level of coverage if involved in an accident with another vehicle and covers other things like theft, vandalism, fire, or weather events as outlined in your policy. There is a deductible assigned to each type of insurance, an amount that you pay out of pocket before your comprehensive coverage takes effect. Comprehensive insurance is often required if you lease or finance the purchase of a vehicle.</item>
    <item><emphasis effect="bold">Uninsured or underinsured motorist insurance:</emphasis> If you are hit by an uninsured or underinsured motorist, this insurance will help pay medical bills and damage to your car.</item>
    <item><emphasis effect="bold">Medical payments insurance</emphasis> is mandatory in some states and helps pay for medical costs associated with an accident, regardless of who is at fault.</item>
    <item><emphasis effect="bold">Personal injury protection insurance</emphasis> is coverage for certain medical bills and other expenses due to a car accident. Other covered expenses may include loss of income or childcare, depending on your policy.</item>
    <item><emphasis effect="bold">Gap insurance</emphasis> is designed to cover the gap between what is owed on the car and what the car is worth in the event your car is a total loss.</item>
    <item><emphasis effect="bold">Rental reimbursement insurance</emphasis> is coverage for a rental car while your car is under repair resulting from an accident.</item>
    </list>
    <para id="para-00053">You can also purchase other special insurance policies, such as classic car insurance, new car replacement insurance, and sound system replacement insurance, to name a few. It is important that you determine exactly what you need, as insurance policies can be expensive and vary according to your age, driving history, and where you live.</para>
    <example id="exam-00010">
    <title>Types of Insurance</title>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00054">
    <list list-type="enumerated" number-style="arabic" id="list-00017">
    <item>Which component of insurance pays if you are in an accident with a motorist without insurance?</item>
    <item>Which component of insurance pays for the remaining principal owed on your car in the case of a total loss?</item>
    </list>
    </para>
    </problem>
    <solution id="sol-00010">
    <para id="para-00055">
    <list list-type="enumerated" number-style="arabic" id="list-00018">
    <item>Uninsured motorist insurance covers accidents with those who have no insurance.</item>
    <item>Gap insurance will cover the gap between what is owed on the car and what it is worth if an accident results in a total loss.</item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00014">
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00056"><link class="os-embed" url="#exercise/CM-C06-M11-Q031"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00011">
    <title>Monthly Cost of Owning a Car</title>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00057">If your car payment is $287.50 per month and your car insurance is $930 every 6 months, what is the cost of the car per month when accounting for the insurance?</para>
    </problem>
    <solution id="sol-00011">
    <para id="para-00058">The cost of the car including insurance is the monthly payment, $287.50, plus the monthly cost of the insurance. The insurance cost per month is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>930</mn><mo>/</mo><mn>6</mn><mo>=</mo><mtext>$</mtext><mn>155</mn></mrow></math> since the insurance cost is for every 6 months. Adding those the cost with insurance is $442.50.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00015" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C06-M11-Q032"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00008">
    <title>Maintaining a Car</title>
    <para id="para-00060">Cars are not a buy it and forget it item. They require upkeep, which adds to the cost of owning the car. Tires, brakes, and wipers need replacing. Oli changes, inspections, so many things other than gasoline. Below is a list of some maintenance requirements for cars, along with cost and roughly how often they should happen.</para>
    <table class="unnumbered" summary=" " id="table-00001">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry>Maintenance</entry>
    <entry>Frequency</entry>
    <entry>Cost Range</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>New Tires</entry>
    <entry>Every 5 years</entry>
    <entry>$25–$300 per tire</entry>
    </row>
    <row>
    <entry>Oil Change</entry>
    <entry>Every 3,000–6,000 miles</entry>
    <entry>$35–$75</entry>
    </row>
    <row>
    <entry>Wipers</entry>
    <entry>Every 6–12 months</entry>
    <entry>$20–$40</entry>
    </row>
    <row>
    <entry>Inspection</entry>
    <entry>Annual</entry>
    <entry>$10–$50</entry>
    </row>
    <row>
    <entry>Brake pads</entry>
    <entry>10,000–20,000 miles</entry>
    <entry>$200–$300</entry>
    </row>
    <row>
    <entry>Air Filter</entry>
    <entry>15,000–30,000 miles</entry>
    <entry>$35–$80</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00061">When designing a budget, these expected costs should be accounted for. Extra money per month should be saved in addition to this budget category, to handle unanticipated, and perhaps very costly, repairs.</para>
    <example id="exam-00012">
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00062">Estella needs to budget for her car maintenance. She expects to buy new tires each 4 years, which will cost her $480 to replace them all. Oil changes near her cost $49.99, and she believes she will get one every 4 months. Her inspection costs $15 per year. Wipers for her car cost $95 for all three and she anticipates changing them every year. She drives less than 30,000 miles per year, so she plans to replace the air filter once per year. The air filter for her car costs $57.50. How much should she budget per month to cover these costs?</para>
    </problem>
    <solution id="sol-00012">
    <para id="para-00063">Her yearly costs are the wipers, inspection, and tires, which total $167.50. Tires will be bought every 5 years, so per year she should budget $96. Her oil changes, which will happen three times per year, cost $49.99 each, so she’ll spend $149.97 for the year on oil changes. Adding these up, her yearly budget should include $413.47 for maintenance. Dividing by 12 gives the monthly budget for maintenance, which is $34.46 (rounded up to the next penny).</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00016">
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C06-M11-Q033"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section class="check-understanding" id="sect-00009">
    <title>Check Your Understanding</title>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C06-M11-Q034"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00066"><link class="os-embed" url="#exercise/CM-C06-M11-Q035"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00067"><link class="os-embed" url="#exercise/CM-C06-M11-Q036"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00068"><link class="os-embed" url="#exercise/CM-C06-M11-Q037"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00069"><link class="os-embed" url="#exercise/CM-C06-M11-Q038"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C06-M11-Q039"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00071"><link class="os-embed" url="#exercise/CM-C06-M11-Q040"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C06-M11-Q041"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C06-M11-Q042"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00010">
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C06-M11-Q003"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C06-M11-Q004"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C06-M11-Q005"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C06-M11-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C06-M11-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00079"><link class="os-embed" url="#exercise/CM-C06-M11-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C06-M11-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00081"><link class="os-embed" url="#exercise/CM-C06-M11-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00082"><link class="os-embed" url="#exercise/CM-C06-M11-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00083"><link class="os-embed" url="#exercise/CM-C06-M11-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00044">
    <problem id="prob-00044">
    <para id="para-00084"><link class="os-embed" url="#exercise/CM-C06-M11-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00045">
    <problem id="prob-00045">
    <para id="para-00085"><link class="os-embed" url="#exercise/CM-C06-M11-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00046">
    <problem id="prob-00046">
    <para id="para-00086"><link class="os-embed" url="#exercise/CM-C06-M11-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00047">
    <problem id="prob-00047">
    <para id="para-00087"><link class="os-embed" url="#exercise/CM-C06-M11-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00048">
    <problem id="prob-00048">
    <para id="para-00088"><link class="os-embed" url="#exercise/CM-C06-M11-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00049">
    <problem id="prob-00049">
    <para id="para-00089"><link class="os-embed" url="#exercise/CM-C06-M11-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00050">
    <problem id="prob-00050">
    <para id="para-00090"><link class="os-embed" url="#exercise/CM-C06-M11-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00051">
    <problem id="prob-00051">
    <para id="para-00091"><link class="os-embed" url="#exercise/CM-C06-M11-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00052">
    <problem id="prob-00052">
    <para id="para-00092"><link class="os-embed" url="#exercise/CM-C06-M11-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00053">
    <problem id="prob-00053">
    <para id="para-00093"><link class="os-embed" url="#exercise/CM-C06-M11-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00054">
    <problem id="prob-00054">
    <para id="para-00094"><link class="os-embed" url="#exercise/CM-C06-M11-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00055">
    <problem id="prob-00055">
    <para id="para-00095"><link class="os-embed" url="#exercise/CM-C06-M11-Q043"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00056">
    <problem id="prob-00056">
    <para id="para-00096"><link class="os-embed" url="#exercise/CM-C06-M11-Q044"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00057">
    <problem id="prob-00057">
    <para id="para-00097"><link class="os-embed" url="#exercise/CM-C06-M11-Q045"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00058">
    <problem id="prob-00058">
    <para id="para-00098"><link class="os-embed" url="#exercise/CM-C06-M11-Q046"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00011">
    <title>Key Terms</title>
    <list id="list-00019">
    <item>Title and registration fees</item>
    <item>Destination fee</item>
    <item>Documentation fee</item>
    <item>Dealer preparation fee</item>
    <item>Extended warranty</item>
    <item>Down payment</item>
    <item>Acquisition fee</item>
    <item>Security deposit</item>
    <item>Disposition fees</item>
    <item>Liability insurance</item>
    <item>Collision insurance</item>
    <item>Comprehensive insurance</item>
    <item>Uninsured or underinsured motorist insurance</item>
    <item>Medical payment insurance</item>
    <item>Personal injury insurance</item>
    <item>Gap insurance</item>
    <item>Rental reimbursement insurance</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00012">
    <title>Key Concepts</title>
    <list id="list-00020">
    <item>There are many factors to consider when choosing to buy or lease a car.</item>
    <item>The cost of the car is increased by a number of fees and sales tax.</item>
    <item>There are advantages to buying a car and advantages to leasing a car. The decision between the two depends on the preference of the buyer.</item>
    <item>Insurance covers costs associate with accidents. It is made up of various components.</item>
    <item>The costs of owning a car, including insurance and maintenance, should be a part of the budgeting process.</item>
    <item>Budgeting for unexpected repairs can ease the stress of encountering large repair bill.</item>
    </list>
    </section>
    <section class="formula-review" id="sect-00013">
    <title>Formula</title>
    <para id="para-00099"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">−</mo><mn>1</mn></mrow></mfrac></mrow></math></para>
    <para id="para-00100" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>MD</mtext><mo>=</mo><mfrac><mrow><mi>P</mi><mo lspace="0.28em" rspace="0.28em">−</mo><mi>R</mi></mrow><mi>n</mi></mfrac></mrow></math></para>
    <para id="para-00101" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>APR</mtext><mo>=</mo><mn>2400</mn><mo>×</mo><mtext>MF</mtext></mrow></math></para>
    <para id="para-00102" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>MF</mtext><mo>=</mo><mtext>APR</mtext><mo>/</mo><mn>2,400</mn></mrow></math></para>
    <para id="para-00103" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mi>M</mi><mi>T</mi><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mi>P</mi><mo lspace="0.28em" rspace="0.28em">−</mo><mi>R</mi><mo stretchy="false">)</mo></mrow><mi>n</mi></mfrac><mo>+</mo><mo stretchy="false">(</mo><mi>P</mi><mo>+</mo><mi>R</mi><mo stretchy="false">)</mo><mo>×</mo><mtext>MF</mtext></mrow></math></para>
    </section>
    </content>      
</document>