<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>ecb7cd09-6550-4412-82f1-14b64b2aad03</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="unnumbered" id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Photo_02_01_001.jpg"/>
      </media>
      <caption>Photo 2.1<emphasis effect="italic">: Supreme Court Justices – Including Thurgood Marshall and/or Ruth Bader Ginsburg</emphasis></caption></figure>
      <para id="para-00001">In 1979, the British rock group, Supertramp released the “Logical Song.” It finished number 1 on the Canadian music charts and was extremely popular throughout the world. The song is about learning how to grow up to be logical in school as indicated by the following lyrics.</para>
      <para id="para-00002">The Logical Song by Supertramp, Verse 1:
      <preformat>
      When I was young, it seemed that life was so wonderful<newline/>
      A miracle, oh, it was beautiful, magical<newline/>
      And all the birds in the trees, well, they'd be singing so happily<newline/>
      Oh, joyfully, oh, playfully watching me<newline/>
      But then they sent me away to teach me how to be sensible<newline/>
      Logical, oh, responsible, practical<newline/>
      And then they showed me a world where I could be so dependable<newline/>
      Oh, clinical, oh, intellectual, cynical
      </preformat></para>
      <para id="para-00003">First Chorus:
      <preformat>
      There are times when all the world's asleep<newline/>
      The questions run too deep<newline/>
      For such a simple man<newline/>
      Won't you please, please tell me what we've learned?<newline/>
      I know it sounds absurd<newline/>
      Please tell me who I am
      </preformat></para>
      <para id="para-00004">So, what is logic? <term id="term-00001">Logic</term> is the study of reasoning, and it has applications in many fields, including philosophy, law, psychology, digital electronics, and computer science.</para>
      <para id="para-00005">In law, constructing a well-reasoned, logical argument is extremely important, as the main goal of all arguments made by lawyers is to convince a judge and jury that their arguments are valid, well supported by the facts of the case, and that the case should be ruled in their favor. Think about Thurgood Marshall arguing for desegregation in front of the U.S. Supreme Court during 1954 in the Brown vs. Board of Education lawsuit, or Ruth Bader Ginsburg arguing for equality in social security benefits for both men and women under the law during the mid-1970s. Both these great legal minds were known for the preparation and thoroughness of their logical legal arguments, which resulted in victories that advanced the causes they fought for. Thurgood Marshall and Ruth Bader Ginsburg would later become well respected justices on the U.S. Supreme Court themselves.</para>
      <para id="para-00006"><term id="term-00002">Boolean logic</term> is the basis for computer science and digital electronics without which the technological revolution of the late 20<sup>th</sup> century and early 21<sup>st</sup> century, that spawned the creation of computer chips, microprocessor, and the internet would not be possible. Every modern computer language uses Boolean logic statements, which are translated into commands understood by the underlying electronic circuits enabling computers to operate.</para>
      <para id="para-00007">In this chapter we will explore how to construct well-reasoned logical arguments using both algebraic and Boolean logic structure These skills will help you during any negotiation, whether it be to plan a dinner date, purchase a car or persuade your boss that you deserve a raise.</para>
  </content>
</document>