<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>ecb7cd09-6550-4412-82f1-14b64b2aad03</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001" class="splash">
      <media alt="A bronze statue of Lady Justice holding a sword and scale with a gavel in the background.">
      <image mime-type="image/jpg" src="../../media/CS_Photo_02_00_001.jpg"/>
      </media>
      <caption>Logic is key to a well-reasoned argument, in both math and law. (credit: modification of work "Lady Justicia holding sword and scale bronze figurine with judge hammer on wooden table" by Jernej Furman/Flickr, CC BY 2.0)</caption>
    </figure>
      <para id="para-00004">What is logic? <term id="term-00001">Logic</term> is the study of reasoning, and it has applications in many fields, including philosophy, law, psychology, digital electronics, and computer science.</para>
      <para id="para-00005">In law, constructing a well-reasoned, logical argument is extremely important. The main goal of arguments made by lawyers is to convince a judge and jury that their arguments are valid and well-supported by the facts of the case, so the case should be ruled in their favor. Think about Thurgood Marshall arguing for desegregation in front of the U.S. Supreme Court during the <emphasis effect="italic">Brown v. Board of Education of Topeka</emphasis> lawsuit in 1954, or Ruth Bader Ginsburg arguing for equality in social security benefits for both men and women under the law during the mid-1970s. Both these great minds were known for the preparation and thoroughness of their logical legal arguments, which resulted in victories that advanced the causes they fought for. Thurgood Marshall and Ruth Bader Ginsburg would later become well respected justices on the U.S. Supreme Court themselves.</para>
      <para id="para-00007">In this chapter, we will explore how to construct well-reasoned logical arguments using varying structures. Your ability to form and comprehend logical arguments is a valuable tool in many areas of life, whether you're planning a dinner date, negotiating the purchase of a new car, or persuading your boss that you deserve a raise.</para>
  </content>
</document>