<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Statements and Quantifiers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
   <md:title>Statements and Quantifiers</md:title>
   <md:content-id>m00017</md:content-id>
   <md:uuid>63308aa6-1ca4-4025-b4ca-c9914d303b00</md:uuid>
  </metadata>
  <content>
   <figure id="fig-00001">
    <media alt="A photo shows a group of laborers working on the construction of a building.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_02_01_001.jpg"/>
    </media>
    <caption>Construction of a logical argument, like that of a house, requires you to begin with the right parts. (credit: Randy Fath/Unsplash.com)</caption>
    </figure>
   <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" id="list-00001">
    <item>Identify logical statements.</item>
    <item>Represent statements in symbolic form.</item>
    <item>Negate statements in words.</item>
    <item>Negate statements symbolically.</item>
    <item>Translate negations between words and symbols.</item>
    <item>Express statements with quantifiers of all, some, and none.</item>
    <item>Negate statements containing quantifiers of all, some, and none.</item>
    </list>
   </section>
    <para id="para-00002">Have you ever built a club house, tree house, or fort with your friends? If so, you and your friends likely started by gathering some tools and supplies to work with, such as hammers, saws, screwdrivers, wood, nails, and screws. Hopefully, at least one member of your group had some knowledge of how to use the tools correctly and helped to direct the construction project. After all, if your house isn't built on a strong foundation, it will be weak and could possibly fall apart during the next big storm. This same foundation is important in logic.</para>
    <para id="para-00003">In this section, we will begin with the parts that make up all logical arguments. The building block of any logical argument is a <term id="term-00001">logical statement</term> or simply a statement. A logical statement has the form of a complete sentence, and it must make a claim that can be identified as being true or false.</para>
    <para id="para-00004">When making arguments, sometimes people make false claims. When evaluating the strength or validity of a logical argument, you must also consider the <term id="term-00002">truth values</term>, or the identification of true or false, of all the statements used to support the argument. While a false statement is still considered a logical statement, a strong logical argument starts with true statements.</para>
    <section id="sect-00002">
    <title>Identifying Logical Statements</title>
    <figure id="fig-00002">
    <media alt="An example of logical statement with a false truth">
    <image mime-type="image/jpg" src="../../media/CS_Photo_02_01_002.jpg"/>
    </media>
    <caption>Not all roses are red. (credit: Karolina Grabowska/Pexels.com)</caption>
    </figure>
    <para id="para-00010">An example of logical statement with a false truth value is, “All roses are red.” It is a logical statement because it has the form of a complete sentence and makes a claim that can be determined to be either true or false. It is a false statement because not all roses are red: some roses are red, but there are also roses that are pink, yellow, and white. Requests, questions, or directives may be complete sentences, but they are not logical statements because they cannot be determined to be true or false. For example, suppose someone said to you, “Please, sit down over there.” This request does not make a claim and it cannot be identified as true or false; therefore, it is not a logical statement.</para>
    <example id="exam-00001">
    <title>Identifying Logical Statements</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011">Determine if each of the following sentences represents a logical statement. If it is a logical statement, determine whether it is true or false.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>Tiger Woods won the Master’s golf championship at least five times.</item>
    <item>Please, sit down over there.</item>
    <item>All cats dislike dogs.</item>
    </list>
    </problem>
    <solution id="sol-00001">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>This is a logical statement because it is a complete sentence that makes a claim that can be identified as being true or false. As of 2021, this statement is true: Tiger Woods won the Master’s in 1997, 2001, 2002, 2005 and 2019.</item>
    <item>This is not a logical statement because, although it is a complete sentence, this request does not make a claim that can be identified as being either true or false.</item>
    <item>This is a logical statement because it is a complete sentence that makes a claim that can be identified as being true or false. This statement is false because some cats do like some dogs.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00002">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00012"><link class="os-embed" url="#exercise/CM-C02-M1-Q001"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title> Representing Statements in Symbolic Form</title>
    <para id="para-00013">When analyzing logical arguments that are made of multiple logical statements, <term id="term-00003">symbolic form</term> is used to reduce the amount of writing involved. Symbolic form also helps visualize the relationship between the statements in a more concise way in order to determine the strength or validity of an argument. Each logical statement is represented symbolically as a single lowercase letter, usually starting with the letter <emphasis effect="italic">p</emphasis>. To begin, you will practice how to write a single logical statement in symbolic form. This skill will become more useful as you work with compound statements in later sections.</para>
    <example id="exam-00002">
    <title>Representing Statements Using Symbolic Form</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00015">Write each of the following logical statements in symbolic form.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>Barry Bonds holds the major league baseball record for total career home runs.</item>
    <item>Some mammals live in the ocean.</item>
    <item>Ruth Bader Ginsburg served on the U.S. Supreme Court from 1993 to 2020.</item>
    </list>
    </problem>
    <solution id="sol-00002">
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item><emphasis effect="italic">p</emphasis>: Barry Bonds holds the Major League Baseball record for total career home runs. The statement is labeled with a <emphasis effect="italic">p</emphasis>. Once the statement is labeled, use <emphasis effect="italic">p</emphasis> as a replacement for the full written statement to write and analyze the argument symbolically.</item>
    <item><emphasis effect="italic">q</emphasis>: Some mammals live in the ocean. The letter <emphasis effect="italic">q</emphasis> is used to distinguish this statement from the statement in question 1, but any lower-case letter may be used.</item>
    <item><emphasis effect="italic">r</emphasis>: Ruth Bader Ginsburg served on the U.S. Supreme Court from 1993 to 2020. When multiple statements are present in later sections, you will want to be sure to use a different letter for each separate logical statement.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00016"><link class="os-embed" url="#exercise/CM-C02-M1-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <note class="who-knew" id="note-00005">
    <para id="para-00017">Mathematics is not the only language to use symbols to represent thoughts or ideas. The Chinese and Japanese languages are written using symbols to represent words and phrases called Hanzi and Kanji, respectively. At one point, the American musician Prince famously changed his name to a symbol representing love.</para>
    <para id="para-00018"><emphasis effect="bold">WEBSITE: BBC Prince Symbol Article:</emphasis> <link url="https://openstax.org/r/magazine-36107590">https://openstax.org/r/magazine-36107590</link></para>
    </note>
    </section>
    <section id="sect-00004">
    <title> Negating Statements</title>
    <para id="para-00019">Consider the false statement introduced earlier, “All roses are red”. If someone said to you “All roses are red,” you might respond with “Some roses are not red”. You could then strengthen your argument by providing additional statements, such as, “There are also white roses, yellow roses, and pink roses to name a few.”</para>
    <para id="para-00020">The <term id="term-00004">negation of a logical statement</term> has the opposite truth value of the original statement. If the original statement is false, its negation is true, and if the original statement is true, its negation is false. Most logical statements can be negated by simply adding or removing the word <emphasis effect="italic">not</emphasis>. For example, consider the statement, “Emma Stone has green eyes.” The negation of this statement would be, “Emma Stone does not have green eyes.” The table below gives some other examples.</para>
    <table class="unnumbered" summary="." id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="120*"/>
    <colspec colnum="2" colname="c2" colwidth="120*"/>
    <thead>
    <row>
    <entry>Logical Statement</entry>
    <entry>Negation</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Gordon Ramsey is a chef.</entry>
    <entry>Gordon Ramsey is not a chef.</entry>
    </row>
    <row>
    <entry>Tony the Tiger does not have spots.</entry>
    <entry>Tony the Tiger has spots.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00021">The way you phrase your argument can impact its success. If someone presents you with a false statement, the ability to rebut that statement with its negation will provide you with the tools necessary to emphasize the correctness of your position.</para>
    <example id="exam-00003">
    <title>Negating Logical Statements</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00023">Write the negation of each logical statement in words.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>Michael Phelps was an Olympic swimmer.</item>
    <item>Tom is a cat.</item>
    <item>Jerry is not a mouse.</item>
    </list>
    </problem>
    <solution id="sol-00003">
     <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>Add the word <emphasis effect="italic">not</emphasis> to negate the affirmative statement: “Michael Phelps was not an Olympic swimmer.”</item>
    <item>Add the word <emphasis effect="italic">not</emphasis> to negate the affirmative statement: “Tom is not a cat.”</item>
    <item>Remove the word <emphasis effect="italic">not</emphasis> to negate the negative statement: “Jerry is a mouse.”</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00007">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00024"><link class="os-embed" url="#exercise/CM-C02-M1-Q003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title> Negating Logical Statements Symbolically</title>
    <para id="para-00025">The symbol for negation, or not, in logic is the tilde, ~. So, not <emphasis effect="italic">p</emphasis> is represented as ~<emphasis effect="italic">p</emphasis>. To negate a statement symbolically, remove or add a tilde, ~. The negation of not (not <emphasis effect="italic">p</emphasis>) is <emphasis effect="italic">p</emphasis>. Symbolically, this equation is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mrow><mo>(</mo><mrow><mo>~</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>=</mo><mi>p</mi><mo>.</mo></mrow></math></para>
    <example id="exam-00004" xmlns="http://cnx.rice.edu/cnxml">
    <title>Negating Logical Statements Symbolically</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00026">Write the negation of each logical statement symbolically.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00008">
    <item><emphasis effect="italic">p</emphasis>: Michael Phelps was an Olympic swimmer.</item>
    <item><emphasis effect="italic">r</emphasis>: Tom is not a cat.</item>
    <item><emphasis effect="italic">~q</emphasis>: Jerry is not a mouse.</item>
    </list>
    </problem>
    <solution id="sol-00004">
    <list list-type="enumerated" number-style="arabic" id="list-00009">
    <item>To negate an affirmative logical statement symbolically, add a tilde: ~<emphasis effect="italic">p</emphasis>.</item>
    <item>Because the symbol for this statement is <emphasis effect="italic">r</emphasis>, its negation is ~<emphasis effect="italic">r.</emphasis></item>
    <item>The symbol for this statement is ~<emphasis effect="italic">q</emphasis>, so to negate it we simply remove the ~, because <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mo stretchy="false">(</mo><mo>~</mo><mi>q</mi><mo stretchy="false">)</mo><mo>=</mo><mi>q</mi><mo>.</mo></mrow></math> The answer is <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">q</emphasis>.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00027"><link class="os-embed" url="#exercise/CM-C02-M1-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00006">
    <title> Translating Negations Between Words and Symbols</title>
    <para id="para-00028">In order to analyze logical arguments, it is important to be able to translate between the symbolic and written form of logical statements.</para>
    <example id="exam-00005">
    <title>Translating Negations Between Words and Symbols</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00029">Given the statements:</para>
    <para id="para-00005"><emphasis effect="italic">r</emphasis>: Elmo is a red Muppet.</para>
    <para id="para-00030"><emphasis effect="italic">p</emphasis>: Ketchup is not a vegetable.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00010">
    <item>Write the symbolic form of the statement “Elmo is not a red Muppet.”</item>
    <item>Translate the statement ~<emphasis effect="italic">p </emphasis>into words.</item>
    </list>
    </problem>
    <solution id="sol-00005">
    <list list-type="enumerated" number-style="arabic" id="list-00011">
    <item>“Elmo is not a red muppet” is the negation of “Elmo is a red muppet,” which is represented as <emphasis effect="italic">r</emphasis>. Thus, we would write “Elmo is not a red muppet” symbolically as ~<emphasis effect="italic">r</emphasis>.</item>
    <item>Because <emphasis effect="italic">p</emphasis> is the symbol representing the statement, “Ketchup is not a vegetable.”, ~<emphasis effect="italic">p</emphasis> is equivalent to the statement “Ketchup is a vegetable.”</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00031"><link class="os-embed" url="#exercise/CM-C02-M1-Q005"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00007">
    <title> Expressing Statements with Quantifiers of All, Some, or None</title>
    <para id="para-00032">A <term id="term-00005">quantifier</term> is a term that expresses a numerical relationship between two sets or categories. For example, all squares are also rectangles, but only some rectangles are squares, and no squares are circles. In this example, <emphasis effect="italic">all, some,</emphasis> and <emphasis effect="italic">none</emphasis> are quantifiers. In a logical argument, the logical statements made to support the argument are called <term id="term-00006">premises,</term> and the judgment made based on the premises is called the <term id="term-00007">conclusion</term>. Logical arguments that begin with specific premises and attempt to draw more general conclusions are called <term id="term-00008">inductive logical arguments</term>.</para>
    <para id="para-00037">Consider, for example, a parent walking with their three-year-old child. The child sees a cardinal fly by and points it out. As they continue on their walk, the child notices a robin land on top of a tree and a duck flying across to land on a pond. The child recognizes that cardinals, robins, and ducks are all birds, then excitedly declares, "All birds fly!" The child has just made an inductive argument. They noticed that three different specific types of birds all fly, then synthesized this information to draw the more general conclusion that all birds can fly. In this case, the child's conclusion is false.</para>
    <para id="para-00038">The specific premises of the child's argument can be paraphrased by the following statements:</para>
    <list bullet-style="bulleted" id="list-00012">
    <item>Premise: Cardinals are birds that fly.</item>
    <item>Premise: Robins are birds that fly.</item>
    <item>Premise: Ducks are birds that fly.</item>
    </list>
    <para id="para-00039">The general conclusion is: “All birds fly!”</para>
    <para id="para-00040">All inductive arguments should include at least three specific premises to establish a pattern that supports the general conclusion.</para>
    <para id="para-00041">To counter the conclusion of an inductive argument, it is necessary to provide a counter example. The parent can tell the child about penguins or emus to explain why that conclusion is false. On the other hand, it is usually impossible to prove that an inductive argument is true. So, inductive arguments are considered either strong or weak. Deciding whether an inductive argument is strong or weak is highly subjective and often determined by the background knowledge of the person making the judgement. Most hypotheses put forth by scientists using the scientific method to conduct experiments are based on inductive reasoning.</para>
    <para id="para-00043">In the following example, we will use quantifiers to express the conclusion of a few inductive arguments.</para>
    <example id="exam-00006">
    <title>Drawing General Conclusions to Inductive Arguments Using Quantifiers</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00045">For each series of premises, draw a logical conclusion to the argument that includes one of the following quantifiers: all, some, or none.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00013">
    <item>Squares and rectangles have four sides. A square is a parallelogram, and a rectangle is a parallelogram. What conclusion can be drawn from these premises?</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>=</mo><mn>3</mn><mo>,</mo></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>+</mo><mn>7</mn><mo>=</mo><mn>13</mn><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>23</mn><mo>+</mo><mn>24</mn><mo>=</mo><mn>47.</mn></mrow></math> One and two, six and seven, and twenty-three and twenty-four are consecutive integers; three, thirteen, and forty-seven are odd numbers. What conclusion can be drawn from these premises?</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Sea urchins live in the ocean, and they do not breathe air. Sharks live in the ocean, and they do not breathe air. Eels live in the ocean, and they do not breath air. What conclusion can be drawn from these premises?</item>
    </list>
    </problem>
    <solution id="sol-00006">
     <list list-type="enumerated" number-style="arabic" id="list-00014">
    <item>The conclusion you would likely come to here is “Some four-sided figures are parallelograms.” However, it would be incorrect to say that all four-sided figures are parallelograms because there are some four-sided figures, such as trapezoids, that are not parallelograms. This is a false conclusion.</item>
    <item>From these premises, you may draw the conclusion “All sums of two consecutive counting numbers result in an odd number.” Most inductive arguments cannot be proven true, but several mathematical properties can be. If we let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> represent our first counting number, then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></math> would be the next counting number and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>+</mo><mrow><mo>(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>=</mo><mn>2</mn><mi>n</mi><mo>+</mo><mn>1</mn></mrow></math>. Because <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mi>n</mi></mrow></math> is divisible by two, it is an even number, and if you add one to any even number the result is always an odd number. Thus, the conclusion is true!</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Based on the premises provided, with no additional knowledge about whales or dolphins, you might conclude “No creatures that live in the ocean breathe air.” Even though this conclusion is false, it still follows from the known premises and thus is a logical conclusion based on the evidence presented. Alternatively, you could conclude “Some creatures that live in the ocean do not breathe air.” The quantifier you choose to write your conclusion with may vary from another person’s based on how persuasive the argument is. There may be multiple acceptable answers.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00012">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00046"><link class="os-embed" url="#exercise/CM-C02-M1-Q006"/></para>
    </problem>
    </exercise>
    </note>
    <note class="check-point" id="note-00015">
    <para id="para-00047"><emphasis effect="italic">It is not possible to prove definitively that an inductive argument is true or false in most cases.</emphasis></para>
    </note>
    </section>
    <section id="sect-00008">
    <title>Negating Statements Containing Quantifiers</title>
    <para id="para-00048">Recall that the negation of a statement will have the opposite truth value of the original statement. There are four basic forms that logical statements with quantifiers take on.</para>
    <list bullet-style="bulleted" id="list-00015">
    <item>All A are B.</item>
    <item>Some A are B.</item>
    <item>No A are B.</item>
    <item>Some A are not B.</item>
    </list>
    <para id="para-00049">The negation of logical statements that use the quantifiers <emphasis effect="italic">all</emphasis>, <emphasis effect="italic">some</emphasis>, or <emphasis effect="italic">none</emphasis> is a little more complicated than just adding or removing the word <emphasis effect="italic">not</emphasis>.</para>
    <para id="para-00050">For example, consider the logical statement, “All oranges are citrus fruits.” This statement expresses as a subset relationship. The set of oranges is a subset of the set of citrus fruit. This means that there are no oranges that are outside the set of citrus fruit. The negation of this statement would have to break the subset relationship. To do this, you could say, “At least one orange is not a citrus fruit.” Or, more concisely, “Some oranges are not citrus fruit.” It is tempting to say, no oranges are citrus fruit, but that would be incorrect. Such a statement would go beyond breaking the subset relationship, to stating that the two sets have nothing in common. The negation of A is a subset of B would be to state that A is not a subset of B, as depicted by the Venn diagram in <link target-id="fig-00003">Figure 2.4</link>.</para>
    <figure id="fig-00003">
    <media alt="Two charts show a large and small circle. The first chart titled Statement depicts all oranges are as citrus fruit shows a large circle labeled citrus fruit with a small circle labeled oranges inside it. An 'x' mark is indicated in the center of the small circle. The first chart represents U is equal to fruit. The second chart titled Negation depicts some oranges that are not citrus fruit shows a large circle labeled citrus fruit with a small circle labeled oranges located on the boundaries of the large circle. An 'x' mark is indicated in the small circle, outside the large circle. The second chart represents U is equal to fruit.">
    <image mime-type="image/jpg" src="../../media/CS_Figure_02_01_TA_001.jpg"/>
    </media>
    </figure>
    <para id="para-00051">The statement, “All oranges are citrus fruit,” is true, so its negation, “Some oranges are not citrus fruit,” is false.</para>
    <para id="para-00052">Now, consider the statement, “No apples are oranges.” This statement indicates that the set of apples is disjointed from the set of oranges.The negation must state that the two are not disjoint sets, that the two sets have a least one member in common. Their intersection is not empty. The negation of the statement A intersection B is the empty set, is the statement that A intersection B is not empty, as depicted in the Venn diagram in <link target-id="fig-00004" document="m00017">Figure 2.5</link>.</para>
    <figure id="fig-00004">
    <media alt="Two charts show two circles. The first chart titled Statement depicts all no apples are oranges shows a pink-colored circle labeled apples and a green-colored circle labeled oranges. The first chart represents U is equal to fruit. The second chart titled Negation depicts some apples are oranges shows two circles in the form of a Venn diagram. The first pink-colored circle is labeled apples and the second green-colored circle is labeled oranges. The region found between the two circles is in orange. An 'x' mark is indicated in this orange-colored region. The second chart represents U is equal to fruit.">
    <image mime-type="image/jpg" src="../../media/CS_Figure_02_01_TA_002.jpg"/>
    </media>
    </figure>
    <para id="para-00053">The negation of the true statement “No apples are oranges,” is the false statement, “Some apples are oranges.”</para>
    <para id="para-00054">The table below summarizes the four different forms of logical statements involving quantifiers and the form of their associated negations, as well as meaning of the relationships between the two categories or sets A and B.</para>
    <table class="unnumbered" summary="." id="table-00002">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="120*"/>
    <colspec colnum="2" colname="c2" colwidth="120*"/>
    <thead>
    <row>
    <entry>Logical Statements with Quantifiers</entry>
    <entry>Negation of Logical Statements w/Quantifiers</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Form: All A are B.<newline/>
    Means: A is a subset of B,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>⊂</mo><mi>B</mi><mo>.</mo></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/> All zebras have stripes. (true)</entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">Form: Some A are not B.<newline/> Means: A is not a subset of B, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>⊄</mo><mi>B</mi><mo>.</mo></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/> Some zebras do not have stripes. (false)</entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>Form: Some A are B.<newline/> Means: A intersect B is not empty, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>∩</mo><mi>B</mi><mo>≠</mo><mo>∅</mo><mo>.</mo></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/> Some fish are sharks. (true)</entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">Form: No A are B.<newline/> Means: A intersect B is empty, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>∩</mo><mi>B</mi><mo>=</mo><mo>∅</mo><mo>.</mo></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/> No fish are sharks. (false)</entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>Form: No A are B.<newline/> Means: A intersect B is empty, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>∩</mo><mi>B</mi><mo>=</mo><mo>∅</mo><mo>.</mo></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/> No trees are evergreens. (False)</entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">Form: Some A are B.<newline/> Means: A intersect B is not empty, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>∩</mo><mi>B</mi><mo>≠</mo><mo>∅</mo><mo>.</mo></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/> Some trees are evergreens. (True)</entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>Form: Some A are not B.<newline/> Means: A is not a subset of B, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>⊄</mo><mi>B</mi><mo>.</mo></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/> Some horses are not mustangs. (True)</entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">Form: All A are B.<newline/> Means: A is a subset of B, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>⊂</mo><mi>B</mi><mo>.</mo></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/> All horses are mustangs. (False)</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00055">We covered Sets in great detail in Chapter 1. To review, A is a subset of B means that every member of set A is also a member of set B. The intersection of two sets A and B is the set of all elements that they share in common. If A intersection B is the empty set, then set A and B do not have any elements in common. The two sets do not overlap. They are disjoint.</para>
    <note class="video" id="note-00013" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00056"><link url="https://openstax.org/r/Logic_Statements_and_Quantifiers">Logic Part 1A: Logic Statements and Quantifiers</link></para>
    </note>
    <example id="exam-00007">
    <title>Negating Statements Containing Quantifiers <emphasis effect="italic">All</emphasis>, <emphasis effect="italic">Some</emphasis>, or <emphasis effect="italic">None</emphasis></title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00057">Given the statements:</para>
    <para id="para-00058"><emphasis effect="italic">p</emphasis>: All leopards have spots.<newline/>
    <emphasis effect="italic">r</emphasis>: Some apples are red.<newline/>
    <emphasis effect="italic">s</emphasis>: No lemons are sweet.</para>
    <para id="para-00059">Write each of the following symbolic statements in words.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00016">
    <item>~<emphasis effect="italic">s</emphasis></item>
    <item>~<emphasis effect="italic">p</emphasis></item>
    <item>~<emphasis effect="italic">r</emphasis></item>
    </list>
    </problem>
    <solution id="sol-00007">
    <list list-type="enumerated" number-style="arabic" id="list-00017">
    <item>Because <emphasis effect="italic">s</emphasis> is the statement: “No lemons are sweet.”,<emphasis effect="italic">s </emphasis>is asserting that the set of lemons does not intersect with the set of sweet things. The negation of <emphasis effect="italic">s</emphasis>,<emphasis effect="italic">~s </emphasis>must make the opposite claim. It must indicate that the set lemons intersect with the set of sweet things. This means at least one lemon must be sweet. The statement “Some lemons are sweet” is <emphasis effect="italic">~s</emphasis>. The negation of the statement, “No A are B,” is the statement, “Some A are B,” as indicated in Table 2.2.</item>
    <item>The statement “All leopards have spots” is <emphasis effect="italic">p</emphasis>  and has the form “All A are B.” According to Table 2.2, the negation will have the form “Some A are not B.” The negation of <emphasis effect="italic">p</emphasis> is the statement: “Some leopards do not have spots.”</item>
    <item>The statement “Some apples are red.” has the form “Some A are B.” This indicates that the categories A and B overlap or intersect. According to the Table 2.2, the negation will have the form, “No A are B,” indicating that A and B do not intersect. This results in the opposite truth value of the original statement, so the negation of “Some apples are red” is the statement: “No apples are red.”</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00014">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C02-M1-Q007"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00009" class="check-understanding">
    <title>Check Your Understanding</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00061"><link class="os-embed" url="#exercise/CM-C02-M1-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C02-M1-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C02-M1-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C02-M1-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C02-M1-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00066"><link class="os-embed" url="#exercise/CM-C02-M1-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00067"><link class="os-embed" url="#exercise/CM-C02-M1-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00068"><link class="os-embed" url="#exercise/CM-C02-M1-Q015"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00010">
    <title>Exercises</title>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00069"><link class="os-embed" url="#exercise/CM-C02-M1-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C02-M1-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00071"><link class="os-embed" url="#exercise/CM-C02-M1-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C02-M1-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C02-M1-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C02-M1-Q021"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00012">
    <title>Key Terms</title>
    <list bullet-style="none" id="list-00020">
    <item>Logic</item>
    <item>Boolean Logic</item>
    <item>Logical statement</item>
    <item>Truth value</item>
    <item>Symbolic form</item>
    <item>Negation of a logical statement</item>
    <item>Quantifier</item>
    <item>Premise</item>
    <item>Conclusion</item>
    <item>Inductive logical argument</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00013">
    <title>Key Concepts</title>
    <list id="list-00018">
    <item>Identify logical statements.</item>
    <item>Represent statements in symbolic form.</item>
    <item>Negate logical statements
      <list id="list-00019">
        <item>Iin words,</item>
        <item>symbolically, and</item>
        <item>containing quantifiers of all, some, and none.</item>
      </list></item>
    <item>Translate negations between words and symbols.</item>
    <item>Express statements with quantifiers all, some, and none.</item>
    </list>
    </section>
    <section class="eoc-videos" id="sect-00014">
    <title>video</title>
    <para id="para-00085"><link url="https://openstax.org/r/Logic_Statements_and_Quantifiers">Logic Part 1A: Logic Statements and Quantifiers</link></para>
    </section>
  </content>
 </document>