<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Graph Structures</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Graph Structures</md:title>
    <md:content-id>m00110</md:content-id>
    <md:uuid>2a690ff2-a139-4416-bb92-4819ed9a2416</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="An M R I image shows the active nodes in the brain.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_12_02_001.jpg"/>
    </media>
    <caption>Neuroimaging shows brain activity. (credit: "MRI Scan" by NIH Image Gallery/Flickr, Public Domain)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to: </para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Describe and interpret relationships in graphs.</item>
    <item>Model relationships with graphs.</item>
    </list>
    <para id="para-00002">Graph theory is used in neuroscience to study how different parts of the brain connect. Neurobiologists use functional magnetic resonance imaging (fMRI) to measure levels of blood in different parts of the brain, called nodes. When nodes are active at the same time, it suggests there is a functional connection between them so they form a network. This network can be represented as a graph where the vertices are the nodes and the functional connections are the edges between them. (Mikey Taylor, "Graph Theory &amp; Machine Learning in Neuroscience," Medium.com, June 24, 2020.</para>
    </section>
    <section id="sect-00002">
    <title>Importance of the Degrees of Vertices</title>
    <para id="para-00003">One reason scientists study these networks is to determine how successful the communication within a network continues to be when it experiences failures in nodes and connections. Graphs can be used to study the resilience of these networks. (Mikey Taylor, "Graph Theory &amp; Machine Learning in Neuroscience," Medium.com, June 24, 2020)</para>
    <example id="exam-00001">
    <title>Using Graphs to Understand Relationships</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004">The graphs in <link target-id="fig-00002" document="m00110"/> represent neural networks, where the vertices are the nodes, and the edges represent functional connections between them. Which graph do you think would represent a network with the highest resistance to failure? Which graph would probably be the most vulnerable to failure? How might this relate to the degrees of the vertices?</para>
    <figure id="fig-00002">
    <media alt="Three graphs, graph A, graph B, and graph C represent models of neural networks. The graphs have n number of edges and vertices.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_020.png"/>
    </media>
    <caption>Models of Neural Networks</caption>
    </figure>
    </problem>
    <solution id="sol-00001">
    <para id="para-00005">Graph <emphasis effect="italic">B</emphasis> represents a network that would have the highest resistance to failure because there are more edges connecting the nodes indicating there are more connections between nodes than on either of the other graphs. This would make the network more resistant to failure because there are more options to work around a faulty edge or node. Graph <emphasis effect="italic">A</emphasis> would probably be the most susceptible to failure because the network depends on a few particular edges and vertices for connections. There are more vertices of higher degree in Graph <emphasis effect="italic">B</emphasis> than in Graph <emphasis effect="italic">A</emphasis> because there are more edges connecting the nodes.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00001">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00006"><link class="os-embed" url="#exercise/CM-C12-M2-Q001"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Relating the Number of Edges to the Degrees of Vertices</title>
    <para id="para-00007">In the applications of graph theory to neuroscience and sociology in <link target-id="exam-00001"/> and <link target-id="note-00001">YOUR TURN 12.6</link>, there was a correlation between the degrees of vertices and the resilience of a network. Researchers in many fields have also observed a direct relationship between the number of edges in a graph and the degrees of the vertices. To begin to understand this relationship, consider a graph with five vertices and zero edges as in <link target-id="fig-00003"/>.</para>
    <figure id="fig-00003">
    <media alt="A graph has five vertices and no edges. The vertices are labeled 0.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_022.png"/>
    </media>
    <caption>Graph with Five Vertices and zero Edges</caption>
    </figure>
    <para id="para-00008">Instead of being marked with a name, each vertex in <link target-id="fig-00003" document="m00110"/> is marked with its degree. In this case, all of the degrees are 0 so the sum of the degrees is also zero. Suppose that we add an edge between any two existing vertices and indicate the degrees of the vertices. This gives us a graph with five vertices and one edge like the graph in <link target-id="fig-00004" document="m00110"/>.</para>
    <figure id="fig-00004">
    <media alt="A graph has five vertices: three vertices are labeled 0 and two others are labeled 1. The vertices labeled 1 are connected with an edge.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_023.png"/>
    </media>
    <caption>Graph with Five Vertices and One Edge</caption>
    </figure>
    <para id="para-00009">Note that the degrees of two vertices increased, each by 1. So, the sum of the degrees is now 2. Suppose that we continue in this way, adding one edge at a time and making note of the number of edges and the sum of the degrees of the vertices as in <link target-id="fig-00005" document="m00110"/>.</para>
    <figure id="fig-00005">
    <media alt="Four graphs. The first graph is labeled edges: 2. Sum of degrees: 4. The graph has five vertices: two vertices labeled 0, two labeled 1, and one labeled 2. The edges connect 1 2 and 1 2. The second graph is labeled edges: 3. Sum of degrees: 6. The graph has five vertices: four vertices labeled 1 and one labeled 2. The edges connect 1 1, 1 2, and 1 2. The third graph is labeled edges: 4. Sum of degrees: 8. The graph has five vertices: three vertices labeled 1, one labeled 2, and one labeled 3. The edges connect 1 2, 2 3, 1 3, and 1 3. The fourth graph is labeled edges: 5. Sum of degrees: 10. The graph has five vertices: two vertices labeled 1, two labeled 3, and one labeled 2. The edges connect 1 3, 3 3, 2 3, 1 3, and 3 2.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_024.png"/>
    </media>
    <caption>Comparing Number of Edges to Sum of Degrees</caption>
    </figure>
    <para id="para-00010"><link target-id="fig-00005" document="m00110"/> demonstrates a characteristic that is true of all graphs of any shape or size. When the number of edges is increased by one, the sum of the degrees increases by two. This happens because each edge has two ends and each end increases the degree of one vertex by one unit. As a result, the sum of the degrees of the vertices on any graph is always twice the number of edges. This relationship is known as the <emphasis effect="bold">Sum of Degrees Theorem</emphasis>.</para>
    <note class="formula" id="note-00002">
    <para id="para-00011">For the Sum of Degrees Theorem,</para>
    <equation class="unnumbered" id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>sum of the degrees</mi><mo>=</mo><mn>2</mn><mo>×</mo><mi>number of edges</mi></mrow></math></equation>
    <para id="para-00086" xmlns="http://cnx.rice.edu/cnxml">or</para>
    <equation class="unnumbered" id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>number of edges</mi><mo>=</mo><mfrac><mrow><mi>sum of degrees</mi></mrow><mn>2</mn></mfrac></mrow></math></equation>
    </note>
    <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Finding the Sum of Degrees</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00012">Suppose that a graph has five edges.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>Find the sum of the degrees of the vertices.</item>
    <item>Draw two different graphs that demonstrate this conclusion.</item>
    </list>
    </problem>
    <solution id="sol-00002">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>The sum of the degrees is twice the number of edges: 2 × 5=10. The sum of the degrees is 10.</item>
    <item>See <link target-id="fig-00006" document="m00110"/>.</item>
    </list>
    <figure id="fig-00006">
    <media alt="Two graphs are labeled graph 1 and graph 2. Graph 1 has six vertices labeled 1, 2, 2, 2, 2, and 1. The edges connect 1 2, 2 2, 2 2, 2 2, and 2 1. Graph 2 has four vertices labeled 3, 2, 3, and 2. The edges connect 3 2, 2 3, 3 2, 2 3, and 3 3.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_025.png"/>
    </media>
    </figure> 
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00013"><link class="os-embed" url="#exercise/CM-C12-M2-Q002"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Completeness</title>
    <para id="para-00014">Suppose that there were five strangers in a room, <emphasis effect="italic">A</emphasis>, <emphasis effect="italic">B</emphasis>, <emphasis effect="italic">C</emphasis>, <emphasis effect="italic">D</emphasis>, and <emphasis effect="italic">E</emphasis>, and each one would be introduced to each of the others. How many introductions are necessary? One way to begin to answer this question is to draw a graph with each vertex representing an individual in the room and each edge representing an introduction as in <link target-id="fig-00007" document="m00110"/>.</para>
    <figure id="fig-00007">
    <media alt="Five graphs titled 4 edges, 3 more edges, 2 more edges, 1 more edge, and 4 plus 3 plus 2 plus 1 equals 10 edges. The first graph shows the edges connecting the following vertices: A E, A D, A C, and A B. The second graph shows the edges connecting the following vertices: A E, A B, A D, A C, E B, B C, and B D. The third graph shows the edges connecting the following vertices: A E, A B, A D, A C, E B, B C, B D, D C, and E C. The fourth graph shows the edges connecting the following vertices: A E, A B, A D, A C, E B, B C, B D, D C, E C, and E D. The fifth graph shows the edges connecting the following vertices: A E, A B, A D, A C, E B, B C, B D, D C, E C, and E D.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_027.png"/>
    </media>
    <caption>Model of Introductions between Five Strangers</caption>
    </figure>
    <para id="para-00015">Let’s approach the problem by thinking about how many new people Person <emphasis effect="italic">A</emphasis> would meet, then Person <emphasis effect="italic">B</emphasis>, and so on, making sure not to repeat any introductions. The first graph in <link target-id="fig-00007" document="m00110"/> shows Person <emphasis effect="italic">A</emphasis> meeting Persons <emphasis effect="italic">B</emphasis>, <emphasis effect="italic">C</emphasis>, <emphasis effect="italic">D</emphasis>, and <emphasis effect="italic">E</emphasis>, for a total of 4 introductions. The next graph shows that Person <emphasis effect="italic">B</emphasis> still has to meet Persons <emphasis effect="italic">C</emphasis>, <emphasis effect="italic">D</emphasis>, and <emphasis effect="italic">E</emphasis>, for a total of 3 more introductions. The next graph shows that Person <emphasis effect="italic">C</emphasis> still has to meet Persons <emphasis effect="italic">D</emphasis> and <emphasis effect="italic">E</emphasis>, which is 2 more introductions. The next graph shows that Person <emphasis effect="italic">D</emphasis> only remains to meet Person <emphasis effect="italic">E</emphasis>, which is 1 more introduction. The final graph has <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>10</mn></mrow></math> edges representing 10 introductions. The last graph is an example of a <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">complete</emphasis> graph because each pair of vertices is joined by an edge. Another way of saying this is that the graph is complete because each vertex is adjacent to every other vertex.<link target-id="fig-00008" document="m00110"/> shows complete graphs with three, four, five, and six vertices.</para>
    <figure id="fig-00008">
    <media alt="Four graphs. The first graph shows three vertices, a, b, and c. The edges connect a c, a b, and c b. The second graph shows four vertices, a, b, c, and d. The edges connect a b, b c, c d, a d, a c, and b d. The third graph shows five vertices, a, b, c, d, and e. The edges connect a b, b c, c d, d e, e a, a d, a c, b e, b d, and c e. The fourth graph shows six vertices, a, b, c, d, e, and f. All the vertices are interconnected using 15 edges.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_028.png"/>
    </media>
    <caption>Complete Graphs with Up to Six Vertices</caption>
    </figure>
    <para id="para-00016">Suppose we want to know the number of introductions necessary in a room with six people. This would be represented by a complete graph with six vertices, and the total number of introductions would be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>5</mn><mo>+</mo><mn>4</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>15</mn></mrow></math>, the number of edges in the graph. In fact, you can always find the number of introductions in a room with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> people by adding all the whole numbers from 1 to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math>.</para>
    <note class="formula" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00017">The number of edges in a complete graph with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> vertices is the sum of the whole numbers from 1 to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>+</mo><mo>⋯</mo><mo>+</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>.</para>
    </note>
    <para id="para-00018" xmlns="http://cnx.rice.edu/cnxml">Suppose that we want to determine how many introductions are necessary in a room with 500 strangers. In other words, suppose that we want to determine the number of edges in a complete graph with 500 vertices. Adding up all the numbers from 1 to 499 could take a long time! In the next example, we use the Sum of Degrees Theorem to make the problem more manageable.</para>
    <example id="exam-00003">
    <title>Using the Sum of Degrees Theorem</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00019">Use the Sum of Degrees Theorem to determine the number of introductions required in a room with</para>
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>6 strangers.</item>
    <item>10 strangers.</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> strangers.</item>
    </list>
    </problem>
    <solution id="sol-00003" xmlns="http://cnx.rice.edu/cnxml">
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>Since there are 6 strangers, there are 6 vertices. Since each individual must meet 5 other individuals, there are 5 edges meeting at each vertex which means each vertex has degree 5. Since there are 6 vertices of degree 5, the sum of degrees is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>⋅</mo><mn>5</mn><mo>=</mo><mn>30</mn></mrow></math>. By the Sum of Degrees Theorem, the number of edges is half the sum of the degrees, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle displaystyle="true"><mfrac><mrow><mn>30</mn></mrow><mn>2</mn></mfrac></mstyle><mo>=</mo><mn>15</mn></mrow></math>. So, the total number of introductions is 15.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Since there are 10 strangers, there are 10 vertices. Since each individual must meet 9 other individuals, there are 9 edges meeting at each vertex which means each vertex has degree 9. Since there are 10 vertices of degree 9, the sum of degrees is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>10</mn><mo>⋅</mo><mn>9</mn><mo>=</mo><mn>90</mn></mrow></math>. By the Sum of Degrees Theorem, the number of edges is half the sum of the degrees, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle displaystyle="true"><mfrac><mrow><mn>90</mn></mrow><mn>2</mn></mfrac></mstyle><mo>=</mo><mn>45</mn></mrow></math>. So, the total number of introductions is 45.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Since there are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> strangers, there are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> vertices. Since each individual must meet <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math> other individuals, there are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math> edges meeting at each vertex which means each vertex has degree <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math>. Since there are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> vertices of degree <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math>, the sum of degrees is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>. By the Sum of Degrees Theorem, the number of edges is half the sum of the degrees, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></mfrac></mrow></math>. So, the total number of introductions is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></mfrac></mrow></math>.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00020"><link class="os-embed" url="#exercise/CM-C12-M2-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00021">Now we have a shorter way to calculate the number of introductions in a room with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> strangers, and the number of edges on a complete graph with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> vertices. Let’s update our formula.</para>
    <note class="formula" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00022">The number of edges in a complete graph with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> vertices is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>+</mo><mo>⋯</mo><mo>+</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></mfrac></mrow></math>.</para>
    </note>
    </section>
    <section id="sect-00005" xmlns="http://cnx.rice.edu/cnxml">
    <title>Subgraphs</title>
    <para id="para-00023">Sometimes a graph is a part of a larger graph. For example, the graph of South Florida Airports from <link target-id="fig-00005" document="m00109"/> is part of a larger graph that includes Orlando International Airport in Central Florida, which is shown in <link target-id="fig-00009" document="m00110"/></para>
    <figure id="fig-00009">
    <media alt="A graph with six vertices. The edges connect Tampa T P A with Key West E Y W, Miami M I A, Fort Lauderdale F L L, and West Palm Beach P B I. An edge connects Key West with Miami. An edge connects Key West with Fort Lauderdale. Edges from Orlando M C O connect with Key West, Miami, and Fort Lauderdale.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_029.png"/>
    </media>
    <caption>Orlando and South Florida Airports</caption>
    </figure>
    <para id="para-00024">The graph in <link target-id="fig-00009" document="m00110"/> includes an additional vertex, MCO, and additional edges shown with dashed lines. The graph of direct flights between South Florida airports from <link target-id="fig-00005" document="m00109"/> is called a <emphasis effect="bold">subgraph</emphasis> of the graph that also includes direct flights between Orlando and the same South Florida airports in <link target-id="fig-00009" document="m00110"/>. In general terms, if Graph <emphasis effect="italic">B</emphasis> consists entirely of a set of edges and vertices from a larger Graph <emphasis effect="italic">A</emphasis>, then <emphasis effect="italic">B</emphasis> is called a subgraph of <emphasis effect="italic">A</emphasis>.</para>
    <example id="exam-00004">
    <title>Identifying a Subgraph</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00025">In <link target-id="fig-00010" document="m00110"/>, Graph <emphasis effect="italic">G</emphasis> is given, along with four diagrams. Determine whether each diagram is or is not a subgraph of Graph <emphasis effect="italic">G</emphasis> and explain why.</para>
    <figure id="fig-00010">
    <media alt="Five graphs. Graph G has five vertices: a, b, c, d, and e. The edges connect a b, b c, c d, d e, e a, a d, and b e. Diagram J has five vertices: a, b, c, d, and e. The edges connect a b, a e, a d, e c, and c d. Diagram K has four vertices: a, e, c, and d. The edges connect a e, a d, and d c. Diagram L has four vertices: a, b, c, and d. The edges connect a d, d c, and b c. Diagram M has five vertices: a, b, c, d, and f. The edges connect a b, b c, c d, a f, and f d.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_030.png"/>
    </media>
    <caption>Graph <emphasis effect="italic">G</emphasis> and Potential Subgraphs</caption>
    </figure>
    </problem>
    <solution id="sol-00004">
    <list bullet-style="bulleted" id="list-00006">
    <item>Diagram <emphasis effect="italic">J</emphasis> is not a subgraph of Graph <emphasis effect="italic">G</emphasis> because edge <emphasis effect="italic">ec</emphasis> is not in Graph <emphasis effect="italic">G</emphasis>.</item>
    <item>Diagram <emphasis effect="italic">K</emphasis> is a subgraph of Graph <emphasis effect="italic">G</emphasis> because all of its vertices and edges were part of Graph <emphasis effect="italic">G</emphasis>.</item>
    <item>Diagram <emphasis effect="italic">L</emphasis> is not a graph at all, because there is a line extending from vertex <emphasis effect="italic">a</emphasis> that does not connect <emphasis effect="italic">a</emphasis> to another vertex. So, Diagram <emphasis effect="italic">L</emphasis> cannot be a subgraph.</item>
    <item>Diagram <emphasis effect="italic">M</emphasis> is not a subgraph of Graph <emphasis effect="italic">G</emphasis> because it contains a vertex <emphasis effect="italic">f</emphasis>, which is not part of <emphasis effect="italic">G</emphasis>.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00007">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00026"><link class="os-embed" url="#exercise/CM-C12-M2-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00006">
    <title>Identifying and Naming Cycles</title>
    <figure id="fig-00011">
    <media alt="An illustration represents the water cycle. Through the evaporation process, water from the ocean gets evaporated. The evaporated water converts into clouds through the condensation process. Through the precipitation process, rain pours down from clouds. The surface runoff water from the mountains reaches the lake and from the lake to the ocean.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_12_02_002.jpg"/>
    </media>
    <caption>The water cycle begins and ends with water. (credit: "Diagram of the water cycle" by NASA, Public Domain)</caption>
    </figure>
    <para id="para-00027">When you think of a cycle in everyday life, you probably think of something that begins and ends the same way. For example, the water cycle (<link target-id="fig-00011" document="m00110"/>) begins with water in a lake or ocean, which evaporates into water vapor, condenses into clouds, and then returns to earth as rain or some other form of precipitation that settles into lakes or oceans. A <emphasis effect="bold">cycle</emphasis> in graph theory is similar in that it begins and ends in the same way: It is a series of connected edges that begin and end at the same vertex but otherwise never repeat any vertices.</para>
    <para id="para-00028">In a cycle, there are always the same number of vertices as edges, and all vertices must be of degree 2. Cycles are often referred to by the number of vertices. For example, a cycle with 5 vertices can be called a 5-cycle. Cycles can also be named after polygons based on the number of edges. For example a 5-cycle is also called a pentagon. <link target-id="table-00001" document="m00110"/> lists these names for cycles of size 3 through size 10.</para>
    <table class="numbered" summary=" " id="table-00001">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry>Cycle Category</entry>
    <entry>Number of Edges</entry>
    <entry>Example</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>triangle</entry>
    <entry>3</entry>
    <entry><figure class="unnumbered" id="fig-00012">
    <media alt="A graph representing a triangle has 3 vertices and three edges.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_031a.png"/>
    </media>
    </figure></entry>
    </row>
    <row>
    <entry>quadrilateral</entry>
    <entry>4</entry>
    <entry><figure class="unnumbered" id="fig-00013">
    <media alt="A graph representing a quadrilateral has 4 vertices and 4 edges.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_031b.png"/>
    </media></figure></entry>
    </row>
    <row>
    <entry>pentagon</entry>
    <entry>5</entry>
    <entry><figure class="unnumbered" id="fig-00014">
    <media alt="A graph representing a pentagon has 5 vertices and 5 edges.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_031c.png"/>
    </media></figure></entry>
    </row>
    <row>
    <entry>hexagon</entry>
    <entry>6</entry>
    <entry><figure class="unnumbered" id="fig-00015">
    <media alt="A graph representing a hexagon has 6 vertices and 6 edges.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_031d.png"/>
    </media></figure>
    </entry>
    </row>
    <row>
    <entry>heptagon</entry>
    <entry>7</entry>
    <entry><figure class="unnumbered" id="fig-00016">
    <media alt="A graph representing a heptagon has 7 vertices and 7 edges.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_031e.png"/>
    </media></figure>
    </entry>
    </row>
    <row>
    <entry>octagon</entry>
    <entry>8</entry>
    <entry><figure class="unnumbered" id="fig-00017">
    <media alt="A graph representing an octagon has 8 vertices and 8 edges.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_031f.png"/>
    </media></figure>
    </entry>
    </row>
    <row>
    <entry>nonagon</entry>
    <entry>9</entry>
    <entry><figure class="unnumbered" id="fig-00018">
    <media alt="A graph representing a nonagon has 9 vertices and 9 edges.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_031g.png"/>
    </media></figure>
    </entry>
    </row>
    <row>
    <entry>decagon</entry>
    <entry>10</entry>
    <entry><figure class="unnumbered" id="fig-00019">
    <media alt="A graph representing a decagon has 10 vertices and 10 edges.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_031h.png"/>
    </media></figure>
    </entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Categories of Cycles</caption>
    </table>
    <para id="para-00029">There are many more polygon names, including a megagon that has a million edges and a googolgon that has <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>10</mn></mrow><mrow><mn>100</mn></mrow></msup></mrow></math> edges, but usually we just say <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>-gon when the number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> is past 10. For example, a cycle with 11 edges could be called an 11-gon.</para>
    <para id="para-00030" xmlns="http://cnx.rice.edu/cnxml">Notice that the 10-cycle, or decagon, appears to cross over itself in <link target-id="table-00001" document="m00110"/>. Remember, graphs can be drawn differently but represent the same connections. In <link target-id="fig-00020" document="m00110"/>, the same decagon is transformed into a graph that does not appear to overlap itself. We have done this without changing any of the connections so both diagrams represent the same relationships, and both diagrams are considered decagons.</para>
    <figure id="fig-00020">
    <media alt="Two graphs. The first graph represents a decagon with 10 edges and 10 vertices. The second graph shows 10 edges and 10 vertices. The edges do not overlap.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_032.png"/>
    </media>
    <caption>Transformation of a Decagon</caption>
    </figure>
    <note class="who-knew" id="note-00008">
    <title>Googol to Google</title>
    <para id="para-00031">Did the name "googolgon" ring a bell for you? If so, there is a good reason for it. The creators of Google.com renamed their search engine Google, a misspelled reference to the number "googol" alluding to the enormous number of calculations their algorithm can tackle. A googol is a 1 followed by 100 zeroes, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>10</mn></mrow><mrow><mn>100</mn></mrow></msup></mrow></math>. (William L. Hosch, "Google, American Company," https://www.britannica.com/topic/Google-Inc, Encyclopedia Britannica online)</para>
    </note>
    </section>
    <section id="sect-00007">
    <title>Cyclic Subgraphs and Cliques</title>
    <para id="para-00032">When cycles appear as subgraphs within a larger graph, they are called <emphasis effect="bold">cyclic subgraphs</emphasis>. Cyclic subgraphs are named by listing their vertices sequentially. The vertex where you begin is not important. Graph <emphasis effect="italic">K</emphasis> in <link target-id="fig-00021" document="m00110"/> has two triangle cycles (<emphasis effect="italic">g</emphasis>, <emphasis effect="italic">h</emphasis>, <emphasis effect="italic">j</emphasis>) and (<emphasis effect="italic">h</emphasis>, <emphasis effect="italic">i</emphasis>, <emphasis effect="italic">j</emphasis>), and one quadrilateral cycle (<emphasis effect="italic">g</emphasis>, <emphasis effect="italic">h</emphasis>, <emphasis effect="italic">i</emphasis>, <emphasis effect="italic">j</emphasis>).</para>
    <figure id="fig-00021" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Four graphs. Graph K shows four vertices: g, h, i, and j. The edges connect h i, i j, j g, g h, and h j. The second graph shows (g, h, j). The edges connect g h, g j, and j h. The third graph shows (h, i, j). The edges connect h i, i j, and j h. The fourth graph shows (g, h, i, j). The edges connect g h, h i, i j, and j g.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_033.png"/>
    </media>
    <caption>Cycles in Graph <emphasis effect="italic">K</emphasis></caption>
    </figure>
    <note class="check-point" id="note-00009">
    <para id="para-00033"><emphasis effect="italic">The same cycle can be named in many ways, but we must keep in mind that listing two vertices consecutively indicates an edge exists between them. For example, (g, h, i, j) can also be named (h, i, j, g) or (j, i, h, g). However, you cannot name it (g, i, h, j,) which doesn't reflect the correct order of the vertices. We can see that the order (g, i, h, j) is incorrect because the cycle has no edges gi or hj.</emphasis></para>
    </note>
    <example id="exam-00005">
    <title>Identifying Cyclic Subgraphs</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00034">Identify the types of cyclic subgraphs in Graph <emphasis effect="italic">H</emphasis> in <link target-id="fig-00022" document="m00110"/> and name them.</para>
    <figure id="fig-00022">
    <media alt="A graph. The graph has seven vertices: a, b, c, d, e, f, and g. The edges connect a b, b c, c d, d e, e f, f a, b g, and g f.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_034.png"/>
    </media>
    <caption>Graph <emphasis effect="italic">H</emphasis></caption>
    </figure>
    </problem>
    <solution id="sol-00005">
    <para id="para-00035">In order to avoid missing a cycle, begin by analyzing the vertex <emphasis effect="italic">a</emphasis>, then proceed in alphabetical order. Vertex <emphasis effect="italic">a</emphasis> is part of two cycles, the quadrilateral cycle (<emphasis effect="italic">a</emphasis>, <emphasis effect="italic">b</emphasis>, <emphasis effect="italic">f</emphasis>, <emphasis effect="italic">g</emphasis>,) and the hexagonal cycle (<emphasis effect="italic">a</emphasis>, <emphasis effect="italic">b</emphasis>, <emphasis effect="italic">c</emphasis>, <emphasis effect="italic">d</emphasis>, <emphasis effect="italic">e</emphasis>, <emphasis effect="italic">f</emphasis>). Next look at vertex <emphasis effect="italic">b</emphasis>. It is part of the hexagonal cycle (<emphasis effect="italic">b</emphasis>, <emphasis effect="italic">c</emphasis>, <emphasis effect="italic">d</emphasis>, <emphasis effect="italic">e</emphasis>, <emphasis effect="italic">f</emphasis>, <emphasis effect="italic">g</emphasis>). After checking each of the remaining vertices, we see there are no other cycles.</para>
    </solution>
    </exercise>
    </example>
    <note class="check-point" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00036"><emphasis effect="italic">In order to avoid naming the same cycle twice, consider naming cycles beginning with the letter closest to the beginning of the alphabet and then progressing clockwise.</emphasis></para>
    </note>
    <note class="your-turn" id="note-00011">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00037"><link class="os-embed" url="#exercise/CM-C12-M2-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00038">We have seen that sociologists use graphs to study the structures of social networks. In sociology, there is a principle known as Triadic Closure. It says that if two individuals in a social network have a friend in common, then it is more likely those two individuals will become friends too. Sociologists refer to this as an open triad becoming a closed triad. This concept can be visualized as graphs in <link target-id="fig-00023" document="m00110"/>. (Chakraborty, Dutta, Mondal, and Nath, "Application of Graph Theory in Social Media, <emphasis effect="italic">International Journal of Computer Sciences and Engineering</emphasis>, 6(10):722-729) In the open triad in <link target-id="fig-00023" document="m00110"/>, person <emphasis effect="italic">a</emphasis> and person <emphasis effect="italic">b</emphasis> each has a friendship with person <emphasis effect="italic">c</emphasis>. In the closed triad, person <emphasis effect="italic">a</emphasis> and person <emphasis effect="italic">a</emphasis> have also developed a friendship. Notice that the graph representing the closed triad is a three-cycle, or a triangle, in graph theory terms.</para>
    <figure id="fig-00023" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Two graphs represent the open triad and closed triad. The first graph shows three vertices, a, b, and c. The edges connect a c and c b. The second graph shows the same vertices. The edges connect a c, c b, and b a.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_035a.png"/>
    </media>
    <caption>Graphs of Open Triad and Closed Triad</caption>
    </figure>
    <para id="para-00039">Another topic of interest to sociologists, as well as computer scientists and scientists in many fields, is the concept of a <emphasis effect="bold">clique</emphasis>. In a social group, a clique is a subgroup who are all friends. A triad is an example of a clique with three people, but there can be cliques of any size. In graph theory, a clique is a complete subgraph.</para>
    <example id="exam-00006">
    <title>Identifying Triads and Cliques</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00040">The graphs in <link target-id="note-00001">YOUR TURN 12.6</link> represent social communities. The vertices are individuals and the edges are social connections. Use the graphs to answer the questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>Which graph has the most triads? Name the triangles.</item>
    <item>Which graph has the fewest triads? Name the triangles.</item>
    <item>How might an increase in the number of triads in a graph affect the resilience of a community? Explain your reasoning.</item>
    <item>Identify a clique with more than three vertices in Graph <emphasis effect="italic">E</emphasis> by naming its vertices.</item>
    </list>
    </problem>
    <solution id="sol-00006">
    <list list-type="enumerated" number-style="arabic" id="list-00008">
    <item>Graph <emphasis effect="italic">E</emphasis> has the most triads. The triangles are (<emphasis effect="italic">a, b, c</emphasis>), (<emphasis effect="italic">a, e, g</emphasis>), (<emphasis effect="italic">c, f, i</emphasis>), (<emphasis effect="italic">e, g, h</emphasis>), (<emphasis effect="italic">e, h, i</emphasis>), and (<emphasis effect="italic">f, h, i</emphasis>).</item>
    <item>Graph <emphasis effect="italic">D</emphasis> has the fewest triads. There are no triangles in the graph.</item>
    <item>More triads means vertices of greater degree, which indicates greater resilience. Specifically, if an edge is removed from a closed triad, there the two individuals who are no longer adjacent are still connected by way of the third member of the triad.</item>
    <item>The vertices <emphasis effect="italic">a, e, c,</emphasis> and <emphasis effect="italic">g</emphasis> form a clique with four vertices.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00012">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00041"><link class="os-embed" url="#exercise/CM-C12-M2-Q006"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00008">
    <title>Three-Cycles in Complete Graphs</title>
    <para id="para-00042">Just as complete graphs have a predictable number of edges, complete graphs have a predictable number of cyclic subgraphs. Let’s look at the three-cycles within complete graphs with up to six vertices, which are shown in <link target-id="fig-00024" document="m00110"/>.</para>
    <figure id="fig-00024">
    <media alt="Four graphs. The first graph shows three vertices, a, b, and c. The edges connect a c, a b, and c b. The second graph shows four vertices, a, b, c, and d. The edges connect a b, b c, c d, a d, a c, and b d. The third graph shows five vertices, a, b, c, d, and e. The edges connect a b, b c, c d, d e, e a, a d, a c, b e, b d, and c e. The fourth graph shows six vertices, a, b, c, d, e, and f. All the vertices are interconnected using 15 edges.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_035b.png"/>
    </media>
    <caption>Complete Graphs with Up to Six Vertices</caption>
    </figure>
    <para id="para-00043">Let's list the names of all the triangles in each graph. <emphasis effect="italic"><emphasis effect="bold">Since every pair of vertices is adjacent, any three vertices on a complete graph form a triangle</emphasis></emphasis>. There is only one triangle in the complete graph with three vertices, (<emphasis effect="italic">a</emphasis>, <emphasis effect="italic">b</emphasis>, <emphasis effect="italic">c</emphasis>). For the rest of the graphs, it is important that we take an organized approach. Start with the vertex that is first alphabetically, listing any triangles that include that vertex also in alphabetical order. Then, proceed to the next vertex in the alphabet, and list any triangles that include that vertex, except those that are already listed. Keep going in this way as shown in <link target-id="table-00002" document="m00110"/>.</para>
    <table class="numbered" summary=" " id="table-00002" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="5">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <colspec colnum="5" colname="c5" colwidth="1*"/>
    <thead>
    <row>
    <entry>Complete Graph With:</entry>
    <entry>3 Vertices</entry>
    <entry>4 Vertices</entry>
    <entry>5 Vertices</entry>
    <entry>6 Vertices</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>All <emphasis effect="italic">a</emphasis> triangles</entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">(<emphasis effect="italic">a</emphasis>, <emphasis effect="italic">b</emphasis>, <emphasis effect="italic">c</emphasis>)</entry>
    <entry>(<emphasis effect="italic">a, b, c</emphasis>), (<emphasis effect="italic">a, b, d</emphasis>),<newline/> (<emphasis effect="italic">a, c, d</emphasis>)</entry>
    <entry>(<emphasis effect="italic">a, b, c</emphasis>), (<emphasis effect="italic">a, b, d</emphasis>), (<emphasis effect="italic">a, b, e</emphasis>)<newline/> (<emphasis effect="italic">a, c, d</emphasis>), (<emphasis effect="italic">a, c, e</emphasis>)<newline/> (<emphasis effect="italic">a, d, e</emphasis>)</entry>
    <entry>(<emphasis effect="italic">a, b, c</emphasis>), (<emphasis effect="italic">a, b, d</emphasis>), (<emphasis effect="italic">a, b, e</emphasis>), (<emphasis effect="italic">a, b, f</emphasis>)<newline/> (<emphasis effect="italic">a, c, d</emphasis>), (<emphasis effect="italic">a, c, e</emphasis>), (<emphasis effect="italic">a, c, f</emphasis>)<newline/> (<emphasis effect="italic">a, d, e</emphasis>), (<emphasis effect="italic">a, d, f</emphasis>)<newline/> (<emphasis effect="italic">a, e, f</emphasis>)</entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>Other <emphasis effect="italic">b</emphasis> triangles</entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">None</entry>
    <entry>(<emphasis effect="italic">b, c, d</emphasis>)</entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">(<emphasis effect="italic">b, c, d</emphasis>), (<emphasis effect="italic">b, c, e</emphasis>),<newline/> (<emphasis effect="italic">b, d, e</emphasis>)</entry>
    <entry>(<emphasis effect="italic">b, c, d</emphasis>), (<emphasis effect="italic">b, c, e</emphasis>), (<emphasis effect="italic">b, c, f</emphasis>)<newline/> (<emphasis effect="italic">b, d, e</emphasis>), (<emphasis effect="italic">b, d, f</emphasis>)<newline/>	 (<emphasis effect="italic">b, e, f</emphasis>)</entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>Other <emphasis effect="italic">c</emphasis> triangles</entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">None</entry>
    <entry>None</entry>
    <entry>(<emphasis effect="italic">c, d, e</emphasis>)</entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">(<emphasis effect="italic">c, d, e</emphasis>), (<emphasis effect="italic">c, d, f</emphasis>)<newline/>
    (<emphasis effect="italic">c, e, f</emphasis>)</entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>Other <emphasis effect="italic">d</emphasis> triangles</entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">None</entry>
    <entry>None</entry>
    <entry>None</entry>
    <entry>(<emphasis effect="italic">d, e, f</emphasis>)</entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>Total</entry>
    <entry>1</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnalign="left"><mtr><mtd><mrow><mo>(</mo><mrow><mn>2</mn><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>+</mo><mn>1</mn></mtd></mtr><mtr><mtd><mo>=</mo><mn>3</mn><mo>+</mo><mn>1</mn></mtd></mtr><mtr><mtd><mo>=</mo><mn>4</mn></mtd></mtr></mtable></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnalign="left"><mtr><mtd><mrow><mo>(</mo><mrow><mn>3</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>+</mo><mrow><mo>(</mo><mrow><mn>2</mn><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>+</mo><mn>1</mn></mtd></mtr><mtr><mtd><mo>=</mo><mn>6</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>1</mn></mtd></mtr><mtr><mtd><mo>=</mo><mn>10</mn></mtd></mtr></mtable></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnalign="left"><mtr><mtd><mrow><mo>(</mo><mrow><mn>4</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>+</mo><mrow><mo>(</mo><mrow><mn>3</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>+</mo><mrow><mo>(</mo><mrow><mn>2</mn><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>+</mo><mn>1</mn></mtd></mtr><mtr><mtd><mo>=</mo><mn>10</mn><mo>+</mo><mn>6</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>1</mn></mtd></mtr><mtr><mtd><mo>=</mo><mn>20</mn></mtd></mtr></mtable></math></entry>
    </row>
    </tbody>
    </tgroup>
    <caption xmlns="http://cnx.rice.edu/cnxml">Listing Triangles in Complete Graphs</caption>
    </table>
    <para id="para-00044" xmlns="http://cnx.rice.edu/cnxml">Look at the last row in <link target-id="table-00002" document="m00110"/>. Do you see a pattern emerge for counting triangles in a complete graph? Without drawing a complete graph with 7 vertices, we can predict that it will have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>+</mo><mn>4</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mrow><mo>(</mo><mrow><mn>4</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>+</mo><mo stretchy="false">(</mo><mn>3</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mrow><mo>(</mo><mrow><mn>2</mn><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>+</mo><mn>1</mn><mo>=</mo><mn>35</mn></mrow></math> triangles inside it. This pattern also appears in a famous diagram known to Western mathematicians as "Pascal’s Triangle." <link target-id="fig-00025" document="m00110" xmlns="http://cnx.rice.edu/cnxml"/> displays the first 11 rows of Pascal’s Triangle. Row 0 of Pascal’s Triangle only has the number 1 in it. The first and last entries in each of the other rows are also 1s. Otherwise, all the entries are formed by adding two entries from the previous row. For example, in row 6, entry 1 is 6, which was found by adding 1 and the 5 from the previous row, and entry 2 is 15, which was found by adding the 5 and the 10 from the previous row, as shown in <link target-id="table-00002" document="m00110"/>.</para>
    <figure id="fig-00025" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Pascal's triangle with 10 rows. Row 0: 1. Row 1: 1, 1. Row 2: 1, 2, 1. Row 3: 1, 3, 3, 1. Row 4: 1, 4, 6, 4, 1. Row 5: 1, 5, 10, 10, 5, 1. Row 6: 1, 6, 15, 20, 15, 6, 1. Row 7: 1, 7, 21, 35, 35, 21, 7, 1. Row 8: 1, 8, 28, 56, 70, 56, 28, 8, 1. Row 9: 1, 9, 36, 84, 126, 126, 84, 36, 9, 1. Row 10: 1, 10, 45, 120, 210, 252, 210, 120, 45, 10, 1. 6 in row 6 is achieved by adding 1 and 5 in row 5. 15 in row 6 is achieved by adding 5 and 10 in row 5. Arrows from 1 in row 1 point to the 1s in row 2. Row 7 is outlined. In row 10, entry 0 is 1, entry 1 is 10, entry 2 is 45, entry 3 is 120, and so on. The entry 3 diagonal is outlined. 35 is highlighted. Entry 3 in row 7 is the number of triangles (cycles of size 3) in a complete graph with 7 vertices.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_037.png"/>
    </media>
    <caption>Pascal’s Triangle</caption>
    </figure>
    <note class="check-point" id="note-00013">
    <para id="para-00045"><emphasis effect="italic">IMPORTANT! When you count the rows and entries of Pascal’s Triangle begin with row 0 and entry 0, not row 1 and entry 1.</emphasis></para>
    </note>
    <note class="video" id="note-00014">
    <para id="para-00046"><link url="https://openstax.org/r/Wajdi_Mohamed_Ratemi">The Mathematical Secrets of Pascal's Triangle by Wajdi Mohamed Ratemi</link></para>
    </note>
    <para id="para-00047">If we begin to list the third entries in each row of Pascal's triangle from the top down, we see 1, 4, 10, 20, 35, and so on. Notice that these values are exactly the number of triangles in a complete graph of sizes 3, 4, 5, 6, and 7, respectively. Specifically, entry 3 in row 7 is 35, the number of triangles in a complete graph of size 7. Let's practice using Pascal’s triangle to find the number of triangles in a complete graph of a particular size.</para>
    <para id="para-00087"><emphasis effect="bold">STEPS TO FIND THE NUMBER OF TRIANGLES IN A COMPLETE GRAPH OF SIZE <emphasis effect="italic">n</emphasis></emphasis></para>
    <para id="para-00088"><emphasis effect="bold">Step 1</emphasis> Calculate the entries in row <emphasis effect="italic">n</emphasis> of Pascal's Triangle using sums of pairs of entries in previous rows as needed.</para>
    <para id="para-00089"><emphasis effect="bold">Step 2</emphasis> The number of triangles is entry 3 in row <emphasis effect="italic">n</emphasis>. Remember to count the entries 0, 1, 2, and 3, from left to right.</para>
    <example id="exam-00007">
    <title>Using Pascal’s Triangle to Find the Number of Triangles in a Complete Graph</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00048">Use Pascal’s Triangle in <link target-id="fig-00025" document="m00110"/> to find the number of triangles in a complete graph with 11 vertices.</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00049"><emphasis effect="bold">Step 1:</emphasis> Identify the row number and calculate its entries. Since the complete graph has 11 vertices, we will need to look in row 11 of Pascal’s Triangle. Use row 10 in <link target-id="fig-00025" document="m00110"/> to find the entries in row 11 as shown in <link target-id="fig-00026" document="m00110"/>.</para>
    <figure id="fig-00026">
    <media alt="Rows 10 and 11 of Pascal's triangle. Row 10: 1, 10, 45, 120, 210, 252, 210, 120, 45, 10, and 1. Row 11: 1, 11, 55, 165, 330, 462, 462, 330, 165, 55, 11, and 1. Arrows from the first number of row 10 point to the first two numbers of row 11 and so on.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_038.png"/>
    </media>
    <caption>Rows 10 and 11 of Pascal’s Triangle</caption>
    </figure>
    <para id="para-00050"><emphasis effect="bold">Step 2:</emphasis> Find entry number 3. The number of triangles is in entry 3. Remember to count the entries beginning with entry 0 as shown in <link target-id="fig-00027" document="m00110"/>.</para>
    <figure id="fig-00027">
    <media alt="Rows 10 and 11 of Pascal's triangle. Row 10: 1, 10, 45, 120, 210, 252, 210, 120, 45, 10, and 1. Row 11: 1, 11, 55, 165, 330, 462, 462, 330, 165, 55, 11, and 1. The entries of row 11 are numbered from 0 to 11. Arrows from the first number of row 10 point to the first two numbers of row 11 and so on.">
    <image mime-type="image/png" src="../../media/CS_Figure_12_02_039.png"/>
    </media>
    <caption>Identifying an Entry in Pascal’s Triangle</caption>
    </figure>
    <para id="para-00051">Entry 3 in row 11 is 165. So, there are 165 triangles in a complete graph with 11 vertices.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00015">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C12-M2-Q007"/></para>
    </problem>
    </exercise>
    </note>
    <note class="tech-check" id="note-00016">
    <para id="para-00053">Since the entries in Pascal’s Triangle are useful in many applications, many resources such as online and traditional calculator functions have been developed to assist in calculating the values. The website <link url="https://openstax.org/r/has_a_tool">dCode.xyz has a tool</link> that automatically calculates entries in Pascal’s Triangle using these steps:
    </para>
    <para id="para-00054"><emphasis effect="bold">Step 1:</emphasis> Make sure to select Index 0.</para>
    <para id="para-00055"><emphasis effect="bold">Step 2:</emphasis> Select your preference, display the triangle until a particular row (line), display only one row (line), or calculate the value at coordinates (which means give the value of a single entry).</para>
    <para id="para-00056"><emphasis effect="bold">Step 3:</emphasis> Enter row number (line number) you are interested, or enter the row number and entry number in parentheses: (row number, entry number).</para>
    <para id="para-00057"><emphasis effect="bold">Step 4:</emphasis> Select Calculate.</para>
    <para id="para-00090"><emphasis effect="bold">Step 5:</emphasis> Retrieve the answer from the results box.</para>
    <figure id="fig-00028">
    <media alt="A screenshot of Pascal's triangle. The left section displays a search tool with results: 55. This section is numbered 5. The right section shows two sections titled, Pascal triangle calculator and Position of a number in Pascal triangle. The first section displays the following information. Display the triangle until line: 8. Display only line number: 11. Calculate only the value at coordinates (line, column): (11, 9) (numbered 3). These 3 options are numbered 2. Index: 0, the first row is noted 0. This is numbered 1. Calculate button is present. This is numbered 4. The second section shows the value to search set to 210. Index: 0, the first row is noted 0. Calculate button is present.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_12_02_003.jpg"/>
    </media>
    <caption>Pascal's Triangle Tool on dCode.xyz</caption>
    </figure>
    </note>
    </section>
    <section class="check-understanding" id="sect-00009">
    <title>Check Your Understanding</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00058"><link class="os-embed" url="#exercise/CM-C12-M2-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C12-M2-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C12-M2-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00061"><link class="os-embed" url="#exercise/CM-C12-M2-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C12-M2-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C12-M2-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C12-M2-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C12-M2-Q015"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00010">
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00066"><link class="os-embed" url="#exercise/CM-C12-M2-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00067"><link class="os-embed" url="#exercise/CM-C12-M2-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00068"><link class="os-embed" url="#exercise/CM-C12-M2-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00069"><link class="os-embed" url="#exercise/CM-C12-M2-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C12-M2-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00071"><link class="os-embed" url="#exercise/CM-C12-M2-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C12-M2-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C12-M2-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C12-M2-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C12-M2-Q024"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C12-M2-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C12-M2-Q026"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C12-M2-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00079"><link class="os-embed" url="#exercise/CM-C12-M2-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C12-M2-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00081"><link class="os-embed" url="#exercise/CM-C12-M2-Q030"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00011">
    <title>Key Terms</title>
    <list id="list-00009">
    <item>complete</item>
    <item>subgraph</item>
    <item>cycle</item>
    <item>cyclic subgraph</item>
    <item>clique</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00012">
    <title>Key Concepts</title>
    <list id="list-00010">
    <item>The sum of the degrees of the vertices in a graph is twice the number of edges.</item>
    <item>In a complete graph every pair of vertices is adjacent.</item> 
    <item>A subgraph is part of a larger graph.</item> 
    <item>Cycles are a sequence of connected vertices that begin and end at the same vertex but never visit any vertex twice.</item>
    </list>
    </section>
    <section class="formula-review" id="sect-00013">
    <title>Formulas</title>
    <para id="para-00082">For the Sum of Degrees Theorem, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>sum of the degrees</mi><mo>=</mo><mn>2</mn><mo>×</mo><mi>number of edges</mi></mrow></math> or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>number of edges</mi><mo>=</mo><mfrac><mrow><mi>sum of degrees</mi></mrow><mn>2</mn></mfrac></mrow></math></para>
    <para id="para-00083" xmlns="http://cnx.rice.edu/cnxml">The number of edges in a complete graph with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> vertices is the sum of the whole numbers from 1 to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>+</mo><mo>⋯</mo><mo>+</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>.</para>
    <para id="para-00084" xmlns="http://cnx.rice.edu/cnxml">The number of edges in a complete graph with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> vertices is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>+</mo><mo>⋯</mo><mo>+</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></mfrac></mrow></math>.</para>
    </section>
    <section class="eoc-videos" id="sect-00014" xmlns="http://cnx.rice.edu/cnxml">
    <title>Videos</title>
    <list id="list-00011">
    <item><link url="https://openstax.org/r/Wajdi_Mohamed_Ratemi">The Mathematical Secrets of Pascal's Triangle by Wajdi Mohamed Ratemi</link></item>
    </list>
    </section>
    </content> 
    </document>