<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Normal Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Normal Distribution</md:title>
    <md:content-id>m00007</md:content-id>
    <md:uuid>5f393556-fbd8-4f70-adb2-fd7458a9d06b</md:uuid>
  </metadata>
<content>
<figure class="splash" id="fig-00001">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_063.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.63: Histogram of data in Tech8.63 (bin width 1) with overlay of normalprobability density function with mean 50 and standard deviation 5, scaled by factor of 10,000, as below. A vertical translation of the normal plot may be necessary to get it to line up better with the histogram; for mine, Isubtracted 0.5 from the x values to create the plot. As a reminder, in case you need the formula, the formula for the normal probability density function (pdf) with mean <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>μ</mi></math> and standard deviation <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>σ</mi></math> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mrow><mi>σ</mi><msqrt><mrow><mn>2</mn><mi>π</mi></mrow></msqrt></mrow></mfrac><mi>exp</mi><mrow><mo>(</mo><mrow><mo>−</mo><mfrac><mn>1</mn><mrow><mn>2</mn><msup><mi>σ</mi><mn>2</mn></msup></mrow></mfrac><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>μ</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow><mo>)</mo></mrow></mrow></math>; thus the curve I plotted below is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>10000</mn><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>0.5</mn><mo stretchy="false">)</mo></mrow></math>, with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow/></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>σ</mi><mo>=</mo><mn>5</mn></mrow></math>.</emphasis>
</caption>
</figure>
<section class="learning-objectives" id="sect-00001" xmlns="http://cnx.rice.edu/cnxml">
<title>Learning Objectives</title>
<para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis>
<list list-type="enumerated" number-style="arabic" id="list-00001">
<item>Describe the characteristics of the normal distribution</item>
<item>Apply the 68-95-99.7 percent groups to normal distribution data sets</item>
<item>Use the normal distribution to calculate a <emphasis effect="italic">z</emphasis>-score</item>
<item>Find and interpret percentiles and quartiles</item>
</list></para>
<para id="para-00002">Many data sets that result from natural phenomena tend to have histograms that are symmetric and bell-shaped. Imagine finding yourself with a whole lot of time on your hands, and nothing to keep you entertained but a coin, a pencil, and paper. You decide to flip that coin 100 times and record the number of heads. With nothing else to do, you repeat the experiment ten times total. Using a computer to simulate this series of experiments, here’s a sample for the number of heads in each trial:
54, 51, 40, 42, 53, 50, 52, 52, 47, 54</para>
<para id="para-00003">It makes sense that we’d get somewhere around 50 heads when we flip the coin 100 times, and it makes sense that the result won’t <emphasis effect="italic">always</emphasis> be exactly 50 heads. In our results, we can see numbers that were generally near 50 and not always 50, like we thought.</para>
</section>
<section id="sect-00002">
<title>Moving Toward Normality</title>
<para id="para-00004">Let’s take a look at a histogram for the data set in our module opener:</para>
<figure id="fig-00002">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_064.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.64: Histogram of the data in Tech8.64, with bins of width 1, like this:</emphasis>
</caption>
</figure>
<para id="para-00005">This is interesting, but the data seem pretty sparce. There were no trials where you saw between 43 and 47heads, for example. Those results don’t seem impossible; we just didn’t flip enough times to give them a chance to pop up. So, let’s do this again, but this time well repeat our 100-flip experiment 100 times. I won’t bother showing you all 100 results, but here’s the histogram:
<figure id="fig-00003">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_065.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.65: Histogram using data in Tech8.65, bins of width 1, like this:</emphasis>
</caption>
</figure>
</para>
<para id="para-00006">From the histogram, we see that most of the trials resulted in between, say, 44 and 56 heads. There were some more unusual results: one trial resulted in 70 heads, which seems really unlikely (though still possible!). But we’re starting to maybe get a sense of the distribution. More data would help, though. Let’s simulate another 900 trials! Here is the histogram for those 1000 (original 100 plus the next 900) trials:
<figure id="fig-00004">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_066.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.66: Histogram using data in Tech8.66, bins of width 1, like this:</emphasis>
</caption>
</figure>
</para>
<para id="para-00007">We can still see that 70 is a really unusual observation, though we came close in another trial (one that had 68 heads). Now, the distribution is coming more into focus: it looks quite symmetric and bell-shaped. Let’s just go ahead and take this thought experiment to an extreme conclusion: 10,000 trials.</para>
<figure id="fig-00005">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_067.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.67: Histogram using data in Tech8.63, bins with width 1, like this. Note that this is the same as Tech 8.63, without the curve overlaid:</emphasis>
</caption>
</figure>
<para id="para-00008">The distribution is pretty clear now. Distributions that are symmetric and bell-shaped like this pop up inall sorts of natural phenomena, such as the heights of people in a population, the circumferences of eggs of a particular bird species, and the numbers of leaves on mature trees of a particular species. All of these have bell-shaped distributions. Additionally, the results of many types of repeated experiments generally follow this same pattern, as we saw with the coin-flipping example; this fact is the basis for much of the work done by statisticians. It’s a fact that’s important enough to have its own name: the Central Limit Theorem.</para>
<note class="people-mathematics" id="note-00001">
<title>John Kerrich</title>
<para id="para-00009">Having enough time on your hands to actually perform this coin-flipping experiment may sound far-fetched, but the English mathematician John Kerrich found himself in just such a situation. While he was studying abroad in Denmark in 1940, that country was invaded by the Germans. Kerrich was captured and placed in an internment camp, where he remained for the duration of the war. Kerrich knew that he had all kinds of time on his hands. He also studied statistics, so he knew what should happen <emphasis effect="italic">theoretically</emphasis> if he flipped a coin many, many times. He also knew of nobody who had ever <emphasis effect="italic">tested</emphasis> that theory with an actual, large-scale experiment. So, he did it: while he was incarcerated, Kerrich flipped a regular coin 10,000 times and recorded the results. Sure enough, the theory held up!</para>
</note>
</section>
<section id="sect-00003">
<title> The Normal Distribution</title>
<para id="para-00010">In the coin flipping example above, the distribution of the number of heads for 10,000 trials was close to perfectly symmetric and bell-shaped:
<figure id="fig-00006">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_068.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.68: Tech 8.63 again</emphasis>
</caption>
</figure>
</para>
<para id="para-00011">Because distributions with this shape appear so often, we have a special name for them: <emphasis effect="bold">normal distributions</emphasis>.</para>
<note class="definition" id="note-00002">
<para id="para-00012">A set of data is <emphasis effect="bold">normally distributed</emphasis> (or follows a <emphasis effect="bold">normal distribution</emphasis>) if it has a symmetric, bell-shaped histogram.</para></note>
<para id="para-00013">Normal distributions can be completely described using two numbers we’ve seen before: the <emphasis effect="italic">mean</emphasis> of the data and the <emphasis effect="italic">standard deviation</emphasis> of the data. You may remember that we described the mean as a measure of centrality; for a normal distribution, the mean tells us exactly where the center of the distribution falls. The peak of the distribution happens at the mean (and, because the distribution is symmetric, it’s also the median). The standard deviation is a measure of dispersion; for a normal distribution, it tells us how spread out the histogram looks. To illustrate these points, let’s look at some examples.</para>
<example id="exam-00001">
<title>EXAMPLE 31 – Identifying the Mean of a Normal Distribution</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00014">This graph shows three normal distributions. What are their means?</para>
<figure id="fig-00007">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_069.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.69: a graph showing three normal pdfs in three colors. Red is normal with mean 1, blue is normal with mean 2, yellow is normal with mean 3. All have standard deviation 0.5. There is no y-axis. The result should look like this:</emphasis>
</caption>
</figure>
</problem>
<solution id="sol-00001">
<para id="para-00015">Take a look at the three curves on the graph. Since the mean of a normal distribution occurs at the peak, we should look for the highest point on each distribution. Let’s drop a line from each curve's peak down to the axis, so we can see where these peaks occur:</para>
<figure id="fig-00008">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_070.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.70: The same as 8.69, but with a red dotted line segment going from the peak of the red curve down to the axis (at x = 1), a blue dotted line segment going from the peak of the blue curve down to the axis (at x = 2), and a yellow dotted line segment going from the peak of the yellow curve downto the axis (at x = 3).</emphasis>
</caption>
</figure>
<para id="para-00016">The peak of the red (leftmost) distribution occurs over the number 1 on the horizontal axis. Thus, the mean of the red distribution is 1. Similarly, the mean of the blue (middle) distribution is 2, and the mean of the yellow (rightmost) distribution is 3.</para>
</solution>
</exercise>
</example>
<note class="your-turn" id="note-00003">
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00017">Identify the means of these three distributions:
<figure id="fig-00009">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_071.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.71: a graph showing three normal pdfs in three colors. Red is normal with mean 11, blue is normal with mean 13, yellow is normal with mean 14. All have standard deviation 0.5. There is no y-axis. The result should look like this:</emphasis>
</caption>
</figure>
</para>
</problem>
<solution id="sol-00002">
<para id="para-00018">The red (leftmost) distribution has mean 11, the blue (middle) has mean 13, and the yellow (rightmost) has mean 14.</para>
</solution>
</exercise>
</note>
<example id="exam-00002">
<title>EXAMPLE 32 – Identifying the Standard Deviation of a Normal Distribution</title>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00019">This graph shows three distributions, all with mean 2. What are their standard deviations?</para>
<figure id="fig-00010">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_072.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.72: a graph showing three normal pdfs in three colors. Red is normal with mean 2 and standard deviation 1, blue is normal with mean 2 and standard deviation 2, yellow is normal with mean 2 and standard deviation 3. There is no y-axis. The result should look like this:</emphasis>
</caption>
</figure>
</problem>
<solution id="sol-00003">
<para id="para-00020">Identifying the standard deviation from a graph can be a little bit tricky. Let’s focus in on the yellow (lowest peaked) curve:
<figure id="fig-00011">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_073.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.73: A graph showing the pdf of a normal distribution with mean 2 and standard deviation 3 on the domain -6 to 10. Graph should be green. No y-axis. Like this:</emphasis>
</caption>
</figure>
</para> 
<para id="para-00021">Notice that the graph curves downward in the middle, and curves upwards on the ends. Here, I’ve highlighted in red the part that curves downward and in yellow the part that curves upward:
<figure id="fig-00012">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_074.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.74: A graph showing the pdf of a normal distribution with mean 2 and standard deviation 3 on the domain -6 to 10. Graph should be green. No y-axis. Between -1 and 5, the graph should be overlaid with a thicker graph in red with opacity chosen so that the original graph can be seen through the thick graph; the effect should be like going over the graph with a red highlighter. Between -6 and -1 and between 5 and 10, the same should be done except in yellow, like this:</emphasis>
</caption>
</figure>
</para>
<para id="para-00022">The places where the graph changes from curving up to curving down (or vice versa) are called <emphasis effect="italic">inflection points</emphasis>. Let’s identify where those occur by dropping a line straight down from each:
<figure id="fig-00013">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_075.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.75: The same as Tech 8.74, but with green dashed lines going from the axis to the graph at x=-1 and x=5, and a red dashed line going from the axis to the graph at x=2, like this:</emphasis>
</caption>
</figure>
</para>
<para id="para-00023">We can estimate that the inflection points occur at <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mo>−</mo><mn>1</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mn>5</mn></mrow></math>; the mean is at <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mn>2</mn></mrow></math> (as shown by the middle dotted line). The difference between the mean and the location of either inflection point is the standard deviation; since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>5</mn><mo>−</mo><mn>2</mn><mo>=</mo><mn>2</mn><mo>−</mo><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn></mrow></math>, we conclude that the standard deviation of the green distribution is 3. Now, looking at the other two graphs, let's first identify the inflection points:
<figure id="fig-00014" xmlns="http://cnx.rice.edu/cnxml">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_076.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.76: a graph showing the normal pdf with mean 2 and standard deviation 1 in red, the normal pdf with mean 2 and standard deviation 2 in blue, red points on the red graph above x=1 and x=3, with a red dotted line from each straight down to the axis, and blue points on the blue graph above x=0 and x=4 with a blue dotted line from each straight down to the axis, like this:</emphasis>
</caption>
</figure>
</para>
<para id="para-00024">The red (tallest peaked) distribution has inflection points at 1 and 3, and the mean is 2. Thus, the standard deviation of the red distribution is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>−</mo><mn>2</mn><mo>=</mo><mn>2</mn><mo>−</mo><mn>1</mn><mo>=</mo><mn>1</mn></mrow></math>. The blue (lower peaked) distribution has inflectionpoints at 0 and 4, and its mean is also 2. So, the standard deviation of the blue distribution is 2.</para>
</solution>
</exercise>
</example>
<note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00025">Estimate the standard deviations of this normal distribution, centered at 5:
<figure id="fig-00015">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_077.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.77: Graph of the pdf of a normal distribution with mean 5 and standard deviation 6, on -15&lt;x&lt;25. No y-axis. Like this:</emphasis>
</caption>
</figure>
</para>
</problem>
<solution id="sol-00004"><para id="para-00026">6</para></solution>
</exercise>
</note>
<para id="para-00027">Let’s put it all together to identify a completely unknown normal distribution.</para>
<example id="exam-00003">
<title>EXAMPLE 33 – Identifying the Mean and Standard Deviation of a Normal Distribution</title>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00028">Using the graph, identify the mean and standard deviation of the normal distribution.</para>
<figure id="fig-00016">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_078.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.78: Graph of the pdf of a normal distribution with mean 55 and standard deviation 3, on 45&lt;x&lt;70. No y-axis. Like this:</emphasis> 
</caption>
</figure>
</problem>
<solution id="sol-00005">
<para id="para-00029">Let’s start by putting dots on the graph at the peak and at the inflection points, then drop lines from those points straight down to the axis:</para>
<figure id="fig-00017">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_079.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.79: Same graph as in Tech 8.78, but add: blue dots on the graph above x=52 and x=58, dotted blue lines from those dots straight down to the axis, a red dot on the graph above x=55, and a dotted red line from that point straight down to the axis, like this:</emphasis>
</caption>
</figure> 
<para id="para-00030">From the red (middle) line, we can see that the mean of this distribution is 55. The blue (outermost) lines are each 3 units away from the mean (at 52 and 58), so the standard deviation is 3.</para>
</solution>
</exercise>
</example>
<note class="your-turn" id="note-00005">
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00031">Identify the mean and standard deviation of this distribution. Anything within 5 on the standard deviation is acceptable.</para>
<figure id="fig-00018">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_080.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.80: Graph of the pdf of a normal distribution with mean 150 and standard deviation 20, on 80&lt;x&lt;200. No y-axis. Like this:</emphasis>
</caption>
</figure>
</problem>
<solution id="sol-00006"><para id="para-00032">Mean: 150; standard deviation: 20</para></solution>
</exercise>
</note>
</section>
<section id="sect-00004">
<title>Properties of Normal Distributions: The 68-95-99.7 Rule</title>
<para id="para-00033">The most important property of normal distributions is tied to its standard deviation. If a data set is perfectly normally distributed, then 68% of the data values will fall within one standard deviation of the mean. For example, suppose we have a set of data that follows the normal distribution with mean 400 and standard deviation 100. Then 68% of the data would fall between the values of 300 (one standard deviation <emphasis effect="italic">below</emphasis> the mean: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>400</mn><mo>−</mo><mn>100</mn><mo>=</mo><mn>300</mn></mrow></math>) and 500 (one standard deviation <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">above</emphasis> the mean: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>400</mn><mo>+</mo><mn>100</mn><mo>=</mo><mn>500</mn></mrow></math>). Here’s what that looks like on the histogram; the shaded area represents 68% of the total area under the graph and above the axis:</para>
<figure id="fig-00019" xmlns="http://cnx.rice.edu/cnxml">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_081.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.81: Graph of the pdf of a normal distribution with mean 400 and standard deviation 100, on 0&lt;x&lt;800. No y-axis. The area under the graph and between x=300 and x=500 is shaded in a lighter version of the color of the graph. The label “68%” appears right in the middle of that shadedregion. Outside the curve and on either side, labels of “16%” appear, with arrows pointing to the respective unshaded regions. Like this:</emphasis>
</caption>
</figure>
<para id="para-00034">Since 68% of the area is in the shaded region, this means that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>100</mn><mi>%</mi><mo>−</mo><mn>68</mn><mi>%</mi><mo>=</mo><mn>32</mn><mi>%</mi></mrow></math> of the area is found in the unshaded regions. We know that the distribution is symmetric, so that 32% must be divided evenly into the two unshaded tails: 16% in each.</para>
<para id="para-00035" xmlns="http://cnx.rice.edu/cnxml">Of course, data sets in the real world are never perfect; when dealing with actual data that seem to follow a symmetric, bell-shaped distribution, we’ll equivocate a little and say that <emphasis effect="italic">approximately</emphasis> 68% of the data fall within one standard deviation of the mean.</para>
<para id="para-00036">The rule for one standard deviation can be extended to two standard deviations. Approximately 95% of a normally distributed data set will fall within 2 standard deviations of the mean. If the mean is 400 and the standard deviation is 100, that means 95% of the data would fall between 200 (two standard deviations <emphasis effect="italic">below</emphasis> the mean: 400 – 2 x 100 = 200) and 600 (two standard deviations <emphasis effect="italic">above</emphasis> the mean: 400 + 2 x 100 = 600). Here’s what that looks like on the histogram:
<figure id="fig-00020">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_082.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.82: Graph of the pdf of a normal distribution with mean 400 and standard deviation 100, on 0&lt;x&lt;800. No y-axis. The area under the graph and between x=200 and x=600 is shaded in a lighter version of the color of the graph. The label “95%” appears right in the middle of that shaded region. Outside the curve and on either side, labels of “2.5%” appear, with arrows pointing to the respective unshaded regions. Like this:</emphasis>
</caption>
</figure>
</para>
<para id="para-00037">As before, since 95% of the data are in the shaded area, that leaves 5% of the data to go into the unshaded tails. Since the histogram is symmetric, half of the 5% (that’s 2.5%) is in each.</para>
<para id="para-00038">We can even take this one step further: 99.7% of normally distributed data fall within 3 standard deviations of the mean. In this example, we’d see 99.7% of the data between 100 (calculated as 400 – 3 x 100 = 100) and 700 (calculated as 400 + 3 x 100 = 700). On the histogram, it looks like this (you may have to squint a bit to find the unshaded bits in the tails):
<figure id="fig-00021">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_083.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.83: Graph of the pdf of a normal distribution with mean 400 and standard deviation 100, on 0&lt;x&lt;800. No y-axis. The area under the graph and between x=100 and x=700 is shaded in a lighter version of the color of the graph. The label “99.7%” appears right in the middle of that shaded region. Outside the curve and on either side, labels of “0.15%” appear, with arrows pointing tothe respective unshaded regions. Like this:</emphasis>
</caption>
</figure>
</para>
<para id="para-00039">This observation is formally known as the <emphasis effect="bold">68-95-99.7 Rule</emphasis>.</para>
<note class="definition" id="note-00006">
<para id="para-00040">The <emphasis effect="bold">68-95-99.7 Rule</emphasis> says that, for normally distributed data, 68% of the data fall within 1 standard deviation of the mean, 95% fall within 2 standard deviations of the mean, and 99.7% fall within 3 standard deviations of the mean.</para>
</note>
<example id="exam-00004">
<title>EXAMPLE 34 – Using the 68-95-99.7 Rule to Find Percentages</title>
<exercise id="exer-00007">
<problem id="prob-00007">
<list list-type="enumerated" number-style="arabic" id="list-00002">
<item>If data are normally distributed with mean 8 and standard deviation 2, what percent of the data falls between 4 and 12?</item>
<item>If data are normally distributed with mean 25 and standard deviation 5, what percent of the data falls between 20 and 30?</item>
<item>If data are normally distributed with mean 200 and standard deviation 15, what percent of the data falls between 155 and 245?</item>
</list>
</problem>
<solution id="sol-00007">
<list list-type="enumerated" number-style="arabic" id="list-00003">
<item>Let’s look at a table that sets out the data values that are even multiples of the standard deviation (SD) above and below the mean:</item>
</list>
<table summary="." id="table-00001">
<tgroup cols="7">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<colspec colnum="4" colname="c4" colwidth="1*"/>
<colspec colnum="5" colname="c5" colwidth="1*"/>
<colspec colnum="6" colname="c6" colwidth="1*"/>
<colspec colnum="7" colname="c7" colwidth="1*"/>
<tbody>
<row>
<entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>−</mo><mn>3</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>−</mo><mn>2</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>−</mo><mn>1</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml">mean</entry>
<entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>1</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>2</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>3</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
</row>
<row xmlns="http://cnx.rice.edu/cnxml">
<entry>2</entry>
<entry>4</entry>
<entry>6</entry>
<entry>8</entry>
<entry>10</entry>
<entry>12</entry>
<entry>14</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00041">Since 4 and 12 represent two standard deviations above and below the mean, we conclude that 95% of the data will fall between them.</para>
<list list-type="enumerated" number-style="arabic" start-value="2" id="list-00004">
<item>Let’s build another table:</item>
</list>
<table summary="." id="table-00002">
<tgroup cols="7">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<colspec colnum="4" colname="c4" colwidth="1*"/>
<colspec colnum="5" colname="c5" colwidth="1*"/>
<colspec colnum="6" colname="c6" colwidth="1*"/>
<colspec colnum="7" colname="c7" colwidth="1*"/>
<tbody>
<row>
<entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>−</mo><mn>3</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>−</mo><mn>2</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>−</mo><mn>1</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml">mean</entry>
<entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>1</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>2</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>3</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
</row>
<row xmlns="http://cnx.rice.edu/cnxml">
<entry>10</entry>
<entry>15</entry>
<entry>20</entry>
<entry>25</entry>
<entry>30</entry>
<entry>35</entry>
<entry>40</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00042">We can see that 20 and 30 represent one standard deviation above and below the mean, so 68% of the data fall in that range.</para>
<list list-type="enumerated" number-style="arabic" start-value="3" id="list-00005">
<item>Let’s make one more table:</item>
</list>
<table summary="." id="table-00003">
<tgroup cols="7">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<colspec colnum="4" colname="c4" colwidth="1*"/>
<colspec colnum="5" colname="c5" colwidth="1*"/>
<colspec colnum="6" colname="c6" colwidth="1*"/>
<colspec colnum="7" colname="c7" colwidth="1*"/>
<tbody>
<row>
<entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>−</mo><mn>3</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>−</mo><mn>2</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow/></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml">mean</entry>
<entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow/></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>2</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow/></math></entry>
</row>
<row xmlns="http://cnx.rice.edu/cnxml">
<entry>155</entry>
<entry>170</entry>
<entry>185</entry>
<entry>200</entry>
<entry>215</entry>
<entry>230</entry>
<entry>245</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00043">Since 155 and 245 are three standard deviations above and below the mean, we know that 99.7% of the data will fall between them.</para>
</solution>
</exercise>
</example>
<note class="your-turn" id="note-00007">
<exercise id="exer-00008">
<problem id="prob-00008">
<list list-type="enumerated" id="list-00006">
<item>If data are distributed normally with mean 0 and standard deviation 3, what percent of the data fall between -9 and 9?</item>
<item>If data are distributed normally with mean 50 and standard deviation 10, what percent of the data fall between 30 and 70?</item>
<item>If data are distributed normally with mean 60 and standard deviation 5, what percent of the data fall between 55 and 65?</item>
</list>
</problem>
<solution id="sol-00008">
<list list-type="enumerated" id="list-00007">
<item>99.7%</item>
<item>95%</item>
<item>68%</item>
</list>
</solution>
</exercise>
</note>
<example id="exam-00005">
<title>EXAMPLE 35 – Using the 68-95-99.7 Rule to Find Data Values</title>
<exercise id="exer-00009">
<problem id="prob-00009">
<list list-type="enumerated" id="list-00008">
<item>If data are distributed normally with mean 100 and standard deviation 20, between what two values will 68% of the data fall?</item>
<item>If data are distributed normally with mean 0 and standard deviation 15, between what two values will 95% of the data fall?</item>
<item>If data are distributed normally with mean 14 and standard deviation 2, between what two values will 99.7% of the data fall?</item>
</list>
</problem>
<solution id="sol-00009">
<list list-type="enumerated" number-style="arabic" id="list-00009">
<item>The 68-95-99.7 Rule tells us that 68% of the data will fall within one standard deviation of the mean. So,to find the values we seek, we’ll add and subtract one standard deviation from the mean: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>100</mn><mo>−</mo><mn>1</mn><mo>×</mo><mn>20</mn><mo>=</mo><mn>80</mn></mrow></math>and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>100</mn><mo>+</mo><mn>1</mn><mo>×</mo><mn>20</mn><mo>=</mo><mn>120</mn></mrow></math>Thus, we know that 68% of the data fall between 80 and 120.</item> 
<item xmlns="http://cnx.rice.edu/cnxml">Using the 68-95-99.7 Rule again, we know that 95% of the data will fall within 2 standard deviations of the mean. Let’s add and subtract two standard deviations from that mean: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0</mn><mo>−</mo><mn>2</mn><mo>×</mo><mn>15</mn><mo>=</mo><mo>−</mo><mn>30</mn></mrow></math>and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0</mn><mo>+</mo><mn>2</mn><mo>×</mo><mn>15</mn><mo>=</mo><mn>30</mn></mrow></math>So, 95% of the data will fall between -30 and 30.</item>
<item xmlns="http://cnx.rice.edu/cnxml">Once again, the 68-95-99.7 Rule tells us that 99.7% of the data will fall within three standard deviationsof the mean. So, let’s add and subtract three standard deviations from the mean: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow/></math>\and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>14</mn><mo>+</mo><mn>3</mn><mo>×</mo><mn>2</mn><mo>=</mo><mn>20</mn></mrow></math>Thus, we conclude that 99.7% of the data will fall between 8 and 20.</item>
</list>
</solution>
</exercise>
</example>
<note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
<exercise id="exer-00010">
<problem id="prob-00010">
<list list-type="enumerated" number-style="arabic" id="list-00010">
<item>If data are distributed normally with mean 70 and standard deviation 5, between what two values will 68% of the data fall?</item>
<item>If data are distributed normally with mean 40 and standard deviation 7, between what two values will 95% of the data fall?</item>
<item>If data are distributed normally with mean 200 and standard deviation 30, between what two values will 99.7% of the data fall?</item>
</list>
</problem>
<solution id="sol-00010">
<list list-type="enumerated" number-style="arabic" id="list-00011">
<item>65 and 75</item>
<item>26 and 54</item>
<item>110 and 290</item>
</list>
</solution>
</exercise>
</note>
<para id="para-00044">There are more problems we can solve using the 68-95-99.7 Rule. but first we must understand what the rule implies. Remember, the rule says that 68% of the data falls within one standard deviation of the mean. Thus, with normally distributed data with mean 100 and standard deviation 10, we have this distribution:
<figure id="fig-00022">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_084.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.84: The graph of a normal pdf with mean 100 and standard deviation 10 in blue, no vertical axis. The area under the curve between 90 and 110 should be shaded light blue, with a label right in the middle reading “68%” above a double-headed arrow running from 90 to 110. Label and arrow should also be blue:</emphasis>
</caption>
</figure>
</para> 
<para id="para-00045">Since we know that 68% of the data lie within one standard deviation of the mean, the implication is that 32% of the data must fall <emphasis effect="italic">beyond</emphasis> one standard deviation away from the mean. Since the histogram is symmetric, we can conclude that half of the 32% (or 16%) is more than one standard deviation <emphasis effect="italic">above</emphasis> the mean and the other half is more than one standard deviation <emphasis effect="italic">below</emphasis> the mean:
<figure id="fig-00023">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_085.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.85: Same as 9.84, except the rest of the area under the curve is shaded a light red, with two labels reading “16%” at the ends along with red double-headed arrows running from 60 to 90 and from 110 to 140:</emphasis>
</caption>
</figure>
</para> 
<para id="para-00046">Further, we know that the middle 68% can be split in half at the peak of the histogram, leaving 34% on either side:
<figure id="fig-00024">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_086.jpg"/>
</media>
<caption><emphasis effect="italic">Figure 8.1: Proportions related to the “68” part of the 68-95-99.7 Rule.</emphasis><newline/>
<emphasis effect="italic">Tech 8.86: Same as Tech 9.85, except the “68%” label and its arrow are replaced by a vertical blueline under the curve at x=100, two blue labels reading “34%” on either side of that line, and twoblue double-headed arrows under those labels, running from 90 to 100 and 100 to 110:</emphasis></caption>
</figure>
</para>
<para id="para-00047">So, just the “68” part of the 68-95-99.7 Rule gives us four other proportions in addition to the 68% in the rule. Similarly, the “95” and “99.7” parts each give us four more proportions:
<figure id="fig-00025">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_087.jpg"/>
</media>
<caption><emphasis effect="italic">Figure 8.2: Proportions related to the “95” part of the 68-95-99.7 Rule.</emphasis><newline/>
<emphasis effect="italic">Tech 8.87: Similar to 8.86, except the blue shading now goes from 80 to 120 (with red shading everywhere else), the blue labels each read “47.5%”, and the red labels read “2.5%”:</emphasis>
</caption>
</figure>
</para>
<figure id="fig-00026">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_088.jpg"/>
</media>
<caption><emphasis effect="italic">Figure 8.3: Proportions related to the “95” part of the 68-95-99.7 Rule.</emphasis><newline/>
<emphasis effect="italic">Tech 8.88: Like Tech 8.87, except the blue shading now goes from 70 to 130 (with red shading everywhere else), the blue labels each read “49.85%”, and the red labels read “0.15%”:</emphasis>
</caption>
</figure> 
<para id="para-00048">We can put all these together to find even more complicated proportions. For example, since the proportion between 100 and 120 is 47.5% and the proportion between 100 and 110 is 34%, we can subtract to find that the proportion between 110 and 120 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>47.5</mn><mo>−</mo><mn>34</mn><mo>=</mo><mn>13.5</mn><mi>%</mi></mrow></math>:</para>
<figure id="fig-00027" xmlns="http://cnx.rice.edu/cnxml">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_089.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.89: The same graph as the previous art, but with blue shading from 100 to 110, red shading from 110 to 120, blue label “34%” in or above the blue region, with blue double-headed arrow spanning blue region, red label “13.5%” in or above the red region, with red double-headed arrow spanning red region, and black label “47.5%” centered on the colored regions (at roughly x=110) with black double-headed arrow spanning both regions:</emphasis>
</caption>
</figure>
<example id="exam-00006">
<title>EXAMPLE 36 – Finding Other Proportions Using the 68-95-99.7 Rule</title>
<exercise id="exer-00011">
<problem id="prob-00011">
<para id="para-00049">Assume that we have data that are normally distributed with mean 80 and standard deviation 3.</para>
<list list-type="enumerated" number-style="arabic" id="list-00012">
<item>What proportion of the data will be greater than 86?</item>
<item>What proportion of the data will be between 74 and 77?</item>
<item>What proportion of the data will be between 74 and 83?</item>
</list>
</problem>
<solution id="sol-00011">
<para id="para-00050">Let’s start by graphing the histogram, and marking off sections that are multiples of the standard deviation away from the mean:</para>
<figure id="fig-00028">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_090.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.90: Graph of the pdf of a normal distribution with mean 80 and standard deviation 3 on the domain 68&lt;x&lt;92. Vertical black lines run from the axis to the graph at 71, 74, 77, 80, 83, 86, and 89:</emphasis>
</caption>
</figure>
<list list-type="enumerated" number-style="arabic" id="list-00013">
<item>The data that are above 86 are here:</item>
</list>
<figure id="fig-00029">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_091.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.91: The same as 8.90, but with the area under the curve to the right of 86 shaded:</emphasis>
</caption>
</figure>
<para id="para-00051">That’s the right tail consisting of data more than two standard deviations above the mean; as we saw above in Figure 8.2, that proportion is 2.5%.</para>
<list list-type="enumerated" number-style="arabic" start-value="2" id="list-00014">
<item>Let’s shade in the relevant part of the histogram:</item>
</list>
<figure id="fig-00030">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_092.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.92: The same as 8.90, but with the area between 74 and 77 shaded:</emphasis>
</caption>
</figure>
<para id="para-00052">These are data that are more than one but less than two standard deviations below the mean. From Figure 8.2, we know that the proportion of data less than two standard deviations below the mean is 47.5%. And, from Figure 8.1, we know that 34% of the data is less than one standard deviation below the mean:</para>
<figure id="fig-00031">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_093.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.93: The same as 8.92, except drop the black lines, add red shading between 77 and 80, and add labels and double-headed arrows to the shaded regions: 13.5% to the blue, 34% to the red, and 47.5% to the union of the two:</emphasis>
</caption>
</figure> 
<para id="para-00053">Subtracting, we see that the proportion of data between 74 and 77 is 13.5%.</para>
<list list-type="enumerated" number-style="arabic" start-value="3" id="list-00015">
<item>Let’s shade in the area under the histogram that corresponds to the data we’re looking at:</item>
</list>
<figure id="fig-00032">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_094.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.94: same as 8.90, but with blue shading between 74 and 83:</emphasis>
</caption>
</figure>
<para id="para-00054">Let’s break region into two pieces at the mean:</para>
<figure id="fig-00033">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_095.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.95: Same as 8.90, but drop the vertical lines, shade 74&lt;x&lt;80 in blue, and shade 80&lt;x&lt;83 in red:</emphasis>
</caption>
</figure>
<para id="para-00055">From Figure 8.2, we know the blue (leftmost)region represents 47.5% of the data. And, using Figure 8.1, we get that the red (rightmost) region covers 34% of the data. Adding those together, the proportion we want is 81.5%.</para>
</solution>
</exercise>
</example>
<note class="your-turn 40" id="note-00009">
<exercise id="exer-00012">
<problem id="prob-00012">
<para id="para-00056">Suppose we have data that are normally distributed with mean 500 and standard deviation 100. What proportions of the data fall in these ranges?</para>
<list list-type="enumerated" number-style="arabic" id="list-00016">
<item>300 to 500</item>
<item>600 to 800</item>
<item>400 to 700</item>
</list>
</problem>
<solution id="sol-00012">
<list list-type="enumerated" number-style="arabic" id="list-00017">
<item>47.5%</item>
<item>15.85%</item>
<item>81.5%</item>
</list>
</solution>
</exercise>
</note>
</section>
<section id="sect-00005">
<title>Standardized Scores</title>
<para id="para-00057">In the previous section, any time we wanted to apply the 68-95-99.7 Rule, we first had to figure out how many standard deviations above or below the mean our data fell. That calculation is common enough that it has itsown name: the <emphasis effect="bold">standardized score</emphasis>, or <emphasis effect="italic"><emphasis effect="bold">z</emphasis></emphasis><emphasis effect="bold">-score</emphasis>.</para>
<note class="definition" id="note-00010">
<para id="para-00058">In a normally distributed data set, the number of standard deviations a particular value falls above or below the mean is that value’s <emphasis effect="bold">standardized score</emphasis>. Values above the meanhave positive standardized scores, while those below the mean have negative standardized scores. Since it’s common to use the letter <emphasis effect="italic">z</emphasis> to represent a standard score, we’ll often use the term <emphasis effect="italic"><emphasis effect="bold">z</emphasis>-score<emphasis effect="italic"/></emphasis>.</para>
</note>
<para id="para-00059">So far, we’ve only really considered <emphasis effect="italic">z</emphasis>-scores that are whole numbers, but in general they can be any number at all. For example, if we have data that are normally distributed with mean 80 and standard deviation 6, the value 85 is five units above the mean, which is less than one standard deviation. Dividing by the standard deviation, we get <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mn>6</mn></mfrac></mrow></math>. Since 85 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mn>6</mn></mfrac></mrow></math> of one standard deviation above the mean, we’d say that the standardized score for 85 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>z</mi><mo>=</mo><mfrac><mn>5</mn><mn>6</mn></mfrac></mrow></math> (which is positive, since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>85</mn><mo>></mo><mn>80</mn></mrow></math>). This calculation describes the way we compute standardized scores.</para>
<note class="formula" id="note-00011" xmlns="http://cnx.rice.edu/cnxml">
<para id="para-00060">If <emphasis effect="italic">x</emphasis> is a member of a normally distributed data set with mean <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>μ</mi></math> and standard deviation <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>σ</mi></math>, then the standardized score for <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">x</emphasis> is<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi>x</mi><mo>−</mo><mi>μ</mi></mrow><mi>σ</mi></mfrac></mrow></math>.</para>
<para id="para-00061" xmlns="http://cnx.rice.edu/cnxml">If you know a <emphasis effect="italic">z</emphasis>-score but not the original data value <emphasis effect="italic">x</emphasis>, you can find it by solving the previous equation for <emphasis effect="italic">x</emphasis>:<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mi>μ</mi><mo>+</mo><mi>z</mi><mo>×</mo><mi>σ</mi></mrow></math>.</para>
</note>
<note class="check-point" id="note-00012" xmlns="http://cnx.rice.edu/cnxml">
<para id="para-00062">🚦 The symbols <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow/></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>σ</mi></math> are the Greek letters <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">mu</emphasis> and <emphasis effect="italic">sigma</emphasis>. They are the analogues of the English letters <emphasis effect="italic">m</emphasis> and <emphasis effect="italic">s</emphasis>, which stand for <emphasis effect="italic">mean</emphasis> and <emphasis effect="italic">standard deviation</emphasis>.</para>
<para id="para-00063">If you convert every data value in a data set into its <emphasis effect="italic">z</emphasis>-score, the resulting set of data will have mean 0 and standard deviation 1. This is why we call these <emphasis effect="italic">standardized scores</emphasis>: the normal distribution with mean 0 and standard deviation 1 is often called the <emphasis effect="italic">standard normal distribution</emphasis>.</para>
</note>
<example id="exam-00007">
<title>EXAMPLE 37 – Standardizing Data</title>
<exercise id="exer-00013">
<problem id="prob-00013">
<para id="para-00064">Suppose we have data that are normally distributed with mean 50 and standard deviation 6. Compute the standardized scores (rounded to three decimal places) for these data values:</para>
<list list-type="enumerated" number-style="arabic" id="list-00018">
<item>52</item>
<item>40</item>
<item>68</item>
</list>
</problem>
<solution id="sol-00013">
<para id="para-00065">For each of these, we’ll plug the given values into the formula. Remember, the mean is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow/></math> and the standard deviation is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>σ</mi><mo>=</mo><mn>6</mn></mrow></math>:</para>
<list list-type="enumerated" number-style="arabic" id="list-00019" xmlns="http://cnx.rice.edu/cnxml">
<item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi>x</mi><mo>−</mo><mi>μ</mi></mrow><mi>σ</mi></mfrac><mo>=</mo><mfrac><mrow><mn>52</mn><mo>−</mo><mn>50</mn></mrow><mn>6</mn></mfrac><mo>=</mo><mn>0.333</mn></mrow></math></item>
<item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi>x</mi><mo>−</mo><mi>μ</mi></mrow><mi>σ</mi></mfrac><mo>=</mo><mfrac><mrow><mn>40</mn><mo>−</mo><mn>50</mn></mrow><mn>6</mn></mfrac><mo>=</mo><mo>−</mo><mn>1.667</mn></mrow></math></item>
<item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi>x</mi><mo>−</mo><mi>μ</mi></mrow><mi>σ</mi></mfrac><mo>=</mo><mfrac><mrow><mn>68</mn><mo>−</mo><mn>50</mn></mrow><mn>6</mn></mfrac><mo>=</mo><mn>3</mn></mrow></math></item>
</list>
</solution>
</exercise>
</example>
<note class="your-turn" id="note-00013" xmlns="http://cnx.rice.edu/cnxml">
<exercise id="exer-00014">
<problem id="prob-00014">
<para id="para-00066">Suppose we have data that are normally distributed with mean 75 and standard deviation 5. Compute standardized scores for each of these data values:</para>
<list list-type="enumerated" number-style="arabic" id="list-00020">
<item>66</item>
<item>83</item>
<item>72</item>
</list>
</problem>
<solution id="sol-00014">
<list list-type="enumerated" number-style="arabic" id="list-00021">
<item>-1.8</item>
<item>1.6</item>
<item>-0.6</item>
</list>
</solution>
</exercise>
</note>
<example id="exam-00008">
<title>EXAMPLE 38 – Converting Standardized Scores to Original Values</title>
<exercise id="exer-00015">
<problem id="prob-00015">
<para id="para-00067">Suppose we have data that are normally distributed with mean 10 and standard deviation 2. Convert the following standardized scores into data values.</para>
<list list-type="enumerated" number-style="arabic" id="list-00022">
<item>1.4</item>
<item>-0.9</item>
<item>3.5</item>
</list>
</problem>
<solution id="sol-00015">
<para id="para-00068">We’ll use the formula previously introduced to convert <emphasis effect="italic">z</emphasis>-scores into <emphasis effect="italic">x</emphasis> values. In this case, the mean is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>μ</mi><mo>=</mo><mn>10</mn></mrow></math> and the standard deviation is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>σ</mi><mo>=</mo><mn>2</mn></mrow></math>:</para>
<list list-type="enumerated" number-style="arabic" id="list-00023" xmlns="http://cnx.rice.edu/cnxml">
<item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mi>μ</mi><mo>+</mo><mi>z</mi><mo>×</mo><mi>σ</mi><mo>=</mo><mn>10</mn><mo>+</mo><mn>1.4</mn><mo>×</mo><mn>2</mn><mo>=</mo><mn>12.8</mn></mrow></math></item>
<item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow/></math></item>
<item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mi>μ</mi><mo>+</mo><mi>z</mi><mo>×</mo><mi>σ</mi><mo>=</mo><mn>10</mn><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mn>0.9</mn><mo stretchy="false">)</mo><mo>×</mo><mn>2</mn><mo>=</mo><mn>8.2</mn></mrow></math></item>
<item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mi>μ</mi><mo>+</mo><mi>z</mi><mo>×</mo><mi>σ</mi><mo>=</mo><mn>10</mn><mo>+</mo><mn>3.5</mn><mo>×</mo><mn>2</mn><mo>=</mo><mn>17</mn></mrow></math></item>
</list>
</solution>
</exercise>
</example>
<note class="your-turn" id="note-00014" xmlns="http://cnx.rice.edu/cnxml">
<exercise id="exer-00016">
<problem id="prob-00016">
<para id="para-00069">Suppose you have a normally distributed data set with mean 2 and standard deviation 20. Convert these standardized scores to data values:</para>
<list list-type="enumerated" number-style="arabic" id="list-00024">
<item>-2.3</item>
<item>1.4</item>
<item>0.2</item>
</list>
</problem>
<solution id="sol-00016">
<list list-type="enumerated" number-style="arabic" id="list-00025">
<item>-44</item>
<item>30</item>
<item>6</item>
</list>
</solution>
</exercise>
</note>
</section>
<section id="sect-00006">
<title> Using Google Sheets to Find Normal Percentiles</title>
<para id="para-00070">The 68-95-99.7 Rule is great when we’re dealing with whole-number <emphasis effect="italic">z</emphasis>-scores.. However, if the <emphasis effect="italic">z</emphasis>-score is not a whole number, the Rule isn’t going to help us. Luckily, we can use technology to help us out. We’ll talk here about the built-in functions in Google Sheets, but other tools work similarly.</para>
<para id="para-00071">Let’s say we’re working with normally distributed data with mean 40 and standard deviation 7, and we want to know at what percentile a data value of 50 would fall. That corresponds to finding the proportion of the data that are less than 50. If we create our histogram and mark off whole-number multiples of the standard deviation like we did before, we’ll see why the 68-95-99.7 Rule isn’t going to help:</para>
<figure id="fig-00034">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_096.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.96: Graph of the pdf of a normal distribution with mean 40 and standard deviation 7 on the domain 12&lt;x&lt;68. Vertical black lines run from the axis to the graph at 19, 26, 33, 40, 47, 54, and 61. The region under the graph and to the left of x=50 is shaded blue:</emphasis>
</caption>
</figure> 
<para id="para-00072">Since 50 doesn’t line up with one of our lines, the 68-95-99.7 Rule fails us. Looking back at Figures 8.2 and 8.3, the best we can say is that 50 is between the 84<sup>th</sup> and 99.5<sup>th</sup> percentiles, but that’s a pretty wide range. Google Sheets has a function that can help; it’s called NORM.DIST. Here’s how to use it:</para>
<list list-type="enumerated" number-style="arabic" id="list-00026">
<item>Click in an empty cell in your worksheet.</item>
<item>Type “=NORM.DIST(“</item>
<item>Inside the parentheses, we must enter a list of four things, separated by commas: the data value, the mean, the standard deviation, and the word “TRUE”. These have to be entered in this order!</item>
<item>Close the parentheses, and hit Enter. The result is then displayed in the cell; convert it to a percent toget the percentile.</item>
</list>
<para id="para-00073">So, for our example, we should type “=NORM.DIST(50, 40, 7, TRUE)” into an empty cell, and hit Enter. The result is 0.9234362745; converting to a percent and rounding, we can conclude that 50 is at the 92<sup>nd</sup> percentile. Let’s walk through a few more examples.</para>
<example id="exam-00009">
<title>EXAMPLE 39 – Using Google Sheets to Find Percentiles</title>
<exercise id="exer-00017">
<problem id="prob-00017">
<para id="para-00074">Suppose we have data that are normally distributed with mean 28 and standard deviation 4. At what percentile do each of the following data values fall?</para>
<list list-type="enumerated" number-style="arabic" id="list-00027">
<item>30</item>
<item>23</item>
<item>35</item>
</list>
</problem>
<solution id="sol-00017">
<list list-type="enumerated" number-style="arabic" id="list-00028">
<item>By entering “=NORM.DIST(30, 28, 4, TRUE)” we find that 30 is at the 69<sup>th</sup> percentile.</item>
<item>By entering “=NORM.DIST(23, 28, 4, TRUE)” we find that 23 is at the 11<sup>th</sup> percentile.</item>
<item>By entering “=NORM.DIST(35, 28, 4, TRUE)” we find that 35 is at the 96<sup>th</sup> percentile.</item>
</list>
</solution>
</exercise>
</example>
<note class="your-turn" id="note-00015">
<exercise id="exer-00018">
<problem id="prob-00018">
<para id="para-00075">Suppose you have data that are normally distributed with mean 20 and standard deviation 6. At what percentiles do these data values fall?</para>
<list list-type="enumerated" number-style="arabic" id="list-00029">
<item>25</item>
<item>12</item>
<item>31</item>
</list>
</problem>
<solution id="sol-00018">
<list list-type="enumerated" number-style="arabic" id="list-00030">
<item>80<sup>th</sup></item>
<item>9<sup>th</sup></item>
<item>97<sup>th </sup></item>
</list>
</solution>
</exercise>
</note>
<para id="para-00076">Google Sheets can also help us go the other direction: If we want to find the data value that corresponds to a given percentile, we can use the NORM.INV function. For example, if we have normally distributed data with mean 150 and standard deviation 25, we can find the data value at the 30<sup>th</sup> percentileas follows:</para>
<list list-type="enumerated" number-style="arabic" id="list-00031">
<item>Click on an empty cell in your worksheet.</item>
<item>Type “=NORM.INV(“</item>
<item>Inside the parentheses, we’ll enter a list of three numbers, separated by commas: the percentile inquestion expressed as a decimal, the mean, and the standard deviation. These must be entered in this order!</item>
<item>Close the parentheses and hit Enter. The desired data value will be in the cell!</item>
</list>
<para id="para-00077">In our example, we want the 30<sup>th</sup> percentile; converting 30% to a decimal gives us 0.3. So, we’ll type “=NORM.INV(0.3, 150, 25)” to get 136.8899872; let’s round that off to 137.</para>
<example id="exam-00010">
<title>EXAMPLE 40 – Using Google Sheets to Find the Data Value Corresponding to a Percentile</title>
<exercise id="exer-00019">
<problem id="prob-00019">
<para id="para-00078">Suppose we have data that are normally distributed with mean 47 and standard deviation 9. Find the data values (rounded to the nearest tenth) corresponding to these percentiles:</para>
<list list-type="enumerated" number-style="arabic" id="list-00032">
<item>75<sup>th</sup> (that’s the third quartile)</item>
<item>12<sup>th</sup></item>
<item>90<sup>th</sup></item>
</list>
</problem>
<solution id="sol-00019">
<list list-type="enumerated" number-style="arabic" id="list-00033">
<item>By entering “=NORM.INV(0.75, 47, 9)” we find that 53.1 is at the 75<sup>th</sup> percentile.</item>
<item>By entering “=NORM.INV(0.12, 47, 9)” we find that 36.4 is at the 12<sup>th</sup> percentile.</item>
<item>By entering “=NORM.INV(0.9, 47, 9)” we find that 58.5 is at the 90<sup>th</sup> percentile.</item>
</list>
</solution>
</exercise>
</example>
<note class="your-turn" id="note-00016">
<exercise id="exer-00020">
<problem id="prob-00020">
<para id="para-00079">Suppose we have data that are normally distributed with mean 5 and standard deviation 1.6. What data values (rounded to the nearest tenth) correspond to these percentiles?</para>
<list list-type="enumerated" number-style="arabic" id="list-00034">
<item>25<sup>th</sup> (the first quartile)</item>
<item>80<sup>th</sup></item>
<item>10<sup>th</sup></item>
</list>
</problem>
<solution id="sol-00020">
<list list-type="enumerated" number-style="arabic" id="list-00035">
<item>3.9</item>
<item>6.3</item>
<item>2.9</item>
</list>
</solution>
</exercise>
</note>
</section>
<section id="sect-00007">
<title>Check Your Understanding</title>
<para id="para-00080">For each of these problems, assume we’re working with normally distributed data with mean 100 and standard deviation 12.</para>
<exercise id="exer-00021">
<problem id="prob-00021">
<para id="para-00081">
<list list-type="enumerated" number-style="arabic" id="list-00036">
<item>What percentage of the data falls between 76 and 124? Use the 68-95-99.7 Rule.</item>
</list>
</para>
</problem>
<solution id="sol-00021">
<para id="para-00082">95%</para>
</solution>
</exercise>
<exercise id="exer-00022">
<problem id="prob-00022">
<para id="para-00083">
<list list-type="enumerated" number-style="arabic" start-value="2" id="list-00037">
<item>What percentage of the data falls between 100 and 112? Use the 68-95-99.7 Rule.</item>
</list>
</para>
</problem>
<solution id="sol-00022">
<para id="para-00084">34%</para>
</solution>
</exercise>
<exercise id="exer-00023">
<problem id="prob-00023">
<para id="para-00085">
<list list-type="enumerated" number-style="arabic" start-value="3" id="list-00038">
<item>At what percentile does 112 fall? Use the 68-95-99.7 Rule.</item>
</list>
</para>
</problem>
<solution id="sol-00023">
<para id="para-00086">Answer: 84<sup>th</sup></para>
</solution>
</exercise>
<exercise id="exer-00024">
<problem id="prob-00024">
<para id="para-00087">
<list list-type="enumerated" number-style="arabic" start-value="4" id="list-00039">
<item>What’s the <emphasis effect="italic">z</emphasis>-score of the data value 107? Round to three decimal places.</item>
</list>
</para>
</problem>
<solution id="sol-00024">
<para id="para-00088">0.583</para>
</solution>
</exercise>
<exercise id="exer-00025">
<problem id="prob-00025">
<para id="para-00089">
<list list-type="enumerated" number-style="arabic" start-value="5" id="list-00040">
<item>What data value’s <emphasis effect="italic">z</emphasis>-score is -2.4?</item>
</list>
</para>
</problem>
<solution id="sol-00025">
<para id="para-00090">71.2</para>
</solution>
</exercise>
<exercise id="exer-00026">
<problem id="prob-00026">
<para id="para-00091">
<list list-type="enumerated" number-style="arabic" start-value="6" id="list-00041">
<item>At what percentile does 107 fall? Use Google Sheets (or another technology).</item>
</list>
</para>
</problem>
<solution id="sol-00026">
<para id="para-00092">72<sup>nd</sup></para>
</solution>
</exercise>
<exercise id="exer-00027">
<problem id="prob-00027">
<para id="para-00093">
<list list-type="enumerated" number-style="arabic" start-value="7" id="list-00042">
<item>What data value is at the 90<sup>th</sup> percentile? Use Google Sheets (or another technology), and round to the nearest hundredth.</item>
</list>
</para>
</problem>
<solution id="sol-00027">
<para id="para-00094">115.38</para>
</solution>
</exercise>
</section>
<section class="section-exercises" id="sect-00008">
<title>Exercises</title>
<para id="para-00095">For Exercises 1 and 2, explain how you can tell the histogram does NOT represent normally distributed data.</para>
<exercise id="exer-00028">
<problem id="prob-00028">
<para id="para-00096">
<list list-type="enumerated" number-style="arabic" start-value="1" id="list-00043">
<item>1</item>
</list>
</para>
<figure id="fig-00035">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_097.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.97: Graph of the sum of the pdfs of two normal distributions. The first has mean 10 and standard deviation 2, and the second has mean 16 and standard deviation 2:</emphasis></caption>
</figure>
</problem>
<solution id="sol-00028">
<para id="para-00097">The histogram is not bell-shaped.</para>
</solution>
</exercise>
<exercise id="exer-00029">
<problem id="prob-00029">
<para id="para-00098">
<list list-type="enumerated" number-style="arabic" start-value="2" id="list-00044">
<item>2.</item>
</list>
</para>
<figure id="fig-00036">
<media alt="Insert Alt Text">
<image mime-type="image/png" src="../../media/CS_Figure_08_06_098.jpg"/>
</media>
<caption><emphasis effect="italic">Tech 8.98: Graph of the pdf of the chi-squared distribution with 4 degrees of freedom on 0&lt;x&lt;16:</emphasis></caption>
</figure>
</problem>
<solution id="sol-00029">
<para id="para-00099">Not symmetric (skewed right)</para>
<para id="para-00100">For Exercises 3 – 10, use the 68-95-99.7 Rule to answer the given questions about normally distributed data with mean 100 and standard deviation 5.</para>
</solution>
</exercise>
<exercise id="exer-00030">
<problem id="prob-00030">
<para id="para-00101">
<list list-type="enumerated" number-style="arabic" start-value="3" id="list-00045">
<item>What proportion of the data fall between 95 and 105?</item>
</list>
</para>
</problem>
<solution id="sol-00030">
<para id="para-00102">68%</para>
</solution>
</exercise>
<exercise id="exer-00031">
<problem id="prob-00031">
<para id="para-00103">
<list list-type="enumerated" number-style="arabic" start-value="4" id="list-00046">
<item>What proportion of the data fall between 90 and 110?</item>
</list>
</para>
</problem>
<solution id="sol-00031">
<para id="para-00104">95%</para>
</solution>
</exercise>
<exercise id="exer-00032">
<problem id="prob-00032">
<para id="para-00105">
<list list-type="enumerated" number-style="arabic" start-value="5" id="list-00047">
<item>What proportion of the data fall between 85 and 100?</item>
</list>
</para>
</problem>
<solution id="sol-00032">
<para id="para-00106">49.85%</para>
</solution>
</exercise>
<exercise id="exer-00033">
<problem id="prob-00033">
<para id="para-00107">
<list list-type="enumerated" number-style="arabic" start-value="6" id="list-00048">
<item>What proportion of the data fall between 110 and 120?</item>
</list>
</para>
</problem>
<solution id="sol-00033">
<para id="para-00108">13.5%</para>
</solution>
</exercise>
<exercise id="exer-00034">
<problem id="prob-00034">
<para id="para-00109">
<list list-type="enumerated" number-style="arabic" start-value="7" id="list-00049">
<item>What proportion of the data are less than 90?</item>
</list>
</para>
</problem>
<solution id="sol-00034">
<para id="para-00110">2.5%</para>
</solution>
</exercise>
<exercise id="exer-00035">
<problem id="prob-00035">
<para id="para-00111">
<list list-type="enumerated" number-style="arabic" start-value="8" id="list-00050">
<item>What proportion of the data are greater than 105?</item>
</list>
</para>
</problem>
<solution id="sol-00035">
<para id="para-00112">16%</para>
</solution>
</exercise>
<exercise id="exer-00036">
<problem id="prob-00036">
<para id="para-00113">
<list list-type="enumerated" number-style="arabic" start-value="9" id="list-00051">
<item>What proportion of the data are between 90 and 105?</item>
</list>
</para>
</problem>
<solution id="sol-00036">
<para id="para-00114">81.5%</para>
</solution>
</exercise>
<exercise id="exer-00037">
<problem id="prob-00037">
<para id="para-00115">
<list list-type="enumerated" number-style="arabic" start-value="10" id="list-00052">
<item>What proportion of the data are between 95 and 115?</item>
</list>
</para>
</problem>
<solution id="sol-00037">
<para id="para-00116">83.85%</para>
</solution>
</exercise>
<para id="para-00117">For Exercises 11 – 18, use the 68-95-99.7 Rule to answer the given questions about normally distributed data with mean 9 and standard deviation 1.</para>
<exercise id="exer-00038">
<problem id="prob-00038">
<para id="para-00118">
<list list-type="enumerated" number-style="arabic" start-value="11" id="list-00053">
<item>What proportion of the data are less than 7?</item>
</list>
</para>
</problem>
<solution id="sol-00038">
<para id="para-00119">2.5%</para>
</solution>
</exercise>
<exercise id="exer-00039">
<problem id="prob-00039">
<para id="para-00120">
<list list-type="enumerated" number-style="arabic" start-value="12" id="list-00054">
<item>What proportion of the data are greater than 12?</item>
</list>
</para>
</problem>
<solution id="sol-00039">
<para id="para-00121">0.15%</para>
</solution>
</exercise>
<exercise id="exer-00040">
<problem id="prob-00040">
<para id="para-00122">
<list list-type="enumerated" number-style="arabic" start-value="13" id="list-00055">
<item>What proportion of the data are between 6 and 12?</item>
</list>
</para>
</problem>
<solution id="sol-00040">
<para id="para-00123">99.7%</para>
</solution>
</exercise>
<exercise id="exer-00041">
<problem id="prob-00041">
<para id="para-00124">
<list list-type="enumerated" number-style="arabic" start-value="14" id="list-00056">
<item>What proportion of the data are between 8 and 9?</item>
</list>
</para>
</problem>
<solution id="sol-00041">
<para id="para-00125">34%</para>
</solution>
</exercise>
<exercise id="exer-00042">
<problem id="prob-00042">
<para id="para-00126">
<list list-type="enumerated" number-style="arabic" start-value="15" id="list-00057">
<item>What proportion of the data are between 6 and 8?</item>
</list>
</para>
</problem>
<solution id="sol-00042">
<para id="para-00127">15.85%</para>
</solution>
</exercise>
<exercise id="exer-00043">
<problem id="prob-00043">
<para id="para-00128">
<list list-type="enumerated" number-style="arabic" start-value="16" id="list-00058">
<item>What proportion of the data are between 8 and 11?</item>
</list>
</para>
</problem>
<solution id="sol-00043">
<para id="para-00129">81.5%</para>
</solution>
</exercise>
<exercise id="exer-00044">
<problem id="prob-00044">
<para id="para-00130">
<list list-type="enumerated" number-style="arabic" start-value="17" id="list-00059">
<item>What proportion of the data are less than 10?</item>
</list>
</para>
</problem>
<solution id="sol-00044">
<para id="para-00131">84%</para>
</solution>
</exercise>
<exercise id="exer-00045">
<problem id="prob-00045">
<para id="para-00132">
<list list-type="enumerated" number-style="arabic" start-value="18" id="list-00060">
<item>What proportion of the data are greater than 6?</item>
</list>
</para>
</problem>
<solution id="sol-00045">
<para id="para-00133">99.85%</para>
</solution>
</exercise>
<para id="para-00134">In Exercises 19 – 26, convert the given data values to standardized scores. Assume the data are distributed normally with mean 15 and standard deviation 3. Round to the nearest hundredth.</para>
<exercise id="exer-00046">
<problem id="prob-00046">
<para id="para-00135">
<list list-type="enumerated" number-style="arabic" start-value="19" id="list-00061">
<item><emphasis effect="italic">x</emphasis> = 17</item>
</list>
</para>
</problem>
<solution id="sol-00046">
<para id="para-00136">0.67</para>
</solution>
</exercise>
<exercise id="exer-00047">
<problem id="prob-00047">
<para id="para-00137">
<list list-type="enumerated" number-style="arabic" start-value="20" id="list-00062">
<item><emphasis effect="italic">x</emphasis> = 11</item>
</list>
</para>
</problem>
<solution id="sol-00047">
<para id="para-00138">-1.33</para>
</solution>
</exercise>
<exercise id="exer-00048">
<problem id="prob-00048">
<para id="para-00139">
<list list-type="enumerated" number-style="arabic" start-value="21" id="list-00063">
<item><emphasis effect="italic">x</emphasis> = 10</item>
</list>
</para>
</problem>
<solution id="sol-00048">
<para id="para-00140">-1.67</para>
</solution>
</exercise>
<exercise id="exer-00049">
<problem id="prob-00049">
<para id="para-00141">
<list list-type="enumerated" number-style="arabic" start-value="22" id="list-00064">
<item><emphasis effect="italic">x</emphasis> = 21</item>
</list>
</para>
</problem>
<solution id="sol-00049">
<para id="para-00142">2</para>
</solution>
</exercise>
<exercise id="exer-00050">
<problem id="prob-00050">
<para id="para-00143">
<list list-type="enumerated" number-style="arabic" start-value="23" id="list-00065">
<item><emphasis effect="italic">x</emphasis> = 16</item>
</list>
</para>
</problem>
<solution id="sol-00050">
<para id="para-00144">0.33</para>
</solution>
</exercise>
<exercise id="exer-00051">
<problem id="prob-00051">
<para id="para-00145">
<list list-type="enumerated" number-style="arabic" start-value="24" id="list-00066">
<item><emphasis effect="italic">x</emphasis> = 24</item>
</list>
</para>
</problem>
<solution id="sol-00051">
<para id="para-00146">3</para>
</solution>
</exercise>
<exercise id="exer-00052">
<problem id="prob-00052">
<para id="para-00147">
<list list-type="enumerated" number-style="arabic" start-value="25" id="list-00067">
<item><emphasis effect="italic">x</emphasis> = 8</item>
</list>
</para>
</problem>
<solution id="sol-00052">
<para id="para-00148">-2.33</para>
</solution>
</exercise>
<exercise id="exer-00053">
<problem id="prob-00053">
<para id="para-00149">
<list list-type="enumerated" number-style="arabic" start-value="26" id="list-00068">
<item><emphasis effect="italic">x</emphasis> = 7.2</item>
</list>
</para>
</problem>
<solution id="sol-00053">
<para id="para-00150">-2.6</para>
</solution>
</exercise>
<para id="para-00151">In Exercises 27 – 34, convert the given <emphasis effect="italic">z</emphasis>-scores to data values. Assume the data are distributed normally with mean 15 and standard deviation 3.</para>
<exercise id="exer-00054">
<problem id="prob-00054">
<para id="para-00152">
<list list-type="enumerated" number-style="arabic" start-value="27" id="list-00069">
<item><emphasis effect="italic">z</emphasis> = 1.2</item>
</list>
</para>
</problem>
<solution id="sol-00054">
<para id="para-00153">18.6</para>
</solution>
</exercise>
<exercise id="exer-00055">
<problem id="prob-00055">
<para id="para-00154">
<list list-type="enumerated" number-style="arabic" start-value="28" id="list-00070">
<item><emphasis effect="italic">z</emphasis> = -0.4</item>
</list>
</para>
</problem>
<solution id="sol-00055">
<para id="para-00155">13.8</para>
</solution>
</exercise>
<exercise id="exer-00056">
<problem id="prob-00056">
<para id="para-00156">
<list list-type="enumerated" number-style="arabic" start-value="29" id="list-00071">
<item><emphasis effect="italic">z</emphasis> = 3.6</item>
</list>
</para>
</problem>
<solution id="sol-00056">
<para id="para-00157">25.8</para>
</solution>
</exercise>
<exercise id="exer-00057">
<problem id="prob-00057">
<para id="para-00158">
<list list-type="enumerated" number-style="arabic" start-value="30" id="list-00072">
<item><emphasis effect="italic">z</emphasis> = 2.1</item>
</list>
</para>
</problem>
<solution id="sol-00057">
<para id="para-00159">21.3</para>
</solution>
</exercise>
<exercise id="exer-00058">
<problem id="prob-00058">
<para id="para-00160">
<list list-type="enumerated" number-style="arabic" start-value="31" id="list-00073">
<item><emphasis effect="italic">z</emphasis> = -2.8</item>
</list>
</para>
</problem>
<solution id="sol-00058">
<para id="para-00161">6.6</para>
</solution>
</exercise>
<exercise id="exer-00059">
<problem id="prob-00059">
<para id="para-00162">
<list list-type="enumerated" number-style="arabic" start-value="32" id="list-00074">
<item><emphasis effect="italic">z</emphasis> = 4</item>
</list>
</para>
</problem>
<solution id="sol-00059">
<para id="para-00163">27</para>
</solution>
</exercise>
<exercise id="exer-00060">
<problem id="prob-00060">
<para id="para-00164">
<list list-type="enumerated" number-style="arabic" start-value="33" id="list-00075">
<item><emphasis effect="italic">z</emphasis> = 2.8</item>
</list>
</para>
</problem>
<solution id="sol-00060">
<para id="para-00165">23.4</para>
</solution>
</exercise>
<exercise id="exer-00061">
<problem id="prob-00061">
<para id="para-00166">
<list list-type="enumerated" number-style="arabic" start-value="34" id="list-00076">
<item><emphasis effect="italic">z</emphasis> = -3.4</item>
</list>
</para>
</problem>
<solution id="sol-00061">
<para id="para-00167">4.8</para>
</solution>
</exercise>
<para id="para-00168">For Exercises 35 – 50, answer the questions about normally distributed data with mean 200 and standard deviation 20. Round percentiles to the nearest whole number and round data values to the nearest tenth.</para>
<exercise id="exer-00062">
<problem id="prob-00062">
<para id="para-00169">
<list list-type="enumerated" number-style="arabic" start-value="35" id="list-00077">
<item>At what percentile is <emphasis effect="italic">x</emphasis> = 225?</item>
</list>
</para>
</problem>
<solution id="sol-00062">
<para id="para-00170">89<sup>th</sup></para>
</solution>
</exercise>
<exercise id="exer-00063">
<problem id="prob-00063">
<para id="para-00171">
<list list-type="enumerated" number-style="arabic" start-value="36" id="list-00078">
<item>At what percentile is <emphasis effect="italic">x</emphasis> = 184?</item>
</list>
</para>
</problem>
<solution id="sol-00063">
<para id="para-00172">21<sup>st</sup></para>
</solution>
</exercise>
<exercise id="exer-00064">
<problem id="prob-00064">
<para id="para-00173">
<list list-type="enumerated" number-style="arabic" start-value="37" id="list-00079">
<item>At what percentile is <emphasis effect="italic">x</emphasis> = 192?</item>
</list>
</para>
</problem>
<solution id="sol-00064">
<para id="para-00174">34<sup>th</sup></para>
</solution>
</exercise>
<exercise id="exer-00065">
<problem id="prob-00065">
<para id="para-00175">
<list list-type="enumerated" number-style="arabic" start-value="38" id="list-00080">
<item>At what percentile is <emphasis effect="italic">x</emphasis> = 206?</item>
</list>
</para>
</problem>
<solution id="sol-00065">
<para id="para-00176">62<sup>nd</sup></para>
</solution>
</exercise>
<exercise id="exer-00066">
<problem id="prob-00066">
<para id="para-00177">
<list list-type="enumerated" number-style="arabic" start-value="39" id="list-00081">
<item>At what percentile is <emphasis effect="italic">x</emphasis> = 239?</item>
</list>
</para>
</problem>
<solution id="sol-00066">
<para id="para-00178">97<sup>th</sup></para>
</solution>
</exercise>
<exercise id="exer-00067">
<problem id="prob-00067">
<para id="para-00179">
<list list-type="enumerated" number-style="arabic" start-value="40" id="list-00082">
<item>At what percentile is <emphasis effect="italic">x</emphasis> = 202?</item>
</list>
</para>
</problem>
<solution id="sol-00067">
<para id="para-00180">54<sup>th</sup></para>
</solution>
</exercise>
<exercise id="exer-00068">
<problem id="prob-00068">
<para id="para-00181">
<list list-type="enumerated" number-style="arabic" start-value="41" id="list-00083">
<item>At what percentile is <emphasis effect="italic">x</emphasis> = 190?</item>
</list>
</para>
</problem>
<solution id="sol-00068">
<para id="para-00182">31<sup>st</sup></para>
</solution>
</exercise>
<exercise id="exer-00069">
<problem id="prob-00069">
<para id="para-00183">
<list list-type="enumerated" number-style="arabic" start-value="42" id="list-00084">
<item>At what percentile is <emphasis effect="italic">x</emphasis> = 175?</item>
</list>
</para>
</problem>
<solution id="sol-00069">
<para id="para-00184">11<sup>th</sup></para>
</solution>
</exercise>
<exercise id="exer-00070">
<problem id="prob-00070">
<para id="para-00185">
<list list-type="enumerated" number-style="arabic" start-value="43" id="list-00085">
<item>What data value is at the 40<sup>th</sup> percentile?</item>
</list>
</para>
</problem>
<solution id="sol-00070">
<para id="para-00186">194.9</para>
</solution>
</exercise>
<exercise id="exer-00071">
<problem id="prob-00071">
<para id="para-00187">
<list list-type="enumerated" number-style="arabic" start-value="44" id="list-00086">
<item>What data value is at the 10<sup>th</sup> percentile?</item>
</list>
</para>
</problem>
<solution id="sol-00071">
<para id="para-00188">174.4</para>
</solution>
</exercise>
<exercise id="exer-00072">
<problem id="prob-00072">
<para id="para-00189">
<list list-type="enumerated" number-style="arabic" start-value="45" id="list-00087">
<item>What data value is at the 55<sup>th</sup> percentile?</item>
</list>
</para>
</problem>
<solution id="sol-00072">
<para id="para-00190">202.5</para>
</solution>
</exercise>
<exercise id="exer-00073">
<problem id="prob-00073">
<para id="para-00191">
<list list-type="enumerated" number-style="arabic" start-value="46" id="list-00088">
<item>What data value is at the 95<sup>th</sup> percentile?</item>
</list>
</para>
</problem>
<solution id="sol-00073">
<para id="para-00192">232.9</para>
</solution>
</exercise>
<exercise id="exer-00074">
<problem id="prob-00074">
<para id="para-00193">
<list list-type="enumerated" number-style="arabic" start-value="47" id="list-00089">
<item>What data value is at the 33<sup>rd</sup> percentile?</item>
</list>
</para>
</problem>
<solution id="sol-00074">
<para id="para-00194">191.2</para>
</solution>
</exercise>
<exercise id="exer-00075">
<problem id="prob-00075">
<para id="para-00195">
<list list-type="enumerated" number-style="arabic" start-value="48" id="list-00090">
<item>What data value is at the third quartile?</item>
</list>
</para>
</problem>
<solution id="sol-00075">
<para id="para-00196">213.5</para>
</solution>
</exercise>
<exercise id="exer-00076">
<problem id="prob-00076">
<para id="para-00197">
<list list-type="enumerated" number-style="arabic" start-value="49" id="list-00091">
<item>What data value is at the 65<sup>th</sup> percentile?</item>
</list>
</para>
</problem>
<solution id="sol-00076">
<para id="para-00198">207.7</para>
</solution>
</exercise>
<exercise id="exer-00077">
<problem id="prob-00077">
<para id="para-00199">
<list list-type="enumerated" number-style="arabic" start-value="50" id="list-00092">
<item>What data value is at the 99<sup>th</sup> percentile?</item>
</list>
</para>
</problem>
<solution id="sol-00077">
<para id="para-00200">246.5</para>
</solution>
</exercise>
</section>
</content>
</document>