<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ratios and Proportions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ratios &amp;#x0026; Proportions</md:title>
    <md:content-id>m00101</md:content-id>
    <md:uuid>324a6186-e0a1-4449-af3e-29f64eeaa257</md:uuid>
  </metadata>
    <content>
      <figure id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Photo_05_04_001.jpg"/>
      </media>
      <caption>(<link url="https://openstax.org /r/media_apps_chart">Source</link>)</caption>
      </figure>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
      <list list-type="enumerated" number-style="arabic" id="list-00001">
      <item>Construct ratios to express comparison of two quantities.</item>
      <item>Use and apply proportional relationships to solve problems.</item>
      <item>Determine and apply a constant of proportionality.</item>
      <item>Use proportions to solve scaling problems.</item>
      </list>
      </section>
      <para id="para-00002">Ratios and proportions are used in a wide variety of situations to make comparisons. For example, using the information from <link target-id="fig-00001" document="m00101">Figure 5.15</link>, we can see that the number of Facebook users compared to the number of Twitter users is 2,006 M to 328 M. Note that the "M" stands for million, so 2,006 million is actually 2,006,000,000 and 328 million is 328,000,000. Similarly, the number of Qzone users compared to the number of Pinterest users is in a ratio of 632 million to 175 million. These types of comparisons are ratios.</para>
      <section id="sect-00002">
      <title>Constructing Ratios to Express Comparison of Two Quantities</title>
      <para id="para-00003">Note there are three different ways to write a <emphasis effect="bold">ratio</emphasis>, which is a comparison of two numbers that can be written as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math> to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math> OR<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi><mo>:</mo><mi>b</mi></math> OR the fraction <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi><mo>/</mo><mi>b</mi></math>. Which method you use often depends upon the situation. For the most part, we will want to write our ratios using the fraction notation. Note that, while all ratios are fractions, not all fractions are ratios. Ratios make part to part, part to whole, and whole to part comparisons. Fractions make part to whole comparisons only.</para>
      <example id="exam-00001" xmlns="http://cnx.rice.edu/cnxml">
      <title>Expressing the Relationship between Two Currencies as a Ratio</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00004">The Euro (€) is the most common currency used in Europe. Twenty-two nations, including Italy, France, Germany, Spain, Portugal, and the Netherlands use it. On June 9, 2021, 1 U.S. dollar was worth 0.82 Euros. Write this comparison as a ratio.</para>
      </problem>
      <solution id="sol-00001">
      <para id="para-00005">Using the definition of ratio, let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>=</mo><mn>1</mn></mrow></math> U.S. dollar and let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>b</mi><mo>=</mo><mn>0.82</mn></mrow></math> Euros. Then the ratio can be written as either 1 to 0.82; or 1:0.82; or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>0.82</mn></mrow></mfrac><mo>.</mo></mrow></math></para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00006"><link class="os-embed" url="#exercise/CM-C05-M4-Q001"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00002">
      <title>Expressing the Relationship between Two Weights as a Ratio</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00007">The gravitational pull on various planetary bodies in our solar system varies. Because weight is the force of gravity acting upon a mass, the weights of objects is different on various planetary bodies than they are on Earth. For example, a person who weighs 200 pounds on Earth would weigh only 33 pounds on the moon! Write this comparison as a ratio.</para>
      </problem>
      <solution id="sol-00002">
      <para id="para-00008">Using the definition of ratio, let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>=</mo><mn>200</mn></mrow></math> pounds on Earth and let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>b</mi><mo>=</mo><mn>33</mn></mrow></math> pounds on the moon. Then the ratio can be written as either 200 to 33; or 200:33; or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>200</mn></mrow><mrow><mn>33</mn></mrow></mfrac><mo>.</mo></mrow></math></para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00009"><link class="os-embed" url="#exercise/CM-C05-M4-Q002"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00003">
      <title>Using and Applying Proportional Relationships to Solve Problems</title>
      <para id="para-00010">Using <emphasis effect="bold"> proportions </emphasis> to solve problems is a very useful method. It is usually used when you know three parts of the proportion, and one part is unknown. Proportions are often solved by setting up like ratios. If <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>c</mi><mi>d</mi></mfrac></mrow></math> are two ratios such that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac><mo>=</mo><mfrac><mi>c</mi><mi>d</mi></mfrac><mo>,</mo></mrow></math> then the fractions are said to be <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">proportional</emphasis>. Also, two fractions <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>c</mi><mi>d</mi></mfrac></mrow></math> are proportional <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac><mo>=</mo><mfrac><mi>c</mi><mi>d</mi></mfrac></mrow><mo>)</mo></mrow></mrow></math> if and only if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>×</mo><mi>d</mi><mo>=</mo><mi>b</mi><mo>×</mo><mi>c</mi></mrow></math>.</para>
      <example id="exam-00003" xmlns="http://cnx.rice.edu/cnxml">
      <title>Solving a Proportion Involving Two Currencies</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00011">You are going to take a trip to France. You have $520 U.S. dollars that you wish to convert to Euros. You know that 1 U.S. dollar is worth 0.82 Euros. How much money in Euros can you get in exchange for $520?</para>
      </problem>
      <solution id="sol-00003">
      <para id="para-00012"><emphasis effect="bold">Step 1:</emphasis> Set up the two ratios into a proportion; let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> be the variable that represents the unknown. Notice that U.S. dollar amounts are in both numerators and Euro amounts are in both denominators.</para>
      <equation id="eq-00001" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mrow><mn>0.82</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>520</mn></mrow><mi>x</mi></mfrac></mrow></math></equation>
      <para id="para-00013" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Cross multiply, since the ratios <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>c</mi><mi>d</mi></mfrac></mrow></math> are proportional, then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>×</mo><mi>d</mi><mo>=</mo><mi>b</mi><mo>×</mo><mi>c</mi></mrow></math>.</para>
      <para id="para-00014" xmlns="http://cnx.rice.edu/cnxml"><equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mn>520</mn><mrow><mo>(</mo><mrow><mn>0.82</mn></mrow><mo>)</mo></mrow></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="center"><mn>1</mn><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow></mtd></mtr>
      <mtr><mtd columnalign="right"><mn>426.4</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>x</mi></mtd></mtr></mtable></math></equation></para>
      <para id="para-00016" xmlns="http://cnx.rice.edu/cnxml">You should receive <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>426.4</mn></mrow></math> Euros <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mn>426.4</mn><mi>€</mi></mrow><mo>)</mo></mrow></mrow></math>.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00017"><link class="os-embed" url="#exercise/CM-C05-M4-Q003"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00004">
      <title>Solving a Proportion Involving Weights on Different Planets</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00018">A person who weighs 170 pounds on Earth would weigh 64 pounds on Mars. How much would a typical racehorse (1,000 pounds) weigh on Mars? Round your answer to the nearest tenth.</para>
      </problem>
      <solution id="sol-00004">
      <para id="para-00019"><emphasis effect="bold">Step 1:</emphasis> Set up the two ratios into a proportion. Notice the Earth weights are both in the numerator and the Mars weights are both in the denominator.</para>
      <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>170</mn></mrow><mrow><mn>64</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>1,000</mn></mrow><mi>x</mi></mfrac></mrow></math></equation>
      <para id="para-00020" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Cross multiply, and then divide to solve.</para>
      <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mn>170</mn><mi>x</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>1,000</mn><mrow><mo>(</mo><mrow><mn>64</mn></mrow><mo>)</mo></mrow></mtd></mtr>
      <mtr><mtd columnalign="right"><mn>170</mn><mi>x</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>64,000</mn></mtd></mtr>
      <mtr><mtd columnalign="right"><mfrac><mrow><mn>170</mn><mi>x</mi></mrow><mrow><mn>170</mn></mrow></mfrac></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mn>64,000</mn></mrow><mrow><mn>170</mn></mrow></mfrac></mtd></mtr>
      <mtr><mtd columnalign="right"><mi>x</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>376.5</mn></mtd></mtr></mtable></math></equation>
      <para id="para-00021" xmlns="http://cnx.rice.edu/cnxml">So the 1,000-pound horse would weigh about 376.5 pounds on Mars.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00004">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00022"><link class="os-embed" url="#exercise/CM-C05-M4-Q004"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00005">
      <title>Solving a Proportion Involving Baking</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00023">A cookie recipe needs <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow></math> cups of flour to make 60 cookies. Jackie is baking cookies for a large fundraiser; she is told she needs to bake 1,020 cookies! How many cups of flour will she need?</para>
      </problem>
      <solution id="sol-00005" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00024"><emphasis effect="bold">Step 1:</emphasis> Set up the two ratios into a proportion. Notice that the cups of flour are both in the numerator and the amounts of cookies are both in the denominator. To make the calculations more efficient, the cups of flour <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mn>2</mn><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow><mo>)</mo></mrow></mrow></math> is converted to a decimal number (2.25).</para>
      <equation id="eq-00005" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>2.25</mn></mrow><mrow><mn>60</mn></mrow></mfrac><mo>=</mo><mfrac><mi>x</mi><mrow><mn>1020</mn></mrow></mfrac></mrow></math></equation>
      <para id="para-00025" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Cross multiply, and then simplify to solve.</para>
      <equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mn>2.25</mn><mrow><mo>(</mo><mrow><mn>1,020</mn></mrow><mo>)</mo></mrow></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>60</mn><mi>x</mi></mtd></mtr><mtr><mtd columnalign="right"><mn>2,295</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>60</mn><mi>x</mi></mtd></mtr>
      <mtr><mtd columnalign="right"><mn>38.25</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>x</mi></mtd></mtr></mtable></math></equation>
      <para id="para-00026" xmlns="http://cnx.rice.edu/cnxml">1.Jackie will need 38.25, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>38</mn><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow></math>, cups of flour to bake 1,020 cookies.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00027"><link class="os-embed" url="#exercise/CM-C05-M4-Q005"/></para>
      </problem>
      </exercise>
      </note>
      <note class="check-point" id="note-00006">
      <para id="para-00028"><emphasis effect="italic">Part of the definition of proportion states that two fractions <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>c</mi><mi>d</mi></mfrac></mrow></math> are proportional if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>×</mo><mi>d</mi><mo>=</mo><mi>b</mi><mo>×</mo><mi>c</mi></mrow></math>. This is the "cross multiplication" rule that students often use (and unfortunately, often use incorrectly). The only time cross multiplication can be used is if you have two ratios (and only two ratios) set up in a proportion. For example, you cannot use cross multiplication to solve for x in an equation such as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>2</mn><mn>5</mn></mfrac><mo>=</mo><mfrac><mi>x</mi><mn>8</mn></mfrac><mo>+</mo><mn>3</mn><mi>x</mi></mrow></math> because you do not have just the two ratios. Of course, you could use the rules of algebra to change it to be just two ratios and then you could use cross multiplication, but in its present form, cross multiplication cannot be used.</emphasis></para>
      </note>
      <note class="people-mathematics" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
      <figure id="fig-00002">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_figure_05_04_005.jpg"/>
      </media>
      <caption>Sundial constructed by Eudoxus of Cnidus <link url="https://openstax.org/r/Diagrams_Sundial">(source:)</link></caption>
      </figure>
      <para id="para-00029">Eudoxus was born around 408 BCE in Cnidus (now known as Knidos) in modern-day Turkey. As a young man, he traveled to Italy to study under Archytas, one of the followers of Pythagoras. He also traveled to Athens to hear lectures by Plato and to Egypt to study astronomy. He eventually founded a school and had many students.</para>
      <para id="para-00030">Eudoxus made many contributions to the field of mathematics. In mathematics, he is probably best known for his work with the idea of proportions. He created a definition of proportions that allowed for the comparison of any numbers, even irrational ones. His definition concerning the equality of ratios was similar to the idea of cross multiplying that is used today. From his work on proportions, he devised what could be described as a method of integration, roughly 2000 years before calculus (which includes integration) would be fully developed by Isaac Newton and Gottfried Leibniz. Through this technique, Eudoxus became the first person to rigorously prove various theorems involving the volumes of certain objects. He also developed a planetary theory, made a sundial still usable today, and wrote a seven volume book on geography called <emphasis effect="italic">Tour of the Earth</emphasis>, in which he wrote about all the civilizations on the Earth, and their political systems, that were known at the time. While this book has been lost to history, over 100 references to it by different ancient writers attest to its usefulness and popularity.</para>
      </note>
      </section>
      <section id="sect-00004">
      <title>Determining and Applying a Constant of Proportionality</title>
      <para id="para-00031">In the last example, we were given that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow></math> cups of flour could make 60 cookies; we then calculated that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>38</mn><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow></math> cups of flour would make 1,020 cookies, and 720 cookies could be made from 27 cups of flour. Each of those three ratios is written as a fraction below (with the fractions converted to decimals). What happens if you divide the numerator by the denominator in each?</para>
      <equation id="eq-00011" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable><mtr><mtd><mrow><mfrac><mrow><mn>2.25</mn></mrow><mrow><mn>60</mn></mrow></mfrac><mo>=</mo><mn>0.0375</mn></mrow></mtd><mtd><mrow><mspace width="1em"/><mfrac><mrow><mn>38.25</mn></mrow><mrow><mn>1,020</mn></mrow></mfrac><mo>=</mo><mn>0.0375</mn></mrow></mtd><mtd><mrow><mspace width="1em"/><mfrac><mrow><mn>27</mn></mrow><mrow><mn>720</mn></mrow></mfrac><mo>=</mo><mn>0.0375</mn><mtext>.</mtext></mrow></mtd></mtr></mtable></math></equation>
      <para id="para-00032" xmlns="http://cnx.rice.edu/cnxml">The quotients in each are exactly the same! This number, determined from the ratio of cups of flour to cookies, is called the <emphasis effect="bold">constant of proportionality</emphasis>. If the values <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math> are related by the equality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac><mo>=</mo><mi>k</mi><mo>,</mo></mrow></math> then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>k</mi></math> is the constant of proportionality between <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math>. Note since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac><mo>=</mo><mi>k</mi><mo>,</mo></mrow></math> then <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>b</mi><mo>=</mo><mfrac><mi>a</mi><mi>k</mi></mfrac><mo>.</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>b</mi><mo>=</mo><mfrac><mi>a</mi><mi>k</mi></mfrac><mo>.</mo></mrow></math></para>
      <para id="para-00033" xmlns="http://cnx.rice.edu/cnxml">One piece of information that we can derive from the constant of proportionality is a unit rate. In our example (cups of flour divided by cookies), the constant of proportionality is telling us that it takes 0.0375 cups of flour to make one cookie. What if we had performed the calculation the other way (cookies divided by cups of flour)?</para>
      <equation id="eq-00012"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable><mtr><mtd><mrow><mfrac><mrow><mn>60</mn></mrow><mrow><mn>2.25</mn></mrow></mfrac><mo>=</mo><mn>26.66666...</mn></mrow></mtd><mtd><mrow><mspace width="1em"/><mfrac><mrow><mn>1,020</mn></mrow><mrow><mn>38.25</mn></mrow></mfrac><mo>=</mo><mn>26.66666...</mn></mrow></mtd><mtd><mrow><mspace width="1em"/><mfrac><mrow><mn>720</mn></mrow><mrow><mn>27</mn></mrow></mfrac><mo>=</mo><mn>26.66666...</mn></mrow></mtd></mtr></mtable></mrow></math></equation>
      <para id="para-00034" xmlns="http://cnx.rice.edu/cnxml">In this case, the constant of proportionality <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>26.66666</mn><mo>…</mo><mo>=</mo><mn>26</mn><mfrac><mn>2</mn><mn>3</mn></mfrac><mo stretchy="false">)</mo></mrow></math> is telling us that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>26</mn><mstyle scriptlevel="+1"><mfrac><mn>2</mn><mn>3</mn></mfrac></mstyle></mrow></math> cookies can be made with one cup of flour. Notice in both cases, the "one" unit is associated with the denominator. The constant of proportionality is also useful in calculations if you only know one part of the ratio and wish to find the other.</para>
      <example id="exam-00006" xmlns="http://cnx.rice.edu/cnxml">
      <title>Finding a Constant of Proportionality</title>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00035">Isabelle has a part-time job. She kept track of her pay and the number of hours she worked on four different days, and recorded it in the table below. What is the constant of proportionality, or pay divided by hours? What does the constant of proportionality tell you in this situation?</para>
      <table class="unnumbered" summary="." id="table-00001">
      <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <colspec colnum="5" colname="c5" colwidth="1pt"/>
      <tbody>
      <row>
      <entry><emphasis effect="bold">Pay</emphasis></entry>
      <entry>$87.50</entry>
      <entry>$50.00</entry>
      <entry>$37.50</entry>
      <entry>$100.00</entry>
      </row>
      <row>
      <entry><emphasis effect="bold">Hours</emphasis></entry>
      <entry>7</entry>
      <entry>4</entry>
      <entry>3</entry>
      <entry>8</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </problem>
      <solution id="sol-00006">
      <para id="para-00036">To find the constant of proportionality, divide the pay by hours using the information from any of the four columns. For example, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>87.5</mn></mrow><mn>7</mn></mfrac><mo>=</mo><mn>12.5</mn></mrow></math>. The constant of proportionality is 12.5, or $12.50. This tells you Isabelle's hourly pay: For every hour she works, she gets paid $12.50.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00037"><link class="os-embed" url="#exercise/CM-C05-M4-Q024"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00007">
      <title>Applying a Constant of Proportionality: Running mph</title>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00038">Zac runs at a constant speed: 4 miles per hour (mph). One day, Zac left his house at exactly noon (12:00 PM) to begin running; when he returned, his clock said 4:30 PM. How many miles did he run?</para>
      </problem>
      <solution id="sol-00007">
      <para id="para-00039">The constant of proportionality in this problem is 4 miles per hour (or 4 miles in 1 hour). Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac><mo>=</mo><mi>k</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>k</mi></math> is the constant of proportionality, we have</para> 
      <para id="para-00015" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>a</mi><mspace width="0.28em"/><mtext>miles</mtext></mrow><mrow><mi>b</mi><mspace width="0.28em"/><mtext>hours</mtext></mrow></mfrac><mo>=</mo><mi>k</mi></mrow></math></para>
      <para id="para-00088" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>a</mi></mrow><mrow><mn>4</mn><mn>.5</mn></mrow></mfrac><mo>=</mo><mn>4</mn></mrow></math> (30 minutes is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>½</mn></math>, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.5</mn></mrow></math>, hours)</para> 
      <para id="para-00089" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>=</mo><mn>4</mn><mrow><mo>(</mo><mrow><mn>4.5</mn></mrow><mo>)</mo></mrow></mrow></math>, since from the definition we know <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>=</mo><mi>k</mi><mi>b</mi></mrow></math></para>
      <para id="para-00090" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>a</mi><mo>=</mo><mn>18</mn></mrow></math>
      </para>
      <para id="para-00091" xmlns="http://cnx.rice.edu/cnxml">Zac ran 18 miles.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00009">
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00040"><link class="os-embed" url="#exercise/CM-C05-M4-Q025"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00008">
      <title>Applying a Constant of Proportionality: Filling Buckets</title>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00041">Joe had a job where every time he filled a bucket with dirt, he was paid $2.50. One day Joe was paid $337.50. How many buckets did he fill that day?</para>
      </problem>
      <solution id="sol-00008">
      <para id="para-00042">The constant of proportionality in this situation is $2.50 per bucket (or $2.50 for 1 bucket). Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac><mo>=</mo><mi>k</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>k</mi></math> is the constant of proportionality, we have</para>
      <para id="para-00092" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mi>a</mi><mspace width="0.28em"/><mtext>dollars</mtext></mrow><mrow><mi>b</mi><mspace width="0.28em"/><mtext>buckets</mtext></mrow></mfrac><mo>=</mo><mi>k</mi></mrow></math></para>
       <para id="para-00093" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>337.50</mn></mrow><mrow><mi>b</mi></mrow></mfrac><mo>=</mo><mn>2.50</mn></mrow></math></para>
      <para id="para-00094" xmlns="http://cnx.rice.edu/cnxml">Since we are solving for b, and we know from the definition that <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>b</mi><mo>=</mo><mfrac><mi>a</mi><mi>k</mi></mfrac><mo>:</mo></mrow></math></para>
      <para id="para-00095" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>b</mi><mo>=</mo><mfrac><mrow><mn>337.50</mn></mrow><mrow><mn>2.50</mn></mrow></mfrac></mrow></math></para>
      <para id="para-00096" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>b</mi><mo>=</mo><mn>135</mn></mrow></math></para>
      <para id="para-00097" xmlns="http://cnx.rice.edu/cnxml">Joe filled 135 buckets.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00010">
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00043"><link class="os-embed" url="#exercise/CM-C05-M4-Q026"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00009">
      <title>Applying a Constant of Proportionality: Miles vs. Kilometers</title>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00044">While driving in Canada, Mabel quickly noticed the distances on the road signs were in kilometers, not miles. She knew the constant of proportionality for converting kilometers to miles was about 0.62—that is, there are about 0.62 miles in 1 kilometer. If the last road sign she saw stated that Montreal is 104 kilometers away, about how many more miles does Mabel have to drive? Round your answer to the nearest tenth.</para>
      </problem>
      <solution id="sol-00009">
      <para id="para-00045">The constant of proportionality in this situation is 0.62 miles per 1 kilometer. Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac><mo>=</mo><mi>k</mi><mo>,</mo></mrow></math> where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>k</mi></math> is the constant of proportionality, we have</para>
      <para id="para-00098" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mi>a</mi><mspace width="0.28em"/><mtext>miles</mtext></mrow><mrow><mi>b</mi><mspace width="0.28em"/><mtext>kilometers</mtext></mrow></mfrac><mo>=</mo><mi>k</mi></mrow></math></para>
      <para id="para-00099" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mi>a</mi></mrow><mrow><mn>104</mn></mrow></mfrac><mo>=</mo><mn>0.62</mn></mrow></math></para>
      <para id="para-00100" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>a</mi><mo>=</mo><mn>0.62</mn><mo stretchy="false">(</mo><mn>104</mn><mo stretchy="false">)</mo></mrow></math> 
      </para>
      <para id="para-00102" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>a</mi><mo>=</mo><mn>64.48</mn></mrow></math></para>
      <para id="para-00103" xmlns="http://cnx.rice.edu/cnxml">Rounding the answer to the nearest tenth, Mabel has to drive 64.5 miles.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00011" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00046"><link class="os-embed" url="#exercise/CM-C05-M4-Q027"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00005">
      <title>Using Proportions to Solve Scaling Problems</title>
      <figure id="fig-00003">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_figure_05_04_003.png"/>
      </media>
      <caption>[caption TK]</caption>
      </figure>
      <para id="para-00047">Ratio and proportions are used to solve problems involving <emphasis effect="bold">scale</emphasis>. One common place you see a scale is on a map (as represented in <link target-id="fig-00003" document="m00101">Figure 5.17</link>). In this image, 1 inch is equal to 200 miles. This is the scale. This means that 1 inch on the map corresponds to 200 miles on the surface of the Earth. Another place where scales are used is with models: model cars, trucks, airplanes, trains, and so on. A common ratio given for model cars is 1:24—that means that 1 inch in length on the model car is equal to 24 inches (2 feet) on an actual automobile. Although these are two common places that scale is used, it is used in a variety of other ways as well.</para>
      <example id="exam-00010">
      <title>Solving a Scaling Problem Involving Maps</title>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00048"><link target-id="fig-00004" document="m00101">Figure 5.18</link> is an outline map of the state of Colorado and its counties. If the distance of the southern border is 380 miles, determine the scale (i.e., 1 inch = how many miles). Then use that scale to determine the approximate lengths of the other borders of the state of Colorado.
      <figure id="fig-00004">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_figure_05_04_004.jpg"/>
      </media>
      <caption>Outline Map of Colorado</caption>
      </figure>
      </para>
      </problem>
      <solution id="sol-00010">
      <para id="para-00049">When the southern border is measured with a ruler, the length is 4 inches. Since the length of the border in real life is 380 miles, our scale is 1 inch <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>=</mo><mn>95</mn></mrow></math> miles.</para>
      <para id="para-00104" xmlns="http://cnx.rice.edu/cnxml">The eastern and western borders both measure 3 inches, so their lengths are about 285 miles. The northern border measures the same as the southern border, so it has a length of 380 miles.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00012">
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00050"><link class="os-embed" url="#exercise/CM-C05-M4-Q028"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00011">
      <title>Solving a Scaling Problem Involving Model Cars</title>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00051">Die-cast NASCAR model cars are said to be built on a scale of 1:24 when compared to the actual car. If a model car is 9 inches long, how long is a real NASCAR automobile? Write your answer in feet.</para>
      </problem>
      <solution id="sol-00011">
      <para id="para-00052">The scale tells us that 1 inch of the model car is equal to 24 inches (2 feet) on the real automobile. So set up the two ratios into a proportion. Notice that the model lengths are both in the numerator and the NASCAR automobile lengths are both in the denominator.</para>
      <equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
      <mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mfrac><mn>1</mn><mrow><mn>24</mn></mrow></mfrac></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mfrac><mn>9</mn><mi>x</mi></mfrac></mrow></mtd></mtr>
      <mtr><mtd columnalign="right"><mn>24</mn><mo stretchy="false">(</mo><mn>9</mn><mo stretchy="false">)</mo></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>x</mi></mtd></mtr><mtr><mtd columnalign="right"><mn>216</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>x</mi></mtd></mtr></mtable></math></equation>
      <para id="para-00053" xmlns="http://cnx.rice.edu/cnxml">This amount (216) is in inches. To convert to feet, divide by 12, because there are 12 inches in a foot (this conversion from inches to feet is really another proportion!). The final answer is:</para>
      <equation id="eq-00016"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>216</mn></mrow><mrow><mn>12</mn></mrow></mfrac><mo>=</mo><mn>18</mn></mrow></math></equation>
      <para id="para-00054" xmlns="http://cnx.rice.edu/cnxml">The NASCAR automobile is 18 feet long.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00013">
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00055"><link class="os-embed" url="#exercise/CM-C05-M4-Q029"/></para>
      </problem>
      </exercise>
      </note>
      <note class="work-out" id="note-00014">
      <title>Solving Problems by False Position</title>
      <para id="para-00056">The method of false position is one of the oldest methods of solving a direct proportion. The method is used in solving several problems on the Ahmes Mathematical Papyrus Scroll (also known as the Rhind Mathematical Papyrus Scroll), a more than 3,600-year-old document currently housed in the British Museum in London. Ahmes, the scribe who wrote the scroll, said in it that he was making a copy of a document that was at least 200 years old; so the document Ahmes was copying would have been written before 1850 BCE!</para>
      <para id="para-00057">One of the problems that Ahmes wrote is the following: "A quantity added to a quarter of that quantity becomes 15. What is the quantity?"</para>
      <para id="para-00058">The method of false position involves making a guess, using the guess in the problem to obtain a value, and using that information to find the solution. For this problem, Ahmes makes the guess of 4: a quarter of 4 is 1, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>5</mn></mrow></math>. Five is obviously not 15; however, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>5</mn><mo>×</mo><mn>3</mn><mo>=</mo><mn>15</mn><mo>,</mo></mrow></math> so multiplying Ahmes's original guess (4) by 3 allowed him to obtain the correct answer to the original question. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>×</mo><mn>3</mn><mo>=</mo><mn>12</mn><mo>;</mo></mrow></math> and if you take 12, and add to it a quarter of 12 (which is 3), <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>12</mn><mo>+</mo><mn>3</mn><mo>=</mo><mn>15</mn></mrow></math>.</para>
      <para id="para-00059" xmlns="http://cnx.rice.edu/cnxml">In modern day proportional terms, the problem would have been written as such: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mn>5</mn></mfrac><mo>=</mo><mfrac><mi>x</mi><mrow><mn>15</mn></mrow></mfrac></mrow></math>, where 4 represents the guess, 5 represents the answer from the guess, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math>, represents the guess you want to have, and 15 represents the answer you want to have. Now practice the method of false position with two more problems from the Ahmes Papyrus:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00002" xmlns="http://cnx.rice.edu/cnxml">
      <item>A quantity added to 1/7th of that quantity becomes 19. What is the quantity?</item>
      <item>A quantity added to 1/5th of that quantity becomes 21. What is the quantity?</item>
      </list>
      <para id="para-00101"><emphasis effect="bold">Answer</emphasis></para>
      <list list-type="enumerated" number-style="arabic" id="list-00003">
      <item>A good number to guess would be one that is a multiple of 7 to make the first calculation easier, since you are adding 1/7th of a number. So, guess 14. One-seventh of 14 is 2; <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>14</mn><mo>+</mo><mn>2</mn><mo>=</mo><mn>16</mn></mrow></math> However, we wanted 19. Take the original guess of 14, multiply it by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>19</mn></mrow><mrow><mn>16</mn></mrow></mfrac><mo>,</mo></mrow></math> and you arrive at the answer of 16.625. This is the original quantity.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">A good number to guess would be one that is a multiple of 5. So, guess 15. One-fifth of 15 is 3; <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>15</mn><mo>+</mo><mn>3</mn><mo>=</mo><mn>18</mn></mrow></math>. However, we wanted 21. Take the original guess of 15, multiply it by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>21</mn></mrow><mrow><mn>18</mn></mrow></mfrac><mo>,</mo></mrow></math> and you arrive at the answer of 17.5. This is the original quantity.</item>
      </list>
      </note>
      </section>
      <section class="check-understanding" id="sect-00006" xmlns="http://cnx.rice.edu/cnxml">
      <title>Check Your Understanding</title>
      <exercise id="exer-00023">
      <problem id="prob-00023">
      <para id="para-00060"><link class="os-embed" url="#exercise/CM-C05-M4-Q011"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00024">
      <problem id="prob-00024">
      <para id="para-00061"><link class="os-embed" url="#exercise/CM-C05-M4-Q012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00025">
      <problem id="prob-00025">
      <para id="para-00062"><link class="os-embed" url="#exercise/CM-C05-M4-Q013"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00026">
      <problem id="prob-00026">
      <para id="para-00063"><link class="os-embed" url="#exercise/CM-C05-M4-Q014"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00027">
      <problem id="prob-00027">
      <para id="para-00064"><link class="os-embed" url="#exercise/CM-C05-M4-Q015"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00028">
      <problem id="prob-00028">
      <para id="para-00065"><link class="os-embed" url="#exercise/CM-C05-M4-Q016"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00029">
      <problem id="prob-00029">
      <para id="para-00066"><link class="os-embed" url="#exercise/CM-C05-M4-Q017"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00030">
      <problem id="prob-00030">
      <para id="para-00067"><link class="os-embed" url="#exercise/CM-C05-M4-Q018"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00031">
      <problem id="prob-00031">
      <para id="para-00068"><link class="os-embed" url="#exercise/CM-C05-M4-Q019"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00032">
      <problem id="prob-00032">
      <para id="para-00069"><link class="os-embed" url="#exercise/CM-C05-M4-Q020"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00033">
      <problem id="prob-00033">
      <para id="para-00070"><link class="os-embed" url="#exercise/CM-C05-M4-Q021"/></para>
      </problem>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00007">
      <title>Exercises</title>
      <exercise id="exer-00034">
      <problem id="prob-00034">
      <para id="para-00071"><link class="os-embed" url="#exercise/CM-C05-M4-Q022"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00035">
      <problem id="prob-00035">
      <para id="para-00072"><link class="os-embed" url="#exercise/CM-C05-M4-Q023"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00036">
      <problem id="prob-00036">
      <para id="para-00073"><link class="os-embed" url="#exercise/CM-C05-M4-Q030"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00037">
      <problem id="prob-00037">
      <para id="para-00074"><link class="os-embed" url="#exercise/CM-C05-M4-Q031"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00038">
      <problem id="prob-00038">
      <para id="para-00075"><link class="os-embed" url="#exercise/CM-C05-M4-Q032"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00039">
      <problem id="prob-00039">
      <para id="para-00076"><link class="os-embed" url="#exercise/CM-C05-M4-Q033"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00040">
      <problem id="prob-00040">
      <para id="para-00077"><link class="os-embed" url="#exercise/CM-C05-M4-Q034"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00041">
      <problem id="prob-00041">
      <para id="para-00078"><link class="os-embed" url="#exercise/CM-C05-M4-Q035"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00042">
      <problem id="prob-00042">
      <para id="para-00079"><link class="os-embed" url="#exercise/CM-C05-M4-Q036"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00043">
      <problem id="prob-00043">
      <para id="para-00080"><link class="os-embed" url="#exercise/CM-C05-M4-Q037"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00044">
      <problem id="prob-00044">
      <para id="para-00081"><link class="os-embed" url="#exercise/CM-C05-M4-Q038"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00045">
      <problem id="prob-00045">
      <para id="para-00082"><link class="os-embed" url="#exercise/CM-C05-M4-Q039"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00046">
      <problem id="prob-00046">
      <para id="para-00083"><link class="os-embed" url="#exercise/CM-C05-M4-Q040"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00047">
      <problem id="prob-00047">
      <para id="para-00084"><link class="os-embed" url="#exercise/CM-C05-M4-Q041"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00048">
      <problem id="prob-00048">
      <para id="para-00085"><link class="os-embed" url="#exercise/CM-C05-M4-Q042"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00049">
      <problem id="prob-00049">
      <para id="para-00086"><link class="os-embed" url="#exercise/CM-C05-M4-Q043"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00050">
      <problem id="prob-00050">
      <para id="para-00087"><link class="os-embed" url="#exercise/CM-C05-M4-Q044"/></para>
      </problem>
      </exercise>
      </section>
      <section class="key-terms" id="sect-00008">
      <title>Key Terms</title>
      <list bullet-style="none" id="list-00004">
      <item>ratio</item>
      <item>proportion</item>
      <item>constant of proportionality</item>
      <item>scale</item>
      <item>construct ratios</item>
      <item>solve proportions</item>
      <item>use proportions to solve scaling problems</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00009">
      <title>Key Concepts</title>
      <list bullet-style="bulleted" id="list-00005">
      <item>A ratio is a comparison of two numbers. The ratio of two numbers <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math> can be written as: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math> to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math> OR <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math>:<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math> OR the fraction <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>a</mi></math>/<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>b</mi></math>.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">All fractions are ratios, but not all ratios are fractions. Ratios make part to part, part to whole, and whole to part comparisons. Fractions make part to whole comparisons only.</item>
      <item>When two ratios are equal, we say they are in proportion or are proportional.</item>
      <item>Setting up proportions allows us to solve many various situations where three of the four values of the proportion are known.</item>
      </list>
      </section>
      </content>
      </document>      