<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00036</md:content-id>
    <md:uuid>be503b77-98ff-4aa8-9e08-c7da8aec5362</md:uuid>
  </metadata>
  <content class="introduction">
    <section id="sect-00001">
      <figure class="splash" id="fig-00001">
        <media alt="Insert Alt Text">
        <image mime-type="image/jpg" src="../../media/CS_Photo_10_00_001.jpg"/>
        </media>
        <caption>[caption TK] (credit: Pixabay/Pexels)</caption>
        </figure>
        <para id="para-00001"><emphasis effect="italic">The School of Athens</emphasis> by the famous Renaissance artist Raphael, painted between 1509 and 1511, depicts some of the greatest minds of ancient times. The painting presents Leonardo daVinci as the central figure representing Plato. Aristotle, Socrates, Euclid, Archimedes, and Pythagoras are shown among the many great figures in history.</para>
        <para id="para-00002">To the ancient Greeks, the study of mathematics meant the study of geometry above all other subjects including algebra. Geometry was viewed as an abstract science and any practical function that resulted was considered a plus, but no application held as much importance as the geometrical constructions these scientists could produce. The Greeks looked for the beauty in geometry and did not allow their constructions to be polluted by the use of anything as practical as a ruler. They permitted the use of only two tools—a compass for drawing circles and arcs, and an unmarked straightedge to draw line segments.</para>
        <para id="para-00003">The Greeks absorbed much from the Egyptians and the Babylonians (around 3000 BCE), including knowledge about congruence and similarity, area and volume, angles and triangles, and made it their task to introduce proofs for everything they learned. All of this historical wisdom culminated with Euclid in 300 BCE.</para>
        <para id="para-00004">Any discussion of modern geometry must begin with a discussion of Euclid (325 265 BC). Known as the father of geometry, Euclid’s most famous work is the 13-volume collection known as <emphasis effect="italic">The Elements</emphasis>, which is said to be “the most studied books apart from the Bible.” Euclid brought together everything offered by the Babylonians, the Egyptians, and the more refined contributions by the Greeks, and set out, successfully, to organize and prove these concepts as he methodically developed formal theorems.</para>
        <para id="para-00005">It may be difficult to fathom that so many mathematical theories, processes, concepts, and similar were discovered over 2,000 years ago. How did mathematicians do it? They had no calculators, no computer- assisted graphs, diagrams, no rulers; in fact, they barely had writing utensils. They did have a compass and a straightedge. The compass was used to draw arcs, and the straightedge was just something that they knew was straight, but with no marks on it like a ruler. They would mark off units as needed. However, they could not be sure of what the units meant. How long is an inch? Everything was defined by these mathematicians as required.</para>
        <para id="para-00006">This chapter begins with a discussion of the most basic geometric tools: the point, the line, and the plane. All other topics flow from there. Throughout the eight sections, we will talk about how to determine angle measurement and learn how to recognize properties of special angles, such as right angles and supplementary angles. We will look at the relationship of angles formed by a transversal, a line running through a set of parallel lines. We will explore the concepts of area and perimeter, surface area and volume, and transformational geometry as used in the patterns and rigid motions of tessellations. Finally, we will introduce right-angle trigonometry and explore the Pythagorean Theorem.</para>
    </section>
  </content>
</document>