<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Permutations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Permutations</md:title>
    <md:content-id>m00086</md:content-id>
    <md:uuid>56937d91-3b31-4642-8716-a7563766e2c5</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Photo_07_02_001.jpg"/>
      </media>
      <caption>[caption TK swimmers](credit: Jim De Ramos/Pexels)(Credit: modification of work "London 2012 Olympics Park Stratford London" by Gary Bembridge/Flickr, CC BY 2.0)</caption>
      </figure>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
      <list list-type="enumerated" number-style="arabic" id="list-00001">
      <item>Use the Multiplication Rule for Counting to determine the number of permutations.</item>
      <item>Compute expressions containing factorials.</item>
      <item>Compute permutations.</item>
      <item>Apply permutations to solve problems.</item>
      </list>
      </section>
      <para id="para-00002">Swimming events are some of the most popular events at the summer Olympic games. In the finals of each event, 8 swimmers compete at the same time, making for some exciting finishes. How many different orders of finish are possible in these events? In this section, we’ll extend the Multiplication Rule for Counting to help answer questions like this one, which relate to <term id="term-00001">permutations</term>. A permutation is an ordered list of objects taken from a given population. The length of the list is given, and the list cannot contain any repeated items. </para>
      <section id="sect-00002">
      <title>Applying the Multiplication Rule for Counting to Permutations</title>
      <para id="para-00003">In the case of the swimming finals, one possible permutation of length 3 would be the list of medal winners (first, second, and third place finishers). A permutation of length 8 would be the full order of finish (first place through eighth place). Let’s use the Multiplication Rule for Counting to figure out how many of each of these permutations there are.</para>
      <example id="exam-00001">
      <title>Using the Multiplication Rule for Counting to Find the Number of Permutations</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00004">The final heat of Olympic swimming events features 8 swimmers (or teams of swimmers).</para>
      <list list-type="enumerated" number-style="arabic" id="list-00002">
      <item>How many different podium placements (first place, second place, and third place) are possible?</item>
      <item>How many different complete orders of finish (first place through eighth place) are possible?</item>
      </list>
      </problem>
      <solution id="sol-00001">
      <list list-type="enumerated" number-style="arabic" id="list-00003">
      <item>Let’s start with the first place finisher. How many options are there? Since 8 swimmers are competing, there are 8 possibilities. Once that first swimmer completes the race, there are 7 swimmers left competing for second place. After the second finisher is decided, there are 6 swimmers remaining who could possibly finish in third place. Thus, there are 8 possibilities for first place, 7 for second place, and 6 for third place. The Multiplication Rule for Counting then tells us there are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>8</mn><mo>×</mo><mn>7</mn><mo>×</mo><mn>6</mn><mo>=</mo><mn>336</mn></mrow></math> different ways the winners’ podium can be filled out.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">To look at the complete order of finish, we can continue the pattern we can see in Exercise 1 of this example: There are 5 possibilities for fourth place, 4 for fifth place, 3 for sixth place, 2 for seventh place, and then just 1 swimmer is left to finish in eighth place. Using the Multiplication Rule for Counting, we see that there are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>8</mn><mo>×</mo><mn>7</mn><mo>×</mo><mn>6</mn><mo>×</mo><mn>5</mn><mo>×</mo><mn>4</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>2</mn><mo>×</mo><mn>1</mn><mo>=</mo><mn>40</mn><mo>,</mo><mn>320</mn></mrow></math> possible orders of finish.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00005"><link class="os-embed" url="#exercise/CM-C07-M2-Q001"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00003">
      <title>Factorials</title>
      <para id="para-00006">The pattern we see in <link target-id="exam-00001" document="m00086" xmlns="http://cnx.rice.edu/cnxml">Example 7.4</link> occurs commonly enough that we have a name for it: factorial. For any positive whole number <emphasis effect="italic">n</emphasis>, we define the factorial of <emphasis effect="italic">n</emphasis>(denoted <emphasis effect="italic">n</emphasis>! and read " <emphasis effect="italic">n</emphasis> factorial") to be the product of every whole number less than or equal to <emphasis effect="italic">n</emphasis>. We also define 0! to be equal to one. We will use factorials in a couple of different contexts, so let's get some practice doing computations with them.</para>
      <example id="exam-00002">
      <title>Computing Factorials</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00007">Compute the following:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00004">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>!</mo></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>8</mn><mo>!</mo></mrow><mrow><mn>6</mn><mo>!</mo></mrow></mfrac></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>9</mn><mo>!</mo></mrow><mrow><mn>3</mn><mo>!</mo><mn>4</mn><mo>!</mo></mrow></mfrac></mrow></math></item>
      </list>
      </problem>
      <solution id="sol-00002" xmlns="http://cnx.rice.edu/cnxml">
      <list list-type="enumerated" number-style="arabic" id="list-00005">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>!</mo><mo>=</mo><mn>4</mn><mo>×</mo><mtext>3</mtext><mo>×</mo><mtext>2</mtext><mo>×</mo><mtext>1=24</mtext></mrow></math>.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">There are two ways to approach this calculation. The first way is to compute the factorials first, then divide:
      <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>8</mn><mo>!</mo></mrow><mrow><mn>6</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>8</mn><mo>×</mo><mn>7</mn><mo>×</mo><mn>6</mn><mo>×</mo><mn>5</mn><mo>×</mo><mn>4</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>2</mn><mo>×</mo><mn>1</mn></mrow><mrow><mn>6</mn><mo>×</mo><mn>5</mn><mo>×</mo><mn>4</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>2</mn><mo>×</mo><mn>1</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>40320</mn></mrow><mrow><mn>720</mn></mrow></mfrac><mo>=</mo><mn>56</mn></mrow></math>
      <para id="para-00008" xmlns="http://cnx.rice.edu/cnxml">However, there is an easier way! You may notice in the second step that there are several terms that can be canceled; that’s always the case whenever we divide factorials. In this case, notice that we can rewrite the numerator like this:</para>
      <para id="para-00009"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>8</mn><mo>!</mo><mo>=</mo><mn>8</mn><mo>×</mo><mn>7</mn><mo>×</mo><mo stretchy="false">(</mo><mn>6</mn><mo>×</mo><mn>5</mn><mo>×</mo><mn>4</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>2</mn><mo>×</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mn>8</mn><mo>×</mo><mn>7</mn><mo>×</mo><mn>6</mn><mo>!</mo></mrow></math></para>
      <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">With that in mind, we can proceed this way by canceling out the 6!:</para>
      <para id="para-00011"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>8</mn><mo>!</mo></mrow><mrow><mn>6</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>8</mn><mo>×</mo><mn>7</mn><mo>×</mo><mn mathvariant="bold">6</mn><mo mathvariant="bold">!</mo></mrow><mrow><mn mathvariant="bold">6</mn><mo mathvariant="bold">!</mo></mrow></mfrac><mo>=</mo><mn>8</mn><mo>×</mo><mn>7</mn><mo>=</mo><mn>56</mn></mrow></math>. That’s much easier!</para></item>
      <item xmlns="http://cnx.rice.edu/cnxml">Let’s approach this one using our canceling technique. When we see two factorials in either the numerator or denominator, we should focus on the larger one first. So: 
      <para id="para-00012"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>9</mn><mo>!</mo></mrow><mrow><mn>3</mn><mo>!</mo><mn>4</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>9</mn><mo>×</mo><mn>8</mn><mo>×</mo><mn>7</mn><mo>×</mo><mn>6</mn><mo>×</mo><mn>5</mn><mo>×</mo><mstyle mathvariant="bold" mathsize="normal"><mn>4</mn></mstyle><mo>!</mo></mrow><mrow><mn>3</mn><mo>!</mo><mstyle mathvariant="bold" mathsize="normal"><mn>4</mn></mstyle><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>9</mn><mo>×</mo><mn>8</mn><mo>×</mo><mn>7</mn><mo>×</mo><mstyle mathvariant="bold" mathsize="normal"><mn>6</mn></mstyle><mo>×</mo><mn>5</mn></mrow><mrow><mstyle mathvariant="bold" mathsize="normal"><mn>3</mn></mstyle><mo>×</mo><mstyle mathvariant="bold" mathsize="normal"><mn>2</mn></mstyle><mo>×</mo><mstyle mathvariant="bold" mathsize="normal"><mn>1</mn></mstyle></mrow></mfrac><mo>=</mo><mn>9</mn><mo>×</mo><mn>8</mn><mo>×</mo><mn>7</mn><mo>×</mo><mn>5</mn><mo>=</mo><mn>2520</mn></mrow></math>.</para>
      </item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00013"><link class="os-embed" url="#exercise/CM-C07-M2-Q002"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00004">
      <title>Permutations</title>
      <para id="para-00014">As we’ve seen, factorials can pop up when we’re computing permutations. In fact, there is a formula that we can use to make that connection explicit. Back in <link target-id="exam-00001" document="m00086" xmlns="http://cnx.rice.edu/cnxml">Example 7.4</link>, we looked at the number of ways to fill out the podium (first, second, and third place) if there were 8 entrants in the race. Let’s define some notation first. If we have a collection of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> objects (in the swimming example, these are the 8swimmers, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>=</mo><mn>8</mn></mrow></math>), and we wish to create an ordered list of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> of the objects (where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>≤</mo><mi>r</mi><mo>≤</mo><mi>n</mi></mrow></math>; in the swimming <link target-id="exam-00001" document="m00086" xmlns="http://cnx.rice.edu/cnxml">Example 7.4</link>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>=</mo><mn>3</mn></mrow></math>), we’ll call the number of those permutations <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mi>n</mi></msub><msub><mi mathvariant="normal">P</mi><mi>r</mi></msub></mrow></math> (read “the number of permutations of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> objects taken <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> at a time”).</para>
      <note class="Formula" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00015"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mrow/><mi>n</mi></msub><msub><mtext>P</mtext><mi>r</mi></msub><mo>=</mo><mfrac><mrow><mi>n</mi><mo>!</mo></mrow><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mi>r</mi><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac></mrow></math></para>
      </note>
      <para id="para-00016" xmlns="http://cnx.rice.edu/cnxml">If you wondered why we defined <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0</mn><mo>!</mo><mo>=</mo><mn>1</mn></mrow></math> above, it was to make formulas like this one work; if we have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> objects and want to order all of them (so, we want the number of permutations of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> objects taken <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> at a time), we get <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mi>n</mi></msub><msub><mi>P</mi><mi>n</mi></msub><mo>=</mo><mfrac><mrow><mi>n</mi><mo>!</mo></mrow><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mi>n</mi><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>n</mi><mo>!</mo></mrow><mrow><mn>0</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>n</mi><mo>!</mo></mrow><mn>1</mn></mfrac><mo>=</mo><mi>n</mi><mo>!</mo></mrow></math>. Next, we’ll get some practice computing these permutations.</para>
      <example id="exam-00003" xmlns="http://cnx.rice.edu/cnxml">
      <title>Computing Permutations</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00017">Find the following numbers:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00006">
      <item>The number of permutations of 12 objects taken 3 at a time</item>
      <item>The number of permutations of 8 objects taken 5 at a time</item>
      <item>The number of permutations of 32 objects taken 2 at a time</item>
      </list>
      </problem>
      <solution id="sol-00003">
      <list list-type="enumerated" number-style="arabic" id="list-00007">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>12</mn></mrow></msub><msub><mi>P</mi><mn>3</mn></msub><mo>=</mo><mfrac><mrow><mn>12</mn><mo>!</mo></mrow><mrow><mo stretchy="false">(</mo><mn>12</mn><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>12</mn><mo>!</mo></mrow><mrow><mn>9</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>12</mn><mo>×</mo><mn>11</mn><mo>×</mo><mn>10</mn><mo>×</mo><mn mathvariant="bold">9</mn><mo mathvariant="bold">!</mo></mrow><mrow><mn mathvariant="bold">9</mn><mo mathvariant="bold">!</mo></mrow></mfrac><mo>=</mo><mn>12</mn><mo>×</mo><mn>11</mn><mo>×</mo><mn>10</mn><mo>=</mo><mn>1320</mn></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mn>8</mn></msub><msub><mi>P</mi><mn>5</mn></msub><mo>=</mo><mfrac><mrow><mn>8</mn><mo>!</mo></mrow><mrow><mo stretchy="false">(</mo><mn>8</mn><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>8</mn><mo>×</mo><mn>7</mn><mo>×</mo><mn>6</mn><mo>×</mo><mn>5</mn><mo>×</mo><mn>4</mn><mo>×</mo><mn mathvariant="bold">3</mn><mo mathvariant="bold">!</mo></mrow><mrow><mn>3</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mn>8</mn><mo>×</mo><mn>7</mn><mo>×</mo><mn>6</mn><mo>×</mo><mn>5</mn><mo>×</mo><mn>4</mn><mo>=</mo><mn>6720</mn></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>32</mn></mrow></msub><msub><mi>P</mi><mn>2</mn></msub><mo>=</mo><mfrac><mrow><mn>32</mn><mo>!</mo></mrow><mrow><mo stretchy="false">(</mo><mn>32</mn><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>32</mn><mo>×</mo><mn>31</mn><mo>×</mo><mn mathvariant="bold">30</mn><mo mathvariant="bold">!</mo></mrow><mrow><mn mathvariant="bold">30</mn><mo mathvariant="bold">!</mo></mrow></mfrac><mo>=</mo><mn>32</mn><mo>×</mo><mn>31</mn><mo>=</mo><mn>992</mn></mrow></math></item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00018"><link class="os-embed" url="#exercise/CM-C07-M2-Q003"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00004">
      <title>Applying Permutations</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <list list-type="enumerated" number-style="arabic" id="list-00008">
      <item>A high school graduating class has 312 students. The top student is declared valedictorian, and the second-best is named salutatorian. How many possible outcomes are there for the valedictorian and salutatorian?</item>
      <item>In the card game Blackjack, the dealer’s hand of 2 cards is dealt with 1 card up and one card down. If the game is being played with a single deck of (52) cards, how many possible hands could the dealer get?</item>
      <item>The University Combinatorics Club has 3 officers: president, vice president, and treasurer. If there are 18 members of the club, how many ways are there to fill the officer positions?</item>
      </list>
      </problem>
      <solution id="sol-00004">
      <list list-type="enumerated" number-style="arabic" id="list-00009">
      <item>This is the number of permutations of 312 students taken 2 at a time, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>312</mn></mrow></msub><msub><mi>P</mi><mn>2</mn></msub><mo>=</mo><mn>97</mn><mo>,</mo><mn>032</mn></mrow></math>.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">We want the number of permutations of 52 cards taken 2 at a time, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>52</mn></mrow></msub><msub><mi>P</mi><mn>2</mn></msub><mo>=</mo><mn>2652</mn></mrow></math>.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">Here we’re looking for the number of permutations of 18 members taken 3 at a time, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mrow/><mrow><mn>18</mn></mrow></msub><msub><mi>P</mi><mn>3</mn></msub><mo>=</mo><mn>4896</mn></mrow></math>.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00019"><link class="os-embed" url="#exercise/CM-C07-M2-Q004"/></para>
      </problem>
      </exercise>
      </note>
      <note class="who knew" id="note-00006"> 
      <title>Very Big Permutations</title>
      <para id="para-00020">Permutations involving relatively small sets of objects can get very big, very quickly. A standard deck contains 52 cards. So, the number of different ways to shuffle the cards—in other words, the number of permutations of 52 objects taken 52 at a time—is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>52</mn><mo>!</mo><mo>≈</mo><mn>8</mn><mo>×</mo><msup><mrow><mn>10</mn></mrow><mrow><mn>67</mn></mrow></msup></mrow></math> (written out, that’s an 8 followed by 67 zeroes). The estimated age of the universe is <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">only</emphasis> about <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>×</mo><msup><mrow><mn>10</mn></mrow><mrow><mn>17</mn></mrow></msup></mrow></math> seconds. So, if a very bored all-powerful being started shuffling cards at the instant the universe began, it would have to have averaged at least <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>8</mn><mo>×</mo><msup><mrow><mn>10</mn></mrow><mrow><mn>67</mn></mrow></msup></mrow><mrow><mn>4</mn><mo>×</mo><msup><mrow><mn>10</mn></mrow><mrow><mn>17</mn></mrow></msup></mrow></mfrac><mo>≈</mo><mn>2</mn><mo>×</mo><msup><mrow><mn>10</mn></mrow><mrow><mn>50</mn></mrow></msup></mrow></math> shuffles <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">per second since the beginning of time</emphasis> to have covered every possible arrangement of a deck of cards. That means the next time you pick up a deck of cards and give it a good shuffle, it’salmost certain that the particular arrangement you created has never been created before and likely never will be created again.</para>
      </note>
      </section>
      <section class="check-understanding" id="sect-00005">
      <title>Check Your Understanding</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00021"><link class="os-embed" url="#exercise/CM-C07-M2-Q005"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00022"><link class="os-embed" url="#exercise/CM-C07-M2-Q006"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00023"><link class="os-embed" url="#exercise/CM-C07-M2-Q007"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00024"><link class="os-embed" url="#exercise/CM-C07-M2-Q008"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00025"><link class="os-embed" url="#exercise/CM-C07-M2-Q009"/></para>
      </problem>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00006">
      <title>Exercises</title>
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00026"><link class="os-embed" url="#exercise/CM-C07-M2-Q010"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00027"><link class="os-embed" url="#exercise/CM-C07-M2-Q011"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00028"><link class="os-embed" url="#exercise/CM-C07-M2-Q012"/></para>
      </problem>
      </exercise>
      </section>
      <section class="key-terms" id="sect-00007">
      <title>Key Terms</title>
      <list bullet-style="bulleted" id="list-00010">
      <item>permutation</item>
      <item>factorial</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00008">
      <title>Key Concepts</title>
      <list bullet-style="bulleted" id="list-00011">
      <item>Using the Multiplication Rule for Counting to enumerate permutations</item>
      <item>Simplifying and computing expressions involving factorials</item>
      <item>Using factorials to count permutations</item>
      </list>
      </section>
      <section class="formula-review" id="sect-00009">
      <title>Formulas</title>
      <list bullet-style="bulleted" id="list-00012">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mmultiscripts><mi>P</mi><mprescripts/><mi>n</mi><none/></mmultiscripts><msub><mrow/><mi>r</mi></msub><mo>=</mo><mfrac><mrow><mi>n</mi><mo>!</mo></mrow><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mi>r</mi><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac></mrow></math></item></list>
      </section>      
  </content>
</document>