<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00033</md:content-id>
    <md:uuid>5bdb8eab-8339-43de-b130-b4a8cb8b8aca</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001" class="splash">
    <media alt="">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_00_001.jpg"/>
    </media>
    <caption>Financial health helps you realize your goals. (credit: "New home construction, new homeowners" Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">The topic of money management is a broad and sometimes complex one. Ultimately, personal money management involves managing both our debt and also our savings and investments.</para>
    <para id="para-00002">In 2021, the average American had consumer debt balance of $96,371. Nearly $100,000 per person. And less than 25% of Americans are debt free. Consumer debt can include mortgages, credit cards, as well as student loans. A key question all consumers should consider is how to manage debt and not become overburdened by it. The first step is to create a budget, which puts earnings into perspective, indicating what we can, and cannot, afford. A budget also entails setting aside certain funds for savings and investment, which help us achieve our short- and long-term goals.</para>
    <para id="para-00003">Creating a budget requires an understanding of how money—debt and savings—works. Initially, percentages and interest need to be understood. They drive most of what happens with debt and savings. With that understanding, discussions of buying a house, a car, or incurring credit card debt can be addressed from a financial perspective. All the while, retirement is waiting. Preparing for retirement involves saving and saving earlier rather than later. The power of compound interest is on full display when saving early.</para>
    <para id="para-00004">This chapter covers some of the basics of money management: percentages, interest, budgeting, debt (student loans, mortgage, car, credit cards), savings, investments, and taxes.</para>
    </content>
    </document>