<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00033</md:content-id>
    <md:uuid>5bdb8eab-8339-43de-b130-b4a8cb8b8aca</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="Money swirl is made up of 1 dollar bills.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_00_001.jpg"/>
    </media>
    <caption>Photo 6.1: 401K(2012) / FLICKR The vortex of money management</caption>
    </figure>
    <para id="para-00001">Managing your money can become a major concern if you do not understand cautionary guidelines. When you are young, it seems like you have all the time in the world to worry about such things as mortgages, car loans, orcredit ratings. Supporting a family is in the distant future, and even supporting yourself may seem like an unnatural thought for many of the students reading this text.</para>
    <para id="para-00002">However, the truth is that you cannot begin to learn about money and responsibility early enough. Taking this course puts you ahead of the game. You may not remember every word you read or every formula you will see, but you will remember enough so that managing your money will feel a lot more natural and, hopefully, you will make smarter decisions.</para>
    </content>
    </document>