<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00038</md:content-id>
    <md:uuid>67f45512-4634-42fd-9c8e-cab62ea460cf</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Photo_13_00_001.jpg"/>
      </media>
      <caption>[caption TK] (Credit: “Contemplate” by Walt Stoneburner/Flickr, CC BY 2.0)</caption>
      </figure>
      <para id="para-00001">As a college student reading this text, you have been a student of math for 10 years or more and have likely asked yourself when will you ever use the concepts, formulas, theorems, and more that you have studied over the years in various math classes. We all know that math concepts can be easily found in banking applications and in basic cooking tasks such as adjusting the serving size of a recipe. Beyond these common applications, where do we find math around us?</para>
      <para id="para-00002">Math can be found in areas that are expected and sometimes in areas that are surprising. There are a vast number of ways that mathematical concepts, such as those in this text, are infused in the world around us. We will explore a sampling of five distinct areas from everyday life where math’s impact plays a meaningful role.</para>
      <para id="para-00003">Whether creating or appreciating art, math’s impact can be found in relationships that can are known to create or enhance beauty. The Fibonacci numbers are one such mathematical example that can be found in nature such as in petal count of a rose. On a different note, a mathematical exploration can aid in making a convincing argument on how we can positively impact our environment. Whether looking at the choices of a single individual or the larger impact offered from a collaborative effort, there are measurable responses to positively address climate change. Turning to medicine, which has been a world topic in recent years, we will explore how math is used in areas such as determining drug dosage rates and testing the validity of a vaccine. Switching back to items of aesthetic nature, we will examine some foundational components of music which, like art, brings beauty and joy to our lives. Lastly, we will explore some ways that math is utilized in sports and explore mathematical strategies for those of you who enjoy fantasy football.</para>
      </content>
      </document>