<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00038</md:content-id>
    <md:uuid>67f45512-4634-42fd-9c8e-cab62ea460cf</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Insert Alt Text">
    <image mime-type="image/jpg" src="../../media/CS_Photo_13_00_001.jpg"/>
    </media>
    <caption>Math can be found in many different areas and subjects. (credit: “Contemplate” by Walt Stoneburner/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00002">Where do we find math around us? Math can be found in areas that are expected and sometimes in areas that are surprising. There are many ways that mathematical concepts, such as those in this text, are infused in the world around us. In this chapter, we will explore a sampling of five distinct areas from everyday life where math’s impact plays a meaningful role.</para>
    <para id="para-00003">Math's impact on art can be found in numerical relationships that are known to create or enhance beauty. The Fibonacci numbers are one mathematical example that can be found in nature such as in petal count of a rose. On a different note, a mathematical exploration can aid in making a convincing argument on how we can positively impact our environment. Whether looking at the choices of a single individual or the larger impact offered from a collaborative effort, there are measurable responses to positively address climate change. Turning to medicine, which has been a topic of global importance in recent years, we will explore how math is used to determine drug dosage rates and test the validity of a vaccine. Switching back to items of aesthetic nature, we will examine some foundational components of music which, like art, brings beauty and joy to our lives. Finally, we will explore some ways that math is used in sports to predict future performance and analyze tournaments styles.</para>
    </content>
    </document>    