<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00035</md:content-id>
    <md:uuid>f09b36a5-9863-4860-b1f4-84bf782f4732</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Photo_09_00_001.jpg"/>
      </media>
      <caption>A picture of a road sign (interesting destinations?) whose distance is measured in km as shown</caption>
      </figure>
      <para id="para-00001">You are planning a road trip from your home state to the sunny beaches of Mexico and need to prepare a budget. While in the United States, gasoline is sold in gallons and distances are measured in miles, but once you cross the border you will find that gasoline is sold in liters and distance is measured in kilometers.</para>
      <para id="para-00002">Whether you're travelling, baking, watching an international sporting event, working with machine tools, or using scientific equipment, it's important to understand the <term id="term-00001">metric system</term>, or the International System of Units (SI). The metric system is a decimal measuring system that uses meters, liters, and grams to quantify length, capacity, and weight or mass. It is used in all but three countries in the world, including the United States.</para>
        </content>
</document>