<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Measuring Weight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Measuring Weight</md:title>
    <md:content-id>m00072</md:content-id>
    <md:uuid>2131a55f-6160-48fd-a30f-c8a286bf5e07</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
   <media alt="A weighing scale.">
   <image mime-type="image/jpg" src="../../media/CS_Photo_09_04_001.jpg"/>
   </media>
   <caption>Weight scale at the local Antigua market (credit: “Weight scale at the local Antigua market” by Lucía García González/Flickr, CC0 1.0 Public Domain Dedication)</caption>
    </figure>
   <section class="learning-objectives" id="sect-00001">
   <title>Learning Objectives</title>
   <para id="para-00001">After completing this section, you should be able to:</para>
   <list list-type="enumerated" number-style="arabic" id="list-00001">
   <item>Identify reasonable values for weight applications.</item>
   <item>Convert units of measures of weight.</item>
   <item>Solve application problems involving weight.</item>
   </list>
   </section>
   <para id="para-00002">In the metric system, weight is expressed in terms of grams or kilograms, with a kilogram being equal to 1,000 grams. A paper clip weighs about 1 gram. A liter of water weighs about 1 kilogram. In fact, in the same way that 1 liter is equal in volume to 1 cubic decimeter, the kilogram was originally defined as the mass of 1 liter of water. In some cases, particularly in scientific or medical settings where small amounts of materials are used, the milligram is used to express weight. At the other end of the scale is the metric ton (mt), which is equivalent to 1,000 kilograms. The average car weighs about 2 metric tons.</para>
   <para id="para-00003">Any discussion about metric weight must also include a conversation about <emphasis effect="bold">mass</emphasis>. Scientifically, mass is the amount of matter in an object whereas weight is the force exerted on an object by gravity. The amount of mass of an object remains constant no matter where the object is. Identical objects located on Earth and on the moon will have the same mass, but the weight of the objects will differ because the moon has a weaker gravitational force than Earth. So, objects with the same mass will weigh less on the moon than on Earth.</para>
   <para id="para-00004">Since there is no easy way to measure mass, and since gravity is just about the same no matter where on Earth you go, people in countries that use the metric system often use the words mass and weight interchangeably. While scientifically the kilogram is only a unit of mass, in everyday life it is often used as a unit of weight as well.</para>
   <section id="sect-00002">
   <title>Reasonable Values for Weight</title>
   <para id="para-00005">To have an essential understanding of metric weight, you must be able to identify reasonable values for weight. When testing for reasonableness, you should assess both the unit and the unit value. Only by examining both can you determine whether the given weight is reasonable for the situation.</para>
   <note class="video" id="note-00001">
   <para id="para-00006"><link url="https://openstax.org/r/Metric_System:_units_of_weight">Metric System: units of weight</link></para>
   </note>
   <example id="exam-00001">
   <title>Identifying Reasonable Units for Weight</title>
   <exercise id="exer-00001">
   <problem id="prob-00001">
   <para id="para-00007">Which is the more reasonable value for the weight of a newborn baby:</para>
   <list bullet-style="none" id="list-00002">
   <item>3.5 kg or</item>
   <item>3.5 g?</item>
   </list>
   </problem>
   <solution id="sol-00001">
   <para id="para-00008">Using our reference weights, a baby weighs more than 3.5 paperclips, so 3.5 kilograms is a more reasonable value for the weight of a newborn baby.</para>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00002">
   <exercise id="exer-00002">
   <problem id="prob-00002">
   <para id="para-00009"><link class="os-embed" url="#exercise/CM-C09-M4-Q001"/></para>
   </problem>
   </exercise>
   </note>
   <example id="exam-00002">
   <title>Determining Reasonable Values for Weight</title>
   <exercise id="exer-00003">
   <problem id="prob-00003">
   <para id="para-00010">Which of the following represents a reasonable value for the weight of three lemons?</para>
   <list bullet-style="none" id="list-00003">
   <item>250 g,</item>
   <item>2,500 g, or</item>
   <item>250 kg?</item>
   </list>
   </problem>
   <solution id="sol-00002">
   <para id="para-00011">Because a kilogram is about 2.2 pounds, we can eliminate 250 kg as it is way too heavy. 2,500 grams is equivalent to 2.5 kilograms, or about five pounds, which is again, too heavy. So, a reasonable value for the weight of three lemons would be 250 grams.</para>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00003">
   <exercise id="exer-00004">
   <problem id="prob-00004">
   <para id="para-00012"><link class="os-embed" url="#exercise/CM-C09-M4-Q002"/></para>
   </problem>
   </exercise>
   </note>
   <note class="who-knew" id="note-00004">
   <title>How Do You Measure the Weight of a Whale?</title>
   <para id="para-00013">It is impossible to weigh a living whale. Fredrik Christiansen from the Aarhus Institute of Advanced Studies in Denmark developed an innovative way to measure the weight of whales. Using images taken from a drone and computer modeling, the weight of a whale can be estimated with great accuracy.</para>
   </note>
   <note class="video" id="note-00005">
   <para id="para-00014"><link url="https://openstax.org/r/Using_drones_to_weigh_whales?">Using drones to weigh whales?</link></para>
   </note>
   <example id="exam-00003">
   <title>Explaining Reasonable Values for Weight</title>
   <exercise id="exer-00005">
   <problem id="prob-00005">
   <para id="para-00015">The blue whale is the largest living mammal on Earth. Which of the following is a reasonable value for the weight of a blue whale: 149 g, 149 kg, or 149 mt? Explain your answer.</para>
   </problem>
   <solution id="sol-00003">
   <para id="para-00016">A reasonable value for the weight of a blue whale is 149 metric tons. Both 149 g and 149 kg are much too small a value for the largest living mammal on Earth.</para>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00006">
   <exercise id="exer-00006">
   <problem id="prob-00006">
   <para id="para-00017"><link class="os-embed" url="#exercise/CM-C09-M4-Q003"/></para>
   </problem>
   </exercise>
   </note>
   </section>
   <section id="sect-00003">
   <title>Converting Like Units of Measures for Weight</title>
   <para id="para-00018">Just like converting units of measure for distance, you can convert units of measure for weight. The most frequently used conversion factors for metric weight are illustrated in <link target-id="fig-00002" document="m00072" />.</para>
   <figure class="numbered" id="fig-00002">
   <media alt="An illustration shows three units: milligram, gram, and kilogram." longdesc="An arrow from milligram points to gram. An arrow from gram points to kilogram. An arrow from kilogram points to gram. An arrow from gram points to milligram.">
   <image mime-type="image/jpg" src="../../media/CS_Figure_09_04_001.png"/>
   </media>
   <caption>Common Conversion Factors for Metric Weight Units </caption>
   </figure>
   <example id="exam-00004">
   <title>Converting Metric Units of Weight Using Multistep Division</title>
   <exercise id="exer-00007">
   <problem id="prob-00007">
   <para id="para-00019">How many kilograms are in 24,300,000 milligrams?</para>
   </problem>
   <solution id="sol-00004">
   <para id="para-00020">Use division to convert from a smaller metric weight unit to a larger metric weight unit. To convert from milligrams to kilograms,</para>
   <para id="para-00021"><emphasis effect="bold">Step 1:</emphasis> Divide the value of the weight in milligrams by 1,000 to first convert from milligrams to grams.</para>
   <para id="para-00022"><emphasis effect="bold">Step 2:</emphasis> Divide by 1,000 again to convert from grams to kilograms.</para>
   <para id="para-00082"><equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
    <mtable columnspacing="0.3em">
    <mtr><mtd columnalign="right">
    <mfrac><mrow><mn>24,300,000</mn><mo rspace="0.28em">⁢</mo><mi>mg</mi></mrow><mrow><mn>1,000</mn></mrow></mfrac></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>24,300</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">g</mi></mtd></mtr>
    <mtr><mtd columnalign="right">
    <mfrac><mrow><mn>24,300</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">g</mi></mrow><mrow><mn>1,000</mn></mrow></mfrac></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>24.3</mn><mo rspace="0.28em">⁢</mo><mi>kg</mi></mtd></mtr></mtable></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
   <para id="para-00023" xmlns="http://cnx.rice.edu/cnxml">So, 24,300,000 milligrams are equivalent to 24.3 kilograms.</para>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00007">
   <exercise id="exer-00008">
   <problem id="prob-00008">
   <para id="para-00024"><link class="os-embed" url="#exercise/CM-C09-M4-Q004"/></para>
   </problem>
   </exercise>
   </note>
   <example id="exam-00005">
   <title>Converting Metric Units of Weight Using Multiplication</title>
   <exercise id="exer-00009">
   <problem id="prob-00009">
   <para id="para-00025">The average ostrich weighs approximately 127 kilograms. How many grams does an ostrich weigh?</para>
   </problem>
   <solution id="sol-00005">
   <para id="para-00026">Use multiplication to convert from a larger metric weight unit to a smaller metric weight unit. To convert from kilograms to grams, multiply the value of the weight by 1,000.</para>
   <para id="para-00083"><equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>127</mn><mo rspace="0.28em">⁢</mo><mi>kg</mi><mo>×</mo><mn>1,000</mn><mo>=</mo><mn>127,000</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">g</mi></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
   <para id="para-00027" xmlns="http://cnx.rice.edu/cnxml">The average ostrich weighs 127,000 grams.</para>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00008">
   <exercise id="exer-00010">
   <problem id="prob-00010">
   <para id="para-00028"><link class="os-embed" url="#exercise/CM-C09-M4-Q005"/></para>
   </problem>
   </exercise>
   </note>
   <example id="exam-00006">
   <title>Converting Metric Units of Weight Using Multistep Multiplication</title>
   <exercise id="exer-00011">
   <problem id="prob-00011">
   <para id="para-00029">How many milligrams are there in 0.025 kilograms?</para>
   </problem>
   <solution id="sol-00006">
   <para id="para-00030">Use multiplication to convert from a larger metric weight unit to a smaller metric weight unit. To convert from kilograms to grams,</para>
   <para id="para-00031"><emphasis effect="bold">Step 1:</emphasis> Multiply the value of the weight by 1,000.</para>
   <para id="para-00032"><emphasis effect="bold">Step 2:</emphasis> Multiply the result by 1,000 to convert from grams to milligrams.</para>
   <para id="para-00084"><equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtable align="center"><mtr><mtd><mrow><mn>0.025</mn><mo rspace="0.28em">⁢</mo><mi>kg</mi><mo>×</mo><mn>1,000</mn><mo>=</mo><mn>25</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">g</mi></mrow></mtd></mtr><mtr><mtd><mrow><mn>25</mn><mo rspace="0.28em"/><mi mathvariant="normal">g</mi><mo>×</mo><mn>1,000</mn><mo>=</mo><mn>25,000</mn><mo rspace="0.28em"/><mi>mg</mi></mrow></mtd></mtr></mtable></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
   <para id="para-00033" xmlns="http://cnx.rice.edu/cnxml">So, 0.025 kilograms is equivalent to 25,000 milligrams.</para>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00009">
   <exercise id="exer-00012">
   <problem id="prob-00012">
   <para id="para-00034"><link class="os-embed" url="#exercise/CM-C09-M4-Q006"/></para>
   </problem>
   </exercise>
   </note>
   <note class="video" id="note-00010">
   <para id="para-00035"><link url="https://openstax.org/r/Convert_mg-g-kg">Metric Units of Mass: Convert mg, g, and kg</link></para>
   </note>
   </section>
   <section id="sect-00004">
   <title>Solving Application Problems Involving Weight</title>
   <para id="para-00036">From children’s safety to properly cooking a pie, knowing how to solve problems involving weight is vital to everyday life. Let’s review some ways that knowing how to work with metric weight can facilitate important decisions and delicious eating.</para>
   <example id="exam-00007">
   <title>Comparing Weights to Solve Problems</title>
   <exercise id="exer-00013">
   <problem id="prob-00013">
   <para id="para-00037">The maximum weight for a child to safely use a car seat is 29 kilograms. If a child weighs 23,700 grams, can the child safely use the car seat?</para>
   </problem>
   <solution id="sol-00007">
   <para id="para-00038"><emphasis effect="bold">Step 1:</emphasis> Convert the child’s weight in grams to kilograms.</para>
   <para id="para-00075"><equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>23,700</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">g</mi><mo>÷</mo><mn>1,000</mn><mo>=</mo><mn>23.7</mn><mo rspace="0.28em">⁢</mo><mi>kg</mi></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
   <para id="para-00039" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Compare the two weights.</para>
   <para id="para-00085"><equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>23.7</mn><mo rspace="0.28em">⁢</mo><mi>kg</mi><mo>&lt;</mo><mn>29</mn><mo rspace="0.28em">⁢</mo><mi>kg</mi></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
   <para id="para-00040" xmlns="http://cnx.rice.edu/cnxml">Yes, the child can safely use the car seat.</para>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00011">
   <exercise id="exer-00014">
   <problem id="prob-00014">
   <para id="para-00041"><link class="os-embed" url="#exercise/CM-C09-M4-Q007"/></para>
   </problem>
   </exercise>
   </note>
   <example id="exam-00008">
   <title>Solving Multistep Weight Problems</title>
   <exercise id="exer-00015">
   <problem id="prob-00015">
   <para id="para-00042">A recipe for scones calls for 350 grams of flour. How many kilograms of flour are required to make 4 batches of scones?</para>
   </problem>
   <solution id="sol-00008">
   <para id="para-00043"><emphasis effect="bold">Step 1:</emphasis> Multiply the grams of flour need by 4 to determine the total amount of flour needed.</para>
   <para id="para-00076"><equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>350</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">g</mi><mo>×</mo><mn>4</mn><mo>=</mo><mn>1,400</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">g</mi></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
   <para id="para-00044" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Convert from grams to kilograms.</para>
   <para id="para-00077"><equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>1,400</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">g</mi></mrow><mrow><mn>1,000</mn></mrow></mfrac><mo>=</mo><mn>1.4</mn><mo rspace="0.28em">⁢</mo><mi>kg</mi></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
   <para id="para-00045" xmlns="http://cnx.rice.edu/cnxml">So, 1.4 kilograms of flour are needed to make four batches of scones.</para>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00012">
   <exercise id="exer-00016">
   <problem id="prob-00016">
   <para id="para-00046"><link class="os-embed" url="#exercise/CM-C09-M4-Q008"/></para>
   </problem>
   </exercise>
   </note>
   <example id="exam-00009">
   <title>Solving Complex Weight Problems</title>
   <exercise id="exer-00017">
   <problem id="prob-00017">
   <para id="para-00047">The average tomato weighs 140 grams. A farmer needs to order boxes to pack and ship their tomatoes to local grocery stores. They estimate that this year’s harvest will yield 125,000 tomatoes. A box can hold 12 kilograms of tomatoes. How many boxes does the farmer need?</para>
   </problem>
   <solution id="sol-00009">
   <para id="para-00048"><emphasis effect="bold">Step 1:</emphasis> Determine the total estimated weight of the harvested tomatoes.</para>
   <para id="para-00078"><equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>140</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">g</mi><mo>×</mo><mn>125,000</mn><mo>=</mo><mn>17,500,000</mn><mo rspace="0.28em"/><mi mathvariant="normal">g</mi></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
   <para id="para-00049" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> Convert the total weight from grams to kilograms.</para>
   <para id="para-00079"><equation id="eq-00009"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>17,500,000</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">g</mi><mo>÷</mo><mn>1,000</mn><mo>=</mo><mn>17,500</mn><mo rspace="0.28em">⁢</mo><mi>kg</mi></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
   <para id="para-00050" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Divide the weight of the tomatoes by the weight each box can hold.</para>
   <para id="para-00080"><equation id="eq-00010"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>17,500</mn><mo rspace="0.28em">⁢</mo><mi>kg</mi><mo>÷</mo><mn>12</mn><mo rspace="0.28em">⁢</mo><mi>kg</mi><mo>≈</mo><mn>1,458</mn></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
   <para id="para-00051" xmlns="http://cnx.rice.edu/cnxml">So, the farmer will need to order 1,458 boxes.</para>
   </solution>
   </exercise>
   </example>
   <note class="your-turn" id="note-00013">
   <exercise id="exer-00018">
   <problem id="prob-00018">
   <para id="para-00052"><link class="os-embed" url="#exercise/CM-C09-M4-Q009"/></para>
   </problem>
   </exercise>
   </note>
   </section>
   <section class="check-understanding" id="sect-00005">
   <title>Check Your Understanding</title>
   <exercise id="exer-00019">
   <problem id="prob-00019">
   <para id="para-00053"><link class="os-embed" url="#exercise/CM-C09-M4-Q010"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00020">
   <problem id="prob-00020">
   <para id="para-00054"><link class="os-embed" url="#exercise/CM-C09-M4-Q011"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00021">
   <problem id="prob-00021">
   <para id="para-00055"><link class="os-embed" url="#exercise/CM-C09-M4-Q012"/></para>
   </problem>
   </exercise>
   </section>
   <section class="section-exercises" id="sect-00006">
   <exercise id="exer-00022">
   <problem id="prob-00022">
   <para id="para-00056"><link class="os-embed" url="#exercise/CM-C09-M4-Q013"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00023">
   <problem id="prob-00023">
   <para id="para-00057"><link class="os-embed" url="#exercise/CM-C09-M4-Q014"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00024">
   <problem id="prob-00024">
   <para id="para-00058"><link class="os-embed" url="#exercise/CM-C09-M4-Q015"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00025">
   <problem id="prob-00025">
   <para id="para-00059"><link class="os-embed" url="#exercise/CM-C09-M4-Q016"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00026">
   <problem id="prob-00026">
   <para id="para-00060"><link class="os-embed" url="#exercise/CM-C09-M4-Q017"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00027">
   <problem id="prob-00027">
   <para id="para-00061"><link class="os-embed" url="#exercise/CM-C09-M4-Q018"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00028">
   <problem id="prob-00028">
   <para id="para-00062"><link class="os-embed" url="#exercise/CM-C09-M4-Q019"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00029">
   <problem id="prob-00029">
   <para id="para-00063"><link class="os-embed" url="#exercise/CM-C09-M4-Q020"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00030">
   <problem id="prob-00030">
   <para id="para-00064"><link class="os-embed" url="#exercise/CM-C09-M4-Q021"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00031">
   <problem id="prob-00031">
   <para id="para-00065"><link class="os-embed" url="#exercise/CM-C09-M4-Q022"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00032">
   <problem id="prob-00032">
   <para id="para-00066"><link class="os-embed" url="#exercise/CM-C09-M4-Q023"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00033">
   <problem id="prob-00033">
   <para id="para-00067"><link class="os-embed" url="#exercise/CM-C09-M4-Q024"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00034">
   <problem id="prob-00034">
   <para id="para-00068"><link class="os-embed" url="#exercise/CM-C09-M4-Q025"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00035">
   <problem id="prob-00035">
   <para id="para-00069"><link class="os-embed" url="#exercise/CM-C09-M4-Q026"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00036">
   <problem id="prob-00036">
   <para id="para-00070"><link class="os-embed" url="#exercise/CM-C09-M4-Q027"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00037">
   <problem id="prob-00037">
   <para id="para-00071"><link class="os-embed" url="#exercise/CM-C09-M4-Q028"/></para>
   </problem>
   </exercise>
   </section>
   <section class="key-terms" id="sect-00007">
   <title>Key Terms</title>
   <list bullet-style="none" id="list-00004">
   <item>mass</item>
   </list>
   </section>
   <section class="key-concepts" id="sect-00008">
   <title>Key Concepts</title>
   <list list-type="bulleted" id="list-00005">
   <item>Mass is the amount of matter in an object whereas weight is the force exerted on an object by gravity. The mass of an object never changes; the weight of an object changes depending on the force of gravity. An object with the same mass would weigh less on the moon than on Earth because the moon’s gravity is less than that of Earth.</item>
   <item>In the metric system, weight and mass are often used interchangeably and are expressed in terms in grams or kilograms.</item>
   </list>
   </section>
   <section class="eoc-videos" id="sect-00009">
   <title>Videos</title>
   <para id="para-00072"><link url="https://openstax.org/r/Metric_System:_units_of_weight">Metric System: units of weight</link></para>
   <para id="para-00073"><link url="https://openstax.org/r/Using_drones_to_weigh_whales?">Using drones to weigh whales?</link></para>
   <para id="para-00074"><link url="https://openstax.org/r/Convert_mg-g-kg">Metric Units of Mass: Convert mg, g, and kg</link></para>
   </section>
   <section class="formula-review" id="sect-00010">
    <title>Formulas</title>
    <para id="para-00081">You can convert between metric weight units using the conversion factors shown in <link target-id="fig-00002" document="m00072" />.</para>
    </section>     
  </content>
   </document>