<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Math and Music</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Math and Music</md:title>
    <md:content-id>m00115</md:content-id>
    <md:uuid>430b913f-eb2a-45cf-9e3f-59d4ef3f87e5</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A group of people gathered around a campfire.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_13_04_001.jpg"/>
    </media>
    <caption>Friends sing music together around a campfire. (credit: modification of work “Fire is hot! (2)” by Chetan Sarva/Flickr, CC BY 2.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Describe the basics of frequency related to sound.</item>
    <item>Describe the basics of pitch as it relates to music.</item>
    <item>Describe and evaluate musical notes, half-steps, whole steps, and octaves.</item>
    <item>Describe and find frequencies of octaves.</item>
    </list>
    </section>
    <para id="para-00002"><emphasis effect="italic">The world’s most famous and popular language is music.</emphasis></para>
    <para id="para-00003"><emphasis effect="italic">Psy, South Korean singer, rapper, songwriter, and record producer</emphasis></para>
    <para id="para-00004">Imagine a world without music and many of us would struggle to fill the void. Music uplifts, inspires, heals, and generally adds dimension to virtually every aspect of our lives. But what is music? For some it is a song; for others it may be the sounds of birds or the rhythmic sound of drumming or a myriad of other sounds. Whatever you consider music, it is all around us and is an integral part of our lives. “Music can raise someone’s mood, get them excited, or make them calm and relaxed. Music also—and this is important—allows us to feel nearly or possibly all emotions that we experience in our lives. The possibilities are endless” (Galindo, 2009).</para>
    <para id="para-00005">What music you listen to can impact your mood and emotions. In similar fashion, the music we choose can often tell those around us something about our current moods and emotions. Consider the music you may have been listening to as you today or even as you are reading this text. What cues to your mood do your music selections share? Albert Einstein is quoted as saying, “If I were not a physicist, I would probably be a musician. I often think in music. I live my daydreams in music. I see my life in terms of music.” What clues do your recent music choices say about your mood or how your day is going?</para>
    <section id="sect-00002">
    <title>Basics of Frequency as It Relates to Sound</title>
    <para id="para-00006">Every sound is created by an object vibrating and these vibrations travel in waves that are captured by our ears. Some vibrations we may be able to see, such as a plucked guitar string moving, whereas other vibrations we may not be able to see, such as the sound created when we hold our breath when accidentally dropping our cell phone on a hard floor. We don’t see the vibrations of our cell phone hitting the floor; however, any audible sound created in the fall is the result of vibrations in the form of sound waves, which can be pictured similarly to waves moving through the ocean.</para>
    <para id="para-00007">The waves of sounds each have a <term id="term-00001">frequency</term>, or rate of vibration of sound waves, that measures the number of waves completed in a single second and are measured in <term id="term-00002">hertz</term> (Hz; one Hz is one cycle per second). Louder sounds have stronger vibrations or are created closer to our ear. The further an ear is from the source of the sound, the quieter the sound will appear.</para>
    <para id="para-00008">Sounds range in frequency from 16 Hz to ultrasonic values, with humans able to hear sounds in a frequency range of about 20 Hz to 20,000 Hz. Adults lose the ability to hear the upper end of the range and typically top out in the ability to hear in a frequency of 15,000–17,000 Hz. Sounds with a frequency above 17,000 Hz are less likely to be heard by adults while still being audible to children.</para>
    <para id="para-00009">While frequency plays a key role in audible sounds, so too does the sound level, which can be measured in <emphasis effect="bold">decibels</emphasis> (dB), which are the units of measure for the intensity of a sound or the degree of loudness. As a sound level increases, the decibel level increases.</para>
    <para id="para-00010">A person with average hearing can hear sounds down to 0 dB. Those with exceptionally good hearing can hear even quieter sounds, down to approximately –5 dB. The following table includes sample sounds with their related decibel values.</para>
    <table class="unnumbered" summary="." id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1pt"/>
    <colspec colnum="2" colname="c2" colwidth="1pt"/>
    <thead>
    <row>
    <entry>Sound</entry>
    <entry>Decibels (dB)</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Firecrackers</entry>
    <entry>140</entry>
    </row>
    <row>
    <entry>Take-off of military jet from aircraft carrier</entry>
    <entry>130</entry>
    </row>
    <row>
    <entry>Clap of thunder</entry>
    <entry>120</entry>
    </row>
    <row>
    <entry>Auto horn standing next to the vehicle</entry>
    <entry>110</entry>
    </row>
    <row>
    <entry>Outboard motor</entry>
    <entry>100</entry>
    </row>
    <row>
    <entry>Motorcycle</entry>
    <entry>90</entry>
    </row>
    <row>
    <entry>Noise inside a car in city traffic</entry>
    <entry>80</entry>
    </row>
    <row>
    <entry>Typical washing machine</entry>
    <entry>70</entry>
    </row>
    <row>
    <entry>Public conversation, such as at a restaurant</entry>
    <entry>60</entry>
    </row>
    <row>
    <entry>Private conversation</entry>
    <entry>50</entry>
    </row>
    <row>
    <entry>Hum of a computer with fan blowing</entry>
    <entry>40</entry>
    </row>
    <row>
    <entry>Quiet whisper</entry>
    <entry>30</entry>
    </row>
    <row>
    <entry>Swishing leaves</entry>
    <entry>20</entry>
    </row>
    <row>
    <entry>Regular breathing</entry>
    <entry>10</entry>
    </row>
    <row>
    <entry>Lowest typical sound audible by teenagers</entry>
    <entry>0</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <example id="exam-00001">
    <title>Selecting Decibel Value of Sounds</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011">Select the most representative decibel value for each of the following sounds:
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>car wash: 25 dB, 55 dB, 85 dB</item>
    <item>vacuum cleaner: 15 dB, 70 dB, 90 dB</item>
    <item>ship’s engine room: 30 dB, 65 dB, 95 dB</item>
    <item>approaching subway car: 70 dB, 100 dB, 120 dB</item>
    </list></para>
    </problem>
    <solution id="sol-00001">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>85 dB</item>
    <item>70 dB</item>
    <item>95 dB</item>
    <item>100 dB</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00001">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00012"><link class="os-embed" url="#exercise/CM-C13-M4-Q001"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Basics of Pitch</title>
    <para id="para-00013">When considering the various sound levels the human ear can hear, the ear perceives sound both from the frequency level and the pitch of a sound. The quality of the sound is referred to as <emphasis effect="bold">pitch</emphasis>, the tonal quality of a sound and how high or low the tone. Sounds with a high frequency have a high pitch, such as 900 Hz, and sounds with a low pitch have a low frequency, such as 50 Hz.</para>
    <para id="para-00014">Let’s take a look at frequency and pitch using a string instrument such as a guitar or piano. When a string is plucked on a guitar or a key is played on a piano, the related string vibrates at a frequency that is related to the length and thickness of the string. The frequency is measurable and has a singular value. The pitch of the note played is open for interpretation, as the pitch is a function of personal opinion.</para>
    <note class="who-knew" id="note-00002">
    <title>Graphing Calculators and Music</title>
    <para id="para-00015">It may be interesting to note that a TI-84 and TI-Nspire graphing calculators can be utilized to tune a musical instrument by measuring the frequency of a note using a small plug-in accessory that captures the sound waves from a note and displays the corresponding frequency. Using the displayed frequency, an instrumentalist can then make the needed adjustment to perfectly tune an instrument. This method of tuning an instrument can be helpful whether a novice player or a seasoned instrumentalist because the instrument can be tuned precisely to the correct frequency.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Note Values, Half-Steps, Whole Steps, and Octaves</title> 
    <para id="para-00016"><emphasis effect="italic">“There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard.”</emphasis></para>
    <para id="para-00017"><emphasis effect="italic">Sun Tzu, Chinese strategist</emphasis></para>
    <figure id="fig-00002">
     <media alt="Piano keys and notes. The white keys are labeled C D E F G A B C D E F G. The black keys are labeled C sharp and D flat, D sharp and E flat, F sharp and G flat, G sharp and A flat, A sharp and B flat, C sharp and D flat, D sharp and E flat, and F sharp and G flat.">
    <image mime-type="image/png" src="../../media/CS_Photo_13_04_002.png"/>
    </media>
    <caption>Piano Keys and Notes (credit: modification of work "Contemplate" by Walt Stoneburner/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00018">Moving our exploration to note values, the frequency of all notes is well defined by a specific and unique frequency for each note that is measurable. We will explore keys on a keyboard to discuss notes that have the same relationships with any instrument or musical piece.</para>
    <para id="para-00019">Let’s look at <link target-id="fig-00002" document="m00115">Figure 13.15</link>. The white keys are labeled with the letters A–G and the photo begins with middle C, which can be found in the middle of a keyboard. This labeling of the keys repeats across an entire keyboard and keys to the right have a higher pitch and frequency than keys to the left. Each of the keys correlates to a musical note.</para>
    <para id="para-00020">Movement up or down between any two consecutive keys (black and white) or notes constitutes a <emphasis effect="bold">half-step</emphasis>. Movement of one half-step sometimes involves a <emphasis effect="bold">sharp</emphasis> (#) or a <emphasis effect="bold">flat</emphasis> (♭) symbol. For example, D<sup>#</sup> is one half-step above D and D<sup>♭</sup> is one half-step below D. Note that this is not always true as one half-step above B is C, and one half-step below F is E. In similar fashion, a <emphasis effect="bold">whole step</emphasis> is movement up or down between any two half-steps on a keyboard.</para>
    <example id="exam-00002">
    <title>Identifying Half-Steps</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00021">Name which keys are one half-step up and one half-step down from the following:
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>D</item>
    <item>E</item>
    <item>G#</item>
    </list></para>
    </problem>
    <solution id="sol-00002">
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>up D<sup>#</sup>, down D<sup>♭</sup></item>
    <item>up F, down E<sup>♭</sup></item>
    <item>up A, down G</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00022"><link class="os-embed" url="#exercise/CM-C13-M4-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00003">
    <title>Identifying Whole Steps</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00023">Name which keys are one whole step up and one whole step down from the following:
    <list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>F<sup>#</sup></item>
    <item>E</item>
    <item>A<sup>♭</sup></item>
    </list></para>
    </problem>
    <solution id="sol-00003">
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>Up G<sup>#</sup>, down E</item>
    <item>Up F<sup>#</sup>, down D</item>
    <item>Up B<sup>♭</sup>, down G</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00024"><link class="os-embed" url="#exercise/CM-C13-M4-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00025">You may have noticed that there are eight letters of the alphabet used to label notes. Selecting any one note and counting up 12 half-steps you will find that the numbering for notes begins at the same value as you started from. This collection of 12 consecutive half-notes is called an <emphasis effect="bold">octave</emphasis> and is a basic foundational component in music theory.</para>
    <example id="exam-00004">
    <title>Listing All Notes in an Octave</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00026">List the 12 notes forming an octave, beginning with the note C.</para>
    </problem>
    <solution id="sol-00004">
    <para id="para-00027">C, C<sup>#</sup>, D, D<sup>#</sup>, E, F, F<sup>#</sup>, G, G<sup>#</sup>, A, A<sup>#</sup>, B</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00028"><link class="os-embed" url="#exercise/CM-C13-M4-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Frequencies of Octaves</title>
    <para id="para-00029">Notes that are one octave apart have the same name and are related in frequency values. Given the frequency of any note, the frequency of same note one octave higher is doubled and this pattern continues as you move up and down the notes on a keyboard or any other musical instrument. Song writers and singers use this knowledge to change the pitch of a note up or down to align with a person’s vocal range. Regardless of which C is played or sung, the pitch is the same and the frequency is related by a power or two.</para>
    <para id="para-00030">Labeled keys on a keyboard are numbered for ease in identification. For example, middle C is labeled as C<sub>4</sub> on a full keyboard as it is the fourth C from the left in a set of eight notes. The frequency of C<sub>4</sub> is 262 Hz, rounded to the nearest whole number.</para>
    <example id="exam-00005">
    <title>Calculating the Frequency Values of Octaves</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00031">Given that the frequency of C<sub>4</sub> is 262 Hz, find the approximate frequency of C<sub>6</sub>.</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00032">The frequency of each consecutive higher octave doubles. Given that the frequency of C<sub>4</sub> is 262 Hz, the frequency of C<sub>5</sub> is found by doubling the frequency of C<sub>4</sub>, which is 524 Hz. In similar fashion, the frequency of C<sub>6</sub> is found by doubling the frequency of C<sub>5</sub>, which yields 1,048 Hz.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00033"><link class="os-embed" url="#exercise/CM-C13-M4-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <note class="people-mathematics" id="note-00007">
    <title>David Cope</title>
    <para id="para-00034">David Cope has a somewhat eclectic list of job titles ranging from author and music professor to scientist and artificial intelligence researcher. Cope combined his interests when he developed software that can analyze a piece of music and create a new and unique musical piece in the same style as the original. Some of his well-known products have been based off of the classical music of Mozart, creating what has been called Mozart’s “42nd Symphony,” as well as other genres including opera and a range of current music styles. Cope has also composed original musical pieces in collaboration with a computer.</para>
    </note>
    <para id="para-00035">We have explored some basics components of frequency, pitch, note relationships, and octaves, which are building blocks of music. It may be exciting to learn that the mathematical relationships found in music are vast and grow in complexity beyond the math commonly studied in high school.</para>
    <note class="who-knew" id="note-00008">
    <title>Spotify Royalty Payments</title>
    <para id="para-00036">Streaming services have grown exponentially in popularity thanks in large part to customized music listening through cell phone use and devices such as Google as well as Amazon Echo and Alexa devices for home and vehicles, adding to ways that artists are paid royalties. Spotify, which was launched in 2008, typically plays artists $0.06 per time a song is streamed, with some artists receiving up to $0.84 per play amounting to over $9 billion in revenue for Spotify in 2020. Since 2014, Spotify’s revenue has grown over a billion dollars a year, with roughly half of their revenue being paid out in royalties, which was good news for artists during the COVID-19 pandemic when in-person concerts and shopping were hindered.</para>
    </note>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00037"><link class="os-embed" url="#exercise/CM-C13-M4-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00038"><link class="os-embed" url="#exercise/CM-C13-M4-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00039"><link class="os-embed" url="#exercise/CM-C13-M4-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00040"><link class="os-embed" url="#exercise/CM-C13-M4-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00041"><link class="os-embed" url="#exercise/CM-C13-M4-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00042"><link class="os-embed" url="#exercise/CM-C13-M4-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00043"><link class="os-embed" url="#exercise/CM-C13-M4-Q012"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00007">
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00044"><link class="os-embed" url="#exercise/CM-C13-M4-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00045"><link class="os-embed" url="#exercise/CM-C13-M4-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00046"><link class="os-embed" url="#exercise/CM-C13-M4-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00047"><link class="os-embed" url="#exercise/CM-C13-M4-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00048"><link class="os-embed" url="#exercise/CM-C13-M4-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00049"><link class="os-embed" url="#exercise/CM-C13-M4-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00050"><link class="os-embed" url="#exercise/CM-C13-M4-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C13-M4-Q020"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00008">
    <title>Key Terms</title>
    <list bullet-style="bulleted" id="list-00008">
    <item>frequency</item>
    <item>pitch</item>
    <item>Hertz</item>
    <item>decibel</item>
    <item>half-step</item>
    <item>whole step</item>
    <item>flat</item>
    <item>sharp</item>
    <item>octave</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00009">
    <title>Key Concepts</title>
    <list bullet-style="bulleted" id="list-00009">
    <item>As frequency of a sound increases, the pitch of the sound increases.</item>
    <item>Hertz is a unit of measurement for frequency.</item>
    <item>Decibel is a unit of measurement for the intensity of sound.</item>
    <item>Half-steps and whole-steps describe one type of movement between two notes on a keyboard.</item>
    <item>Octaves are a collection of any 12 consecutive notes, which is a foundation in music theory.</item>
    </list>
    </section>
    </content>
    </document>            