<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Points, Lines, and Planes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Points, Lines, and Planes</md:title>
    <md:content-id>m00125</md:content-id>
    <md:uuid>8c7863e2-ef9e-40df-926b-2792e102adf3</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A detail of the School of Athens by Raphael shows Euclid drawing the figure of a hexagram with a compass.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_10_01_001.jpg"/>
    </media>
    <caption>The lower right-hand corner of <emphasis effect="italic">The School of Athens</emphasis> depicts a figure representing Euclid illustrating to students how to use a compass on a small chalkboard. (credit: modification of work “School of Athens” by Raphael (1483–1520), Vatican Museums/Wikimedia, Public Domain)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Identify and describe points, lines, and planes.</item>
    <item>Express points and lines using proper notation.</item>
    <item>Determine union and intersection of sets.</item>
    </list>
    </section>
    <para id="para-00002">In this section, we will begin our exploration of geometry by looking at the basic definitions as defined by Euclid. These definitions form the foundation of the geometric theories that are applied in everyday life.</para>
    <para id="para-00003">In <emphasis effect="italic">The Elements</emphasis>, Euclid summarized the geometric principles discovered earlier and created an axiomatic system, a system composed of postulates. A <emphasis effect="italic">postulate</emphasis> is another term for axiom, which is a statement that is accepted as truth without the need for proof or verification. There were no formal geometric definitions before Euclid, and when terms could not be defined, they could be described. In order to write his postulates, Euclid had to describe the terms he needed and he called the descriptions “definitions.” Ultimately, we will work with theorems, which are statements that have been proved and can be proved.</para>
    <section id="sect-00002">
    <title>Points and Lines</title>
    <para id="para-00004">The first definition Euclid wrote was that of a point. He defined a point as “that which has no part.” It was later expanded to “an indivisible location which has no width, length, or breadth.” Here are the first two of the five postulates, as they are applicable to this first topic:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item><term id="term-0001">Postulate 1</term>: A straight line segment can be drawn joining any two points.</item>
    <item><term id="term-0002">Postulate 2</term>: Any straight line segment can be extended indefinitely in a straight line.</item>
    </list>
    <para id="para-00005">Before we go further, we will define some of the symbols used in geometry in <link target-id="fig-00002" document="m00125"/>:</para>
    <figure id="fig-00002">
    <media alt="A table with three columns titled, Symbol, Definition, and Picture. The first row displays: Symbol, a point; Definition, Points are defined with capital letters, like point A; Picture, a point A. The second row displays: Symbol, A B with a line above it; Definition, A line segment from point A to point B; Picture, a line segment A B. The third row displays: Symbol, A B with an arrow above it; Definition, A ray from point A in the direction of B; Picture, a ray A B. The fourth row displays: Symbol, B A with an arrow above it, Definition, A ray from point B in the direction of A; Picture, a ray B A. The fifth row displays: Symbol, A B with a double-sided arrow above it; Definition, A line that includes the points A and B goes off indefinitely in both directions; Picture, a line A B. The sixth row displays: Symbol, A B with a circle and arrow above it; Definition, A half line from, but not including, point A in the direction of point B; Picture, a half-line A B. The seventh row displays: Symbol, B A with a circle and arrow above it; Definition, A half line from, but not including, point B in the direction of A; Picture, a half-line B A.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_TB001.png"/>
    </media>
    <caption>Basic Geometric Symbols for Points and Lines</caption>
    </figure>
    <para id="para-00006">From <link target-id="fig-00002" document="m00125"/>, we see the variations in lines, such as line segments, rays, or half-lines. What is consistent is that two collinear points (points that lie on the same line) are required to form a line. Notice that a line segment is defined by its two endpoints showing that there is a definite beginning and end to a line segment. A ray is defined by two points on the line; the first point is where the ray begins, and the second point gives the line direction. A half-line is defined by two points, one where the line starts and the other to give direction, but an open circle at the starting point indicates that the starting point is not part of the half-line. A regular line is defined by any two points on the line and extends infinitely in both directions. Regular lines are typically drawn with arrows on each end.</para>
    <example id="exam-00001">
    <title>Defining Lines</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007">For the following exercises, use this line (<link target-id="fig-00003" document="m00125"/>).</para>
    <figure id="fig-00003">
    <media alt="A line with three points, D, E, and F marked on it.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_UN001.png"/>
    </media>
    </figure>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>Define <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>D</mi><mi>E</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Define <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Define <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>D</mi><mi>F</mi></mrow><mo stretchy="true">↔</mo></mover></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Define <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>E</mi><mi>F</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>.</item>
    </list>
    </problem>
    <solution id="sol-00001" xmlns="http://cnx.rice.edu/cnxml">
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>The symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>D</mi><mi>E</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>, two letters with a straight line above, refers to the line segment that starts at point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>D</mi></math> and ends at point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>E</mi></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The letter <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi></math> alone refers to point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>D</mi><mi>F</mi></mrow><mo stretchy="true">↔</mo></mover></mrow></math>, two letters with a line above containing arrows on both ends, refers to the line that extends infinitely in both directions and contains the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>D</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>E</mi><mi>F</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>, two letters with a straight line above, refers to the line segment that starts at point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>E</mi></math> and ends at point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi></math>.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00008"><link class="os-embed" url="#exercise/CM-C10-M1-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00009">There are numerous applications of line segments in daily life. For example, airlines working out routes between cities, where each city’s airport is a point, and the points are connected by line segments. Another example is a city map. Think about the intersection of roads, such that the center of each intersection is a point, and the points are connected by line segments representing the roads. See <link target-id="fig-00004" document="m00125"/>.</para>
    <figure id="fig-00004">
    <media alt="A diagram shows the airline routes. The regions included in the diagram are Honolulu, Guam, Okinawa, Taipei, Hong Kong, Bangkok, Colombo, Bombay, San Francisco Oakland, Los Angeles, Phoenix, Las Vegas, Tucson, Denver, Albu Querque, To Europe, Kansas City, Wichita, Amarillo, Oklahoma City, Chicago, St. Louis, Tulsa, Tampa, Miami, Atlanta, Nashville, Louisville, Cincinnati, Dayton, Indianapolis, Detroit, Boston, Hartford, Cleveland, Columbus, Pittsburgh, New York, Harrisburg, Philadelphia, Baltimore Washington, Paris, Geneva, Milan, Rome, Athens, Shannon, London, Frankfurt, Zurich, Telaviv, Dhahran, Cairo, Nairobi, Tripoli, Azores, Lisbon, Madrid, Tunis, Entebbe/Kampala, and Dar es Salaam.">
    <image mime-type="image/png" src="../../media/CS_Photo_10_01_002.png"/>
    </media>
    <caption>Air Line Routes</caption>
    </figure>
    <example id="exam-00002">
    <title>Determining the Best Route</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00010">View the street map (<link target-id="fig-00006" document="m00125"/>) as a series of line segments from point to point. For example, we have vertical line segments <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>C</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math> on the right. On the left side of the map, we have vertical line segments <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>H</mi><mi>I</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>F</mi><mi>G</mi><mo>.</mo></mrow><mo stretchy="true">¯</mo></mover></mrow></math> The horizontal line segments are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>H</mi><mi>A</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>E</mi><mi>I</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>I</mi><mi>E</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>E</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>F</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>C</mi><mi>F</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>G</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover><mo>.</mo></mrow></math> There are two diagonal line segments, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>E</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>E</mi><mi>F</mi></mrow><mo stretchy="true">¯</mo></mover><mo>.</mo></mrow></math> Assume that each location is on a corner and that you live next door to the library.</para>
    <figure id="fig-00006" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="An illustration shows line segments representing streets. The horizontal line segments are H A, I E, E B, F C, and G D. The vertical line segments are H I, A B, B C, C D, and F G. Two slant line segments are F E and E A. Grocery is located near I. Post office is located near F. Dry cleaners is located near C. Home and library are located near G.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_UN003.png"/>
    </media>
    <caption>Street Map</caption>
    </figure>
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>Let’s say that you want to stop at the grocery store on your way home from school. Come up with three routes you might take to do your errand and then go home. In other words, name the three ways by the line segments in the order you would walk, and which way do you think would be the most efficient route?</item>
    <item>How about stopping at the library after school? Name four ways you might travel to the library and which way do you think is the most efficient?</item>
    <item>Suppose you need to go to the post office and the dry cleaners on your way home from school. Name three ways you might walk to do your errands and end up at home. Which way do you think is the most efficient way to walk, get your errands done, and go home?</item>
    </list>
    </problem>
    <solution id="sol-00002">
    <list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>From school to the grocery store and home: first way <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>H</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>H</mi><mi>I</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>I</mi><mi>E</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>E</mi><mi>F</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>F</mi><mi>G</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>; second way <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>B</mi><mi>E</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>E</mi><mi>I</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>I</mi><mi>E</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>E</mi><mi>F</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>F</mi><mi>G</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>; third way <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>E</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>E</mi><mi>I</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>I</mi><mi>E</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>E</mi><mi>F</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>F</mi><mi>G</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>. It seems that the third way is the most efficient way.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">From school to the library: first way <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>E</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>E</mi><mi>F</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>F</mi><mi>G</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>; second way <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>C</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>D</mi><mi>G</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>; third way <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>B</mi><mi>E</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>E</mi><mi>F</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>F</mi><mi>G</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>; fourth way <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>C</mi><mi>F</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>F</mi><mi>G</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>. The first way should be the most efficient way.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">From school to the post office or dry cleaners to home: first way <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>E</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>E</mi><mi>F</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>F</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>C</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>D</mi><mi>G</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>; second way <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>B</mi><mi>E</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>E</mi><mi>F</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>F</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>C</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>D</mi><mi>G</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>; third way <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>C</mi><mi>F</mi></mrow><mo stretchy="true">¯</mo></mover><mo>,</mo><mover accent="true"><mrow><mi>F</mi><mi>G</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>. The third way would be the most efficient way.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00011"><link class="os-embed" url="#exercise/CM-C10-M1-Q002"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Parallel Lines</title>
    <para id="para-00012"><emphasis effect="bold">Parallel lines</emphasis> are lines that lie in the same plane and move in the same direction, but never intersect. To indicate that the line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>l</mi><mn>1</mn></msub></mrow></math> and the line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>l</mi><mn>2</mn></msub></mrow></math> are parallel we often use the symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>l</mi><mn>1</mn></msub><mo>∥</mo><msub><mi>l</mi><mn>2</mn></msub><mo>.</mo></mrow></math> The distance <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>d</mi></math> between parallel lines remains constant as the lines extend infinitely in both directions. See <link target-id="fig-00007" document="m00125" xmlns="http://cnx.rice.edu/cnxml"/>.</para>
    <figure id="fig-00007">
    <media alt="Two parallel lines, l subscript 1 and l subscript 2 are separated by a distance of d.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_003.png"/>
    </media>
    <caption>Parallel Lines</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Perpendicular Lines</title>
    <para id="para-00013">Two lines that intersect at a <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>90</mn></mrow><mo>∘</mo></msup></mrow></math> angle are <term id="term-0004">perpendicular lines</term> and are symbolized by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>⊥</mo></math>. If <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>l</mi><mn>1</mn></msub></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>l</mi><mn>2</mn></msub></mrow></math> are perpendicular, we write <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>l</mi><mn>1</mn></msub><mo>⊥</mo><msub><mi>l</mi><mn>2</mn></msub><mo>.</mo></mrow></math> When two lines form a right angle, a <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>90</mn></mrow><mo>∘</mo></msup></mrow></math> angle, we symbolize it with a little square <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>□</mo><mo>.</mo></mrow></math> See <link target-id="fig-00008" document="m00125" xmlns="http://cnx.rice.edu/cnxml"/>.</para>
    <figure id="fig-00008" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="Two perpendicular lines, l subscript 1 and l subscript 2 intersect forming a 90 degrees angle.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_004.png"/>
    </media>
    <caption>Perpendicular Lines</caption>
    </figure>
    <example id="exam-00003">
    <title>Identifying Parallel and Perpendicular Lines</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00014">Identify the sets of parallel and perpendicular lines in <link target-id="fig-00009" document="m00125"/>.</para>
    <figure id="fig-00009">
    <media alt="Four lines are graphed on a square grid. The lines, R S and U V are vertical and parallel. The lines, R S and X Y are perpendicular. The lines, U V and X Y are perpendicular. A decreasing line intersects X Y and U V at two different points.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_UN004.png"/>
    </media>
    </figure>
    </problem>
    <solution id="sol-00003">
    <para id="para-00015">Drawing these lines on a grid is the best way to distinguish which pairs of lines are parallel and which are perpendicular. Because they are on a grid, we assume all lines are equally spaced across the grid horizontally and vertically. The grid also tells us that the vertical lines are parallel and the horizontal lines are parallel. Additionally, all intersections form a <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mn>90</mn></mrow><mo>∘</mo></msup></mrow></math> angle. Therefore, we can safely say the following:</para>
    <para id="para-00016" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">↔</mo></mover><mo>∥</mo><mover accent="true"><mrow><mi>C</mi><mi>D</mi></mrow><mo stretchy="true">↔</mo></mover></mrow></math>, the line containing the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is parallel to the line containing the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>C</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>D</mi></math>.</para>
    <para id="para-00049" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>E</mi><mi>F</mi></mrow><mo stretchy="true">↔</mo></mover><mo>∥</mo><mover accent="true"><mrow><mi>G</mi><mi>H</mi></mrow><mo stretchy="true">↔</mo></mover></mrow></math>, the line containing the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>E</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi></math> is parallel to the line containing the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>G</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>H</mi></math>.</para>
    <para id="para-00017" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">↔</mo></mover><mo>⊥</mo><mover accent="true"><mrow><mi>E</mi><mi>F</mi></mrow><mo stretchy="true">↔</mo></mover></mrow></math>, the line containing the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is perpendicular to the line containing the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>E</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi></math>. We know this because both lines trace grid lines, and intersecting grid lines are perpendicular.</para>
    <para id="para-00018" xmlns="http://cnx.rice.edu/cnxml">We can also state that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">↔</mo></mover><mo>⊥</mo><mover accent="true"><mrow><mi>G</mi><mi>H</mi></mrow><mo stretchy="true">↔</mo></mover></mrow></math>; the line containing the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is perpendicular to the line containing the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>G</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>H</mi></math> because both lines trace grid lines, which are perpendicular by definition.</para>
    <para id="para-00019" xmlns="http://cnx.rice.edu/cnxml">We also have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>C</mi><mi>D</mi></mrow><mo stretchy="true">↔</mo></mover><mo>⊥</mo><mover accent="true"><mrow><mi>E</mi><mi>F</mi></mrow><mo stretchy="true">↔</mo></mover></mrow></math>; the line containing the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>C</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>D</mi></math> is perpendicular to the line containing the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>E</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi></math> because both lines trace grid lines, which are perpendicular by definition.</para>
    <para id="para-00020" xmlns="http://cnx.rice.edu/cnxml">Finally, we see that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>C</mi><mi>D</mi></mrow><mo stretchy="true">↔</mo></mover><mo>⊥</mo><mover accent="true"><mrow><mi>G</mi><mi>H</mi></mrow><mo stretchy="true">↔</mo></mover></mrow></math>; the line containing the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>C</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>D</mi></math> is perpendicular to the line containing the points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>G</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>H</mi></math> because both lines trace grid lines, which are perpendicular by definition.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00021"><link class="os-embed" url="#exercise/CM-C10-M1-Q003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Defining Union and Intersection of Sets</title>
    <para id="para-00022">Union and intersection of sets is a topic from set theory that is often associated with points and lines. So, it seems appropriate to introduce a mini-version of set theory here. First, a <emphasis effect="bold">set</emphasis> is a collection of objects joined by some common criteria. We usually name sets with capital letters. For example, the set of odd integers between 0 and 10 looks like this: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mrow><mo>{</mo><mrow><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>9</mn></mrow><mo>}</mo></mrow><mo>.</mo></mrow></math> When it involves sets of lines, line segments, or points, we are usually referring to the <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">union</emphasis> or <emphasis effect="bold">intersection</emphasis> of set.</para>
    <para id="para-00023">The union<emphasis effect="bold"/> of two or more sets contains all the elements in either one of the sets or elements in all the sets referenced, and is written by placing this symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>∪</mo></math> in between each of the sets. For example, let set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mrow><mo>{</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn></mrow><mo>}</mo></mrow><mo>,</mo></mrow></math> and let set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>=</mo><mrow><mo>{</mo><mrow><mn>4</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>6</mn></mrow><mo>}</mo></mrow><mo>.</mo></mrow></math> Then, the union of sets A and B is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>∪</mo><mi>B</mi><mo>=</mo><mrow><mo>{</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>6</mn></mrow><mo>}</mo></mrow><mo>.</mo></mrow></math></para>
    <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml">The intersection<emphasis effect="bold"/> of two or more sets contains only the elements that are common to each set, and we place this symbol <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>∩</mo></math> in between each of the sets referenced. For example, let’s say that set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mrow><mo>{</mo><mrow><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn></mrow><mo>}</mo></mrow><mo>,</mo></mrow></math> and let set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>=</mo><mrow><mo>{</mo><mrow><mn>5</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>9</mn></mrow><mo>}</mo></mrow><mo>.</mo></mrow></math> Then, the intersection of sets <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>∩</mo><mi>B</mi><mo>=</mo><mrow><mo>{</mo><mn>5</mn><mo>}</mo></mrow><mo>.</mo></mrow></math></para>
    <example id="exam-00004" xmlns="http://cnx.rice.edu/cnxml">
    <title>Defining Union and Intersection of Sets</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00025">Use the line (<link target-id="fig-00010" document="m00125"/>) for the following exercises. Draw each answer over the main drawing.</para>
    <figure id="fig-00010">
    <media alt="A line with four points, A, B, C, and D marked on it.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_UN006.png"/>
    </media>
    </figure>
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>B</mi><mi>D</mi></mrow><mo stretchy="true">→</mo></mover><mo>∩</mo><mover accent="true"><mrow><mi>C</mi><mi>A</mi></mrow><mo stretchy="true">←</mo></mover></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover><mo>∪</mo><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">↔</mo></mover><mo>∪</mo><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">↔</mo></mover><mo>∩</mo><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>B</mi><mi>A</mi></mrow><mo stretchy="true">←</mo></mover><mo>∩</mo><mover accent="true"><mrow><mi>C</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>.</item>
    </list>
    </problem>
    <solution id="sol-00004" xmlns="http://cnx.rice.edu/cnxml">
    <list list-type="enumerated" number-style="arabic" id="list-00008">
    <item>Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>B</mi><mi>D</mi></mrow><mo stretchy="true">→</mo></mover><mo>∩</mo><mover accent="true"><mrow><mi>C</mi><mi>A</mi></mrow><mo stretchy="true">←</mo></mover></mrow></math>. This is the intersection of the ray <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>B</mi><mi>D</mi></mrow><mo stretchy="true">→</mo></mover></mrow></math> and the ray <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>C</mi><mi>A</mi></mrow><mo stretchy="true">←</mo></mover><mo>.</mo></mrow></math> Intersection includes only the elements that are common to both lines. For this intersection, only the line segment <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math> is common to both rays. Thus, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>B</mi><mi>D</mi></mrow><mo stretchy="true">→</mo></mover><mo>∩</mo><mover accent="true"><mrow><mi>C</mi><mi>A</mi></mrow><mo stretchy="true">←</mo></mover><mo>=</mo><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover><mo>.</mo></mrow></math>
    <figure id="fig-00011" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A line with four points, A, B, C, and D marked on it. A line segment B C, a ray C A, and a ray B D are drawn above the line.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_UN007.png"/>
    </media>
    </figure>
    </item>
    <item>Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover><mo>∪</mo><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>. The problem is asking for the union of two line segments, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover><mo>.</mo></mrow></math> Union includes all elements in the first line and all elements in the second line. Since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math> is part of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">¯</mo></mover><mo>∪</mo><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover><mo>=</mo><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover><mo>.</mo></mrow></math>
    <figure id="fig-00012" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A line with four points, A, B, C, and D marked on it. Three line segments, A B, A D, and A D are drawn above the line.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_UN008.png"/>
    </media>
    </figure>
    </item>
    <item>Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">↔</mo></mover><mo>∪</mo><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>. This is the union of the line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">↔</mo></mover></mrow></math> with the line segment <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>. As the line segment <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math> is included on the line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">↔</mo></mover><mo>,</mo></mrow></math> then the union of these two lines equals the line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">↔</mo></mover></mrow></math>.
     <figure id="fig-00013" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A line with four points, A, B, C, and D marked on it. A line segment, B C, and two lines, A D, and AD are drawn above the line.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_UN009.png"/>
    </media>
    </figure>
    </item>
    <item>Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">↔</mo></mover><mo>∩</mo><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>. The intersection of the line <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>D</mi></mrow><mo stretchy="true">↔</mo></mover></mrow></math> with line segment <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math> is the set of elements common to both lines. In this case, the only element in common is the line segment <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>B</mi><mi>C</mi></mrow><mo stretchy="true">¯</mo></mover><mo>.</mo></mrow></math>
    <figure id="fig-00014" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A line with four points, A, B, C, and D marked on it. Two line segments, B C and B C, and a line, A D are drawn above the line.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_UN010.png"/>
    </media>
    </figure>
    </item>
    <item>Find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">←</mo></mover><mo>∩</mo><mover accent="true"><mrow><mi>C</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover></mrow></math>. This is the intersection of the ray <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">←</mo></mover></mrow></math> and the line segment <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>C</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover><mo>.</mo></mrow></math> Intersection includes elements common to both lines. There are no elements in common. The intersection yields the empty set, as shown in <link target-id="fig-00015" document="m00125" xmlns="http://cnx.rice.edu/cnxml"/>. Therefore, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">←</mo></mover><mo>∩</mo><mover accent="true"><mrow><mi>C</mi><mi>D</mi></mrow><mo stretchy="true">¯</mo></mover><mo>=</mo><mo>∅</mo></mrow></math>.
     <figure id="fig-00015" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A line with four points, A, B, C, and D marked on it. A line segment, C D, and a ray, B A are drawn above the line.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_UN011.png"/>
    </media>
    </figure>
    </item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00026"><link class="os-embed" url="#exercise/CM-C10-M1-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00006">
    <title>Planes</title>
    <para id="para-00027">A <emphasis effect="bold">plane,</emphasis> as defined by Euclid, is a “surface which lies evenly with the straight lines on itself.” A plane is a two-dimensional surface with infinite length and width, and no thickness. We also identify a plane by three noncollinear points, or points that do not lie on the same line. Think of a piece of paper, but one that has infinite length, infinite width, and no thickness. However, not all planes must extend infinitely. Sometimes a plane has a limited area.</para>
    <para id="para-00050">We usually label planes with a single capital letter, such as Plane <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, as shown in <link target-id="fig-00016" document="m00125" xmlns="http://cnx.rice.edu/cnxml"/>, or by all points that determine the edges of a plane. In the following figure, Plane <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> contains points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math>, which are on the same line, and point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>C</mi></math>, which is not on that line. By definition, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> is a plane. We can move laterally in any direction on a plane.</para>
    <figure id="fig-00016" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A plane P with a horizontal axis and a vertical axis. Two points, A and B are on the same line. A point, C is not on the line.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_005.png"/>
    </media>
    <caption>Plane <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math></caption>
    </figure>
    <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml">One way to think of a plane is the Cartesian coordinate system with the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math>-axis marked off in horizontal units, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>y</mi></math>-axis marked off in vertical units. In the Cartesian plane, we can identify the different types of lines as they are positioned in the system, as well as their locations. See <link target-id="fig-00017" document="m00125" xmlns="http://cnx.rice.edu/cnxml"/>.</para>
    <figure id="fig-00017">
    <media alt="A point and a line segment are graphed on an x y coordinate grid. The x-axis ranges from negative 6 to 6, in increments of 1. The y-axis ranges from negative 5 to 6, in increments of 1. The point, S is marked at (negative 3, 4). The line segment, T R begins at T (negative 1, negative 1) and R (4, 2).">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_006.png"/>
    </media>
    <caption>Cartesian Coordinate Plane</caption>
    </figure>
    <para id="para-00029">This plane contains points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>S</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>T</mi></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>R</mi></math>. Points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>T</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>R</mi></math> are colinear and form a line segment. Point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>S</mi></math> is not on that line segment. Therefore, this represents a plane.</para>
    <para id="para-00030" xmlns="http://cnx.rice.edu/cnxml">To give the location of a point on the Cartesian plane, remember that the first number in the ordered pair is the horizontal move and the second number is the vertical move. Point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>R</mi></math> is located at <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo><mo>;</mo></mrow></math> point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>S</mi></math> is located at <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo><mo>;</mo></mrow></math> and point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>T</mi></math> is located at <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math> We can also identify the line segment as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>T</mi><mi>R</mi></mrow><mo stretchy="true">¯</mo></mover><mo>.</mo></mrow></math></para>
    <para id="para-00031" xmlns="http://cnx.rice.edu/cnxml">Two other concepts to note: Parallel planes do not intersect and the intersection of two planes is a straight line. The equation of that line of intersection is left to a study of three-dimensional space. See <link target-id="fig-00018" document="m00125"/>.</para>
    <figure id="fig-00018">
    <media alt="Two parallel horizontal planes and two perpendicular planes.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_007.png"/>
    </media>
    <caption>Parallel and Intersecting Planes</caption>
    </figure>
    <para id="para-00032">To summarize, some of the properties of planes include:</para>
    <list bullet-style="bulleted" id="list-00009">
    <item>Three points including at least one noncollinear point determine a plane.</item>
    <item>A line and a point not on the line determine a plane.</item>
    <item>The intersection of two distinct planes is a straight line.</item>
    </list>
    <example id="exam-00005">
    <title>Identifying a Plane</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00033">For the following exercises, refer to <link target-id="fig-00019" document="m00125"/></para>
    <figure id="fig-00019">
    <media alt="A ray and a line segment are graphed on an x y coordinate plane. The x-axis ranges from negative 7 to 6, in increments of 1. The y-axis ranges from negative 7 to 6, in increments of 1. The line segment, A D begins at A (4, 3) and D (1, 1). The ray, C B passes through the points, C (negative 2, negative 3), B (negative 4, 1), and (negative 5, 3).">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_UN013.png"/>
    </media>
    </figure>
    <list list-type="enumerated" number-style="arabic" id="list-00010">
    <item>Identify the location of points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>C</mi></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>D</mi></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Describe the line from point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> to point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>D</mi></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Describe the line from point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>C</mi></math> containing point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Does this figure represent a plane?</item>
    </list>
    </problem>
    <solution id="sol-00005">
    <list list-type="enumerated" number-style="arabic" id="list-00011">
    <item>Point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> is located at <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo><mo>;</mo></mrow></math> point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is located at <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>4</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mo>;</mo></mrow></math> point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>C</mi></math> is located at <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>;</mo></mrow></math> point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>D</mi></math> is located at <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">The line from point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> to point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>D</mi></math> is a line segment <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>A</mi><mi>D</mi><mo>.</mo></mrow><mo stretchy="true">¯</mo></mover></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">The line from point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>C</mi></math> containing point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> is a ray <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mrow><mi>C</mi><mi>B</mi></mrow><mo stretchy="true">→</mo></mover></mrow></math> starting at point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>C</mi></math> in the direction of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Yes, this figure represents a plane because it contains at least three points, points <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>D</mi></math> form a line segment, and neither point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> nor point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>C</mi></math> is on that line segment.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00034"><link class="os-embed" url="#exercise/CM-C10-M1-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00006">
    <title>Intersecting Planes</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00035">Name two pairs of intersecting planes on the shower enclosure illustration (<link target-id="fig-00020" document="m00125"/>).</para>
    <figure id="fig-00020">
    <media alt="An illustration shows three planes, A B C D, C D E F, and E F G H. The planes are placed next to each other.">
    <image mime-type="image/png" src="../../media/CS_Figure_10_01_UN015.png"/>
    </media>
    </figure>
    </problem>
    <solution id="sol-00006">
    <para id="para-00036">The plane <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">ABCD</mi></math> intersects plane <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">CDEF</mi></math>, and plane <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">CDEF</mi></math> intersects plane <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">EFGH</mi></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00037"><link class="os-embed" url="#exercise/CM-C10-M1-Q006"/></para>
    </problem>
    </exercise>
    </note>
    <note class="people-mathematics" id="note-00007">
    <title>Plato</title>
    <para id="para-00038">Part of a remarkable chain of Greek mathematicians, Plato (427–347 BC) is known as the teacher. He was responsible for shaping the development of Western thought perhaps more powerfully than anyone of his time. One of his greatest achievements was the founding of the Academy in Athens where he emphasized the study of geometry. Geometry was considered by the Greeks to be the “ultimate human endeavor.” Above the doorway to the Academy, an inscription read, “Let no one ignorant of geometry enter here.”</para>
    <para id="para-00039">The curriculum of the Academy was a 15-year program. The students studied the exact sciences for the first 10 years. Plato believed that this was the necessary foundation for preparing students’ minds to study relationships that require abstract thinking. The next 5 years were devoted to the study of the “dialectic.” The dialectic is the art of question and answer. In Plato’s view, this skill was critical to the investigation and demonstration of innate mathematical truths. By training young students how to prove propositions and test hypotheses, he created a culture in which the systematic process was guaranteed. The Academy was essentially the world’s first university and held the reputation as the ultimate center of learning for more than 900 years.</para>
    </note>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00040"><link class="os-embed" url="#exercise/CM-C10-M1-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00041"><link class="os-embed" url="#exercise/CM-C10-M1-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00042"><link class="os-embed" url="#exercise/CM-C10-M1-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00043"><link class="os-embed" url="#exercise/CM-C10-M1-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00044"><link class="os-embed" url="#exercise/CM-C10-M1-Q011"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00008">
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00045"><link class="os-embed" url="#exercise/CM-C10-M1-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00046"><link class="os-embed" url="#exercise/CM-C10-M1-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00047"><link class="os-embed" url="#exercise/CM-C10-M1-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00048"><link class="os-embed" url="#exercise/CM-C10-M1-Q015"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00009">
    <title>Key Terms</title>
    <list id="list-00012">
    <item>line segment</item>
    <item>plane</item>
    <item>union</item>
    <item>intersection</item>
    <item>parallel</item>
    <item>perpendicular</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00010">
    <title>Key Concepts</title>
    <list id="list-00013">
    <item>Modern-day geometry began in approximately 300 BCE with Euclid’s <emphasis effect="italic">Elements</emphasis>, where he defined the principles associated with the line, the point, and the plane.</item>
    <item>Parallel lines have the same slope. Perpendicular lines have slopes that are negative reciprocals of each other.</item>
    <item>The union of two sets, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math>, contains all points that are in both sets and is symbolized as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>∪</mo><mi>B</mi><mo>.</mo></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">The intersection of two sets <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math> includes only the points common to both sets and is symbolized as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>∩</mo><mi>B</mi><mo>.</mo></mrow></math></item>
    </list>
    </section>
    </content>
    </document>