<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Logical Arguments</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Logical Arguments</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>bf0f5fbe-5d8c-4172-b5f1-989bae8af8f6</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A caricature shows four women riding a steam roller labeled “progress” as it crushes stones that spell out “opposition.”">
    <image mime-type="image/jpg" src="../../media/CS_Photo_02_07_001.jpg"/>
    </media>
    <caption>Not all logical arguments are valid, and the ongoing fight for equal rights proves that much progress has yet to be made. (credit: "The Steam Roller" by Library of Congress Prints and Photographs Division, public domain)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" id="list-00001">
    <item>Apply the law of detachment to determine the conclusion of a pair of statements.</item>
    <item>Apply the law of denying the consequent to determine the conclusion for pairs of statements.</item>
    <item>Apply the chain rule to determine valid conclusions for pairs of true statements.</item>
    </list>
    </section>
    <para id="para-00002">The previous sections of this chapter provide the foundational skills for constructing and analyzing logical arguments. All logical arguments include a set of premises that support a claim or conclusion; but not all logical arguments are valid and sound. A logical argument is valid if its conclusion follows from the premises, and it is <term id="term-00001">sound</term> if it is valid and all of its premises are true. A false or deceptive argument is called a <term id="term-00004">fallacy.</term> Many types of fallacies are so common that they have been named.</para>
    <note class="who-knew" id="note-00002">
    <para id="para-00007">In 1936, Dale Carnegie published his first book, titled <emphasis effect="italics">How to Win Friends and Influence People</emphasis>. It was marketed as training materials for the improvement of public speaking and negotiation skills, and the methods it presented are still used today. Carnegie famously said, “When dealing with people, remember you are not dealing with creatures of logic, but creatures of emotion.”</para>
    <para id="para-00008">People who put forth fallacious logical arguments often take advantage of our susceptibility to emotional appeals, to try to convince us that what they are saying is true. The study of logic helps us combat this weakness through recognition and learning to focus on the facts and structure of the argument.</para>
    </note>
    <para id="para-00009">This section focuses on the two main forms that logical arguments can take. While inductive arguments attempt to draw a more general conclusion from a pattern of specific premises, <term id="term-00005">deductive arguments</term> attempt to draw specific conclusions from at least one or more general premises. Deductive arguments can be proven to be valid using Venn diagrams or truth tables.</para>
    <para id="para-00013">Inductive arguments generally cannot be proven to be true. They are judged as being strong or weak, but, like any opinion, whether you believe an argument is strong or weak often depends on your knowledge of the topic being discussed along with the evidence being provided in the premises. <emphasis effect="italic">Hasty generalization</emphasis> is the name given to any fallacy that presents a weak inductive argument.</para>
    <note class="check-point" id="note-00013">
    <para id="para-00015"><emphasis effect="italic">Be careful! Premises may be true or false. If a premise is false, the claims made by the argument should be questioned.</emphasis></para>
    </note>
    <section id="sect-00002">
    <title>Law of Detachment</title>
    <para id="para-00016">The <term id="term-00008">law of detachment</term> is a valid form of a conditional argument that asserts that if both the conditional, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math>, and the hypothesis, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math>, are true, then the conclusion <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math> must also be true. The law of detachment is also called affirming the hypothesis (or antecedent) and modus ponens. Symbolically, it has the form <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>→</mo><mi>q</mi></mrow></math>.</para>
    <table class="unnumbered" frame="none" summary="." id="table-00001" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row>
    <entry namest="c1" nameend="c2">Law of Detachment</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Premise:</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry rowsep="1">Premise:</entry>
    <entry rowsep="1"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>Conclusion:</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>∴</mo><mtext> </mtext><mi>q</mi></mrow></math></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <note class="check-point" id="note-00014" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00018" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">The</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>∴</mo></math> <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">is read as the word, “therefore.”</emphasis></para>
    </note>
    <para id="para-00019">Looking at the truth table for the conditional statement, the only time the conditional is true is when the hypothesis <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is also true. The only place this happens is in the first row, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math> is also true, confirming that the law of detachment is a valid argument.</para>
    <table class="unnumbered" summary="." id="table-00002">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
    </row>
    </thead>
    <tbody xmlns="http://cnx.rice.edu/cnxml">
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>T</entry>
    <entry>T</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>T</entry>
    <entry>F</entry>
    <entry><emphasis effect="bold">F</emphasis></entry>
    </row>
    <row>
    <entry>F</entry>
    <entry>T</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>F</entry>
    <entry>F</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00020">Another way to verify that the law of detachment is a valid argument is to construct a truth table for the argument <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>→</mo><mi>q</mi></mrow></math> and verify that it is a tautology.</para>
    <table class="unnumbered" summary="." id="table-00003" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="5">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <colspec colnum="5" colname="c5" colwidth="1*"/>
    <thead>
    <row>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>p</mi></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>→</mo><mi>q</mi></mrow></math></entry>
    </row>
    </thead>
    <tbody xmlns="http://cnx.rice.edu/cnxml">
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>T</entry>
    <entry>F</entry>
    <entry>F</entry>
    <entry>F</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>F</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>F</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00021">Venn diagrams may also be used to verify deductive arguments, which include conditional premises. Consider the statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>:</mo></mrow></math> “If you play guitar, then you are a musician.” The set of guitarists is a subset of the set of musicians, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>⊂</mo><mi>q</mi><mo>.</mo></mrow></math> To verify that an argument is valid using a Venn diagram, draw the Venn diagram representing all the premises in the argument only, as shown in <link target-id="fig-00002" document="m00023" xmlns="http://cnx.rice.edu/cnxml">Figure 2.16</link>. Then verify if the conclusion is also represented by the Venn diagram of the premises. If it is, the argument is valid. If it is not, the argument is not valid. The set of guitarists is drawn as a subset of the set of musicians to represent the premise, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>.</mo></mrow></math> The <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>×</mo></math> represents the premise: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is true. This completes the drawing of the premises.</para>
    <figure id="fig-00002">
    <media alt="A chart shows a large and a small circle. The chart is titled U is equal to people. A small circle labeled p is equal to guitarists is labeled inside a large circle labeled q is equal to musicians. An 'x' mark is indicated in the center of the small circle.">
    <image mime-type="image/jpg" src="../../media/CS_Figure_02_07_TA_005.jpg"/>
    </media>
    </figure>
    <para id="para-00022">Now, examine the Venn diagram to verify if the conclusion is included in the picture. The conclusion is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math>. Because the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>×</mo></math> is in the set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is a subset of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>×</mo></math> is also in <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math>; therefore, the law of detachment is a valid argument.</para>
    <note class="check-point" id="note-00015">
    <para id="para-00023"><emphasis effect="italic">Remember that an argument can be valid without being true. For the argument to be proven true, it must be both valid and sound. An argument is sound if all its premises are true.</emphasis></para>
    </note>
    <note class="video" id="note-00005">
    <para id="para-00024"><link url="https://openstax.org/r/Modus_Ponens_and_Tollens">Logic Part 14: Common Argument Forms like Modus Ponens and Tollens</link></para>
    </note>
    <example id="exam-00001">
    <title>Applying the Law of Detachment to Determine a Valid Conclusion</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00025">Each pair of statements represents the premises in a logical argument. Based on these premises, apply the law of detachment to determine a valid conclusion.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>If Leonardo da Vinci was an artist, then he painted the <emphasis effect="italic">Mona Lisa</emphasis>. Leonardo da Vinci was an artist.</item>
    <item>If Michael Jordan played for the Chicago Bulls, then Michael Jordan was not a soccer player. Michael Jordan played for the Chicago Bulls.</item>
    <item>If all fish have gills, then clown fish have gills. All fish have gills.</item>
    </list>
    </problem>
    <solution id="sol-00001">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>The premises are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> If Leonardo da Vinci was an artist, then he painted the <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">Mona Lisa</emphasis>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo lspace="0">:</mo></mrow></math> Leonardo da Vinci was an artist. This argument has the form of the law of detachment, so, the conclusion is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo lspace="0">:</mo></mrow></math> Leonardo da Vinci painted the <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">Mona Lisa</emphasis>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The premises follow the form of the law of detachment, so a valid conclusion would be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math>. The premises are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> If Michael Jordan played for the Chicago Bulls, then Michael Jordan was not a soccer player, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo lspace="0">:</mo></mrow></math> Michael Jordan played for the Chicago Bulls. The conclusion that follows from the premises is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><malignmark/><mo lspace="0">:</mo></mrow></math> Michael Jordan was not a soccer player.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The premises are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> If all fish have gills, then clown fish have gills, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo lspace="0">:</mo></mrow></math> All fish have gills. This argument has the form of the law of detachment, so the conclusion is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo lspace="0">:</mo></mrow></math> clown fish have gills.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00026"><link class="os-embed" url="#exercise/CM-C02-M7-Q001"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Law of Denying the Consequent</title>
    <para id="para-00027">Another form of a valid conditional argument is called the <term id="term-00009">law of denying the consequent</term>, or modus tollens. Recall, that the conditional statement, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math>, is logically equivalent to the contrapositive, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo>→</mo><mtext> </mtext><mo>~</mo><mi>p</mi><mo>.</mo></mrow></math> So, if the conditional statement is true, then the contrapositive statement is also true. By the law of detachment, if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi></mrow></math> is also true, then it follows that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi></mrow></math> must also be true. Symbolically, it has the form <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>→</mo><mtext> </mtext><mo>~</mo><mi>p</mi></mrow></math>.</para>
    <table class="unnumbered" frame="none" summary="." id="table-00004" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row>
    <entry namest="c1" nameend="c2">Law of Denying the Consequent</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Premise:</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry rowsep="1">Premise:</entry>
    <entry rowsep="1"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi></mrow></math>
    </entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>Conclusion:</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>∴</mo><mtext> </mtext><mo>~</mo><mi>p</mi></mrow></math>
    </entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <note class="check-point" id="note-00016" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00029" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">The conditional statement can also be described as, “If antecedent, then consequent.”This is where the law of denying the consequent gets its name.</emphasis></para>
    </note>
    <para id="para-00030">To verify if the law of denying the consequent is a valid argument, construct a truth table for the argument, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>→</mo><mtext> </mtext><mo>~</mo><mi>p</mi></mrow></math>, and verify that it is a tautology.</para>
    <table class="unnumbered" summary="." id="table-00005" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="7">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <colspec colnum="5" colname="c5" colwidth="1*"/>
    <colspec colnum="6" colname="c6" colwidth="1*"/>
    <colspec colnum="7" colname="c7" colwidth="1*"/>
    <thead>
    <row>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mo>~</mo><mi>q</mi></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>→</mo><mi> </mi><mo>~</mo><mi>p</mi></mrow></math></entry>
    </row>
    </thead>
    <tbody xmlns="http://cnx.rice.edu/cnxml">
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>T</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>T</entry>
    <entry>F</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry>F</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>F</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>F</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00031">To verify an argument of this form using a Venn diagram, again consider the premise: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> “If you play guitar, then you are a musician.” We will change the second premise to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math> In this case, the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>×</mo></math> represents the premise, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math> So, it will be placed inside the universal set of all people, but outside the set of musicians, as depicted in the Venn diagram in <link target-id="fig-00003" document="m00023" xmlns="http://cnx.rice.edu/cnxml">Figure 2.17</link>.</para>
    <figure id="fig-00003" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A chart shows a large and a small circle. The chart is titled U is equal to people. A small circle labeled p is equal to guitarists is labeled inside a large circle labeled q is equal to musicians. An 'x' mark is indicated on the chart outside the circles.">
    <image mime-type="image/jpg" src="../../media/CS_Figure_02_07_TA_006.jpg"/>
    </media>
    </figure>
    <para id="para-00032">Because the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>×</mo></math> is also outside the set of guitarists, the statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi></mrow></math> follows from the premises and the argument is valid.</para>
    <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Applying the Law of Denying the Consequent to Determine a Valid Conclusion</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00033">Each pair of statements represents the premises in a logical argument. Based on these premises, apply the law of denying the consequent to determine a valid conclusion.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>If Leonardo da Vinci was an artist, then he painted the <emphasis effect="italic">Mona Lisa</emphasis>. Leonardo da Vinci did not paint the <emphasis effect="italic">Mona Lisa</emphasis>.</item>
    <item>If Michael Jordan played for the Chicago Bulls, then Michael Jordan was not a soccer player. Michael Jordan was a soccer player.</item>
    <item>If all fish have gills, then clown fish have gills. Clown fish do not have gills.</item>
    </list>
    </problem>
    <solution id="sol-00002">
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>The premises are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> If Leonardo da Vinci was an artist, then he painted the <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">Mona Lisa</emphasis>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> Leonardo da Vinci did not paint the <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">Mona Lisa</emphasis>. This argument has the form of the law of denying the consequent, so the conclusion is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo lspace="0">:</mo></mrow></math> Leonardo da Vinci was not an artist.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The premises follow the form of the law of denying the consequent, so a valid conclusion would be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>~</mo><mi>p</mi></math>. The premises are: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> If Michael Jordan played for the Chicago Bulls, then Michael Jordan was not a soccer player, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> Michael Jordan was a soccer player. The conclusion that follows from the premises is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo lspace="0">:</mo></mrow></math> Michael Jordan did not play for the Chicago Bulls.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The premises are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> If all fish have gills, then clown fish have gills, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> Clown fish do not have gills. This argument has the form of the law denying the consequent, so the conclusion is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo lspace="0">:</mo></mrow></math> Some fish do not have gills.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00034"><link class="os-embed" url="#exercise/CM-C02-M7-Q002"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title> Chain Rule for Conditional Arguments</title>
    <para id="para-00035">The <term id="term-00010">chain rule for conditional arguments</term> is another form of a valid conditional argument. It is also called hypothetical syllogism or the transitivity of implication. Recall that the conditional statement <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math> can also be read as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> implies <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math>. This is where the name <emphasis effect="italic">transitivity of implication</emphasis> comes from. The transitive property for numbers states that, if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>&lt;</mo><mn>4</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>&lt;</mo><mn>5</mn><mo>,</mo></mrow></math> then it follows that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>&lt;</mo><mn>5.</mn></mrow></math> The chain rule extends this property to conditional statements. If the premises of the argument consist of two conditional statements, with the form “<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math>” and “<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi><mo>,</mo></mrow></math>” then it follows that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>r</mi><mo>.</mo></mrow></math> Symbolically, it has the form <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>→</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math>.</para>
    <table class="unnumbered" summary="." id="table-00006" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row>
    <entry namest="c1" nameend="c2">Chain Rule for Conditional Arguments</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Premise:</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry rowsep="1">Premise:</entry>
    <entry rowsep="1"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>Conclusion:</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>∴</mo><mtext> </mtext><mi>p</mi><mo>→</mo><mi>r</mi></mrow></math></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00037" xmlns="http://cnx.rice.edu/cnxml">To verify the chain rule for conditional arguments, construct a truth table for the argument, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>→</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math>, and verify that it is a tautology.</para>
    <table class="unnumbered" summary="." id="table-00007" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="8">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <colspec colnum="5" colname="c5" colwidth="1*"/>
    <colspec colnum="6" colname="c6" colwidth="1*"/>
    <colspec colnum="7" colname="c7" colwidth="1*"/>
    <colspec colnum="8" colname="c8" colwidth="1*"/>
    <thead>
    <row>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>r</mi></mrow></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>→</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
    </row>
    </thead>
    <tbody xmlns="http://cnx.rice.edu/cnxml">
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>T</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry>F</entry>
    <entry>F</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>T</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>T</entry>
    <entry>F</entry>
    <entry>F</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry>F</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>F</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>F</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry>F</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>F</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    <row>
    <entry>F</entry>
    <entry>F</entry>
    <entry>F</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry>T</entry>
    <entry><emphasis effect="bold">T</emphasis></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00038">To verify an argument of this form using a Venn diagram, again consider the premise <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> “If you play guitar, then you are a musician,” but change the second premise to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi><mo lspace="0">:</mo></mrow></math> “If you are a musician, then you are an artist.” In this case, the set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> of guitarists is a subset of the set <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> of artists, and it follows that if you are a guitarist, then you are an artist. Therefore, the conclusion <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>r</mi></mrow></math> follows from the premises and the chain rule for logical arguments is valid. See <link target-id="fig-00004" document="m00023" xmlns="http://cnx.rice.edu/cnxml">Figure 2.18</link>.</para>
    <figure id="fig-00004" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A chart shows a large circle, a circle, and a small circle. The chart is titled U is equal to people. A yellow-colored small circle labeled p is equal to guitarists is labeled inside a pink-colored circle labeled q is equal to musicians. The circle q is equal to musicians is labeled inside a large orange-colored circle labeled r is equal to artists.">
    <image mime-type="image/jpg" src="../../media/CS_Figure_02_07_TA_007.jpg"/>
    </media>
    </figure>
    <example id="exam-00003">
    <title>Applying the Chain Rule for Conditional Arguments to Determine a Valid and Sound Conclusion</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00039">Each pair of statements represents true premises in a logical argument. Based on these premises, apply the chain rule for conditional arguments to determine a valid and sound conclusion.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>If my roommate goes to work, then my roommate will get paid. If my roommate gets paid, then my roommate will pay their bills.</item>
    <item>If robins can fly, then some birds can fly. If some birds can fly, then we will watch birds fly.</item>
    <item>If Irma is a teacher, then Irma has a college degree. If Irma has a college degree, then Irma graduated from college.</item>
    </list>
    </problem>
    <solution id="sol-00003">
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>The premises are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> “If my roommate goes to work, then they will get paid,” and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi><mo lspace="0">:</mo></mrow></math> “If my roommate gets paid, then my roommate will pay their bills.” This argument has the form of the chain rule for conditional arguments, so the valid conclusion will have the form “<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>r</mi><mo>.</mo></mrow></math>” Because all the premises are true, the valid and sound conclusion of this argument is: “If my roommate goes to work, then my roommate will pay their bills.”</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The premises are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> “If robins can fly, then some birds can fly,” and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi><mo lspace="0">:</mo></mrow></math> “If some birds can fly, then we will watch them fly.” This argument has the form of the chain rule for conditional arguments, so, the valid conclusion will have the form “<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>r</mi><mo>.</mo></mrow></math>” Because all the premises are true, the valid and sound conclusion of this argument is: “If robins can fly, then we will watch birds fly.”</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The premises are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo lspace="0">:</mo></mrow></math> (see line 1 of solution 1 and 2 above) “If Irma is a teacher, then Irma has a college degree,” and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi><mo lspace="0">:</mo></mrow></math> “If Irma has a college degree, then Irma graduated from college.” This argument has the form of the chain rule for conditional arguments, so the valid conclusion will have the form “<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>r</mi><mo>.</mo></mrow></math>” Because all the premises are true, the valid and sound conclusion of this argument is: “If Irma is a teacher, then Irma graduated from college.”</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00040"><link class="os-embed" url="#exercise/CM-C02-M7-Q003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005" class="check-understanding">
    <title>Check Your Understanding</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00043"><link class="os-embed" url="#exercise/CM-C02-M7-Q004"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00044"><link class="os-embed" url="#exercise/CM-C02-M7-Q005"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00045"><link class="os-embed" url="#exercise/CM-C02-M7-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00046"><link class="os-embed" url="#exercise/CM-C02-M7-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00047"><link class="os-embed" url="#exercise/CM-C02-M7-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00048"><link class="os-embed" url="#exercise/CM-C02-M7-Q009"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00006">
    <title>Exercises</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00049"><link class="os-embed" url="#exercise/CM-C02-M7-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00050"><link class="os-embed" url="#exercise/CM-C02-M7-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C02-M7-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C02-M7-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00053"><link class="os-embed" url="#exercise/CM-C02-M7-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00054"><link class="os-embed" url="#exercise/CM-C02-M7-Q015"/></para>
    </problem>
    </exercise>
    </section>
    <section class="projects" id="sect-00007">
    <title>Projects</title>
    <section id="sect-00008">
    <title>Logic Gates</title>
    <para id="para-00056">Logic gates are the basis for all digital circuits.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00008">
    <item>Research and document the following terms: logic gate, OR gate, AND gate, and NOT gate.</item>
    <item>Construct a diagram of a NAND gate, NOR gate, and a XOR gate by using at least two of the following gates: AND, OR, and NOT.</item>
    <item>Digital electronics use a 1 for true or on, and a 0 for false or off. Create a truth table documenting all possible cases using 0s and 1s for the NAND gate, NOR gate and XOR gate.</item>
    <item>Use a truth table to explain how XOR is related to the biconditional statement.</item>
    </list>
    </section>
    <section id="sect-00021">
    <title>Logical Fallacies</title>
    <para id="para-00066">Fallacies are false or deceptive logical arguments.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00009">
    <item>Research and document the structure of five of the following named fallacies: hasty generalization, limited choice, false cause, appeal to popularity, appeal to emotion, appeal to authority, personal attack, gamblers' ruin, slippery slope, and circular reasoning.</item>
    <item>Create a presentation highlighting one of the five fallacies researched in the previous question. The presentation must include an introductory slide with the title of the fallacy and the form or structure of the argument. The second slide must include an example of this fallacy as used in a commercial, a political cartoon or a current event or new article. The third slide must include an explanation of why the example on slide to is a representative example of the fallacy.The last slide must include citations for any materials used. No textbooks should be used as reference.</item></list>
    </section>
    <section id="sect-00022">
    <title>Careers in Logic</title>
    <para id="para-00072">Lawyers, mathematicians, and computer programmers are a few of the careers that require knowledge of logic.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00010">
    <item>What career are you interested in? Research how knowledge of logic applies to your chosen field of study. Then, write a cover letter for a position in your field you'd like to apply to. In the cover letter, include how your knowledge of logic qualifies you for the position you are applying for. If you do not think logic is important for your given career choice, find a position where logic is an essential element of the position and complete the project by pretending you are writing a cover letter for that job.</item>
    </list>
    </section>
    </section>
    <section class="key-terms" id="sect-00009">
    <title>Key Terms</title>
    <list bullet-style="none" id="list-00011">
    <item>sound </item>
    <item>fallacy</item>
    <item>deductive arguments</item>
    <item>law of detachment</item>
    <item>law of denying the consequent</item>
    <item>chain rule for conditional arguments</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00010">
    <title>Key Concepts</title>
    <list id="list-00012">
    <item>A logical argument uses a series of facts or premises to justify a conclusion or claim. It is valid if its conclusion follows from the premises, and it is sound if it is valid, and all of its premises are true.</item>
    <item>The law of detachment is a valid form of a conditional argument that asserts that if both the conditional, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math><emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml"> </emphasis>is true and the hypothesis, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math> is true, then the conclusion <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>q</mi></math> must also be true.
    <table class="unnumbered" summary="." id="table-00008" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row><entry namest="c1" nameend="c2">Law of Detachment</entry></row>
    </thead>
    <tbody>
    <row><entry>Premise:</entry>
    <entry><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry></row>
    <row xmlns="http://cnx.rice.edu/cnxml"><entry>Premise:</entry>
    <entry><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></entry></row>
    <row xmlns="http://cnx.rice.edu/cnxml"><entry>Conclusion:</entry>
    <entry><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo>∴</mo><mi mathvariant="normal"> </mi><mi>q</mi></mrow></math></entry></row></tbody>
    </tgroup>
    </table>
    </item>
    <item xmlns="http://cnx.rice.edu/cnxml">Know how to apply the law of detachment to determine the conclusion of a pair of statements.</item>
    <item>The<emphasis effect="bold"> </emphasis>law of denying the consequent<emphasis effect="bold"> </emphasis>is a valid form of a conditional argument that asserts that if both the conditional, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math><emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml"> </emphasis>is true and the negation of the conclusion, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo>~</mo><mi>q</mi></mrow></math> is true, then the negation of the hypothesis <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo>~</mo><mi>p</mi></mrow></math> must also be true.
    <table class="unnumbered" summary="." id="table-00009" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row><entry namest="c1" nameend="c2">Law of Denying the Consequent</entry></row>
    </thead>
    <tbody>
    <row><entry>Premise:</entry>
    <entry><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry></row>
    <row xmlns="http://cnx.rice.edu/cnxml"><entry>Premise:</entry>
    <entry><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo>~</mo><mi>q</mi></mrow></math></entry></row>
    <row xmlns="http://cnx.rice.edu/cnxml"><entry>Conclusion:</entry>
    <entry><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo>∴</mo><mi mathvariant="normal"> </mi><mo>~</mo><mi>p</mi></mrow></math></entry></row></tbody>
    </tgroup>
    </table></item>
    <item xmlns="http://cnx.rice.edu/cnxml">Know how to apply the law of denying the consequent to determine the conclusion for pairs of statements.</item>
    <item>The chain rule for conditional arguments is a valid form of a conditional argument that asserts that if the premises of the argument have the form, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math><emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml"> </emphasis>and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow></math>, then it follows that <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>p</mi><mo>→</mo><mi>r</mi><mo>.</mo></mrow></math>
    <table class="unnumbered" summary="." id="table-00010" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row><entry namest="c1" nameend="c2">Chain Rule for Conditional Arguments</entry></row>
    </thead>
    <tbody>
    <row><entry>Premise:</entry>
    <entry><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry></row>
    <row xmlns="http://cnx.rice.edu/cnxml"><entry>Premise:</entry>
    <entry><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow></math></entry></row>
    <row xmlns="http://cnx.rice.edu/cnxml"><entry>Conclusion:</entry>
    <entry><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo>∴</mo><mi mathvariant="normal"> </mi><mi>p</mi><mo>→</mo><mi>r</mi></mrow></math></entry></row></tbody>
    </tgroup>
    </table>
    </item>
    <item xmlns="http://cnx.rice.edu/cnxml">Know how to apply the chain rule to determine valid conclusions for pairs of true statements.</item>
    </list>
    </section>
    <section class="eoc-videos" id="sect-00011">
    <title>Video</title>
    <para id="para-00074"><link url="https://openstax.org/r/Modus_Ponens_and_Tollens">Logic Part 14: Common Argument Forms like Modus Ponens and Tollens</link></para>
    </section>
    <section class="chapter-review" id="sect-00012" xmlns="http://cnx.rice.edu/cnxml">
    <title>Chapter Review</title>
    <section id="sect-00013">
    <title><link document="m00017">2.1 Statements and Quantifiers</link></title>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C02-M7-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00079"><link class="os-embed" url="#exercise/CM-C02-M7-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C02-M7-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00081"><link class="os-embed" url="#exercise/CM-C02-M7-Q019"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00014">
    <title><link document="m00018">2.2 Compound Statements</link></title>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00082"><link class="os-embed" url="#exercise/CM-C02-M7-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00083"><link class="os-embed" url="#exercise/CM-C02-M7-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00084"><link class="os-embed" url="#exercise/CM-C02-M7-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00085"><link class="os-embed" url="#exercise/CM-C02-M7-Q023"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00015">
    <title><link document="m00019">2.3 Constructing Truth Tables</link></title>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00086"><link class="os-embed" url="#exercise/CM-C02-M7-Q024"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00087"><link class="os-embed" url="#exercise/CM-C02-M7-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00088"><link class="os-embed" url="#exercise/CM-C02-M7-Q026"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00016">
    <title><link document="m00020">2.4 Truth Tables for the Conditional and Biconditional</link></title>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00089"><link class="os-embed" url="#exercise/CM-C02-M7-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00090"><link class="os-embed" url="#exercise/CM-C02-M7-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00091"><link class="os-embed" url="#exercise/CM-C02-M7-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00092"><link class="os-embed" url="#exercise/CM-C02-M7-Q030"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00017">
    <title><link document="m00021">2.5 Equivalent Statements</link></title>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00093"><link class="os-embed" url="#exercise/CM-C02-M7-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00094"><link class="os-embed" url="#exercise/CM-C02-M7-Q032"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00018">
    <title><link document="m00022">2.6 De Morgan’s Laws</link></title>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00095"><link class="os-embed" url="#exercise/CM-C02-M7-Q033"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00019">
    <title><link document="m00023">2.7 Logical Arguments</link></title>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00096"><link class="os-embed" url="#exercise/CM-C02-M7-Q034"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00097"><link class="os-embed" url="#exercise/CM-C02-M7-Q035"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00098"><link class="os-embed" url="#exercise/CM-C02-M7-Q036"/></para>
    </problem>
    </exercise>
    </section>
    </section>
    <section class="chapter-test" id="sect-00020">
    <title>Chapter Test</title>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00099"><link class="os-embed" url="#exercise/CM-C02-M7-Q037"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00100"><link class="os-embed" url="#exercise/CM-C02-M7-Q038"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00101"><link class="os-embed" url="#exercise/CM-C02-M7-Q039"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00102"><link class="os-embed" url="#exercise/CM-C02-M7-Q040"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00044">
    <problem id="prob-00044">
    <para id="para-00103"><link class="os-embed" url="#exercise/CM-C02-M7-Q041"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00045">
    <problem id="prob-00045">
    <para id="para-00104"><link class="os-embed" url="#exercise/CM-C02-M7-Q042"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00046">
    <problem id="prob-00046">
    <para id="para-00105"><link class="os-embed" url="#exercise/CM-C02-M7-Q043"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00047">
    <problem id="prob-00047">
    <para id="para-00106"><link class="os-embed" url="#exercise/CM-C02-M7-Q044"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00048">
    <problem id="prob-00048">
    <para id="para-00107"><link class="os-embed" url="#exercise/CM-C02-M7-Q045"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00049">
    <problem id="prob-00049">
    <para id="para-00108"><link class="os-embed" url="#exercise/CM-C02-M7-Q046"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    </document>