<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Logical Arguments</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Logical Arguments</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>bf0f5fbe-5d8c-4172-b5f1-989bae8af8f6</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Photo_02_07_001.jpg"/>
      </media>
      <caption><emphasis effect="italic">Picture of Political Cartoon that highlights a fight for equal rights (Laura Foster, “Progress” March 17, 1917, Puck)</emphasis></caption>
      </figure>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">After completing this module, you should be able to:</para>
      <list list-type="enumerated" id="list-00001">
      <item>Apply the law of detachment to determine the conclusion of a pair of statements.</item>
      <item>Apply the law of denying the consequent to determine the conclusion for pairs of statements.</item>
      <item>Apply the chain rule to determine valid conclusions for pairs of true statements.</item>
      </list>
      </section>
      <para id="para-00002">The previous modules in this chapter provide the foundational skills for constructing and analyzing <term id="term-00001">logical arguments</term>. All logical arguments include a set of premises that support a claim or conclusion; but not all logical arguments are <term id="term-00002">valid</term> and <term id="term-00003">sound</term>. A false or deceptive argument is called a <term id="term-00004">fallacy.</term> Many types of fallacies are so common that they have been named.</para>
      <note class="definition" id="note-00001">
      <para id="para-00003">A <emphasis effect="bold">logical argument</emphasis> uses a series of facts or premises to justify a conclusion or claim.</para>
      <para id="para-00004">A logical argument is <emphasis effect="bold">valid</emphasis> if its conclusion follows from the premises.</para>
      <para id="para-00005">A logical argument is <emphasis effect="bold">sound</emphasis> if it is valid, and all of its premises are true.</para>
      <para id="para-00006">A <emphasis effect="bold">fallacy</emphasis> is a false or deceptive argument.</para>
      </note>
      <note class="who-knew" id="note-00002">
      <para id="para-00007">Dale Carnegie the author of the book “How to Win Friends and Influence People” developed and marketed training materials for improving public speaking and negotiation skills beginning in 1915 that are still used today. He famously said, “When dealing with people, remember you are not dealing with creatures of logic, but creatures of emotion.”</para>
      <para id="para-00008">Many fallacious logical arguments use our susceptibility to emotional appeals to try to convince us that what they are saying is true. The study of logic helps us combat this weakness through recognition and learning to focus on the facts and structure of the argument.</para>
      </note>
      <para id="para-00009">The focus of this module is the two main forms that logical arguments can take. <term id="term-00005">Deductive arguments</term> attempt to draw specific conclusions from a least one or more general <term id="term-00006">premises</term>, while <term id="term-00007">inductive arguments</term> attempt to draw a more general conclusion from a pattern of specific premises.</para>
      <note class="definition" id="note-00003">
      <para id="para-00010"><emphasis effect="bold">Deductive arguments</emphasis> draw specific conclusions from more general premises. A deductive argument can be shown to be valid using a truth table or Venn diagram.</para>
      <para id="para-00011">A<emphasis effect="bold"> premise</emphasis> is a logical statement used as a fact to support the claim made by a logical argument.</para>
      <para id="para-00012">An <emphasis effect="bold">inductive argument</emphasis> uses a series of specific premises to draw a more general conclusion.</para>
      </note>
      <para id="para-00013">Inductive arguments generally cannot be proven to be true, they are judged as being strong or weak, but, like any opinion, whether you believe an argument is strong or weak often depends on your knowledge of the topic being discussed along with the evidence being provided in the premises.  Hasty generalization is the name given to any fallacy that presents a weak inductive argument.</para>
      <para id="para-00014">Deductive arguments can be proven to be valid using Venn diagrams or truth tables.</para>
      <note class="check-point" id="note-00013">
      <para id="para-00015"><emphasis effect="italic">Be Careful! Premises may be true or false.  If a premise is false, the claims made by the argument should be questioned.</emphasis></para>
      </note>
      <section id="sect-00002">
      <title> Law of Detachment</title>
      <para id="para-00016">The <term id="term-00008">law of detachment</term> is a form of a conditional argument that asserts both the conditional, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math> is true and the hypothesis, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is also true, then makes the claim that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math> true. The law of detachment is also called affirming the hypothesis (or antecedent) and modus ponens. Arguments that have this form are valid.</para>
      <note class="definition" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00017">The <emphasis effect="bold">law of detachment</emphasis> is a valid form of a conditional argument that asserts that if both the conditional, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math> is true and the hypothesis, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math> is true, then the conclusion <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math> must also be true. Symbolically it has the form: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>→</mo><mi>q</mi><mo>.</mo></mrow></math></para>
      </note>
      <table frame="none" summary="." id="table-00001" xmlns="http://cnx.rice.edu/cnxml">
      <title>Table 2.13 <emphasis effect="italic">: Law of Detachment</emphasis></title>
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <thead>
      <row>
      <entry namest="c1" nameend="c2">Law of Detachment</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Premise:</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry rowsep="1">Premise:</entry>
      <entry rowsep="1"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>Conclusion:</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>?</mo><mtext> </mtext><mi>q</mi></mrow></math></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <note class="check-point" id="note-00014" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00018" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">The symbol</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>?</mo></math> <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">is read as the word, “Therefore.”</emphasis></para>
      </note>
      <para id="para-00019">Looking at the truth table for the conditional statement, the only time the conditional is true, is when the hypothesis <emphasis effect="italic">p</emphasis> is also true. The only place this happens in the first row, where <emphasis effect="italic">q</emphasis> is also true, confirming that the law of detachment is a valid argument.</para>
      <table summary="." id="table-00002">
      <title> Table 2.14<emphasis effect="italic">: Truth Table for the Conditional Statement Indicating the Validity of the Law of Detachment</emphasis></title>
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <thead>
      <row>
      <entry namest="c1" nameend="c3">Conditional</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>T</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">F</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00020">Another way to verify that the law of detachment is a valid argument is to construct a truth table for the argument, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>→</mo><mi>q</mi></mrow></math> and verify that it is a tautology.</para>
      <table summary="." id="table-00003" xmlns="http://cnx.rice.edu/cnxml">
      <title>Table 2.15<emphasis effect="italic">: Truth Table Demonstrating the Law of Detachment Is a Tautology</emphasis></title>
      <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>p</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>→</mo><mi>q</mi></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00021">Venn diagram’s may also be used to verify deductive arguments which include conditional premises. Consider the statement, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>:</mo></mrow></math> “If you play guitar, then you are a musician.” The set of guitarist is a subset of the set of musicians, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>⊂</mo><mi>q</mi><mo>.</mo></mrow></math> To verify that an argument is valid using a Venn diagram, draw the Venn diagram representing all the premises in the argument only. Then look to see if the conclusion is also represented by the Venn diagram of the premises.  If it is, the argument is valid.  If it is not, the argument is not valid. The set of guitarist is drawn as a subset of the set of musicians to represent the premise, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>.</mo></mrow></math> The <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>×</mo></math> represents the premise: <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis> is true. This completes the drawing of the premises.</para>
      <figure class="unnumbered" id="fig-00002">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_02_07_TA_005.jpg"/>
      </media>
      </figure>
      <para id="para-00022">Now, examine the Venn diagram to see if the conclusion is included in the picture. The conclusion is <emphasis effect="italic">q</emphasis>. because, the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>×</mo></math> is in the set <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis> and <emphasis effect="italic">p</emphasis> is a subset of <emphasis effect="italic">q</emphasis>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>×</mo></math> is also in <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">q</emphasis>, therefore, the law of detachment is a valid argument.</para>
      <note class="check-point" id="note-00015">
      <para id="para-00023"><emphasis effect="italic">Remember an argument can be valid, without being true. For the argument to be proven true, it must be both valid and sound. An argument is sound if all its premises are true.</emphasis></para>
      </note>
      <note class="video" id="note-00005">
      <para id="para-00024"><link url="https://openstax.org/r/Modus_Ponens_and_Tollens">Logic Part 14: Common Argument Forms like Modus Ponens and Tollens</link></para>
      </note>
      <example id="exam-00001">
      <title>Applying the Law of Detachment to Determine a Valid Conclusion</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00025">Each pair of statements represents the premises in a logical argument. Based on these premises, apply the law of detachment to determine a valid conclusion.</para>
      <list list-type="enumerated" number-style="lower-alpha" id="list-00002">
      <item>If Leonardo da Vinci was an artist, then he painted the Mona Lisa. Leonardo da Vinci was an artist.</item>
      <item>If Michael Jordan played for the Chicago Bulls, then Michael Jordan was not a soccer player. Michael Jordan played for the Chicago Bulls.</item>
      <item>If all fish have gills, then Nemo has gills. All fish have gills.</item>
      </list>
      </problem>
      <solution id="sol-00001">
      <list list-type="enumerated" number-style="lower-alpha" id="list-00003">
      <item>The premises are: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>:</mo></mrow></math> If Leonardo da Vinci was an artist, then he painted the Mona Lisa, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>:</mo></mrow></math> Leonardo da Vinci was an artist. This argument has the form of the law of detachment, so, the conclusion is, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>:</mo></mrow></math> Leonardo da Vinci painted the Mona Lisa.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">The premises follow the form of the law of detachment, so a valid conclusion would be <emphasis effect="italic">q</emphasis>. The premises are: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>:</mo></mrow></math> If Michael Jordan played for the Chicago Bulls, then Michael Jordan was not a soccer player, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>:</mo></mrow></math> Michael Jordan played for the Chicago Bulls. The conclusion that follows from the premises is, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><malignmark/><mo>:</mo></mrow></math> Michael Jordan was not a soccer player.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">The premises are: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>:</mo></mrow></math> If all fish have gills, then Nemo has gills., and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>:</mo></mrow></math> All fish have gills. This argument has the form of the law of detachment, so, the conclusion is, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>:</mo></mrow></math> Nemo has gills.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00026"><link class="os-embed" url="#exercise/CM-C02-M7-Q001"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00003">
      <title>Law of Denying the Consequent</title>
      <para id="para-00027">Another form of a valid conditional argument is called the <term id="term-00009">law of denying the consequent</term>, or modus tollens. Recall, that the conditional statement, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math> is logically equivalent to the contrapositive, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo>→</mo><mtext> </mtext><mo>~</mo><mi>p</mi><mo>.</mo></mrow></math> So, if the conditional statement is true, then the contrapositive statement is also true, and by the law of detachment if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi></mrow></math> is also true, then it follows that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi></mrow></math> must also be true.</para>
      <note class="definition" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00028">The <emphasis effect="bold">law of denying the consequent</emphasis> is a valid form of a conditional argument that asserts that if both the conditional, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math> is true and the negation of the conclusion, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi></mrow></math> is true, then the negation of the hypothesis <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi></mrow></math> must also be true. Symbolically it has the form: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>→</mo><mtext> </mtext><mo>~</mo><mi>p</mi></mrow></math></para>
      <table frame="none" summary="." id="table-00004" xmlns="http://cnx.rice.edu/cnxml">
      <title>Table 2.16<emphasis effect="italic">: Law of Denying the Consequent</emphasis></title>
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <thead>
      <row>
      <entry namest="c1" nameend="c2">Law of Denying the Consequent</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Premise:</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry rowsep="1">Premise:</entry>
      <entry rowsep="1"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi></mrow></math>
      </entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>Conclusion:</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>?</mo><mtext> </mtext><mo>~</mo><mi>p</mi></mrow></math>
      </entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </note>
      <note class="check-point" id="note-00016" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00029" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="italic">The conditional statement can also be described as, “If antecedent, then consequent.”  This is where the law of denying the consequent gets its name.</emphasis></para>
      </note>
      <para id="para-00030">To verify if the law of denying the consequent is a valid argument, construct a truth table for the argument, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>→</mo><mtext> </mtext><mo>~</mo><mi>p</mi></mrow></math> and verify that it is a tautology.</para>
      <table summary="." id="table-00005" xmlns="http://cnx.rice.edu/cnxml">
      <title><emphasis effect="italic">Truth Table Demonstrating the Law of Denying the Consequent Is a Tautology</emphasis></title>
      <tgroup cols="7">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <colspec colnum="7" colname="c7" colwidth="1*"/>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mo>~</mo><mi>q</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>→</mo><mi> </mi><mo>~</mo><mi>p</mi></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>T</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00031">To verify an argument of this form using a Venn diagram, we will again consider the premise:  <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>:</mo></mrow></math> “If you play guitar, then you are a musician.” ; but change the second premise to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math> In this case the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>×</mo></math> represents the premise, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo>.</mo></mrow></math> So, it will be placed, inside the universal set of all people, but outside the set of musicians, as depicted in the Venn diagram.</para>
      <figure class="unnumbered" id="fig-00003" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_02_07_TA_006.jpg"/>
      </media>
      </figure>
      <para id="para-00032">Because the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>×</mo></math> is also outside the set of guitarists, the statement, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi></mrow></math> follows from the premises and the argument is valid.</para>
      <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
      <title>Applying the Law of Denying the Consequent to Determine a Valid Conclusion</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00033">Each pair of statements represents the premises in a logical argument. Based on these premises, apply the law of denying the consequent to determine a valid conclusion.</para>
      <list list-type="enumerated" number-style="lower-alpha" id="list-00004">
      <item>If Leonardo da Vinci was an artist, then he painted the Mona Lisa. Leonardo da Vinci did not paint the Mona Lisa.</item>
      <item>If Michael Jordan played for the Chicago Bulls, then Michael Jordan was not a soccer player. Michael Jordan was a soccer player.</item>
      <item>If all fish have gills, then Nemo has gills. Nemo does not have gills.</item>
      </list>
      </problem>
      <solution id="sol-00002">
      <list list-type="enumerated" number-style="lower-alpha" id="list-00005">
      <item>The premises are: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>:</mo></mrow></math> If Leonardo da Vinci was an artist, then he painted the Mona Lisa, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo>:</mo></mrow></math> Leonardo da Vinci did not paint the Mona Lisa. This argument has the form of the law of denying the consequent, so, the conclusion is, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>:</mo></mrow></math> Leonardo da Vinci was not an artist.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">The premises follow the form of the law of denying the consequent, so a valid conclusion would be ~<emphasis effect="italic">p</emphasis>. The premises are: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>:</mo></mrow></math> If Michael Jordan played for the Chicago Bulls, then Michael Jordan was not a soccer player, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo>:</mo></mrow></math> Michael Jordan was a soccer player. The conclusion that follows from the premises is, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>:</mo></mrow></math> Michael Jordan did not play for the Chicago Bulls.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">The premises are: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>:</mo></mrow></math> If all fish have gills, then Nemo has gills., and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>q</mi><mo>:</mo></mrow></math> Nemo does not have gills. This argument has the form of the law denying the consequent, so, the conclusion is, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>~</mo><mi>p</mi><mo>:</mo></mrow></math> Some fish do not have gills.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00034"><link class="os-embed" url="#exercise/CM-C02-M7-Q002"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00004">
      <title> Chain Rule for Conditional Arguments</title>
      <para id="para-00035">Another form of a valid conditional argument is called the <term id="term-00010">chain rule for conditional arguments</term>, or hypothetical syllogism, or the transitivity of implication. Recall, that the conditional statement, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math> can also be read as <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis> implies <emphasis effect="italic">q</emphasis>. This is where the name <emphasis effect="italic">transitivity of implication</emphasis> comes from. The transitive property for numbers states that, if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>&lt;</mo><mn>4</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo>&lt;</mo><mn>5</mn><mo>,</mo></mrow></math> then it follows that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>&lt;</mo><mn>5.</mn></mrow></math> The chain rule extends this property to conditional statements. If the premises of the argument consist of two conditional statements, with the form: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi><mo>,</mo></mrow></math> then it follows that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>r</mi><mo>.</mo></mrow></math></para>
      <note class="definition" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00036">The <emphasis effect="bold">chain rule for conditional arguments</emphasis> is a valid form of a conditional argument that asserts that if the premises of the argument have the form, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow></math>, then it follows that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>r</mi><mo>.</mo></mrow></math> Symbolically it has the form: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>→</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math></para>
      <table summary="." id="table-00006" xmlns="http://cnx.rice.edu/cnxml">
      <title><emphasis effect="italic">Chain Rule for Conditional Arguments</emphasis></title>
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <thead>
      <row>
      <entry namest="c1" nameend="c2">Chain Rule for Conditional Arguments</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Premise:</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry rowsep="1">Premise:</entry>
      <entry rowsep="1"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>Conclusion:</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>∴</mo><mtext> </mtext><mi>p</mi><mo>→</mo><mi>r</mi></mrow></math></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </note>
      <para id="para-00037" xmlns="http://cnx.rice.edu/cnxml">To verify the chain rule for conditional arguments, construct a truth table for the argument, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>→</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math> and verify that it is a tautology.</para>
      <table summary="." id="table-00007" xmlns="http://cnx.rice.edu/cnxml">
      <title><emphasis effect="italic">Truth Table Demonstrating the Chain Rule Is a Tautology</emphasis></title>
      <tgroup cols="8">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <colspec colnum="7" colname="c7" colwidth="1*"/>
      <colspec colnum="8" colname="c8" colwidth="1*"/>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>p</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>q</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>r</mi></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>→</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      <row>
      <entry>F</entry>
      <entry>F</entry>
      <entry>F</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry>T</entry>
      <entry><emphasis effect="bold">T</emphasis></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00038">To verify an argument of this form using a Venn diagram, we will again consider the premise:  <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>:</mo></mrow></math> “If you play guitar, then you are a musician.”; but change the second premise to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi><mo>:</mo></mrow></math> If you are a musician, then you are an artist. In this case the set <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">p</emphasis> of guitarists is a subset of the set <emphasis effect="italic">r</emphasis> of artists, and it follows that, if you are a guitarist then you are an artist, therefore, the conclusion <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>r</mi></mrow></math> follows from the premises and the chain rule for logical arguments is valid.</para>
      <figure class="unnumbered" id="fig-00004" xmlns="http://cnx.rice.edu/cnxml">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_02_07_TA_007.jpg"/>
      </media>
      </figure>
      <example id="exam-00003">
      <title>Applying the Chain Rule for Conditional Arguments to Determine a Valid and Sound Conclusion</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00039">Each pair of statements represent true premises in a logical argument. Based on these premises, apply the chain rule for conditional arguments to determine a valid and sound conclusion.</para>
      <list list-type="enumerated" number-style="lower-alpha" id="list-00006">
      <item>If Jessica goes to work, then Jessica will get paid. If Jessica gets paid, then Jessica will pay her bills.</item>
      <item>If robins can fly, then some birds can fly. If some birds can fly, then John will watch birds fly.</item>
      <item>If Irma is a teacher, then Irma has a college degree. If Irma has a college degree, then Irma graduated from college.</item>
      </list>
      </problem>
      <solution id="sol-00003">
      <list list-type="enumerated" number-style="lower-alpha" id="list-00007">
      <item>The premises are: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>:</mo></mrow></math> If Jessica goes to work, then Jessica will get paid. and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi><mo>:</mo></mrow></math> If Jessica gets paid, then Jessica will pay her bills. This argument has the form of the chain rule for conditional arguments, so, the valid conclusion will have the form, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>r</mi><mo>.</mo></mrow></math> Because, all the premises are true, the valid and sound conclusion of this argument is: If Jessica goes to work, then Jessica will pay her bills.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">The premises are: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>:</mo></mrow></math> If robins can fly, then some birds can fly and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi><mo>:</mo></mrow></math> If some birds can fly, then John will watch them fly. This argument has the form of the chain rule for conditional arguments, so, the valid conclusion will have the form, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>r</mi><mo>.</mo></mrow></math> Because, all the premises are true, the valid and sound conclusion of this argument is: If robins can fly, then John will watch birds fly.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">The premises are: If Irma is a teacher, then Irma has a college degree and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>q</mi><mo>→</mo><mi>r</mi><mo>:</mo></mrow></math> If Irma has a college degree, then Irma graduated from college.  This argument has the form of the chain rule for conditional arguments, so, the valid conclusion will have the form, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mo>→</mo><mi>r</mi><mo>.</mo></mrow></math> Because, all the premises are true, the valid and sound conclusion of this argument is: If Irma is a teacher, then Irma graduated from college.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00040"><link class="os-embed" url="#exercise/CM-C02-M7-Q003"/></para>
      </problem>
      </exercise>
      </note>
      <note class="work-out" id="note-00011">
      <title>Logical Arguments – Kahoot</title>
      <para id="para-00041">Kahoot is a website that allows you to create online quizzes and games that your students can participate in as an assignment or interactively. This activity is to create a Kahoot that will review the concepts covered in this module, then host the Kahoot to allow students to practice and review these concepts.</para>
      <para id="para-00042"><link url="https://openstax.org/r/Kahoot">Kahoot.com</link></para>
      </note>
      </section>
      <section id="sect-00005" class="check-understanding">
      <title>[Check Your Understanding]</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00043"><link class="os-embed" url="#exercise/CM-C02-M7-Q004"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00044"><link class="os-embed" url="#exercise/CM-C02-M7-Q005"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00045"><link class="os-embed" url="#exercise/CM-C02-M7-Q006"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00046"><link class="os-embed" url="#exercise/CM-C02-M7-Q007"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00047"><link class="os-embed" url="#exercise/CM-C02-M7-Q008"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00048"><link class="os-embed" url="#exercise/CM-C02-M7-Q009"/></para>
      </problem>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00006">
      <title>Exercises</title>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00049"><link class="os-embed" url="#exercise/CM-C02-M7-Q010"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00050"><link class="os-embed" url="#exercise/CM-C02-M7-Q011"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00051"><link class="os-embed" url="#exercise/CM-C02-M7-Q012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00052"><link class="os-embed" url="#exercise/CM-C02-M7-Q013"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00053"><link class="os-embed" url="#exercise/CM-C02-M7-Q014"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00054"><link class="os-embed" url="#exercise/CM-C02-M7-Q015"/></para>
      </problem>
      </exercise>
      </section>
      <section class="projects" id="sect-00007">
      <title>Projects</title>
      <list list-type="labeled-item" id="list-00008">
      <item><label>1)</label><para id="para-00055">Logic Gates</para>
      <para id="para-00056">Logic gates are the basis for all digital circuits.</para>
      <list list-type="labeled-item" id="list-00009">
      <item><label>a)</label><para id="para-00057">Research and document the following terms: logic gate, OR gate, AND gate, and NOT gate.</para>
      <para id="para-00058">Answer: Will define terms as described.</para>
      </item>
      <item><label>b)</label><para id="para-00059">Construct a diagram of a NAND gate, NOR gate, and a XOR gate by using at least two of the following gates: AND, OR, and NOT.</para>
      <para id="para-00060">Answer: Answers will vary.</para>
      </item>
      <item><label>c)</label><para id="para-00061">Digital Electronics uses a 1 for true or on, and a 0 for false or off. Create a truth table, documenting all possible cases using 0’s and 1’s for the NAND gate, NOR gate and XOR gate.</para>
      <para id="para-00062">Answer: Must demonstrate understanding of the truth tables for the NAND, NOR and XOR gates.</para>
      </item>
      <item><label>d)</label><para id="para-00063">Use a truth table to explain how XOR is related to the biconditional statement.</para>
      <para id="para-00064">Answer: The biconditional statement is equivalent to the negation of XOR.</para>
      </item>
      </list>
      </item>
      <item><label>2)</label><para id="para-00065">Logical Fallacies</para>
      <para id="para-00066">Fallacies are false or deceptive logical arguments.</para>
      <list list-type="labeled-item" id="list-00010">
      <item><label>a)</label><para id="para-00067">Research and document the structure of five of the following named fallacies: hasty generalization, limited choice, false cause, appeal to popularity, appeal to emotion, appeal to authority, personal attack, gamblers’ ruin, slippery slope, and circular reasoning.</para>
      <para id="para-00068">Answer: Will vary based on fallacies chosen.</para>
      </item>
      <item><label>b)</label><para id="para-00069">Create a presentation highlighting one of the five fallacies researched in part a).  The presentation must include an introductory slide with the title of the fallacy and the form or structure of the argument. The second slide must include an example of this fallacy as used in a commercial, a political cartoon or a current event or new article. The third slide must include an explanation of why the example on slide to is a representative example of the fallacy.  The last slide must include citations for any materials used. No textbooks should be used as reference.</para>
      <para id="para-00070">Answer: Will vary based on fallacies chosen and resources used.</para>
      </item>
      </list>
      </item>
      <item><label>3)</label><para id="para-00071">Careers in Logic</para>
      <para id="para-00072">Lawyers, Mathematicians, and Computer Programmers are of few of the careers that require knowledge of logic. What career are you interested in?</para>
      <para id="para-00073">Research how knowledge of logic applies to your given field of study, then write a cover letter to apply for a position in your field that includes how your knowledge of logic qualifies you for the position you are applying for. If you don't think logic is important for your given career choice, find a position that does and complete the project by pretending you are writing a cover letter for that job.</para>
      </item>
      </list>
      </section>
      <section id="sect-00008">
      <title>Summary</title>
      <section class="key-terms" id="sect-00009">
      <title>Key Terms</title>
      <list bullet-style="none" id="list-00011">
      <item>Logical Arguments</item>
      <item>Valid Argument</item>
      <item>Sound Argument</item>
      <item>Fallacy</item>
      <item>Deductive Argument</item>
      <item>Premise</item>
      <item>Conclusion</item>
      <item>Inductive Argument</item>
      <item>Law of Detachment</item>
      <item>Law of Denying the Consequent</item>
      <item>The Chain Rule for Conditional Arguments</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00010">
      <title>Key Concepts</title>
      <list id="list-00012">
      <item>Apply the law of detachment to determine the conclusion of a pair of statements.</item>
      <item>Apply the law of denying the consequent to determine the conclusion for pairs of statements.</item>
      <item>Apply the chain rule to determine valid conclusions for pairs of true statements.</item>
      </list>
      </section>
      <section class="eoc-video" id="sect-00011">
      <title>Video</title>
      <para id="para-00074"><link url="https://openstax.org/r/Modus_Ponens_and_Tollens">Logic Part 14: Common Argument Forms like Modus Ponens and Tollens</link></para>
      <note class="formula" id="note-00012">
      <para id="para-00075">Law of Detachment: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>p</mi></mrow><mo>)</mo></mrow><mo>→</mo><mi>q</mi></mrow></math></para>
      <para id="para-00076" xmlns="http://cnx.rice.edu/cnxml">Law of Denying the Consequent: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>→</mo><mtext> </mtext><mo>~</mo><mi>p</mi></mrow></math></para>
      <para id="para-00077" xmlns="http://cnx.rice.edu/cnxml">The Chain Rule for Conditional Arguments: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>→</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>→</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow></math></para>
      </note>
      </section>
      </section>
      <section class="chapter-review" id="sect-00012" xmlns="http://cnx.rice.edu/cnxml">
      <title>Chapter Review</title>
      <section id="sect-00013">
      <title>Module 1</title>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00078"><link class="os-embed" url="#exercise/CM-C02-M7-Q016"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00079"><link class="os-embed" url="#exercise/CM-C02-M7-Q017"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00080"><link class="os-embed" url="#exercise/CM-C02-M7-Q018"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00081"><link class="os-embed" url="#exercise/CM-C02-M7-Q019"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00014">
      <title>Module 2</title>
      <exercise id="exer-00023">
      <problem id="prob-00023">
      <para id="para-00082"><link class="os-embed" url="#exercise/CM-C02-M7-Q020"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00024">
      <problem id="prob-00024">
      <para id="para-00083"><link class="os-embed" url="#exercise/CM-C02-M7-Q021"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00025">
      <problem id="prob-00025">
      <para id="para-00084"><link class="os-embed" url="#exercise/CM-C02-M7-Q022"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00026">
      <problem id="prob-00026">
      <para id="para-00085"><link class="os-embed" url="#exercise/CM-C02-M7-Q023"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00015">
      <title>Module 3</title>
      <exercise id="exer-00027">
      <problem id="prob-00027">
      <para id="para-00086"><link class="os-embed" url="#exercise/CM-C02-M7-Q024"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00028">
      <problem id="prob-00028">
      <para id="para-00087"><link class="os-embed" url="#exercise/CM-C02-M7-Q025"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00029">
      <problem id="prob-00029">
      <para id="para-00088"><link class="os-embed" url="#exercise/CM-C02-M7-Q026"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00016">
      <title>Module 4</title>
      <exercise id="exer-00030">
      <problem id="prob-00030">
      <para id="para-00089"><link class="os-embed" url="#exercise/CM-C02-M7-Q027"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00031">
      <problem id="prob-00031">
      <para id="para-00090"><link class="os-embed" url="#exercise/CM-C02-M7-Q028"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00032">
      <problem id="prob-00032">
      <para id="para-00091"><link class="os-embed" url="#exercise/CM-C02-M7-Q029"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00033">
      <problem id="prob-00033">
      <para id="para-00092"><link class="os-embed" url="#exercise/CM-C02-M7-Q030"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00017">
      <title>Module 5</title>
      <exercise id="exer-00034">
      <problem id="prob-00034">
      <para id="para-00093"><link class="os-embed" url="#exercise/CM-C02-M7-Q031"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00035">
      <problem id="prob-00035">
      <para id="para-00094"><link class="os-embed" url="#exercise/CM-C02-M7-Q032"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00018">
      <title>Module 6</title>
      <exercise id="exer-00036">
      <problem id="prob-00036">
      <para id="para-00095"><link class="os-embed" url="#exercise/CM-C02-M7-Q033"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00019">
      <title>Module 7</title>
      <exercise id="exer-00037">
      <problem id="prob-00037">
      <para id="para-00096"><link class="os-embed" url="#exercise/CM-C02-M7-Q034"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00038">
      <problem id="prob-00038">
      <para id="para-00097"><link class="os-embed" url="#exercise/CM-C02-M7-Q035"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00039">
      <problem id="prob-00039">
      <para id="para-00098"><link class="os-embed" url="#exercise/CM-C02-M7-Q036"/></para>
      </problem>
      </exercise>
      </section>
      <section class="chapter-test" id="sect-00020">
      <title>Chapter Test</title>
      <exercise id="exer-00040">
      <problem id="prob-00040">
      <para id="para-00099"><link class="os-embed" url="#exercise/CM-C02-M7-Q037"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00041">
      <problem id="prob-00041">
      <para id="para-00100"><link class="os-embed" url="#exercise/CM-C02-M7-Q038"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00042">
      <problem id="prob-00042">
      <para id="para-00101"><link class="os-embed" url="#exercise/CM-C02-M7-Q039"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00043">
      <problem id="prob-00043">
      <para id="para-00102"><link class="os-embed" url="#exercise/CM-C02-M7-Q040"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00044">
      <problem id="prob-00044">
      <para id="para-00103"><link class="os-embed" url="#exercise/CM-C02-M7-Q041"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00045">
      <problem id="prob-00045">
      <para id="para-00104"><link class="os-embed" url="#exercise/CM-C02-M7-Q042"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00046">
      <problem id="prob-00046">
      <para id="para-00105"><link class="os-embed" url="#exercise/CM-C02-M7-Q043"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00047">
      <problem id="prob-00047">
      <para id="para-00106"><link class="os-embed" url="#exercise/CM-C02-M7-Q044"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00048">
      <problem id="prob-00048">
      <para id="para-00107"><link class="os-embed" url="#exercise/CM-C02-M7-Q045"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00049">
      <problem id="prob-00049">
      <para id="para-00108"><link class="os-embed" url="#exercise/CM-C02-M7-Q046"/></para>
      </problem>
      </exercise>
      </section>
      </section>
  </content>
</document>