<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Simple Interest</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Simple Interest</md:title>
  <md:content-id>m00059</md:content-id>
  <md:uuid>c603f113-a4ac-4e30-9127-c49f56c29cde</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A sale paper titled 'Earn big with a locked-in rate'. The percentages for 2, 3, and 4 year C Ds are 1.00, 1.50, and 2.00">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_03_001.jpg"/>
    </media>
    <caption>Interest is how savings earns money. (credit: “Interest Rates” by Mike Mozart/Flickr, CC-BY 2.0)</caption>
    </figure>
    <section class="Learning-Objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Compute simple interest.</item>
    <item>Understand and compute future value.</item>
    <item>Compute simple interest loans with partial payments.</item>
    <item>Understand and compute present value.</item>
    </list>
    </section>
    <para id="para-00002">There is truth in the phrase “You need to have money to make money.” In essence, if you have money to lend, you can lend it at a cost to a borrower and make money on that transaction.</para>
    <para id="para-00003">When money is borrowed, the person borrowing the money (borrower) typically has to pay the person or entity that lent the money (the lender) more than the amount of money that was borrowed. This extra money is the <emphasis effect="bold">interest</emphasis> that is to be paid. Interest is sometimes referred to as the cost to borrow, the cost of the loan, or the finance cost.</para>
    <para id="para-00004">This idea also applies when someone deposits money in a bank account or some other form of investment. That person is essentially lending the money to the bank or company. The money earned by the depositor is also called interest. The interest is typically based on the amount borrowed, or the <emphasis effect="bold">principal</emphasis>.</para>
    <para id="para-00005">The pairing of borrower and lender can take various forms. The borrower may be a consumer using a credit card or taking out a loan from a bank, the lender. Companies also borrow from lending banks. Someone who invests in a company’s stock is the lender in this case; the company is essentially the borrower.</para>
    <para id="para-00006">In this section, we examine the basic building block of interest paid on loans and borrowed credit and also the returns on investments like bank accounts, simple interest.</para>
    <section id="sect-00002">
    <title>Compute Simple Interest</title>
    <para id="para-00007">Let’s get some terminology understood. Interest to be paid by a borrower is often expressed as an <emphasis effect="bold">annual percentage rate,</emphasis> which is the percent of the principal that is paid as interest for each year the money is borrowed. This means that the more that is borrowed, the more that must be paid back. Sometimes, the interest to be paid back is <emphasis effect="bold">simple interest</emphasis>, which means that the interest is calculated on the amount borrowed only.</para>
    <para id="para-00008">The length of time until the loan must be paid off is the <emphasis effect="bold">term</emphasis> of the loan. The date when the loan must be paid off is when the loan is <emphasis effect="bold">due</emphasis>. The day that the loan is issued is the <emphasis effect="bold">origination date</emphasis>. We’ll put this terminology to use in the following examples. Note that in this section we will use letters, called variables, to represent the different parts of the formulas we’ll be using. This will help keep our formulas and calculations manageable.</para>
    <section id="sect-00003">
    <title>Simple Interest Loans with Integer Year Terms</title>
    <para id="para-00009">Calculating simple interest is similar to the percent calculations we made in <link target-id="sect-00001" document="m00057">Understanding Percent</link> and <link target-id="sect-00001" document="m00058">Discounts, Markups, and Sales Tax</link>, but must be multiplied by the term of the loan (in years, if dealing with an annual percentage rate).</para>
    <note class="formula" id="note-00001">
    <para id="para-00010">The simple interest, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>I</mi></math>, to be paid on a loan with annual interest rate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> for a number of years (term of the loan) <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math>, with principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, is found using <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi></mrow></math>, where the decimal form of the interest rate, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, is used. The total repaid, then is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi></mrow></math> or, more directly, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi></mrow></math>. This total is often referred to as the loan <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">payoff amount</emphasis>, or more simply just the payoff.</para>
    </note>
    <para id="para-00011">When the annual interest rate, the principal, and the number of years that the money is borrowed is known, the interest to be paid can be found and from there the total to be repaid can be calculated.</para>
    <note class="check-point" id="note-00002">
    <para id="para-00012"><emphasis effect="italic">Be aware, interest paid to a lender is almost uniformly rounded up to the next cent.</emphasis></para>
    </note>
    <example id="exam-00001">
    <title>Simple Interest on Loans with Integer Year Terms</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00013">Calculate the simple interest to be paid on a loan with the given principal, annual percentage rate, and number of years. Then, calculate the loan payoff amount.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>Principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $4,000, annual interest rate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 5.5%, and number of years <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 4</item>
    <item>Principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $14,800, annual interest rate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 7.9%, and number of years <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 7</item>
    </list>
    </problem>
    <solution id="sol-00001">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>Substitute the principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $4,000, the decimal form of the annual interest rate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.055, and number of years <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 4 into the formula for simple interest, and calculate.<newline/>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi><mo>=</mo><mn>4,000</mn><mo>×</mo><mn>0.055</mn><mo>×</mo><mn>4</mn><mo>=</mo><mn>880</mn></mrow></math>.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    The simple interest, or cost of the loan, to be paid on the loan is $880.<newline/>
    The loan payoff amount, or the total to be repaid, is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi><mo>=</mo><mn>4,000</mn><mo>+</mo><mn>880</mn><mo>=</mo><mn>4,880</mn></mrow></math>, or $4,880.00.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Substitute the principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $14,800, the decimal form of the annual interest rate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.079, and number of years <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 7 into the formula for simple interest, and calculate.<newline/>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi><mo>=</mo><mn>14,800</mn><mo>×</mo><mn>0.079</mn><mo>×</mo><mn>7</mn><mo>=</mo><mn>8,184.4</mn></mrow></math>.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    The simple interest, or cost to borrow, to be paid on the loan is $8,184.40.<newline/>
    The loan payoff amount, or the total to be repaid, is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi><mo>=</mo><mn>14,800</mn><mo>+</mo><mn>8,184.4</mn><mo>=</mo><mn>22,984.4</mn></mrow></math>, or $22,984.40.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="#exercise/CM-C06-M3-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00002">
    <title>Simple Interest Equipment Loan</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00015">Riley runs an auto repair shop, and needs to purchase a new brake lathe, which costs $11,995. She takes out a two-year, simple interest loan at an annual interest rate of 14.9%. How much interest will she pay and how much total will she repay on the loan?</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00016"><emphasis effect="bold">Step 1.</emphasis> Determine the variables, or parts of the formula. The principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> is the cost of the brake lathe, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $11,995. The interest rate Riley pays is 14.9%, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.149 in decimal form. The length of the loan is two years, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 2. We are first asked to find <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>I</mi></math>, the interest Riley will pay.</para>
    <para id="para-00017"><emphasis effect="bold">Step 2.</emphasis> Substitute the known variables into the formula for simple interest <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi></mrow></math> and solve for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>I</mi></math>.</para>
    <para id="para-00018">From Step 1 we have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi><mo>=</mo><mn>11995</mn><mo>×</mo><mn>0.149</mn><mo>×</mo><mn>2</mn><mo>=</mo><mn>3,574.51</mn></mrow></math>.</para>
    <para id="para-00019" xmlns="http://cnx.rice.edu/cnxml">This tells us that the simple interest, or cost to borrow, to be paid on the loan is $3,574.51.</para>
    <para id="para-00020"><emphasis effect="bold">Step 3.</emphasis> Use the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi></mrow></math> to determine the total amount Riley will repay, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>T</mi></math>.</para>
    <para id="para-00021">The total to be repaid is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi><mo>=</mo><mn>11,995</mn><mo>+</mo><mn>3,574.51</mn><mo>=</mo><mn>15,569.51</mn></mrow></math>, or $15,569.51.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00022"><link class="os-embed" url="#exercise/CM-C06-M3-Q002"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Simple Interest Loans with Other Lengths of Terms</title>
    <para id="para-00023">In the previous example and Your Turn exercise, the loans were paid back in one payment after an integer number of years. However, there are also loans lasting a length of time not equal to an integer number of years (like 1, 2, or 3 years or more), but in a number of months (like 4 months, 18 months, and so on). What model would apply to these situations?</para>
    <para id="para-00024">When the loan is paid back after a term that is not an integer number of years but is instead a number of months, the term of the loan, or time, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math>, is expressed as a fraction of the year. So for a 2-month loan, the time, in years, is 2/12 = 1/6. For a 5-month loan, the time in years is 5/12. For an 18-month term, the term in years is 18/12 = 1.5.</para>
    <example id="exam-00003">
    <title>Loan to Purchase Equipment</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00025">Abeje needs a loan to purchase equipment for the gym she is going to open. She visits the bank and secures a 4-month loan of $20,000. Her annual percentage rate is 6.75%. How much interest will Abeje pay and what is her loan payoff amount?</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00026">Abeje’s loan is for $20,000, so her principal is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = 20,000. The interest rate Abeje will pay is 6.75%, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.0675 in decimal form. The length of the loan is 4 months, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>t</mi><mo>=</mo><mfrac><mn>4</mn><mrow><mn>12</mn></mrow></mfrac></mrow></math>. Substituting these in the formula for simple interest, we find her interest to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi><mo>=</mo><mn>20,000</mn><mo>×</mo><mn>0.0675</mn><mo>×</mo><mn>4</mn><mo>/</mo><mn>12</mn><mo>=</mo><mn>450</mn></mrow></math></para>
    <para id="para-00027" xmlns="http://cnx.rice.edu/cnxml">The simple interest, or cost to borrow, to be paid on the loan is $450.00.</para>
    <para id="para-00028">The payoff is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi><mo>=</mo><mn>20,000</mn><mo>+</mo><mn>450</mn><mo>=</mo><mn>20,450</mn></mrow></math>, or $20,450.00.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00029"><link class="os-embed" url="#exercise/CM-C06-M3-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00030">Those examples dealt in months. However, some loans are for days only (45 days, 60 days, 120 days). In such cases, we find the daily interest rate. The fraction we will use for the daily interest rate is the interest rate (as a decimal) divided by 365. This may be referred to as Actual/365. In order to find the term of the loan, divide the number of days in the term of the loan by 365.</para>
    <note class="formula" id="note-00006">
    <para id="para-00031">To determine the interest, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>I</mi></math>, on a loan with term <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> expressed in days, with principal of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, and interest rate in decimal form of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, calculate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mi>t</mi></mrow></math>. Here, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>r</mi><mrow><mn>365</mn></mrow></mfrac></mrow></math> represents the daily interest rate.</para>
    <para id="para-00032" xmlns="http://cnx.rice.edu/cnxml">Alternately, the above formula is equivalent to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mfrac><mi>t</mi><mrow><mn>365</mn></mrow></mfrac></mrow></math>, where the interest rate remains an annual rate, but the time is expressed as a fraction of the year.</para>
    </note>
    <note class="who-knew" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00033">It seems reasonable to use 365 as the number of days in the year, since there are 365 days in most years. However, sometimes, banks have used (and continue to use) 360 as the number of days in a year. They may also treat all months as if they have 30 days. These differences lead to (sometimes small) differences in how much interest is paid. Since the number of days is in the denominator, a smaller denominator (360) will result in larger numbers (interest) that is 365 is used for the denominator. See <link url="https://openstax.org/r/ACRE">this page from ACRE</link> for a comparison.</para>
    </note>
    <example id="exam-00004">
    <title>Loan for Moving Costs</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00034">David plans to move his family from Raleigh, North Carolina to Tempe, Arizona. His company will reimburse (pay after the move) David for the move. David does research and determines that movers will cost $5,600 to move his family’s belongings to Tempe. He takes out a simple interest, 45-day loan at 11.75% interest to pay this cost. How much interest will be paid on this 45-day loan, and what is David’s loan payoff amount?</para>
    </problem>
    <solution id="sol-00004">
    <para id="para-00035">This loan is in terms of days, so we will use the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mi>t</mi></mrow></math>, where t is the number of days and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the annual interest rate.</para>
    <para id="para-00036" xmlns="http://cnx.rice.edu/cnxml">The principal for the loan is the moving cost, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = 5,600. The annual interest rate that David will pay is 11.75%, which in decimal is 0.1175. The length of time for the loan is 45 days, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 45.</para>
    <para id="para-00037">Substituting these values into the formula and calculating, we find that the interest to be paid is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mn>5,600</mn><mo>×</mo><mfrac><mrow><mn>0.1175</mn></mrow><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mn>45</mn><mo>=</mo><mn>81.13</mn></mrow></math>, or $81.13 (remember, interest is almost always rounded up to the next cent).</para>
    <para id="para-00038" xmlns="http://cnx.rice.edu/cnxml">The payoff for the loan is $5,681.13.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00039"><link class="os-embed" url="#exercise/CM-C06-M3-Q004"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    </section>
    <section id="sect-00005">
    <title>Understand and Compute Future Value</title>
    <para id="para-00040">Money can be invested for a specific amount of time and earn simple interest while invested. The terminology and calculations are the same as we’ve already seen. However, instead of the total to be paid back, the investor is interested in the total value of the investment after the interest is added. This is called the <emphasis effect="bold">future value</emphasis> of the investment.</para>
    <note class="formula" id="note-00009">
    <para id="para-00041">The future value, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">FV</mi></math>, of an investment that yields simple interest is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> is the principal (amount invested at the start), <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the annual interest rate in decimal form, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> is the length of time the money is invested. The time <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> will be an integer if the term of the deposit is an integer number of years, will be number of months/12 if the term is in months, will be actual/365 if the deposit is for a number of days.</para>
    </note>
    <example id="exam-00005">
    <title>Simple Interest on a Deposit</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00042">In the following, determine how much interest was earned on the investment and the future value of the investment, if the investment yields simple interest.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>Principal is $1,000, annual interest rate is 2.01%, and time is 5 years</item>
    <item>Principal is $5,000, annual interest rate is 1.85%, and time is 30 years</item>
    <item>Principal is $10,000, annual interest rate is 1.25%, and time is 18 months</item>
    <item>Principal is $7,000, annual interest rate is 3.26%, and time is 100 days</item>
    </list>
    </problem>
    <solution id="sol-00005">
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>The principal is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $1,000, the annual interest rate, in decimal form, is 0.0201, and the term is 5 years, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 5. Since the term is an integer number of years, the interest earned on the investment is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi><mo>=</mo><mn>1,000</mn><mo>×</mo><mn>0.0201</mn><mo>×</mo><mn>5</mn><mo>=</mo><mn>100.5</mn></mrow></math>, or the interest earned was $100.50.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    To find the future value, we use the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi></mrow></math>. Substituting the values and calculating, we find the future value of the investment to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi><mo>=</mo><mn>1,000</mn><mo>+</mo><mn>100.5</mn><mo>=</mo><mn>1100.5</mn></mrow></math>. The future value of the investment at the end of 5 years is $1,100.50.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    Notice that the future value could have been calculated directly with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">The principal is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $5,000, the annual interest rate, in decimal form, is 0.0185, and the term is 30 years, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 30. Since the term is an integer number of years, the interest earned on the investment is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi><mo>=</mo><mn>5,000</mn><mo>×</mo><mn>0.0185</mn><mo>×</mo><mn>30</mn><mo>=</mo><mn>2,775</mn></mrow></math>, or the interest earned was $2,775.00. To find the future value, we use the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi></mrow></math>. Substituting the values and calculating, we find the future value of the investment to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi><mo>=</mo><mn>5,000</mn><mo>+</mo><mn>2,775</mn><mo>=</mo><mn>7,775</mn></mrow></math>. The future value of the investment at the end of 30 years is $7,775.00.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The principal is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $10,000, the annual interest rate, in decimal form, is 0.0125, and the term is 18 months. Since the term is in months, we have to write the months in terms of years. For 18 months, we use 18/12 as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math>. The interest earned on the investment is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi><mo>=</mo><mn>10,000</mn><mo>×</mo><mn>0.0125</mn><mo>×</mo><mfrac><mrow><mn>18</mn></mrow><mrow><mn>12</mn></mrow></mfrac><mo>=</mo><mn>187.5</mn></mrow></math>, or the interest earned was $187.50. To find the future value, we use the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi></mrow></math>. Substituting the values and calculating, we find the future value of the investment to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi><mo>=</mo><mn>10,000</mn><mo>+</mo><mn>187.5</mn><mo>=</mo><mn>10,187.5</mn></mrow></math>. The future value of the investment at the end of 18 months is $10,187.50.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Principal is $7,000, annual interest rate is 3.26%, and time is 100 days. The principal is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $7,000, the annual interest rate, in decimal form, is 0.0326, and the term is 100 days. Since the term is in days, we have to write the time using actual/365, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 100/365. The interest earned on the investment is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi><mo>=</mo><mn>7,000</mn><mo>×</mo><mn>0.0326</mn><mo>×</mo><mfrac><mrow><mn>100</mn></mrow><mrow><mn>365</mn></mrow></mfrac><mo>=</mo><mn>62.52</mn></mrow></math>, or the interest earned was $62.52. To find the future value, we use the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi></mrow></math>. Substituting the values and calculating, we find the future value of the investment to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi><mo>=</mo><mn>7,000</mn><mo>+</mo><mn>62.52</mn><mo>=</mo><mn>7,062.52</mn></mrow></math>. The future value of the investment at the end of 100 days is $7,062.52.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00043"><link class="os-embed" url="#exercise/CM-C06-M3-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00044">You may have noticed that for these problems, the future value was rounded down. When the future value is paid, the amount is typically rounded down.</para>
    <para id="para-00045">A certificate of deposit (CD) is a savings account that holds a single deposit (the principal) for a fixed term at a fixed interest rate. Once the term of the CD is over, the CD may be redeemed (cashed in or withdrawn) and the owner of the CD receives the original principal plus the interest earned. The deposit often cannot be withdrawn until the term is up; if it can be withdrawn early, there is often a penalty imposed to do so.</para>
    <example id="exam-00006">
    <title>Certificate of Deposit</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00046">Jonas deposits $2,500 in a CD bearing 3.25% simple interest for a term of 3 years. When he redeems his CD at the end of the 3 years, how much will he receive?</para>
    </problem>
    <solution id="sol-00006">
    <para id="para-00047">This is a future value example. We know that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $2,500 is the amount deposited. The annual simple interest rate in decimal form is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.0325. The term of the investment is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 3 years.</para>
    <para id="para-00048">Substituting those values into the future value formula, we have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi><mo>=</mo><mn>2,500</mn><mo>+</mo><mn>2,500</mn><mo>×</mo><mn>0.0325</mn><mo>×</mo><mn>3</mn><mo>=</mo><mn>2,500</mn><mo>+</mo><mn>243.75</mn><mo>=</mo><mn>2,743.75</mn></mrow></math>.</para>
    <para id="para-00049" xmlns="http://cnx.rice.edu/cnxml">When the CD is redeemed, Jonas will receive $2,743.75.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00011">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00050"><link class="os-embed" url="#exercise/CM-C06-M3-Q006"/></para>
    </problem>
    </exercise>
    </note>
    <note class="work-out" id="note-00012">
    <para id="para-00051">The reason CD (certificate of deposit) rates look so small is because they are extremely safe investments. Though overall interest rates for CDs change over time and individual returns vary with the terms of the CD, investors are offered predictable interest income for their investments.</para>
    <para id="para-00052">To investigate this yourself, search online to determine the strengths and weaknesses of CDs (investopedia.com offers good, basic information on investing). Then, online, identify five national banks and two local banks who offer CDs.</para>
    <list list-type="bulleted" id="list-00006">
    <item>Track the interest rates for the CDs at various terms (1 year, 3 years, 5 years) for each of the banks you found that offer CDs.</item>
    <item>Calculate the amount of interest earned for a $10,000 deposit for each CD at each of the terms.</item>
    <item>Compare the results from the various banks, CDs, and terms and decide which is the best investment. You may want to consider both the length of time that the money is locked up, and the return.</item>
    </list>
    </note>
    </section>
    <section id="sect-00006">
    <title>Paying Simple Interest Loans with Partial Payments</title>
    <para id="para-00053">In every example above, there was one payment for the loan, or one withdrawal for the investment. However, for many loans (house, car, in-ground swimming pool), the loan will be paid back in two or more payments. Such a payment is called a <emphasis effect="bold">partial payment</emphasis>, because they only pay off part of the loan.</para>
    <para id="para-00054">When a partial payment is made, some of the payment pays for the principal, but the rest of the payment pays for interest on the principal. When making the first partial payment, the interest is calculated on the principal for the time between the origination date of the loan and the date of the payment. If another partial payment is made, the interest is calculated based on the remaining principal and the time between the previous partial payment and the current partial payment date.</para>
    <example id="exam-00007">
    <title>Interest Paid in a Partial Payment on a Loan</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>A simple interest loan for $6,500 is taken out at 12.6% annual percentage rate. A partial payment is made 45 days into the loan period. How much of the partial payment will be for interest?</item>
    <item>A simple interest loan for $13,700 is taken out at 6.55% annual interest rate. A partial payment is to be made after 60 days. How much of the partial payment will be for interest?</item>
    </list>
    </problem>
    <solution id="sol-00007">
    <list list-type="enumerated" number-style="arabic" id="list-00008">
    <item>To find the interest paid in this partial payment, we calculate the interest on the principal for the time between the origination of the loan and the payment day, or 45 days.<newline/>
    The principal is $6,500. The annual interest rate, in decimal form, is 0.126.<newline/>
    The interest paid for 45 days is found by substituting the values for principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, rate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, and time <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> into the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mi>t</mi></mrow></math>.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    Calculating, we have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mi>t</mi><mo>=</mo><mn>6,500</mn><mo>×</mo><mfrac><mrow><mn>0.126</mn></mrow><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mn>45</mn><mo>=</mo><mn>100.9726</mn></mrow></math>. Rounding up, the portion of the partial payment that will be paid for interest is $100.98.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">To find the interest paid in this partial payment, we calculate the interest on the principal for the time between the origination of the loan and the payment day, or 60 days.<newline/>
    The principal is $13,700. The annual interest rate, in decimal form, is 0.0655.<newline/>
    The interest paid for those 60 days is found by substituting those values into the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mi>t</mi></mrow></math>. Calculating, we have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mi>t</mi><mo>=</mo><mn>13,700</mn><mo>×</mo><mfrac><mrow><mn>0.0655</mn></mrow><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mn>60</mn><mo>=</mo><mn>147.5096</mn></mrow></math>. Rounding up, the portion of the partial payment that will be paid for interest is $147.51.
    </item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00013" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00055"><link class="os-embed" url="#exercise/CM-C06-M3-Q007"/></para>
    </problem>
    </exercise>
    </note>
    <section id="sect-00007">
    <title>Remaining Balance</title>
    <para id="para-00056">The previous examples demonstrated how to determine the interest paid in a partial payment. Using this, we can determine the remaining balance after a partial payment.</para>
    <para id="para-00057"><emphasis effect="bold">Step 1:</emphasis> determine the amount of the payment, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, that is applied to interest, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>I</mi></math>.</para>
    <para id="para-00058"><emphasis effect="bold">Step 2:</emphasis> subtract the amount paid in interest from the payment, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>(</mo><mrow><mi>P</mi><mo>−</mo><mi>I</mi></mrow><mo>)</mo></mrow></mrow></math>. This is the amount applied to the balance.</para>
    <para id="para-00059" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> subtract the amount applied to the balance (the value obtained in Step 2) from the balance of the loan, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>−</mo><mrow><mo>(</mo><mrow><mi>P</mi><mo>−</mo><mi>I</mi></mrow><mo>)</mo></mrow></mrow></math>. This is the remaining balance after the partial payment.</para>
    <example id="exam-00008" xmlns="http://cnx.rice.edu/cnxml">
    <title>Determining the Remaining Balance on a Loan After a Partial Payment</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <list list-type="enumerated" number-style="arabic" id="list-00009">
    <item>A simple interest loan for $45,500 is taken out at 11.8% annual percentage rate. A partial payment of $20,000 is made 50 days into the loan period. After this payment, what will the remaining balance of the loan be?</item>
    <item>A simple interest loan for $150,000 is taken out at 5.85% annual percentage rate. A partial payment of $50,000 is made 70 days into the loan period. After this payment, what will the remaining balance of the loan be?</item>
    </list>
    </problem>
    <solution id="sol-00008">
    <list list-type="enumerated" number-style="arabic" id="list-00010">
    <item>The principal is $45,500, which will be treated as the balance, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math>, of the loan. The annual simple interest rate, in decimal form, is 0.118. The time is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 50 days.<newline/>
    <emphasis effect="bold">Step 1:</emphasis> Determine the amount of the partial payment that is applied to interest. To find this, substitute the values above into the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mi>t</mi></mrow></math> and calculate. Calculating, the amount of the payment that is applied to interest is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mn>45,500</mn><mo>×</mo><mfrac><mrow><mn>0.118</mn></mrow><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mn>50</mn><mo>=</mo><mn>735.4795</mn></mrow></math>. Rounding up, we have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>I</mi></math> = $735.48.<newline/>
    <emphasis effect="bold">Step 2:</emphasis> The amount of the payment that is to be applied to the balance of the loan is partial payment minus the amount of the partial payment that is applied to the interest. The payment is $2,000. The amount that is applied to the balance is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>−</mo><mi>I</mi><mo>=</mo><mtext>$</mtext><mn>20,000</mn><mo>−</mo><mtext>$</mtext><mn>735.48</mn><mo>=</mo><mtext>$</mtext><mn>19,264.52</mn></mrow></math>.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    <emphasis effect="bold">Step 3:</emphasis> The remaining balance is found by subtracting the amount applied to the balance from the previous balance, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>−</mo><mrow><mo>(</mo><mrow><mi>P</mi><mo>−</mo><mi>I</mi></mrow><mo>)</mo></mrow><mo>=</mo><mtext>$</mtext><mn>45,500</mn><mo>−</mo><mtext>$</mtext><mn>19,264.52</mn><mo>=</mo><mtext>$</mtext><mn>26,235.48</mn></mrow></math>.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    The remining balance after the partial payment is $26,235.48.</item>
    <item>The principal is $150,000, which will be treated as the balance, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>B</mi></math>, of the loan. The annual simple interest rate, in decimal form, is 0.0585. The time is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 70 days.<newline/>
    <emphasis effect="bold">Step 1:</emphasis> Determine the amount of the partial payment that is applied to interest. To find this, substitute the values above into the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mi>t</mi></mrow></math> and calculate. Calculating, the amount of the payment that is applied to interest is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mn>150,000</mn><mo>×</mo><mfrac><mrow><mn>0.0585</mn></mrow><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mn>70</mn><mo>=</mo><mn>1,682.8767</mn></mrow></math>. Rounding up, we have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>I</mi></math> = $1,682.88.<newline/>
    <emphasis effect="bold">Step 2:</emphasis> The amount of the payment that is to be applied to the balance of the loan is partial payment minus the amount of the partial payment that is applied to the interest. The payment is $50,000. The amount that is applied to the balance is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>−</mo><mi>I</mi><mo>=</mo><mtext>$</mtext><mn>50,000</mn><mo>−</mo><mtext>$</mtext><mn>1,682.88</mn><mo>=</mo><mtext>$</mtext><mn>48,317.12</mn></mrow></math>.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    <emphasis effect="bold">Step 3:</emphasis> The remaining balance is found by subtracting the amount applied to the balance from the previous balance, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>−</mo><mrow><mo>(</mo><mrow><mi>P</mi><mo>−</mo><mi>I</mi></mrow><mo>)</mo></mrow><mo>=</mo><mtext>$</mtext><mn>150,000</mn><mo>−</mo><mtext>$</mtext><mn>48,317.12</mn><mo>=</mo><mtext>$</mtext><mn>101,682.88</mn></mrow></math>.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    The remining balance after the partial payment is $101,682.88.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00014">
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C06-M3-Q008"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00008">
    <title>Loan Payoff</title>
    <para id="para-00061">Finally, we will determine the amount to be paid at the end of the loan. To do so, we apply the formula for the loan payoff to the remaining balance. However, the length of time for that remaining balance is the time between the partial payment and the day the loan is paid off.</para>
    <para id="para-00062"><emphasis effect="bold">Step 1:</emphasis> Determine the remaining balance after the partial payment.</para>
    <para id="para-00063"><emphasis effect="bold">Step 2:</emphasis> Calculate the number of days between the partial payment and the date the loan is paid off. This will be the time <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> in the payment formula.</para>
    <para id="para-00064"><emphasis effect="bold">Step 3:</emphasis> Calculate the amount to be paid at the end of the loan, or the payoff amount, using <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>Payoff</mtext><mo>=</mo><mi>P</mi><mo>+</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mi>t</mi></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> is the remaining balance and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> is the time found in Step 2.</para>
    <example id="exam-00009">
    <title>Finding Loan Pay Off After a Partial Payment</title>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00065">Laura takes out an $18,400 loan for 120 days at 17.9% simple interest. She makes a partial payment of $7,500 after 45 days. What is her payoff amount at the end of the loan?</para>
    </problem>
    <solution id="sol-00009">
    <para id="para-00066">The initial balance, or principal, of her loan is $18,400. The interest rate in decimal form is 0.179. Her partial payment of $7,500 is made after 45 days. Using these values, we can determine how much of the partial payment is applied to the balance. From there, we can determine her final loan payoff after 120 days.</para>
    <para id="para-00067"><emphasis effect="bold">Step 1:</emphasis> Determine the remaining balance after the partial payment. Using the partial payment process outlined in the previous example, we first find that the amount of the partial payment that is applied to the balance. Their interest paid in the partial payment is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mi>t</mi><mo>=</mo><mn>18,400</mn><mo>×</mo><mfrac><mrow><mn>0.179</mn></mrow><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mn>45</mn><mo>=</mo><mn>406.0603</mn></mrow></math>, or $406.07 (remember to round up!). Using this and that the loan amount was for $18,400, the remaining balance on the loan after the partial payment is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>B</mi><mo>-</mo><mo stretchy="false">(</mo><mi>P</mi><mo>-</mo><mi>I</mi><mo stretchy="false">)</mo><mo>=</mo><mtext>$</mtext><mn>18,400</mn><mo>-</mo><mo stretchy="false">(</mo><mtext>$</mtext><mn>7,500</mn><mo>-</mo><mtext>$</mtext><mn>406.07</mn><mo stretchy="false">)</mo><mo>=</mo><mtext>$</mtext><mn>11,306.07</mn></mrow></math>.</para>
    <para id="para-00068" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> The number of days between the partial payment and the date that the loan is to be paid off is 120 – 45 = 75. This means that the time between the partial payment and the final payment is 75 days.</para>
    <para id="para-00069"><emphasis effect="bold">Step 3:</emphasis> To calculate the payoff amount, use <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>payoff</mtext><mo>=</mo><mi>P</mi><mo>+</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mi>t</mi></mrow></math>, with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = $11,306.07 (the remaining balance), <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 75 (from Step 2) and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.179. The payoff amount, then, is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>payoff</mtext><mo>=</mo><mn>11,306.07</mn><mo>+</mo><mn>11,306.07</mn><mo>×</mo><mfrac><mrow><mn>0.179</mn></mrow><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mn>75</mn><mo>=</mo><mn>11,721.9165</mn></mrow></math>. Rounding up, the payoff amount is $11,721.92.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00015" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C06-M3-Q009"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00009">
    <title>Repeated Partial Payments</title>
    <para id="para-00072">Car loans and mortgages (loans for homes) are paid off through repeated partial payments, most often monthly payments. Since car loans are often 3 to 6 years, and mortgages 15 to 30 years, calculating each individual monthly payment one at a time is time consuming and tedious. Even a 3-year loan would involve applying the above steps 36 times! Fortunately, there is a formula for determining the amount of each partial payment for monthly payments on a simple interest loan.</para>
    <note class="formula" id="note-00017">
    <para id="para-00073">The amount of monthly payments, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math>, for a loan with principal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, monthly simple interest rate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> (in decimal form), for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> number of months is found using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mrow><mi>r</mi><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>t</mi></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>t</mi></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math>. The monthly interest rate is the annual rate divided by 12. The number of months is the number of years times 12.</para>
    </note>
    <example id="exam-00010" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculating Car Payments</title>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00074">Desiree buys a new car, by taking a loan out from her credit union. The balance of her loan is $27,845.00. The annual interest rate that Desiree will pay is 7.3%. She plans to pay this off over 4 years. How much will Desiree’s monthly payment be?</para>
    </problem>
    <solution id="sol-00010">
    <para id="para-00075">To use the formula for monthly payments, we need the principal, the interest rate, and the number of years. The principal is $27,845. The annual rate, in decimal form, is 0.073. Dividing 0.073 by 12 gives the monthly interest rate <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.073</mn><mo>/</mo><mn>12</mn><mo>=</mo><mn>0.00608</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover></mrow></math>. She takes the loan out for 4 years, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>t</mi><mo>=</mo><mn>12</mn><mo>×</mo><mn>4</mn><mo>=</mo><mn>48</mn></mrow></math> months. Substituting these values into the formula, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mfrac><mrow><mi>r</mi><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>t</mi></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>t</mi></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math>, we calculate:</para>
    <equation class="unnumbered"  id="eq-00001" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>A</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>27,845</mn><mo>×</mo><mfrac><mrow><mn>0.00608</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.00608</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>48</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.00608</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>48</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">-</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>27,845</mn><mo>×</mo><mfrac><mrow><mn>0.00608</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.00608</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>48</mn></mrow></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.00608</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mrow><mn>48</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">-</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>27,845</mn><mo>×</mo><mfrac><mrow><mn>0.00608</mn><mover accent="true"><mn>3</mn><mo stretchy="true">¯</mo></mover><mo lspace="0.28em" rspace="0.28em">×</mo><mn>1.337918996</mn></mrow><mrow><mn>1.337918996</mn><mo lspace="0.28em" rspace="0.28em">-</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>27,845</mn><mo>×</mo><mfrac><mrow><mn>0.008139007</mn></mrow><mrow><mn>0.337918996</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>27,845</mn><mo>×</mo><mn>0.024085675</mn></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mn>670.6656</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00076" xmlns="http://cnx.rice.edu/cnxml">Using the formula and rounding up to the next cent, we see that Desiree’s monthly payment will be $670.67.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00018">
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C06-M3-Q010"/></para>
    </problem>
    </exercise>
    </note>
    <note class="tech-check" id="note-00019">
    <para id="para-00078">The calculation of payments is long, and involves many steps. However, most spreadsheet programs, including Google Sheets, have a payment function. In Google Sheets, that function is PMT. To find the payment for an installment loan (like for a car), you need to enter the interest rate per period, the number of payments, and the loan amount. From <link target-id="note-00018" document="m00059">Your Turn 6.36</link>, the rate was 0.0476/12, the number of payments was 60, and the loan amount was $23,660. In Google Sheets, select any cell and enter the following:</para>
    <para id="para-00079">=PMT(0.0476/12,60,23660)</para>
    <para id="para-00080">And click the enter key. Immediately, in the cell you selected, the payment of $443.90 appears, though with a negative sign. The negative sign indicates it is a payment out of an account. Since we want to know the payment amount, we ignore the negative sign. The result, with the formula in the formula bar, is shown in <link target-id="fig-00002" document="m00059" />.</para>
    <figure id="fig-00002">
    <media alt="A Google Sheet spreadsheet. The first-row cell reads $443.90.">
    <image mime-type="image/png" src="../../media/CS_Photo_06_03_002.png"/>
    </media>
    <caption>Google Sheets payment function</caption>
    </figure>
    <para id="para-00081">In general, to use the PMT function in Google Sheets, enter</para>
    <para id="para-00082">=PMT(<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>/12,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math>*12,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>)</para>
    <para id="para-00083">where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the annual interest rate, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> is the number of years, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> is the principal of the loan.</para>
    </note>
    </section>
    </section>
    <section id="sect-00010">
    <title>Understand and Compute Present Value for Simple Interest Investments</title>
    <para id="para-00085">When finding the future value of an investment, we know how much is deposited, but we have no idea how much that money will be worth in the future. If we set a goal for the future, it would be useful to know how much to deposit now so an account reaches the goal. The amount that needs to be deposited now to hit a goal in the future is called the <emphasis effect="bold">present value</emphasis>.</para>
    <note class="formula" id="note-00021">
    <para id="para-00086">The present value, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi><mi>V</mi></math>, of money deposited at an annual, simple interest rate of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> (in decimal form) for time <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> (in years) with a specified future value of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math>, is calculated with the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mi>V</mi><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mi>t</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow></math>.</para>
    <para id="para-00087" xmlns="http://cnx.rice.edu/cnxml">Note: Present value, in this calculation, is always rounded up. Otherwise, future value may fall short of the target future value.</para>
    </note>
    <para id="para-00088">Understanding what this tells you is important. When you find the present value, that is how much you need to invest now to reach the goal <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math>, under the conditions (time and rate) at which the money will be invested.</para>
    <example id="exam-00011">
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00089">Compute the present value of the investment described. Interpret the result.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00011">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> = $10,000, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 15 years, annual simple interest rate of 5.5%</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> = $150,000, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 20 years, annual simple interest rate of 6.25%</item>
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> = $250,000, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 486 months, annual simple interest rate of 4.75%</item>
    </list>
    </problem>
    <solution id="sol-00011">
    <list list-type="enumerated" number-style="arabic" id="list-00012">
    <item>The future value is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> = $10,000. The time of the investment is in years, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 15. The annual, simple interest rate is 5.5%, which in decimal form is 0.055. We substitute those values into the formula and calculate. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mi>V</mi><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mi>t</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>10,000</mn></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mo stretchy="false">(</mo><mn>0.055</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>15</mn><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>10,000</mn></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.825</mn><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>10,000</mn></mrow><mrow><mo stretchy="false">(</mo><mn>1.825</mn><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mn>5,479.452</mn></mrow></math>. Rounding up, we see that the present value of $10,000 invested at a simple annual interest rate of 5.5% for 15 years is $5,479.46. This means that $5,479.46 needs to be invested so that, after 15 years at 5.5% interest, the investment will be worth $10,000.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The future value is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> = $150,000. The time of the investment is in years, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 20. The annual, simple interest rate is 6.25%, which in decimal form is 0.0625. We substitute those values into the formula and calculate. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mi>V</mi><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mi>t</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>150,000</mn></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mo stretchy="false">(</mo><mn>0.0625</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>20</mn><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>150,000</mn></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>1.25</mn><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>150,000</mn></mrow><mrow><mo stretchy="false">(</mo><mn>2.25</mn><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mn>66,666.</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover></mrow></math>. Rounding up, we see that the present value of $150,000 invested at a simple annual interest rate of 6.25% for 20 years is $66,666.67. This means that $66,666.67 needs to be invested so that, after 20 years at 6.25% interest, the investment will be worth $150,000.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The future value is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="italic">FV</mi></math> = $250,000. The time of the investment is 486 months. This needs to be converted to years. To do so, divide the number of months by 12, giving <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mi>e</mi><mi>a</mi><mi>r</mi><mi>s</mi><mo>=</mo><mfrac><mrow><mn>486</mn></mrow><mrow><mn>12</mn></mrow></mfrac><mo>=</mo><mn>40.5</mn></mrow></math>, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = 40.5 years. The annual, simple interest rate is 4.75%, which in decimal form is 0.0475. We substitute those values into the formula and calculate. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mi>V</mi><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mi>t</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>250,000</mn></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mo stretchy="false">(</mo><mn>0.0475</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>40.5</mn><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>150,000</mn></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>1.92375</mn><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>150,000</mn></mrow><mrow><mo stretchy="false">(</mo><mn>2.92375</mn><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mn>129,954.5159</mn></mrow></math>. Rounding up, we see that the present value of $250,000 invested at a simple annual interest rate of 4.75% for 486 months is $129,954.52. This means that $129,954.52 needs to be invested so that, after 486 months at 4.75% interest, the investment will be worth $150,000.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00022" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00090"><link class="os-embed" url="#exercise/CM-C06-M3-Q011"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00012">
    <title>Present Value of a CD</title>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00091">Beatriz will invest some money in a CD that yields 3.99% simple interest when invested for 30 years. How much must Beatriz invest so that after those 30 years, her CD is worth $300,000?</para>
    </problem>
    <solution id="sol-00012">
    <para id="para-00092">Beatriz needs to know how much to deposit now so that her CD is worth $300,000 after 30 years. This means she needs to know the present value of that $300,000. The time is 30 years and the annual simple interest rate, in decimal form, is 0.0399. Using that information and the formula for present value, we calculate the present value of that $300,000. <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mi>V</mi><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mi>t</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>300,000</mn></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mo stretchy="false">(</mo><mn>0.0399</mn><mo stretchy="false">)</mo><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>30</mn><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>300,000</mn></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>1.197</mn><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>300,000</mn></mrow><mrow><mo stretchy="false">(</mo><mn>2.197</mn><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mn>136,549.8407</mn></mrow></math>. Rounding up, Beatriz needs to invest $136,549.85 so that she has $300,000 in 30 years.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00023" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00093"><link class="os-embed" url="#exercise/CM-C06-M3-Q012"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section class="check-understanding" id="sect-00011">
    <title>Check Your Understanding</title>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00094"><link class="os-embed" url="#exercise/CM-C06-M3-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00095"><link class="os-embed" url="#exercise/CM-C06-M3-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00096"><link class="os-embed" url="#exercise/CM-C06-M3-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00097"><link class="os-embed" url="#exercise/CM-C06-M3-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00098"><link class="os-embed" url="#exercise/CM-C06-M3-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00099"><link class="os-embed" url="#exercise/CM-C06-M3-Q018"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00012">
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00100"><link class="os-embed" url="#exercise/CM-C06-M3-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00101"><link class="os-embed" url="#exercise/CM-C06-M3-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00102"><link class="os-embed" url="#exercise/CM-C06-M3-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00103"><link class="os-embed" url="#exercise/CM-C06-M3-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00104"><link class="os-embed" url="#exercise/CM-C06-M3-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00105"><link class="os-embed" url="#exercise/CM-C06-M3-Q024"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00106"><link class="os-embed" url="#exercise/CM-C06-M3-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00107"><link class="os-embed" url="#exercise/CM-C06-M3-Q026"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00108"><link class="os-embed" url="#exercise/CM-C06-M3-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00109"><link class="os-embed" url="#exercise/CM-C06-M3-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00110"><link class="os-embed" url="#exercise/CM-C06-M3-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00111"><link class="os-embed" url="#exercise/CM-C06-M3-Q030"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00112"><link class="os-embed" url="#exercise/CM-C06-M3-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00044">
    <problem id="prob-00044">
    <para id="para-00113"><link class="os-embed" url="#exercise/CM-C06-M3-Q032"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00045">
    <problem id="prob-00045">
    <para id="para-00114"><link class="os-embed" url="#exercise/CM-C06-M3-Q033"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00046">
    <problem id="prob-00046">
    <para id="para-00115"><link class="os-embed" url="#exercise/CM-C06-M3-Q034"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00047">
    <problem id="prob-00047">
    <para id="para-00116"><link class="os-embed" url="#exercise/CM-C06-M3-Q035"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00048">
    <problem id="prob-00048">
    <para id="para-00117"><link class="os-embed" url="#exercise/CM-C06-M3-Q036"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00049">
    <problem id="prob-00049">
    <para id="para-00118"><link class="os-embed" url="#exercise/CM-C06-M3-Q037"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00050">
    <problem id="prob-00050">
    <para id="para-00119"><link class="os-embed" url="#exercise/CM-C06-M3-Q038"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00051">
    <problem id="prob-00051">
    <para id="para-00120"><link class="os-embed" url="#exercise/CM-C06-M3-Q039"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00052">
    <problem id="prob-00052">
    <para id="para-00121"><link class="os-embed" url="#exercise/CM-C06-M3-Q040"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00053">
    <problem id="prob-00053">
    <para id="para-00122"><link class="os-embed" url="#exercise/CM-C06-M3-Q041"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00054">
    <problem id="prob-00054">
    <para id="para-00123"><link class="os-embed" url="#exercise/CM-C06-M3-Q042"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00055">
    <problem id="prob-00055">
    <para id="para-00124"><link class="os-embed" url="#exercise/CM-C06-M3-Q043"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00056">
    <problem id="prob-00056">
    <para id="para-00125"><link class="os-embed" url="#exercise/CM-C06-M3-Q044"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00013">
    <title>Key Terms</title>
    <list bullet-style="none" id="list-00013">
    <item>Interest</item>
    <item>Principal</item>
    <item>Annual percentage rate</item>
    <item>Simple interest</item>
    <item>Term</item>
    <item>Due</item>
    <item>Origination date</item>
    <item>Payoff amount</item>
    <item>Future value</item>
    <item>Partial payment</item>
    <item>Present value</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00014">
    <title>Key Concepts</title>
    <list list-type="bulleted" id="list-00014">
    <item>Interest is money that is paid by a borrower for the privilege of borrowing the money.</item>
    <item>Simple interest is computed by substituting the principal, interest rate, and number of years into the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">The payoff for a loan is the amount of principal remaining on a loan plus the interest that accumulated on the loan since the last payment.</item>
    <item>The future value of an investment yielding simple interest is the original principal plus the interest earned on the investment.</item>
    <item>When making a partial payment, some of the payment pays off all the accumulated interest, while the remainder of the payment is applied to the principal of the loan.</item>
    <item>Finding the present value of an investment is used to determine how much should be invested now in order to achieve a specific goal.</item>
    </list>
    </section>
    <section class="formula-review" id="sect-00016">
    <title>Formulas</title>
    <para id="para-00127"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi></mrow></math></para>
    <para id="para-00128" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi></mrow></math></para>
    <para id="para-00129" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>T</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi></mrow></math></para>
    <para id="para-00130" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mfrac><mi>r</mi><mrow><mn>365</mn></mrow></mfrac><mo>×</mo><mi>t</mi></mrow></math></para>
    <para id="para-00131" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mi>t</mi></mrow></math></para>
    <para id="para-00132" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mfrac><mrow><mi>r</mi><mo lspace="0.28em" rspace="0.28em">×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>t</mi></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>t</mi></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math></para>
    <para id="para-00133" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mi>V</mi><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mi>t</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow></math></para>
    </section>
    </content>
    </document>    