<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Simple Interest</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Simple Interest</md:title>
  <md:content-id>m00059</md:content-id>
  <md:uuid>c603f113-a4ac-4e30-9127-c49f56c29cde</md:uuid>
  </metadata>
  <content>
  <figure id="fig-00001">
  <media alt="Five stacks of coins are arranged in ascending order. An increasing arrow is along the stacks from left to right.">
  <image mime-type="image/jpg" src="../../media/CS_Photo_06_03_001.jpg"/>
  </media>
  <caption>(credit: Monstera/Pexels)</caption>
  </figure>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Objectives</title>
  <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
  <list list-type="enumerated" number-style="arabic" id="list-00001">
  <item>Compute simple interest.</item>
  <item>Compute future value.</item>
  </list>
  </section>
  <section id="sect-00002">
  <title>Simple Interest</title>
  <para id="para-00002"><term id="term-00001">Simple interest</term> is the cost of borrowing money without compounding. Simple interest is what you pay for the privilege of financing through a bank, a credit union, or any loan facility willing to loan you money at their rate. Interest rates vary among financial institutions, so a borrower should shop around to find the best interest rate.</para>
  <para id="para-00003">Simple interest is also the amount you earn when you deposit money in a savings account. The bank pays you simple interest for the privilege using your money. Simple interest does provide a modest return on an investment. We will use the simple interest formula, <emphasis effect="italic">I = Prt</emphasis>, or interest equals principal times the interest rate times the length of time of the investment, to find simple interest rates in this section. The principal <emphasis effect="italic">P</emphasis> is the amount of your deposit or the amount you are borrowing. The interest rate <emphasis effect="italic">r</emphasis> is determined by the bank, and the time <emphasis effect="italic">t</emphasis> is the length of time you have to pay the money back or the length of time you leave your money in a bank. The <emphasis effect="italic">product</emphasis> of these three numbers equals the interest <emphasis effect="italic">I</emphasis> paid on the loan or the amount you earn on your account.</para>
  <note class="formula" id="note-00006">
  <para id="para-00004">The formula for simple interest is</para>
  <para id="para-00006"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mi>r</mi><mi>t</mi></mrow></math></para>
  <para id="para-00005" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italic">I</emphasis> = interest, <emphasis effect="italic">P</emphasis> = principal, <emphasis effect="italic">r</emphasis> = interest rate, and <emphasis effect="italic">t</emphasis> = time.</para>
  </note>
  <para id="para-00058">Simple interest is applied to car loans, certificates of deposit (CD<sub>S</sub>), and other installment consumer loans. Simple interest is based on the principal and remains consistent for the life of the loan. We convert the interest rate to a decimal number when used in calculations.</para>
  <example id="exam-00001">
  <title>Calculating Simple Interest for 1 Year</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00007">The local bank, ABC Bank, is paying 5% simple interest on a savings account. A customer opens a savings account and deposits $3,000. How much interest will the customer earn after 1 year?</para>
  </problem>
  <solution id="sol-00001">
  <para id="para-00008">We can use the Simple Interest Formula, <emphasis effect="italic">I = Prt.</emphasis></para>
  <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd><mi>I</mi><mo>=</mo><mi>$</mi><mn>3000</mn><mo>×</mo><mn>0.05</mn><mo>×</mo><mn>1</mn></mtd></mtr><mtr><mtd><mo>=</mo><mi>$</mi><mn>150</mn></mtd></mtr></mtable></math></equation>
  <para id="para-00009" xmlns="http://cnx.rice.edu/cnxml">The customer will earn $150 after 1 year.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00001">
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00010"><link class="os-embed" url="#exercise/CM-C06-M3-Q001"/></para>
  </problem>
  </exercise>
  </note>
  <example id="exam-00002">
  <title>Calculating Simple Interest for More Years</title>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00011">Dusty takes out a simple interest loan for $5,400 for 3 years at an interest rate of 7.5% to purchase a motorcycle. How much interest will they pay on this loan? What is the maturity value of this loan?</para>
  </problem>
  <solution id="sol-00002">
  <para id="para-00012">Using the formula, <emphasis effect="italic">I = Prt</emphasis>, we have</para>
  <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd><mi>I</mi><mo>=</mo><mi>$</mi><mn>5400</mn><mo>×</mo><mn>0.075</mn><mo>×</mo><mn>3</mn></mtd></mtr><mtr><mtd><mo>=</mo><mi>$</mi><mn>1215.</mn></mtd></mtr></mtable></math></equation>
  <para id="para-00013" xmlns="http://cnx.rice.edu/cnxml">Dusty will pay $1,215 interest on this loan.</para>
  <para id="para-00014">The maturity value of the loan is the amount of the principal plus the interest. We have</para>
  <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>$</mi><mn>5400</mn><mo>+</mo><mi>$</mi><mn>1215</mn><mo>=</mo><mi>$</mi><mn>6615.</mn></mrow></math></equation>
  <para id="para-00015" xmlns="http://cnx.rice.edu/cnxml">The maturity value of the loan is $6,615.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00002">
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00016"><link class="os-embed" url="#exercise/CM-C06-M3-Q002"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00017">All loans are not given for several years. You can take out a loan for 6 months, 4 months, or whatever you can negotiate. However, when it comes to interest on money, we always calculate in terms of years.</para>
  <example id="exam-00003">
  <title>Calculating Simple Interest for a Portion of a Year</title>
  <exercise id="exer-00005">
  <problem id="prob-00005">
  <para id="para-00018">Suppose you want to borrow $2,500 for 4 months at an interest rate of 7%. How much interest will you pay?</para>
  </problem>
  <solution id="sol-00003">
  <para id="para-00019">This is still simple interest, and the formula does not change. What is different is that we must write 4 months as a portion of 12 months. So, we have the principal, <emphasis effect="italic">P =</emphasis> $2500, the rate is <emphasis effect="italic">r</emphasis> = 7% or 0.07, and the time of 4 months expressed in years is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>t</mi><mo>=</mo><mstyle scriptlevel="+1"><mfrac><mn>4</mn><mrow><mn>12</mn></mrow></mfrac></mstyle><mo>=</mo><mstyle scriptlevel="+1"><mfrac><mn>1</mn><mn>3</mn></mfrac></mstyle><mo>.</mo></mrow></math> Using our Simple Interest Formula, <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">I = Prt</emphasis> we have</para>
  <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd><mi>I</mi><mo>=</mo><mi>$</mi><mn>2500</mn><mo>×</mo><mn>0.07</mn><mo>×</mo><mstyle scriptlevel="+1"><mfrac><mn>1</mn><mn>3</mn></mfrac></mstyle></mtd></mtr><mtr><mtd><mo>=</mo><mi>$</mi><mn>58.33</mn></mtd></mtr></mtable></math></equation>
  <para id="para-00020" xmlns="http://cnx.rice.edu/cnxml">Therefore, the interest on $2,500 at 7% for 4 months is $58.33.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00003">
  <exercise id="exer-00006">
  <problem id="prob-00006">
  <para id="para-00021"><link class="os-embed" url="#exercise/CM-C06-M3-Q003"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00022">There is one more scenario when you have a loan that is paid off early or a partial payment is made before the loan comes due. Suppose you are renovating your home and you find that your original loan may not cover everything. You take out another loan for $50,000 at 10.5% interest for 90 days. On day 50, you make a partial payment of $25,000. From the date of the loan to day 50, the interest on $50,000, using our formula <emphasis effect="italic">I = Prt,</emphasis> is</para>
  <equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd><mi>I</mi><mo>=</mo><mi>$</mi><mn>50</mn><mo>,</mo><mn>000</mn><mo>×</mo><mn>0.105</mn><mo>×</mo><mfrac><mrow><mn>50</mn></mrow><mrow><mn>365</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mo>=</mo><mi>$</mi><mn>719.17.</mn></mtd></mtr></mtable></math></equation>
  <para id="para-00023" xmlns="http://cnx.rice.edu/cnxml">Then we deduct this interest from the amount of the partial payment of $25,000. Thus,</para>
  <equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>$</mi><mn>25000</mn><mo>−</mo><mi>$</mi><mn>719.17</mn><mo>=</mo><mi>$</mi><mn>24280.83.</mn></mrow></math></equation>
  <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml">The next step is to subtract this amount from the principal:</para>
  <equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>$</mi><mn>50000</mn><mo>−</mo><mi>$</mi><mn>24280.83</mn><mo>=</mo><mi>$</mi><mn>25719.17.</mn></mrow></math></equation>
  <para id="para-00025" xmlns="http://cnx.rice.edu/cnxml">The unpaid amount of the loan is $25,729.17. Going forward, with 40 days left on the loan, the interest on the balance is</para>
  <equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd><mi>I</mi><mo>=</mo><mi>$</mi><mn>25719.17</mn><mo>×</mo><mn>0.105</mn><mo>×</mo><mfrac><mrow><mn>40</mn></mrow><mrow><mn>365</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mo>=</mo><mi>$</mi><mn>295.95.</mn></mtd></mtr></mtable></math></equation>
  <para id="para-00026" xmlns="http://cnx.rice.edu/cnxml">To be clear, the fraction <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>40</mn></mrow><mrow><mn>365</mn></mrow></mfrac></mrow></math>reflects that there are 40 days left to the loan, just as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>50</mn></mrow><mrow><mn>365</mn></mrow></mfrac></mrow></math>represents the 50th day of the loan. Note that there is a small controversy regarding whether we should consider a year has 365 days or 360 days. The Banker’s Rule is a rule that allows financial institutions to calculate with 360 instead of 365 for the number of days in a year because it supposedly simplifies things. However, this practice has been questioned by consumer groups and it has not been implemented here.
  </para>
  <para id="para-00027" xmlns="http://cnx.rice.edu/cnxml">The maturity value of this loan is</para>
  <equation id="eq-00009"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>$</mi><mn>25719.17</mn><mo>+</mo><mi>$</mi><mn>295.95</mn><mo>=</mo><mi>$</mi><mn>26015.12.</mn></mrow></math></equation>
  <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml">On day 90, the amount due is $26,015.12.</para>
  </section>
  <section id="sect-00003">
  <title>Future and Present Value</title>
  <para id="para-00029"><emphasis effect="bold">Future value</emphasis> is the amount you have in the bank after leaving a deposit earning interest for a predetermined amount of time. You can calculate the future value using a formula, where we are solving for <emphasis effect="italic">A</emphasis> = amount accrued.</para> 
  <note class="formula" id="note-00007">
  <para id="para-00059">The formula for future value of an investment paying simple interest is</para>
  <equation id="eq-00010"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd><mi>A</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>Pr</mi><mi>t</mi><mo rspace="0.28em"/><mtext>or</mtext></mtd></mtr><mtr><mtd><mi>A</mi><mo>=</mo><mi>P</mi><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mi>t</mi><mo stretchy="false">)</mo></mtd></mtr></mtable></math></equation>
  <para id="para-00060" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italic">A</emphasis> = amount accrued, <emphasis effect="italic">P</emphasis> = principal, <emphasis effect="italic">r</emphasis> = interest rate, and <emphasis effect="italic">t</emphasis> = time.</para>
  </note>
  <example id="exam-00004" xmlns="http://cnx.rice.edu/cnxml">
  <title>Calculating Future Value</title>
  <exercise id="exer-00007">
  <problem id="prob-00007">
  <para id="para-00030">Calculate the future value of an investment of $5,500 paying 4.2% for 5 years.</para>
  </problem>
  <solution id="sol-00004">
  <para id="para-00031">Using the formula:</para>
  <equation id="eq-00011"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd><mi>A</mi><mo>=</mo><mi>$</mi><mn>5500</mn><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mn>0.042</mn><mo>*</mo><mn>5</mn></mrow><mo>)</mo></mrow></mtd></mtr><mtr><mtd><mo>=</mo><mi>$</mi><mn>6655.</mn></mtd></mtr></mtable></math></equation>
  <para id="para-00032" xmlns="http://cnx.rice.edu/cnxml">The future value is $6,655.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00004">
  <exercise id="exer-00008">
  <problem id="prob-00008">
  <para id="para-00033"><link class="os-embed" url="#exercise/CM-C06-M3-Q004"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00034">To find the <term id="term-00002">present value</term> of money is to find the amount that must be deposited at a certain interest rate for a certain amount of years. The formula is taken directly from the future value formula, but we are solving for <emphasis effect="italic">P</emphasis> = principal.</para>
  <note class="formula" id="note-00008"> 
  <para id="para-00061">The formula for present value of an investment paying simple interest is</para>
   <equation id="eq-00012"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>P</mi><mo>=</mo><mfrac><mi>A</mi><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mi>t</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow></math>.</equation>
  <para id="para-00062" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italic">P</emphasis> = principal, <emphasis effect="italic">A</emphasis> = amount accrued, <emphasis effect="italic">r</emphasis> = interest rate, and <emphasis effect="italic">t</emphasis> = time.</para>
  </note>
  <example id="exam-00005" xmlns="http://cnx.rice.edu/cnxml">
  <title>Calculating Present Value</title>
  <exercise id="exer-00009">
  <problem id="prob-00009">
  <para id="para-00035">Find the present value of $50,000 at 7% simple interest for 10 years.</para>
  </problem>
  <solution id="sol-00005">
  <para id="para-00036"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable><mtr><mtd><mi>P</mi><mo>=</mo><mfrac><mrow><mn>50</mn><mo>,</mo><mn>000</mn></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>.07</mn><mo>×</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></mfrac></mtd></mtr><mtr><mtd><mo>=</mo><mn>29</mn><mo>,</mo><mn>411.76</mn></mtd></mtr></mtable></math></para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
  <exercise id="exer-00010">
  <problem id="prob-00010">
  <para id="para-00037"><link class="os-embed" url="#exercise/CM-C06-M3-Q005"/></para>
  </problem>
  </exercise>
  </note>
  </section>
  <section class="section-exercises" id="sect-00004">
  <title>Exercises</title>
  <exercise id="exer-00011">
  <problem id="prob-00011">
  <para id="para-00038"><link class="os-embed" url="#exercise/CM-C06-M3-Q006"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00012">
  <problem id="prob-00012">
  <para id="para-00039"><link class="os-embed" url="#exercise/CM-C06-M3-Q007"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00013">
  <problem id="prob-00013">
  <para id="para-00040"><link class="os-embed" url="#exercise/CM-C06-M3-Q008"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00014">
  <problem id="prob-00014">
  <para id="para-00041"><link class="os-embed" url="#exercise/CM-C06-M3-Q009"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00015">
  <problem id="prob-00015">
  <para id="para-00042"><link class="os-embed" url="#exercise/CM-C06-M3-Q010"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00016">
  <problem id="prob-00016">
  <para id="para-00043"><link class="os-embed" url="#exercise/CM-C06-M3-Q011"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00017">
  <problem id="prob-00017">
  <para id="para-00044"><link class="os-embed" url="#exercise/CM-C06-M3-Q012"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00018">
  <problem id="prob-00018">
  <para id="para-00045"><link class="os-embed" url="#exercise/CM-C06-M3-Q013"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00019">
  <problem id="prob-00019">
  <para id="para-00046"><link class="os-embed" url="#exercise/CM-C06-M3-Q014"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00020">
  <problem id="prob-00020">
  <para id="para-00047"><link class="os-embed" url="#exercise/CM-C06-M3-Q015"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00021">
  <problem id="prob-00021">
  <para id="para-00048"><link class="os-embed" url="#exercise/CM-C06-M3-Q016"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00022">
  <problem id="prob-00022">
  <para id="para-00049"><link class="os-embed" url="#exercise/CM-C06-M3-Q017"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00023">
  <problem id="prob-00023">
  <para id="para-00050"><link class="os-embed" url="#exercise/CM-C06-M3-Q018"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00024">
  <problem id="prob-00024">
  <para id="para-00051"><link class="os-embed" url="#exercise/CM-C06-M3-Q019"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00025">
  <problem id="prob-00025">
  <para id="para-00052"><link class="os-embed" url="#exercise/CM-C06-M3-Q020"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00026">
  <problem id="prob-00026">
  <para id="para-00053"><link class="os-embed" url="#exercise/CM-C06-M3-Q021"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00027">
  <problem id="prob-00027">
  <para id="para-00054"><link class="os-embed" url="#exercise/CM-C06-M3-Q022"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00028">
  <problem id="prob-00028">
  <para id="para-00055"><link class="os-embed" url="#exercise/CM-C06-M3-Q023"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00029">
  <problem id="prob-00029">
  <para id="para-00056"><link class="os-embed" url="#exercise/CM-C06-M3-Q024"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00030">
  <problem id="prob-00030">
  <para id="para-00057"><link class="os-embed" url="#exercise/CM-C06-M3-Q025"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00005">
    <title><link document="m00059">6.3 Simple Interest</link></title>
    <section class="key-terms" id="sect-00006">
    <list bullet-style="bulleted" id="list-00002">
    <item>simple interest</item>
    <item>future value</item>
    <item>present value</item>
    </list>
    </section>
    </section>
    <section class="key-concepts" id="sect-00007">
    <title><link document="m00059">6.3 Simple Interest</link></title>
    <list bullet-style="bulleted" id="list-00003">
    <item>Simple interest is the percentage of the principal either charged for borrowing money or earned for investing money. Use the formula <emphasis effect="italic">I = Prt</emphasis>, where <emphasis effect="italic">I</emphasis> = the interest amount, <emphasis effect="italic">P</emphasis> = either the amount invested or the amount borrowed, <emphasis effect="italic">r</emphasis> = the interest rate, and <emphasis effect="italic">t</emphasis> = time in years.</item>
    <item>Future value refers to either the total amount in an account at the end of the investment period or the total amount paid at the end of the loan period.</item>
    </list>
    </section>
    <section class="formula-review" id="sect-00008">
      <title>Formulas</title>
      <list bullet-style="bulleted" id="list-00030">
      <item>The formula for simple interest is<newline/> 
      <emphasis effect="italic">I = Prt</emphasis><newline/>where <emphasis effect="italic">I</emphasis> = interest, <emphasis effect="italic">P</emphasis> = principal, <emphasis effect="italic">r</emphasis> = interest rate, and <emphasis effect="italic">t</emphasis> = time.</item>
      <item>The formula for future value of an investment paying simple interest is<newline/>
      <equation id="eq-00013"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable><mtr><mtd><mi>A</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>Pr</mi><mi>t</mi><mi mathvariant="normal"> </mi><mi mathvariant="normal"> </mi><mi mathvariant="normal">or</mi><mi mathvariant="normal"> </mi></mtd></mtr><mtr><mtd><mi>A</mi><mo>=</mo><mi>P</mi><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>rt</mi><mo stretchy="false">)</mo></mtd></mtr></mtable></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/>
      where <emphasis effect="italic">A </emphasis>= amount accrued, <emphasis effect="italic">P</emphasis> = principal, <emphasis effect="italic">r = </emphasis>interest rate, and <emphasis effect="italic">t</emphasis> = time.
      </item> 
      <item>The formula for present value of an investment paying simple interest is<newline/> 
        <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>P</mi><mo>=</mo><mstyle displaystyle="true"><mfrac><mi>A</mi><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>rt</mi><mo stretchy="false">)</mo></mrow></mfrac></mstyle></mrow></math>
      <newline xmlns="http://cnx.rice.edu/cnxml"/>
      where <emphasis effect="italic">P</emphasis> = principal, <emphasis effect="italic">A</emphasis> = amount accrued, <emphasis effect="italic">r</emphasis> = interest rate, and <emphasis effect="italic">t</emphasis> = time.</item>
      </list>
      </section>
  </content>
  </document>