<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Credit Cards</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Renting and Homeownership</md:title>
  <md:content-id>m00066</md:content-id>
  <md:uuid>021579c2-a0fe-4d4d-b3bd-8652553c60f9</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A series of VISA credit and debit cards.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_10_001.jpg"/>
    </media>
    <caption>Credit cards are both a convenience and a danger. (credit: "Credit Cards" by Sean MacEntee/Flickr, CC BY 2.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Apply for a credit card armed with basic knowledge.</item>
    <item>Distinguish between three basic types of credit cards.</item>
    <item>Compare and contrast the benefits and drawbacks of credit cards.</item>
    <item>Read and understand the basic parts of a credit card statement.</item>
    <item>Compute interest, balance due, and minimum payment due for a credit card.</item>
    </list>
    </section>
    <para id="para-00002">It can be difficult to get along these days without at least one credit card. Most hotels and rental car agencies require that a credit card is used. There are even a number of retailers and restaurants that no longer accept cash. They make online purchasing easier. And nothing contributes more to a good credit rating than a solid history of making credit card payments on time.</para>
    <para id="para-00003">Being granted a credits card is a privilege. Used unwisely that privilege can become a curse and the privilege may be withdrawn. In this section, we will talk about the different types of credit cards and their advantages and disadvantages. The more knowledge a cardholder has about the credit card industry, the better able credit accounts can be managed, and that knowledge may cause major adjustments to a cardholder’s lifestyle.</para>
    <para id="para-00004">All credit cards are not equal, but they all represent consumers borrowing money, usually from a bank, to pay for needs and “wants.” As such, they are a type of loan, and your repayment may include interest. (You might want to review Section 6.8, which discusses loans and repayment plans.)</para>
    <para id="para-00005">There are many institutions and credit cards to choose from. Use caution as you shop around for a credit card that suits you. Your top concern is likely the interest rates on purchases and cash advances. But be careful to also read the small print regarding charges for late payments, and other fees such as an <emphasis effect="bold">annual fee,</emphasis> where the credit card charges you (the cardholder) a fee each year for the privilege of using the cards. Many cards charge no such fee, but there are many that charge modest to heavy fees. Make sure to understand rules for <emphasis effect="bold">reward programs</emphasis>, where the credit card issuer grants benefits based on one’s spending. Finally, once one applies for and is granted a credit card, pay attention to the <emphasis effect="bold">credit limit</emphasis> the bank offers. Once a company is owed that much money, use of the card for purchases should be curtailed until some of the debt is paid off.</para>
    <note class="check-point" id="note-00001">
    <para id="para-00006"><emphasis effect="italic">The interest rate will not matter if the balance is paid every month. When the balance is paid every month, there is NO INTEREST charged.</emphasis></para>
    </note>
    <section id="sect-00002">
    <title>Types of Credit Cards</title>
    <para id="para-00007">There are basically three types of credit cards: bank-issued credit cards, store-issued credit cards, and travel/entertainment credit cards. We will look at all three and explain the good and the bad qualities of each.</para>
    </section>
    <section id="sect-00003">
    <title>Bank-Issued Credit Cards</title>
    <para id="para-00008">Perhaps the most widely used credit card type is the <emphasis effect="bold">bank-issued credit card</emphasis>, like Visa or MasterCard (and even American Express and Discover cards). These types of cards are an example of revolving credit, meaning that additional credit is extended before the previous balance is paid—but only up to the assigned credit limit. Bank-issued cards are considered the most convenient, as they can be used to purchase anything, including apparel, furniture, groceries, fuel for automobiles, meals, hotel bills, and so on, just as if paying with cash. The interest rates on bank-issued credit cards are usually lower than those for other credit cards we’ll discuss, and the credit limits are generally higher. Currently, bank-issued cards have an average 20.09% APR.</para>
    </section>
    <section id="sect-00004">
    <title>Store-Issued Credit Cards</title>
    <para id="para-00009"><emphasis effect="bold">Store-issued credit cards</emphasis> are issued by retailers. One can hardly walk into a store these days without being offered a discount on purchases if one applies for the store credit card. These cards can only be used in that store or family of stores that issues the card. However, if a store credit card is associated with Visa, MasterCard, or American Express, then the card might be used the same way that the bank-issued cards are used. This is called cobranding. The logo of the bank-issued card will be present on the store card. Many stores offer both types. Like other credit cards, they may come with an annual fee.</para>
    <para id="para-00010">Store credit cards usually charge higher interest rates than bank-issued cards. Currently, store credit cards have an APR (annual percentage rate) of 24.15%. Any rewards offered by store credit cards are usually limited to purchases made in their own store, and it typically takes longer to accumulate enough rewards or points to redeem them, whereas cobranded credit cards offer opportunities to earn rewards on all purchases, regardless of whether purchases are made in the issuing store or not.</para>
    <para id="para-00011">Store credit cards usually offer lower credit limits, at least in the beginning. After being proved to be a responsible credit card owner, credit limits can be raised. Nevertheless, store credit cards are a good choice for those new to the credit card industry. If on-time payments are consistently made, it is an excellent way to get started building a credit history.</para>
    </section>
    <section id="sect-00005">
    <title>Travel/Entertainment Cards, or Charge Cards</title>
    <para id="para-00012">This is the third type of credit card. The <emphasis effect="bold">travel and entertainment cards,</emphasis> also known as<emphasis effect="bold"> charge cards,</emphasis> first and foremost offer very high limits or unlimited credit, but they must be paid in full every month. They generally charge high annual fees and impose expensive penalties should a payment be late. On the other hand, they typically have longer grace periods and offer many and various kinds of rewards.</para>
    <para id="para-00013">For more on the difference between a charge card and a credit card, see <link url="https://openstax.org/r/cards_charge_cards">https://www.nerdwallet.com/article/credit-cards/difference-between-credit-cards-charge-cards</link></para>
    <note class="check-point" id="note-00002">
    <para id="para-00014"><emphasis effect="italic">An interest rate will greatly depend on credit score. Responsible use of credit cards will increase a credit score. See the WHO KNEW? from <link target-id="sect-00001" document="m00064">The Basics of Loans</link></emphasis>.</para>
    </note>
    <note class="video" id="note-00003">
    <para id="para-00015"><link url="https://openstax.org/r/Credit_Card">Choosing a Credit Card</link></para>
    </note>
    <note class="who-knew" id="note-00004">
    <title>Top Travel and Entertainment Cards</title>
    <para id="para-00016">At one time, Diner’s Club was the premier entertainment card. To be accepted into the Diner’s Club and be rewarded with a charge card meant one was special. Today, an American Express card is held with the same reverence as Diner’s Club was in the past. It was a privilege to own one of these cards. There is a lot of competition going on to supplant Diner’s Club, as shown by the <link url="https://openstax.org/r/Chase_Sapphire">Chase Sapphire Preferred Card’s</link> travel rewards and benefits.</para>
    <para id="para-00017">Another thing worth mentioning here and something that appears to be an unusual offering is part of the American Express Gold and higher-level cards. Cardholders can actually open a savings account, buy a CD, or apply for a personal or business loan from American Express. The company boasts a higher interest rate than what is paid on traditional savings accounts and CDs.</para>
    </note>
    <example id="exam-00001">
    <title>Comparing Credit Cards</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00018">
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>Which type of credit card is paid off every month so has no interest to be paid, but comes with high fees?</item>
    <item>Which type of credit cards are the most widely accepted?</item>
    <item>Which type of credit cards are the most limited?</item>
    </list>
    </para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00019">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>Charge cards are to be paid off completely each month.</item>
    <item>Bank-issued credit cards are the most flexible to use, because they are not limited to which retailers or service providers accept them.</item>
    <item>Store issues credit cards are the most limited, since they only work in that family of stores.</item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00020"><link class="os-embed" url="#exercise/CM-C06-M10-Q001"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00006">
    <title>Credit Card Statements</title>
    <para id="para-00021">Cardholders usually receive monthly statements and have 21 days to pay the minimum amount due. The statements itemize and summarize activity on the credit card for that statement’s <emphasis effect="bold">billing period.</emphasis> The billing period for a credit card is generally a month long, but typically does not start and end on the first and last days of the month. The statement will include the current balance, interest rate, the minimum payment due, and the due date. Be aware, different companies produce statements that are laid out differently. The information will be clearly labeled though.</para>
    <para id="para-00022">The due date is a top concern. Missing a due date is one of the worst things a cardholder can do financially, and this is by far the biggest downfall of owning a credit card. Not only is the cardholder subject to late fees, but when a payment is late more than once there is a high probability that the cardholder will be negatively reported to the credit bureaus, which can quickly erode a credit score. <link target-id="fig-00002" document="m00066" /> shows an excerpt from an actual statement from a Chase Bank Visa card, based on the current $668.25 balance.</para>
    <figure id="fig-00002">
    <media alt="A snapshot of payments. A calendar May 2021 is shown and the date 6 is encircled. The new and minimum balance is $668.25 and $40.00. The payment due date is 05/06/21.">
    <image mime-type="image/png" src="../../media/CS_Photo_06_10_002.png"/>
    </media>
    <caption>Credit card statement</caption>
    </figure>
    <para id="para-00023">Specifically pay attention to the late payment penalty and minimum payment warning statements. stating that if no other purchases are made and you continue making only the minimum payment, it will take 19 months to pay off the balance and you will pay $754.00. You can’t say you were not warned.</para>
    <para id="para-00024">It is critical that you examine your statement every month because it is always a possibility that your account may have been compromised. If you should notice fraudulent charges on your statement, notifying the credit card company is often enough to have those charges researched by the company and removed. The card with the fraudulent charges will be canceled and a new card with a new account number will be sent to you.</para>
    <example id="exam-00002">
    <title>Reading a Credit Card Statement</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00025">On the credit card statement <link target-id="fig-00003" document="m00066" />, identify</para>
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>The balance due</item>
    <item>The minimum required payment</item>
    <item>The length of time it takes to pay off the balance by paying the minimum payments and without charging more to the card</item>
    <item>The interest rate for purchases</item>
    </list>
    <figure id="fig-00003">
    <media alt="A snapshot of a bank statement of an account holder. The statement consists of payment information, a summary of the account, and new balance details. The statement period is from April 01, 2015, to April 30, 2015.">
    <image mime-type="image/png" src="../../media/CS_Photo_06_10_003.png"/>
    </media>
    <caption>Credit card account statement</caption>
    </figure>
    </problem>
    <solution id="sol-00002">
    <para id="para-00026">
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>The balance due is under the payment information heading and is $3,663.23.</item>
    <item>The minimum payment due is also under the payment information heading, and is $36.63.</item>
    <item>The time to pay off the balance using only minimum payments is below the payment information, and says it takes 2 years and 4 months to pay off the balance.</item>
    <item>The interest rate for purchases is toward the bottom of the statement. It is 19.99%.</item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00027"><link class="os-embed" url="#exercise/CM-C06-M10-Q022"/></para>
    </problem>
    </exercise>
    </note>
    <note class="video" id="note-00007">
    <para id="para-00028"><link url="https://openstax.org/r/Reading_Credit">Reading Credit Card Statements</link></para>
    </note>
    </section>
    <section id="sect-00007">
    <title>Compute Interest, Balance Due, and Minimum Payment Due for a Credit Card</title>
    <para id="para-00029">Computing all of these values depends on understanding and computing the average daily balance on a credit card. Once that is known, the interest, balance due, and minimum payment can be found.</para>
    <para id="para-00030">Above all else, if you pay off the entire balance each month, interest is not charged.</para>
    </section>
    <section id="sect-00008">
    <title>Average Daily Balance</title>
    <para id="para-00031">Most credit card companies compute interest using the <emphasis effect="bold">average daily balance</emphasis> method.</para>
    <para id="para-00032">To find the average daily balance on your credit card, determine the balance on the card each day of the billing period (often that month), and take the average. One process to find that average daily balance follows these steps:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>Start with a list of transactions with their dates and amounts.</item>
    <item>For each day that had transactions, find the total of the transactions for the day. Expenditures are treated as positive values, payments are treated as negative values.</item>
    <item>Create a table containing each day with a different balance. The balance is the previous balance plus the day’s total transactions.</item>
    <item>Add a column for the number of days those balances until the balance changed.</item>
    <item>Add a column that contains the balances multiplied by the number of days until the balance changed.</item>
    <item>Find the sum of that last column.</item>
    <item>Divide the sum by the number of days in the billing period (often the number of days in the month). This is the average daily balance.</item>
    </list>
    <example id="exam-00003">
    <title>Computing Average Daily Balance</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00033">The billing cycle goes from May 1 to May 31. The balance at the start of the billing cycle is $450.21. The list of transactions on the card is below.</para>
    <table class="unnumbered" summary=" " id="table-00001">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry>Date</entry>
    <entry>Activity</entry>
    <entry>Amount</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>1-May</entry>
    <entry>Billing Date Balance</entry>
    <entry>$450.21</entry>
    </row>
    <row>
    <entry>10-May</entry>
    <entry>Payment</entry>
    <entry>$120.00</entry>
    </row>
    <row>
    <entry>15-May</entry>
    <entry>Groceries</entry>
    <entry>$83.43</entry>
    </row>
    <row>
    <entry>26-May</entry>
    <entry>Auto Parts</entry>
    <entry>$45.12</entry>
    </row>
    <row>
    <entry>26-May</entry>
    <entry>Restaurant</entry>
    <entry>$85.34</entry>
    </row>
    <row>
    <entry>30-May</entry>
    <entry>Shoes</entry>
    <entry>$98.23</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00034">Find the average daily balance for the credit card during the month of May.</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00035">To find the average daily balance, we use the following steps.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>Start with a list of transactions with their dates and amounts.<newline/>
    This list is provided.</item>
    <item>For each day that had transactions, find the total of the transactions for the day.<newline/>
    The only day with more than one transaction was May 26. The sum of those transactions is $130.46. Treating the payment as a negative value, the daily transaction amounts are <newline/>
    <table class="unnumbered" summary=" " id="table-00002">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row>
    <entry>Date</entry>
    <entry>Amount</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>1-May</entry>
    <entry>$450.21</entry>
    </row>
    <row>
    <entry>10-May</entry>
    <entry>-$120.00</entry>
    </row>
    <row>
    <entry>15-May</entry>
    <entry>$83.43</entry>
    </row>
    <row>
    <entry>26-May</entry>
    <entry>$130.46</entry>
    </row>
    <row>
    <entry>30-May</entry>
    <entry>$98.23</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </item>
    <item>Create a table containing each day with a different balance.<newline/>
    The new table with dates that had different balances is below.<newline/>
    <table class="unnumbered" summary=" " id="table-00003">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row>
    <entry>Date</entry>
    <entry>Balance</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>1-May</entry>
    <entry>$450.21</entry>
    </row>
    <row>
    <entry>10-May</entry>
    <entry>$330.21</entry>
    </row>
    <row>
    <entry>15-May</entry>
    <entry>$413.64</entry>
    </row>
    <row>
    <entry>26-May</entry>
    <entry>$544.10</entry>
    </row>
    <row>
    <entry>30-May</entry>
    <entry>$642.33</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </item>
    <item>Now, add a column for the number of days those balances until the balance changed. The days until the balance changes is found by finding the difference in the dates. For instance, from May 15 to May 26 was 11. Adding that column to the table we have<newline/>
    <table class="unnumbered" summary=" " id="table-00004">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry>Date</entry>
    <entry>Balance</entry>
    <entry>Days Until Balance Changes</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>1-May</entry>
    <entry>$450.21</entry>
    <entry>9</entry>
    </row>
    <row>
    <entry>10-May</entry>
    <entry>$330.21</entry>
    <entry>5</entry>
    </row>
    <row>
    <entry>15-May</entry>
    <entry>$413.64</entry>
    <entry>11</entry>
    </row>
    <row>
    <entry>26-May</entry>
    <entry>$544.10</entry>
    <entry>4</entry>
    </row>
    <row>
    <entry>30-May</entry>
    <entry>$642.33</entry>
    <entry>2</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    The last entry was 2 since there are 31 days in May.</item>
    <item>Add a column that contains the balances multiplied by the number of days until the balance changed. We create the column and multiply the values.<newline/>
    <table class="unnumbered" summary=" " id="table-00005">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Date</entry>
    <entry>Balance</entry>
    <entry>Days Until Balance Changes</entry>
    <entry>Balance Times Days</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>1-May</entry>
    <entry>$450.21</entry>
    <entry>9</entry>
    <entry>$4,051.89</entry>
    </row>
    <row>
    <entry>10-May</entry>
    <entry>$330.21</entry>
    <entry>5</entry>
    <entry>$1,651.05</entry>
    </row>
    <row>
    <entry>15-May</entry>
    <entry>$413.64</entry>
    <entry>11</entry>
    <entry>$4,550.04</entry>
    </row>
    <row>
    <entry>26-May</entry>
    <entry>$544.10</entry>
    <entry>4</entry>
    <entry>$2,176.40</entry>
    </row>
    <row>
    <entry>30-May</entry>
    <entry>$642.33</entry>
    <entry>2</entry>
    <entry>$1,284.66</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </item>
    <item>Find the sum of that last column. Adding that last column we have a sum of $13,714.04.</item>
    <item>There are 31 days in May, so divide the sum by 31, which gives an average of $442.39, which is the average daily balance.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00036"><link class="os-embed" url="#exercise/CM-C06-M10-Q023"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00009">
    <title>Calculating the Interest for a Credit Card</title>
    <para id="para-00037">The interest charged for a credit card is based on the daily interest rate of the card, the number of days in the billing cycle, and the average daily balance on the card.</para>
    <note class="formula" id="note-00009">
    <para id="para-00038">The interest charge, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>I</mi></math>, for a credit card during a billing cycle is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mfrac><mrow><mtext>ADB</mtext><mo lspace="0.28em" rspace="0.28em">×</mo><mi>r</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>d</mi></mrow><mrow><mn>365</mn></mrow></mfrac></mrow></math>, where ADB is the average daily balance, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the annual percentage rate, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>d</mi></math> is the number of days in the billing cycle. As before, interest is rounded up to the next penny.</para>
    </note>
    <example id="exam-00004">
    <title>Calculating Interest for a Credit Card Billing Cycle</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00039">Compute the interest charged for the credit card based on the given average daily balance (ABD), annual interest rate, and number of days in the billing cycle.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00008">
    <item>ADB = $2,765.00, annual interest rate 13.99%, billing cycle of 30 days</item>
    <item>ADB = $789.30, annual interest rate 17.99%, billing cycle of 31 days</item>
    <item>ADB = $1,037.85, annual interest rate 11.99%, billing cycle of 28 days</item>
    </list>
    </problem>
    <solution id="sol-00004">
    <para id="para-00040">
    <list list-type="enumerated" number-style="arabic" id="list-00009">
    <item>Substituting $2,765.00 for ADB, 0.1399 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> and 30 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>d</mi></math> and calculating, we find the interest charge to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mfrac><mrow><mtext>ADB</mtext><mo lspace="0.28em" rspace="0.28em">×</mo><mi>r</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>d</mi></mrow><mrow><mn>365</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mtext>$</mtext><mn>2,765.00</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>0.1399</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>30</mn></mrow><mrow><mn>365</mn></mrow></mfrac><mo>=</mo><mtext>$</mtext><mn>31.80</mn></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Substituting $789.30 for ADB, 0.1799 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> and 31 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>d</mi></math> and calculating, we find the interest charge to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mfrac><mrow><mtext>ADB</mtext><mo lspace="0.28em" rspace="0.28em">×</mo><mi>r</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>d</mi></mrow><mrow><mn>365</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mtext>$</mtext><mn>789.30</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>0.1799</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>31</mn></mrow><mrow><mn>365</mn></mrow></mfrac><mo>=</mo><mtext>$</mtext><mn>12.06</mn></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Substituting $1,037.85 for ADB, 0.1199 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> and 28 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>d</mi></math> and calculating, we find the interest charge to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mfrac><mrow><mtext>ADB</mtext><mo lspace="0.28em" rspace="0.28em">×</mo><mi>r</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>d</mi></mrow><mrow><mn>365</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mtext>$</mtext><mn>1,037.85</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>0.1199</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>28</mn></mrow><mrow><mn>365</mn></mrow></mfrac><mo>=</mo><mtext>$</mtext><mn>9.55</mn></mrow></math>.</item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00041"><link class="os-embed" url="#exercise/CM-C06-M10-Q024"/></para>
    </problem>
    </exercise>
    </note>
    <note class="who-knew" id="note-00011">
    <title>Credit Cards Charge Stores Fees</title>
    <para id="para-00042">The interest you pay is not the only way a credit card company generates revenue. It also charges fees to the retailers, online stores, and service providers that allow the consumer, you, to use your credit card to pay them. These are called processing fees. Currently they typically range from 2.87% to 4.35% of each transaction. That means if you use your credit card at a store and spend $100.00, the store will have to pay the credit card company somewhere between $2.87 and $4.35.</para>
    <para id="para-00043">One type of processing fee is the interchange fee. Mastercard charges the vendor 1.35% of the sale, plus an additional percentage up to 3.25%, and a fixed $001 fee for each transaction.</para>
    <para id="para-00044">Added to that is an assessment fee. This fee is 0.14% for Visa cards.</para>
    </note>
    </section>
    <section id="sect-00010">
    <title>Calculating the Balance of a Credit Card</title>
    <para id="para-00045">The <emphasis effect="bold">balance,</emphasis> or sometimes balance due, on a credit card is the previous balance, plus all expenses, minus all payments and credits, plus the interest on the card. As stated before, if the card was paid off, there is no interest to be paid.</para>
    <example id="exam-00005">
    <title>Calculating the Balance of a Credit Card</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00046">Find the balance on the credit card with the given interest charge and balance before interest was charged. The cards were not paid off previously.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00010">
    <item>Balance before interest is $708.50, interest charge is $8.15</item>
    <item>Balance before interest is $1,395.10, interest charge is $21.32</item>
    </list>
    </problem>
    <solution id="sol-00005">
    <para id="para-00047">
    <list list-type="enumerated" number-style="arabic" id="list-00011">
    <item>Adding the balance before interest to the interest charge, we find the balance to be $716.65.</item>
    <item>Adding the balance before interest to the interest charge, we find the balance to be $1,416.42.</item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00012">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00048"><link class="os-embed" url="#exercise/CM-C06-M10-Q025"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00049">The next example puts all those steps together.</para>
    <example id="exam-00006">
    <title>Find Balance Due from Transactions and Interest Rate</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00050">Kaylen’s credit card charges 16.9% annual interest. His current billing period is from November 1 to November 30. The balance on November 1 was $1,845.23. Use Kaylen’s following transactions to determine his balance due at the end of the billing cycle.</para>
    <table class="unnumbered" summary=" " id="table-00006">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry>Date</entry>
    <entry>Activity</entry>
    <entry>Amount</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>1-Nov</entry>
    <entry>Billing Date Balance</entry>
    <entry>$1,845.23</entry>
    </row>
    <row>
    <entry>3-Nov</entry>
    <entry>Groceries</entry>
    <entry>$78.50</entry>
    </row>
    <row>
    <entry>4-Nov</entry>
    <entry>Tablet</entry>
    <entry>$159.00</entry>
    </row>
    <row>
    <entry>4-Nov</entry>
    <entry>Online Game Purchase</entry>
    <entry>$39.99</entry>
    </row>
    <row>
    <entry>4-Nov</entry>
    <entry>Restaurant</entry>
    <entry>$47.10</entry>
    </row>
    <row>
    <entry>10-Nov</entry>
    <entry>Payment</entry>
    <entry>$300.00</entry>
    </row>
    <row>
    <entry>13-Nov</entry>
    <entry>Gasoline</entry>
    <entry>$58.75</entry>
    </row>
    <row>
    <entry>13-Nov</entry>
    <entry>Clothing</entry>
    <entry>$135.00</entry>
    </row>
    <row>
    <entry>18-Nov</entry>
    <entry>Gift</entry>
    <entry>$30.00</entry>
    </row>
    <row>
    <entry>18-Nov</entry>
    <entry>Restaurant</entry>
    <entry>$21.75</entry>
    </row>
    <row>
    <entry>28-Nov</entry>
    <entry>Gasoline</entry>
    <entry>$43.79</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </problem>
    <solution id="sol-00006">
    <para id="para-00051">The first step is to find Kaylen’s average daily balance. To find the average daily balance, we use the following steps.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00012">
    <item>Start with a list of transactions with their dates and amounts.<newline/>
    This list is provided.</item>
    <item>For each day that had transactions, find the total of the transactions for the day. The days with more than one transaction were Nov. 4, Nov. 13, and Nov. 18. Treating the payment on November 10 as a negative value, the daily transaction amounts are
    <table class="unnumbered" summary=" " id="table-00007">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row>
    <entry>Date</entry>
    <entry>Amount</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>1-Nov</entry>
    <entry>$1,845.23</entry>
    </row>
    <row>
    <entry>3-Nov</entry>
    <entry>$78.50</entry>
    </row>
    <row>
    <entry>4-Nov</entry>
    <entry>$246.09</entry>
    </row>
    <row>
    <entry>10-Nov</entry>
    <entry>-$300.00</entry>
    </row>
    <row>
    <entry>13-Nov</entry>
    <entry>$193.75</entry>
    </row>
    <row>
    <entry>18-Nov</entry>
    <entry>$51.75</entry>
    </row>
    <row>
    <entry>28-Nov</entry>
    <entry>$43.79</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </item>
    <item>Create a table containing each day with a different balance. The new table with dates that had different balances is below.
    <table class="unnumbered" summary=" " id="table-00008">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row>
    <entry>Date</entry>
    <entry>Balance</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>1-Nov</entry>
    <entry>$1,845.23</entry>
    </row>
    <row>
    <entry>3-Nov</entry>
    <entry>$1,923.73</entry>
    </row>
    <row>
    <entry>4-Nov</entry>
    <entry>$2,169.82</entry>
    </row>
    <row>
    <entry>10-Nov</entry>
    <entry>$1,869.82</entry>
    </row>
    <row>
    <entry>13-Nov</entry>
    <entry>$2,063.57</entry>
    </row>
    <row>
    <entry>18-Nov</entry>
    <entry>$2,115.32</entry>
    </row>
    <row>
    <entry>28-Nov</entry>
    <entry>$2,159.11</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </item>
    <item>Now, add a column for the number of days those balances until the balance changed. The days until the balance changes is found by finding the difference in the dates. For instance, from May 15 to May 26 was 11. Adding that column to the table we have<newline/>
    The last entry was 3 since there are 30 days in November (the 28th, 29th, and 30th).<newline/>
    <table class="unnumbered" summary=" " id="table-00009">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry>Date</entry>
    <entry>Balance</entry>
    <entry>Days Until Balance Changes</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>1-Nov</entry>
    <entry>$1,845.23</entry>
    <entry>2</entry>
    </row>
    <row>
    <entry>3-Nov</entry>
    <entry>$1,923.73</entry>
    <entry>1</entry>
    </row>
    <row>
    <entry>4-Nov</entry>
    <entry>$2,169.82</entry>
    <entry>6</entry>
    </row>
    <row>
    <entry>10-Nov</entry>
    <entry>$1,869.82</entry>
    <entry>3</entry>
    </row>
    <row>
    <entry>13-Nov</entry>
    <entry>$2,063.57</entry>
    <entry>5</entry>
    </row>
    <row>
    <entry>18-Nov</entry>
    <entry>$2,115.32</entry>
    <entry>10</entry>
    </row>
    <row>
    <entry>28-Nov</entry>
    <entry>$2,159.11</entry>
    <entry>3</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </item>
    <item>Add a column that contains the balances multiplied by the number of days until the balance changed. We create the column and multiply the values.
    <table class="unnumbered" summary=" " id="table-00010">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry>Date</entry>
    <entry>Balance</entry>
    <entry>Days Until Balance Changes</entry>
    <entry>Balance Times Days</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>1-Nov</entry>
    <entry>$1,845.23</entry>
    <entry>2</entry>
    <entry>$3,690.46</entry>
    </row>
    <row>
    <entry>3-Nov</entry>
    <entry>$1,923.73</entry>
    <entry>1</entry>
    <entry>$1,923.73</entry>
    </row>
    <row>
    <entry>4-Nov</entry>
    <entry>$2,169.82</entry>
    <entry>6</entry>
    <entry>$13,018.92</entry>
    </row>
    <row>
    <entry>10-Nov</entry>
    <entry>$1,869.82</entry>
    <entry>3</entry>
    <entry>$5,609.46</entry>
    </row>
    <row>
    <entry>13-Nov</entry>
    <entry>$2,063.57</entry>
    <entry>5</entry>
    <entry>$10,317.85</entry>
    </row>
    <row>
    <entry>18-Nov</entry>
    <entry>$2,115.32</entry>
    <entry>10</entry>
    <entry>$21,153.20</entry>
    </row>
    <row>
    <entry>28-Nov</entry>
    <entry>$2,159.11</entry>
    <entry>3</entry>
    <entry>$6,477.33</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </item>
    <item>Find the sum of that last column. Adding that last column we have a sum of $62,190.95.</item>
    <item>There are 30 days in November, so divide the sum by 30, which gives an average of $2,073.03, which is the average daily balance.</item>
    </list>
    <para id="para-00052">With the average daily balance, we can determine the interest that is charged for November. Substituting ADB = $2,073.03, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.169, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>d</mi></math> = 30 into the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mfrac><mrow><mtext>ADB</mtext><mo lspace="0.28em" rspace="0.28em">×</mo><mi>r</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>d</mi></mrow><mrow><mn>365</mn></mrow></mfrac></mrow></math> and calculating, we find the interest to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mfrac><mrow><mtext>ADB</mtext><mo lspace="0.28em" rspace="0.28em">×</mo><mi>r</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>d</mi></mrow><mrow><mn>365</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mtext>$</mtext><mn>2,073.03</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>0.169</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>30</mn></mrow><mrow><mn>365</mn></mrow></mfrac><mo>=</mo><mtext>$</mtext><mn>28.80</mn></mrow></math>.<newline xmlns="http://cnx.rice.edu/cnxml"/>
    This interest is added to the final balance from the table in step 3, $2,159.11, which yields a balance due of $2,101.83.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00013">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00053"><link class="os-embed" url="#exercise/CM-C06-M10-Q026"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00011">
    <title>Minimum Payment Due</title>
    <para id="para-00054">The <emphasis effect="bold">minimum payment</emphasis> due is the smallest required amount to be paid on a credit card to avoid late fees and penalties, such as an increased interest rate. The calculations for this may differ from card to card. They also depend in the balance of the credit card. General guidelines for minimum payment due are:</para>
    <list list-type="bulleted" id="list-00013">
    <item>For larger balances (usually over $1,000), the minimum payment will be some percentage of the balance due.</item>
    <item>For moderate balances (between $25 and $1,000), the minimum would be a specified dollar amount. $25 seems to be a common value.</item>
    <item>If the balance is small (under $25 for instance), then the minimum payment is the balance.</item>
    </list>
    <para id="para-00055">Those are just guidelines. Individual cards may vary in these values.</para>
    <para id="para-00056">Minimum payments should only be paid if money is short in a given month. The length of time to pay off a credit card using minimum payments is quite long, and results in paying a lot of interest. It is strongly discouraged.</para>
    <example id="exam-00007">
    <title>Calculate the Minimum Payment Due</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00057">The FYA credit card company has the following minimum payment policy. For balances over $1,000, the minimum payment is 2.5% of the balance due plus fees, but not interest. For balances between $500.00 and $999.99, the minimum payment is $50.00. For balances $499.99 and under, the minimum payment is $25.00 or the balance due, whichever is smaller.</para>
    <para id="para-00058">In the following, calculate the minimum payment due given the credit card minimum payment policy, the balance due and fees charged.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00014">
    <item>Balance due is $1,309.00, no fees</item>
    <item>Balance due is $265.50, $35 in fees</item>
    <item>Balance due is $784.90, no fees</item>
    </list>
    </problem>
    <solution id="sol-00007">
    <para id="para-00059">
    <list list-type="enumerated" number-style="arabic" id="list-00015">
    <item>The balance is over $1,000, so the minimum payment is 2.5% of the balance due plus fees. 2.5% of the balance due is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.025</mn><mo>×</mo><mtext>$</mtext><mn>1,309.00</mn><mo>=</mo><mtext>$</mtext><mn>32.73</mn></mrow></math>. Since there are no fees, the minimum payment due is $32.73.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">The balance is under $499.99, so the minimum payment due is $25.00.</item>
    <item>The balance is between $500.00 and $999.00, so the minimum payment due is $50.00.</item>
    </list>
    </para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00014">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C06-M10-Q027"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00061">For more on minimum payments, visit <link url="https://openstax.org/r/minimum_payment">https://www.nerdwallet.com/article/credit-cards/credit-card-issuer-minimum-payment</link></para>
    </section>
    <section class="check-understanding" id="sect-00012">
    <title>Check Your Understanding</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00062"><link class="os-embed" url="#exercise/CM-C06-M10-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C06-M10-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C06-M10-Q030"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C06-M10-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00066"><link class="os-embed" url="#exercise/CM-C06-M10-Q032"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00067"><link class="os-embed" url="#exercise/CM-C06-M10-Q033"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00013">
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00068"><link class="os-embed" url="#exercise/CM-C06-M10-Q002"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00069"><link class="os-embed" url="#exercise/CM-C06-M10-Q003"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C06-M10-Q004"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00071"><link class="os-embed" url="#exercise/CM-C06-M10-Q005"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C06-M10-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C06-M10-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C06-M10-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C06-M10-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C06-M10-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C06-M10-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C06-M10-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00079"><link class="os-embed" url="#exercise/CM-C06-M10-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C06-M10-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00081"><link class="os-embed" url="#exercise/CM-C06-M10-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00082"><link class="os-embed" url="#exercise/CM-C06-M10-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00083"><link class="os-embed" url="#exercise/CM-C06-M10-Q017"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00014">
    <title>Key Terms</title>
    <list id="list-00016">
    <item>Reward program</item>
    <item>Annual fee</item>
    <item>Credit limit</item>
    <item>Bank-issued credit card</item>
    <item>Store-issued credit card</item>
    <item>Travel and entertainment cards</item>
    <item>Charge cards</item>
    <item>Billing period</item>
    <item>Balance</item>
    <item>Minimum payment</item>
    <item>Average daily balance</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00015">
    <title>Key Concepts</title>
    <list id="list-00017">
    <item>Credit cards can be a flexible way to pay for almost anything, but can become a financial hazard if used unwisely.</item>
    <item>When deciding which credit card to apply for, evaluate the interest rate, fees (annual and late), reward programs and credit limit. Be sure they meet your criteria.</item>
    <item>Paying off the balance of your credit card every month will control your spending and will never result in paying interest.</item>
    <item>Credit card statements hold all important information about your credit card, including payment, balances, charges and billing cycle dates.</item>
    <item>Although the minimum payment is attractive precisely because it is so small, paying only the minimum results is a long payoff term and higher interest costs.</item>
    </list>
    </section>
    <section class="eoc-videos" id="sect-00016">
    <title>Video</title>
    <para id="para-00084"><link url="https://openstax.org/r/Credit_Card">Choosing a Credit Card</link></para>
    <para id="para-00085"><link url="https://openstax.org/r/Reading_Credit">Reading Credit Card Statements</link></para>
    </section>
    <section class="formula-review" id="sect-00017">
    <title>Formula</title>
    <para id="para-00086"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>I</mi><mo>=</mo><mfrac><mrow><mtext>ADB</mtext><mo lspace="0.28em" rspace="0.28em">×</mo><mi>r</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>d</mi></mrow><mrow><mn>365</mn></mrow></mfrac></mrow></math></para>
    </section>
    </content>      
  </document>