<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Renting and Homeownership</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Renting and Homeownership</md:title>
  <md:content-id>m00066</md:content-id>
  <md:uuid>021579c2-a0fe-4d4d-b3bd-8652553c60f9</md:uuid>
  </metadata>
  <content>
  <figure id="fig-00001">
  <media alt="A close-up view of a person's hand giving a key to another person, in front of a house.">
  <image mime-type="image/jpg" src="../../media/CS_Photo_06_10_001.jpg"/>
  </media>
  <caption>(credit: Kindel Media/Pexels)</caption>
  </figure>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Objectives</title>
  <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
  <list list-type="enumerated" number-style="arabic" id="list-00001">
  <item>Evaluate advantages and disadvantages of renting.</item>
  <item>Evaluate advantages and disadvantages of homeownership.</item>
  <item>Calculate the monthly payment for a mortgage and related interest cost.</item>
  <item>Read and interpret an amortization schedule.</item>
  <item>Solve application problems involving affordability of a mortgage.</item>
  </list>
  </section>
  <para id="para-00002">After renting an apartment for 10 years, you realize that it may be time to purchase a home. Your job is stable, and you could use more space. It is time to investigate becoming a homeowner. What are the things that you must consider, and what is the financial benefit of owning as opposed to renting? This module is about the advantages and disadvantages of homeownership as opposed to renting.</para>
  <section id="sect-00002">
  <title>Renting Versus Homeownership</title>
  <para id="para-00003">One of the advantages of renting is that you can walk away at the end of your lease. Renters do not have the obligations that homeowners have. Renters pay no property taxes and do not have to deal with special assessments. Another advantage of renting is that the apartment building owner is responsible for paying for repairs to your individual unit—that could be anything such as electrical, plumbing, AC issues, etc.</para>
  <para id="para-00004">Some of the disadvantages of renting is that rent money is gone forever. It is not available for investment. While paying your rent on time is a positive influence on your credit score, it does not have the impact that homeownership does. A security deposit is typically required, which can be equal to as much as 3 months’ rent. The security deposit is required to protect the owner in the event that you damage the apartment in some way, in which case you lose the deposit.</para>
  <para id="para-00005">A big advantage of homeownership is that your credit rating immediately increases. You are now considered stable. Everyone wants to extend credit to you. Perhaps they start sending you credit cards in the mail. The interest you pay on your mortgage is a major tax deduction, and it is often large enough to allow you to itemize deductions on your tax return. And then there is the intangible benefit—the pride of being a homeowner.</para>
  <para id="para-00006">The disadvantages of owning your own home include the expenses of repairs and finding someone to do the work. As a homeowner, you are responsible for homeowner’s insurance, property taxes, mortgage payments, water bills, possibly landscaping expenses, and so on. If you purchase a condominium, you are subject to a Board of Directors, usually five to seven residents who are in charge of making decisions that may affect your lifestyle. Those decisions often include special assessments, a large amount of money to pay for major repairs of the condominium building, such as concrete restoration, tuck pointing, replacement of elevators, and other similar types of expenses, some that you may disagree with. Regardless, every owner is responsible to pay their share of a special assessment.</para>
  </section>
  <section id="sect-00003">
  <title>Mortgages</title>
  <para id="para-00007">Some people will purchase a home or condo with cash, but the majority of people will apply for a <term id="term-00001">mortgage</term>. What is a mortgage? A mortgage is a long-term loan and the property itself is the security. The bank decides the minimum down payment, the payment schedule, the duration of loan, whether the loan can be assumed by another party, and the penalty for late payments. The title of the home belongs to the bank.</para>
  <para id="para-00008">However, you must first qualify for a mortgage. This is when your credit score carries a lot of weight. The bank investigates your financial life, such as monthly income, any outstanding debt, and installment loan payments, including car payments, payments for a medical loan, credit card balances, and anything where you have committed to pay a certain amount to someone every month. The total of these payments is subtracted from your monthly income, resulting in your adjusted monthly income.</para>
  <para id="para-00009">Next, contact a mortgage broker who will select the appropriate financing. Then, a decision is made as to whether 28% of the adjusted monthly income is enough to cover the monthly principal, monthly interest, monthly property taxes, and monthly homeowner’s insurance. If those payments are less than 28% of the adjusted monthly income, you will likely qualify for a mortgage.</para>
  <para id="para-00010">The size of the required down payment depends on a few things: (1) who is lending the money, (2) the age of the property, and (3) the market. The financial conditions at the time you purchase a home are important. Required down payments are higher in “tight” financial times. Additionally, older homes usually require higher down payments; newer homes usually require smaller down payments. Generally, the range of the down payment is from 5-50% of the purchase price.</para>
  <para id="para-00011">The next step is to decide whether you will apply for a conventional loan or an adjustable rate loan. A <term id="term-00002">conventional loan</term> is where the interest rate is fixed over the life of the loan but may require the buyer to purchase points. One point is equal to 1% of the loan amount. Points are viewed as prepaid interest and may be used to reduce the stated interest rate charge. Often you have a choice to pay points and receive a lower interest rate or not pay points and get a higher rate. However, the Internal Revenue Service views points as prepaid interest, and it is a deductible expense on your tax return. Points are paid at the closing. An <term id="term-00003">adjustable rate loan</term> is one where the interest rate is usually a lot lower than a conventional loan, but the interest rate may change every period. A period lasts from 3 to 5 years, and your payment amount is locked in for the period. The problem is, however, that the interest rate is not locked in. If the interest rate goes down during the period, when the new period begins, your payments are adjusted accordingly. If the rate increases over the period, your payments will increase as well when the new period begins. This was the issue leading to the housing market crash of 2008. So many people took out adjustable rate mortgages and then interest rates soared to levels that suddenly made homeownership impossible. Many people lost their homes.</para>
  </section>
  <section id="sect-00004">
  <title>Monthly Mortgage Payments</title>
  <para id="para-00012">The formula to calculate your monthly payments of principal and interest uses APR as the annual interest rate.</para>
  <note class="formula" id="note-00002">
  <para id="para-00013">The formula to calculate a monthly mortgage payment is</para>
  <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>P</mi><mi>M</mi><mi>T</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo>×</mo><mrow><mo>(</mo><mrow><mfrac><mrow><mi>A</mi><mi>P</mi><mi>R</mi></mrow><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>[</mo><mrow><mn>1</mn><mo>−</mo><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mrow><mi>A</mi><mi>P</mi><mi>R</mi></mrow><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mo stretchy="false">(</mo><mo>−</mo><mi>n</mi><mi>Y</mi><mo stretchy="false">)</mo></mrow></msup></mrow> <mo>]</mo></mrow></mrow></mfrac></mrow></math></equation>
  <para id="para-00014" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italic">PMT</emphasis> = payment, <emphasis effect="italic">P</emphasis> = principal, <emphasis effect="italic">APR</emphasis> = annual interest rate, <emphasis effect="italic">n</emphasis> = number of payments per year, and <emphasis effect="italic">Y</emphasis> = time in years.</para>
  </note>
  <para id="para-00015">On a $100,000 mortgage, an <emphasis effect="italic">APR</emphasis> of 6%, and time is 30 years, we have</para>
  <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>P</mi><mi>M</mi><mi>T</mi><mo>=</mo><mfrac><mrow><mn>100000</mn><mrow><mo>(</mo><mrow><mfrac><mrow><mn>0.06</mn></mrow><mrow><mn>12</mn></mrow></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>[</mo> <mrow><mn>1</mn><mo>−</mo><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mrow><mn>0.06</mn></mrow><mrow><mn>12</mn></mrow></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>12</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>30</mn><mo stretchy="false">)</mo></mrow></msup></mrow> <mo>]</mo></mrow></mrow></mfrac><mo>=</mo><mn>599.55</mn></mrow></math></equation>
  <para id="para-00043" xmlns="http://cnx.rice.edu/cnxml">Your monthly payment is $599.55. To find the total amount of your payments over the life of the loan, just multiply your monthly payments by the number of payments. We have</para>
  <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mn>599.55</mn><mo>×</mo><mn>360</mn><mo>=</mo><mn>215</mn><mo>,</mo><mn>868.</mn></mrow></math></equation>
  <para id="para-00044" xmlns="http://cnx.rice.edu/cnxml">Your total payments come to $215,868. That sounds heavy since the mortgage was only $100,000. However, most people sell their homes long before reaching the 30-year mark.</para>
  </section>
  <section id="sect-00005">
  <title>Amortization Schedule</title>
  <para id="para-00016">When you enter the mortgage world, you will likely come across the words <emphasis effect="italic">amortization or amortization schedule</emphasis>. A loan amortization schedule is displayed as a table listing the details of the mortgage for each payment. <link target-id="table-00001" document="m00066" xmlns="http://cnx.rice.edu/cnxml">Table 6.1 </link> shows the beginning of what the amortization schedule would look like for our example of $100,000 mortgage loan at 6% annual interest for 30 years.</para>
  <table summary="none" id="table-00001">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="1*"/>
  <colspec colnum="4" colname="c4" colwidth="1*"/>
  <thead>
  <row>
  <entry namest="c1" nameend="c2">Annual rate: 6%<newline/>Amount of Mortgage: $100,000<newline/>Number of Monthly Payments: 360</entry>
  <entry namest="c3" nameend="c4">Monthly payment: $599.55<newline/>Term: Years 30</entry>
  </row>
  </thead>
  <tbody> 
  <row>
  <entry>Payment Number</entry>
  <entry>Interest Payment</entry>
  <entry>Principal Payment</entry>
  <entry>Balance of Loan</entry>
  </row>
  <row>
  <entry>1</entry>
  <entry>$500</entry>
  <entry>$99.55</entry>
  <entry>$99900.45</entry>
  </row>
  <row>
  <entry>2</entry>
  <entry>499.50</entry>
  <entry>100.05</entry>
  <entry>99800.40</entry>
  </row>
  <row>
  <entry>3</entry>
  <entry>499.00</entry>
  <entry>100.55</entry>
  <entry>99699.85</entry>
  </row>
  </tbody>
  </tgroup>
  <caption>Amortization Schedule for $100,000 Mortgage Loan</caption>
  </table>
  <para id="para-00017">To calculate each line of the amortization schedule, we start with the amount of the loan ($100,000) and multiply by the interest rate of 6%. They are monthly payments, so we divide by 12. The payments have been set at $599.55. We have</para>
  <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd><mn>100000</mn><mo>*</mo><mn>0.06</mn><mo>=</mo><mn>6000</mn></mtd></mtr><mtr><mtd><mfrac><mrow><mn>6000</mn></mrow><mrow><mn>12</mn></mrow></mfrac><mo>=</mo><mn>500</mn></mtd></mtr></mtable></math></equation>
  <para id="para-00018" xmlns="http://cnx.rice.edu/cnxml">So, $500 goes to interest and the balance of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>$</mi><mn>599.55</mn><mo>−</mo><mi>$</mi><mn>500</mn><mo>=</mo><mi>$</mi><mn>99.55</mn></mrow></math> goes to paying the principal. Then, for payment 2, we do the same thing. The balance is now 99,900.45. Multiply by 0.06 and divide by 12. Thus,</para>
  <equation id="eq-00005" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd><mn>99900.45</mn><mo>×</mo><mn>0.06</mn><mo>=</mo><mn>5994.03</mn></mtd></mtr><mtr><mtd><mfrac><mrow><mn>5994.03</mn></mrow><mrow><mn>12</mn></mrow></mfrac><mo>=</mo><mn>499.50</mn></mtd></mtr></mtable></math></equation>
  <para id="para-00019" xmlns="http://cnx.rice.edu/cnxml">Now, $499.50 goes to interest and the balance of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>$</mi><mn>599.45</mn><mo>−</mo><mi>$</mi><mn>499.50</mn><mo>=</mo><mi>$</mi><mn>100.05</mn></mrow></math> goes to the principal. For payment 3, we have a balance of 99,800.40. Multiply by 0.06 and divide by 12. We have</para>
  <equation id="eq-00006" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd><mn>99800.40</mn><mo>×</mo><mn>0.06</mn><mo>=</mo><mn>5988.02</mn></mtd></mtr><mtr><mtd><mfrac><mrow><mn>5988.02</mn></mrow><mrow><mn>12</mn></mrow></mfrac><mo>=</mo><mn>499.00</mn></mtd></mtr></mtable></math></equation>
  <para id="para-00020" xmlns="http://cnx.rice.edu/cnxml">So, $499.00 goes to interest and the balance of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>$</mi><mn>599.55</mn><mo>−</mo><mi>$</mi><mn>499.00</mn><mo>=</mo><mi>$</mi><mn>100.55</mn></mrow></math> goes to the principal.</para>
  <example id="exam-00001" xmlns="http://cnx.rice.edu/cnxml">
  <title>Calculating Mortgage Payment</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00021">Calculate the interest payment, principal payment, and the balance of the loan for payment #4 in <link target-id="table-00001" document="m00066" xmlns="http://cnx.rice.edu/cnxml">Table 6.1.</link></para>
  </problem>
  <solution id="sol-00001">
  <table class="unnumbered" summary="." id="table-00002">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="1*"/>
  <colspec colnum="4" colname="c4" colwidth="1*"/>
  <thead>
  <row>
  <entry namest="c1" nameend="c2">Annual % rate: 6%<newline/>Amount of Mortgage: $100,000<newline/>Number of Monthly Payments: 360</entry>
  <entry namest="c3" nameend="c4">Monthly payment: $599.55<newline/>Term: Years 30</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>Payment Number</entry>
  <entry>Interest Payment</entry>
  <entry>Principal Payment</entry>
  <entry>Balance of Loan</entry>
  </row>
  <row>
  <entry>1</entry>
  <entry>$500</entry>
  <entry>$99.55</entry>
  <entry>$99900.45</entry>
  </row>
  <row>
  <entry>2</entry>
  <entry>499.50</entry>
  <entry>100.05</entry>
  <entry>99800.40</entry>
  </row>
  <row>
  <entry>3</entry>
  <entry>499.00</entry>
  <entry>100.55</entry>
  <entry>99699.85</entry>
  </row>
  <row>
  <entry><emphasis effect="bold">4</emphasis></entry>
  <entry><emphasis effect="bold">498.50</emphasis></entry>
  <entry><emphasis effect="bold">101.05</emphasis></entry>
  <entry><emphasis effect="bold">99597.50</emphasis></entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00001">
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00022"><link class="os-embed" url="#exercise/CM-C06-M10-Q001"/></para>
  </problem>
  </exercise>
  </note>
  </section>
  <section class="section-exercises" id="sect-00006">
  <title>Exercises</title>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00023"><link class="os-embed" url="#exercise/CM-C06-M10-Q002"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00024"><link class="os-embed" url="#exercise/CM-C06-M10-Q003"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00005">
  <problem id="prob-00005">
  <para id="para-00025"><link class="os-embed" url="#exercise/CM-C06-M10-Q004"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00006">
  <problem id="prob-00006">
  <para id="para-00026"><link class="os-embed" url="#exercise/CM-C06-M10-Q005"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00007">
  <problem id="prob-00007">
  <para id="para-00027"><link class="os-embed" url="#exercise/CM-C06-M10-Q006"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00008">
  <problem id="prob-00008">
  <para id="para-00028"><link class="os-embed" url="#exercise/CM-C06-M10-Q007"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00009">
  <problem id="prob-00009">
  <para id="para-00029"><link class="os-embed" url="#exercise/CM-C06-M10-Q008"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00010">
  <problem id="prob-00010">
  <para id="para-00030"><link class="os-embed" url="#exercise/CM-C06-M10-Q009"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00011">
  <problem id="prob-00011">
  <para id="para-00031"><link class="os-embed" url="#exercise/CM-C06-M10-Q010"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00012">
  <problem id="prob-00012">
  <para id="para-00032"><link class="os-embed" url="#exercise/CM-C06-M10-Q011"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00013">
  <problem id="prob-00013">
  <para id="para-00033"><link class="os-embed" url="#exercise/CM-C06-M10-Q012"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00014">
  <problem id="prob-00014">
  <para id="para-00034"><link class="os-embed" url="#exercise/CM-C06-M10-Q013"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00015">
  <problem id="prob-00015">
  <para id="para-00035"><link class="os-embed" url="#exercise/CM-C06-M10-Q014"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00016">
  <problem id="prob-00016">
  <para id="para-00036"><link class="os-embed" url="#exercise/CM-C06-M10-Q015"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00017">
  <problem id="prob-00017">
  <para id="para-00037"><link class="os-embed" url="#exercise/CM-C06-M10-Q016"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00018">
  <problem id="prob-00018">
  <para id="para-00038"><link class="os-embed" url="#exercise/CM-C06-M10-Q017"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00019">
  <problem id="prob-00019">
  <para id="para-00039"><link class="os-embed" url="#exercise/CM-C06-M10-Q018"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00020">
  <problem id="prob-00020">
  <para id="para-00040"><link class="os-embed" url="#exercise/CM-C06-M10-Q019"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00021">
  <problem id="prob-00021">
  <para id="para-00041"><link class="os-embed" url="#exercise/CM-C06-M10-Q020"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00022">
  <problem id="prob-00022">
  <para id="para-00042"><link class="os-embed" url="#exercise/CM-C06-M10-Q021"/></para>
  </problem>
  </exercise>
  </section>
  <section id="sect-00007">
    <title><link document="m00066">6.10 Renting and Homeownership</link></title>
    <section class="key-terms" id="sect-00008">
    <list bullet-style="bulleted" id="list-00002">
    <item>mortgage</item>
    <item>conventional loan</item>
    <item>adjustable rate loan</item>
    </list>
    </section>
    </section>
    <section class="key-concepts" id="sect-00009">
    <title><link document="m00066">6.10 Renting and Homeownership</link></title>
    <list bullet-style="bulleted" id="list-00003">
    <item>X</item>
    </list>
    </section>
  </content>
  </document>