<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Math and Sports</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Math and Sports</md:title>
    <md:content-id>m00116</md:content-id>
    <md:uuid>ef4e03b3-60bb-4cad-a589-2642f61cc642</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="Insert Alt Text">
    <image mime-type="image/jpg" src="../../media/CS_Photo_13_05_001.jpg"/>
    </media>
    <caption>[caption TK] (credit: “Cheering Touchdowns” by Steven Miller/Flickr, CC BY 2.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Describe why data analytics (statistics) is crucial to advance a team’s success.</item>
    <item>Describe single round-robin method of tournaments.</item>
    <item>Describe single-elimination method of tournaments.</item>
    <item>Explore math in baseball, fantasy football, hockey, and soccer (projects at the end of the section).</item>
    </list>
    </section>
    <para id="para-00002">Sports are big business and entertainment around the world. In the United States alone, the revenue from professional sports is projected to bring in over $77 billion, which includes admission ticket costs, merchandise, media coverage access rights, and advertising. So, whether or not you enjoy watching professional sports, you probably know someone who does. Some celebrities compete to be part of half-time shows and large companies vie for commercial spots that are costly but reach a staggering number of viewers, some who only watch the half-time shows and advertisements.</para>
    <section id="sect-00002">
    <title>Data Analytics (Statistics) Is Crucial to Advance a Team’s Success</title>
    <para id="para-00003">Analyzing the vast data that today’s world has amassed to find patterns and to make predictions for future results has created a degree field for <emphasis effect="bold">data analytics</emphasis> at many colleges, which is in high demand in places that might surprise you. One such place is in sports, where being able to analyze the available data on your team’s players, potential recruits, opposing team strategies, and opposing players can be paramount to your team’s success.</para>
    <para id="para-00004">Hollywood turned the notion of using data analytics into a major motion picture back in 2011 with the release of <emphasis effect="italic">Moneyball,</emphasis> starring Brad Pitt, which grossed over $110 million. The critically acclaimed movie, based on a true story as shared in a book by Michael Lewis, follows the story of a general manager for the Oakland Athletics who used data analytics to take a team comprised of relatively unheard of players to ultimately win the American League West title in a year’s time. The win caught the eye of other team managers and owners, which started an avalanche of other teams digging into the data of players and teams.</para>
    <para id="para-00005">In today’s world of sports, a team has multiple positions utilizing data analytics from road scouts who evaluate a potential recruit’s skills and potential to the ultimate position of general manager who is typically the highest-paid (non-player) employee with the exception of the coaches. Being able to understand and evaluate the available data is big business and is a highly sought after skill set. In college and professional sports, it is no longer sufficient to have a strong playbook and great players. The science to winning is in understanding the math of the data and using it to propel your team to excelling.</para>
    </section>
    <section id="sect-00003">
    <title>Single Round-Robin Tournaments</title>
    <figure id="fig-00002">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_13_05_001.png"/>
    </media>
    <caption>Single-Round Robin Tournament</caption>
    </figure>
    <para id="para-00006">A common tournament style is single round-robin tournaments (<link target-id="fig-00002" document="m00116">Figure 13.16</link>), where each team or opponent plays every other team or opponent, and the champion is determined by the team that wins the most games. Ties are possible and are resolved based on league rules.</para>
    <para id="para-00007">An advantage of the round-robin tournament style is that no one team has the advantage of <emphasis effect="bold">seeding,</emphasis> which eliminates some teams from playing against each other based on rank of their prior performance. Rather, each team plays every other team, providing equal opportunity to triumph over each team. In this sense, round-robin tournaments are deemed the fairest tournament style.</para>
    <para id="para-00008">One hindrance to employing a round-robin-style tournament is the potential for the number of games involved in tournament play to determine a winner. Determining the number of games can be found easily using a formula which, as we will see, can quickly grow in the number of games required for a single round-robin tournament.</para>
    <note class="formula" id="note-00001">
    <para id="para-00009">The number of games in a single round-robin tournament with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> teams is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>-</mo><mn>1</mn><mo stretchy="false">)</mo><mo>/</mo><mn>2</mn></mrow></math>.</para>
    </note>
    <example id="exam-00001" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculating the Number of Games in Single Round-Robin Tournaments</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00010">Find the number of games in a single round-robin tournament for each of the following numbers of teams:
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>4 teams</item>
    <item>8 teams</item>
    <item>20 teams</item>
    </list></para>
    </problem>
    <solution id="sol-00001">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>Using the <link target-id="note-00001" document="m00116">formula</link> with 4 teams yields <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4</mn><mo stretchy="false">(</mo><mn>4</mn><mo>-</mo><mn>1</mn><mo stretchy="false">)</mo><mo>/</mo><mn>2</mn><mo>=</mo><mn>6</mn></mrow></math> tournament games.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Using the <link target-id="note-00001" document="m00116">formula</link> with 8 teams yields <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>8</mn><mo stretchy="false">(</mo><mn>8</mn><mo>-</mo><mn>1</mn><mo stretchy="false">)</mo><mo>/</mo><mn>2</mn><mo>=</mo><mn>28</mn></mrow></math> tournament games.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Using the <link target-id="note-00001" document="m00116">formula</link> with 20 teams yields <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>20</mn><mo stretchy="false">(</mo><mn>20</mn><mo>-</mo><mn>1</mn><mo stretchy="false">)</mo><mo>/</mo><mn>2</mn><mo>=</mo><mn>190</mn></mrow></math> tournament games.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00011"><link class="os-embed" url="#exercise/CM-C13-M5-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00012">As the examples show, single round-robin tournament play can quickly grow in the number of games required to determine a champion. As such, some tournaments elect to employ variations of single round-robin tournament play as well as other tournament styles such as elimination tournaments.</para>
    <figure id="fig-00003">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Figure_13_05_002.png"/>
    </media>
    <caption>Single-Elimination Tournament (credit: final TK)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Single-Elimination Tournaments</title>
    <para id="para-00013">When desiring a more efficient tournament style to determine a champion, one option is single-elimination tournaments (Figure 13.21), where teams are paired up and the winner advances to the next round of play. The losing team is defeated from tournament play and does not advance in the tournament, although some leagues offer consolation matches.</para>
    <note class="formula" id="note-00003">
    <para id="para-00014">The number of games in a single-elimination tournament with n teams is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>-</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>.</para>
    </note>
    <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculating the Number of Games in Single-Elimination Tournaments</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00015">Find the number of games in a single-elimination tournament for each of the following numbers of teams:
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>4 teams</item>
    <item>8 teams</item>
    <item>20 teams</item>
    </list></para>
    </problem>
    <solution id="sol-00002">
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>Using the <link target-id="note-00003" document="m00116">formula</link> with 4 teams yields <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>-</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn></mrow></math> tournament games.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Using the <link target-id="note-00003" document="m00116">formula</link> with 8 teams yields <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>8</mn><mo>-</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mn>7</mn></mrow></math> tournament games.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Using the <link target-id="note-00003" document="m00116">formula</link> with 20 teams yields <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mn>20</mn><mo>-</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mn>19</mn></mrow></math> tournament games.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00016"><link class="os-embed" url="#exercise/CM-C13-M5-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00017">A single-elimination tournament offers an advantage over single round-robin tournament style of play in the number of games needed to complete the tournament. As you can see, in comparing the number of games in a single round-robin tournament in <link target-id="exam-00001" document="m00116">Example 13.22</link> with the number of games in single-elimination tournament as shown in <link target-id="exam-00002" document="m00116">Example 13.23</link>, the number of games required for single round-robin can quickly become unmanageable to schedule.</para>
    <para id="para-00018">There are modifications to both the round-robin and elimination tournament styles such as double round-robin and double-elimination tournaments. Next time you observe a college or professional sporting event, see if you can determine the tournament style of play.</para>
    <note class="who-knew" id="note-00005">
    <title>Sports Popularity Shifts</title>
    <para id="para-00019">Sport has been a popular entertainment venue for hundreds of years and the popularity of various sports shifts over time as well as in different regions of the world today. In today’s world, the most popular sport is, overwhelmingly, soccer, with over 4 billion fans followed by cricket with 2.5 billion fans. It may surprise you to learn that American football doesn’t rank in the top 10 most popular sports in the world today, yet table tennis ranks in sixth place and golf fills the last spot in the top 10 world sports.</para>
    <para id="para-00020">In the early 1930s, baseball ranked a close second, with basketball virtually tying for third place. By the mid-1940s, hockey slightly led in first place over basketball. Ten years later, hockey remained in the number one sport, but cricket pushed basketball to third place. In the 1960s, soccer dominated in popularity. Over the next 30 years, basketball dropped in popularity and there was much movement in the popularity of sports. By the late 1990s, soccer swept to first place, where it has since continued to grow in popularity.</para>
    </note>
    </section>
    <section class="check-understanding" id="sect-00005">
    <title>Check Your Understanding</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00021"><link class="os-embed" url="#exercise/CM-C13-M5-Q003"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00022"><link class="os-embed" url="#exercise/CM-C13-M5-Q004"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00023"><link class="os-embed" url="#exercise/CM-C13-M5-Q005"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00024"><link class="os-embed" url="#exercise/CM-C13-M5-Q006"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00006">
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00025"><link class="os-embed" url="#exercise/CM-C13-M5-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00026"><link class="os-embed" url="#exercise/CM-C13-M5-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00027"><link class="os-embed" url="#exercise/CM-C13-M5-Q009"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00007">
    <title>Key Terms</title>
    <list bullet-style="bulleted" id="list-00006">
    <item>data analytics</item>
    <item>seeding</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00008">
    <title>Key Concepts</title>
    <list bullet-style="bulleted" id="list-00007">
    <item>Describe how a round-robin tournament is organized</item>
    <item>Compute the number of games played in a round-robin tournament</item>
    <item>Describe how a single-elimination tournament is organized</item>
    <item>Compute the number of games played in a single-elimination tournament</item>
    </list>
    </section>
    <section class="formula-review" id="sect-00009">
    <title>Formulas</title>
    <para id="para-00028">Number of games in a single round-robin tournament with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> teams is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>-</mo><mn>1</mn><mo stretchy="false">)</mo><mo>/</mo><mn>2</mn></mrow></math>.</para>
    <para id="para-00029" xmlns="http://cnx.rice.edu/cnxml">Number of games in a single-elimination tournament with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> teams is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>-</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>.</para>
    </section>
    <section class="projects" id="sect-00010" xmlns="http://cnx.rice.edu/cnxml">
      <title>project</title>
      <section id="sect-00018">
      <title>Lucas Sequence and Fibonacci Sequence</title>
      <para id="para-00061">The Lucas numbers bear some similarity to the Fibonacci numbers and exhibit a stronger link to the golden ratio. Edouard Lucas is credited with naming the Fibonacci numbers and the Lucas numbers were so named in his honor. The Lucas numbers play a role in finding prime numbers that are utilized in encrypting data for actions such as using your debit card to obtain money at a cash machine or when making a credit card purchase for point of sale as well as when shopping online.</para>
      <para id="para-00062">Complete the following questions to explore numbers in the Lucas sequence as well as their relationships to the numbers in the Fibonacci sequence.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00008">
      <item>Conduct an Internet search to find out what a Lucas number is and how the Lucas numbers are related to the Fibonacci numbers.<newline/>
      Answers will vary.</item>
      <item>What are the first two numbers in the Lucas sequence?<newline/>
      2, 1</item>
      <item>Describe how the next number in the Lucas sequence is determined and compare this to how the next number is determined in the Fibonacci sequence.<newline/>
      Add the two previous numbers to obtain the next number in the Lucas sequence. The same pattern for finding the next number is used with the Fibonacci sequence.</item>
      <item>Complete the following table listing the first 10 terms in the Fibonacci and Lucas sequence:
      <table class="unnumbered" summary="." id="table-00001">
      <tgroup cols="11">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <colspec colnum="5" colname="c5" colwidth="1pt"/>
      <colspec colnum="6" colname="c6" colwidth="1pt"/>
      <colspec colnum="7" colname="c7" colwidth="1pt"/>
      <colspec colnum="8" colname="c8" colwidth="1pt"/>
      <colspec colnum="9" colname="c9" colwidth="1pt"/>
      <colspec colnum="10" colname="c10" colwidth="1pt"/>
      <colspec colnum="11" colname="c11" colwidth="1pt"/>
      <tbody>
      <row>
      <entry><emphasis effect="bold">Term</emphasis></entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>0</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>1</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>2</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>3</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>4</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>5</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>6</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>7</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>8</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>9</mn></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry><emphasis effect="bold">Fibonacci Numbers</emphasis></entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>0</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>1</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>1</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>2</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"/>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>5</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"/>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>13</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"/>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>34</mn></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry><emphasis effect="bold">Lucas Numbers</emphasis></entry>
      <entry/>
      <entry/>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>3</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"/>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>7</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"/>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>18</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"/>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>47</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"/>
      </row>
      </tbody>
      </tgroup>
      </table><newline/>
      Answer: 
      <table class="unnumbered" summary="." id="table-00002">
      <tgroup cols="11">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <colspec colnum="5" colname="c5" colwidth="1pt"/>
      <colspec colnum="6" colname="c6" colwidth="1pt"/>
      <colspec colnum="7" colname="c7" colwidth="1pt"/>
      <colspec colnum="8" colname="c8" colwidth="1pt"/>
      <colspec colnum="9" colname="c9" colwidth="1pt"/>
      <colspec colnum="10" colname="c10" colwidth="1pt"/>
      <colspec colnum="11" colname="c11" colwidth="1pt"/>
      <tbody>
      <row>
      <entry><emphasis effect="bold">Term</emphasis></entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>0</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>1</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>2</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>3</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>4</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>5</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>6</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>7</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>8</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>9</mn></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry><emphasis effect="bold">Fibonacci Numbers</emphasis></entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>0</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>1</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>1</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>2</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn mathvariant="blod">3</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>5</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn mathvariant="blod">8</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>13</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn mathvariant="blod">21</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>34</mn></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry><emphasis effect="bold">Lucas Numbers</emphasis></entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn mathvariant="blod">2</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn mathvariant="blod">1</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>3</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn mathvariant="blod">4</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>7</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn mathvariant="blod">11</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>18</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn mathvariant="blod">29</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>47</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn mathvariant="blod">76</mn></math></entry>
      </row>
      </tbody>
      </tgroup>
      </table></item>
      <item xmlns="http://cnx.rice.edu/cnxml">Interestingly, many patterns can be found in looking at the relationships in the Fibonacci and Lucas numbers. Look closely at the chart in question 3 to discover one such pattern. Observe the Fibonacci numbers in the third and fifth terms and compare with the Lucas number in the fourth term of the sequence. Describe the pattern found. Does this pattern continue in the table?<newline/>
      Answer: Adding the third and fifth terms of the Fibonacci numbers results in the fourth number in the Lucas sequence. This pattern continues throughout the two sequence.</item>
      <item>Research the Fibonacci or the Lucas numbers to find an application in our world distinct from what has been shared in this project and section. Write a paragraph sharing the findings of your research.<newline/>
      Answer: Answers will vary.</item>
      </list>
      </section>
      <section id="sect-00019">
      <title>Solar Array for a Residence</title>
      <para id="para-00030">One of the first steps in adding solar to a residence is determining the size of a system to achieve the desired output. In this project, we will explore the solar needs of a residence and estimate needs of a solar array to supply electrical output to meet various percentages of electrical need.</para> 
      <para id="para-00034"><emphasis effect="bold">Step 1:</emphasis> Obtain an electric bill from your apartment/home. Find the average monthly or yearly usage if listed or call the electric company to inquire. If an electric bill is not available, use the Internet to find an average monthly or yearly electric usage for your area.</para>
      <para id="para-00042"><emphasis effect="bold">Step 2:</emphasis> Determine a daily and hourly usage. Divide the average monthly usage by 30 or the yearly average by 365. Divide again by 24 to calculate an average hourly electric usage, which will yield the average kilowatt-hours for how much electrical power your is being utilized in an hour.</para>
      <para id="para-00045"><emphasis effect="bold">Step 3:</emphasis> Multiply your average hourly use (kilowatts) by 1,000 to convert to watts.</para>
      <para id="para-00053"><emphasis effect="bold">Step 4:</emphasis> Use the Internet to determine the average daily peak hours of sunlight where you live.</para>
      <para id="para-00093"><emphasis effect="bold">Step 5:</emphasis> Divide your average hourly watts (Step 3) by the average daily peak hours (Step 4) to calculate the average energy needed for a solar array to produce every hour.</para>
      <para id="para-00094"><emphasis effect="bold">Step 6:</emphasis> Determine the average energy needed in a solar array per hour to meet each of the following:
      <list list-type="enumerated" number-style="arabic" id="list-00009">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>100</mn><mi>%</mi></mrow></math> coverage of average energy (Step 5)</item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>80</mn><mi>%</mi></mrow></math> coverage of average energy</item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>50</mn><mi>%</mi></mrow></math> coverage of average energy</item>
      </list></para>
      <para id="para-00095" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 7:</emphasis> Using the values computed in Step 6, compute the residential savings based on an average cost of 12 cents per watt.</para>
      </section>
      <section id="sect-00020">
      <title>Vaccine Validation</title>
      <para id="para-00067">Validation of vaccines is a topic that exploded in the news when the Covid-19 pandemic spread across the world. As governments and organizations looked for a vaccine to curb the spread and minimize the severity of infection, concern was expressed by some for what appeared to be a quick discovery for a Covid-19 vaccine.</para>
      <para id="para-00068">Conduct an Internet search to explore the following questions. Pay special attention to the sources you select to ensure that they are credible sources.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00010">
      <item>Research the term <emphasis effect="italic">efficacy rates</emphasis>. Express what efficacy means in your own words.</item>
      <item>Using a minimum of two sources, compose a well-developed paragraph describing what validation of a vaccine means.</item>
      <item>Using a minimum of two sources, compose a well-developed paragraph sharing the steps in validating a vaccine.</item>
      <item>Using a minimum of two sources, compose a well-developed paragraph describing how a vaccine is determined to be validated.</item>
      <item>Using your research for Questions 1–3, write a summary paragraph sharing your reflections on the validation of the Covid-19 vaccine or on validating a vaccine in general. What key components did you learn? What would you like to learn more about related to validating a vaccine?</item>
      </list>
      </section>
      <section id="sect-00021">
      <title>Frequency and Ultrasonic Sounds</title>
       <para id="para-00096">Ultrasonic sounds have been utilized for a variety of reasons, from purportedly repelling rodents and other animals as well as a variety of other applications. Using an Internet search, complete the following questions to explore some of these applications and examine the validity of various claims.</para>
      <section id="sect-00022">
      <title>Repelling Insects, Rodents, and Small Animals</title>
      <para id="para-00097">Some radio stations purport to play a high pitch sound dually with their music to aid in deterring insects and other annoying bugs to aid in providing a bug-reduced listening environment. To deter small rodents, some products claim to emit ultrasonic sounds that drive away mice and other similar pests.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00011">
      <item>Research the science behind ultrasonic pest controls, paying attention to the source of the information that you find. Compare the information found on advertisements, reviews, and scientific articles.
      <list list-type="enumerated" number-style="lower-alpha" id="list-00012">
      <item>What frequency ranges do ultrasonic pest deterrent devices utilize and how do these frequencies compare to the audible range that humans can hear?</item>
      <item>Write a short paragraph comparing the claims in the advertisements with independent reviews and scientific articles.</item>
      <item>What do you conclude about ultrasonic pest controls and why?</item>
      </list></item>
      </list>
      </section>
      <section id="sect-00023">
      <title>Disbursing Teenagers</title>
       <para id="para-00098">Some business owners and communities have turned to products such as the “mosquito” sonic deterrent device to discourage groups of teenagers from loitering around storefronts and community landmarks, citing a public nuisance issue and public safety concerns.</para>
      <list list-type="enumerated" number-style="arabic" start-value="2" id="list-00013">
      <item>Research the science behind ultrasonic deterrent devices as they apply to dispensing teenagers. Compare the information found on advertisements, reviews, and scientific articles.
      <list list-type="enumerated" number-style="lower-alpha" id="list-00014">
      <item>What frequency ranges do ultrasonic teenager deterrent devices utilize and how do these frequencies compare to the audible range that adults can hear?</item>
      <item>Write a short paragraph comparing the claims in advertisements with independent reviews and scientific articles.</item>
      <item>What are some of the ethical debates surrounding the use of ultrasonic teenager deterrent devices?</item>
      <item>What do you conclude about business owners or communities using ultrasonic teenager deterrent devices and why?</item>
      </list></item>
      </list>
      </section>
      <section id="sect-00024">
      <title>Jewelry Cleaner</title>
      <para id="para-00099">Use of pastes and liquid chemicals to clean jewelry can be harsh on stones as well as metals. So how can we safely obtain the sparkling clean look at home that jewelry stores provide? Some would say the answer is to use an ultrasonic jewelry cleaner, but do these really work?</para>
      <list list-type="enumerated" number-style="arabic" start-value="3" id="list-00015">
      <item>Research the science behind ultrasonic jewelry cleaners, including the phrase “cavitation process” in your search. Compare the information found on advertisements, reviews, and scientific articles.
      <list list-type="enumerated" number-style="lower-alpha" id="list-00016">
      <item>Write a short paragraph detailing how ultrasonic jewelry cleaners work and what role the cavitation process plays in the claims for ultrasonic cleaning.</item>
      <item>Do ultrasonic jewelry cleaners utilize low or high frequencies? How do these frequencies compare to the audible range that humans can hear?</item>
      <item>Write a short paragraph comparing the claims in the advertisements with independent reviews and scientific articles.</item>
      <item>What do you conclude about ultrasonic jewelry cleaners and why?</item>
      </list></item>
      </list>
      </section>
      <section id="sect-00025">
      <title>Specialized Ringtones</title>
      <para id="para-00100">As the use of cell phones has become commonplace and families grow towards each member having their own cell phone, specialized ringtones have become popular and can aid in identifying who is calling just by the ringtone.</para>
      <para id="para-00101">Ever hear of ringtones that can be heard by teens but often not their teachers? The banning of cell phone use by K–12 students during class time as been implemented across a wide array of schools and some students have purportedly found ways to get around teachers hearing a cell phone ring through the use of ultrasonic ringtones.</para>
      <list list-type="enumerated" number-style="arabic" start-value="4" id="list-00017">
      <item>Research the science behind ultrasonic ringtones. Compare the information found on advertisements, reviews, and scientific articles.
      <list list-type="enumerated" number-style="lower-alpha" id="list-00018">
      <item>Do ultrasonic ringtones utilize low or high frequencies?</item>
      <item>Write a short paragraph detailing how ultrasonic ringtones work. How do these frequencies compare to the audible range that adults can hear? Include ages that are purported to hear and not hear the ringtones as well as the frequency ranges utilized.</item>
      <item>Write a short paragraph comparing the claims in the advertisements with independent reviews and scientific articles.</item>
      <item>What do you conclude about ultrasonic ringtones and why?</item>
      </list></item>
      </list>
      </section>
      </section>
      <section id="sect-00026">
      <title>Streaming Services and Math</title>
      <para id="para-00102">With the ability to stream music virtually anywhere you are, it is not surprising that Google Play Music, Apple Music, and a slew of other companies such as Spotify, Amazon Music, YouTube Music, Sound Cloud, Pandora, Deezer Music, Tidal, Napster, and Bandcamp have invested heavily to bring streaming service to users worldwide. Streaming services have expanded to offer virtually every genre of music with vast libraries to meet diverse user requests.</para>
      <para id="para-00056">Considering all of the choices available for streaming music, there is a wide array of options for subscribing. Conduct an Internet research to review your current streaming choices, if any, and evaluate competitors’ products.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00019">
      <item>In this project, you will explore options for music streaming service subscriptions. Select a minimum of five streaming services listed above that you are not currently utilizing and determine the below components. Format your findings in an easy-to-read format such as a table similar to the one shown below.
      <list list-type="enumerated" number-style="lower-alpha" id="list-00020">
      <item>Monthly subscription cost</item>
      <item>Available features
      <table class="unnumbered" summary="." id="table-00003">
      <tgroup cols="6">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <colspec colnum="4" colname="c4" colwidth="1pt"/>
      <colspec colnum="5" colname="c5" colwidth="1pt"/>
      <colspec colnum="6" colname="c6" colwidth="1pt"/>
      <thead>
      <row>
      <entry>Available Features</entry>
      <entry>Service Choice 1:</entry>
      <entry>Service Choice 2:</entry>
      <entry>Service Choice 3:</entry>
      <entry>Service Choice 4:</entry>
      <entry>Service Choice 5:</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><emphasis effect="bold">Able to stream unlimited music</emphasis></entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry><emphasis effect="bold">Able to purchase individual songs</emphasis></entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry><emphasis effect="bold">Able to purchase individual whole albums</emphasis></entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry><emphasis effect="bold">Ability to create personalized play lists</emphasis></entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry><emphasis effect="bold">Ability to select specific songs to play</emphasis></entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry><emphasis effect="bold">Ability to listen</emphasis></entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      <row>
      <entry><emphasis effect="bold">Other =</emphasis></entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      </row>
      </tbody>
      </tgroup>
      </table></item>
      </list></item>
      <item>Premium cost per month, if available = ______
      <list list-type="enumerated" number-style="lower-alpha" id="list-00021">
      <item>Feature(s) offered with premium monthly subscription = ______</item>
      </list></item>
      <item>What is (are) your current music streaming services, if any?
      <list list-type="enumerated" number-style="lower-alpha" id="list-00022">
      <item>What is your current monthly service charge(s)?</item>
      <item>What features does your current streaming service offer?</item>
      </list></item>
      <item>Write a paragraph summarizing your findings and include if your current streaming service(s) meets your needs or if research for this project has you considering changing streaming services. Support your rationale.</item>
      </list>
      </section>
      <section id="sect-00027">
      <title>Math and Baseball</title>
      <para id="para-00031">Baseball is known to have one of the largest pools of statistics related to the game and its players. Managers, coaches, and pitchers study the statistics of the players on opposing teams to give their team an edge by knowing what pitches to throw for the best probability to be missed by a batter. In similar fashion, batters study pitchers’ statistics to learn a pitcher’s strength and how to predict what a pitcher will throw and how to best hit against a pitcher.</para>
      <para id="para-00032">The three primary baseball statistics are batting average, home runs, and runs batted in (RBIs), which are the components of the title of Triple Crown winner that is awarded to players who dominate in these three areas. However, there is a wealth of other statistics to evaluate when studying the performance of a player.</para>
      <para id="para-00033">Conduct an Internet search to research statistics and how they are calculated in the following categories:</para>
      <section id="sect-00028">
      <title>Batting Statistics</title>
      <list list-type="enumerated" number-style="arabic" id="list-00023">
      <item>There are about 30 batting statistics. Select a minimum of 10 batting statistics. Compose an organized list including the name of the statistic, abbreviation, explanation of what it represents, as well as how it is calculated.<newline/>
      As an example: AB/HR represents <emphasis effect="italic">at bats per home run</emphasis> and is calculated by the number of times a player is at bat divided by home runs.</item>
      </list>
      </section>
      <section id="sect-00029">
      <title>Pitching Statistics</title>
      <list list-type="enumerated" number-style="arabic" start-value="2" id="list-00024">
      <item>There are about 40 pitching statistics. Select a minimum of 10 pitching statistics. Compose an organized list including the name of the statistic, abbreviation, explanation of what it represents, as well as how it is calculated.<newline/>
      As an example: K/9 represents <emphasis effect="italic">strikeouts per nine innings</emphasis> and is calculated by the number of strikeouts times nine divided by the number of innings pitched.</item>
      </list>
      </section>
      <section id="sect-00030">
       <title>Fielding Statistics</title>
       <list list-type="enumerated" number-style="arabic" start-value="3" id="list-00025">
       <item>There are around 10 fielding statistics. Select a minimum of five fielding statistics. Compose an organized list including the name of the statistic, abbreviation, explanation of what it represents, as well as how it is calculated.<newline/>
      As an example: FP represents <emphasis effect="italic">fielding percentage</emphasis> is calculated by the number of total plays divided by the number of total chances.</item>
      </list>
      </section>
      <section id="sect-00031">
      <title>Overall</title>
      <list list-type="enumerated" number-style="arabic" start-value="4" id="list-00026">
      <item>Select a player from recent years to evaluate. The player can be one that you have followed, one from a favorite team, or any current player. Find the statistics shared in Questions 1–3 to use in evaluating the potential strengths and weaknesses of the player. Write a short paragraph analyzing your selected player, supported by the statistics from the answers to Questions 1–3.</item>
      </list>
      </section>
      </section>
      <section id="sect-00032">
      <title>Math and Fantasy Football</title>
      <para id="para-00035">Fantasy football offers spectators an added dimension to football season with a competitive math-based game where the active components are real-life players in the current season. For clarity in this exercise, the actual fantasy football players will be denoted as FFP and actual professional team members will be denoted as players.</para>
      <para id="para-00036">While some fantasy football leagues have slightly different setups or scoring systems, most share some common elements.</para>
      <para id="para-00037">Often using a lottery system to determine who picks first, second, and so on, FFPs select 15 current players to comprise their personal fantasy football team. The players selected can be from any professional teams and a FFP can utilize any team recognized by their league. FFPs can elect to keep the same players on their team for the whole league play or trade for any player not selected by another FFP in their league.</para>
      <para id="para-00038">At the start of each week during football season, each fantasy football player selects their roster of actual players to comprise their roster of starting players. Typically, a starting roster consists of the following players:
      <table class="unnumbered" summary="." id="table-00004">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1pt"/>
      <colspec colnum="2" colname="c2" colwidth="1pt"/>
      <colspec colnum="3" colname="c3" colwidth="1pt"/>
      <thead>
      <row>
      <entry>Number to Select</entry>
      <entry>Position Abbreviation</entry>
      <entry>Position Title</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>1</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">QB</entry>
      <entry>Quarterback</entry>
      </row>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>1</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">K</entry>
      <entry>Kicker</entry>
      </row>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>1</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">TE</entry>
      <entry>Tight End</entry>
      </row>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>2</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">RB</entry>
      <entry>Running Back</entry>
      </row>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>1</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">D/ST</entry>
      <entry>Defense</entry>
      </row>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>2</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">WR</entry>
      <entry>Wide receiver</entry>
      </row>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>1</mn></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">RB or WR</entry>
      <entry>Flex</entry>
      </row>
      </tbody>
      </tgroup>
      </table></para>
      <para id="para-00039">As actual professional games are played, points are tallied based on your league’s scoring system. The points the team members on your starting roster make during the week are computed and whichever FFP has the highest score for the week wins that week.</para>
      <para id="para-00040">The FFPs with the best records of wins versus losses enters fantasy football playoffs to determine the ultimate league champion and collects the pot.</para>
      <para id="para-00041">The above overview of fantasy football describes the basic game play. The fun comes in understanding and analyzing the math behind the scoring.
      <list list-type="enumerated" number-style="arabic" id="list-00027">
      <item>Talk to people you know who have played fantasy football in the past and interview them. Inquire about how they select players and how league(s) they have played in have computed the weekly scoring.
      <list list-type="enumerated" number-style="lower-alpha" id="list-00028">
      <item>Was a league manager recruited to manage the record keeping of scores?</item>
      <item>Was an online scoring system utilized or did the fantasy football use a streamlined or specialized scoring system?</item>
      <item>What strategies were used to select the team of 15 players and who would be on the weekly starting roster?</item>
      <item>Were any online resources utilized to aid in choosing which players to select?</item>
      <item>How was math utilized to select team members or who to place as a starter each week? Be as specific as possible, citing examples when available.</item>
      </list></item>
      <item>Conduct an Internet research to find two different resources that a FFP could utilize when selecting players for their team or for their starting roster. Describe the math involved in the resources.</item>
      <item>Conduct an Internet research to learn more about the scoring utilized by fantasy football leagues. Write a short paragraph sharing how the use of math and knowledge of football statistics is used and how they are calculated to aid a FFP in selecting their team and starting roster.</item>
      </list></para>
      </section>
      <section id="sect-00033">
      <title>Math and Hockey</title>
      <para id="para-00043">Hockey is full of math from obvious components such as scoring and statistics to the shape of the rink and the angles involved in puck movement.</para>
      <para id="para-00044">Collegiate and professional hockey games are 60 minutes long and are divided into three periods of 20 (60/3) minutes each. At any one time, there are five players and one goalie on the ice for each team. If a player is called on a penalty and is placed in the penalty box, that team now has four players, which is 20% less players on the ice competing against five opponents. In some instances, a team may have two players in the penalty box at one time, resulting in three players, or 40% less players on the ice compared to a full team. Being one player down for a 2-minute penalty or potentially 5 minutes for a major penalty leads to an imbalance on the ice and calls for a quick change of offense and defense strategy.</para>
      <section id="sect-00034">
      <title>Rink Composition—North American</title>
      <para id="para-00103">An ice rink is comprised of various geometrical shapes, each with precise dimensions.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00029">
      <item>Research the dimensions of a hockey rink and draw an accurate scale model on graph paper. Be sure to include the scale for your model and indicate all units.<newline/>
      Answer:
      <figure id="fig-00004">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Figure_13_05_003.png"/>
      </media>
      </figure></item>
      <item>List the shapes and the numbers of each kind of hockey rink. You should find four different shapes, some with multiple dimensions.<newline/>
      Answer: A North American ice hockey rink is comprised of the following shapes:
      <list bullet-style="bulleted" id="list-00030">
      <item>Rectangle: A center rectangle measuring 50 feet long by 44 feet wide. Each width end of the center rectangle contains a side rectangle 30 feet long by 44 feet wide.</item>
      <item>Trapezoid: At the end of each of the side rectangles, is what is referred to as a trapezoid, with length 11 feet narrowing to a width of 6 feet. Mathematically, the trapezoid is not a geometric trapezoid as the non-parallel sides are curved rather than straight.</item>
      <item>Circle: There are five face-off circles, each with a radius of 15 feet.</item>
      <item>Semi-circle: There are three semi-circles, two in front of each goal post with a radius of 4 feet and one in the middle of the ice rink.</item>
      </list></item>
      <item>Describe the shape and dimensions of a hockey puck using geometric vocabulary.<newline/>
      Answer: A hockey puck is in the shape of a short right circular cylinder with a height of 1 inch and diameter of 3 inches.</item>
      </list>
      </section>
      <section id="sect-00035">
      <title>Statistics</title>
      <para id="para-00104">Using an Internet search, select two top hockey players from the same league to answer the following questions:</para>
      <list list-type="enumerated" number-style="arabic" start-value="4" id="list-00031">
      <item>Write a paragraph sharing a minimum of five statistics for each player you have selected. Describe how each of the statistics are calculated and what each statistic means.</item>
      <item>Write a paragraph comparing the two players and determine who you believe is the better player. Support your choice.</item>
       </list>
      </section>
      </section>
      <section id="sect-00036">
       <title>Scoring</title>
      <para id="para-00105">The basics of scoring in ice hockey is simple, the team with the most goals is the winner. But, how to score the most goals involves much math!</para>
      <list list-type="enumerated" number-style="arabic" start-value="6" id="list-00032">
      <item>Research one of the following components involved in hockey puck movement on the ice and write a paragraph summarizing your findings. Be specific and detailed in your summary.
      <list list-type="enumerated" number-style="lower-alpha" id="list-00033">
      <item>Angles</item>
      <item>Velocity vectors</item>
      <item>Angle of incident and angle of return</item>
      <item>Speed and acceleration (player as well as puck movement)</item>
      </list>
      </item>
       </list>
      </section>
      </section>
      <section id="sect-00037">
      <title>Math and Soccer</title>
      <para id="para-00046">As the world’s most popular sport, you’ll be excited to confirm that soccer is full of mathematics ranging from scoring and statistics to footwork, angles, and field shape.</para>
      <para id="para-00047">Soccer requires understanding of mathematical concepts and equations as well as skill, fitness, and game knowledge. One such example is angles, which you all will remember from your geometry class. While players are not carrying protractors and measuring angles during play, mental calculation of angles is a constant in any successful player’s thinking. A goalie is not physically able to cover the entire open net region and a player must calculate an angle to kick the ball consistent with the net opening while predicting the ability of the goalie to stop the ball from entering the net.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00034">
      <item>Research angles as they apply to soccer play. Provide two examples of different plays indicating angle of a player’s body, angle of foot striking the ball, and angle to the net. Include relevant dimensions. Adding a diagram that may aid in clarity is an option.</item>
      </list>
      <para id="para-00048">There are multiple geometric shapes found on a soccer field, including rectangles, a circle, and quarter-circles.</para>
      <list list-type="enumerated" number-style="arabic" start-value="2" id="list-00035">
      <item>Draw a scale model of a soccer field including dimensions with labels.<newline/>
      Answer: 
      <figure id="fig-00005">
      <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/CS_Figure_13_05_004.png"/>
      </media>
      </figure>
      </item>
      </list>
      <para id="para-00049">Using an Internet search, select two top soccer players from the same league to answer the following questions:
      <list list-type="enumerated" number-style="arabic" start-value="3" id="list-00036">
      <item>Write a paragraph sharing a minimum of five statistics for each player you have selected. Describe how each of the statistics are calculated and what each statistic means.</item>
      <item>Write a paragraph comparing the two players and determine who you believe is the better player. Support your choice.</item>
      </list>
      </para>      
    </section>
    <section class="chapter-review" id="sect-00011">
    <title>Chapter Review</title>
    <section id="sect-00012">
    <title><link document="m00112">Section 13.1 Math and Art</link></title>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00050"><link class="os-embed" url="#exercise/CM-C13-M5-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C13-M5-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C13-M5-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00106"><link class="os-embed" url="#exercise/CM-C13-M5-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00054"><link class="os-embed" url="#exercise/CM-C13-M5-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00055"><link class="os-embed" url="#exercise/CM-C13-M5-Q017"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00013">
    <title><link document="m00113">Section 13.2 Math and the Environment</link></title>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00107"><link class="os-embed" url="#exercise/CM-C13-M5-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00057"><link class="os-embed" url="#exercise/CM-C13-M5-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00058"><link class="os-embed" url="#exercise/CM-C13-M5-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00059"><link class="os-embed" url="#exercise/CM-C13-M5-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C13-M5-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00108"><link class="os-embed" url="#exercise/CM-C13-M5-Q023"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00014">
    <title><link document="m00114">Section 13.3 Math and Medicine</link></title>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00109"><link class="os-embed" url="#exercise/CM-C13-M5-Q024"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00063"><link class="os-embed" url="#exercise/CM-C13-M5-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00064"><link class="os-embed" url="#exercise/CM-C13-M5-Q026"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00065"><link class="os-embed" url="#exercise/CM-C13-M5-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00066"><link class="os-embed" url="#exercise/CM-C13-M5-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00110"><link class="os-embed" url="#exercise/CM-C13-M5-Q029"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00015">
    <title><link document="m00115">Section 13.4 Math and Music</link></title>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00111"><link class="os-embed" url="#exercise/CM-C13-M5-Q030"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00069"><link class="os-embed" url="#exercise/CM-C13-M5-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C13-M5-Q032"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00071"><link class="os-embed" url="#exercise/CM-C13-M5-Q033"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00072"><link class="os-embed" url="#exercise/CM-C13-M5-Q034"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00073"><link class="os-embed" url="#exercise/CM-C13-M5-Q035"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00074"><link class="os-embed" url="#exercise/CM-C13-M5-Q036"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00016">
    <title><link document="m00116">Section 13.5 Math and Sports</link></title>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C13-M5-Q037"/></para>
    </problem>
    </exercise>
    </section>
    </section>
    <section class="chapter-test" id="sect-00017">
    <title>Chapter Test</title>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00076"><link class="os-embed" url="#exercise/CM-C13-M5-Q038"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00077"><link class="os-embed" url="#exercise/CM-C13-M5-Q039"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00078"><link class="os-embed" url="#exercise/CM-C13-M5-Q040"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00079"><link class="os-embed" url="#exercise/CM-C13-M5-Q041"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00080"><link class="os-embed" url="#exercise/CM-C13-M5-Q042"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00081"><link class="os-embed" url="#exercise/CM-C13-M5-Q043"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00044">
    <problem id="prob-00044">
    <para id="para-00082"><link class="os-embed" url="#exercise/CM-C13-M5-Q044"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00045">
    <problem id="prob-00045">
    <para id="para-00083"><link class="os-embed" url="#exercise/CM-C13-M5-Q045"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00046">
    <problem id="prob-00046">
    <para id="para-00084"><link class="os-embed" url="#exercise/CM-C13-M5-Q046"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00047">
    <problem id="prob-00047">
    <para id="para-00085"><link class="os-embed" url="#exercise/CM-C13-M5-Q047"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00048">
    <problem id="prob-00048">
    <para id="para-00086"><link class="os-embed" url="#exercise/CM-C13-M5-Q048"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00049">
    <problem id="prob-00049">
    <para id="para-00087"><link class="os-embed" url="#exercise/CM-C13-M5-Q049"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00050">
    <problem id="prob-00050">
    <para id="para-00088"><link class="os-embed" url="#exercise/CM-C13-M5-Q050"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00051">
    <problem id="prob-00051">
    <para id="para-00089"><link class="os-embed" url="#exercise/CM-C13-M5-Q051"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00052">
    <problem id="prob-00052">
    <para id="para-00090"><link class="os-embed" url="#exercise/CM-C13-M5-Q052"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00053">
    <problem id="prob-00053">
    <para id="para-00091"><link class="os-embed" url="#exercise/CM-C13-M5-Q053"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00054">
    <problem id="prob-00054">
    <para id="para-00092"><link class="os-embed" url="#exercise/CM-C13-M5-Q054"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    </document>