<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00030</md:content-id>
    <md:uuid>17741f5b-fdd4-47e3-93b9-b141a1b746b6</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001" class="splash">
      <media alt=" ">
       <image mime-type="image/jpg" src="../../media/CS_Photo_03_00_001.png"/>
       </media>
       <caption></caption>
     </figure>
 <para id="para-00001">Encryption is used to secure online banking, for secure online shopping, and for browsing as privately as possible using VPNs (Virtual Private Networks). Since prime numbers are now the basis for encryption, and we need encryption for secure exchange of information, they are a very big deal in mathematics. For a prime to be useful for encryption, though, it has to be a large prime number. Encryption uses a composite number that is the product of two very large primes. In order to break the encryption, one must determine the two primes that were used to form the composite number. If the two prime numbers used are sufficiently large, even the fastest computer cannot determine those two prime numbers in a reasonable amount of time. It appears that it would take a computer 300 trillion years to crack the current encryption standard, which is probably too long for anyone to wait. This module covers prime and composite numbers.</para>
</content>
</document>