<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00030</md:content-id>
    <md:uuid>17741f5b-fdd4-47e3-93b9-b141a1b746b6</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001" class="splash">
    <media alt="A photo of a computer screen with encrypted text.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_03_00_001.jpg"/>
    </media>
    <caption>Encryption of computers and messages use very large prime numbers. (credit: Larissa Chu, CC BY 4.0)</caption>
    </figure>
    <para id="para-00001">Encryption is used to secure online banking, for secure online shopping, and for browsing privately using VPNs (Virtual Private Networks). We need encryption (using prime numbers) for a secure exchange of information. For a prime number to be useful for encryption, though, it has to be large. Encryption uses a composite number that is the product of two very large primes. In order to break the encryption, one must determine the two primes that were used to form the composite number. If the two prime numbers used are sufficiently large, even the fastest computer cannot determine those two prime numbers in a reasonable amount of time. It would take a computer 300 trillion years to crack the current encryption standard.</para>
   </content>
   </document>   