<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00030</md:content-id>
    <md:uuid>17741f5b-fdd4-47e3-93b9-b141a1b746b6</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001" class="splash">
      <code/>
<!--      <media alt=" ">
      <image mime-type="image/jpg" src="../../media/CS_Photo_03_00_001.jpg"/>
      </media>
      <caption></caption>-->
    </figure>
<para id="para-00001">Placeholder Text</para>
</content>
</document>