<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>9eb36ece-eee4-45fc-98d9-d9c47d300e1e</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001" class="splash">
    <media alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/CS_Photo_01_00_001.jpg"/>
    </media>
    <caption>A flatware drawer is like a set in that it contains distinct objects. (credit: modification of work by Jarek Ceborski/Unsplash.com, Unsplash License)</caption>
    </figure>
    <para id="para-00001">Think of a drawer in your kitchen used to store flatware. This drawer likely holds forks, spoons, and knives, and possibly other items such as a meat thermometer and a can opener. The drawer in this case represents a tool used to group a collection of objects. The members of the group are the individual items in the drawer, such as a fork or a spoon.</para>
    <para id="para-00002">The members of a set can be anything, such as people, numbers, or letters of the alphabet. In statistical studies, a <term id="term-00001">set</term> is a well-defined collection of objects used to identify an entire population of interest. For example, in a research study examining the effects of a new medication, there can be two sets of people: one set that is given the medication and a different set that is given a placebo (control group). In this chapter, we will discuss sets and Venn diagrams, which are graphical ways to show relationships between different groups.</para>
    </content>
</document>