<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Investments</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Investments</md:title>
    <md:content-id>m00063</md:content-id>
    <md:uuid>792218eb-bd49-496b-983a-439f3697e6d0</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00005">
    <media alt="A group of stock traders stand and raise their hands in the long hall. The walls are connected to monitors.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_06_07_001.jpg"/>
    </media>
    <caption>Stocks are bought and sold to improve investment values. (credit: "Wall Street" by thetaxhaven/Flickr, CC BY 2.0)</caption>
    </figure>
    <section class="Learning-Objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Distinguish between basic forms of investments including stocks, bonds, and mutual funds.</item>
    <item>Understand what bonds are and how bond investments work.</item>
    <item>Understand how stocks are purchased and gain or lose value.</item>
    <item>Read and derive information from a stock table.</item>
    <item>Define a mutual fund and how to invest.</item>
    <item>Compute return on investment for basic forms of investments.</item>
    <item>Compute future value of investments.</item>
    <item>Compute payment to reach a financial goal.</item>
    <item>Identify and distinguish between retirement savings accounts.</item>
    </list>
    </section>
    <para id="para-00002">You can save your money in a safe or a vault (or worse, under the mattress!), but that money does not grow. It would be hard to save enough for retirement that way. What can be done to increase the value of the money you already have?</para>
    <para id="para-00003">The answer is to invest it. Use the money that you have to earn more money back. For instance, as we saw in <link target-id="sect-00001" document="m00062">Methods of Savings</link>, you can save it in a bank. Or, to reach loftier goals, invest in something more likely to grow, such as stocks.</para>
    <para id="para-00004">A great example of this is Apple stock. Anyone who bought stock in Apple Inc. (formerly Apple Computer, Inc.) in 1997 and held onto the shares earned a lot of money. <link url="https://openstax.org/r/much_aspx">To be more specific, $100 worth of Apple shares bought in 1980, when it was first sold to the public, was valued at $67,564 in 2019, or 676 times more!</link> Perhaps you have heard a story like that, of an investment opportunity taken that paid off, or the story of an investment opportunity missed. But such stories are the exceptions.</para>
    <para id="para-00005">In this section, we’ll investigate bonds, stocks, and mutual funds and their comparative strengths and weaknesses. We close the section with a discussion of retirement savings accounts.</para>
    <section id="sect-00002">
    <title>Distinguish Between Basic Forms of Investments</title>
    <para id="para-00006">Bonds, stocks, and mutual funds tend to offer higher returns, but to varying degrees, come with higher risks. Stocks and mutual funds also vary in how much they earn. Their predicted rates of return on investment are not guaranteed, but educated guesses based on market trends and historical performance.</para>
    <para id="para-00007">We will use the methods and formulas we learned earlier to evaluate these forms of investment.</para>
    <section id="sect-00003">
    <title>Bonds</title>
    <para id="para-00008"><emphasis effect="bold">Bonds</emphasis> are issued from big companies and from governments. Selling bonds is an alternative to an institution taking a loan from a bank. The funds from the selling of bonds are often used for large projects, like funding the building of a new highway or hospital.</para>
    <para id="para-00009">Bonds are considered a conservative investment. They are bought for what is known as the <emphasis effect="bold">issue price</emphasis>. The interest is fixed (does not change) at the time of purchase and is based on the issue price of the bond. The interest rate is often referred to as the coupon rate; the interest paid is often called the coupon yield. The interest paid is often higher than savings accounts and the risk is exceptionally low. The bond is for a fixed length of time. The end of this time is the maturity date of the bond.</para>
    <para id="para-00010">There are several types of bonds:</para>
    <list list-type="bulleted" id="list-00002">
    <item><emphasis effect="bold">Treasury bonds</emphasis> are issued by the federal government.</item>
    <item><emphasis effect="bold">Municipal bonds</emphasis> are issued by state and local governments.</item>
    <item><emphasis effect="bold">Corporate bonds</emphasis> are issued by major corporations.</item>
    </list>
    <para id="para-00011">There are other types of bonds available, but they are beyond the scope of this section.</para>
    <note class="who-knew" id="note-00001">
    <title>Trading Bonds</title>
    <para id="para-00012">Bonds are often part of larger investment portfolios. These bonds may be traded. However, the interest paid is based on the price when the bond was bought (the issue price). These bonds can be bought and sold for more or less money than the issue price. If the bond is bought for more than the issue price, the interest is still paid on the issue price, not on the purchase price when the trade was made. This means the actual return on the bond decreases. If the bond is bought for less than the issue price, the return on the bond goes up.</para>
    </note>
    <note class="video" id="note-00002">
    <para id="para-00013"><link url="https://openstax.org/r/investing_basics_bonds">Bonds</link></para>
    </note>
    <example id="exam-00001">
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <title>Bond Investment</title>
    <para id="para-00015">Muriel purchases a $3,000 bond with a maturity of 4 years at a fixed coupon rate of 5.5% paid annually. How much is Muriel paid each year, and how much does she receive on the maturity date?</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00016">The coupon rate is 5.5%. 5.5% of her bond value is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.055</mn><mo>×</mo><mtext>$</mtext><mn>3,000</mn><mo>=</mo><mtext>$</mtext><mn>165</mn></mrow></math>. After year 1, Muriel receives $165. She receives $165 after years 2 and 3 also. In year 4, when the bond matures, Muriel receives $3,165, or the interest and the initial investment, or principal.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00017"><link class="os-embed" url="#exercise/CM-C06-M7-Q001"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Stocks</title>
    <para id="para-00018"><emphasis effect="bold">Stocks</emphasis> are part ownership in a company. They come in units called <emphasis effect="bold">shares</emphasis>. The performance and earnings of stocks is not guaranteed, which makes them riskier than any other investment discussed earlier. However, they can offer higher return on investment than the other investments. Their value grows in two ways. They offer <emphasis effect="bold">dividends</emphasis>, which is a portion of the profit made by the company. And the price per share can increase based on how others see that value of the company changing. If the value of the company drops, or the company folds, the money invested in the stock also drops.</para>
    <para id="para-00019">Most stock transactions are executed through a broker. Brokers’ commissions can be a percentage of value of the trades made or a flat fee. There are full-service brokers who charge higher commission rates, but they also offer financial advice and perform the research that you may not have the time or the expertise to do on your own. A discount broker only executes the stock transactions, buying or selling, so they charge lower rates than full-service brokers. There are also brokers that offer commission-free trading.</para>
    <para id="para-00020">An important thing to remember is that stocks might provide a very large return on investment, but the trade-off is the risk associated with owning stocks.</para>
    <note class="who-knew" id="note-00004">
    <title>Chapter 11 Bankruptcy and Stocks</title>
    <para id="para-00021">In the fall of 2022, the parent company of Regal Theaters, named Cineworld, filed for Chapter 11 bankruptcy. According to news articles, the bankruptcy was necessitated due to its heavy debt load. Generally, a company can file for Chapter 11 bankruptcy to allow them time to reorganize and restructure debts. When this happens, the company, after the Chapter 11 process is over, offers new stock. This makes the previous stock worthless. However, the company may allow an exchange of old stock for a discounted amount of the new stock. This in effect reduces (maybe vastly) the wealth held by those who owned the original stock.</para>
    </note>
    <example id="exam-00002">
    <title>Buying Stock in Company ABC</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00022">Haniah buys stock in the ABC company, investing a total of $13,000. She expects the stock to grow, through stock price increase and reinvestment of dividends, by 12.3% per year and compounded annually. If she leaves that money invested, how much will the stocks be worth in 20 years?</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00023">Calculating this is a compound interest calculation, if Haniah’s assumption about the stock’s performance is correct. If so, then the principal is $13,000, the rate is 0.123, the number of compounding periods per year is 1, and the time is 20 years. Substituting into the compound interest formula from <link target-id="sect-00001" document="m00062">Methods of Savings</link>, and computing, we have <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mi>n</mi><mi>t</mi></mrow></msup><mo>=</mo><mtext>$</mtext><mn>13,000</mn><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mrow><mn>0.123</mn></mrow><mn>1</mn></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mn>1</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>20</mn></mrow></msup><mo>=</mo><mtext>$</mtext><mn>13,000</mn><mo>×</mo><mn>10.1764223996</mn><mo>=</mo><mtext>$</mtext><mn>132,293.49</mn></mrow></math>. After 20 years, her stock is now worth $132,293.49.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00024"><link class="os-embed" url="#exercise/CM-C06-M7-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <note class="who-knew" id="note-00006">
    <title>Risk and Volkswagen</title>
    <para id="para-00025">The question of risk hovers over every investment. How risky can it get? Volkswagen seems to be a rather safe investment. But in 2015, Volkswagen’s stock tumbled 30% over a few days when it was revealed that the company had installed software that altered the emission performance of some of their diesel engines. Volkswagen’s hope was that lower emissions would bolster US sales of some of their diesel models. This was a drastic drop, and many investors lost a lot of money. However, the stock has come back since then. This was mild compared to the 65% drop in the Martha Stewart Living Omnimedia stocks.</para>
    </note>
    <note class="people-mathematics" id="note-00026">
      <title>Warren Buffett</title>
      <para id="para-00137">Warren Buffett is an investment legend. He began his career as an investment salesman in the 1950s. He formed Buffett associates in 1956. In 1965, he was in control of Berkshire Hathaway, which began as a merger between two textile companies. In his role there, he began to invest in a variety of companies. It is now a conglomerate holding company, and fully owns GEICO, Duracell, Diary Queen, and other large companies.</para>
      <para id="para-00138">His investment philosophy involves finding stocks and bonds from companies that have high intrinsic worth compared to their stock or bond prices. This means he focuses not on the supply and demand side of stock investing, but instead on the company’s worth in total. Using this philosophy, he has become one of the world’s most successful investors.</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Reading Stock Tables</title>
    <para id="para-00026">Information about particular stocks is contained in <emphasis effect="bold">stock tables</emphasis>. This information includes how much the stock is selling for, and its high and low values form the past year (52 weeks). In a newspaper, the stock table may look like this:</para>
    <table summary=" " id="table-00001">
    <tgroup cols="12">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <colspec colnum="5" colname="c5" colwidth="1*"/>
    <colspec colnum="6" colname="c6" colwidth="1*"/>
    <colspec colnum="7" colname="c7" colwidth="1*"/>
    <colspec colnum="8" colname="c8" colwidth="1*"/>
    <colspec colnum="9" colname="c9" colwidth="1*"/>
    <colspec colnum="10" colname="c10" colwidth="1*"/>
    <colspec colnum="11" colname="c11" colwidth="1*"/>
    <colspec colnum="12" colname="c12" colwidth="1*"/>
    <thead>
    <row>
    <entry>52-Week High Low</entry>
    <entry/>
    <entry>Stock</entry>
    <entry>SYM</entry>
    <entry>Div</entry>
    <entry>Yld %</entry>
    <entry>P/E</entry>
    <entry>Vol 100s</entry>
    <entry>High</entry>
    <entry>Low</entry>
    <entry>Close</entry>
    <entry>Net Chg</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>41.66</entry>
    <entry>18.90</entry>
    <entry>McDonald’s</entry>
    <entry>MCD</entry>
    <entry>.72</entry>
    <entry>2.9</entry>
    <entry>12</entry>
    <entry>7588</entry>
    <entry>25.73</entry>
    <entry>23.87</entry>
    <entry>25.42</entry>
    <entry>+0.31</entry>
    </row>
    <row>
    <entry>22.60</entry>
    <entry>13.20</entry>
    <entry>Monsanto</entry>
    <entry>MON</entry>
    <entry>.52</entry>
    <entry>2.4</entry>
    <entry>55</entry>
    <entry>15474</entry>
    <entry>21.86</entry>
    <entry>21.48</entry>
    <entry>21.64</entry>
    <entry>-0.29</entry>
    </row>
    <row>
    <entry>17.05</entry>
    <entry> 8.30</entry>
    <entry>Motorola</entry>
    <entry>MOT</entry>
    <entry>.16</entry>
    <entry>1.7</entry>
    <entry>dd</entry>
    <entry>16149</entry>
    <entry>10.57</entry>
    <entry>8.88</entry>
    <entry>10.43</entry>
    <entry>+0.14</entry>
    </row>
    <row>
    <entry>31.75</entry>
    <entry>22.99</entry>
    <entry>Mueller</entry>
    <entry>MLI</entry>
    <entry>-</entry>
    <entry>-</entry>
    <entry>16</entry>
    <entry>1564</entry>
    <entry>29.32</entry>
    <entry>27.03</entry>
    <entry>27.11</entry>
    <entry>-0.02</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>excerpt from a stock table, 2008</caption>
    </table>
    <para id="para-00027">The symbols and abbreviations are defined here:</para>
    <table class="unnumbered" summary=" " id="table-00002">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <tbody>
    <row>
    <entry>52-week High</entry>
    <entry>52-week Low</entry>
    <entry>The highest and lowest price of the stock over the past 52 weeks</entry>
    </row>
    <row>
    <entry>Stock</entry>
    <entry>SYM</entry>
    <entry>The name of the company and the symbol used for trading</entry>
    </row>
    <row>
    <entry/>
    <entry>Annual DIV</entry>
    <entry>The current annual dividend per share</entry>
    </row>
    <row>
    <entry/>
    <entry>Yld %</entry>
    <entry>Percent yield is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>=</mo><mfrac><mrow><mtext>annual dividend</mtext></mrow><mrow><mtext>share price</mtext></mrow></mfrac><mo>×</mo><mn>100</mn></mrow></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry/>
    <entry>P/E</entry>
    <entry>Price to earnings ratio, share price divided by earnings per share over past year (dd indicates loss)</entry>
    </row>
    <row>
    <entry/>
    <entry>Vol 100s</entry>
    <entry>The number of shares traded yesterday in 100s</entry>
    </row>
    <row>
    <entry>High</entry>
    <entry>Low</entry>
    <entry>The highest and lowest prices at which stocks traded yesterday</entry>
    </row>
    <row>
    <entry/>
    <entry>Close</entry>
    <entry>The price at which the stock traded at the close of the market yesterday
    </entry>
    </row>
    <row>
    <entry/>
    <entry>Net Chg</entry>
    <entry>Net change; change in price from market close 2 days ago to yesterday’s close</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00028">The formulas for yield and price to earnings is a good way to measure how much the stock returns per share. Their values are calculated in the stock table, but deserve attention here.</para>
    <note class="formula" id="note-00007">
    <para id="para-00029">The price to earnings ratio of a stock, P/E, is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>P</mtext><mo>/</mo><mtext>E</mtext><mo>=</mo><mfrac><mrow><mtext>Share Price</mtext></mrow><mrow><mtext>Dividend</mtext></mrow></mfrac></mrow></math>. The percent yield for a stock, Yld%, is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>Y</mtext><mtext>l</mtext><mtext>d</mtext><mi>%</mi><mo>=</mo><mfrac><mrow><mtext>Annual Dividend</mtext></mrow><mrow><mtext>Share Price</mtext></mrow></mfrac><mo>×</mo><mn>100</mn><mi>%</mi></mrow></math>.</para>
    </note>
    <para id="para-00030" xmlns="http://cnx.rice.edu/cnxml">It should be noted that the price of a stock increases and decreases every moment, and so these value change as the share price changes.</para>
    <example id="exam-00003">
    <title>Computing Percent Yield</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>Find the percent yield for a stock with a price of $30.69 and an annual dividend of $1.48.</item>
    <item>Find the percent yield for a stock with a price of $62.25 and an annual dividend of $1.76.</item>
    </list>
    </problem>
    <solution id="sol-00003">
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>Substituting the values for price, $30.69, and annual dividend, $1.48, we find the percent yield for the stock to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>Y</mtext><mtext>l</mtext><mtext>d</mtext><mi>%</mi><mo>=</mo><mfrac><mrow><mtext>Annual Dividend</mtext></mrow><mrow><mtext>Share Price</mtext></mrow></mfrac><mo>×</mo><mn>100</mn><mi>%</mi><mo>=</mo><mfrac><mrow><mtext>$</mtext><mn>1.48</mn></mrow><mrow><mtext>$</mtext><mn>30.69</mn></mrow></mfrac><mo>×</mo><mn>100</mn><mi>%</mi><mo>=</mo><mn>4.82</mn><mi>%</mi></mrow></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml">Substituting the values for price, $62.25, and annual dividend, $1.76, we find the percent yield for the stock to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">Yld%</mi><mo>=</mo><mfrac><mrow><mtext>Annual Dividend</mtext></mrow><mrow><mtext>Share Price</mtext></mrow></mfrac><mo>×</mo><mn>100</mn><mi>%</mi><mo>=</mo><mfrac><mrow><mtext>$</mtext><mn>1.76</mn></mrow><mrow><mtext>$</mtext><mn>62.25</mn></mrow></mfrac><mo>×</mo><mn>100</mn><mi>%</mi><mo>=</mo><mn>2.83</mn><mi>%</mi></mrow></math></item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00031"><link class="os-embed" url="#exercise/CM-C06-M7-Q003"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00032">The stock table information is now, and has been, available online, from websites such as cnn.com/markets, markets.businessinsider.com/stocks, and marketwatch.com. The same information is available from these sites as from the newspaper listings, but are often accessed one stock at a time. <link target-id="fig-00001" document="m00063"/> shows the stock table for Lowe’s on September 7, 2022.</para>
    <figure id="fig-00001">
    <media alt="A census graph. The x-axis ranges from 10 am to 3 pm in increments of 1 and the y-axis ranges from $192.5 to $202.5 in increments of 2.5. An increasing curve is graphed.">
    <image mime-type="image/png" src="../../media/CS_Photo_06_07_002.png"/>
    </media>
    <caption>Key data for Lowe's stock 9/7/2022 (data source: marketwatch.com)
    </caption>
    </figure>
    <para id="para-00033">Other key data is further down on the website, and is shown in <link target-id="fig-00002" document="m00063"/>, below.</para>
    <figure id="fig-00002">
    <media alt="The key data factors. The factors are: Open: $ 193.71, 52 week range: 170.12 to 263.31, Shares outstanding: 620.7 M, beta: 1.14, P/E ratio: 15.79, yield: 2.10 percent, Ex-dividend date: October 18, 2022, percentage of float shorted: 1.79 percent, Day range: 193.58 to 201.44, Market cap: $119.77B, Public Float: 620.17 M, Rev. per employee: $ 280.57k, E P S: $12.69, Dividend: $1.05, Short interest: 11.09M, Average volume: 3.62M. The performance for 5 days, 1 month, 3 months, Y T D and 1 year are 3.74, minus 0.01, 4.65, minus 22.08, and minus 1.32 percent.">
    <image mime-type="image/png" src="../../media/CS_Photo_06_07_003.png"/>
    </media>
    <caption>Key data for Lowe's stock 9/7/2022 (data source: marketwatch.com)</caption>
    </figure>
    <para id="para-00034">Notice that the 52-week high and low are now shown as the 52-week range. However, you get additional information, including the stock performance over the past 5 days, past month, past 3 months, the year to date (YTD), and over the past year. You can also read the number of shares outstanding, the expected date for the dividend (EX-DIVIDEND DATE), and importantly for the P/E ratio, the earning per share (EPS).</para>
    <example id="exam-00004">
    <title>Reading an Online Stock Table</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00035">Consider the stock table (<link target-id="fig-00003" document="m00063"/>), and answer the questions based on the table.</para>
    <figure id="fig-00003">
    <media alt="A census graph and the key data factors. The x-axis ranges from 10 am to 3 pm in increments of 1 and the y-axis ranges from $252.5 to $260 in increments of 2.5. An increasing and decreasing curve is graphed. The factors are: Open: $ 255.14, 52 week range: 217.68 to 271.15, Shares outstanding: 735.72 M, beta: 0.76, P/E ratio: 31.89, yield: 2.13 percent, Ex-dividend date: August 31, 2022, percentage of float shorted: 0.75 percent, Day range: 254.96 to 259.82, Market cap: $187.16 B, Public Float: 734.72 M, Rev. per employee: $117.97K, E P S: $8.12, Dividend: $1.38, Short interest: 5.53M, Average volume: 2.47M. The performance for 5 days, 1 month, 3 months, Y T D, and 1 year are 2.61, minus 0.95, 5.40, minus 3.43, and minus 8.49 percent.">
    <image mime-type="image/png" src="../../media/CS_Photo_06_07_004.png"/>
    </media>
    <caption>Key data for McDonald's stock 9/7/2022 (data source: marketwatch.com)</caption>
    </figure>
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>What is the current price for McDonald’s Corp on this date?</item>
    <item>What is the 52-wk high? 52-wk low?</item>
    <item>When is the dividend expected?</item>
    <item>What is its yield?</item>
    <item>What is the earnings per share?</item>
    </list>
    </problem>
    <solution id="sol-00004">
    <list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>Looking at the table, the current price of a share is $258.87.</item>
    <item>The high was $271.15, and the low was $217.68.</item>
    <item>August 31, 2022</item>
    <item>2.13%</item>
    <item>The EPS value is $8.12.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00036"><link class="os-embed" url="#exercise/CM-C06-M7-Q004"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00037">As mentioned, stocks earn money in two ways, through dividends and increase in share price.</para>
    <example id="exam-00005">
    <title>Dividends Paid</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00038">Darma owns 150 shares of stock in the GDW company. This quarter, GDW is paying $0.87 per share in dividends. How much will Darma earn in dividends this quarter?</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00039">Each share pays $0.87, so Darma earns <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>150</mn><mo>×</mo><mtext>$</mtext><mn>0.87</mn><mo>=</mo><mtext>$</mtext><mn>130.50</mn></mrow></math>.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00040"><link class="os-embed" url="#exercise/CM-C06-M7-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00006">
    <title>Stock Price Increases</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00041">Vincent buys 100 stocks in the REM company for $21.87 per share. One year later, he sells those 100 shares for $29.15 per share.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>How much money did Vincent make?</item>
    <item>What was his return on investment for that one year?</item>
    </list>
    </problem>
    <solution id="sol-00006">
    <list list-type="enumerated" number-style="arabic" id="list-00008">
    <item>Vincent spent $21.87 per share to buy the stock. The total he spent on the stock was <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>21.87</mn><mo>×</mo><mn>100</mn><mo>=</mo><mtext>$</mtext><mn>2,187.00</mn></mrow></math>. When he sold the stock, the price was $29.15, so he received <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>29.15</mn><mo>×</mo><mn>100</mn><mo>=</mo><mtext>$</mtext><mn>2,915.00</mn></mrow></math>. He made <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>2,915.00</mn><mo>-</mo><mtext>$</mtext><mn>2,187.00</mn><mo>=</mo><mtext>$</mtext><mn>728.00</mn></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">His return on investment was <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mtext>Earnings</mtext></mrow><mrow><mtext>Original Price</mtext></mrow></mfrac><mo>=</mo><mfrac><mrow><mtext>$</mtext><mn>728</mn></mrow><mrow><mtext>$</mtext><mn>2,187</mn></mrow></mfrac><mo>=</mo><mn>33.29</mn><mi>%</mi></mrow></math>.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00011" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00042"><link class="os-embed" url="#exercise/CM-C06-M7-Q006"/></para>
    </problem>
    </exercise>
    </note>
    <note class="video" id="note-00012">
    <para id="para-00043"><link url="https://openstax.org/r/Reading_Stock">Reading Stock Summary Online</link></para>
    </note>
    </section>
    <section id="sect-00006">
    <title>Mutual Funds</title>
    <para id="para-00044">A <emphasis effect="bold">mutual fund</emphasis> is a collection of investments that are all bundled together. When you buy shares of a mutual fund, your money is pooled with the assets of other investors. This pooled money is invested in stocks, bonds, money market instruments, and other assets. Mutual funds are typically operated by professional money managers who allocate the fund's assets and attempt to produce capital gains or income for the fund's investors.</para>
    <para id="para-00045">A key benefit of mutual funds is that they allow small or individual investors to invest in professionally managed portfolios of equities, bonds, and other securities. This means each shareholder participates proportionally in the gains or losses of the fund. The performance of a mutual fund is usually stated as how much the mutual fund’s total value has increased or decreased. Since there are many different investments inside the mutual fund, the risk is reduced significantly, compared to direct ownership of stocks. Even so, mutual funds historically perform well and can earn more than 10% annually.</para>
    <para id="para-00046">The investments that make up a mutual fund are structured and maintained to match stated investment objectives, which are specified in its <emphasis effect="bold">prospectus</emphasis>. A prospectus is a pamphlet or brochure that provides information about the mutual fund. Before buying shares of a mutual fund, consult its prospectus, consider its goals and strategies to see if they match your goals and values and also research any associated fees.</para>
    <note class="video" id="note-00013">
    <para id="para-00048"><link url="https://openstax.org/r/investing_basics_mutual_funds">Mutual Funds</link></para>
    </note>
    <example id="exam-00007">
    <title>Investing in a Mutual Fund</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00049">Kaitlyn has analyzed her $12,862.50 quarterly budget using the 50-30-20 budget philosophy, and sees she should be saving or paying down debt with $2,572.50 per quarter. She decides to invest $1,300 quarterly a mutual fund that reports an average return of 11.62% over the 18-year life of the mutual fund. Assuming that this interest rate continues, and is compounded quarterly, how much will her mutual fund account be worth after 5 years?</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00050">Kaitlyn’s plan is an ordinary annuity, and so the future value of her account can be found using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>p</mi><mi>m</mi><mi>t</mi><mo>×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>/</mo><mi>n</mi></mrow></mfrac></mrow></math>, with a payment of $1,300, a rate of 0.1162, number of compounding periods 4, after 5 years. Substituting these values into the formula and calculating, we find</para>
    <equation class="unnumbered" id="eq-00001" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>F</mi><mi>V</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>p</mi><mi>m</mi><mi>t</mi><mo>×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>/</mo><mi>n</mi></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>1,300</mn><mo>×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.02905</mn><mo stretchy="false">)</mo></mrow><mrow><mn>20</mn></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mn>0.02905</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>1,300</mn><mo>×</mo><mfrac><mrow><mn>0.773084935178</mn></mrow><mrow><mn>0.032905</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>1,300</mn><mo>×</mo><mn>26.6122189784</mn></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>34,595.88</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00051" xmlns="http://cnx.rice.edu/cnxml">Kaitlyn’s mutual fund will be worth $34,595.88 after 5 years.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00014">
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C06-M7-Q007"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00008">
    <title>Investing in a Mutual Fund to Reach a Goal</title>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00053">Kaitlyn wants to retire with $1,500,000 in her mutual fund account. She will invest for 35 years. The mutual fund reports an average return of 11.62% over the 18-year-long life of the mutual fund. Assuming that this interest rate continues, and is compounded quarterly, how much will she need to pay annually into her mutual fund to reach her goal?</para>
    </problem>
    <solution id="sol-00008">
    <para id="para-00054">Kaitlyn’s plan is an ordinary annuity, and so the payment to reach her goal can be found using the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow></mfrac></mrow></math>, with a <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math>, or goal, of $1,500,000, a rate of 0.1162, for 35 years. Substituting these values into the formula and calculating, we find</para>
    <equation class="unnumbered" id="eq-00002" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>F</mi><mi>V</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>1,500,000</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.1162</mn><mo>/</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.1162</mn><mo>/</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mrow><mn>1</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>35</mn></mrow></msup><mo>-</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>174,300</mn></mrow><mrow><mn>26.0558103113</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>6,689.49</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00055" xmlns="http://cnx.rice.edu/cnxml">Kaitlyn needs to invest $6,689.49 per year (or $557.46 per month) into the mutual fund to reach $1,500,000 in 35 years.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00015">
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00056"><link class="os-embed" url="#exercise/CM-C06-M7-Q008"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    </section>
    <section id="sect-00007">
    <title>Return on Investment</title>
    <para id="para-00057">As in <link target-id="sect-00001" document="m00062">Methods of Savings</link>, the formula for return on investment is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>ROI</mtext><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi><mo lspace="0.28em" rspace="0.28em">-</mo><mi>P</mi></mrow><mi>P</mi></mfrac></mrow></math>. As indicated before, this formula does not take into account how long the investment took to reach its current value. It depends only on the initial value, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, and the value at the end of the investment, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math>.</para>
    <example id="exam-00009" xmlns="http://cnx.rice.edu/cnxml">
    <title>Return on Investment for a Bond</title>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00058">Recall <link target-id="exam-00001" document="m00063"/>, in which Muriel purchased a $3,000 bond with a maturity of 4 years at a fixed coupon rate of 5.5% paid annually. What was Muriel’s return on investment?</para>
    </problem>
    <solution id="sol-00009">
    <para id="para-00059">Each year, Muriel received $165. She received this money four times, so earned a total of $660. This represents <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> – <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, or just the earnings. Using that we find that the ROI is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>ROI</mtext><mo>=</mo><mfrac><mrow><mn>660</mn></mrow><mrow><mn>3000</mn></mrow></mfrac><mo>=</mo><mn>0.22</mn></mrow></math>, or 22%.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00016" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00060"><link class="os-embed" url="#exercise/CM-C06-M7-Q009"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00061">As mentioned, the ROI does not address the length of time of the investment. A good way to do that is to equate the ROI to an account bearing interest that is compounded annually.</para>
    <para id="para-00062">The annual return is the average annual rate, or the annual percentage yield (APY) that would result in the same amount were the interest paid once a year.</para>
    <note class="formula" id="note-00017">
    <para id="para-00063">The formula for annual return is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>annual return</mtext><mo>=</mo><msup><mrow><mrow><mo>(</mo><mrow><mfrac><mrow><mi>F</mi><mi>V</mi></mrow><mi>P</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>(</mo><mrow><mfrac><mn>1</mn><mi>t</mi></mfrac></mrow><mo>)</mo></mrow></mrow></msup><mo>-</mo><mn>1</mn></mrow></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> = the number of years, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> = new value, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> = starting principal.</para>
    </note>
    <para id="para-00064" xmlns="http://cnx.rice.edu/cnxml">We apply this to the previous example.</para>
    <example id="exam-00010">
    <title>Annual Return on Investment for a Bond</title>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00065">Recall <link target-id="exam-00009" document="m00063"/>, in which Muriel purchased a $3,000 bond with a maturity of 4 years at a fixed coupon rate of 5.5% paid annually. What was Muriel’s annual return on investment? Interpret this as compound interest.</para>
    </problem>
    <solution id="sol-00010">
    <para id="para-00066">Muriel earned a total of $660. This represents <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> – <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>, or just the earnings. The starting principal was $3,000. The value at the end of 4 years was $3,000 + $660 = $3,660. The time of the investment was 4 years. Using that we find that the annual return is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>annual return</mtext><mo>=</mo><msup><mrow><mrow><mo>(</mo><mrow><mfrac><mrow><mi>F</mi><mi>V</mi></mrow><mi>P</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>(</mo><mrow><mfrac><mn>1</mn><mi>t</mi></mfrac></mrow><mo>)</mo></mrow></mrow></msup><mo>-</mo><mn>1</mn><mo>=</mo><msup><mrow><mrow><mo>(</mo><mrow><mfrac><mrow><mtext>$</mtext><mn>3,660</mn></mrow><mrow><mtext>$</mtext><mn>3,000</mn></mrow></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>(</mo><mrow><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow><mo>)</mo></mrow></mrow></msup><mo>-</mo><mn>1</mn><mo>=</mo><msup><mrow><mn>1.22</mn></mrow><mrow><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow></msup><mo>-</mo><mn>1</mn><mo>=</mo><mn>1.050969</mn><mo>=</mo><mn>0.050969</mn></mrow></math>, or 5.10%. The 5.5% bond earned the equivalent of 5.10% compounded annually.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00018" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00067"><link class="os-embed" url="#exercise/CM-C06-M7-Q010"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00068">In <link target-id="exam-00010" document="m00063"/> and Your Turn, the annual return was lower than the interest rate of the investment. This is because the interest from a bond is simple interest, but annual yield equates to compounded annually.</para>
    <example id="exam-00011">
    <title>Return on Investment for Stock in Company ABC</title>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00069">Haniah buys stock in the ABC company, investing a total of $13,000. After 20 years, the stock is worth $132,293.49, including reinvestment of dividends.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00009">
    <item>What is Haniah’s return on investment?</item>
    <item>What is Haniah’s annual return?</item>
    </list>
    </problem>
    <solution id="sol-00011">
    <list list-type="enumerated" number-style="arabic" id="list-00010">
    <item>To calculate Hanniah’s return on investment, substitute $13,000 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> and $132,293.49 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> in the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>ROI</mtext><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi><mo>-</mo><mi>P</mi></mrow><mi>P</mi></mfrac></mrow></math> and calculate. Doing so we find Haniah’s return on investment to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>ROI</mtext><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi><mo>-</mo><mi>P</mi></mrow><mi>P</mi></mfrac><mo>=</mo><mfrac><mrow><mtext>$</mtext><mn>132,293.49</mn><mo>-</mo><mtext>$</mtext><mn>13,000</mn></mrow><mrow><mtext>$</mtext><mn>13,000</mn></mrow></mfrac><mo>=</mo><mn>9.176422</mn></mrow></math>, or 917.64%</item>
    <item xmlns="http://cnx.rice.edu/cnxml">To calculate Haniah’s annual return, substitute $13,000 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> and $132,293.49 for <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> in the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>annual return</mtext><mo>=</mo><msup><mrow><mrow><mo>(</mo><mrow><mfrac><mrow><mi>F</mi><mi>V</mi></mrow><mi>P</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>(</mo><mrow><mfrac><mn>1</mn><mi>t</mi></mfrac></mrow><mo>)</mo></mrow></mrow></msup><mo>-</mo><mn>1</mn></mrow></math> and calculate. Doing so we find her annual return to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>annual return</mtext><mo>=</mo><msup><mrow><mrow><mo>(</mo><mrow><mfrac><mrow><mi>F</mi><mi>V</mi></mrow><mi>P</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>(</mo><mrow><mfrac><mn>1</mn><mi>t</mi></mfrac></mrow><mo>)</mo></mrow></mrow></msup><mo>-</mo><mn>1</mn><mo>=</mo><msup><mrow><mrow><mo>(</mo><mrow><mfrac><mrow><mtext>$</mtext><mn>132,293.49</mn></mrow><mrow><mtext>$</mtext><mn>13,000</mn></mrow></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>(</mo><mrow><mfrac><mn>1</mn><mrow><mn>20</mn></mrow></mfrac></mrow><mo>)</mo></mrow></mrow></msup><mo>-</mo><mn>1</mn><mo>=</mo><mn>0.1230</mn></mrow></math>, or 12.3%</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00019" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00070"><link class="os-embed" url="#exercise/CM-C06-M7-Q011"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00071">You should see that the annual return is equal to the annual compounded interest that was assumed for the stocks.</para>
    </section>
    <section id="sect-00008">
    <title>Compute Payment to Reach a Financial Goal</title>
    <para id="para-00072">As in <link target-id="sect-00001" document="m00062">Methods of Savings</link>, determining the payment necessary to reach a financial goal uses the payment formula for an ordinary annuity, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow></mfrac></mrow></math>. If dealing with mutual funds or stocks, an assumed annual interest rate, compounded, will be used. This value is often determined through research and informed speculation.</para>
    <example id="exam-00012" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00073">Richard is saving for new siding for his home. He and his partner believe they will need $37,500 in 10 years to pay for the siding. How much should they invest yearly in a mutual fund they believe will have an annual interest rate of 12%, compounded annually, in order to reach their goal?</para>
    </problem>
    <solution id="sol-00012">
    <para id="para-00074">The necessary annual payment is found using the function <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>p</mi><mi>m</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi>F</mi><mi>V</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow></mfrac></mrow></math> with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>F</mi><mi>V</mi></math> = 37,500, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> = 0.12, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> = 1. Substituting and calculating, we find the annual payment should be</para>
    <equation class="unnumbered" id="eq-00003" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>p</mi><mi>m</mi><mi>t</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mi>F</mi><mi>V</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>37,500</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>0.12</mn><mo>/</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.12</mn><mo>/</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mrow><mn>1</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>10</mn></mrow></msup><mo>-</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>4,500</mn></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>10</mn></mrow></msup><mo>-</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mtext>$</mtext><mn>4,500</mn></mrow><mrow><mn>2.10584820834</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>2,136.91</mn></mtd></mtr></mtable></math></equation>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00020" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00075"><link class="os-embed" url="#exercise/CM-C06-M7-Q012"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00009">
    <title>Retirement Savings Plans</title>
    <para id="para-00076">We close this section by investigating the three main forms of retirement savings accounts: traditional individual retirement accounts (IRAs), Roth IRAs, and 401(k) accounts. Each has distinct characteristics that are suited to different investors’ needs.</para>
    <section id="sect-00010">
    <title>Individual Retirement Accounts</title>
    <para id="para-00077">A <emphasis effect="bold">traditional IRA</emphasis> lets you contribute up to an amount set by the government, which may change from year to year. For example, the maximum contribution for 2022 is $6,000; $7,000 over age 50. Anyone is eligible to contribute to a traditional IRA, regardless of your income level. Your money grows tax-deferred, but withdrawals after age 59½ are taxed at current rates. Traditional IRAs also allow you to use the contribution itself as a deduction on a current year tax return.</para>
    <para id="para-00078"><emphasis effect="bold">Roth IRAs</emphasis> allow contributions at the same levels as traditional IRAs, with a maximum $6,000 for 2022; $7,000 over age 50. However, to be eligible to make contributions, your earned income must be below a certain level. A Roth IRA allows after-tax contributions. In other words, the contribution itself is not tax-deductible, as it is with the traditional IRA. However, your money grows tax-free. If you make no withdrawals until you are age 59½, there are no penalties. IRAs pay a modest interest rate.</para>
    <para id="para-00079">In either case, IRA deposits have to be from earned income, which in effect means if your earned income is over $6,000 ($7,000) then you can deposit the maximum.</para>
    <example id="exam-00013">
    <title>Comparing Roth IRAs to Traditional IRAs</title>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00080">Which type of IRA, Roth or traditional, has an income limit for its use?</para>
    </problem>
    <solution id="sol-00013">
    <para id="para-00081">Roth IRAs require income to be below a certain limit.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00021">
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00082"><link class="os-embed" url="#exercise/CM-C06-M7-Q013"/></para>
    </problem>
    </exercise>
    </note>
    <note class="who-knew" id="note-00022">
    <para id="para-00083">In 2022, the maximum that can be added to a Roth IRA was $6,000 for those under 50 years of age. For those over 50 years of age, the maximum that can be added to a Roth IRA is $7,000. However, to qualify for a Roth IRA in fall of 2022, a single person’s modified adjusted gross income (MAGI) must be below $129,000. Then, if a single person’s income is between $129,000 and $144,000, the maximum contribution is reduced from the limit for incomes below $129,000. For a married couples filing a joint tax return those values are $204,000 to $214,000.</para>
    </note>
    </section>
    <section id="sect-00011">
    <title>401(k) Accounts</title>
    <para id="para-00084">Your employer may offer a retirement account to you. These are often in the form of a <emphasis effect="bold">401(k)</emphasis> account. There are traditional and Roth 401(k) accounts, which differ in how they are taxed, much as with other IRAs. In the traditional 401(k) plans, the money is deposited before tax is assessed, which means you do not pay taxes on this money. However, that means when money is withdrawn, it is taxed. These accounts are similar to mutual funds, in that the money is invested in a wide range of assets, spreading the risk.</para>
    <para id="para-00085">One of the perks some employers offer is to match some amount of your contributions to the 401(k) plan. For instance, they may match your deposits up to 5% of your income. This is an instant 100% return on the money that was matched.</para>
    <note class="video" id="note-00023">
    <para id="para-00086"><link url="https://openstax.org/r/401(k)s">401(k) Accounts</link></para>
    </note>
    <example id="exam-00014">
    <title>Matching 401(k) Deposit</title>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00087">Alice signs up for her employer-based 401(k). The employer matches any 401(k) contribution up to 6% of the employee salary. Alice’s annual salary is $51,600.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00011">
    <item>What is the most money that Alice can deposit that will be fully matched by the company?</item>
    <item>How much total will be deposited into Alice’s account if she deposits the full 6%?</item>
    <item>How much return does Alice earn if she deposits exactly 6% in her 401(k)?</item>
    </list>
    </problem>
    <solution id="sol-00014">
    <list list-type="enumerated" number-style="arabic" id="list-00012">
    <item>The employer will match up to 6% of any employee’s salary. 6% of Alice’s salary is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.06</mn><mo>×</mo><mtext>$</mtext><mn>51,600</mn><mo>=</mo><mtext>$</mtext><mn>3,096</mn></mrow></math>. So Alice can deposit up to $3,096 and receive that amount in matching funds in her account.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Alice’s contribution plus the company’s contribution is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>$</mtext><mn>3,096</mn><mo>+</mo><mtext>$</mtext><mn>3,096</mn><mo>=</mo><mtext>$</mtext><mn>6,192</mn></mrow></math>, which is the total that is deposited into Alice’s account.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">She earns a 100% return on the day she deposits her $3,096.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00024">
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00088"><link class="os-embed" url="#exercise/CM-C06-M7-Q014"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00089">401(k) plans with matching funds provide great value, as their rates of return are high compared to savings accounts, and are less risky that stocks since such funds invest across many investment vehicles. The next example demonstrates the power of constant deposits into a 401(k) plan that has some employer match.</para>
    <example id="exam-00015">
    <title>Constant Deposits into a 401(k) Plan</title>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00090">DeJean begins depositing $300 per month from his paycheck each month in his employer-based 401(k) account. The employer matches this deposit as it falls below their matching threshold. DeJean expects the return to average 10% per year, compounded annually.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00013">
    <item>How much will DeJean’s account be worth if he keeps making those payments for 30 years?</item>
    <item>What will his account be worth without the matching funds?</item>
    </list>
    </problem>
    <solution id="sol-00015">
    <list list-type="enumerated" number-style="arabic" id="list-00014">
    <item>This is a form of an ordinary annuity, so the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>p</mi><mi>m</mi><mi>t</mi><mo>×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>/</mo><mi>n</mi></mrow></mfrac></mrow></math> will be used. The company matches DeJean’s full deposit, so each month $600 will be deposited. He is assuming the money will compound annually, so the amount deposited each year is needed as the value of pmt. For the year, he will deposit <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>12</mn><mo>×</mo><mtext>$</mtext><mn>600</mn><mo>=</mo><mtext>$</mtext><mn>7,200</mn></mrow></math>. The rate is 0.1, the number of compounding periods is 1, and the number of years is 30. Substituting and calculating, the value of DeJean’s account after 30 years will be<newline xmlns="http://cnx.rice.edu/cnxml"/>
    <equation class="unnumbered" id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>F</mi><mi>V</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>p</mi><mi>m</mi><mi>t</mi><mo>×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">-</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>/</mo><mi>n</mi></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>7,200</mn><mo>×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.1</mn><mo>/</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mrow><mn>1</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>30</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">-</mo><mn>1</mn></mrow><mrow><mn>0.1</mn><mo>/</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>7,200</mn><mo>×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.1</mn><mo stretchy="false">)</mo></mrow><mrow><mn>30</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">-</mo><mn>1</mn></mrow><mrow><mn>0.1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>7,200</mn><mo>×</mo><mn>164.494022689</mn></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>1,184,356.96</mn></mtd></mtr></mtable></math></equation></item>
    <item xmlns="http://cnx.rice.edu/cnxml">This is a form of an ordinary annuity, so the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>F</mi><mi>V</mi><mo>=</mo><mi>p</mi><mi>m</mi><mi>t</mi><mo>×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>/</mo><mi>n</mi></mrow></mfrac></mrow></math> will be used but the deposit is now only $300 per month without the matching funds. For the year, he will deposit <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>12</mn><mo>×</mo><mtext>$</mtext><mn>300</mn><mo>=</mo><mtext>$</mtext><mn>3,600</mn></mrow></math>. The rate is 0.1, the number of compounding periods is 1, and the number of years is 30. Substituting and calculating, the value of DeJean’s account after 30 years will be<newline xmlns="http://cnx.rice.edu/cnxml"/>
    <equation class="unnumbered" id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>F</mi><mi>V</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>p</mi><mi>m</mi><mi>t</mi><mo>×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo lspace="0.28em" rspace="0.28em">-</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>/</mo><mi>n</mi></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>3,600</mn><mo>×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">+</mo><mn>0.1</mn><mo>/</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mrow><mn>1</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>30</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">-</mo><mn>1</mn></mrow><mrow><mn>0.1</mn><mo>/</mo><mn>1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>3,600</mn><mo>×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.1</mn><mo stretchy="false">)</mo></mrow><mrow><mn>30</mn></mrow></msup><mo lspace="0.28em" rspace="0.28em">-</mo><mn>1</mn></mrow><mrow><mn>0.1</mn></mrow></mfrac></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>3,600</mn><mo>×</mo><mn>164.494022689</mn></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mtext>$</mtext><mn>592,178.48</mn></mtd></mtr></mtable></math></equation>
    </item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00025" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00091"><link class="os-embed" url="#exercise/CM-C06-M7-Q015"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    </section>
    <section class="check-understanding" id="sect-00012">
    <title>Check Your Understanding</title>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00092"><link class="os-embed" url="#exercise/CM-C06-M7-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00093"><link class="os-embed" url="#exercise/CM-C06-M7-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00094"><link class="os-embed" url="#exercise/CM-C06-M7-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00095"><link class="os-embed" url="#exercise/CM-C06-M7-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00096"><link class="os-embed" url="#exercise/CM-C06-M7-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00097"><link class="os-embed" url="#exercise/CM-C06-M7-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00098"><link class="os-embed" url="#exercise/CM-C06-M7-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00099"><link class="os-embed" url="#exercise/CM-C06-M7-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00100"><link class="os-embed" url="#exercise/CM-C06-M7-Q024"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00013">
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00101"><link class="os-embed" url="#exercise/CM-C06-M7-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00102"><link class="os-embed" url="#exercise/CM-C06-M7-Q026"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00103"><link class="os-embed" url="#exercise/CM-C06-M7-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00104"><link class="os-embed" url="#exercise/CM-C06-M7-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00044">
    <problem id="prob-00044">
    <para id="para-00105"><link class="os-embed" url="#exercise/CM-C06-M7-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00045">
    <problem id="prob-00045">
    <para id="para-00106"><link class="os-embed" url="#exercise/CM-C06-M7-Q030"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00046">
    <problem id="prob-00046">
    <para id="para-00107"><link class="os-embed" url="#exercise/CM-C06-M7-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00047">
    <problem id="prob-00047">
    <para id="para-00108"><link class="os-embed" url="#exercise/CM-C06-M7-Q032"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00048">
    <problem id="prob-00048">
    <para id="para-00109"><link class="os-embed" url="#exercise/CM-C06-M7-Q033"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00049">
    <problem id="prob-00049">
    <para id="para-00110"><link class="os-embed" url="#exercise/CM-C06-M7-Q034"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00050">
    <problem id="prob-00050">
    <para id="para-00111"><link class="os-embed" url="#exercise/CM-C06-M7-Q035"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00051">
    <problem id="prob-00051">
    <para id="para-00112"><link class="os-embed" url="#exercise/CM-C06-M7-Q036"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00052">
    <problem id="prob-00052">
    <para id="para-00113"><link class="os-embed" url="#exercise/CM-C06-M7-Q037"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00053">
    <problem id="prob-00053">
    <para id="para-00114"><link class="os-embed" url="#exercise/CM-C06-M7-Q038"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00054">
    <problem id="prob-00054">
    <para id="para-00115"><link class="os-embed" url="#exercise/CM-C06-M7-Q039"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00055">
    <problem id="prob-00055">
    <para id="para-00116"><link class="os-embed" url="#exercise/CM-C06-M7-Q040"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00056">
    <problem id="prob-00056">
    <para id="para-00117"><link class="os-embed" url="#exercise/CM-C06-M7-Q041"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00057">
    <problem id="prob-00057">
    <para id="para-00118"><link class="os-embed" url="#exercise/CM-C06-M7-Q042"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00058">
    <problem id="prob-00058">
    <para id="para-00119"><link class="os-embed" url="#exercise/CM-C06-M7-Q043"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00059">
    <problem id="prob-00059">
    <para id="para-00120"><link class="os-embed" url="#exercise/CM-C06-M7-Q044"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00060">
    <problem id="prob-00060">
    <para id="para-00121"><link class="os-embed" url="#exercise/CM-C06-M7-Q045"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00061">
    <problem id="prob-00061">
    <para id="para-00122"><link class="os-embed" url="#exercise/CM-C06-M7-Q046"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00062">
    <problem id="prob-00062">
    <para id="para-00123"><link class="os-embed" url="#exercise/CM-C06-M7-Q047"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00063">
    <problem id="prob-00063">
    <para id="para-00124"><link class="os-embed" url="#exercise/CM-C06-M7-Q048"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00064">
    <problem id="prob-00064">
    <para id="para-00125"><link class="os-embed" url="#exercise/CM-C06-M7-Q049"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00065">
    <problem id="prob-00065">
    <para id="para-00126"><link class="os-embed" url="#exercise/CM-C06-M7-Q050"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00066">
    <problem id="prob-00066">
    <para id="para-00127"><link class="os-embed" url="#exercise/CM-C06-M7-Q051"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00067">
    <problem id="prob-00067">
    <para id="para-00128"><link class="os-embed" url="#exercise/CM-C06-M7-Q052"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00068">
    <problem id="prob-00068">
    <para id="para-00129"><link class="os-embed" url="#exercise/CM-C06-M7-Q053"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00014">
    <title>Key Terms</title>
    <list id="list-00015">
    <item>Bonds</item>
    <item>Maturity date</item>
    <item>Stocks</item>
    <item>Dividend</item>
    <item>Mutual fund</item>
    <item>Prospectus</item>
    <item>Issue price</item>
    <item>Shares</item>
    <item>Stock table</item>
    <item>Individual retirement account</item>
    <item>Roth IRA</item>
    <item>401(k)</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00015">
    <title>Key Concepts</title>
    <list id="list-00016">
    <item>There are many different investments with different returns and risks.</item>
    <item>Bonds are loans form the purchaser to the entity selling the bond.</item>
    <item>Bonds have some tax benefits, low to no risk, and a low return.</item>
    <item>Stocks represent part ownership in a company. As such, stock holders share in the profits, and losses, of the company.</item>
    <item>Information, including price, P/E, yearly highs and lows, and dividend amount can be found in online stock tables available on many websites.</item>
    <item>Mutual funds represent collections of professionally administered investment vehicles. Have shares in a mutual fund has lower risk than ownership of stocks.</item>
    <item>Retirement accounts employ some of the same strategies as mutual funds, in that they spread the risk and are professionally managed.</item>
    <item>IRAs and Roth IRAs differ on when taxes are paid on the money, and who can use them. Roth IRAs have income limits while traditional IRAs do not.</item>
    </list>
    </section>
    <section class="eoc-videos" id="sect-00016">
    <title>Videos</title>
    <list id="list-00017">
    <item><link url="https://openstax.org/r/investing_basics_bonds">Bonds</link></item>
    <item><link url="https://openstax.org/r/Reading_Stock">Reading Stock Summary Online</link></item>
    <item><link url="https://openstax.org/r/investing_basics_mutual_funds">Mutual Funds</link></item>
    <item><link url="https://openstax.org/r/401(k)s">401(k) Accounts</link></item>
    </list>
    </section>
    <section class="formula-review" id="sect-00017">
    <title>Formulas</title>
    <para id="para-00134"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>annual return</mtext><mo>=</mo><msup><mrow><mrow><mo>(</mo><mrow><mfrac><mrow><mi>F</mi><mi>V</mi></mrow><mi>P</mi></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>(</mo><mrow><mfrac><mn>1</mn><mi>t</mi></mfrac></mrow><mo>)</mo></mrow></mrow></msup><mo>-</mo><mn>1</mn></mrow></math></para>
    <para id="para-00135" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>P</mtext><mo>/</mo><mtext>E</mtext><mo>=</mo><mfrac><mrow><mtext>Share Price</mtext></mrow><mrow><mtext>Dividend</mtext></mrow></mfrac></mrow></math></para>
    <para id="para-00136" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>Yld</mtext><mtext>%</mtext><mo>=</mo><mfrac><mrow><mtext>Annual Dividend</mtext></mrow><mrow><mtext>Share Price</mtext></mrow></mfrac><mo>×</mo><mn>100</mn><mtext>%</mtext></mrow></math></para>
    </section>
    </content>
    </document>