<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Credit Scores</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Credit Scores</md:title>
    <md:content-id>m00063</md:content-id>
    <md:uuid>792218eb-bd49-496b-983a-439f3697e6d0</md:uuid>
  </metadata>
  <content>
    <figure id="fig-00001">
    <media alt="A half donut chart represents credit scores. The chart includes four parts that are labeled as follows: bad, 300 to 629; fair, 630 to 689; good, 690 to 719; excellent, 720 to 850.">
    <image mime-type="image/png" src="../../media/CS_Figure_06_07_001.png"/>
    </media>
<caption>(credit: Kindel Media/Pexels)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Identify components impacting credit scores.</item>
    <item>State the three credit reporting agencies.</item>
    <item>Identify the range of FICO scores and state how it impacts credit.</item>
    <item>Determine what information is contained in a credit report.</item>
    <item>Relate credit score to measure of creditworthiness.</item>
    </list>
    </section>
    <para id="para-00002">Your credit score may become one of the most important numbers in your life. If you want to buy a home, rent an apartment, buy or lease a car, or use a credit card, it is your credit score that opens the door. In this section, you will learn about the criteria behind your credit score how it relates to your everyday life.</para>
    <para id="para-00003">We define a <term id="term-00001">credit score</term> as a numeric representation of your creditworthiness. It tells a lender, a landlord, a mortgage company, or a bank how risky it would be to lend you money or how likely it is that you would default or not repay the loan on time. Several things are considered when your credit score is computed.</para>
    <section id="sect-00002">
    <title>Credit Accounts and Their Impact on Credit Scores</title>
    <para id="para-00004">First, let’s discuss three types of credit accounts that affect your credit score. They are revolving, installment, and open. The <term id="term-00002">revolving credit</term> account is one with which you may be most familiar. This type of credit refers primarily to credit cards. You have a credit limit and are authorized to charge any amount up to that limit. You are permitted to make minimum payments and can continue to charge as long as you remain below your credit limit. This type of credit account can last indefinitely; hence the classification as a revolving account.</para>
    <para id="para-00005"><term id="term-00003">Installment credit</term> is the type of credit you apply for and agree to make regular payments of a fixed amount every month until the purchase is paid for. An example is a mortgage or a car loan. Your relationship with the issuer of an installment loan is done when the principal and the interest are paid in full.</para>
    <para id="para-00006">The third type of credit account is an <term id="term-00004">open credit</term> account. There are no regular, predetermined payments. You are billed monthly and whatever the charges are, they must be paid in full by the due date. Examples of open credit accounts are your utilities, like your electric bill or water bill.</para>
    <para id="para-00007">These three types of credit accounts have a major effect on your credit score. Your score is calculated using one of two main models: FICO and Vantage Score. Information is obtained from the three credit bureaus: Experian, Equifax, and Trans Union. A percentage is assigned to each category under consideration. The factors that affect your credit score are as follows:</para>
    <list list-type="bulleted" id="list-00002">
    <item><emphasis effect="bold">Payment History:</emphasis> Making your payments on time and not missing payments is by far the most important factor. All three credit types—revolving, installment, and open—contribute to this factor.</item>
    <item><emphasis effect="bold">Credit Utilization or Amount Owed:</emphasis> How much do you owe on your credit card accounts? This category is concerned with the ratio of how much you owe on revolving credit accounts relative to your available credit, also known as your credit utilization ratio: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>CUR</mtext><mo>=</mo><mfrac><mrow><mtext>Sum of revolving credit balances owed</mtext></mrow><mrow><mtext>Sum of revolving credit limits</mtext></mrow></mfrac></mrow></math><newline xmlns="http://cnx.rice.edu/cnxml"/>
    This is the only category that depends solely on your revolving credit accounts.</item>
    <item xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Length of Credit History:</emphasis> This is the average age of your credit history, including the age of the oldest and newest accounts. All three types of credit accounts play a role in this category.</item>
    <item><emphasis effect="bold">Credit Mix:</emphasis> This number represents the different types of credit accounts you have, such as credit cards, car loan, mortgages, and whether you are successful managing both revolving and installment accounts.</item>
    <item><emphasis effect="bold">New Credit:</emphasis> Have you recently opened a new account or applied for new credit? Lenders want to know how much new credit you are taking on. So, if you are planning to buy a car and make another large purchase with a credit card, you may want to space these purchases out.</item>
    </list>
    <para id="para-00008">According to the article <link url="https://openstax.org/r/good_credit_score">What Is a Good Credit Score?” by Louis DeNicola</link>, FICO assigns these percentages to the categories in the following table:</para>
    <table class="unnumbered" summary="." id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
    <row>
<entry>Category</entry>
<entry>Percentage</entry>
</row>
</thead>
<tbody>
<row>
    <entry>Payment history</entry>
    <entry>35%</entry>
    </row>
    <row>
    <entry>Credit utilization</entry>
    <entry>30%</entry>
    </row>
    <row>
    <entry>Length of credit history</entry>
    <entry>15%</entry>
    </row>
    <row>
    <entry>Credit mix</entry>
    <entry>10%</entry>
    </row>
    <row>
    <entry>New credit</entry>
    <entry>10%</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00009">The range for FICO scores is between 300 and 800, and <emphasis effect="italic">Good</emphasis> scores begin at 680 <link target-id="fig-00002" document="m00063" xmlns="http://cnx.rice.edu/cnxml">(Figure 6.12).</link></para>
    <figure id="fig-00002">
    <media alt="A half donut chart represents the FICO credit score range. The chart includes six parts that are labeled as follows: bad, 300 to 499; poor, 500 to 579; low, 580 to 619; average, 620 to 679; good, 680 to 699; excellent, 700 to 800. Source: FICO credit risk score. For more information, visit www.myfico.com.">
    <image mime-type="image/png" src="../../media/CS_Figure_06_07_002.png"/>
    </media>
    <caption>FICO® Credit Score Range (credit: Kindel Media/Pexels)</caption>
    </figure>
    <para id="para-00010">The range for the three credit bureaus is from 300 to 850, as shown in <link target-id="fig-00003" document="m00063" xmlns="http://cnx.rice.edu/cnxml">Figure 6.13.</link></para>
    <figure id="fig-00003">
    <media alt="A half donut chart represents credit scores. The chart includes four parts that are labeled as follows: bad, 300 to 629; fair, 630 to 689; good, 690 to 719; excellent, 720 to 850.">
    <image mime-type="image/png" src="../../media/CS_Figure_06_07_003.png"/>
    </media>
    <caption>Credit Bureau Scores (credit: Kindel Media/Pexels)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Credit Report</title>
    <para id="para-00011">All the scores are based on your personal credit report. Your <term id="term-00005">credit report</term> contains personal information, including your name, address, social security number, and date of birth. It includes your credit history as reported by your lenders and creditors, including the types of accounts you own or have owned in the past, such as mortgages, car loans, student loans, and credit card accounts. Along with each account is the day these accounts were opened, your credit limit, the loan amounts, your balance, and if there were late payments.</para>
    <para id="para-00012">Your credit report also includes inquiries: “soft” and “hard” inquiries. A soft inquiry is one in which you check your own credit report, or sometimes your lenders and creditors will conduct periodic reviews of your accounts. These types of inquiries do not affect your credit score. Hard inquiries are conducted when you apply for a new loan, a new credit card, or you enter into a new contract, like a new mobile phone contract. These hard inquiries stay on your credit report for about 2 years and may have a negative impact on your scores. However, they do tend to lessen with time.</para>
    <para id="para-00013">Your credit report also contains information from public records about bankruptcy and related details, such as filing date and chapter. It includes any account that has been turned over to a collection agency, including accounts with hospitals, retail stores, and banks, to name a few.</para>
    <para id="para-00014">You can see why it is important that you are aware of exactly what your credit report contains. For one thing, there may be errors, and you may have to contact a company that has entered erroneous information or failed to remove information when the situation was corrected. You may be denied loans based on an error. You can obtain your credit report for free at <link url="https://openstax.org/r/consumer_products">Free Credit Report</link>. Often, your own bank may provide you with a free credit report.</para>
    <para id="para-00015">When all of this information has been obtained, you are given a rating. From 300 to 629 is considered Bad, from 630 to 689 is considered Fair. From 690 to 719 is considered good, and finally, from 720 to 850 is considered Excellent. The main reason that your credit score is important is because the higher your score, the more likely it is that you will be granted a mortgage, a car loan, or a credit card. While someone with a score in the Good range may be approved for a loan, someone with a score in the Excellent range, may be offered a loan with much better terms, like a lower interest rate.</para>
    <para id="para-00016">Your credit score affects more than large loans, like a mortgage or a car loan. It can also be a determining factor in whether you are able to rent an apartment or apply for a utility service. And believe it or not, your credit score may also be a factor in whether you are hired for a new job. Not all employers will check your credit score, but industries in the financial, educational, or healthcare sectors are likely to check because of the sensitive information employees will access.</para>
    </section>
    <section class="section-exercises" id="sect-00004">
    <title>Exercises</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00017"><link class="os-embed" url="#exercise/CM-C06-M7-Q001"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00018"><link class="os-embed" url="#exercise/CM-C06-M7-Q002"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00019"><link class="os-embed" url="#exercise/CM-C06-M7-Q003"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00020"><link class="os-embed" url="#exercise/CM-C06-M7-Q004"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00021"><link class="os-embed" url="#exercise/CM-C06-M7-Q005"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00022"><link class="os-embed" url="#exercise/CM-C06-M7-Q006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00023"><link class="os-embed" url="#exercise/CM-C06-M7-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00024"><link class="os-embed" url="#exercise/CM-C06-M7-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00025"><link class="os-embed" url="#exercise/CM-C06-M7-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00026"><link class="os-embed" url="#exercise/CM-C06-M7-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00027"><link class="os-embed" url="#exercise/CM-C06-M7-Q011"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00028"><link class="os-embed" url="#exercise/CM-C06-M7-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00029"><link class="os-embed" url="#exercise/CM-C06-M7-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00030"><link class="os-embed" url="#exercise/CM-C06-M7-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00031"><link class="os-embed" url="#exercise/CM-C06-M7-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00032"><link class="os-embed" url="#exercise/CM-C06-M7-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00033"><link class="os-embed" url="#exercise/CM-C06-M7-Q017"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00034"><link class="os-embed" url="#exercise/CM-C06-M7-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00035"><link class="os-embed" url="#exercise/CM-C06-M7-Q019"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00005">
      <title>Key Terms</title>
      <list bullet-style="bulleted" id="list-00003">
      <item>credit score</item>
      <item>revolving credit</item>
      <item>installment credit</item>
      <item>open credit</item>
      <item>credit report</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00006">
        <title>Key Concepts</title>
      <list bullet-style="bulleted" id="list-00004">
      <item>Your credit score is one of the most important numbers in your life. It is the basis of whether you will qualify to buy a house, a car, get a credit card, and perhaps even a job. There are many different items that play a part in determining your credit score, past credit history being one of the most important.</item>
      <item>There are three types of credit accounts: revolving, installment and open.</item>
      <item>An acceptable credit score starts ranges from about 690 to 850.</item>
      </list>
      </section>
    </content>
    </document>