<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Introduction</md:title>
  <md:content-id>m00031</md:content-id>
  <md:uuid>a8a16148-9dce-4df4-bfc5-ea652d4f34e3</md:uuid>
  </metadata>
  <content class="introduction">
  <figure class="splash" id="fig-00001">
  <media alt="Wooden tally sticks in the shape of sheep are displayed in a museum.">
  <image mime-type="image/jpg" src="../../media/CS_Photo_04_00_001.jpg"/>
  </media>
  <caption>Different cultures developed different ways to record quantity. (credit: modification of work "Tally sticks from the Swiss Alps" by Sandstein, Swiss Alpine Museum permanent collection/Wikimedia Commons, CC BY 3.0)</caption>
  </figure>
  <para id="para-00001">Right now, almost all cultures use the familiar Hindu-Arabic numbering system, which uses the digits 0, 1, 2, 3, 4, 5, 6, 7, 8, and 9 along with place values based on powers of ten. This is a relatively recent development. The system didn’t develop until the 6th or 7th century C.E. and took some time to spread across the world, which means other cultures at other times had to develop their own methods of counting and recording quantity. Being different cultures and different times means there were significant differences in counting systems. Cultures needed to count and measure time for agriculture and for religious observations. It was needed for trade. Some languages had words only for one, two, and many. Other cultures developed more complex ways to represent quantity, with the Oksapmin people of New Guinea using an astonishing 27 words for their system. 
 </para>
  <para id="para-00002">Representing these quantities in a recorded form likely began with a simple marking system, where one scratch on a stick or bone represented one of whatever was being counted. We still see this today with tally marks. These systems use repeated symbols to represent more than one. We also have systems where different symbols represent different quantities but still use some repetition, such as in Roman numerals.</para>
  <para id="para-00003">Other systems were devised that rely on place values, like the Hindu-Arabic system in use today. Place value systems needed a zero, though, and weren't immediately recognized and took time to develop. And within these positional systems there is variation. Some systems counted in twenties, others in tens, and some in a mix (adding another reason to visit Hawaii). Even now, though we all use and think using tens, computers are designed to work in groups of two, which requires a different perspective on numbering.</para>
 <para id="para-00004">In this chapter, we explore different numbering systems and grouping systems, eventually discussing base 2, the language of computers.</para>
  </content>
  </document>