<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Introduction</md:title>
  <md:content-id>m00031</md:content-id>
  <md:uuid>a8a16148-9dce-4df4-bfc5-ea652d4f34e3</md:uuid>
  </metadata>
  <content class="introduction">
  <figure class="numbered" id="fig-00001">
  <media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/CS_Photo_04_00_001.jpg"/>
  </media>
  <caption>Tally stick with markings on it . (Photo by Sandstein, Swiss Alpine Museum permanent collection, CC BY 3.0)</caption>
  </figure>
  <para id="para-00001">Early cultures had to devise ways to represent quantity. Words had to be used and recording quantities had to be determined. Since these systems happened in many places at many times, not all systems were the same. Some languages had words only for one, two, and many. Others developed more complex ways to represent quantity, with the Oksapmin people of New Guinea using an astonishing 27 words for their system.</para>
  <para id="para-00002">Representing these quantities in a recorded form likely began with a simple marking system, where one scratch on a stick or bone represented one of whatever was being counted. We still see this today with tally marks. Using a simple marking system used repeated symbols to represent more than one, for instance, three scratches on a stick would represent three of whatever was being counted. We also have systems where different symbols represent different quantities, but still use some repetition, such as in Roman numbers, which use the symbol I for 1, the symbol V for 5, and III for the quantity 3. Other systems were devised that relied on place values, like the system in use today.</para>
  <para id="para-00003">Within these systems there is variation. Some systems count in 20s and others in 10s. Even though we all use and think using 10s, computers are designed to work in groups of 2. The development of numerical systems was varied and in this chapter, we explore different numbering systems and grouping systems.</para>
  </content>
  </document>