<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>d910e115-713d-469c-b349-2ffb572c6cf2</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <media alt="A portrait of basketball player Candace Parker.">
      <image mime-type="image/jpg" src="../../media/CS_Photo_08_01_001.jpg"/>
      </media>
      <caption>Statistics can be used to decide on a fair salary for sports stars. (credit: Lorie Shaull/Flickr, CC-BY 2.0)</caption>
      </figure>
      <para id="para-00001">Before the 2021 WNBA season, professional basketball player Candace Parker signed a contract with the Chicago Sky, which entitled her to a salary of $190,000. This amount was the 23<sup>rd</sup> highest in the league at the time. How did the team’s management decide on her salary? They likely considered some intangible qualities, like her leadership skills. However, much of their deliberations probably took into account her performance on the court. For example, Parker led the league in rebounds in the 2020 season (214 of them) and scored 14.7 points per game (which ranked her 18th among all WNBA players). Further, Parker brought 13 seasons of experience to the team. All of these factors played a role in deciding the terms of her contract. Estimating the value of one variable (like salary) based on other, measurable variables (points per game, experience, rebounds, etc.) is among the most important applications of statistics, which is the mathematical field devoted to gathering, organizing, summarizing, and making decisions based on data.</para>
  </content>
</document>