<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>d910e115-713d-469c-b349-2ffb572c6cf2</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Photo_08_01_001.jpg"/>
      </media>
      <caption>Photo 8.1:</caption>
      </figure>
      <para id="para-00001">Before the 2021 WNBA (professional women’s basketball) season, Chicago Sky star Candace Parker signed a contract with the Chicago Sky, which entitled her to a salary of $190,000, tied for 23<sup>rd</sup> most in the league. How did the team’s management decide on her salary? They likely considered some intangible qualities like her leadership skills. However, much of their deliberations probably took into account her performance on the court, which we can measure. For example, Parker led the league in rebounds in the 2020 season, with 214. Her 14.7 points scored per game was ranked 18<sup>th</sup> among all players, and her 13 seasons of experience was second-most. All of these factors played a role in deciding the terms of her contract. Estimating the value of one variable (like salary) based on other variables (points per game, experience, rebounds, etc.) is among the most important applications of statistics, which is the mathematical field devoted to gathering, organizing, summarizing, and making decisions based on data.</para>
  </content>
</document>