<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Geometric Sequences</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Geometric Sequences</md:title>
  <md:content-id>m00051</md:content-id>
  <md:uuid>7b2dec25-25d2-4ae8-a9e0-e7524ea4efd8</md:uuid>
  </metadata>
  <content>
    <figure class="numbered" id="fig-00001">
    <media alt="A person's hand is shown writing in a checkbook. Nearby on the table are a wallet, credit cards, and other checks.">
    <image mime-type="image/jpg" src="../../media/CS_Photo_03_011_009.jpg"/>
    </media>
    <caption>Savings grows in a geometric sequence. (credit: modification “A big part of financial freedom is having your heart and mind free from worry about the what-ifs of life.” by Morgan/Flickr, CC BY 2.0)</caption>
    </figure>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">After completing this section, you should be able to:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00001">
    <item>Identify geometric sequences.</item>
    <item>Find a given term in a geometric sequence.</item>
    <item>Find the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>th term of a geometric sequence.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Find the sum of a finite geometric sequence.</item>
    <item>Use geometric sequences to solve real-world applications.</item>
    </list>
    </section>
    <para id="para-00002">One of the concerns when investing is the <emphasis effect="bold">doubling time</emphasis>, which is length of time it takes for the value of the investment to be twice, or double, that of its starting value. A shorter doubling times means the investment gets bigger, sooner. For example, if you invest $200 in an account with an 8-year doubling time, then in 8 years the value of the account will be double the starting amount, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>×</mo><mi mathvariant="normal">$</mi><mn>200</mn><mo>=</mo><mi mathvariant="normal">$</mi><mn>400</mn></mrow></math>. After another 8 years (for a total of 16 years) the investment would be twice its value after the first 8 years, or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>×</mo><mrow><mo>(</mo><mrow><mn>2</mn><mo>×</mo><mi mathvariant="normal">$</mi><mn>400</mn></mrow><mo>)</mo></mrow><mo>=</mo><mn>2</mn><mo>×</mo><mrow><mo>(</mo><mrow><mi mathvariant="normal">$</mi><mn>400</mn></mrow><mo>)</mo></mrow><mo>=</mo><mi mathvariant="normal">$</mi><mn>800</mn></mrow></math>. Every 8 years, the investment would double again, so after the third 8-year period, the investment would be worth <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>2</mn><mo>×</mo><mn>2</mn><mo>×</mo><mrow><mo>(</mo><mrow><mn>2</mn><mo>×</mo><mi mathvariant="normal">$</mi><mn>400</mn></mrow><mo>)</mo></mrow><mo>=</mo><mi mathvariant="normal">$</mi><mn>1,600</mn></mrow></math>. This process exhibits exponential growth, an application of geometric sequences, which is explored in this section.</para>
    <section id="sect-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Identifying Geometric Sequences</title>
    <para id="para-00006">We know what a sequence is, but what makes a sequence a geometric sequence? In an arithmetic sequence, each term is the previous term plus the constant difference. So, you add a (possibly negative) number at each step. In a <emphasis effect="bold">geometric sequence</emphasis>, though, each term is the previous term multiplied by the same specified value, called the <emphasis effect="bold">common ratio</emphasis>. In the sequence <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>{</mo> <mrow><mn>3</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>12</mn><mo>,</mo><mn>24</mn><mo>,</mo><mn>48</mn><mo>,</mo><mn>96</mn><mo>,</mo><mn>192</mn><mo>,</mo><mn>384</mn><mo>,</mo><mn>728</mn><mo>,</mo><mn>1456</mn></mrow> <mo>}</mo></mrow></mrow></math> the common ratio is 2. To see the difference between an arithmetic sequence and geometric sequence, examine these two sequences (<link target-id="fig-00002" document="m00051" xmlns="http://cnx.rice.edu/cnxml">Figures 3.52</link> and <link target-id="fig-00003" document="m00051">3.53</link>).</para>
    <figure class="numbered" id="fig-00002" xmlns="http://cnx.rice.edu/cnxml">
    <media alt="A sequence of numbers. The numbers are as follows: 13, 18, 23, 28, 33, 38, 43, 48, 53, 58, and 63. Hops labeled plus 5 from each number points to the next number from left to right.">
    <image mime-type="image/jpg" src="../../media/CS_Figure_03_11_001.jpg"/>
    </media>
    <caption>Arithmetic sequence</caption>
    </figure>
    <para id="para-00007">Each term in this arithmetic sequence is the previous term plus 5.</para>
    <figure class="numbered" id="fig-00003">
    <media alt="A sequence of numbers. The numbers are as follows: 3, 6, 12, 24, 48, 96, 192, 384, 728, and 1456. Hops labeled times 2 from each number points to the next number from left to right.">
    <image mime-type="image/jpg" src="../../media/CS_Figure_03_11_002.jpg"/>
    </media>
    <caption>Geometric sequence</caption>
    </figure>
    <para id="para-00009">Each term in this geometric sequence is the previous term times 2.</para>
    <para id="para-00010">In the sequence <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mn>3</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>12</mn><mo>,</mo><mn>24</mn><mo>,</mo><mn>48</mn><mo>,</mo><mn>96</mn><mo>,</mo><mn>192</mn><mo>,</mo><mn>384</mn><mo>,</mo><mn>728</mn><mo>,</mo><mn>1456</mn><mo>}</mo></mrow></math>, the numbers get big fairly quickly, and stay positive. However, that’s not always the case with geometric sequences. Depending on the value of the common ratio, the terms could increase each time (like in the one shown in <link target-id="fig-00003" document="m00051" xmlns="http://cnx.rice.edu/cnxml" />), or the terms can get smaller each time, or the terms can alternate between positive and negative values. It all depends on the value of the common ratio, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>.</para>
    <para id="para-00011" xmlns="http://cnx.rice.edu/cnxml">Consider this geometric sequence:
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mo>{</mo><mn>5</mn><mo>,</mo><mn>15</mn><mo>,</mo><mn>45</mn><mo>,</mo><mn>135</mn><mo>,</mo><mn>405</mn><mo>,</mo><mn>2025...</mn><mo>}</mo></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
    <para id="para-00012" xmlns="http://cnx.rice.edu/cnxml">Each term is the previous term times 5, which means the common ratio is 5. This common ratio is larger than 1, and so the terms increase each time. Now, look at this geometric sequence:
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mo>{</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>6</mn><mo>,</mo><mn>18</mn><mo>,</mo><mo>−</mo><mn>54</mn><mo>,</mo><mn>162</mn><mo>,</mo><mo>−</mo><mn>486</mn><mo>,</mo><mn>1458...</mn><mo>}</mo></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
    <para id="para-00013" xmlns="http://cnx.rice.edu/cnxml">Each term is the previous term times −3, and the sign of the terms alternate from positive to negative. Then, there’s this geometric sequence:
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mo>{</mo> <mrow><mn>9</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>1</mn><mo>,</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>,</mo><mfrac><mn>1</mn><mn>9</mn></mfrac><mo>,</mo><mfrac><mn>1</mn><mrow><mn>27</mn></mrow></mfrac><mn>...</mn></mrow> <mo>}</mo></mrow></math></equation><newline xmlns="http://cnx.rice.edu/cnxml"/></para>
    <para id="para-00014" xmlns="http://cnx.rice.edu/cnxml">Each term is the previous term times <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mfrac><mn>1</mn><mn>3</mn></mfrac></math>, and the terms decrease each time. What we should take away from these three examples is if the common ratio is a positive number larger than 1, then the sequence increases. If the common ratio is a negative number, then the sign of the terms alternates between positive and negative. If the common ratio is between 0 and 1, then the terms decrease.</para>
    <para id="para-00015" xmlns="http://cnx.rice.edu/cnxml">Two special cases of geometric sequences are when the constant ratio is 1 and when the common ratio is 0. When the constant ratio is 1, every term of the sequence is the same, as in <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mo>{</mo> <mrow><mn>3</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>3</mn></mrow><mo>}</mo></mrow></mrow></math>. This is referred to as a <emphasis effect="bold" xmlns="http://cnx.rice.edu/cnxml">constant sequence</emphasis>. When the constant ratio is 0, the first term can be any number, but every term after the first term is 0, as in <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo><mo>−</mo><mn>43.2</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>}</mo></mrow></math>.</para>
    <example id="exam-00001" xmlns="http://cnx.rice.edu/cnxml">
    <title>Identifying Geometric Sequences</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00016">For each sequence, determine if the sequence is a geometric sequence. If so, identify the common ratio.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>{</mo><mn>5</mn><mo>,</mo><mn>20</mn><mo>,</mo><mn>80</mn><mo>,</mo><mn>320</mn><mo>,</mo><mn>1,280</mn><mo>,</mo><mn>5,120</mn><mo>,</mo><mn>20,480</mn><mo>,</mo><mn>...</mn><mo>}</mo></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>{</mo><mo>−</mo><mn>3</mn><mo>,</mo><mn>6</mn><mo>,</mo><mo>−</mo><mn>12</mn><mo>,</mo><mn>24</mn><mo>,</mo><mn>11</mn><mo>,</mo><mn>33</mn><mo>}</mo></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo> <mrow><mn>4</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>1</mn><mo>,</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>,</mo><mfrac><mn>1</mn><mn>4</mn></mfrac><mo>,</mo><mfrac><mn>1</mn><mn>8</mn></mfrac><mo>,</mo><mn>...</mn></mrow> <mo>}</mo></mrow></math></item>
    </list>
    </problem>
    <solution id="sol-00001" xmlns="http://cnx.rice.edu/cnxml">
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>In the sequence <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>{</mo><mn>5</mn><mo>,</mo><mn>20</mn><mo>,</mo><mn>80</mn><mo>,</mo><mn>320</mn><mo>,</mo><mn>1,280</mn><mo>,</mo><mn>5,120</mn><mo>,</mo><mn>20,480</mn><mo>,</mo><mn>...</mn><mo>}</mo></math>, the jump from 5 to 20 is a multiplication by 4, as is the next jump to 80, and the next to 320. Each term is 4 times the previous term. Since each term is 4 times the previous, this is a geometric sequence. The common ratio is 4.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">In the sequence <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>{</mo><mo>−</mo><mn>3</mn><mo>,</mo><mn>6</mn><mo>,</mo><mo>−</mo><mn>12</mn><mo>,</mo><mn>24</mn><mo>,</mo><mn>11</mn><mo>,</mo><mn>33</mn><mo>}</mo></math>, notice that 6 is −3 times −2. The jump from 6 to −12 is another multiplication by negative. So, if this is a geometric sequence, each term should be the previous term times −2. But the change from 24 to 11 is not a multiplication by −2, This means the sequence is not a geometric sequence.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">In the sequence <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo> <mrow><mn>4</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>1</mn><mo>,</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>,</mo><mfrac><mn>1</mn><mn>4</mn></mfrac><mo>,</mo><mfrac><mn>1</mn><mn>8</mn></mfrac><mo>,</mo><mn>...</mn></mrow> <mo>}</mo></mrow></math>, the change from 4 to 2 is a multiplication by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math>, as is the next jump, from 2 to 1, as is the next from 1 to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math>. Each term is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math> times the previous term. Since each term is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math> times the previous, this is a geometric sequence. The common ratio is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math>.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00017"><link class="os-embed" url="#exercise/CM-C03-M11-Q001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00018">As with arithmetic sequences, the first term of a geometric sequence is labeled <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>a</mi><mn>1</mn></msub></mrow></math>. The number that is multiplied by each term is called the common ratio and is denoted <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>. So, if the first term is known, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub> <mi>a</mi> <mn>1</mn></msub></mrow></math>, and the common ratio is known, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, then the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi><mtext>th</mtext></math> term, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mi>n</mi></msub></math>, can be calculated with the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></math>.</para>
    <note class="formula" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00019">The <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>th term of the geometric sequence, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mi>n</mi></msub></math>, with first term <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub></math> and common ratio <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></math>.</para>
    </note>
    <para id="para-00020" xmlns="http://cnx.rice.edu/cnxml">Return to the sequence <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>{</mo> <mrow><mn>3</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>12</mn><mo>,</mo><mn>24</mn><mo>,</mo><mn>48</mn><mo>,</mo><mn>96</mn><mo>,</mo><mn>192</mn><mo>,</mo><mn>384</mn><mo>,</mo><mn>728</mn><mo>,</mo><mn>...</mn></mrow> <mo>}</mo></mrow></math>. We observe that the first term is 3, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>3</mn></math>. We also found that the common ratio is 2, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>=</mo><mn>2</mn></math>. The table below shows how any term can be calculated using just <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>.</para>
    <table class="unnumbered" summary=" " id="table-00001" xmlns="http://cnx.rice.edu/cnxml">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1pt"/>
    <colspec colnum="2" colname="c2" colwidth="1pt"/>
    <colspec colnum="3" colname="c3" colwidth="1pt"/>
    <colspec colnum="4" colname="c4" colwidth="1pt"/>
    <thead>
    <row>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>i</mi></math>, Place in Sequence</entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mi>i</mi></msub><mo>,</mo><msup><mi>i</mi><mrow><mi>t</mi><mi>h</mi></mrow></msup></math>,Term</entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">Value of Term</entry>
    <entry>Term Written as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub><mo>×</mo><msup><mi>r</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msup></math></entry>
    </row></thead>
    <tbody xmlns="http://cnx.rice.edu/cnxml">
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>1</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">3</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>3</mn><mo>×</mo><msup><mn>2</mn><mn>0</mn></msup></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>2</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>2</mn></msub></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">6</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>3</mn><mo>×</mo><msup><mn>2</mn><mn>1</mn></msup></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>3</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>3</mn></msub></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">12</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>3</mn><mo>×</mo><msup><mn>2</mn><mn>2</mn></msup></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>4</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>4</mn></msub></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">24</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>3</mn><mo>×</mo><msup><mn>2</mn><mn>3</mn></msup></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry>5</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>5</mn></msub></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml">48</entry>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>3</mn><mo>×</mo><msup><mn>2</mn><mn>4</mn></msup></math></entry>
    </row>
    <row xmlns="http://cnx.rice.edu/cnxml">
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>i</mi>
    </math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mi>i</mi></msub></math></entry>
    <entry xmlns="http://cnx.rice.edu/cnxml"/>
    <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>3</mn><mo>×</mo><msup><mn>2</mn><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msup></math></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <example id="exam-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Determining the Value of a Specific Term in a Geometric Sequence</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00021">In the following geometric sequences, determine the indicated term of the geometric sequence with a given first term and common ratio.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>Determine the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>9</mn><mrow><mtext>th</mtext></mrow></math> term of the geometric sequence with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub><mo>×</mo><mn>6</mn></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>=</mo><mn>3</mn></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Determine the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>11</mn><mrow><mtext>th</mtext></mrow></math> term of the geometric sequence with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>2</mn></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>=</mo><mo>−</mo><mn>5</mn></math>.</item>
    </list>
    </problem>
    <solution id="sol-00002" xmlns="http://cnx.rice.edu/cnxml">
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>Using <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></math> with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>6</mn></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>=</mo><mn>3</mn></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi><mo>=</mo><mn>9</mn></math>, we calculate
    <equation id="eq-00004" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mi>a</mi><mn>9</mn></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mn>9</mn><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mn>6</mn><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mrow><mn>9</mn><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mn>6</mn><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mn>8</mn></msup><mo>=</mo><mn>6</mn><mo>×</mo><mn>6561</mn><mo>=</mo><mn>39366</mn></mrow></math></equation>.
    <para id="para-00022" xmlns="http://cnx.rice.edu/cnxml">The <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>9</mn><mtext>th</mtext></mrow></math> term of the geometric sequence with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>6</mn></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>=</mo><mn>3</mn></math> is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>a</mi><mn>9</mn></msub><mo>=</mo><mn>39366</mn></mrow></math>.</para></item>
    <item xmlns="http://cnx.rice.edu/cnxml">Using <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></math> with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>2</mn></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>=</mo><mo>−</mo><mn>5</mn></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi><mo>=</mo><mn>11</mn></math>, we calculate
    <equation id="eq-00005" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mi>a</mi><mrow><mn>11</mn></mrow></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mn>11</mn><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mn>2</mn><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow><mrow><mn>11</mn><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mn>2</mn><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow><mrow><mn>10</mn></mrow></msup><mo>=</mo><mn>2</mn><mo>×</mo><mn>9,765,625</mn><mo>=</mo><mn>19,531,250</mn></mrow></math></equation>.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00023"><link class="os-embed" url="#exercise/CM-C03-M11-Q002"/></para>
    </problem>
    </exercise>
    </note>
    <note class="video" id="note-00010">
    <para id="para-00024"><link url="https://openstax.org/r/Geometric_Sequences">Geometric Sequences</link></para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Finding the Sum of a Finite Geometric Sequence</title>
    <para id="para-00025">As with arithmetic sequences, it is possible to add the terms of the geometric sequence. Like arithmetic sequences, the formula for the finite sum of the terms of a geometric sequence has a straightforward formula.</para>
    <note class="formula" id="note-00004">
    <para id="para-00026">The sum of the first <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> terms of a finite geometric sequence, written <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>s</mi><mi>n</mi></msub></math>, with first term <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub></math> and common ratio <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>s</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><mrow><mn>1</mn><mo>−</mo><mi>r</mi></mrow></mfrac></mrow><mo>)</mo></mrow></math> provided that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>≠</mo><mn>1</mn></math>.</para>
    </note>
    <example id="exam-00003" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculating the Sum of a Finite Geometric Sequence</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>What is the sum of the first 13 terms of the geometric sequence with first term <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>5</mn></math> and common ratio <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>=</mo><mn>3</mn></mrow></math>?</item>
    <item xmlns="http://cnx.rice.edu/cnxml">What is the sum of the first 7 terms of the geometric sequence with first term <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>16</mn></math> and common ratio <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>=</mo><mfrac><mn>1</mn><mn>8</mn></mfrac></math>?</item>
    </list>
    </problem>
    <solution id="sol-00003" xmlns="http://cnx.rice.edu/cnxml">
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>Using <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>5</mn></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>=</mo><mn>3</mn></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi><mo>=</mo><mn>13</mn></math>, we find that the sum is:
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtable columnalign="left"><mtr><mtd><msub><mi>S</mi><mrow><mn>13</mn></mrow></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><mrow><mn>1</mn><mo>−</mo><mi>r</mi></mrow></mfrac></mrow><mo>)</mo></mrow><mo>=</mo><mn>5</mn><mo>×</mo><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mn>3</mn><mrow><mn>13</mn><mo>−</mo><mn>1</mn></mrow></msup></mrow><mrow><mn>1</mn><mo>−</mo><mn>3</mn></mrow></mfrac></mrow><mo>)</mo></mrow><mo>=</mo><mn>5</mn><mo>×</mo><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mn>3</mn><mrow><mn>12</mn></mrow></msup></mrow><mrow><mo>−</mo><mn>2</mn></mrow></mfrac></mrow><mo>)</mo></mtd></mtr><mtr><mtd><mo>=</mo><mn>5</mn><mo>×</mo><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><mn>531,441</mn></mrow><mrow><mo>−</mo><mn>2</mn></mrow></mfrac></mrow><mo>)</mo></mrow><mo>=</mo><mn>5</mn><mo>×</mo><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><mn>531,441</mn></mrow><mrow><mo>−</mo><mn>2</mn></mrow></mfrac></mrow><mo>)</mo></mrow><mo>=</mo><mn>5</mn><mo>×</mo><mrow><mo>(</mo><mrow><mfrac><mrow><mo>−</mo><mn>531,440</mn></mrow><mrow><mo>−</mo><mn>2</mn></mrow></mfrac></mrow><mo>)</mo></mrow><mo>=</mo><mn>5</mn><mo>×</mo><mn>265,720</mn><mo>=</mo><mn>1,328,600</mn></mtd></mtr></mtable></mrow></math>
    <para id="para-00027" xmlns="http://cnx.rice.edu/cnxml">The sum of the first 13 terms of this geometric sequence is 1,328,600.</para></item>
    <item>Using <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>16</mn></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>=</mo><mfrac><mn>1</mn><mn>8</mn></mfrac></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi><mo>=</mo><mn>7</mn></math>, we find that the sum is:
    <equation id="eq-00006" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable columnalign="left"><mtr><mtd><msub><mi>s</mi><mn>7</mn></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><mrow><mn>1</mn><mo>−</mo><mi>r</mi></mrow></mfrac></mrow><mo>)</mo></mrow><mo>=</mo><mn>16</mn><mo>×</mo><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mrow><mrow><mo>(</mo><mrow><mfrac bevelled="true"><mn>1</mn><mn>8</mn></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mn>7</mn><mo>−</mo><mn>1</mn></mrow></msup></mrow><mrow><mn>1</mn><mo>−</mo><mrow><mo>(</mo><mrow><mfrac bevelled="true"><mn>1</mn><mn>8</mn></mfrac></mrow><mo>)</mo></mrow></mrow></mfrac></mrow><mo>)</mo></mrow><mo>=</mo><mn>16</mn><mo>×</mo><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mrow><mrow><mo>(</mo><mrow><mfrac bevelled="true"><mn>1</mn><mn>8</mn></mfrac></mrow><mo>)</mo></mrow></mrow><mn>6</mn></msup></mrow><mrow><mfrac bevelled="true"><mn>7</mn><mn>8</mn></mfrac></mrow></mfrac></mrow><mo>)</mo></mrow><mo>=</mo><mn>16</mn><mo>×</mo><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><mfrac bevelled="true"><mn>1</mn><mrow><mn>262,144</mn></mrow></mfrac></mrow><mrow><mfrac bevelled="true"><mn>7</mn><mn>8</mn></mfrac></mrow></mfrac></mrow><mo>)</mo></mrow><mo>=</mo><mn>16</mn><mo>×</mo><mrow><mo>(</mo><mrow><mfrac><mrow><mfrac bevelled="true"><mrow><mn>262,143</mn></mrow><mrow><mn>262,144</mn></mrow></mfrac></mrow><mrow><mfrac bevelled="true"><mn>7</mn><mn>8</mn></mfrac></mrow></mfrac></mrow><mo>)</mo></mrow></mtd></mtr><mtr><mtd><mspace width="1.15em"/><mo>=</mo><mn>16</mn><mo>×</mo><mrow><mo>(</mo><mrow><mfrac><mrow><mn>262,143</mn></mrow><mrow><mn>229,376</mn></mrow></mfrac></mrow><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mn>262,143</mn></mrow><mrow><mn>14,336</mn></mrow></mfrac><mo>=</mo><mn>18.2856</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml">The sum of the first 7 terms of this geometric sequence is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>18.2856</mn></math>.</para></item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00029"><link class="os-embed" url="#exercise/CM-C03-M11-Q003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Using Geometric Sequences to Solve Real-World Applications</title>
    <para id="para-00030">Geometric sequences have a multitude of applications, one of which is compound interest. Compound interest is something that happens to money deposited into an account, be it savings or an IRA. The interest on the account is calculated and added to the account at regular intervals. This means the interest that was earned later gains its own interest. This allows the money to grow faster. If that interest is added every month, we say it is compounded monthly. If the interest is added daily, then we say it is compounded daily. The amount of money that is deposited into the account is called the principal and is denoted <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math>. The account earns money on that principal. The amount it earns is a percentage of the money in the account. The interest rate, expressed as a decimal, is denoted <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>.</para>
    <note class="formula" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00031">If you deposit <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi></math> dollars in an account that earns interest compounded yearly, then the amount in the account, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>A</mi></math>, after <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi></math> years is calculated with the formula: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>t</mi></msup></mrow></math>. This is a geometric sequence, with constant ratio <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo stretchy="false">)</mo></math> and first term <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mi>P</mi></math>.</para>
    </note>
    <example id="exam-00004" xmlns="http://cnx.rice.edu/cnxml">
    <title> Calculating Interest Compounded Yearly</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00032">Daryl deposits $1,000 in an account earning <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>4</mn><mi>%</mi></math> interest compounded yearly. How much money is in the account after 25 years?</para>
    </problem>
    <solution id="sol-00004" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00033">Using <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>t</mi></msup></mrow></math> with <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>P</mi><mo>=</mo><mn>1000</mn></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>=</mo><mn>0.04</mn></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>t</mi><mo>=</mo><mn>25</mn></math>, we find that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>A</mi><mo>=</mo><mi>P</mi><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow><mi>t</mi></msup><mo>=</mo><mn>1,000</mn><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.04</mn><mo stretchy="false">)</mo></mrow><mrow><mn>25</mn></mrow></msup><mo>=</mo><mn>1,000</mn><mo>×</mo><msup><mrow><mo stretchy="false">(</mo><mn>1.04</mn><mo stretchy="false">)</mo></mrow><mrow><mn>25</mn></mrow></msup><mo>=</mo><mn>1,000</mn><mo>×</mo><mn>2.66583633</mn><mo>=</mo><mn>2,665.85</mn></mrow></math>. After 25 years, there is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="normal">$</mi><mn>2,665.84</mn></math> in the account.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00034"><link class="os-embed" url="#exercise/CM-C03-M11-Q004"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00035">Another application of geometric sequences is exponential growth. This arises in biology quite frequently, especially in relation to bacterial cultures, but also with other organism population models. In bacterial cultures, the time it takes the population to double is often recorded. This time to double is the same, regardless of how big the population gets. So, if the population doubles after 3 hours, it doubles again after another 3 hours, and again after another 3 hours, and so on. Put into geometric sequence language, it has a common ratio of 2.</para>
    <example id="exam-00005">
    <title>Doubling a Bacterial Culture</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00036">When <emphasis effect="italic">Escherichia coli</emphasis> (<emphasis effect="italic">E. coli</emphasis>) is in a broth culture at 37°C, the population of <emphasis effect="italic">E. coli</emphasis> doubles in number with 30 organisms, how many <emphasis effect="italic">E. coli</emphasis> bacteria are present in the culture after 16 hours?</para>
    </problem>
    <solution id="sol-00005">
    <para id="para-00037">Since the population is doubling every 20 minutes, this is a geometric sequence situation with common ratio <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>=</mo><mn>2</mn></mrow></math>. The culture begins with 30 organisms, so <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>30</mn></mrow></math>. The time,16 hours, is 48 twenty-minute periods, so we’re looking for the 48th term in the sequence. Using these values in the geometric sequence formula gives</para>
    <para id="para-00038" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>a</mi><mrow><mn>48</mn></mrow></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mn>30</mn><mo>×</mo><msup><mn>2</mn><mrow><mn>48</mn><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mn>30</mn><mo>×</mo><msup><mn>2</mn><mrow><mn>47</mn></mrow></msup><mo>=</mo><mn>30</mn><mo>×</mo><mo stretchy="false">(</mo><mn>1.40737</mn><mo>×</mo><msup><mrow><mn>10</mn></mrow><mrow><mn>14</mn></mrow></msup><mo stretchy="false">)</mo><mo>=</mo><mn>4.22212</mn><mo>×</mo><msup><mrow><mn>10</mn></mrow><mrow><mn>15</mn></mrow></msup></mrow></math>.</para>
    <para id="para-00039" xmlns="http://cnx.rice.edu/cnxml">So, after 16 hours, the culture contains <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>4.22212</mn><mo>×</mo><msup><mrow><mn>10</mn></mrow><mrow><mn>15</mn></mrow></msup></mrow></math> <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">E. coli</emphasis> organisms. That’s more than 4,000 trillion bacteria.</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00008">
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00040"><link class="os-embed" url="#exercise/CM-C03-M11-Q005"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00006">
    <title>Applying the Sum of a Finite Geometric Sequence</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00041">A player places one grain of rice on the first square of a chess board. On the second square, the player places 2 grains of rice. On the third square, the player places 4 grains of rice. On each successive square of the board, the player doubles the number of grains of rice placed on the chess board. When the player places the last rice on the 64th square, how many total grains of rice have been placed on the board?</para>
    </problem>
    <solution id="sol-00006" xmlns="http://cnx.rice.edu/cnxml">
    <para id="para-00042">Since the number of grains of rice is doubled at each step, this is a geometric sequence with first term <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>1</mn></math> and common ratio <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi><mo>=</mo><mn>2</mn></math>. Rice is placed on 64 total squares, so we want the sum of the first 64 terms. Using this information and the formula, the total number of grains of rice on the board will be:
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnalign="left"><mtr><mtd><msub><mi>s</mi><mrow><mn>64</mn></mrow></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><mrow><mn>1</mn><mo>−</mo><mi>r</mi></mrow></mfrac></mrow><mo>)</mo></mrow><mo>=</mo><mn>1</mn><mo>×</mo><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mn>2</mn><mrow><mn>64</mn><mo>−</mo><mn>1</mn></mrow></msup></mrow><mrow><mn>1</mn><mo>−</mo><mn>2</mn></mrow></mfrac></mrow><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mn>2</mn><mrow><mn>63</mn></mrow></msup></mrow><mrow><mo>−</mo><mn>1</mn></mrow></mfrac></mrow><mo>)</mo></mrow><mo>=</mo><mo>−</mo><mrow><mo>(</mo><mrow><mn>1</mn><mo>−</mo><msup><mn>2</mn><mrow><mn>63</mn></mrow></msup></mrow><mo>)</mo></mrow></mtd></mtr><mtr><mtd><mspace width="1.45em"/><mo>=</mo><mo>−</mo><mo stretchy="false">(</mo><mo>−</mo><mn>9.2233720369</mn><mo>×</mo><msup><mn>10</mn><mrow><mn>18</mn></mrow></msup><mo stretchy="false">)</mo><mo>=</mo><mn>9.2233720369</mn><mo>×</mo><msup><mn>10</mn><mrow><mn>18</mn></mrow></msup></mtd></mtr></mtable></math></para>
    <para id="para-00043" xmlns="http://cnx.rice.edu/cnxml">That’s a 20-digit number!</para>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00009">
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00044"><link class="os-embed" url="#exercise/CM-C03-M11-Q006"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section class="check-understanding" id="sect-00005">
    <title>Check Your Understanding</title>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00045"><link class="os-embed" url="#exercise/CM-C03-M11-Q007"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00046"><link class="os-embed" url="#exercise/CM-C03-M11-Q008"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00047"><link class="os-embed" url="#exercise/CM-C03-M11-Q009"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00048"><link class="os-embed" url="#exercise/CM-C03-M11-Q010"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00049"><link class="os-embed" url="#exercise/CM-C03-M11-Q011"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00006">
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00050"><link class="os-embed" url="#exercise/CM-C03-M11-Q012"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00051"><link class="os-embed" url="#exercise/CM-C03-M11-Q013"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00052"><link class="os-embed" url="#exercise/CM-C03-M11-Q014"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00053"><link class="os-embed" url="#exercise/CM-C03-M11-Q015"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00054"><link class="os-embed" url="#exercise/CM-C03-M11-Q016"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00055"><link class="os-embed" url="#exercise/CM-C03-M11-Q017"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00008">
    <title>Key Terms</title>
    <list id="list-00008">
    <item>geometric sequence</item>
    <item>common ratio</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00009">
    <title>Key Concepts</title>
    <list id="list-00009">
    <item>A special form of a sequence is a geometric sequence. Each geometric sequence is determined by its first term and its constant ratio. Any term in a geometric sequence is determined by multiplying the constant ratio to the preceding term.</item>
    <item>If the first term and the constant ratio of a geometric sequence are known, then any term of the sequence can be found directly.</item>
    <item> Because geometric sequences follow such a strict pattern, the sum of the first <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> terms of a geometric sequence can be determined with the formula <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>s</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><mrow><mn>1</mn><mo>−</mo><mi>r</mi></mrow></mfrac></mrow><mo>)</mo></mrow></mrow></math>.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">Finding the sum of a finite geometric sequence</item>
    <item>Applying arithmetic sequences</item>
    </list>
    </section>
    <section class="formula-review" id="sect-00010">
    <title>Formulas</title>
    <list bullet-style="none" id="list-00012">
    <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></math></item>
    <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>s</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><mrow><mn>1</mn><mo>−</mo><mi>r</mi></mrow></mfrac></mrow><mo>)</mo></mrow></math></item>
    </list>
    </section>
    <section class="eoc-videos" id="sect-00011" xmlns="http://cnx.rice.edu/cnxml">
    <title>Videos</title>
    <para id="para-00058"><link url="https://openstax.org/r/Geometric_Sequences">Geometric Sequences</link></para>
    <para id="para-00059"><link url="https://openstax.org/r/Sum_of_a_Finite_Geometric_Sequence">Sum of a Finite Geometric Sequence</link></para>
    </section>
    <section class="projects" id="sect-00012">
    <title>Encryption Throughout History</title>
    <para id="para-00060">Encryption began at least as far back as the Roman Empire. During the reign of Caesar, a particular cypher was used, fittingly named the Caesar Cypher. This encryption process granted the Romans a great tactical advantage. Even if a message was intercepted, it would not make sense to the person intercepting the message.</para>
    <para id="para-00061">Find four instances when encryption was used and cracked over the course of history.</para>
    </section>
    <section class="projects" id="sect-00013">
    <title>Projects</title>
    <section id="sect-00007">
    <title>The Golden Ratio in Art and Architecture</title>
    <para id="para-00062">The golden ratio has been used in art and architecture as far back as ancient Greece (possibly further). It also appears in South America (Incan architecture). Find five instances of the use of the golden ratio in art or architecture and describe its use in each of those instances.</para>
    </section>
    <section id="sect-00014">
    <title>Your Budget</title>
    <para id="para-00063">Budgeting either is, or will shortly be, an important aspect of your life. Managing money well reduces stress in your life, and provides space for planning for future expenses, such as vacations or home improvements.</para>
    <para id="para-00064">Imagine your life 10 years from now. Estimate your monthly income. Identify expenses you will encounter monthly (mortgage or rent, car payment, insurance, entertainment, etc.). Decide on an amount you plan to save monthly (this is treated as an expense). Create a spreadsheet with those values. Record your monthly net income (your income minus your expenses). Determine how much money you will have saved over the course of 5 years (ignore interest). Write a reflection on your anticipated financial health.</para>
    </section>
    <section id="sect-00015">
    <title>Estimating Pi</title>
    <para id="para-00065">The value of pi is the ratio of the circumference of a circle to the diameter of the circle. It is also equal to the ratio of the area of the circle to the square of the radius of the square.</para>
    <para id="para-00066">Research three ways to physically estimate pi.</para>
    <para id="para-00067">Estimate pi using all three processes you found.</para>
    <para id="para-00068">Present your process and solutions in class.</para>
    </section>
    <section id="sect-00016">
    <title>Design Your Own Shift Cypher</title>
    <para id="para-00069">A cypher is a message written in such a way as to mask its contents. Changing a message into its cypher form is called encryption. Decryption or deciphering is the process of changing a cyphertext message back into the original (legible) message. One process of encryption is to scramble the letters, symbols, and punctuation of a message according to a mathematical rule. One rule that could be used for such a cypher is addition in a chosen modulus. In this project, you will create such a cypher, encrypt a message, and then decrypt the message.</para>
    <para id="para-00070"><emphasis effect="bold">Step 1:</emphasis> Choose the letters, symbols, and punctuation marks you want to allow in your messages. This 
    should include at least the uppercase letters and a space character. This is your character set.</para>
    <para id="para-00071"><emphasis effect="bold">Step 2:</emphasis> Count the number of characters you will use. Label this number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>.</para>
    <para id="para-00072" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Pair each character of your character set an integer from 0 to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow></math>. Do not assign more than one character to an integer.</para>
    <para id="para-00073" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> Choose an integer between 1 and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow></math>. This will be the number used to create the cypher. Label this number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>s</mi></math>.</para>
    <para id="para-00074" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 5:</emphasis> Write a message using your character set.</para>
    <para id="para-00075"><emphasis effect="bold">Step 6:</emphasis> Replace every character in your message by the integer with which it was paired in Step 3.</para>
    <para id="para-00076"><emphasis effect="bold">Step 7:</emphasis> For every number, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math>, from Step 7, perform the addition <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi><mo>+</mo><mi>s</mi></math> (mod <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>).</para>
    <para id="para-00077" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 8:</emphasis> Replace every number found in Step 7 with the character with which it was paired in Step 3. This is your cyphertext.</para>
    <para id="para-00079">To decrypt your cyphertext, reverse the steps above.</para>
    <para id="para-00080"><emphasis effect="bold">Step 1:</emphasis> Replace the cyphertext characters with the paired values.</para>
    <para id="para-00081"><emphasis effect="bold">Step 2:</emphasis> For each value <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math>, perform the <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">subtraction</emphasis> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi><mo>–</mo><mi>s</mi></math> (mod <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>).</para>
    <para id="para-00082" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Replace the numbers from Step 2 with their paired characters from the character set.</para>
    <para id="para-00083">The message is then deciphered.</para>
    </section>
    <section id="sect-00017">
    <title>Design Your Own Cypher Using Multiplication</title>
    <para id="para-00084">A cypher is a message written in such a way as to mask its contents. Changing a message into its cypher form is called encryption. Decryption or deciphering is the process of changing a cyphertext message back into the original (legible) message. One process of encryption is to scramble the letters, symbols, and punctuation of a message according to a mathematical rule. One rule that could be used for such a cypher is multiplication in a chosen modulus. In this project, you will create such a cypher, encrypt a message, then decrypt the message.</para>
    <para id="para-00085"><emphasis effect="bold">Step 1:</emphasis> Choose the letters, symbols, and punctuation marks you want to allow in your messages. This should include at least the uppercase letters and a space character. This is your character set.</para>
    <para id="para-00086"><emphasis effect="bold">Step 2:</emphasis> Count the number of characters you will use. Label this number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>.</para>
    <para id="para-00087" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Pair each character of your character set an integer from 0 to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow></math>. Do not assign more than one character to an integer.</para>
    <para id="para-00088" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> Choose an integer, labeled <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>s</mi></math>, between 1 and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow></math> so that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi mathvariant="normal">GCF</mi><mo>(</mo><mi>n</mi><mo>,</mo><mi>s</mi><mo>)</mo><mo>=</mo><mn>1</mn></math>. This will be the number used to create the cypher.</para>
    <para id="para-00089" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 5:</emphasis> Write a message using your character set.</para>
    <para id="para-00090"><emphasis effect="bold">Step 6:</emphasis> Replace every character in your message by the integer with which it was paired in Step 3.</para>
    <para id="para-00091"><emphasis effect="bold">Step 7:</emphasis> For every number, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math>, from Step 6, perform the multiplication <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>−</mo><mi>s</mi></mrow></math> (mod <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>).</para>
    <para id="para-00092" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 8:</emphasis> Replace every number found in Step 7 with the character with which it was paired in Step 3. This is your cyphertext.</para>
    <para id="para-00094">Before beginning to decrypt in this cypher, you need to know the <emphasis effect="bold">multiplicative inverse</emphasis> of the value you chose as <emphasis effect="italic">s</emphasis>.</para>
    <para id="para-00095"><emphasis effect="bold">Step 1:</emphasis> The multiplicative inverse of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>s</mi></math> is the number that, when multiplied by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>s</mi></math> in your modulus, equals 1. To find this, you will have to multiply <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>s</mi></math> and every number between 2 and (<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi><mo>–</mo><mn>1</mn></math>) until the product is 1 (mod <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math>). Once this number is found, the message can be decrypted. Call this number <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>.</para>
    <para id="para-00096" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> To decrypt your cyphertext, replace the cyphertext characters with the paired values.</para>
    <para id="para-00097"><emphasis effect="bold">Step 3:</emphasis> For each of the value, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math>, perform the multiplication <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>×</mo><mi>r</mi><mo stretchy="false">(</mo><mi>mod</mi><mi>n</mi><mo stretchy="false">)</mo></mrow></math>.</para>
    <para id="para-00098" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 4:</emphasis> Replace the numbers from Step 3 with their paired characters from the character set.</para>
    <para id="para-00099">The message is then deciphered.</para>
    </section>
    </section>
    <section class="key-terms" id="sect-00020">
    <title>Key Terms</title>
    <list id="list-00010">
    <item>common ratio</item>
    <item>geometric sequence</item>
    </list>
    </section>
    <section class="key-concepts" id="sect-00021">
    <title>Key Concepts</title>
    <list id="list-00011">
    <item>Geometric sequence.</item>
    <item>Finding an arbitrary term in a geometric sequence.</item>
    <item>Constant ratio.</item>
    <item>Finding the sum of a finite geometric sequence.</item>
    <item>Applying arithmetic sequences.</item>
    </list>
    </section> 
    <section class="formula-review" id="sect-00022">
    <title>Formulas</title>
    <para id="para-00120"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></math></para>
    <para id="para-00121" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msub><mi>s</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><mrow><mn>1</mn><mo>−</mo><mi>r</mi></mrow></mfrac></mrow><mo>)</mo></mrow></math></para>
    </section>
    <section class="eoc-videos" id="sect-00023" xmlns="http://cnx.rice.edu/cnxml">
    <title>Videos</title>
    <para id="para-00122"><link url="https://openstax.org/r/Geometric_Sequences">Geometric Sequences</link></para>
    <para id="para-00123"><link url="https://openstax.org/r/Sum_of_a_Finite_Geometric_Sequence">Sum of a Finite Geometric Sequence</link></para>
    </section>
   <section class="chapter-review" id="sect-00019">
   <title>Chapter Review</title>
   <section id="sect-00024">
   <title><link document="m00041">Prime and Composite Numbers</link></title>
   <exercise id="exer-00044">
   <problem id="prob-00044">
   <para id="para-00003"><link class="os-embed" url="#exercise/CM-C03-M11-Q038"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00045">
   <problem id="prob-00045">
   <para id="para-00004"><link class="os-embed" url="#exercise/CM-C03-M11-Q039"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00046">
   <problem id="prob-00046">
   <para id="para-00005"><link class="os-embed" url="#exercise/CM-C03-M11-Q040"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00047">
   <problem id="prob-00047">
   <para id="para-00008"><link class="os-embed" url="#exercise/CM-C03-M11-Q041"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00048">
   <problem id="prob-00048">
   <para id="para-00056"><link class="os-embed" url="#exercise/CM-C03-M11-Q042"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00049">
   <problem id="prob-00049">
   <para id="para-00057"><link class="os-embed" url="#exercise/CM-C03-M11-Q043"/></para>
   </problem>
   </exercise>
   </section>
   <section id="sect-00025">
   <title><link document="m00042">The Integers</link></title>
   <exercise id="exer-00050">
   <problem id="prob-00050">
   <para id="para-00078"><link class="os-embed" url="#exercise/CM-C03-M11-Q044"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00051">
   <problem id="prob-00051">
   <para id="para-00093"><link class="os-embed" url="#exercise/CM-C03-M11-Q045"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00052">
   <problem id="prob-00052">
   <para id="para-00124"><link class="os-embed" url="#exercise/CM-C03-M11-Q046"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00053">
   <problem id="prob-00053">
   <para id="para-00125"><link class="os-embed" url="#exercise/CM-C03-M11-Q047"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00054">
   <problem id="prob-00054">
   <para id="para-00126"><link class="os-embed" url="#exercise/CM-C03-M11-Q048"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00055">
   <problem id="prob-00055">
   <para id="para-00127"><link class="os-embed" url="#exercise/CM-C03-M11-Q049"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00056">
   <problem id="prob-00056">
   <para id="para-00128"><link class="os-embed" url="#exercise/CM-C03-M11-Q050"/></para>
   </problem>
   </exercise>
   </section>
   <section id="sect-00026">
   <title><link document="m00043">Order of Operations</link></title>
   <exercise id="exer-00057">
   <problem id="prob-00057">
   <para id="para-00129"><link class="os-embed" url="#exercise/CM-C03-M11-Q051"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00058">
   <problem id="prob-00058">
   <para id="para-00130"><link class="os-embed" url="#exercise/CM-C03-M11-Q052"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00059">
   <problem id="prob-00059">
   <para id="para-00131"><link class="os-embed" url="#exercise/CM-C03-M11-Q053"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00060">
   <problem id="prob-00060">
   <para id="para-00132"><link class="os-embed" url="#exercise/CM-C03-M11-Q054"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00061">
   <problem id="prob-00061">
   <para id="para-00133"><link class="os-embed" url="#exercise/CM-C03-M11-Q055"/></para>
   </problem>
   </exercise>
   </section>
   <section id="sect-00027">
   <title><link document="m00044">Rational Numbers</link></title>
   <exercise id="exer-00062">
   <problem id="prob-00062">
   <para id="para-00134"><link class="os-embed" url="#exercise/CM-C03-M11-Q056"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00063">
   <problem id="prob-00063">
   <para id="para-00135"><link class="os-embed" url="#exercise/CM-C03-M11-Q057"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00064">
   <problem id="prob-00064">
   <para id="para-00136"><link class="os-embed" url="#exercise/CM-C03-M11-Q058"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00065">
   <problem id="prob-00065">
   <para id="para-00137"><link class="os-embed" url="#exercise/CM-C03-M11-Q059"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00066">
   <problem id="prob-00066">
   <para id="para-00138"><link class="os-embed" url="#exercise/CM-C03-M11-Q060"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00067">
   <problem id="prob-00067">
   <para id="para-00139"><link class="os-embed" url="#exercise/CM-C03-M11-Q061"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00068">
   <problem id="prob-00068">
   <para id="para-00140"><link class="os-embed" url="#exercise/CM-C03-M11-Q062"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00069">
   <problem id="prob-00069">
   <para id="para-00141"><link class="os-embed" url="#exercise/CM-C03-M11-Q063"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00070">
   <problem id="prob-00070">
   <para id="para-00142"><link class="os-embed" url="#exercise/CM-C03-M11-Q064"/></para>
   </problem>
   </exercise>
   </section>
   <section id="sect-00028">
   <title><link document="m00045">Irrational Numbers</link></title>
   <exercise id="exer-00071">
   <problem id="prob-00071">
   <para id="para-00143"><link class="os-embed" url="#exercise/CM-C03-M11-Q065"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00072">
   <problem id="prob-00072">
   <para id="para-00144"><link class="os-embed" url="#exercise/CM-C03-M11-Q066"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00073">
   <problem id="prob-00073">
   <para id="para-00145"><link class="os-embed" url="#exercise/CM-C03-M11-Q067"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00074">
   <problem id="prob-00074">
   <para id="para-00146"><link class="os-embed" url="#exercise/CM-C03-M11-Q068"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00075">
   <problem id="prob-00075">
   <para id="para-00147"><link class="os-embed" url="#exercise/CM-C03-M11-Q069"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00076">
   <problem id="prob-00076">
   <para id="para-00148"><link class="os-embed" url="#exercise/CM-C03-M11-Q070"/></para>
   </problem>
   </exercise>
   </section>
   <section id="sect-00029">
   <title><link document="m00046">Real Numbers</link></title>
   <exercise id="exer-00077">
   <problem id="prob-00077">
   <para id="para-00149"><link class="os-embed" url="#exercise/CM-C03-M11-Q071"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00078">
   <problem id="prob-00078">
   <para id="para-00150"><link class="os-embed" url="#exercise/CM-C03-M11-Q072"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00079">
   <problem id="prob-00079">
   <para id="para-00151"><link class="os-embed" url="#exercise/CM-C03-M11-Q073"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00080">
   <problem id="prob-00080">
   <para id="para-00152"><link class="os-embed" url="#exercise/CM-C03-M11-Q074"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00081">
   <problem id="prob-00081">
   <para id="para-00153"><link class="os-embed" url="#exercise/CM-C03-M11-Q075"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00082">
   <problem id="prob-00082">
   <para id="para-00154"><link class="os-embed" url="#exercise/CM-C03-M11-Q076"/></para>
   </problem>
   </exercise>
   </section>
   <section id="sect-00030">
   <title><link document="m00047">Clock Arithmetic</link></title>
   <exercise id="exer-00083">
   <problem id="prob-00083">
   <para id="para-00155"><link class="os-embed" url="#exercise/CM-C03-M11-Q077"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00084">
   <problem id="prob-00084">
   <para id="para-00156"><link class="os-embed" url="#exercise/CM-C03-M11-Q078"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00085">
   <problem id="prob-00085">
   <para id="para-00157"><link class="os-embed" url="#exercise/CM-C03-M11-Q079"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00086">
   <problem id="prob-00086">
   <para id="para-00158"><link class="os-embed" url="#exercise/CM-C03-M11-Q080"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00087">
   <problem id="prob-00087">
   <para id="para-00159"><link class="os-embed" url="#exercise/CM-C03-M11-Q081"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00088">
   <problem id="prob-00088">
   <para id="para-00160"><link class="os-embed" url="#exercise/CM-C03-M11-Q082"/></para>
   </problem>
   </exercise>
   </section>
   <section id="sect-00031">
   <title><link document="m00048">Exponents</link></title>
   <exercise id="exer-00089">
   <problem id="prob-00089">
   <para id="para-00161"><link class="os-embed" url="#exercise/CM-C03-M11-Q083"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00090">
   <problem id="prob-00090">
   <para id="para-00162"><link class="os-embed" url="#exercise/CM-C03-M11-Q084"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00091">
   <problem id="prob-00091">
   <para id="para-00163"><link class="os-embed" url="#exercise/CM-C03-M11-Q085"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00092">
   <problem id="prob-00092">
   <para id="para-00164"><link class="os-embed" url="#exercise/CM-C03-M11-Q086"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00093">
   <problem id="prob-00093">
   <para id="para-00165"><link class="os-embed" url="#exercise/CM-C03-M11-Q087"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00094">
   <problem id="prob-00094">
   <para id="para-00166"><link class="os-embed" url="#exercise/CM-C03-M11-Q088"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00095">
   <problem id="prob-00095">
   <para id="para-00167"><link class="os-embed" url="#exercise/CM-C03-M11-Q089"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00096">
   <problem id="prob-00096">
   <para id="para-00168"><link class="os-embed" url="#exercise/CM-C03-M11-Q090"/></para>
   </problem>
   </exercise>
   </section>
   <section id="sect-00032">
   <title><link document="m00049">Scientific Notation</link></title>
   <exercise id="exer-00097">
   <problem id="prob-00097">
   <para id="para-00169"><link class="os-embed" url="#exercise/CM-C03-M11-Q091"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00098">
   <problem id="prob-00098">
   <para id="para-00170"><link class="os-embed" url="#exercise/CM-C03-M11-Q092"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00099">
   <problem id="prob-00099">
   <para id="para-00171"><link class="os-embed" url="#exercise/CM-C03-M11-Q093"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00100">
   <problem id="prob-00100">
   <para id="para-00172"><link class="os-embed" url="#exercise/CM-C03-M11-Q094"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00101">
   <problem id="prob-00101">
   <para id="para-00173"><link class="os-embed" url="#exercise/CM-C03-M11-Q095"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00102">
   <problem id="prob-00102">
   <para id="para-00174"><link class="os-embed" url="#exercise/CM-C03-M11-Q096"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00103">
   <problem id="prob-00103">
   <para id="para-00175"><link class="os-embed" url="#exercise/CM-C03-M11-Q097"/></para>
   </problem>
   </exercise>
   </section>
   <section id="sect-00033">
   <title><link document="m00050">Arithmetic Sequences</link></title>
   <exercise id="exer-00104">
   <problem id="prob-00104">
   <para id="para-00176"><link class="os-embed" url="#exercise/CM-C03-M11-Q098"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00105">
   <problem id="prob-00105">
   <para id="para-00177"><link class="os-embed" url="#exercise/CM-C03-M11-Q099"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00106">
   <problem id="prob-00106">
   <para id="para-00178"><link class="os-embed" url="#exercise/CM-C03-M11-Q100"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00107">
   <problem id="prob-00107">
   <para id="para-00179"><link class="os-embed" url="#exercise/CM-C03-M11-Q101"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00108">
   <problem id="prob-00108">
   <para id="para-00180"><link class="os-embed" url="#exercise/CM-C03-M11-Q102"/></para>
   </problem>
   </exercise>
   </section>
   <section id="sect-00034">
   <title><link document="m00051">Geometric Sequences</link></title>
   <exercise id="exer-00109">
   <problem id="prob-00109">
   <para id="para-00181"><link class="os-embed" url="#exercise/CM-C03-M11-Q103"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00110">
   <problem id="prob-00110">
   <para id="para-00182"><link class="os-embed" url="#exercise/CM-C03-M11-Q104"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00111">
   <problem id="prob-00111">
   <para id="para-00183"><link class="os-embed" url="#exercise/CM-C03-M11-Q105"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00112">
   <problem id="prob-00112">
   <para id="para-00184"><link class="os-embed" url="#exercise/CM-C03-M11-Q106"/></para>
   </problem>
   </exercise>
   <exercise id="exer-00113">
   <problem id="prob-00113">
   <para id="para-00185"><link class="os-embed" url="#exercise/CM-C03-M11-Q107"/></para>
   </problem>
   </exercise>
   </section>
   </section>
    <section class="chapter-test" id="sect-00018">
    <title>Chapter Test</title>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00100"><link class="os-embed" url="#exercise/CM-C03-M11-Q018"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00101"><link class="os-embed" url="#exercise/CM-C03-M11-Q019"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00102"><link class="os-embed" url="#exercise/CM-C03-M11-Q020"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00103"><link class="os-embed" url="#exercise/CM-C03-M11-Q021"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00104"><link class="os-embed" url="#exercise/CM-C03-M11-Q022"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00105"><link class="os-embed" url="#exercise/CM-C03-M11-Q023"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00106"><link class="os-embed" url="#exercise/CM-C03-M11-Q024"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00107"><link class="os-embed" url="#exercise/CM-C03-M11-Q025"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00108"><link class="os-embed" url="#exercise/CM-C03-M11-Q026"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00109"><link class="os-embed" url="#exercise/CM-C03-M11-Q027"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00110"><link class="os-embed" url="#exercise/CM-C03-M11-Q028"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00111"><link class="os-embed" url="#exercise/CM-C03-M11-Q029"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00112"><link class="os-embed" url="#exercise/CM-C03-M11-Q030"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00113"><link class="os-embed" url="#exercise/CM-C03-M11-Q031"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00114"><link class="os-embed" url="#exercise/CM-C03-M11-Q032"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00115"><link class="os-embed" url="#exercise/CM-C03-M11-Q033"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00116"><link class="os-embed" url="#exercise/CM-C03-M11-Q034"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00117"><link class="os-embed" url="#exercise/CM-C03-M11-Q035"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00118"><link class="os-embed" url="#exercise/CM-C03-M11-Q036"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00119"><link class="os-embed" url="#exercise/CM-C03-M11-Q037"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    </document>   