<document xmlns="http://cnx.rice.edu/cnxml"/>
  <title>Visualizing Data</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Visualizing Data</md:title>
  <md:content-id>m00003</md:content-id>
  <md:uuid>7baffe9f-fb35-422f-bac7-89e4353e21ed</md:uuid>
  </metadata>
  <content/>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Objectives</title>
  <para id="para-00001">By the end of this section you will be able to</para>
  <list id="list-00001" list-type="enumerated" number-style="arabic">
  <item>Create charts and graphs to appropriately represent data.</item>
  <item>Interpret visual representations of data.</item>
  <item>Determine misleading components in data displayed visually.</item>
  </list>
  <para id="para-00002">Summarizing raw data is the first step we must take when we want to communicate the results of a study or experiment to a broad audience. However, even organized data can be difficult to read; for example, if a frequency table is large, it can be tough to compare the first row to the last row. As the old saying goes: a picture is worth a thousand words (or, in this case, summary statistics)! Just as our techniques for organizing data depended on the type of data we were looking at, the methods we’ll use for creating visualizations will vary. Let’s start by considering categorical data.</para>
  </section>
  <section id="sect-00002"><title>Visualizing Categorical Data</title>
  <para id="para-00003">If the data we’re visualizing is categorical, then we want a quick way to represent graphically the relative numbers of units that fall in each category. When we created the frequency distributions in the last module, all we did was count the number of units in each category and record that number (this was the <emphasis effect="italics">frequency</emphasis> of that category). Frequencies are nice when we’re organizing and summarizing data; they’re easy to compute, and they’re always whole numbers. But they can be difficult to understand for an outsider who’s being introduced to your data. Let’s consider a quick example. Suppose you surveyed some people and asked for their favorite color. You communicate your results using a frequency distribution. Now Jerry comes along and wants to know about favorite colors, so Jerry reads your frequency distribution. The first row shows that twelve people indicated that green was their favorite color. That’s interesting, but Jerry has no way of knowing if that’s a lot of people without knowing how many people total took your survey. Twelve is a pretty significant number of people if only twenty-five took the survey, but it’s next to nothing if you recorded a thousand responses. For that reason, we will often summarize categorical data not with frequencies, but with <term id="term-00001">proportions</term>.</para>
  <note id="note-00001" class="definition">
  <para id="para-00004">The <emphasis effect="bold">proportion</emphasis> of data that fall into a particular category is computed by dividing the frequency for that category by the total number of units in the data. Proportions can be expressed as fractions, decimals, or percentages.</para>
  </note>
  <example id="exam-00001"><title>EXAMPLE 5 – Finding Proportions</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00005">Back in Example 2, we considered a teacher who recorded the responses on the first question of a multiple choice quiz, with five possible responses (A, B, C, D, and E):</para>
  <table class="unnumbered" summary="." id="table-00001">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="3*"/>
  <colspec colnum="4" colname="c4" colwidth="3*"/>
  <colspec colnum="5" colname="c5" colwidth="3*"/>
  <colspec colnum="6" colname="c6" colwidth="3*"/><tbody>
  <row>
  <entry>A</entry>
  <entry>A</entry>
  <entry>C</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>B</entry>
  <entry>A</entry>
  </row>
  <row>
  <entry>E</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>A</entry>
  <entry>A</entry>
  <entry>C</entry>
  <entry>A</entry>
  </row>
  <row>
  <entry>E</entry>
  <entry>A</entry>
  <entry>C</entry>
  <entry>A</entry>
  <entry>A</entry>
  <entry>A</entry>
  <entry>C</entry>
  </row>
  <row>
  <entry>B</entry>
  <entry>E</entry>
  <entry>E</entry>
  <entry>A</entry>
  <entry>A</entry>
  <entry>C</entry>
  <entry>C</entry>
  </row>
  </tbody>
  </tgroup>
  </table><para id="para-00006">We computed a frequency distribution that looked like this:</para>
  <table class="unnumbered" summary="." id="table-00002"><tgroup cols="2">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="3*"/>
  <thead><row>
  <entry>Response on Question 1</entry>
  <entry>Frequency</entry>
  </row>
  </thead><tbody>
  <row>
  <entry>A</entry>
  <entry>14</entry>
  </row>
  <row>
  <entry>B</entry>
  <entry>4</entry>
  </row>
  <row>
  <entry>C</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>D</entry>
  <entry>0</entry>
  </row>
  <row>
  <entry>E</entry>
  <entry>4</entry>
  </row>
  </tbody></tgroup></table>
  <para id="para-00007">Compute the proportions for each category.</para>
  </problem>
  <solution id="sol-00001">
  <para id="para-00008">Step 1 – In order to compute a proportion, we need the frequency (which we have in the table above) and the total number of units that are represented in our data. We can find that by adding up the frequencies from all the categories: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>14</mn><mo>+</mo><mn>4</mn><mo>+</mo><mn>6</mn><mo>+</mo><mn>0</mn><mo>+</mo><mn>4</mn><mo>=</mo><mn>28</mn></mrow></math>.</para>
  <para id="para-00009" xmlns="http://cnx.rice.edu/cnxml">Step 2 – To find the proportions, we divide the frequency by the total. For the first category (“A”), the proportion is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>14</mn></mrow><mrow><mn>28</mn></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>=</mo><mn>0.5</mn><mo>=</mo><mn>50</mn><mi>%</mi><mo>.</mo></mrow></math> We can compute the other proportions similarly, filling in the rest of the table:
  <table class="unnumbered" summary="." id="table-00003" xmlns="http://cnx.rice.edu/cnxml">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="3*"/>
  <colspec colnum="3" colname="c3" colwidth="3*"/>
  <thead><row>
  <entry>Response on Question 1</entry>
  <entry>Frequency</entry>
  <entry>Proportion</entry>
  </row></thead>
  <tbody>
  <row>
  <entry>A</entry>
  <entry>14</entry>
  <entry><equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>14</mn><mn>28</mn></mfrac><mo>=</mo><mn>50</mn><mo>%</mo></mrow></math></equation></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>B</entry>
  <entry>4</entry>
  <entry><equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mn>28</mn></mfrac><mo>=</mo><mn>14.3</mn><mo>%</mo></mrow></math></equation></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>C</entry>
  <entry>6</entry>
  <entry><equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>6</mn><mn>28</mn></mfrac><mo>=</mo><mn>21.4</mn><mo>%</mo></mrow></math></equation></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>D</entry>
  <entry>0</entry>
  <entry><equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>0</mn><mn>28</mn></mfrac><mo>=</mo><mn>0</mn><mo>%</mo></mrow></math></equation></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>E</entry>
  <entry>4</entry>
  <entry><equation id="eq-00009"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mn>28</mn></mfrac><mo>=</mo><mn>14.3</mn><mo>%</mo></mrow></math></equation></entry>
  </row>
  </tbody>
  </tgroup></table></para>
  <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">Step 3 – Check your work: If you add up your proportions, you should get 1 (if you’re using fractions or decimals) or 100% (if you’re using percentages). In this case,</para>
  </solution>
  </exercise>
  <note class="check-point" id="note-00002">
  <para id="para-00011"><emphasis effect="italics">If you need to round off the results of the computations to get your percentages or decimals, then the sum might not be exactly equal to 1 or 100% in the end due to that rounding error.</emphasis></para>
  </note>
  </example>
  <note class="your-turn" id="note-00003">
  <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00012"><link class="os-embed" url="#exercise/CM-C08-M2-Q001"/></para></problem>
  </exercise>
  </note>
  <para id="para-00016">Now that we can compute proportions, let’s turn to visualizations. There are two primary visualizations that we’ll use for categorical data: bar charts and pie charts. Both of these data representations work on the same principle: if proportions are represented as areas, then it’s easy to compare two proportions by assessing the corresponding areas. Let’s look at bar charts first.</para>
  <section id="sect-00003"><title>Bar Charts</title>
  <para id="para-00017">A <term id="term-00002">bar chart</term> is a visualization of categorical data that consists of a series of rectangles arranged side-by-side (but not touching). Each rectangle corresponds to one of the categories. All of the rectangles have the same width. The height of each rectangle corresponds to either the number of units in the corresponding category or the proportion of the total units that fall into the category.</para>
  <note class="definition" id="note-00004">
  <para id="para-00018">A <emphasis effect="bold">bar chart</emphasis> is a visualization of categorical data that consists of a series of rectangles arranged side-by-side (but not touching).</para>
  </note>
      
        <example id="exam-00002"><title>EXAMPLE 6 – Building a Bar Chart</title>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00019">In Example 5 we computed the following proportions:
          <table class="unnumbered" frame="none" summary="." id="table-00007">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="3*"/>
  <thead>
  <row><entry><emphasis effect="bold">Response on Question 1</emphasis></entry>
  <entry><emphasis effect="bold">Frequency</emphasis></entry>
  <entry><emphasis effect="bold">Proportion</emphasis></entry></row>
  </thead>
  <tbody>
  <row><entry>A</entry>
  <entry>14</entry>
  <entry>50%</entry></row>
  <row><entry>B</entry>
  <entry>4</entry>
  <entry>14.3%</entry></row>
  <row><entry>C</entry>
  <entry>6</entry>
  <entry>21.4%</entry></row>
  <row><entry>D</entry>
  <entry>0</entry>
  <entry>0%</entry></row>
  <row><entry>E</entry>
  <entry>4</entry>
  <entry>14.3%</entry></row></tbody>
  </tgroup>
  </table>
            Draw a bar chart to visualize this frequency distribution.</para>
  </problem>  
          <solution id="sol-00003">
  <para id="para-00020">To start, we’ll draw axes with the origin (the point where the axes meet) at the bottom left:
          <figure class="unnumbered" id="fig-00001">
  <media alt="Insert Alt Text">
  <image mime-type="image/png" src="../../media/CS_Figure_08_02_001.jpg"/>
  </media>
  <caption><emphasis effect="italic">Tech 8.1: A set of axes</emphasis></caption>
  </figure></para>
  <para id="para-00021">Next, we’ll place our categories evenly-spaced along the bottom of the horizontal axis. The order doesn’t really matter, but if the categories have some sort of natural order (like in this case, where the responses are labelled A to E), it’s best to maintain that order. Here are the labeled axes:
          <figure class="unnumbered" id="fig-00002">
  <media alt="Insert Alt Text">
  <image mime-type="image/png" src="../../media/CS_Figure_08_02_002.jpg"/>
  </media>
  <caption><emphasis effect="italic">Tech 8.2: The same as 8.1, but with evenly-spaced labels A through E. Underneath, the words “Response on Question 1” like this:</emphasis></caption>
  </figure></para>
  <para id="para-00022">Now, we have a decision to make: Will we use frequencies to define the height of our rectangles, or will we use proportions? Let’s try it both ways. First, let’s use frequencies. Notice that our frequencies run from zero to 14; this will correspond to the scale we put on the vertical axis. If we put a tick mark for every whole number between 0 and 14, the result will be pretty crowded; let’s instead put a mark on the multiples of 3 or 5:
          <figure class="unnumbered" id="fig-00003">
  <media alt="Insert Alt Text">
  <image mime-type="image/png" src="../../media/CS_Figure_08_02_003.jpg"/>
  </media>
  <caption><emphasis effect="italic">Tech 8.3: The same as 8.2, but with evenly-spaced ticks on the vertical axis, labeled with multiples of 3. Above the axis, the word “Frequency” like this:</emphasis></caption>
  </figure></para>
  <para id="para-00023">Now, let’s draw in the first rectangle. The frequency associated with “A” is 14. So we’ll go to 14 on the vertical axis, and place a mark at that height above the “A” label:
          <figure class="unnumbered" id="fig-00004">
  <media alt="Insert Alt Text">
  <image mime-type="image/png" src="../../media/CS_Figure_08_02_004.jpg"/>
  </media>
  <caption><emphasis effect="italic">Tech 8.4: The same as 8.3, but with a contrasting color horizontal dotted line (or otherwise lightly colored) at a height corresponding to 14, the label “14” set to the left of the other labels at the same height and with the same color as the line, and a solid horizontal line segment centered above the “A” in yet another contrasting color, like this:</emphasis></caption>
  </figure></para>
  <para id="para-00024">Then, draw vertical lines straight down from the edges of your mark to make a rectangle:
          <figure class="unnumbered" id="fig-00005">
  <media alt="Insert Alt Text">
  <image mime-type="image/png" src="../../media/CS_Figure_08_02_005.jpg"/>
  </media>
  <caption><emphasis effect="italic">Tech 8.5: The same as 8.4, but without the full horizontal line at 14 and the 14 label, and completing the rectangle by including vertical segments to connect the vertical mark to the horizontal axis. Shade in the rectangle using a lighter version of the color used for the outline of the rectangle, like this:</emphasis></caption>
  </figure></para>
  <para id="para-00025">Finally, we can build the rest of the rectangles, making sure that the bases all have the same length and the rectangles don’t touch. Notice that, since the frequency for “D” is zero, that category has no rectangle (but we’ll leave a space there so the reader can see that there is a category with frequency zero). Here’s the result:
          <figure class="unnumbered" id="fig-00006">
  <media alt="Insert Alt Text">
  <image mime-type="image/png" src="../../media/CS_Figure_08_02_006.jpg"/>
  </media>
  <caption><emphasis effect="italic">Tech 8.6: The same as 8.5, but adding in rectangles like the one over “A” as follows: over “B”, the rectangle has height 4; over “C,” height 6; over “D,” no rectangle; over “E,” height 4. All rectangles should use the same color as the one over “A” and have the same width as the one over “A”. There should be space between the rectangles equal to around half the width of each rectangle (with a larger gap over “D;” space the others as though there were a rectangle there). The result should look something like this:</emphasis></caption>
  </figure></para>
  <para id="para-00026">That’s it! Now, let’s use proportions instead of frequencies. We'll label the vertical axis with evenly-spaced numbers that run the full range of the percentages in our table: 0% to 50%. We can divide that into five equal parts (so that each has width 10%), and use that to label our vertical axis:
          <figure class="unnumbered" id="fig-00007">
  <media alt="Insert Alt Text">
  <image mime-type="image/png" src="../../media/CS_Figure_08_02_007.jpg"/>
  </media>
  <caption><emphasis effect="italic">Tech 8.7: The same as 8.3, instead of “Frequency” we’ll label with “Percent.” The vertical axis will also have five ticks labeled with multiples of 10%. Make sure the “50%” label is at exactly the same height as the height of the “A” rectangle in Tech 8.6:</emphasis></caption>
  </figure></para>
  <para id="para-00027">Then, we can fill in the rectangles just as we did before. The height of the “A” rectangle is 50%, the “B” rectangle goes up to 14.3%, “C” goes to 21.4%, there is no rectangle for “D” (since its proportion is 0%), and the “E” rectangle also goes up to 14.3%:
          <figure class="unnumbered" id="fig-00008">
  <media alt="Insert Alt Text">
  <image mime-type="image/png" src="../../media/CS_Figure_08_02_008.jpg"/>
  </media>
  <caption><emphasis effect="italic">Tech 8.8: The same as 8.7, but with rectangles as above. The heights are 50%, 14.3%, 21.4%, &lt;no rectangle>, and 14.3%. These rectangles should be *identical* to the rectangles in Tech 8.6:</emphasis></caption>
  </figure></para>
  <para id="para-00028">Notice that the rectangles are basically identical in our two final bar charts. That’s no coincidence! Bar charts that use proportions and those that use frequencies will always look identical (which is why it doesn’t really matter much which option you choose). Here’s why: look at the bars for “B” and “C”. The frequencies for these are 4 and 6 respectively. Notice that 6 is 50% bigger than 4 (since <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>6</mn><mo>=</mo><mn>1.5</mn><mo>×</mo><mn>4</mn></mrow></math>), which means that the “C” bar will be 50% higher than the “B” bar. Now look at the same bars using proportions: since <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>21.4</mn><mi>%</mi><mo>=</mo><mn>1.5</mn><mo>×</mo><mn>14.3</mn><mi>%</mi></mrow></math>, the bar for “C” will be 50% higher than the bar for “B.” The same relationships hold for the other bars, too.
          <figure class="unnumbered" id="fig-00009" xmlns="http://cnx.rice.edu/cnxml">
  <media alt="Insert Alt Text">
  <image mime-type="image/png" src="../../media/CS_Figure_08_02_009.jpg"/>
  </media>
  <caption><emphasis effect="italic">Tech 8.9: Overlay Tech 8.8 and Tech 8.6, with 50% opacity on 9.8, to demonstrate that the two graphs are identical except for the labels and ticks on the vertical axis.</emphasis></caption>
  </figure></para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00005">
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00029"><link class="os-embed" url="#exercise/CM-C08-M2-Q002"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00030">In practice, most graphs are now made with computers. This video shows you how to make a bar graph using Google Sheets, which is available for free from any web browser at <emphasis effect="underscore"><link url="https://openstax.org/r/spreadsheet">https://openstax.org/r/spreadsheet</link></emphasis>.</para>
  <note class="video" id="note-00028">        
  <para id="para-00031"><emphasis effect="bold">VIDEO: Creating Bar Graphs Using Google Sheets &lt;<link url="https://openstax.org/r/Google_Sheet">https://openstax.org/r/Google_Sheet</link>></emphasis></para>
  </note>
  <para id="para-00032">Now that we’ve explored how bar graphs are made, let’s get some practice reading bar graphs.</para>
  <example id="exam-00003"><title>EXAMPLE 7 – Reading Bar Graphs</title>
  <exercise id="exer-00005">
  <problem id="prob-00005"><para id="para-00033">The bar graph shown gives data on 2020 model year cars available in the United States. Analyze the graph to answer the following questions.</para>
  <figure class="unnumbered" id="fig-00011">
  <media alt="Insert Alt Text">
  <image mime-type="image/png" src="../../media/CS_Figure_08_02_011.jpg"/>
  </media>
  <caption>Tech 8.11: A bar graph using the data in DataForCh9.xlsx, sheet “Tech8.11”:</caption>
  </figure>
  <para id="para-00034"><list list-type="enumerated" number-style="arabic" id="list-00002">
  <item>What proportion of available cars were sports cars?</item>
  <item>What proportion of available cars were sedans?</item>
  <item>Which categories of cars each made up less than 5% of the models available?</item>
  </list></para></problem>
  <solution id="sol-00005">
  <para id="para-00035"><list list-type="enumerated" number-style="arabic" id="list-00003">
  <item>The bar for sports cars goes up to 10%, so the proportion of models that are considered sports cars is 10%.</item>
  <item>The bar corresponding to sedan goes up past 30% but not quite to 35%. It looks like the proportion we want is between 33% and 34%.</item>
  <item>We’re looking for the bars that don’t make it all the way to the 5% line. Those categories are hatchback and wagon.</item>
  </list></para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00006">
  <exercise id="exer-00006">
  <problem id="prob-00006"><para id="para-00036"><link class="os-embed" url="#exercise/CM-C08-M2-Q003"/></para>
  </problem>
  </exercise>
  </note>
  <note class="work-out" id="note-00007">
  <para id="para-00041">M&amp;Ms, Skittles, and Reese’s Pieces are all candies that have pieces that are uniformly shaped, but which have different colors. Do the colors in each bag appear with the same frequency? Get a bag of one of those candies and make a bar chart to visualize the color distribution.</para>
  </note>
  </section>
  <section id="sect-00004">
  <title>Pie Charts</title>
  <para id="para-00042">Let’s turn now to pie charts. A <term id="term-00003">pie chart</term> consists of a circle divided into wedges, with each wedge corresponding to a category. The proportion of the area of the entire circle that each wedge represents corresponds to the proportion of the data in that category. Pie charts are difficult to make by hand because they require careful measurements of angles and precise circles, both of which are tasks better left to computers. Here’s a video that explains how pie charts are created in Google Sheets:</para>
  <note class="video" id="note-00008">
  <para id="para-00043"><emphasis effect="bold">VIDEO: Creating Pie Charts Using Google Sheets &lt;<link url="https://openstax.org/r/Creating Pie Chart">https://openstax.org/r/Creating Pie Chart</link>></emphasis></para>
  </note>
  <note class="definition" id="note-00009">
  <para id="para-00044">A <emphasis effect="bold">pie chart</emphasis> is a visualization of categorical data that consists of a circle divided into wedges, with each wedge corresponding to a category.</para>
  </note>
  <para id="para-00045">Pie charts are sometimes embellished with features like labels in the slices (which might be the categories, the frequencies in each category, or the proportions in each category) or a legend that explains which colors correspond to which categories. When making your own pie chart, you can decide which of those to include. The only rule is that there has to be some way to connect the slices to the categories (either through labels or a legend).</para>
  <example id="exam-00004"><title>EXAMPLE 8 – Making Pie Charts</title>
  <exercise id="exer-00007">
  <problem id="prob-00007"><para id="para-00046">Use the data that follows to generate a pie chart.</para>
  <table class="unnumbered" frame="none" id="table-00009" summary=".">
  <tgroup cols="2">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="3*"/>
  <thead>
  <row><entry>Type</entry>
  <entry>Percent</entry></row>
  </thead>
  <tbody>
  <row><entry>SUV</entry>
  <entry>43.6%</entry></row>
  <row><entry>Sedan</entry>
  <entry>33.6%</entry></row>
  <row><entry>Sports</entry>
  <entry>10.0%</entry></row>
  <row><entry>Minivan</entry>
  <entry>5.5%</entry></row>
  <row><entry>Hatchback</entry>
  <entry>3.6%</entry></row>
  <row><entry>Wagon</entry>
  <entry>3.6%</entry></row>
  </tbody>
  </tgroup>
  </table>
  </problem>
  <solution id="sol-00007">
  <para id="para-00047">First, enter the chart above into a new sheet in Google Sheets. Next, click and drag to select the full table (including the header row). Click on the “Insert” menu, then select “Chart.” The result may be a pie chart by default; if it isn’t, you can change it to a pie chart using the “Chart type” drop-down menu in the Chart Editor.</para>
  <figure class="unnumbered" id="fig-00013">
  <media alt="Insert Alt Text">
  <image mime-type="image/png" src="../../media/CS_Figure_08_02_013.jpg"/>
  </media>
  <caption>Tech 8.13: A pie chart using the data in DataForCh9.xlsx, sheet “Tech8.13”</caption>
  </figure>
  <para id="para-00048">I chose to use a legend to identify the categories, as well as label the slices with the relevant percentages.</para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00010">
  <exercise id="exer-00008">
  <problem id="prob-00008"><para id="para-00049"><link class="os-embed" url="#exercise/CM-C08-M2-Q004"/></para>
  </problem>
  </exercise>
  </note>
  <note class="people-mathematics" id="note-00011">
  <title>Florence Nightingale</title>
  <para id="para-00051">Florence Nightingale (1820-1910) is best remembered today for her contributions in the medical field; after witnessing the horrors of field hospitals that tended to the wounded during the Crimean War, she championed reforms that encouraged sanitary conditions in hospitals. For those efforts, she is today considered the founder of modern nursing.</para>
  <figure class="unnumbered" id="fig-00015">
  <media alt="Insert Alt Text">
  <image mime-type="image/png" src="../../media/Photo_8.6.jpg"/>
  </media>
  <caption><emphasis effect="italic">Photo 8.6: Photo or other picture of Florence Nightingale</emphasis></caption>
  </figure>
  <para id="para-00052">Nightingale is also remembered for her contributions in statistics, especially in the ways we visualize data. She developed a version of the pie chart that is today known as a <emphasis effect="italic">polar area diagram</emphasis>, which she used to visualize the causes of death among the soldiers in the war, highlighting the number of preventable deaths the British Army suffered in that conflict.</para>
  <para id="para-00053">In 1859, the Royal Statistical Society honored her for her contributions to the discipline by electing her to join the organization. She was the first woman to be so honored. She was later named an honorary member of the American Statistical Association.</para>
  </note>
  </section>
  </section>
  <section id="sect-00005">
  <title>Visualizing Quantitative Data</title>
  <para id="para-00054">There are a several good ways to visualize quantitative data. In this section, we’ll talk about two types: stem-and-leaf plots and histograms.</para>
  <section id="sect-00006">
  <title>Stem-and-Leaf Plots</title>
  <para id="para-00055"><term id="term-00004">Stem-and-leaf plots</term> are visualization tools that fall somewhere between a list of all the raw data and a graph. A stem-and-leaf plot consists of a list of stems on the left and the corresponding leaves on the right, separated by a line. The stems are the numbers that make up the data only up to the next-to-last digit, and the leaves are the final digits. There is one leaf for every data value (which means that leaves may be repeated), and the leaves should be evenly-spaced across all stems. These plots are really nothing more than a fancy way of listing out all the raw data; as a result, they shouldn’t be used to visualize large datasets.</para>
  <note class="definition" id="note-00012">
  <para id="para-00056">A <emphasis effect="bold">stem-and-leaf plot</emphasis> is a visualization of quantitative data in which the "stems" are the numbers that make up the data only up to the next-to-last digit, and the "leaves" are the last digits.</para>
  </note>
  <para id="para-00057">This concept can be difficult to understand without referencing an example, so let’s first look at how to read a stem-and-leaf plot.</para>
  <example id="exam-00005"><title>EXAMPLE 9 – Reading a Stem-and-Leaf Plot</title>
  <exercise id="exer-00009">
  <problem id="prob-00009"><para id="para-00058">A collector of trading cards records the sale prices (in dollars) of a particular card on an online auction site, and puts the results in a stem-and-leaf plot:
          <table class="unnumbered" frame="none" id="table-00011" summary=".">
  <tgroup cols="14">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="2*"/>
  <colspec colnum="3" colname="c3" colwidth="1*"/>
  <colspec colnum="4" colname="c4" colwidth="1*"/>
  <colspec colnum="5" colname="c5" colwidth="1*"/>
  <colspec colnum="6" colname="c6" colwidth="1*"/>
  <colspec colnum="7" colname="c7" colwidth="1*"/>
  <colspec colnum="8" colname="c8" colwidth="1*"/>
  <colspec colnum="9" colname="c9" colwidth="1*"/>
  <colspec colnum="10" colname="c10" colwidth="1*"/>
  <colspec colnum="11" colname="c11" colwidth="1*"/>
  <colspec colnum="12" colname="c12" colwidth="1*"/>
  <colspec colnum="13" colname="c13" colwidth="1*"/>
  <colspec colnum="14" colname="c14" colwidth="3*"/>
  <tbody>
  <row><entry>0</entry>
  <entry>5</entry>
  <entry>8</entry>
  <entry>9</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row>
  <row><entry>1</entry>
  <entry>0</entry>
  <entry>0</entry>
  <entry>0</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>5</entry>
  <entry>5</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>9</entry>
  <entry>9</entry></row>
  <row><entry>2</entry>
  <entry>0</entry>
  <entry>0</entry>
  <entry>0</entry>
  <entry>0</entry>
  <entry>5</entry>
  <entry>5</entry>
  <entry>9</entry>
  <entry>9</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row>
  <row><entry>3</entry>
  <entry>0</entry>
  <entry>0</entry>
  <entry>0</entry>
  <entry>5</entry>
  <entry>5</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row>
  <row><entry>4</entry>
  <entry>0</entry>
  <entry>0</entry>
  <entry>5</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row>
  <row><entry>5</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row>
  <row><entry>6</entry>
  <entry>0</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row></tbody>
  </tgroup>
  </table></para>
  <para id="para-00059">Answer the following questions about the data:</para>
  <list list-type="enumerated" number-style="arabic" id="list-00006">
  <item>How many prices are represented?</item>
  <item>What prices represent the five most expensive cards? The five least expensive?</item>
  <item>What is the full set of data?</item>
  </list>
  </problem>
  <solution id="sol-00009">
  <para id="para-00060"><list list-type="enumerated" number-style="arabic" id="list-00007">
  <item>Each leaf (the numbers on the right side of the bar) represents one data value. So, on the first row (which looks like 0 | 5 8 9), there are three data values (one for each leaf: 5, 8, and 9). The next row has thirteen leaves, then eight, five, three, zero, and one. Adding those up, we get <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>3</mn><mo>+</mo><mn>13</mn><mo>+</mo><mn>8</mn><mo>+</mo><mn>5</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>0</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>33</mn></mrow></math> data points or prices.</item>
  <item xmlns="http://cnx.rice.edu/cnxml">The most expensive card is the last one listed. Its stem is 6 and its leaf is 0, so the price is $60. There are no leaves associated with the 5 stem, so there were no cards sold for $50 to $59. The next most expensive cards are then on the 4 stem: $45, $40, and $40 (remember, repeated leaves mean repeated values in the data set). So, we have our four most expensive cards. The fifth would be on the next stem up. The biggest leaf on the 3 stem is a 5, so the fifth-most expensive card sold for $35. As for the five least-expensive cards, the smallest stem is 0, with leaves 5, 8, and 9. So, the three least expensive cards sold for $5, $8, and $9 (notice that we don’t write down that leading 0 from the stem in the tens place). The next two least-expensive cards will be the two smallest leaves on the next stem: $10 and $10.</item>
  <item>The full list of data is: 5, 8, 9, 10, 10, 10, 13, 14, 14, 15, 15, 15, 15, 16, 19, 19, 20, 20, 20, 24, 25, 25, 29, 29, 30, 30, 30, 35, 35, 40, 40, 45, 60.</item>
  </list></para>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00013">
  <exercise id="exer-00010">
  <problem id="prob-00010"><para id="para-00061"><link class="os-embed" url="#exercise/CM-C08-M2-Q005"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00062">Stem-and-leaf plots are useful in that they give us a sense of the shape of the data. Are the data evenly spread out over the stems, or are some stems “heavier” with leaves? Are the heavy stems on the low side, the high side, or somewhere in the middle? These are questions about the <term id="term-00005">distribution</term> of the data, or how the data are spread out over the range of possible values. Some words we use to describe distributions are <emphasis effect="italic">uniform</emphasis> (data are equally distributed across the range), <emphasis effect="italic">symmetric</emphasis> (data are bunched up in the middle, then taper off in the same way above and below the middle), <emphasis effect="italic">left-skewed</emphasis> (data are bunched up at the high end, and taper off toward the low end), and <emphasis effect="italic">right-skewed</emphasis> (data are bunched up at the low end, and taper off toward the high end).</para>
  <note class="definition" id="note-00014">
  <para id="para-00063">The <emphasis effect="bold">distribution</emphasis> of quantitative data describes how the data are spread out over its range.</para>
  </note>
  <para id="para-00064">Looking back at the stem-and-leaf plot in Example 9, we can see that the data are bunched up at the low end and taper off toward the high end; that set of data is right-skewed. Knowing the distribution of a set of data gives us useful information about the property that the data are measuring.</para>
  <para id="para-00065">Now that we have a better idea of how to read a stem-and-leaf plot, we’re ready to create our own.</para>
  <example id="exam-00006"><title>Example 10 – Constructing a Stem-and-Leaf Plot</title>
  <exercise id="exer-00011">
  <problem id="prob-00011"><para id="para-00066">An entomologist studying crickets recorded the number of times different crickets (of differing species, genders, etc.) chirped in a one-minute span. Here are the raw data:</para>
  <table class="unnumbered" frame="none" id="table-00013" summary=".">
  <tgroup cols="6">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="1*"/>
  <colspec colnum="4" colname="c4" colwidth="1*"/>
  <colspec colnum="5" colname="c5" colwidth="1*"/>
  <colspec colnum="6" colname="c6" colwidth="1*"/>
  <tbody>
  <row><entry>89</entry>
  <entry>97</entry>
  <entry>82</entry>
  <entry>102</entry>
  <entry>84</entry>
  <entry>99</entry></row>
  <row><entry>115</entry>
  <entry>105</entry>
  <entry>89</entry>
  <entry>109</entry>
  <entry>107</entry>
  <entry>89</entry></row>
  <row><entry>101</entry>
  <entry>109</entry>
  <entry>116</entry>
  <entry>103</entry>
  <entry>100</entry>
  <entry>91</entry></row>
  <row><entry>93</entry>
  <entry>103</entry>
  <entry>120</entry>
  <entry>91</entry>
  <entry>85</entry>
  <entry>104</entry></row>
  <row><entry>104</entry>
  <entry>82</entry>
  <entry>106</entry>
  <entry>92</entry>
  <entry>104</entry>
  <entry>106</entry></row></tbody>
  </tgroup>
  </table>
  <para id="para-00067">Construct a stem-and-leaf plot to visualize these results.</para>
  </problem>
  <solution id="sol-00011">
  <para id="para-00068">Step 1: Before we can create the plot, we need to sort the data in order from smallest to largest:</para>
  <table class="unnumbered" frame="none" id="table-00014" summary=".">
  <tgroup cols="6">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="1*"/>
  <colspec colnum="4" colname="c4" colwidth="1*"/>
  <colspec colnum="5" colname="c5" colwidth="1*"/>
  <colspec colnum="6" colname="c6" colwidth="1*"/>
  <tbody>
  <row><entry>82</entry>
  <entry>82</entry>
  <entry>84</entry>
  <entry>85</entry>
  <entry>89</entry>
  <entry>89</entry></row>
  <row><entry>89</entry>
  <entry>91</entry>
  <entry>91</entry>
  <entry>92</entry>
  <entry>93</entry>
  <entry>97</entry></row>
  <row><entry>99</entry>
  <entry>100</entry>
  <entry>101</entry>
  <entry>102</entry>
  <entry>103</entry>
  <entry>103</entry></row>
  <row><entry>104</entry>
  <entry>104</entry>
  <entry>104</entry>
  <entry>105</entry>
  <entry>106</entry>
  <entry>106</entry></row>
  <row><entry>107</entry>
  <entry>109</entry>
  <entry>109</entry>
  <entry>115</entry>
  <entry>116</entry>
  <entry>120</entry></row></tbody>
  </tgroup>
  </table>
  <para id="para-00069">Step 2: Next, we identify the stems. To do that, we cut off the final digit of each number, which leaves us with stems of 8, 9, 10, 11, and 12. Arrange the stems vertically, and add the bar to separate these from the leaves:</para>
  <table class="unnumbered" frame="none" id="table-00015" summary=".">
  <tgroup cols="1">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <tbody>
  <row><entry>8</entry></row>
  <row><entry>9</entry></row>
  <row><entry>10</entry></row>
  <row><entry>11</entry></row>
  <row><entry>12</entry></row></tbody>
  </tgroup>
  </table>
  <para id="para-00070">Step 3: Write down the leaves on the right side of the bar, giving just the final digit (that we cut off to make the stems) of each data value. List these in order, and make sure they line up vertically:</para>
  <table class="unnumbered" frame="none" id="table-00016" summary=".">
  <tgroup cols="15">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="1*"/>
  <colspec colnum="4" colname="c4" colwidth="1*"/>
  <colspec colnum="5" colname="c5" colwidth="1*"/>
  <colspec colnum="6" colname="c6" colwidth="1*"/>
  <colspec colnum="7" colname="c7" colwidth="1*"/>
  <colspec colnum="8" colname="c8" colwidth="1*"/>
  <colspec colnum="9" colname="c9" colwidth="1*"/>
  <colspec colnum="10" colname="c10" colwidth="1*"/>
  <colspec colnum="11" colname="c11" colwidth="1*"/>
  <colspec colnum="12" colname="c12" colwidth="1*"/>
  <colspec colnum="13" colname="c13" colwidth="1*"/>
  <colspec colnum="14" colname="c14" colwidth="1*"/>
  <colspec colnum="15" colname="c15" colwidth="1*"/>
  <tbody>
  <row><entry>8</entry>
  <entry>2</entry>
  <entry>2</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>9</entry>
  <entry>9</entry>
  <entry>9</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row>
  <row><entry>9</entry>
  <entry>1</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>7</entry>
  <entry>9</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row>
  <row><entry>10</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>4</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>9</entry>
  <entry>9</entry></row>
  <row><entry>11</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row>
  <row><entry>12</entry>
  <entry>0</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row></tbody>
  </tgroup>
  </table>
  </solution>
  </exercise>
  </example>
  <note class="your-turn" id="note-00015">
  <exercise id="exer-00012">
  <problem id="prob-00012"><para id="para-00071"><link class="os-embed" url="#exercise/CM-C08-M2-Q006"/></para>
  </problem>
  </exercise>
  </note>
  <para id="para-00073">As we mentioned above, stem-and-leaf plots aren’t always going to be useful. For example, if all the data in your data set are between 20 and 29, then you’ll just have one stem, which isn’t terribly useful. (Although there are methods for addressing this called, such as <emphasis effect="italic">stem splitting</emphasis>, we won’t go into it at this time.) On the other end of the spectrum, the data may be so spread out that every stem has only one leaf. (This problem can sometimes be addressed by rounding off the data values to the tens, hundreds, or some other place value, then using that place for the leaves.) Finally, if you have dozens or hundreds (or more) of data values, then a stem-and-leaf plot becomes too unwieldy to be useful. Fortunately, we have other tools we can use.</para>
  </section>
  <section id="sect-00007"/>
  <title>Histograms</title>
  <para id="para-00074"><term id="term-00006">Histograms</term> are visualizations that can be used for any set of quantitative data, no matter how big or spread out. They differ from a categorical bar chart in that the horizontal axis is labeled with numbers (not ranges of numbers), and the bars are drawn so that they touch each other. The heights of the bars reflect the frequencies in each bin. Unlike with stem-and-leaf plots, we cannot recreate the original data set from a histogram. However, histograms are easy to make with technology and are great for identifying the distribution of our data. Let’s first create one histogram by hand to help us better understand how histograms work.</para>
  <note class="definition" id="note-00016">
  <para id="para-00075">A <emphasis effect="bold">histogram</emphasis> is a type of bar chart for quantitative data built using a binned frequency distribution.</para>
  </note>
  <example id="exam-00007"/><title>Example 11 –  Constructing a Histogram </title>
  <exercise id="exer-00013"/>
  <problem id="prob-00013"><para id="para-00076">Back in Example 10, we built a stem-and-leaf plot for the number of chirps made by crickets in one minute. Here are the raw data that we used then:</para>
  <table class="unnumbered" frame="none" id="table-00019" summary=".">
  <tgroup cols="6">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="1*"/>
  <colspec colnum="4" colname="c4" colwidth="1*"/>
  <colspec colnum="5" colname="c5" colwidth="1*"/>
  <colspec colnum="6" colname="c6" colwidth="1*"/>
  <tbody>
  <row><entry>89</entry>
  <entry>97</entry>
  <entry>82</entry>
  <entry>102</entry>
  <entry>84</entry>
  <entry>99</entry></row>
  <row><entry>115</entry>
  <entry>105</entry>
  <entry>89</entry>
  <entry>109</entry>
  <entry>107</entry>
  <entry>89</entry></row>
  <row><entry>101</entry>
  <entry>109</entry>
  <entry>116</entry>
  <entry>103</entry>
  <entry>100</entry>
  <entry>91</entry></row>
  <row><entry>93</entry>
  <entry>103</entry>
  <entry>120</entry>
  <entry>91</entry>
  <entry>85</entry>
  <entry>104</entry></row>
  <row><entry>104</entry>
  <entry>82</entry>
  <entry>106</entry>
  <entry>92</entry>
  <entry>104</entry>
  <entry>106</entry></row></tbody>
  </tgroup>
  </table>
  <para id="para-00077">Construct a histogram to visualize these results.</para>
  </problem>
  <solution id="sol-00013"/>
  <para id="para-00078">Step 1 – Histograms are built on binned frequency distributions, so we’ll make that first. Luckily, the stem-and-leaf plot we made earlier can help us do this much more quickly:</para>
  <table class="unnumbered" frame="none" id="table-00020" summary=".">
  <tgroup cols="15">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="1*"/>
  <colspec colnum="4" colname="c4" colwidth="1*"/>
  <colspec colnum="5" colname="c5" colwidth="1*"/>
  <colspec colnum="6" colname="c6" colwidth="1*"/>
  <colspec colnum="7" colname="c7" colwidth="1*"/>
  <colspec colnum="8" colname="c8" colwidth="1*"/>
  <colspec colnum="9" colname="c9" colwidth="1*"/>
  <colspec colnum="10" colname="c10" colwidth="1*"/>
  <colspec colnum="11" colname="c11" colwidth="1*"/>
  <colspec colnum="12" colname="c12" colwidth="1*"/>
  <colspec colnum="13" colname="c13" colwidth="1*"/>
  <colspec colnum="14" colname="c14" colwidth="1*"/>
  <colspec colnum="15" colname="c15" colwidth="1*"/>
  <tbody>
  <row><entry>8</entry>
  <entry>2</entry>
  <entry>2</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>9</entry>
  <entry>9</entry>
  <entry>9</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row>
  <row><entry>9</entry>
  <entry>1</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>7</entry>
  <entry>9</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row>
  <row><entry>10</entry>
  <entry>0</entry>
  <entry>1</entry>
  <entry>2</entry>
  <entry>3</entry>
  <entry>3</entry>
  <entry>4</entry>
  <entry>4</entry>
  <entry>4</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry>6</entry>
  <entry>7</entry>
  <entry>9</entry>
  <entry>9</entry></row>
  <row><entry>11</entry>
  <entry>5</entry>
  <entry>6</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row>
  <row><entry>12</entry>
  <entry>0</entry>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/>
  <entry/></row></tbody>
  </tgroup>
  </table>
  <para id="para-00079">If we’re using bins of width 10, we can compute the frequencies by counting the numbers of leaves associated with the corresponding stem:</para>
  <table class="unnumbered" frame="none" id="table-00021" summary=".">
  <tgroup cols="2">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <thead>
  <row><entry>Bin</entry>
  <entry>Frequency</entry></row>
  </thead>
  <tbody>
  <row><entry>80-89</entry>
  <entry>7</entry></row>
  <row><entry>90-99</entry>
  <entry>6</entry></row>
  <row><entry>100-109</entry>
  <entry>14</entry></row>
  <row><entry>110-119</entry>
  <entry>2</entry></row>
  <row><entry>120-129</entry>
  <entry>1</entry></row></tbody>
  </tgroup>
  </table>
  <para id="para-00080">(Note that, when we made binned frequency diagrams in the last module, we noted that if the biggest data value was right on the border between two bins, it was OK to lump it in with the lower bin. That’s not recommended when building histograms, so the data value 120 is all alone in the 120-129 bin.)</para>
  <para id="para-00081">Step 2 – Create the axes. On the horizontal axis, start labeling with the lower end of the first bin (in this case, 80), and go up to the higher end of the last bin (120). Mark off the other bin boundaries, making sure they’re all evenly spaced. On the vertical axis, start with zero and go up at least to the greatest frequency you see in your bins (14 in this example), making sure that the labels you make are evenly spaced and that the difference between those numbers is the same. Let’s count off our vertical axis by threes:</para>
  <figure class="unnumbered" id="fig-00016"/>
  <media alt="Insert Alt Text">
  <image mime-type="image/png" src="../../media/CS_Figure_08_02_015.jpg"/>
  </media>
  <caption/><emphasis effect="italic"/></section>Tech 8.15: A set of axes intersecting in the lower left corner of the diagram. Evenly-spaced la