<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Visualizing Data</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Visualizing Data</md:title>
  <md:content-id>m00003</md:content-id>
  <md:uuid>7baffe9f-fb35-422f-bac7-89e4353e21ed</md:uuid>
  </metadata>
    <content>
      <figure id="fig-00010">
        <media alt="A group of people are at a table, with their hands shown holding pens. They're all pointing to data on a piece of paper.">
        <image mime-type="image/jpg" src="../../media/CS_Photo_08_02_003.jpg"/>
        </media>
        <caption>Data visualizations can help people quickly understand important features of a dataset. (credit: "Group of diverse people having a business meeting" by Rawpixel Ltd/Flickr, CC BY 2.0)</caption>
      </figure>
        <section class="learning-objectives" id="sect-00001">
        <title>Learning Objectives</title>
        <para id="para-00001">After completing this section, you should be able to:</para>
        <list id="list-00001" list-type="enumerated" number-style="arabic">
        <item>Create charts and graphs to appropriately represent data.</item>
        <item>Interpret visual representations of data.</item>
        <item>Determine misleading components in data displayed visually.</item>
        </list>
      </section>
        <para id="para-00002">Summarizing raw data is the first step we must take when we want to communicate the results of a study or experiment to a broad audience. However, even organized data can be difficult to read; for example, if a frequency table is large, it can be tough to compare the first row to the last row. As the old saying goes: a picture is worth a thousand words (or, in this case, summary statistics)! Just as our techniques for organizing data depended on the type of data we were looking at, the methods we’ll use for creating visualizations will vary. Let’s start by considering categorical data.</para>
        <section id="sect-00002"><title>Visualizing Categorical Data</title>
        <para id="para-00003">If the data we’re visualizing is categorical, then we want a quick way to represent graphically the relative numbers of units that fall in each category. When we created the frequency distributions in the last section, all we did was count the number of units in each category and record that number (this was the <emphasis effect="italics">frequency</emphasis> of that category). Frequencies are nice when we’re organizing and summarizing data; they’re easy to compute, and they’re always whole numbers. But they can be difficult to understand for an outsider who’s being introduced to your data.</para>
        <para id="para-00018">Let’s consider a quick example. Suppose you surveyed some people and asked for their favorite color. You communicated your results using a frequency distribution. Jerry is interested in data on favorite colors, so he reads your frequency distribution. The first row shows that twelve people indicated green was their favorite color. However, Jerry has no way of knowing if that’s a lot of people without knowing how many people total took your survey. Twelve is a pretty significant number if only twenty-five people took the survey, but it’s next to nothing if you recorded a thousand responses. For that reason, we will often summarize categorical data not with frequencies, but with <term id="term-00001">proportions</term>. The proportion of data that fall into a particular category is computed by dividing the frequency for that category by the total number of units in the data.</para>
        <para id="para-00084"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">Proportion of a category</mi><mo>=</mo><mfrac><mi mathvariant="normal">Category frequency</mi><mi mathvariant="normal">Total number of data units</mi></mfrac></mrow></math></para>
        <para id="para-00085" xmlns="http://cnx.rice.edu/cnxml">Proportions can be expressed as fractions, decimals, or percentages.</para>
        <example id="exam-00001"><title>Finding Proportions</title>
        <exercise id="exer-00001">
        <problem id="prob-00001">
        <para id="para-00005">Recall <link target-id="exam-00002" document="m00002"/>, in which a teacher recorded the responses on the first question of a multiple choice quiz, with five possible responses (A, B, C, D, and E). The raw data was as follows:</para>
        <table class="unnumbered" summary=" " id="table-00001">
          <tgroup cols="14">
          <colspec colnum="1" colname="c1" colwidth="1*"/>
          <colspec colnum="2" colname="c2" colwidth="1*"/>
          <colspec colnum="3" colname="c3" colwidth="1*"/>
          <colspec colnum="4" colname="c4" colwidth="1*"/>
          <colspec colnum="5" colname="c5" colwidth="1*"/>
          <colspec colnum="6" colname="c6" colwidth="1*"/>
          <colspec colnum="7" colname="c7" colwidth="1*"/>
          <colspec colnum="8" colname="c8" colwidth="1*"/>
          <colspec colnum="9" colname="c9" colwidth="1*"/>
          <colspec colnum="10" colname="c10" colwidth="1*"/>
          <colspec colnum="11" colname="c11" colwidth="1*"/>
          <colspec colnum="12" colname="c12" colwidth="1*"/>
          <colspec colnum="13" colname="c13" colwidth="1*"/>
          <colspec colnum="14" colname="c14" colwidth="1*"/>
          <tbody>
          <row>
          <entry>A</entry>
          <entry>A</entry>
          <entry>C</entry>
          <entry>A</entry>
          <entry>B</entry>
          <entry>B</entry>
          <entry>A</entry>
          <entry>E</entry>
          <entry>A</entry>
          <entry>C</entry>
          <entry>A</entry>
          <entry>A</entry>
          <entry>A</entry>
          <entry>C</entry>
          </row>
          <row>
          <entry>E</entry>
          <entry>A</entry>
          <entry>B</entry>
          <entry>A</entry>
          <entry>A</entry>
          <entry>C</entry>
          <entry>A</entry>
          <entry>B</entry>
          <entry>E</entry>
          <entry>E</entry>
          <entry>A</entry>
          <entry>A</entry>
          <entry>C</entry>
          <entry>C</entry>
          </row>
          </tbody>
          </tgroup>
          </table>
        <para id="para-00006">We computed a frequency distribution that looked like this:</para>
        <table class="unnumbered" summary=" " id="table-00002">
        <tgroup cols="2">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="3*"/>
        <thead><row>
        <entry>Response to First Question</entry>
        <entry>Frequency</entry>
        </row>
        </thead><tbody>
        <row>
        <entry>A</entry>
        <entry>14</entry>
        </row>
        <row>
        <entry>B</entry>
        <entry>4</entry>
        </row>
        <row>
        <entry>C</entry>
        <entry>6</entry>
        </row>
        <row>
        <entry>D</entry>
        <entry>0</entry>
        </row>
        <row>
        <entry>E</entry>
        <entry>4</entry>
        </row>
        </tbody></tgroup></table>
      <para id="para-00044"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi mathvariant="normal">Proportion of a category</mi><mo>=</mo><mi mathvariant="normal">Category frequency</mi><mo>/</mo><mi mathvariant="normal">Total number of data units</mi></mrow></math></para>
        <para id="para-00007" xmlns="http://cnx.rice.edu/cnxml">Now, let's compute the proportions for each category.</para>
        </problem>
        <solution id="sol-00001">
        <para id="para-00008"><emphasis effect="bold">Step 1:</emphasis> In order to compute a proportion, we need the frequency (which we have in the table above) and the total number of units that are represented in our data. We can find that by adding up the frequencies from all the categories: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>14</mn><mo>+</mo><mn>4</mn><mo>+</mo><mn>6</mn><mo>+</mo><mn>0</mn><mo>+</mo><mn>4</mn><mo>=</mo><mn>28</mn></mrow></math>.</para>
        <para id="para-00009" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 2:</emphasis> To find the proportions, we divide the frequency by the total. For the first category (“A”), the proportion is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>14</mn></mrow><mrow><mn>28</mn></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>=</mo><mn>0.5</mn><mo>=</mo><mn>50</mn><mi>%</mi><mo>.</mo></mrow></math> We can compute the other proportions similarly, filling in the rest of the table:
        <table class="unnumbered" summary=" " id="table-00003" xmlns="http://cnx.rice.edu/cnxml">
        <tgroup cols="3">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="3*"/>
        <colspec colnum="3" colname="c3" colwidth="3*"/>
        <thead><row>
        <entry>Response to First Question</entry>
        <entry>Frequency</entry>
        <entry>Proportion</entry>
        </row></thead>
        <tbody>
        <row>
        <entry>A</entry>
        <entry>14</entry>
        <entry><equation class="unnumbered" id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>14</mn><mn>28</mn></mfrac><mo>=</mo><mn>50</mn><mo>%</mo></mrow></math></equation></entry>
        </row>
        <row xmlns="http://cnx.rice.edu/cnxml">
        <entry>B</entry>
        <entry>4</entry>
        <entry><equation class="unnumbered" id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mn>28</mn></mfrac><mo>=</mo><mn>14.3</mn><mo>%</mo></mrow></math></equation></entry>
        </row>
        <row xmlns="http://cnx.rice.edu/cnxml">
        <entry>C</entry>
        <entry>6</entry>
        <entry><equation class="unnumbered" id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>6</mn><mn>28</mn></mfrac><mo>=</mo><mn>21.4</mn><mo>%</mo></mrow></math></equation></entry>
        </row>
        <row xmlns="http://cnx.rice.edu/cnxml">
        <entry>D</entry>
        <entry>0</entry>
        <entry><equation class="unnumbered" id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>0</mn><mn>28</mn></mfrac><mo>=</mo><mn>0</mn><mo>%</mo></mrow></math></equation></entry>
        </row>
        <row xmlns="http://cnx.rice.edu/cnxml">
        <entry>E</entry>
        <entry>4</entry>
        <entry><equation class="unnumbered" id="eq-00009"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mn>28</mn></mfrac><mo>=</mo><mn>14.3</mn><mo>%</mo></mrow></math></equation></entry>
        </row>
        </tbody>
        </tgroup></table></para>
        <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Step 3:</emphasis> Check your work: If you add up your proportions, you should get 1 (if you’re using fractions or decimals) or 100% (if you’re using percentages). In this case, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>50</mn><mi>%</mi><mo>+</mo><mn>14.3</mn><mi>%</mi><mo>+</mo><mn>21.4</mn><mi>%</mi><mo>+</mo><mn>0</mn><mi>%</mi><mo>+</mo><mn>14.3</mn><mi>%</mi><mo>=</mo><mn>100</mn><mi>%</mi><mo>.</mo></mrow></math></para>
        </solution>
        </exercise>
        <note class="check-point" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
        <para id="para-00011"><emphasis effect="italics">If you need to round off the results of the computations to get your percentages or decimals, then the sum might not be exactly equal to 1 or 100% in the end due to that rounding error.</emphasis></para>
        </note>
        </example>
        <note class="your-turn" id="note-00003">
        <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00012"><link class="os-embed" url="#exercise/CM-C08-M2-Q001"/></para></problem>
        </exercise>
        </note>
        <para id="para-00016">Now that we can compute proportions, let’s turn to visualizations. There are two primary visualizations that we’ll use for categorical data: bar charts and pie charts. Both of these data representations work on the same principle: If proportions are represented as areas, then it’s easy to compare two proportions by assessing the corresponding areas. Let’s look at bar charts first.</para>
        <section id="sect-00003"><title>Bar Charts</title>
        <para id="para-00017">A <term id="term-00002">bar chart</term> is a visualization of categorical data that consists of a series of rectangles arranged side-by-side (but not touching). Each rectangle corresponds to one of the categories. All of the rectangles have the same width. The height of each rectangle corresponds to either the number of units in the corresponding category or the proportion of the total units that fall into the category.</para>
       <example id="exam-00002"><title>Building a Bar Chart</title>
        <exercise id="exer-00003">
        <problem id="prob-00003">
        <para id="para-00019">In <link target-id="exam-00001" document="m00003"/>, we computed the following proportions:
        <table class="unnumbered" frame="none" summary=" " id="table-00007">
        <tgroup cols="3">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="1*"/>
        <colspec colnum="3" colname="c3" colwidth="3*"/>
        <thead>
        <row><entry>Response to First Question</entry>
        <entry>Frequency</entry>
        <entry>Proportion</entry>
      </row>
        </thead>
        <tbody>
        <row><entry>A</entry>
        <entry>14</entry>
        <entry>50%</entry></row>
        <row><entry>B</entry>
        <entry>4</entry>
        <entry>14.3%</entry></row>
        <row><entry>C</entry>
        <entry>6</entry>
        <entry>21.4%</entry></row>
        <row><entry>D</entry>
        <entry>0</entry>
        <entry>0%</entry></row>
        <row><entry>E</entry>
        <entry>4</entry>
        <entry>14.3%</entry></row></tbody>
        </tgroup>
        </table>
        Draw a bar chart to visualize this frequency distribution.</para>
        </problem>
        <solution id="sol-00003">
        <para id="para-00020"><emphasis effect="bold">Step 1:</emphasis> To start, we’ll draw axes with the origin (the point where the axes meet) at the bottom left:
        <figure id="fig-00001">
        <media alt="A blank bar chart with horizontal and vertical axes.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_001.jpg"/>
        </media>
        </figure></para>
        <para id="para-00021"><emphasis effect="bold">Step 2:</emphasis> Next, we’ll place our categories evenly spaced along the bottom of the horizontal axis. The order doesn’t really matter, but if the categories have some sort of natural order (like in this case, where the responses are labeled A to E), it’s best to maintain that order. We'll also label the horizontal axis:
      <figure id="fig-00002">
        <media alt="A bar chart. The horizontal axis representing response on question 1 ranges from A to E. The vertical axis is blank.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_002.jpg"/>
        </media>
        </figure></para>
        <para id="para-00022"><emphasis effect="bold">Step 3:</emphasis> Now, we have a decision to make: Will we use frequencies to define the height of our rectangles, or will we use proportions? Let’s try it both ways. First, let’s use frequencies. Notice that our frequencies run from zero to 14; this will correspond to the scale we put on the vertical axis. If we put a tick mark for every whole number between 0 and 14, the result will be pretty crowded; let’s instead put a mark on the multiples of 3 or 5:
      <figure id="fig-00003">
        <media alt="A bar chart. The horizontal axis representing response on question 1 ranges from A to E. The vertical axis representing frequency ranges from 3 to 15, in increments of 3.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_003.jpg"/>
        </media>
        </figure></para>
        <para id="para-00023"><emphasis effect="bold">Step 4:</emphasis> Now, let’s draw in the first rectangle. The frequency associated with “A” is 14. So we’ll go to 14 on the vertical axis, and place a mark at that height above the “A” label:
      <figure id="fig-00004">
        <media alt="A bar chart plots a horizontal dashed line. The horizontal axis representing response on question 1 ranges from A to E. The vertical axis representing frequency ranges from 3 to 15, in increments of 3. The bar chart infers the following data. A: 14.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_004.jpg"/>
        </media>
        </figure></para>
        <para id="para-00024"><emphasis effect="bold">Step 5:</emphasis> Then, draw vertical lines straight down from the edges of your mark to make a rectangle:
      <figure id="fig-00005">
        <media alt="A bar chart shows a vertical bar. The horizontal axis representing response on question 1 ranges from A to E. The vertical axis representing frequency ranges from 3 to 15, in increments of 3. The bar chart infers the following data. A: 14.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_005.jpg"/>
        </media>
        </figure></para>
        <para id="para-00025"><emphasis effect="bold">Step 6:</emphasis> Finally, we can build the rest of the rectangles, making sure that the bases all have the same length of the base = width of the rectangle, and the rectangles don’t touch. Notice that, since the frequency for “D” is zero, that category has no rectangle (but we’ll leave a space there so the reader can see that there is a category with frequency zero). Here’s the result:
      <figure id="fig-00006">
        <media alt="A bar chart plots frequency versus responses. The horizontal axis representing response on question 1 ranges from A to E. The vertical axis representing frequency ranges from 3 to 15, in increments of 3. The bar graph infers the following data. A: 14; B: 4; C: 6; E: 4.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_006.jpg"/>
        </media>
        </figure></para>
        <para id="para-00026"><emphasis effect="bold">Step 7:</emphasis> That’s it! Now, let’s use proportions instead of frequencies. We'll label the vertical axis with evenly spaced numbers that run the full range of the percentages in our table: 0% to 50%. We can divide that into five equal parts (so that each has width 10%), and use that to label our vertical axis:
      <figure id="fig-00007">
        <media alt="A bar chart. The horizontal axis representing response on question 1 ranges from A to E. The vertical axis representing percent ranges from 10 percent to 50 percent, in increments of 10.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_007.jpg"/>
        </media>
        </figure></para>
        <para id="para-00027"><emphasis effect="bold">Step 8:</emphasis> Then, we can fill in the rectangles just as we did before. The height of the “A” rectangle is 50%, the “B” rectangle goes up to 14.3%, “C” goes to 21.4%, there is no rectangle for “D” (since its proportion is 0%), and the “E” rectangle also goes up to 14.3%:
      <figure id="fig-00008">
        <media alt="A bar chart plots percent versus responses on question 1. The horizontal axis representing response on question 1 ranges from A to E. The vertical axis representing percent ranges from 10 percent to 50 percent, in increments of 10. The graph infers the following data. A: 50; B: 14.3; C: 21.4; E: 14.3. Note: all values are approximate.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_008.jpg"/>
        </media>
        </figure></para>
        <para id="para-00028"><emphasis effect="bold">Step 9:</emphasis> Notice that the rectangles are basically identical in our two final bar charts. That’s no coincidence! Bar charts that use proportions and those that use frequencies will always look identical (which is why it doesn’t really matter much which option you choose). Here’s why: look at the bars for “B” and “C”. The frequencies for these are 4 and 6 respectively. Notice that 6 is 50% bigger than 4 (since <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>6</mn><mo>=</mo><mn>1.5</mn><mo>×</mo><mn>4</mn></mrow></math>), which means that the “C” bar will be 50% higher than the “B” bar. Now look at the same bars using proportions: since <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>21.4</mn><mi>%</mi><mo>=</mo><mn>1.5</mn><mo>×</mo><mn>14.3</mn><mi>%</mi></mrow></math>, the bar for “C” will be 50% higher than the bar for “B.” The same relationships hold for the other bars, too.
        <figure id="fig-00009" xmlns="http://cnx.rice.edu/cnxml">
        <media alt="A bar chart plots frequency and percent versus responses on question 1. The horizontal axis representing response on question 1 ranges from A to E. The vertical axis on the left representing frequency ranges from 3 to 15, in increments of 3. The vertical axis on the right representing percent ranges from 10 percent to 50 percent, in increments of 10. The graph infers the following data. A: 14, 50 percent; B: 4, 14.3 percent; C: 6, 21.4 percent; E: 4, 14.3 percent. Note: all values are approximate.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_009.jpg"/>
        </media>
        </figure></para>
        </solution>
        </exercise>
        </example>
        <note class="your-turn" id="note-00005">
        <exercise id="exer-00004">
        <problem id="prob-00004">
        <para id="para-00029"><link class="os-embed" url="#exercise/CM-C08-M2-Q002"/></para>
        </problem>
        </exercise>
        </note>
        <para id="para-00030">In practice, most graphs are now made with computers. You can use <link url="https://openstax.org/r/spreadsheet">Google Sheets</link>, which is available for free from any web browser.</para>
        <note class="video" id="note-00028">
        
        <para id="para-00031"><link url="https://openstax.org/r/Google_Sheet">Make a Simple Bar Graph in Google Sheets</link></para>
        </note>
        <para id="para-00032">Now that we’ve explored how bar graphs are made, let’s get some practice reading bar graphs.</para>
        <example id="exam-00003"><title>Reading Bar Graphs</title>
        <exercise id="exer-00005">
        <problem id="prob-00005"><para id="para-00033">The bar graph shown gives data on 2020 model year cars available in the United States. Analyze the graph to answer the following questions.</para>
        <figure id="fig-00011">
        <media alt="A bar graph titled, 2020 model year cars available in the US. The horizontal axis represents cars. The vertical axis representing percent ranges from 0 to 50, in increments of 5. The graph infers the following data. Hatchback: 4; Minivan: 6; Sedan: 34; Sports: 10; SUV: 44; Wagon: 4. Note: all values are approximate.">
        <image mime-type="image/jpg" src="../../media/CM_Figure_09_02_011.png"/>
        </media>
        <caption>(data source: consumerreports.org/cars)</caption>
        </figure>
        <para id="para-00034"><list list-type="enumerated" number-style="arabic" id="list-00002">
        <item>What proportion of available cars were sports cars?</item>
        <item>What proportion of available cars were sedans?</item>
        <item>Which categories of cars each made up less than 5% of the models available?</item>
        </list></para></problem>
        <solution id="sol-00005">
        <para id="para-00035"><list list-type="enumerated" number-style="arabic" id="list-00003">
        <item>The bar for sports cars goes up to 10%, so the proportion of models that are considered sports cars is 10%.</item>
        <item>The bar corresponding to sedan goes up past 30% but not quite to 35%. It looks like the proportion we want is between 33% and 34%.</item>
        <item>We’re looking for the bars that don’t make it all the way to the 5% line. Those categories are hatchback and wagon.</item>
        </list></para>
        </solution>
        </exercise>
        </example>
        <note class="your-turn" id="note-00006">
        <exercise id="exer-00006">
        <problem id="prob-00006"><para id="para-00036"><link class="os-embed" url="#exercise/CM-C08-M2-Q003"/></para>
        </problem>
        </exercise>
        </note>
        <note class="work-out" id="note-00007">
  <title>Candy Color: Frequency and Distribution</title>
        <para id="para-00041">M&amp;Ms, Skittles, and Reese’s Pieces are all candies that have pieces that are uniformly shaped, but which have different colors. Do the colors in each bag appear with the same frequency? Get a bag of one of these candies and make a bar chart to visualize the color distribution.</para>
        </note>
        </section>
        <section id="sect-00004">
        <title>Pie Charts</title>
        <para id="para-00042"> A <term id="term-00003">pie chart</term> consists of a circle divided into wedges, with each wedge corresponding to a category. The proportion of the area of the entire circle that each wedge represents corresponds to the proportion of the data in that category. Pie charts are difficult to make without technology because they require careful measurements of angles and precise circles, both of which are tasks better left to computers.</para>
        <note class="video" id="note-00008">
        <para id="para-00043"><link url="https://openstax.org/r/Creating_Pie_Chart">Create Pie Charts Using Google Sheets</link></para>
        </note>
        <para id="para-00045">Pie charts are sometimes embellished with features like labels in the slices (which might be the categories, the frequencies in each category, or the proportions in each category) or a legend that explains which colors correspond to which categories. When making your own pie chart, you can decide which of those to include. The only rule is that there has to be some way to connect the slices to the categories (either through labels or a legend).</para>
        <example id="exam-00004"><title>Making Pie Charts</title>
        <exercise id="exer-00007">
        <problem id="prob-00007"><para id="para-00046">Use the data that follows to generate a pie chart.</para>
        <table frame="none" id="table-00009" summary=" ">
        <tgroup cols="4">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="3*"/>
        <colspec colnum="3" colname="c3" colwidth="1*"/>
        <colspec colnum="4" colname="c4" colwidth="3*"/>
        <thead>
        <row>
        <entry>Type</entry>
        <entry>Percent</entry>
        <entry>Type</entry>
        <entry>Percent</entry>
      </row>
      </thead>
      <tbody>
      <row>
        <entry>SUV</entry>
        <entry>43.6%</entry>
        <entry>Minivan</entry>
        <entry>5.5%</entry>
      </row>
        <row>
        <entry>Sedan</entry>
        <entry>33.6%</entry>
        <entry>Hatchback</entry>
        <entry>3.6%</entry>
      </row>
        <row>
        <entry>Sports</entry>
        <entry>10.0%</entry>
        <entry>Wagon</entry>
        <entry>3.6%</entry>
      </row>
        </tbody>
        </tgroup>
        <caption>(data source: www.consumerreports.org/cars)</caption>
        </table>
        </problem>
        <solution id="sol-00007">
        <para id="para-00047">First, enter the chart above into a new sheet in Google Sheets. Next, click and drag to select the full table (including the header row). Click on the “Insert” menu, then select “Chart.” The result may be a pie chart by default; if it isn’t, you can change it to a pie chart using the “Chart type” drop-down menu in the Chart Editor.</para>
        <figure id="fig-00013">
        <media alt="A pie chart titled, 2020 model year cars available in the US. The circle graph infers the following data. SUV: 43.6 percentage; Sedan: 33.6 percentage; Sports: 10.0 percentage; Minivan: 5.5 percentage; Hatchback: 3.6 percentage; Wagon: 3.6 percentage.">
        <image mime-type="image/jpg" src="../../media/CM_Figure_09_02_013.png"/>
        </media>
        <caption>(data source: consumerreports.org/cars)</caption>
        </figure>
        <para id="para-00048">You can choose to use a legend to identify the categories, as well as label the slices with the relevant percentages.</para>
        </solution>
        </exercise>
        </example>
        <note class="your-turn" id="note-00010">
        <exercise id="exer-00008">
        <problem id="prob-00008"><para id="para-00049"><link class="os-embed" url="#exercise/CM-C08-M2-Q004"/></para>
        </problem>
        </exercise>
        </note>
        <note class="people-mathematics" id="note-00011">
        <title>Florence Nightingale</title>
        <para id="para-00051">Florence Nightingale (1820–1910) is best remembered today for her contributions in the medical field; after witnessing the horrors of field hospitals that tended to the wounded during the Crimean War, she championed reforms that encouraged sanitary conditions in hospitals. For those efforts, she is today considered the founder of modern nursing.</para>
        <figure id="fig-00015">
        <media alt="A portrait of Florence Nightingale.">
        <image mime-type="image/jpg" src="../../media/CS_Photo_08_02_006.jpg"/>
        </media>
        <caption>Florence Nightingale's significant contribution to the field of statistical graphics cannot be understated. (credit: "Florence Nightingale" by Library of Congress Prints and Photographs Division/http://hdl.loc.gov/loc.pnp/pp.print, public domain)</caption>
        </figure>
        <para id="para-00052">Nightingale is also remembered for her contributions in statistics, especially in the ways we visualize data. She developed a version of the pie chart that is today known as a <emphasis effect="italic">polar area diagram</emphasis>, which she used to visualize the causes of death among the soldiers in the war, highlighting the number of preventable deaths the British Army suffered in that conflict.</para>
        <para id="para-00053">In 1859, the Royal Statistical Society honored her for her contributions to the discipline by electing her to join the organization. She was the first woman to be so honored. She was later named an honorary member of the American Statistical Association. Nightingale's status as a revered pioneer in both nursing and statistics is a complex one, because some of her writings and opinions demonstrate a colonialist mindset and disregard for those who lost their lives and lands at the hands of the British. Her core statistical writings indicated that she felt superior to the Indigenous people she was treating. Members of both fields continue to debate her near-iconic role.</para>
        </note>
        </section>
        </section>
        <section id="sect-00005">
        <title>Visualizing Quantitative Data</title>
        <para id="para-00054">There are several good ways to visualize quantitative data. In this section, we’ll talk about two types: stem-and-leaf plots and histograms.</para>
        <section id="sect-00006">
        <title>Stem-and-Leaf Plots</title>
        <para id="para-00055"><term id="term-00004">Stem-and-leaf plots</term> are visualization tools that fall somewhere between a list of all the raw data and a graph. A stem-and-leaf plot consists of a list of stems on the left and the corresponding leaves on the right, separated by a line. The stems are the numbers that make up the data only up to the next-to-last digit, and the leaves are the final digits. There is one leaf for every data value (which means that leaves may be repeated), and the leaves should be evenly spaced across all stems. These plots are really nothing more than a fancy way of listing out all the raw data; as a result, they shouldn’t be used to visualize large datasets.</para>
        <para id="para-00057">This concept can be difficult to understand without referencing an example, so let’s first look at how to read a stem-and-leaf plot.</para>
        <example id="exam-00005"><title>Reading a Stem-and-Leaf Plot</title>
        <exercise id="exer-00009">
        <problem id="prob-00009"><para id="para-00058">A collector of trading cards records the sale prices (in dollars) of a particular card on an online auction site, and puts the results in a stem-and-leaf plot:
          <table summary=" " id="table-00005">
            <tgroup cols="2">
            <colspec colnum="1" colname="c1" colwidth="1*" align="left"/>
            <colspec colnum="2" colname="c2" colwidth="1*" align="left"/>
            <tbody>
            <row>
            <entry align="left">0</entry>
            <entry align="left">5 8 9</entry>
            </row>
            <row>
            <entry align="left">1</entry>      
            <entry align="left">0 0 0 3 4 4 5 5 5 5 6 9 9</entry>
            </row>
            <row>
            <entry align="left">2</entry>
            <entry align="left">0 0 0 0 5 5 9 9</entry>
            </row>
            <row>
            <entry align="left">3</entry>
            <entry align="left">0 0 0 5 5</entry>
            </row>
            <row>
            <entry align="left">4</entry>
            <entry align="left">0 0 5</entry>
            </row>
            <row>
            <entry align="left">5</entry>
            <entry align="left"/>
            </row>
            <row>
            <entry align="left">6</entry>
            <entry align="left">0</entry>
            </row>
            </tbody>
            </tgroup>
            </table>
        </para>
        <para id="para-00059">Answer the following questions about the data:</para>
        <list list-type="enumerated" number-style="arabic" id="list-00006">
        <item>How many prices are represented?</item>
        <item>What prices represent the five most expensive cards? The five least expensive?</item>
        <item>What is the full set of data?</item>
        </list>
        </problem>
        <solution id="sol-00009">
        <para id="para-00060"><list list-type="enumerated" number-style="arabic" id="list-00007">
        <item>Each leaf (the numbers on the right side of the bar) represents one data value. So, on the first row (which looks like 0 | 5 8 9), there are three data values (one for each leaf: 5, 8, and 9). The next row has thirteen leaves, then eight, five, three, zero, and one. Adding those up, we get <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>3</mn><mo>+</mo><mn>13</mn><mo>+</mo><mn>8</mn><mo>+</mo><mn>5</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>0</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>33</mn></mrow></math> data points or prices.</item>
        <item xmlns="http://cnx.rice.edu/cnxml">The most expensive card is the last one listed. Its stem is 6 and its leaf is 0, so the price is $60. There are no leaves associated with the 5 stem, so there were no cards sold for $50 to $59. The next most expensive cards are then on the 4 stem: $45, $40, and $40 (remember, repeated leaves mean repeated values in the dataset). So, we have our four most expensive cards. The fifth would be on the next stem up. The biggest leaf on the 3 stem is a 5, so the fifth-most expensive card sold for $35. <newline/>
      As for the five least-expensive cards, the smallest stem is 0, with leaves 5, 8, and 9. So, the three least expensive cards sold for $5, $8, and $9 (notice that we don’t write down that leading 0 from the stem in the tens place). The next two least-expensive cards will be the two smallest leaves on the next stem: $10 and $10.</item>
        <item>The full list of data is: 5, 8, 9, 10, 10, 10, 13, 14, 14, 15, 15, 15, 15, 16, 19, 19, 20, 20, 20, 24, 25, 25, 29, 29, 30, 30, 30, 35, 35, 40, 40, 45, 60.</item>
        </list></para>
        </solution>
        </exercise>
        </example>
        <note class="your-turn" id="note-00013">
        <exercise id="exer-00010">
        <problem id="prob-00010"><para id="para-00061"><link class="os-embed" url="#exercise/CM-C08-M2-Q005"/></para>
        </problem>
        </exercise>
        </note>
        <para id="para-00062">Stem-and-leaf plots are useful in that they give us a sense of the shape of the data. Are the data evenly spread out over the stems, or are some stems “heavier” with leaves? Are the heavy stems on the low side, the high side, or somewhere in the middle? These are questions about the <term id="term-00005">distribution</term> of the data, or how the data are spread out over the range of possible values.</para>
      <para id="para-00056">Some words we use to describe distributions are <emphasis effect="italic">uniform</emphasis> (data are equally distributed across the range), <emphasis effect="italic">symmetric</emphasis> (data are bunched up in the middle, then taper off in the same way above and below the middle), <emphasis effect="italic">left-skewed</emphasis> (data are bunched up at the high end or larger values, and taper off toward the low end or smaller values), and <emphasis effect="italic">right-skewed</emphasis> (data are bunched up at the low end, and taper off toward the high end). See below figures.</para>
  <figure class="unnumbered" id="fig-00018">
        <media alt="Four histograms. The first histogram is titled, Uniform. The horizontal axis ranges from 0 to 5, in increments of 1. The vertical axis ranges from 0 to 60, in increments of 10. The histogram infers the following data. 0 to 1: 38. 1 to 2: 35. 2 to 3: 51. 3 to 4: 39. 4 to 5: 37. The second histogram is titled, Right-skewed. The horizontal axis ranges from 1 to 21, in increments of 2. The vertical axis ranges from 0 to 50, in increments of 10. The histogram infers the following data. 1 to 3: 18. 3 to 5: 40. 5 to 7: 44. 7 to 9: 37. 9 to 11: 29. 11 to 13: 14. 13 to 15: 8. 15 to 17: 5. 17 to 19: 3. 19 to 21: 2. The third histogram is titled, Left-skewed. The horizontal axis ranges from 30 to 50, in increments of 2. The vertical axis ranges from 0 to 60, in increments of 10. The histogram infers the following data. 30 to 32: 3. 32 to 34: 1. 34 to 36: 6. 36 to 38: 11. 38 to 40: 13. 40 to 42: 31. 42 to 44: 39. 44 to 46: 52. 46 to 48: 35. 48 to 50: 8. The fourth histogram is titled, Symmetric. The horizontal axis ranges from 30 to 180, in increments of 15. The vertical axis ranges from 0 to 80, in increments of 10. The histogram infers the following data. 30 to 45: 2. 45 to 60: 7. 60 to 75: 20. 75 to 90: 31. 90 to 105: 70. 105 to 120: 30. 120 to 135: 29. 135 to 150: 10. 150 to 165: 2. 165 to 180: 1. Note: all values are approximate.">
        <image mime-type="image/png" src="../../media/CS_Figure_08_08_129.png"/>
        </media>
      </figure>
        <para id="para-00064">Looking back at the stem-and-leaf plot in the previous example, we can see that the data are bunched up at the low end and taper off toward the high end; that set of data is right-skewed. Knowing the distribution of a set of data gives us useful information about the property that the data are measuring.</para>
        <para id="para-00065">Now that we have a better idea of how to read a stem-and-leaf plot, we’re ready to create our own.</para>
        <example id="exam-00006"><title>Constructing a Stem-and-Leaf Plot</title>
        <exercise id="exer-00011">
        <problem id="prob-00011"><para id="para-00066">An entomologist studying crickets recorded the number of times different crickets (of differing species, genders, etc.) chirped in a one-minute span. The raw data are as follows:</para>
        <table class="unnumbered" frame="none" id="table-00013" summary=" ">
        <tgroup cols="10">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="1*"/>
        <colspec colnum="3" colname="c3" colwidth="1*"/>
        <colspec colnum="4" colname="c4" colwidth="1*"/>
        <colspec colnum="5" colname="c5" colwidth="1*"/>
        <colspec colnum="6" colname="c6" colwidth="1*"/>
        <colspec colnum="7" colname="c7" colwidth="1*"/>
        <colspec colnum="8" colname="c8" colwidth="1*"/>
        <colspec colnum="9" colname="c9" colwidth="1*"/>
        <colspec colnum="10" colname="c10" colwidth="1*"/>
        <tbody>
        <row>
        <entry>89</entry>
        <entry>97</entry>
        <entry>82</entry>
        <entry>102</entry>
        <entry>84</entry>
        <entry>99</entry>
        <entry>93</entry>
        <entry>103</entry>
        <entry>120</entry>
        <entry>91</entry>
      </row>
        <row>
        <entry>115</entry>
        <entry>105</entry>
        <entry>89</entry>
        <entry>109</entry>
        <entry>107</entry>
        <entry>89</entry>
        <entry>104</entry>
        <entry>82</entry>
        <entry>106</entry>
        <entry>92</entry>
      </row>
      <row>
        <entry>101</entry>
        <entry>109</entry>
        <entry>116</entry>
        <entry>103</entry>
        <entry>100</entry>
        <entry>91</entry>
        <entry>85</entry>
        <entry>104</entry>
        <entry>104</entry>
        <entry>106</entry>
      </row>
      </tbody>
        </tgroup>
        </table>
        <para id="para-00067">Construct a stem-and-leaf plot to visualize these results.</para>
        </problem>
        <solution id="sol-00011">
        <para id="para-00068"><emphasis effect="bold">Step 1</emphasis>: Before we can create the plot, we need to sort the data in order from smallest to largest:</para>
        <table class="unnumbered" frame="none" id="table-00014" summary=" ">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1" colwidth="1*"/>
          <colspec colnum="2" colname="c2" colwidth="1*"/>
          <colspec colnum="3" colname="c3" colwidth="1*"/>
          <colspec colnum="4" colname="c4" colwidth="1*"/>
          <colspec colnum="5" colname="c5" colwidth="1*"/>
          <colspec colnum="6" colname="c6" colwidth="1*"/>
          <colspec colnum="7" colname="c7" colwidth="1*"/>
          <colspec colnum="8" colname="c8" colwidth="1*"/>
          <colspec colnum="9" colname="c9" colwidth="1*"/>
          <colspec colnum="10" colname="c10" colwidth="1*"/>
        <tbody>
        <row>
        <entry>82</entry>
        <entry>82</entry>
        <entry>84</entry>
        <entry>85</entry>
        <entry>89</entry>
        <entry>89</entry>
        <entry>89</entry>
        <entry>91</entry>
        <entry>91</entry>
        <entry>92</entry>
      </row>
       <row>
         <entry>93</entry>
        <entry>97</entry>
        <entry>99</entry>
        <entry>100</entry>
        <entry>101</entry>
        <entry>102</entry>
        <entry>103</entry>
        <entry>103</entry>
        <entry>104</entry>
        <entry>104</entry>
      </row>
        <row>
         <entry>104</entry>
        <entry>105</entry>
        <entry>106</entry>
        <entry>106</entry>
        <entry>107</entry>
        <entry>109</entry>
        <entry>109</entry>
        <entry>115</entry>
        <entry>116</entry>
        <entry>120</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
        <para id="para-00069"><emphasis effect="bold">Step 2:</emphasis> Next, we identify the stems. To do that, we cut off the final digit of each number, which leaves us with stems of 8, 9, 10, 11, and 12. Arrange the stems vertically, and add the bar to separate these from the leaves:</para>
        <table class="unnumbered" frame="none" id="table-00015" summary=" ">
        <tgroup cols="1">
        <colspec colnum="1" colname="c1" colwidth="1*" align="left"/>
        <tbody>
        <row><entry align="left">8</entry></row>
        <row><entry align="left">9</entry></row>
        <row><entry align="left">10</entry></row>
        <row><entry align="left">11</entry></row>
        <row><entry align="left">12</entry></row></tbody>
        </tgroup>
        </table>
        <para id="para-00070"><emphasis effect="bold">Step 3:</emphasis> Write down the leaves on the right side of the bar, giving just the final digit (that we cut off to make the stems) of each data value. List these in order, and make sure they line up vertically:</para>
        <table summary=" " id="table-00006">
          <tgroup cols="2">
          <colspec colnum="1" colname="c1" colwidth="1*" align="left"/>
          <colspec colnum="2" colname="c2" colwidth="1*" align="left"/>
          <tbody>
          <row>
          <entry align="left">8</entry>
          <entry align="left">2 2 4 5 9 9 9</entry>
          </row>
          <row>
          <entry align="left">9</entry>
          <entry align="left">1 1 2 3 7 9</entry>
          </row>
          <row>
          <entry align="left">10</entry>
          <entry align="left">0 1 3 3 4 4 4 5 6 6 7 9 9</entry>
          </row>
          <row>
          <entry align="left">11</entry>
          <entry align="left">5 6</entry>
          </row>
          <row>
          <entry align="left">12</entry>
          <entry align="left">0</entry>
          </row>
          </tbody>
          </tgroup>
          </table>
        </solution>
        </exercise>
        </example>
        <note class="your-turn" id="note-00015">
        <exercise id="exer-00012">
        <problem id="prob-00012"><para id="para-00071"><link class="os-embed" url="#exercise/CM-C08-M2-Q006"/></para>
        </problem>
        </exercise>
        </note>
        <para id="para-00073">As we mentioned above, stem-and-leaf plots aren’t always going to be useful. For example, if all the data in your dataset are between 20 and 29, then you’ll just have one stem, which isn’t terribly useful. (Although there are methods like <emphasis effect="italic">stem splitting</emphasis> for addressing that particular problem, we won’t go into those at this time.) On the other end of the spectrum, the data may be so spread out that every stem has only one leaf. (This problem can sometimes be addressed by rounding off the data values to the tens, hundreds, or some other place value, then using that place for the leaves.) Finally, if you have dozens or hundreds (or more) of data values, then a stem-and-leaf plot becomes too unwieldy to be useful. Fortunately, we have other tools we can use.</para>
        </section>
        <section id="sect-00007">
        <title>Histograms</title>
        <para id="para-00074"><term id="term-00006">Histograms</term> are visualizations that can be used for any set of quantitative data, no matter how big or spread out. They differ from a categorical bar chart in that the horizontal axis is labeled with numbers (not ranges of numbers), and the bars are drawn so that they touch each other. The heights of the bars reflect the frequencies in each bin. Unlike with stem-and-leaf plots, we cannot recreate the original dataset from a histogram. However, histograms are easy to make with technology and are great for identifying the distribution of our data. Let’s first create one histogram without technology to help us better understand how histograms work.</para>
      <example id="exam-00007">
      <title>Constructing a Histogram</title>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00063">In <link target-id="exam-00006" document="m00003"/>, we built a stem-and-leaf plot for the number of chirps made by crickets in one minute. Here are the raw data that we used then:</para>
      <table class="unnumbered" summary=" " id="table-00004">
      <tgroup cols="6">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <tbody>
      <row>
      <entry>89</entry>
      <entry>97</entry>
      <entry>82</entry>
      <entry>102</entry>
      <entry>84</entry>
      <entry>99</entry>
      </row>
      <row>
      <entry>115</entry>
      <entry>105</entry>
      <entry>89</entry>
      <entry>109</entry>
      <entry>107</entry>
      <entry>89</entry>
      </row>
      <row>
      <entry>101</entry>
      <entry>109</entry>
      <entry>116</entry>
      <entry>103</entry>
      <entry>100</entry>
      <entry>91</entry>
      </row>
      <row>
      <entry>93</entry>
      <entry>103</entry>
      <entry>120</entry>
      <entry>91</entry>
      <entry>85</entry>
      <entry>104</entry>
      </row>
      <row>
      <entry>104</entry>
      <entry>82</entry>
      <entry>106</entry>
      <entry>92</entry>
      <entry>104</entry>
      <entry>106</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00075">Construct a histogram to visualize these results.</para>
      </problem>
      <solution id="sol-00004">
      <para id="para-00076"><emphasis effect="bold">Step 1:</emphasis> Add data to bins. Histograms are built on binned frequency distributions, so we’ll make that first. Luckily, the stem-and-leaf plot we made earlier can help us do this much more quickly:</para>
      <table class="unnumbered" summary=" " id="table-00008">
      <tgroup cols="15">
      <colspec colnum="1" colname="c1" colwidth="1*" align="left"/>
      <colspec colnum="2" colname="c2" colwidth="1*" align="left"/>
      <tbody>
      <row>
      <entry align="left">8</entry>
      <entry align="left">2 2 4 5 9 9 9</entry>
      </row>
      <row>
      <entry align="left">9</entry>
      <entry align="left">1 1 2 3 7 9</entry>
      </row>
      <row>
      <entry align="left">10</entry>
      <entry align="left">0 1 2 3 3 4 4 4 5 6 6 7 9 9</entry>
      </row>
      <row>
      <entry align="left">11</entry>
      <entry align="left">5 6</entry>
      </row>
      <row>
      <entry align="left">12</entry>
      <entry align="left">0</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00077">If we’re using bins of width 10, we can compute the frequencies by counting the numbers of leaves associated with the corresponding stem:</para>
      <table class="unnumbered" summary=" " id="table-00010">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <thead>
      <row><entry>Bin</entry>
      <entry>Frequency</entry>
      </row>
      </thead>
      <tbody>
        <row><entry>80-89</entry>
      <entry>7</entry>
      </row>
      <row>
      <entry>90-99</entry>
      <entry>6</entry>
      </row>
      <row>
      <entry>100-109</entry>
      <entry>14</entry>
      </row>
      <row>
      <entry>110-119</entry>
      <entry>2</entry></row>
      <row>
      <entry>120-129</entry>
      <entry>1</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00078">(Note that, when we made binned frequency diagrams in the last module, we noted that if the biggest data value was right on the border between two bins, it was OK to lump it in with the lower bin. That’s not recommended when building histograms, so the data value 120 is all alone in the 120-129 bin.)</para>
      <para id="para-00079"><emphasis effect="bold">Step 2:</emphasis> Create the axes. On the horizontal axis, start labeling with the lower end of the first bin (in this case, 80), and go up to the higher end of the last bin (120). Mark off the other bin boundaries, making sure they’re all evenly spaced. On the vertical axis, start with zero and go up at least to the greatest frequency you see in your bins (14 in this example), making sure that the labels you make are evenly spaced and that the difference between those numbers is the same. Let’s count off our vertical axis by threes:</para>
      <figure id="fig-00012">
      <media alt="A histogram. The horizontal axis ranges from 80 to 130, in increments of 10. The vertical axis ranges from 0 to 15, in increments of 3.">
      <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_015.jpg"/>
      </media>
      <caption/>
      </figure>
      <para id="para-00080"><emphasis effect="bold">Step 3:</emphasis> Draw in the bars. Remember that the bars of a histogram touch, and that the heights are determined by the frequency. So, the first bar will cover 80 to 90 on the horizontal axis, and have a height of 7:</para>
      <figure id="fig-00014">
      <media alt="A histogram shows a vertical bar. The horizontal axis ranges from 80 to 130, in increments of 10. The vertical axis ranges from 0 to 15, in increments of 3.The histogram infers the following data. 80 to 90: 7.">
      <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_016.jpg"/>
      </media>
      <caption/>
      </figure>
      <para id="para-00081">Now, we can fill in the others:</para>
      <figure id="fig-00016">
      <media alt="A bar chart plots frequency versus number of chirps. The horizontal axis ranges from 80 to 130, in increments of 10. The vertical axis ranges from 0 to 15, in increments of 3.The histogram infers the following data. 80 to 90: 7. 90 to 100: 6. 100 to 110: 14. 110 to 120: 2. 120 to 130: 1.">
      <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_017.jpg"/>
      </media>
      <caption/>
      </figure>
      <para id="para-00082"><emphasis effect="bold">Step 4:</emphasis> Let’s compare the histogram we just created to the stem-and-leaf plot we made earlier:</para>
      <figure id="fig-00017">
      <media alt="A bar chart and a stem-and-leaf plot. The stem-and-leaf plot infers the following data. 8: 2, 2, 4, 5, 9, 9, 9. 9: 1, 1, 2, 3, 7, 9. 10: 0, 1, 1, 3, 3, 4, 4, 4, 5, 6, 6, 7, 9, 9. 11: 5, 6. 12: 0. The horizontal axis of the histogram ranges from 80 to 130, in increments of 10. The vertical axis ranges from 0 to 15, in increments of 3.The histogram infers the following data. 80 to 90: 7. 90 to 100: 6. 100 to 110: 14. 110 to 120: 2. 120 to 130: 1.">
      <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_018.jpg"/>
      </media>
      <caption/>
      </figure>
      <para id="para-00083">Notice that the leaves on the rotated stem-and-leaf plot match the bars on our histogram! We can view stem-and-leaf plots as sideways histograms. But, as we’ll see soon, we can do much more with histograms.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00017">
        <exercise id="exer-00014">
        <problem id="prob-00014"><para id="para-00086"><link class="os-embed" url="#exercise/CM-C08-M2-Q007"/></para>
        </problem>
        </exercise>
        </note>
        <para id="para-00088">Now that we’ve seen the connection between stem-and-leaf plots and histograms, we are ready to look at how we can use Google Sheets to build histograms.</para>
        <note class="video" id="note-00026"><para id="para-00124"><link url="https://openstax.org/r/CreatingHistograms">Make a Histogram Using Google Sheets</link></para></note>
        <para id="para-00089">Let’s use Google Sheets to create a histogram for a large dataset.</para>
        <example id="exam-00008"><title>Creating a Histogram in Google Sheets</title>
        <exercise id="exer-00015">
        <problem id="prob-00015"><para id="para-00090">The data in <link url="https://openstax.org/r/Chapter8_Data-Sets">“AvgSAT”</link> contains the average SAT score for students attending every institution of higher learning in the US for which data is available. Create a histogram in Google Sheets of the average SAT scores. Use bins of width 50. Are the data uniformly distributed, symmetric, left-skewed, or right-skewed?</para>
        </problem>
        <solution id="sol-00015">
        <para id="para-00091">Using the procedure described in the video above, we get this:</para>
        <figure id="fig-00021">
        <media alt="A histogram titled, average SAT scores at US institutions. The horizontal axis representing average SAT ranges from 750 to 1600, in increments of 50. The vertical axis representing frequency ranges from 0 to 300, in increments of 100. The histogram infers the following data. 750 to 800: 4. 800 to 850: 5. 850 to 900: 15. 900to 950: 25. 950 to 1000: 85. 1000 to 1050: 170. 1050 to 1100: 230. 1100 to 1150: 275. 1150 to 1200: 275. 1200 to 1250: 110. 1250 to 1300: 70. 1300 to 1350: 50. 1350 to 1400: 40. 1400 to 1450: 40. 1450 to 1500: 20. 1500 to 1550: 20. 1550 to 1600: 5. Note: all values are approximate.">
        <image mime-type="image/jpg" src="../../media/CM_Figure_09_02_020.png"/>
        </media>
        <caption>(data source: https://data.ed.gov)</caption>
        </figure>
        <para id="para-00092">The data are fairly symmetric, but slightly right-skewed.</para>
        </solution>
        </exercise>
        </example>
        <note class="your-turn" id="note-00018">
        <exercise id="exer-00016">
        <problem id="prob-00016"><para id="para-00093"><link class="os-embed" url="#exercise/CM-C08-M2-Q008"/></para>
        </problem>
        </exercise>
        </note>
        </section>
        <section id="sect-00008">
        <title>Bar Charts for Labeled Data</title>
        <para id="para-00096">Sometimes we have quantitative data where each value is labeled according to the source of the data. For example, in the Your Turn above, you looked at in-state tuition data. Every value you used to create that histogram was associated with a school; the schools are the labels. In <link target-id="note-00017">YOUR TURN 8.11</link>, you found a histogram of the wins of every Major League Baseball team in 2019. Each of those win totals had a label: the team. If we’re interested in visualizing differences among the different teams, or schools, or whatever the labels are, we create a different version of the bar graph known as a <emphasis effect="bold">bar chart for labeled data</emphasis>.</para>
        <para id="para-00098">These graphs are made in Google Sheets in exactly the same way as regular bar graphs. The only change is that the vertical axis will be labeled with the units for your quantitative data instead of just “Frequency.”</para>
        <example id="exam-00009"><title>Building a Bar Chart for Labeled Data</title>
        <exercise id="exer-00017">
        <problem id="prob-00017"><para id="para-00099">The following table shows the gross domestic product (GDP) for the United States for the years 2010 to 2019:</para>
          <table summary=" " id="table-00011">
            <tgroup cols="4">
            <colspec colnum="1" colname="c1" colwidth="1*"/>
            <colspec colnum="2" colname="c2" colwidth="1*"/>
            <colspec colnum="3" colname="c3" colwidth="1*"/>
            <colspec colnum="4" colname="c4" colwidth="1*"/>
          <thead>
            <row>
            <entry>Year</entry>
            <entry>GDP (in $ trillions)</entry>
            <entry>Year</entry>
            <entry>GDP (in $ trillions)</entry>
            </row>
          </thead>
          <tbody>
            <row><entry>2010</entry>
            <entry>14.992</entry>
            <entry>2015</entry>
            <entry>18.225</entry>
            </row>
            <row><entry>2011</entry>
            <entry>15.543</entry>
            <entry>2016</entry>
            <entry>18.715</entry>
            </row>
            <row><entry>2012</entry>
            <entry>16.197</entry>
            <entry>2017</entry>
            <entry>19.519</entry>
            </row>
            <row><entry>2013</entry>
            <entry>16.785</entry>
            <entry>2018</entry>
            <entry>20.580</entry>
            </row>
            <row><entry>2014</entry>
            <entry>17.527</entry>
            <entry>2019</entry>
            <entry>21.433</entry>
            </row>
            </tbody>
            </tgroup><caption>(source: https://data.worldbank.org)</caption>
            </table>
        <para id="para-00100">Construct a histogram that represents these data.</para>
        </problem>
        <solution id="sol-00017">
        <para id="para-00101">In this case, the years are the labels, and the data we are interested in are the GDP numbers. Once you have the table above (including the labels) entered into a spreadsheet, click and drag to select the full table. Then, in the “Insert” menu, click “Chart.” The result may not be a bar chart; if it’s not, select “Column chart” in the drop-down menu “Chart type” in the Chart Editor. If you want, you can edit things like the chart title in the “Customize” tab in the Chart Editor.</para>
        <figure id="fig-00023">
        <media alt="A bar graph titled, Unites States GDP, 2010 to 2019. The horizontal axis representing the year ranges from 2010 to 2019, in increments of 1. The vertical axis represents GDP in trillion dollars. The bar graph infers the following data. 2010: 15. 2011: 15.5. 2012: 16. 2013: 17. 2014: 17.5. 2015: 18. 2016: 19. 2017: 19.5. 2018: 20.5. 2019: 21. Note: all values are approximate.">
        <image mime-type="image/jpg" src="../../media/CM_Figure_09_02_022.png"/>
        </media>
        <caption>(data source: https://data.worldbank.org)</caption>
        </figure>
        </solution>
        </exercise>
        </example>
        <note class="your-turn" id="note-00020">
        <exercise id="exer-00018">
        <problem id="prob-00018"><para id="para-00102"><link class="os-embed" url="#exercise/CM-C08-M2-Q009"/></para>
        </problem>
        </exercise>
        </note>
        </section>
        </section>
        <section id="sect-00009">
        <title>Misleading Graphs</title>
        <para id="para-00104">Graphical representations of data can be manipulated in ways that intentionally mislead the reader. There are two primary ways this can be done: by manipulating the scales on the axes and by manipulating or misrepresenting areas of bars. Let’s look at some examples of these.</para>
        <example id="exam-00010"><title>Misleading Graphs</title>
         <exercise id="exer-00031">
          <problem id="prob-00031"> 
        <para id="para-00105">The table below shows the teams, and their payrolls, in the English Premier League, the top soccer organization in the United Kingdom.</para>
        <table summary=" " id="table-00012">
          <tgroup cols="4">
          <colspec colnum="1" colname="c1" colwidth="1*"/>
          <colspec colnum="2" colname="c2" colwidth="1*"/>
          <colspec colnum="3" colname="c3" colwidth="1*"/>
          <colspec colnum="4" colname="c4" colwidth="1*"/>
          <thead>
          <row>
          <entry>Team</entry>
          <entry>Salary (£1,000,000s)</entry>
          <entry>Team</entry>
          <entry>Salary (£1,000,000s)</entry>
          </row>
        </thead>
        <tbody>
          <row>
          <entry>Manchester United F.C.</entry>
          <entry>175.7</entry>
          <entry>Newcastle United F.C.</entry>
          <entry>56.9</entry>
          </row>
          <row>
          <entry>Manchester City F.C.</entry>
          <entry>136.5</entry>
          <entry>Aston Villa F.C.</entry>
          <entry>52.3</entry>
          </row>
          <row>
          <entry>Chelsea F.C.</entry>
          <entry>132.8</entry>
          <entry>Fulham F.C.</entry>
          <entry>52.1</entry>
          </row>
          <row>
          <entry>Arsenal F.C.</entry>
          <entry>130.7</entry>
          <entry>Southampton F.C.</entry>
          <entry>49.6</entry>
          </row>
          <row>
          <entry>Tottenham Hotspur F.C.</entry>
          <entry>129.2</entry>
          <entry>Wolverhampton Wanderers F.C.</entry>
          <entry>49.5</entry>
          </row>
          <row>
          <entry>Liverpool F.C.</entry>
          <entry>118.6</entry>
          <entry>Brighton &amp; Hove Albion</entry>
          <entry>43.7</entry>
          </row>
          <row>
          <entry>Crystal Palace</entry>
          <entry>85.0</entry>
          <entry>Burnley F.C.</entry>
          <entry>35.5</entry>
          </row>
          <row>
          <entry>Everton F.C.</entry>
          <entry>82.5</entry>
          <entry>West Bromwich Albion F.C.</entry>
          <entry>23.8</entry>
          </row>
          <row>
          <entry>Leicester City</entry>
          <entry>73.7</entry>
          <entry>Leeds United F.C.</entry>
          <entry>22.5</entry>
          </row>
          <row>
          <entry>West Ham United F.C.</entry>
          <entry>69.2</entry>
          <entry>Sheffield United F.C.</entry>
          <entry>19.7</entry>
          </row>
          </tbody>
          </tgroup><caption>(source: www.spotrac.com)</caption>
          </table>
        <para id="para-00004">How might someone present this data in a misleading way?</para>
        </problem>
        <solution id="sol-00002">
        <para id="para-00106"><emphasis effect="bold">Step 1:</emphasis> Let’s focus on the top five teams. Here’s a bar chart of their payrolls:</para>
        <figure id="fig-00025">
        <media alt="A bar chart titled, top five EPL teams by payroll (1,000,000 pounds), January 2020. The horizontal axis represents teams. The vertical axis representing payroll (1,000,000 pounds) ranges from 0 to 200, in increments of 50. The bar graph infers the following data. Tottenham Hotspur: 130. Arsenal F.C.: 131. Chelsea F.C.: 133. Manchester City: 137. Manchester United: 176. Note: all values are approximate.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_024.jpg"/>
        </media>
        <caption>(data source: www.spotrac.com)</caption>
        </figure>
        <para id="para-00107"><emphasis effect="bold">Step 2:</emphasis> Now, here’s another bar chart visualizing exactly the same data:</para>
        <figure id="fig-00026">
        <media alt="A bar graph titled, top five EPL teams by payroll (1,000,000 pounds), January 2020. The horizontal axis represents teams. The vertical axis representing payroll (1,000,000 pounds) ranges from 120 to 180, in increments of 20. The bar graph infers the following data. Tottenham Hotspur: 130. Arsenal F.C.: 131. Chelsea F.C.: 133. Manchester City: 137. Manchester United: 176. Note: all values are approximate.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_025.jpg"/>
        </media>
        <caption>(data source: www.spotrac.com)</caption>
        </figure>
        <para id="para-00108"><emphasis effect="bold">Step 3:</emphasis> You should notice that despite using the same data, these two graphs look strikingly different. In the second graph, the gap between Manchester United and the other four teams looks significantly larger than in the first graph. The scale on the vertical axis has been manipulated here. The first graph's axis starts at zero, while the lowest value on the second graph's axis is 120. This trick has a strong impact on the viewer’s perception of the data.</para>
        <note class="check-point" id="note-00021">
        <para id="para-00109"><emphasis effect="italic">Beware of vertical axes that don’t start at zero! They overemphasize differences in heights.</emphasis></para>
        </note>
        <para id="para-00110"><emphasis effect="bold">Step 4:</emphasis> To further emphasize the difference this creates in our perception, let's look at that data again, but this time using graphics instead of colored areas on our bar graph.</para>
        <figure id="fig-00027">
        <media alt="A bar graph titled, top five EPL teams by payroll (1,000,000 pounds), January 2020. Each vertical bar is represented by a 10 dollar bill. The horizontal axis represents teams. The vertical axis representing payroll (1,000,000 pounds) ranges from 120 to 180, in increments of 20. The bar graph infers the following data. Tottenham Hotspur: 130. Arsenal F.C.: 131. Chelsea F.C.: 133. Manchester City: 137. Manchester United: 176. Note: all values are approximate.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_026.jpg"/>
        </media>
        <caption>(data source: www.spotrac.com)</caption>
        </figure>
        <para id="para-00111">This graph uses an image of a £10 banknote in place of the bars. Using an image that evokes the context of the data in place of a standard, “boring” bar is a common tool that people use when creating <emphasis effect="italic">infographics</emphasis>. However, this is generally not a good practice because it distorts the data. Notice that our “bars” (the banknotes) are just as tall here as they were in the previous figure. But, to maintain the right proportions, the <emphasis effect="italic">widths</emphasis> had to be adjusted as well, which changes the area (height × width) of each bar. A key point is that when looking at rectangles, the human eye tends to process areas more easily than heights.</para>
        <note class="check-point" id="note-00022" xmlns="http://cnx.rice.edu/cnxml">
        <para id="para-00112"><emphasis effect="italic">Beware of infographics! Areas overemphasize a difference that should be measured with a height!</emphasis></para>
        </note>
        <para id="para-00113"><emphasis effect="bold">Step 5:</emphasis> Now, let’s look at all 20 teams. This histogram indicates that the data are right-skewed, with the highest number of teams having a payroll between £40 million and £80 million:</para>
        <figure id="fig-00028">
        <media alt="A histogram titled, total payrolls teams in the EPL (1,000,000 pounds), January 2020. The horizontal axis representing payroll (1,000,000 pounds) ranges from 0 to 200, in increments of 40. The vertical axis representing frequency ranges from 0 to 8, in increments of 2. The histogram infers the following data. 0 to 40: 4. 40 to 80: 8. 8 to 120: 3. 120 to 160: 4. 160 to 200: 1.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_027.jpg"/>
        </media>
        <caption>(data source: www.spotrac.com)</caption>
        </figure>
        <para id="para-00114"><emphasis effect="bold">Step 6:</emphasis> Now let's view this same data in another chart:</para>
        <figure id="fig-00029">
        <media alt="A histogram titled frequency versus payrolls (1,000,000 pounds). The horizontal axis represents payroll (1,000,000 pounds) ranges from 0 to 80, in increments of 40. The vertical axis representing frequency ranges from 0 to 8, in increments of 2. The histogram infers the following data. 0 to 40: 4. 40 to 80: 8. Over 80: 8.">
        <image mime-type="image/jpg" src="../../media/CS_Figure_08_02_028.jpg"/>
        </media>
        <caption>(data source: www.spotrac.com)</caption>
        </figure>
        <para id="para-00115"><emphasis effect="bold">Step 7:</emphasis> Even though this chart uses the same data, the skew seems to be reversed. Why? Well, even though this graph <emphasis effect="italic">looks</emphasis> like a histogram, it isn’t. Look closely at the labels on the horizontal axis; they don't correspond to spots on the axis, but instead provide a range, meaning this is a bar graph based on a binned frequency distribution. <newline/>
      When we review these ranges, we can see that the last range is misleading as it consists of all data “over 80.” If the bins all had the same width, that last bin would run from 80 to 120. However, we can see from the histogram that the maximum value for this data is between 160 and 200. If the last bin in this bar graph were labeled honestly, it would read “80–200,” which would drive home the fact that the width of that bar is misleading.</para>
      </solution>
      </exercise>  
      </example>
        <note class="check-point" id="note-00023">
        <para id="para-00116"><emphasis effect="italic">Always check the horizontal axis on histograms! The widths of all the bars should be equal.</emphasis></para>
        </note>
        <note class="your-turn" id="note-00024">
        <exercise id="exer-00020">
        <problem id="prob-00020"><para id="para-00117"><link class="os-embed" url="#exercise/CM-C08-M2-Q010"/></para>
        </problem>
        </exercise>
        </note>
        <note class="video" id="note-00027">
          <para id="para-00121"><link url="https://openstax.org/r/MisleadingGraphs">How to Spot a Misleading Graph</link></para>
        </note>
        <note class="who-knew" id="note-00025"><title>Napoleon's Failed Invasion</title>
        <para id="para-00122">One of the most famous data visualizations ever created is the cartographic depiction by Charles Joseph Minard of Napoleon’s disastrous attempted invasion of Russia.</para>
        <figure id="fig-00035">
        <media alt="A portrait of Minard’s Napoleon Map.">
        <image mime-type="image/jpg" src="../../media/CS_Photo_08_02_014.jpg"/>
        </media>
      <caption>Minard’s Napoleon Map (credit: Carte de Charles Minard/Wikimedia, public domain)</caption>
        </figure>
        <para id="para-00123">Minard’s chart is remarkable in that it shows not just how the size of Napoleon’s army shrank drastically over time, but also the location on the map, the direction the army was traveling at the time, and the temperature during the retreat.</para>
        </note>
        </section>
        <section id="sect-00010" class="check-understanding"><title>Check Your Understanding</title>
        <exercise id="exer-00019">
        <problem id="prob-00019">
        <para id="para-00127"><link class="os-embed" url="#exercise/CM-C08-M2-Q011"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00072"><link class="os-embed" url="#exercise/CM-C08-M2-Q012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00087"><link class="os-embed" url="#exercise/CM-C08-M2-Q013"/></para>
      </problem>
      </exercise>
      </section>
        <section class="section-exercises" id="sect-00011">
        <exercise id="exer-00023">
        <problem id="prob-00023">
        <para id="para-00013"><link class="os-embed" url="#exercise/CM-C08-M2-Q014"/></para>
        </problem>
        </exercise>
        <exercise id="exer-00024">
        <problem id="prob-00024">
        <para id="para-00014"><link class="os-embed" url="#exercise/CM-C08-M2-Q015"/></para>
        </problem>
        </exercise>
        <exercise id="exer-00025">
        <problem id="prob-00025">
        <para id="para-00015"><link class="os-embed" url="#exercise/CM-C08-M2-Q016"/></para>
        </problem>
        </exercise>
        <exercise id="exer-00026">
        <problem id="prob-00026">
        <para id="para-00037"><link class="os-embed" url="#exercise/CM-C08-M2-Q017"/></para>
        </problem>
        </exercise>
        <exercise id="exer-00027">
        <problem id="prob-00027">
        <para id="para-00038"><link class="os-embed" url="#exercise/CM-C08-M2-Q018"/></para>
        </problem>
        </exercise>
        <exercise id="exer-00028">
        <problem id="prob-00028">
        <para id="para-00039"><link class="os-embed" url="#exercise/CM-C08-M2-Q019"/></para>
        </problem>
        </exercise>
        <exercise id="exer-00029">
        <problem id="prob-00029">
        <para id="para-00040"><link class="os-embed" url="#exercise/CM-C08-M2-Q020"/></para>
        </problem>
        </exercise>
        <exercise id="exer-00030">
        <problem id="prob-00030">
        <para id="para-00050"><link class="os-embed" url="#exercise/CM-C08-M2-Q021"/></para>
        </problem>
        </exercise>
        </section>
        <section class="key-terms" id="sect-00017">
              <title>Key Terms</title>
              <list id="list-00102">
              <item>proportion</item>
              <item>bar chart</item>
              <item>pie chart</item>
              <item>stem-and-leaf plot</item>
              <item>distribution (of quantitative data)</item>
              <item>histogram</item>
              <item>bar chart for labeled data</item>
              </list>
              </section>
              <section class="key-concepts" id="sect-00018">
              <title>Key Concepts</title>
              <list id="list-00103">
              <item>Categorical data can be visualized using pie charts or bar charts; quantitative data can be visualized using stem-and-leaf plots or histograms.</item>
              <item>Areas in pie charts and bar charts represent proportions of the data falling into a particular category, while areas in histograms represent proportions of the data that fall into a given range of data values (or “bins”).  Stem-and-leaf plots are visual representations of entire datasets.</item>
              <item>By manipulating the axes, changing widths of bars, or making bad choices for bins, we can create data visualizations that misrepresent the distribution of data.</item>
              </list>
              </section>
              <section class="eoc-videos" id="sect-00019">
              <title>Videos</title>
              <list id="list-00005">
              <item><link url="https://openstax.org/r/Bar-Graphs">Make a Simple Bar Graph in Google Sheets</link></item>
              <item><link url="https://openstax.org/r/Pie-Charts">Create Pie Charts Using Google Sheets</link></item>
              <item><link url="https://openstax.org/r/Histograms">Make a Histogram Using Google Sheets</link></item>
              <item><link url="https://openstax.org/r/Misleading-Graphs">How to Spot a Misleading Graph</link></item>
              </list>
              </section>
      </content>
    </document>